Sehr geehrter Herr Gebka, 

vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage und Ihr Interesse an DuPont™ Corian® im Rahmen Ihres Studiums.

Aufgrund der hohen Nachfrage ( Muster) möchten wir Ihnen mitteilen, dass wir Ihnen zu unserem Bedauern momentan keine Muster zur Verfügung stellen können.

Gerne nennen wir Ihnen im Folgenden einige unserer  hochqualifizierten DuPont™ Corian® Quality-Network-Partner in Ihrer Nähe:

Dieter Hahn, Inh. Rainer Hahn e.K. 
Max-Eyth-Str. 22 
71394 Kernen i.R. 
Kontakt: Rainer Hahn 
Telefon: +49 7151 42539 
Fax: +49 7151 42698 
E-Mail: info@hahnmoebel.de 

Reinhard Reis Möbelsysteme 
Daimlerstr. 22 
71696 Möglingen 
Kontakt: Reinhard Reis 
Telefon: +49 7141 48 60 10 
Fax: +49 7141 48 60 19 
E-Mail: kontakt@reinhard-reis.de 

Miku Fliesen- und Natursteinhandel GmbH 
In der Eich 4 
74523 Schwäbisch Hall 
Kontakt: Michael Kuppetz 
Telefon: +49 791 93 18 00 
Fax: 
E-Mail: michael.kuppetz@miku-natursteine.de 

ggf. lassen sich bei unseren Partnern Reststücke von Corian® als Anschauungsmaterial für Ihr Studium organisieren.

  
Für Ihr Studium weiterhin viel Erfolg ! 
Mit freundlichen Grüßen 

Regina Keller 
Telemarketing