Sehr geehrte Frau , 
  
vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage und Ihr Interesse an Corian® im Rahmen Ihres Studiums an der FH/Uni im Fachbereich Architektur/Innenarchitektur. 
  
Gerne senden wir Ihnen kostenfrei ein Handmuster sowie Informationen in Printform zu. Bitte informieren Sie uns über die von Ihnen favorisierte Farbe. Zur Farbauswahl haben wir Ihnen in der Anlage die aktuellen DuPont™ Corian® Farben beigefügt.


Gleichzeitig bitten wir Sie um Verständnis, dass wir Muster in größerem Umfang leider nicht abgeben können. 
  
Für Ihr Studium weiterhin viel Erfolg ! 
Mit freundlichen Grüßen 
  
Regina Keller
Telemarketing