Sehr geehrte,

vielen Dank für Ihren Besuch unseres Messestandes anlässlich der ARCHITECT@WORK und Ihr Interesse an Corian® Solid Surface.

Die gewünschten Unterlagen und Muster erhalten Sie in den nächsten Tagen auf dem Postweg.

Unsere Vertriebsbeauftragte

Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Wir haben Ihr Anliegen an unseren Kollegen aus der Technik

Herrn Andreas Fetzer
Techn. Management Corian® Solid Surface
Mobil: 0160/97 24 82 81
E-Mail: andreas.fetzer@dupont.com

Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

Herr / Frau berät Sie gerne ausführlich über Corian® Solid Surface, stellt Ihnen bei Bedarf eine komplette Corian® Solid Surface Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen. 

weitergeleitet und ihn gebeten, sich diesbezüglich mit Ihnen kurzzuschliessen. 

weitergeleitet und ihn gebeten, Sie mit der aktuellen Corian® Solid Surface Musterkollektion auszustatten.

informiert und berät Sie selbstverständlich auch in einem persönlichen Gespräch und stellt Ihnen bei Bedarf eine komplette Corian® Solid Surface Musterkollektion zur Verfügung. 

Frau / Herr Fischer berät Sie gerne ausführlich über unser dekoratives Oberflächenmaterial. Sprechen Sie Herrn/ Frau bei offenen Fragen einfach direkt an.

In der Anlage haben wir Ihnen aktuelle Informationen zu Corian® Solid Surface beigefügt.

Unsere Corian® Solid Surface Küchen- und Badkollektion " Portraits of LIfe " entdecken Sie auf

http://content.zone-secure.net/portraitsoflife/brochure

Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Mehr Informationen und Bildreferenzen zu Corian® Solid Surface aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auch auf unserer Homepage:

www.corian.ch

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing