Sehr geehrte,

herzlichen Dank für Ihren Besuch unseres Messestandes anlässlich der Bau 2013 in München und Ihr Interesse an dem DuPont Building Innovations Markenprodukt DuPont™ Corian®.

Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

für die deutschsprachige Schweiz
Frau Sonja Burger
Mobil: +41 79 29 91 79 8
E-Mail: sonja.burger@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

wahlweise

Herr / Frau berät Sie gerne ausführlich über die DuPont Building Innovations Markenprodukte, stellt Ihnen bei Bedarf gerne Muster oder gedruckte Broschüren  zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten DuPont™ Corian® Quality-Network-Partner in Ihrer Nähe, die Ihnen ein auf die Bedürfnisse Ihres Projektes zugeschnittenes Angebot unterbreiten werden:


In der Anlage haben wir Ihnen erste aktuelle Informationen zu DuPont™ Corian® beigefügt.

Außerdem finden Sie auch unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um Corian® im Anhang. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Informationen und Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auch auf unserer Homepage:

www.corian.de

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Produktinformationen in gedruckter Form senden wir Ihnen gerne nach, sofern Sie dies wünschen. Nehmen Sie zur Anforderung von Unterlagen gegebenenfalls einfach Kontakt mit unserer u. a. gebührenfreien Service-Hotline auf.


Für weitere Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Herzlichen Dank und
freundliche Grüße

Christine Scharnberger-Martin Telemarketing