Sehr geehrte,

herzlichen Dank für Ihren Besuch unseres Messestandes anlässlich der Bau 2011 in München und Ihr Interesse an dem Corian® Design Markenprodukt Corian® Solid Surface.

Wir haben unseren regionalen Vertriebsbeauftragten

Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

gebeten, sich in den nächsten Tagen telefonisch mit Ihnen in Verbindung zu setzen und Ihnen einen Gesprächstermin anzubieten.

Herr Fischer berät Sie gerne ausführlich über die Corian® Design Markenprodukte, stellt Ihnen bei Bedarf gerne Muster und gedruckte Broschüren  zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

In der Anlage haben wir Ihnen erste aktuelle Informationen zu Corian® Solid Surface beigefügt.

Außerdem finden Sie auch unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um Corian® Solid Surface und Corian® Quartz im Anhang. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Informationen und Bildreferenzen zu Corian® Solid Surface aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auch auf unserer Homepage:

www.corian.de

Für weitere Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Herzlichen Dank und
freundliche Grüße

Christine Scharnberger-Martin Telemarketing