Sehr geehrte,

vielen Dank für Ihren Besuch unseres Messestandes anlässlich der EuroShop Düsseldorf und Ihr Interesse an DuPont™ Corian®.

Die komplette Corian® Musterkollektion lassen wir Ihnen gerne zukommen, sobald die neuen Farben vorrätig sind.

Die Muster der neuen Corian® Farben lassen wir Ihnen gerne zukommen, sobald diese vorrätig sind.

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.


Produktinformationen in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.


Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com


Herrn Andreas Fetzer 
Techn. Management Corian
Mobil: 0160 97 24 82 81 
E-Mail: andreas.fetzer@dupont.com



weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

weitergeleitet und ihn/ sie gebeten, Sie mit der kompletten Corian® Musterkollektion auszustatten, sobald die neuen Farben vorrätig sind.

wahlweise

Herr / Frau berät Sie gerne ausführlich über DuPont™ Corian®, stellt Ihnen bei Bedarf eine komplette Corian® Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten DuPont™ Corian® Quality-Network-Partner in Ihrer Nähe, die Ihnen ein auf die Bedürfnisse Ihres Projektes zugeschnittenes Angebot unterbreiten werden:

Unsere DuPont™ Corian® Küchen- und Badkollektion " Portraits of LIfe " entdecken Sie auf

http://content.zone-secure.net/portraitsoflife/brochure

Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Mehr Informationen und Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auf unserer Homepage: 

www.corian.de

Für weitere Informationen und  Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing