Sehr geehrter , 

in der Anlage finden Sie unsere brandaktuelle pur 01/15 mit Neuheiten und Trends rund um Corian® Solid Surface.

Highlights dieser Ausgabe:

Vorgefertigte Formteile aus Corian® Solid Surface
Lichtspiele in London
Corian® Solid Surface nimmt Fahrt auf

Lassen Sie sich inspirieren! 

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument. 

Viele weitere Informationen und Bildreferenzen zu Corian® Solid Surface aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auch auf unserer Homepage:

www.endlessevolution.corian.com
www.corian.de

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herr Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herr Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herr Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herr Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

berät Sie gerne ausführlich über die Corian® Design Markenprodukte, stellt Ihnen bei Bedarf gerne Muster oder gedruckte Broschüren  zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

Sprechen Sie Herrn/ Frau bei offenen Fragen einfach direkt an.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung. 


Vielen Dank und 
freundliche Grüße 

Regina Keller
Telemarketing