Sehr geehrte Damen und Herren,

wir haben die folgende Anfrage erhalten. Mit der Bitte um direkten Kontakt bzw. Beantwortung möchten wir diese an Sie übergeben:

Name: {!Lead_Routing__c.Lead_Name__c} 
Firma: {!Lead_Routing__c.Lead_Company__c} 
Adresse: {!Lead_Routing__c.Lead_Address__c} 
Land: {!Lead_Routing__c.Lead_Country__c} 
Telefon: {!Lead_Routing__c.Lead_Phone__c}
Mobil Telefon: {!Lead_Routing__c.Lead_Mobilephone__c}
Email: {!Lead_Routing__c.Lead_Email__c} 
Typ: {!Lead_Routing__c.Account_Type__c}
Subtyp: {!Lead_Routing__c.Account_Subtype__c}
Rolle: {!Lead_Routing__c.Role__c}


Industrie: {!Lead_Routing__c.Industry__c} 
Produkt : {!Lead_Routing__c.Product__c}
Typ: {!Lead_Routing__c.Type__c} 

Beschreibung: 
{!Lead_Routing__c.Description__c}

***************************************************


Mit freundlichen Grüßen,

Christine Scharnberger-Martin
Telemarketing