Dear ,

we kindly would like to inform you, that the following person visited our stand at the Bau Munich 2013 fair and is interested in DuPont™ Corian®:

Name: {!Lead_Routing__c.Lead_Name__c} 
Firma: {!Lead_Routing__c.Lead_Company__c} 
Adresse: {!Lead_Routing__c.Lead_Address__c} 
Land: {!Lead_Routing__c.Lead_Country__c} 
Telefon: {!Lead_Routing__c.Lead_Phone__c}
Mobil Telefon: {!Lead_Routing__c.Lead_Mobilephone__c}
Email: {!Lead_Routing__c.Lead_Email__c} 
Typ: {!Lead_Routing__c.Account_Type__c}
Subtyp: {!Lead_Routing__c.Account_Subtype__c}
Rolle: {!Lead_Routing__c.Role__c}


Industrie: {!Lead_Routing__c.Industry__c} 
Produkt : {!Lead_Routing__c.Product__c}
Typ: {!Lead_Routing__c.Type__c} 

Description: 
{!Lead_Routing__c.Description__c}

***************************************************


Kind regards,

Christine Scharnberger-Martin 
Telemarketing Germany