Sehr geehrte(r) Herr/  Frau Becker,

Zodiaq® ist in Europa nicht mehr erhältlich. 

Möglicherweise haben Sie Interesse an unserem Mineralwerkstoff Corian®.

Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auf unserer Homepage:

www.corian.de

Lassen Sie sich inspirieren!

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing