Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche Telefonat und Ihr Interesse an Corian®.

vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage und Ihr Interesse an Corian®.

Produktinformationen in gedruckter Form sowie einzelne Corian® Handmuster senden wir Ihnen gerne zu. Bitte informieren Sie uns über die von Ihnen favorisierten Farben. Zur Farbauswahl haben wir Ihnen in der Anlage die aktuellen Corian® Farben beigefügt. 

Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer 
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

Technik 

Herrn Andreas Fetzer
Techn. Management Corian®
Mobil: 0160 97 24 82 81
E-Mail: andreas.fetzer@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster 
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

wahlweise

Herr / Frau berät Sie gerne ausführlich über Corian®,  stellt Ihnen bei Bedarf eine komplette Corian® Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

für Beatrice

Wir haben Ihr Anliegen an unsere schweizer Vertriebsassistentin

Frau Béatrice Grolimund
Tel.: 052 343 64 23
Fax: 052 343 64 24
Mobil: 079 398 31 29
E-Mail: beatrice.grolimund@che.dupont.com

weitergeleitet und sie gebeten, sich kurzfristig telefonisch mit Ihnen abzustimmen und Sie mit aktuellen Corian® Mustern sowie gedruckten Broschüren zu versorgen.

Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten Corian® Quality-Network Industrial Partner in Ihrer Nähe, die Ihnen auf Anfrage ein auf die Bedürfnisse Ihres Projektes zugeschnittenes Angebot unterbreiten werden:

In der Anlage haben wir Ihnen aktuelle Informationen zu Corian® beigefügt.

In der Anlage haben wir Ihnen die aktuellen Corian® Farben  beigefügt. Bitte gestatten Sie uns den Hinweis, dass die dunklen Farben mehr Pflegeaufwand erfordern können.

Außerdem finden Sie im Anhang eine Tabelle mit der Beständigkeit von Corian® gegen chemische Einwirkungen.

Unsere Corian® Design Küchen- und Badkollektion " Portraits of LIfe " entdecken Sie auf:

http://content.zone-secure.net/portraitsoflife/brochure 

Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Bildreferenzen zu Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auf unserer Homepage:

www.corian.de

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Produktinformationen in gedruckter Form senden wir Ihnen gerne nach, sofern Sie dies wünschen. Nehmen Sie zur Anforderung von Unterlagen gegebenenfalls einfach Kontakt mit unserer u. a. gebührenfreien Service-Hotline auf.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing