Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche Telefonat und Ihr Interesse an Corian®.

vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage und Ihr Interesse an Corian®.

Produktinformationen in gedruckter Form sowie einzelne Corian® Handmuster senden wir Ihnen gerne zu. Bitte informieren Sie uns über die von Ihnen favorisierten Farben. Zur Farbauswahl haben wir Ihnen in der Anlage die aktuellen Corian® Farben beigefügt. 

Wir haben Ihr Anliegen an unsere Vertriebsbeauftragte

Unsere Vertriebsbeauftragte

Frau Kerstin Schrempf
Mobil: +43 664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

wahlweise

Frau Schrempf berät Sie gerne ausführlich über Corian®,  stellt Ihnen bei Bedarf eine komplette Corian® Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

für Beatrice

Im Anhang finden Sie eine Liste mit unseren hochqualifizierten DuPont™ Corian® Quality-Network Industrial Partner, die Ihnen auf Anfrage ein auf die Bedürfnisse Ihres Projektes zugeschnittenes Angebot unterbreiten werden.

In der Anlage haben wir Ihnen aktuelle Informationen zu Corian® beigefügt. 

In der Anlage haben wir Ihnen die aktuellen Corian® Farben beigefügt. Bitte gestatten Sie uns den Hinweis, dass die dunklen Farben mehr Pflegeaufwand erfordern können. 

Unsere Corian®  Design Küchen- und Badkollektion " Portraits of LIfe " entdecken Sie auf: 

http://content.zone-secure.net/portraitsoflife/brochure 

Lassen Sie sich inspirieren! 

Bildreferenzen zu Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auf unserer Homepage: 

www.corian.de 

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Produktinformationen in gedruckter Form senden wir Ihnen gerne nach, sofern Sie dies wünschen. Nehmen Sie zur Anforderung von Unterlagen gegebenenfalls einfach Kontakt mit unserer u. a. gebührenfreien Service-Hotline auf.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing