Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an Corian®  für Ihr o. a. Projekt.

In der Anlage haben wir Ihnen unsere Corian® Produktübersicht beigefügt, um die Ausschreibung mit technischen Kennzeichen von Corian® hinterlegen zu können.

Hier einige wichtige Angaben, die im Ausschreibungstext nicht fehlen sollten:

Hersteller:
Corian® wird nur von DuPont hergestellt

Nennplattendicke:
12 mm für Horizontalanwendungen oder 6 mm für Vertikalanwendungen

Farbe/n:
Genaue Bezeichnungen laut Farbkarte und Sub-Palette

Produktcode/Farbe/n:
Genaue Code- und Farbangabe für Becken und Spülen (z. B. Sparkling/  Cameo White)

Verarbeitung und Montage:
Um sicher zu gehen, dass Verarbeitung und Montage den vorgegebenen Richtlinien für die Gültigkeit der DuPont 10-Jahres-Garantie entsprechen, muss genau angegeben werden, dass die Arbeit von einem autorisierten DuPont Quality Network Verarbeitungsbetrieb durchgeführt werden muss.

Unser regionaler Vertriebsbeauftragter

Selbstverständlich können Sie weitere offene Fragen auch mit unserem Vertriebsbeauftragten

Herrn Jan Fischer 
Mobil: 0172/26 91 12 4 
E-Mail: jan.fischer@dupont.com 

Technik 

Herrn Andreas Fetzer 
Techn. Management Corian® 
Mobil: 0160 97 24 82 81 
E-Mail: andreas.fetzer@dupont.com 

für die PLZ 66-79 
Frau Melanie Baust 
Mobil: 0172 94 00 691 
E-Mail: melanie.baust@dupont.com 

für die PLZ 80-96 
Herrn Peter Förster 
Mobil: 0172 24 66 17 4 
E-Mail: peter.foerster@dupont.com 

für Österreich 
Frau Kerstin Schrempf 
Mobil: 0664 41 20 08 2 
E-Mail: kerstin.schrempf@dupont.com 

berät Sie gerne ausführlich über Corian® 

persönlich besprechen. Herr Weinert stellt Ihnen bei Bedarf gerne eine komplette Corian® Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing