Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse das DuPont Building Innovations Markenprodukt DuPont™ Corian®  im Fußbodenbereich einzusetzen.

Gerne senden wir Ihnen im Folgenden einen Auszug aus unserem Corian® Buch zum Thema Corian® im Fußbodenbereich:

"DuPont™ Corian® kann in gering frequentierten Bereichen, in denen keine hohe Abriebfestigkeit gefordert ist, auch als Fußbodenmaterial eingesetzt werden. Das haptisch angenehme Material eignet sich perfekt für Barfuß-Bereiche wie z. B. Badezimmer. Diese Anwendung gestattet attraktive Material- und Farbkombinationen für Boden-, Wand und Waschtische. Die folgenden Charakteristika empfehlen das Materialfür diesen speziellen Bereich: 

Kaum sichtbare Nähte erwecken den Eindruck eines durchgängigen Fußbodens und erlauben eine abgerundete Verbindung zwischen Boden und Wand (Hohlkehle), der Werkstoff ermöglicht dekorative Intarsien in kontrastierenden Farben und eine unkomplizierte Wartung, bei der kleine Kratzer und Schäden an der Oberfläche problemlos beseitigt werden. können.

DuPont™ Corian® lässt sich auf ebenenen Flächen installieren, die sich auch für den Belag mit Fliesen eignen. Dazu zählen trockener Beton, wasserfestes Sperrholz, wasserfeste Gipskartonplatte, Vinyl oder bereits vorhandene Keramikfliesen.

Sollte die darunter liegende Trägerfläche nicht hart und ebenmäßig sein, müssen nicht haftende Teile entfernt und leere Stellen mit gebrochenen Fliesen und Fliesenkleber aufgefüllt werden. Alle Oberflächen müssen fest, waagrecht, völlig eben und sauber sein, eventuelle Staub-, Öl- oder Wachsrückstände sollten vor der Montage entfernt werden. DuPont™ Corian® kann mit Epoxydklebstoff auf der Trägerfläche befestigt werden, wenn eine Ausdehnung möglich ist. Um eventuelles Ausrutschen zu vermeiden, empfiehlt sich vorallem im Nassbereich, die Oberfläche mit einem Schleifpapier aufzurauen. Die Montage auf nicht ausgehärtetem Kleber kann die Stabilität des Fußbodens gefährden."

In der Anlage haben wir Ihnen die aktuellen Corian® Farben, die für Küchen und andere stark strapazierte Anwendungen besonders empfohlenen Corian® Farben beigefügt.

Außerdem finden Sie auch unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um Corian® im Anhang. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen zu DuPont™ Corian®  in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Selbstverständlich können Sie weitere offene Fragen auch mit unserem Vertriebsbeauftragten

Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

persönlich besprechen. Herr Weinert stellt Ihnen bei Bedarf gerne eine komplette Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Rufen Sie Herrn Weinert zur Vereinbarung eines Termins gerne an.


Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.

Vielen Dank und
freundliche Grüße

Regina Keller