Sehr geehrte ,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian® für Ihre Küche.

In der Anlage haben wir Ihnen die aktuelle Corian® Farben, die von uns besonders empfohlenen Farben für die Küche und andere stark strapazierte Anwendungen sowie einige Anwendungsbeispiele beigefügt. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Den von Ihnen angeforderten Katalog erhalten Sie in den nächsten Tagen mit Paketdienst.

Eine Liste autorisierter Corian® Fachhandelsgeschäfte finden Sie unter folgendem Link auf unserer Homepage:

http://www2.dupont.com/Corian/de_DE/assets/downloads/documentation/authorized_dealer.pdf

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Herzlichen Dank und
freundliche Grüße

Christine Scharnberger-Martin Telemarketing