Sehr geehrter Herr ,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an Corian®  für Ihre Küche.

vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage und Ihr Interesse an Corian®.

Aufgrund der hohen Nachfrage möchten wir Ihnen mitteilen, dass wir Ihnen zu unserem Bedauern  keine Muster zur Verfügung stellen können. Bitte gestatten Sie uns außerdem den Hinweis, dass die Corian® Farben Deep Cloud und Mint Ice seitens DuPont nicht für stark beanspruchte Bereiche empfohlen werden.


Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten Corian® Quality-Network-Partner in Ihrer Nähe, die Sie gerne über die Anwendungsmöglichkeiten von Corian® beraten und bei denen Sie Produkte aus Corian® für Bad, Küche und Wohnbereiche beziehen können:

In der Anlage haben wir Ihnen die aktuellen Corian® Farben beigefügt. Bitte gestatten Sie uns den Hinweis, dass die dunklen Farben mehr Pflegeaufwand erfordern können. 

Unsere Corian® Design Küchen- und Badkollektion " Portraits of LIfe " entdecken Sie auf:

http://content.zone-secure.net/portraitsoflife/brochure 

Lassen Sie sich inspirieren! 

Den von Ihnen angeforderten Katalog erhalten Sie in den nächsten Tagen mit Paketdienst.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing