Sehr geehrte,

vielen Dank für das soeben geführte freundliche Telefonat und Ihr Interesse an der Verarbeitung von DuPont™ Corian® im Rahmen Ihres o. a. aktuellen Projektes.
 
Die gewünschten Sicherheitsdatenblätter finden auf unserer folgenden DuPont Seite, von der sie in PDF-Form herunterladen werden können:
 
http://msds.dupont.com/msds/Mediator

Selbstverständlich können Sie sich bei weiteren offene Fragen wieder an unsere gebührenfreie Service-Hotline oder direkt an unseren regionalen Vertriebsbeauftragten

für die PLZ 01-09 und 10-15
Herrn Jan Fischer
Mobil: 0172 26 91 12 4
Email: jan.fischer@dupont.com

für die PLZ 16-29 (16-20, 210, 211, 21450-21499, 215, 22-25)
Herrn Tobias Mehlsam
Mobil: 0160/97 20 05 86
E-Mail: tobias.mehlsam@dupont.com

für die PLZ  32, 33, 40-49, 50-53, 57-59
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 30-31, 34, 36-39, 98-99
Herrn Bernd Bornkessel
Mobil: 0172/29 44 192
E-Mail: bernd.bornkessel@dupont.com

für die PLZ 35, 56, 60-63, 65, 74, 97
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  54-55, 64, 66-69, 76
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 70-73, 75, 77-79
Herrn Wilfried Buchholz
Mobil: 0173 54 30 245
E-Mail: wilfried.buchholz@dupont.com

für die PLZ 80-82, 86-89
Herrn Georg Spitschan
Mobil: 0172 29 56 389
E-Mail: georg.spitschan@dupont.com

für die PLZ 83-85, 90-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
Email: kerstin.schrempf@dupont.com

Frau Sonja Burger
Mobil: 079 299 17 98
E-Mail: sonja.burger@dupont.com

Frau Bina Fiebiger
Commercial A & D Relations Manager Corian® & Zodiaq®
Mobil: 0173/59 45 282
E-Mail: bina.fiebiger@dupont.com

wenden.

Herr Weinert berät Sie gerne ausführlich über die DuPont Building Innovations, stellt Ihnen bei Bedarf gerne komplette Musterkollektionen zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Rufen Sie Herrn Weinert zur Vereinbarung eines Termins gerne an.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing