Sehr geehrter Herr,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian® im Rahmen Ihres o. a. aktuellen Planungsprojektes.

In der Anlage erhalten Sie das entsprechende Prüfzeugnis zum Nachweis der Eignung von Corian® in Schienenfahrzeugen.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Getestet wurde die Farbe Midnight, uns liegen jedoch weitere Erfahrungen mit anderen Farben vor. Aufgrund unserer Einschätzung aller uns zur Verfügung stehender Prüfergebnisse gehen wir davon aus, dass jede Corian® Farbe das oben genannte Testverfahren bestehen wird.

Unser technischer Manager, Herrn Andreas Fetzer (Mobil: 0160/97 24 82 81), steht Ihnen gerne für eine entsprechende Argumentation gegenüber den Brandschutzbehörden zur Seite. 

Herzlichen Dank und
freundliche Grüße


Christine Scharnberger-Martin Telemarketing