Sehr geehrte,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian®  im Rahmen Ihres o. a. aktuellen Planungsprojektes.

In der Anlage finden Sie die aktuelle DuPont™ Corian® Spül- und Waschbeckenkollektion.

Unsere Vertriebsbeauftragte

Frau Sonja Burger
Mobil: 079 299 17 98
E-Mail: sonja.burger@dupont.com

steht Ihnen für weitere Auskünfte rund um Corian® jederzeit gerne persönlich zur Verfügung und informiert Sie auch über regionale DuPont™ Corian® Quality-Network-Partner, die eine eigene Sanitär- und Beckenkollektion aus Corian® am schweizer Markt anbieten.

Rufen Sie Frau Burger zur Vereinbarung eines Termins gerne an.

Wir haben Ihnen im Anhang die aktuellen Corian® Farben, die für Küchen und andere stark strapazierte Anwendungen besonders empfohlenen Corian® Farben, sowie einige Flyer mit Anwendungsbeispielen beigefügt.

Außerdem finden Sie auch unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um Corian®. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer jeweiligen Homepage:

www.corian.de

Produktinformationen zu DuPont™ Corian® in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Produktinformationen in gedruckter Form senden wir Ihnen gerne nach, sofern Sie dies wünschen. Nehmen Sie zur Anforderung von Unterlagen gegebenenfalls einfach Kontakt mit unsere u. a. gebührenfreien Service-Hotline auf.


Für weitere Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Herzlichen Dank und
freundliche Grüße

Christine Scharnberger-Martin Telemarketing