Sehr geehrter , 
 
herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian®.

In der Anlage übersenden wir Ihnen wunschgemäß das Prüfzeugnis MPA 230005623 für freistehende Corian® FR Platten der Farbfamilie Genesis in 12,3 mm Stärke (gültig bis August 2011).

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Der Baustoffklasse B1 (DIN 4102-01, 05/98) entsprechen z. B. folgende Platten der Farbfamilie Genesis FR:

Bone FR
Cameo White FR
Glacier White FR
Pearl Grey FR

Für die Prüfung nach DIN 4102 B1 für Corian® GENESIS FR in 12,3 mm ohne Unterbau wollen Sie bitte beachten, dass unter die Farbfamilie GENESIS lediglich alle Unifarben (z.B. Glacier White) fallen und das FR ein besonderes Rezept ist und kein Standard. Daher sind nur ausgewählte Farben lagermäßig in FR lieferbar, bzw. gelten bei einigen FR Farben eine größere Mindestabnahmemenge. Bevorratet und ohne Mindestabnahmebeschränkung ist Corian® Glacier White FR.

Unser technischer Manager, Herrn Andreas Fetzer (Mobil: 0160/97 24 82 81), steht Ihnen gerne für eine entsprechende Argumentation gegenüber den Brandschutzbehörden zur Seite. 

Selbstverständlich können Sie weitere offene Fragen auch mit  unserem Vertriebsbeauftragten

Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

persönlich besprechen. Rufen Sie Herrn Weinert zur Vereinbarung eines Termins gerne an.


Herzlichen Dank und
freundliche Grüße


Christine Scharnberger-Martin Telemarketing