Sehr geehrte,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an der Verarbeitung von DuPont™ Corian®

Gerne nennen wir Ihnen im Folgenden unseren DuPont™ Corian® Logistikpartner, bei dem Sie Plattenware, Formteile und Zubehör beziehen können:

J.u.A. Frischeis Ges.m.b.H.

Eine Aufstellung der österreichischen JAF Niederlassungen ist in der Anlage beigefügt. Bitte wenden Sie sich einfach direkt an die JAF Niederlassung, die für Ihr Postleitzahlengebiet zuständig ist. 

In der Anlage haben wir Ihnen außerdem aktuelle Informationen zu DuPont™ Corian® sowie eine Information zu unserem Schulungsangebot beigefügt. Lassen Sie sich inspirieren! 

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Mehr Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Selbstverständlich können Sie weitere offene Fragen auch mit unserer regionalen Vertriebsbeauftragten

Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

persönlich besprechen.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Herzlichen Dank und
freundliche Grüße

Regina Keller
Telemarketing