Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse am Quality Network Home Design Partner Programm.

Gerne leiten wir Ihr Anliegen an unsere Kollegin

Frau Steffi Sterzel
Tel: +49 6102 18-2751
E-Mail: steffi.sterzel@dupont.com

weiter. Frau Sterzel wird sich mit Ihnen diesbezüglich in Verbindung setzen.

In der Anlage haben wir Ihnen vorab die aktuellen für Küchen und andere stark strapazierte Anwendungen besonders geeigneten Corian® Farben beigefügt.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing