Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian®. 

In der Anlage finden Sie die aktuelle DuPont™ Corian® Spül- und Waschbeckenkollektion.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.


Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten DuPont™ Corian® Quality-Network-Partner, die eine eigene Corian® Sanitär- und Beckenkollektion am Markt anbieten:

Pfeiffer & Söhne GmbH
Emmeliusstr. 21-23
35614 Aßlar
Ansprechpartner:	Herr Arnd Pfeiffer
Tel.:		06441/98 330
Fax:		06441/98 33 30
E-Mail:		arnd.pfeiffer@pfeiffer-germany.de

Hasenkopf GmbH & Co. KG
Stöcklstr. 1-2
Gewerbegebiet Hohenwart
84561 Mehring-Burghausen
Ansprechpartner:	Herr Markus Gröger
Tel.:		08677/98 470
Fax:		08677/98 47 99
E-Mail:		m.groeger@hasenkopf.de

Voit & Partner KG
Ringstr. 13
96480 Ahorn
Ansprechpartner:	Herr Dieter Mikolajczak
Telefon:		09561/82 82 40
Fax:		09561/82 82 44
E-Mail:		info@voit-partner.de

Wie von Ihnen gewünscht, haben wir bei den o. a. Herstellern Informationen zu ihren Corian® Sanitär- und Beckenkollektionen für Sie angefordert, die Ihnen in den nächsten Tagen per Post zugehen sollten.

Selbstverständlich können Sie weitere offene Fragen auch mit unserem Vertriebsbeauftragten

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

persönlich besprechen. Herr/Frau      stellt Ihnen bei Bedarf eine komplette Corian® Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen. 

Rufen Sie Herrn/Frau  zur Vereinbarung eines Termins gerne an.



Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer jeweiligen Homepage:

www.corian.de

Produktinformationen zu DuPont™ Corian® in gedruckter Form sowie einzelne Farbmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Produktinformationen in gedruckter Form senden wir Ihnen gerne nach, sofern Sie dies wünschen. Nehmen Sie zur Anforderung von Unterlagen gegebenenfalls einfach Kontakt mit unsere u. a. gebührenfreien Service-Hotline auf.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing