Sehr geehrter Herr Trabesinger, 

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an Corian®™ für Ihre Küche

vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage und Ihr Interesse an Corian®. 

Aufgrund der hohen Nachfrage möchten wir Ihnen mitteilen, dass wir Ihnen zu unserem Bedauern keine Muster zur Verfügung stellen können. 

Im Anhang finden Sie eine Liste mit unseren hochqualifizierten DuPont™ Corian® Quality-Network Industrial Partnern, bei denen Sie Produkte aus Corian® sowie auch Muster beziehen können.


In der Anlage haben wir Ihnen die aktuellen Corian® Farben beigefügt. Bitte gestatten Sie uns den Hinweis, dass die dunklen Farben mehr Pflegeaufwand erfordern können. 

Unsere Corian® jDesign Küchen- und Badkollektion " Portraits of LIfe " entdecken Sie auf: 

http://content.zone-secure.net/portraitsoflife/brochure 

Lassen Sie sich inspirieren! 

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung. 


Vielen Dank und 
freundliche Grüße 

Regina Keller 
Telemarketing