Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse  an dem DuPont™ Building Innovations Markenprodukt Corian® für die Küche.

Im Folgenden nennen wir Ihnen einige unserer hochqualifizierten Quality Network Home Design Partner in Ihrer Nähe, die Sie auf Wunsch individuell beraten und Ihnen bei Bedarf ein Angebot unterbreiten werden.

In der Anlage haben wir Ihnen die für Küchen und andere stark strapazierte Anwendungen besonders geeigneten Corian® Farben sowie unsere aktuelle Beckenkollektion beigefügt. 

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing