Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse, DuPont™ Corian® im Rahmen Ihres Unterrichts einzusetzen.

Gerne  erhalten Sie in den nächsten Tagen kostenlose Informationen und Muster zu DuPont™ Corian® per Paketdienst.

In der Anlage haben wir Ihnen die aktuellen Corian® Farben, die für Küchen und andere stark strapazierte Anwendungen besonders empfohlenen Corian® Farben, das Corian® Verarbeitungshandbuch (Kurzf.) und einige Flyer mit Anwendungsbeispielen beigefügt.

Außerdem finden Sie auch unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um DuPont™´Corian® im Anhang. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Gleichzeitig möchten wir Sie auch auf unser Schulungsangebot für Corian® Verarbeiter hinweisen. Eine entsprechende Infobroschüre finden Sie ebenfalls in der Anlage.

In Abstimmung mit unserem technischen Manager,  Herrn Andreas Fetzer (Mobil: 0160/97 24 82 81), besteht gegebenenfalls auch die Möglichkeit, individuelle Schulungstermine für ganze Tischler- und Meisterklassen zu vereinbaren. Falls Sie Interesse an einer Schulung in Ihrem Haus haben, sprechen Sie Herrn Fetzer gerne einfach direkt telefonisch an.


Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing