Sehr geehrte ,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an unserem DuPont Building Innovations Markenprodukt DuPont™ Corian® als dekoratives Material in einer Sauna.

Wie telefonisch erläutert, ist der Einsatz von Corian® in dem von Ihnen angedachten Bereich nach unserem Dafürhalten technisch möglich ist. Eine kleine Einschränkung besteht lediglich hinsichtlich der Temperaturen, bzw. den Temperaturschwankungen, denen Corian® auf Dauer unterliegt.

Unser technischer Manager, Herrn Andreas Fetzer (Mobil: 0160/97 24 82 81), wird sich diesbezüglich nochmals telefonisch mit Ihnen in Verbindung setzen, um technische Details und Voraussetzungen für den Einsatz von Corian® in einer Sauna mit Ihnen zu erörtern.

In der Anlage haben wir Ihnen vorab das technische Datenblatt Corian® SpecData und das Hygienezertifikat mit entsprechender Pressemitteilung beigefügt, um Ihnen einen ersten Eindruck über die Leistungsmerkmale und chemischen Eigenschaften unseres massiven Oberflächenmaterials zu vermitteln.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen zu DuPont™ Corian® in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Selbstverständlich können Sie weitere offene Fragen auch mit unserem Vertriebsbeauftragten

Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

persönlich besprechen. Herr Weinert stellt Ihnen bei Bedarf gerne eine komplette Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Rufen Sie Herrn Weinert zur Vereinbarung eines Termins gerne an.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße


Regina Keller
Telemarketing