Sehr geehrte,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an der Verarbeitung von dem DuPont Building Innovations Markenprodukt DuPont™ Corian® im Rahmen Ihres o. a. aktuellen Projektes.

Gerne nennen wir Ihnen im Folgenden unseren DuPont™ Corian® Logistikpartner, bei dem Sie kleinere Mengen Plattenware, Formteile und Zubehör beziehen können:

J.u.A. Frischeis Ges.m.b.H.

Eine Aufstellung der österreichischen JAF Niederlassungen ist in der Anlage beigefügt. Bitte wenden Sie sich einfach direkt an die JAF Niederlassung, die für Ihr Postleitzahlengebiet zuständig ist. 

Selbstverständlich können Sie Möglichkeiten des Direktbezuges größerer Corian® Mengen mit unserer regionalen Vertriebsbeauftragten

Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

persönlich besprechen. Rufen Sie Frau Schrempf zur Vereinbarung eines Termins gerne an.

In der Anlage haben wir Ihnen außerdem die aktuellen Corian® Farben, die Spül- und Waschbeckenkollektion und einige Flyer mit Anwendungsbeispielen beigefügt. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de


Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing