Sehr geehrte ,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian® im Rahmen Ihres o. a. Planungsprojektes.

Der Einsatz von Corian® ist in nahezu allen medizinischen oder klinischen Bereichen möglich.

In der Anlage übersenden wir Ihnen unsere Corian® Produktübersicht, eine Gebrauchs- und Pflegeanleitung zu Corian®, das Corian® Hygienezertifikat und einen Flyer mit Anwendungsbeispielen im Gesundheitswesen, die Ihnen Aufschluß über die Einsatzmöglichkeiten von Corian® im Klinikbereich und Hinweise zur notwendigen Pflege und Reinigung geben werden.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer  Homepage:

www.corian.de

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen zu DuPont™ Corian® in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Selbstverständlich können Sie weitere offene Fragen auch mit unserem Vertriebsbeauftragten

Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

persönlich besprechen. Herr Weinert stellt Ihnen bei Bedarf gerne eine komplette Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Rufen Sie Herrn Weinert zur Vereinbarung eines Termins gerne an.


Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing