Sehr geehrter Herr , 

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse am Einsatz von Corian® im Außenbereich als Fassadenmaterial.

Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 38000 -  39999
Herr Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 20000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34000-37999, 50000-57999, 60000-61999, 63000-65999, 97000-99999
Herr Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66000-79999
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80000-96999
Herr Peter Foerster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

für deutschsprachige Schweiz
Frau Sonja Burger
Mobil: Mobil: 079 299 17 98
E-Mail: sonja.burger@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

wahlweise

Herr / Frau berät Sie gerne ausführlich über Corian®, stellt Ihnen bei Bedarf gerne Muster oder gedruckte Broschüren  zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

In der Anlage haben wir Ihnen unsere Corian® Fassadenbroschüre beigefügt.

Technische Informationen zu Corian® als Fassadenbekleidung sowie auch realisierte Projekte entdecken Sie auf:

http://www.corian.de/-discover-corian-exterior-cladding-

Lassen Sie sich inspirieren! 

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen zu Corian® in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst. 

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und 
freundliche Grüße

Regina Keller
Telemarketing