Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an der Verarbeitung von Corian®  im Rahmen Ihres o. a. aktuellen Projektes.

vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage 

Produktinformationen zu Corian® in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen auf dem Postweg.

Gerne nennen wir Ihnen im Folgenden unsere Corian® Vertriebspartner, bei denen Sie Plattenware, Formteile und Zubehör beziehen können:

HolzTec GmbH
Runtestr. 12
59457 Werl
Ansprechpartner:           Herr Carl-Georg Heinemann
E-Mail:                            C.Heinemann@holztec-handel.de
Tel.:                                02922/95 89 70 00
Fax:                                02922/95 89 70 29

BAUKING Südwestfalen GmbH
Stuckenacker 3
58708 Menden
Ansprechpartner:	Herr Carsten Schindler 
E-Mail:		        carsten.schindler@bauking.de
Tel.:                         02373 / 6807- 321
Fax:		                02373/6807-288

O.g. Vertriebspartner werden Sie in den nächsten Tagen über Preise informieren.

In der Anlage haben wir Ihnen die aktuellen Corian® Farben beigefügt. Bitte gestatten Sie uns den Hinweis, dass die dunklen Farben mehr Pflegeaufwand erfordern können. 
 
Außerdem finden Sie im Anhang eine Information zu unserem aktuellen Schulungsangebot.

Unsere Corian® Design  Küchen- und Badkollektion " Portraits of LIfe " entdecken Sie auf:

http://content.zone-secure.net/portraitsoflife/brochure

Lassen Sie sich inspirieren! 

Mehr Bildreferenzen zu Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auf unserer Homepage:

www.corian.de

Selbstverständlich können Sie weitere offene Fragen auch mit unserem regionalen Vertriebsbeauftragten

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

Herrn Andreas Fetzer 
Techn. Management Corian® 
Mobil: 0160 97 24 82 81 
E-Mail: andreas.fetzer@dupont.com 

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

persönlich besprechen. Herr / Frau steht Ihnen für weitere Informationen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing