Sehr geehrte ,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse am Einsatz von DuPont™ Corian® im Außenbereich als .

Wie telefonisch erläutert, ist der Einsatz von Corian® in dem von Ihnen angedachten Bereich nach unserem Dafürhalten technisch möglich. Eine kleine Einschränkung besteht lediglich hinsichtlich der einsetzbaren Farben, um Ihren Anforderungen nach Witterungs- und UV-Beständigkeit zu genügen.

, um sowohl Ihren Anforderungen nach Witterungsbeständigkeit und Transluzenz zu genügen.

In der Anlage haben wir Ihnen eine Aufstellung zu den für Außenanwendungen geeigneten Farben beigefügt. Viele Corian® Farben sind lichtdurchlässig, besonders gut geeignet wäre zum Beispiel Cameo White.

Auch unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um Corian® haben wir als im Anhang beigefügt. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Die gewünschten Handmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen zu DuPont™ Corian® in gedruckter Form sowie einzelne Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Selbstverständlich können Sie weitere offene Fragen auch mit unserem Vertriebsbeauftragten

Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

persönlich besprechen. Herr Weinert stellt Ihnen bei Bedarf gerne eine komplette Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Rufen Sie Herrn Weinert zur Vereinbarung eines Termins gerne an.


Für weitere Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.

Herzlichen Dank und
freundliche Grüße

Christine Scharnberger-Martin Telemarketing