Sehr geehrter Herr , 

vielen Dank für Ihre Kontaktaufnahme über unsere Corian® Design Homepage.

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch.


wir bedauern, dass Ihre laut Ihren Angaben ca.  Jahre bauseits vorhandene  matte Stellen Beschädigungen aufweise. 

In der Anlage haben wir Ihnen unsere Corian® Solid Surface Gebrauchs- und Pflegeanleitung beigefügt, der Sie Hinweise und Tipps zur Reinigung und Pflege von Corian® Solid Surface sowie der Beseitigung hartnäckiger Flecken entnehmen können.

Wir hoffen, dass sich die matten Stellen Beschädigungen mit unseren Empfehlungen entfernen lassen und stehen Ihnen gegebenenfalls für weitere Informationen und Gespräche stehen jederzeit gerne zur Verfügung.
 
Bitten wenden Sie sich mit Ihrem Anliegen direkt an unsere gebührenfreie Garantieabwicklung

Wir haben Ihr Anliegen direkt an unsere Garantieabwicklung

Bei Bedarf wollen Sie sich bitte direkt an unsere gebührenfreie Hotline für Garantieabwicklung wenden:

Frau Inge De Vos
Surfaces Garantie-Koordinator Deutschland
Location Mechelen

Hotline Deutschland (gebührenfrei): 0800 - 181.72.28
Fax Deutschland (gebührenfrei): 0800 - 181.72.37
Email: inge.de-vos@bel.dupont.com

Maria Parra-Llorente
Surfaces Garantie-Koordinator Österreich
Location Mechelen

Hotline Österreich (gebührenfrei): 0800 - 28.15.55
Fax Österreich (gebührenfrei): 0800 - 28.15.51
Mail: Maria.Parra-Llorente@bel.dupont.com

weitergeleitet.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und 
freundliche Grüße

Regina Keller
Telemarketing