Sehr geehrte,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an dem DuPont Building Innovations Markenprodukt DuPont™ Corian® , das wir Ihnen auf diesem Weg als Material für den hochwertigen dekorativen Innenausbau vorstellen möchten.

In der Anlage haben wir Ihnen dazu erste Informationen zu DuPont™ Corian® beigefügt.

Außerdem finden Sie auch unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um Corian® im Anhang. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Informationen und Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auch auf unserer Homepage:

www.corian.de

Selbstverständlich können Sie weitere offene Fragen auch mit unserer Kollegin aus dem Vertriebsinnendienst

Frau Lisa McShane
Tel: 06102/18-2538
E-Mail: lisa.mcshane@dupont.com

besprechen.

Frau McShane berät Sie gerne ausführlich über DuPont™ Corian®, stellt Ihnen bei Bedarf gerne Muster oder gedruckte Broschüren  zur Verfügung und vermittelt Kontakte zu unseren Logistikpartnern, bei denen Sie Plattenware, Formteile und Zubehör anfragen und beziehen können.

Produktinformationen zu DuPont™ Corian® in gedruckter Form sowie ein Handmuster erhalten Sie in den nächsten Tagen mit Paketdienst.


Herzlichen Dank und
freundliche Grüße

Christine Scharnberger-Martin Telemarketing