Sehr geehrte,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an der Verarbeitung von DuPont™ Corian® im Rahmen Ihres o. a. aktuellen Projektes.

Wir haben Ihre Anfrage an unsere regionale Vertriebsbeauftragte

Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

weitergeleitet und sie gebeten, sich kurzfristig telefonisch mit Ihnen abzustimmen und Sie über Bezugsquellen für kleinere Mengen Corian® Plattenware, Formteile und Zubehör in Ihrer Nähe zu informieren.

Bei größeren Mengen können Sie sich bezüglich Corian® Preis- und Lieferzeitanfragen gerne direkt an

Pascale Van den Eynden
Internal Sales Assistant
E-Mail:	Pascale.Van-den-Eynden@bel.dupont.com
Tel.: +32 15 47 32 67
Fax: +32 15 47 32 64

Hotline Österreich (gebührenfrei):		0800/29 30 62
Fax Österreich (gebührenfrei):		0800/29 30 61

wenden.

Wir haben Ihre Anfrage an unsere Bestell-Hotline in Mechelen weitergeleitet und unsere Kollegin, Frau Van den Eynden, gebeten, sich diesbezüglich mit Ihnen in Verbindung zu setzen.

In der Anlage haben wir Ihnen außerdem die aktuellen Corian® Farben, die für Küchen und andere stark strapazierte Anwendungen besonders empfohlenen Corian® Farben, die aktuelle DuPont™ Corian® Spül- und Waschbeckenkollektion,  und einige Flyer mit Anwendungsbeispielen beigefügt. Lassen Sie sich inspirieren!

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de


Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Herzlichen Dank und
freundliche Grüße