TIG Tischlerei & Inneneinrichtungs GmbH
Alte Hauptstraße 88
01833 Dürrröhrsdorf-Dittersbach OT Wilschdorf
Kontakt:	Robin Rumpel
Telefon:	+49 35026 97 60
Fax:		+49 35026 97 61 5
E-Mail:		rr@tischlerei-tig.de


Beschreibung:	hochwertiger Innenausbau und ist für alle Bereiche zu empfehlen. Thermoforming ist kein Problem. Kunde arbeitet auch überregional und verfügt über moderne Fertigungsräume



Vater GmbH & Co. KG Tischlerei – Möbel – Innenausbau
Oßniger Dorfstr. 14
03058 Neuhausen/ OT Groß Oßnig
Kontakt:	Ulrich Vater
Telefon:	+49 3560 83 32
Fax:		+49 3560 84 09 74
E-Mail:		vater@tischlerei-vater.de
Beschreibung:	Kunde + machen alles im Innenausbau inkl. Türen + 50% im Objekt- / 50% im Privatbereich aktiv + machen kleine bis mittelgroße Projekte + CNC, Thermoforming



INUMA GmbH
Bergweg 5C
04356 Leipzig
Kontakt:	Wilfried Duphorn
Telefon:	+49 341 526 25 32
Fax:		+49 341 526 25 70
E-Mail:		wilfried.duphorn@inuma.de
Beschreibung:	Beratung + indiv. Innenausbau + Shop-in-Shop Systeme + exklusive Einzelmöbel + Messebau

Schmilag 
Anger 2
07546 Gera
Kontakt:	Eugen Deuerling
Telefon:	+49 365 43 90 21 7
Fax:		+49 365 43 90 21 8
E-Mail:		deuerling@t-online.de
Beschreibung:	Küche/Bad/Arbeitsflächen/Schränke + Tresen für Apotheken und Arztpraxen (kleine Projekte)

Möbelbau Lang & Diener
Hauptstraße 14
07589 Großebersdorf
Kontakt:	Hans-Joachim Lang
Telefon:	+49 36 60 76 80 60
Fax:		+49 36 60 76 80 61
E-Mail:		info@langunddiener.de
Beschreibung:	kleine Corian-Projekte, Küchen, Bäder, Wandverkleidungen und Tresenbau, CNC



Tischlerei Weigel GmbH
Neustädter Str. 7
08223 Neustadt OT Siebenhitz
Kontakt:	Matthias R. Schlosser
Telefon:	+49 3745 76 30
Fax:		+49 3745 76 333
E-Mail:		falkenstein@tischlerei-weigel.de
Beschreibung:	Bereich Küche, Bad, Tresen, Innenwandverkleidung



Haustechnik Gebr. Dietel
Ludwig Jahn Str. 12 a
08309 Eibenstock
Kontakt:	Rene Dietel
Telefon:	+49 37752 36 66
Fax:		
E-Mail:		info@dietel-haustechnik.de
Beschreibung:	Empfehlung für folgende Bereiche: Badausbau, Küchenarbeitsplatten, Corian-Reparaturen



museumstechnik Gesellschaft für Ausstellungsproduktion mbH
Kärntener Str. 23
10827 Berlin
Kontakt:	Ralf Keuthan
Telefon:	+49 30 78 79 29 70
Fax:		+49 30 78 79 29 741
E-Mail:		mail@museumstechnik.com
Beschreibung:	Museumseinrichtung, Wandverkleidung, Leuchten, Tresen, Infoterminals Dipl.-Ing. - Projektleitung


Artis möbel objekte raumkonzepte GmbH
Columbiadamm 23
10965 Berlin
Kontakt:	Holger Meyer
Telefon:	+49 30 61 62 80 17
Fax:		+49 30 616280-10
E-Mail:		holger.meyer@artisengineering.de
Beschreibung:	Museumsbauten, Tresen, Objekte. Viel Erfahrung in C Verarbeitung

Gem E-Mail JF v. 11.01.2017 darf wieder empfohlen werden
Gem. Tel JF v. 18.01.2016  bis auf Widerruf nicht mehr nennen

Kühl & Deibel Berlin
Alt Hellersdorf 17-27, Haus 20
12629 Berlin
Kontakt:	Nils Raethel
Telefon:	+49 30 54 36 733
Fax:		+49 30 55 15 67 42
E-Mail:		info@kuehl-deibel-berlin.de
Beschreibung:	Küche/Bad/Arbeitsflächen/C-Reparaturen/kleiner Projekte

mkt möbelmanufaktur GmbH
Meteorstr. 20-22
13405 Berlin
Kontakt:	Matthias Klein
Telefon:	+49 30 41 74 84 3
Fax:		+49 30 41 74 84 59
E-Mail:		m.klein@mkt-moebel.de
Beschreibung:	Küche/Bad/Tresen/Wandverkleidungen/Fassade/2D/3D-Verformung/Sandwichverklebung/CNC (große Projekte)



HaBeKa GmbH
Flottenstr. 28-42
13407 Berlin
Kontakt:	Uwe Klünter
Telefon:	+49 30 34 44 10 2
Fax:		+49 30 3444859
E-Mail:		uwe.kluenter@habeka-berlin.de
Beschreibung:	alles, auch große Projekte



Gem. Email JF 15.09.2014 fs bis auf Widerruf nicht mehr nennen!
fs möbelgestaltung GmbH
Zerpenschleuser Ring 30
13439 Berlin
Kontakt:	Frank Spitzer
Telefon:	+49 30 40 99 80 90
Fax:		+49 30 409 98 09 29
E-Mail:		moebel@moebel-spitzer.de
Beschreibung:	Innenausbau; Küche; Bad; Ausstellung; Möbel



Tischlerei Sekura Inneneinrichtungen
Im Gewerbepark II 12a
15711 Königs Wusterhausen OT Zeesen
Kontakt:	Frank Sekura
Telefon:	+49 33 75 92 02 85
Fax:		+49 33 75 92 94 47
E-Mail:		tischlerei@sekura.de
Beschreibung:	Küche/Bad/Tresen (kleinere Projekte)



Tischlerei & Küchenhaus Velten GmbH
Viktoriastr. 45
16727 Velten
Kontakt:	Ulf Hanetzok
Telefon:	+49 3304 32032
Fax:		+49 3304 32033
E-Mail:		kuech-tisch@web.de
Beschreibung:	Küchen/Bad/Tresen (kleinere Projekte)



Johannes Hecker Bau- und Möbeltischlerei GmbH & Co. KG
Liebenthal 1
17506 Gützkow
Kontakt:	Johannes Hecker
Telefon:	+49 38353 69 12 0
Fax:		+49 38353 69 12 25
E-Mail:		info@tischlerei-hecker.de
Beschreibung:	Küche/Bad/Tresen/Wandverkleidungen/CNC/kleinere Projekte



Innenausbau Brenner e. K.
Lamprechtshäger Weg 2a
18198 Klein Schwaß
Kontakt:	Josef Brenner
Telefon:	+49 38207 77 89 9
Fax:		+49 38207 77 89 8
E-Mail:		info@mobili-art.de
Beschreibung:	hochwertiger Möbelbau, Tresen, Bäder




Tischlerei Johst GmbH
Gartenstr. 43
18442 Niepars
Kontakt:	Rudolf Johst
Telefon:	+49 38321 48 1
Fax:		+49 38321 60 23 0
E-Mail:		tischlerei.johst@t-online.de
Beschreibung:	Innenausbau (privat/öffentl.), Küche, Bad, Möbel



Kunststoff Schult & Sohn GmbH
Heinrich-Seidel-Str. 8
19071 Brüsewitz
Kontakt:	Thomas Schult
Telefon:	+49 38874 41 00 7
Fax:		+49 38874 41490
E-Mail:		t.schult@kunststoff-schult.de
Beschreibung:	Küche/Bad/Tresen/ Wandverkleidung/Schiffsinnenausbau/CNC (kleinere Projekte)



AQUA-TOP GmbH
Ausschläger Weg 38
20537 Hamburg
Kontakt:	Jorge Lüders
Telefon:	+49 40 25 49 57 61
Fax:		+49 40 25 49 57 62
E-Mail:		info@aqua-top.de
Beschreibung:	alles, läßt von Hecker und Hasenkopf zuarbeiten


Vorläufig nicht mehr nennen lt. Telefonat mit JF 15.10.2014!
plan de Cor GmbH
Kleine Gasse 2
21073 Hamburg
Kontakt:	Thomas Stieper
Telefon:	
Fax:		
E-Mail:		info@plan-de-cor.de
Beschreibung:	Küche/Bad




Krumbeck & Staercker GmbH
Südring 44
21465 Wentorf bei Hamburg
Kontakt:	Benjamin Tollkiehn
Telefon:	+49 40 72 01 05 8
Fax:		+49 40 72 06 92 3
E-Mail:		tollkiehn@krumbeck-staercker.de
Beschreibung:	alles, Raum HH



Arts and Objects Möbelbau GmbH
Nettelbeckstr. 5 - 7
24105 Kiel
Kontakt:	Ingo Wösthoff
Telefon:	+49 431 80 52 70
Fax:		+4943182438
E-Mail:		info@artsandobjects.de
Beschreibung:	kleinere Tischlerei; gute Kontakte zu Werften



Müller Tischlerei GmbH + Co. KG
Kirchweg 131
24558 Henstedt-Ulzburg
Kontakt:	Frank Müller
Telefon:	+49 4193 96 01 12
Fax:		+49 4193 96 01 16
E-Mail:		mueller@mueller-tischlerei.de
Beschreibung:	Innenausbau; Küche; Bad; Ausstellung; Möbel



Jörg Krieger Oberflächendesign
Rieloh 8
25355 Heede
Kontakt:	Jörg Krieger
Telefon:	+49 4123 68 46 51
Fax:		+49 4123 9222174
E-Mail:		info@joerg-krieger.de
Beschreibung:	nur Privat - Küche/Bad



Tischlerei Mehlig GmbH
Beesenweide 14
25436 Moorrege
Kontakt:	Dirk Hölck
Telefon:	+49 4122 85 94 45
Fax:		+49 4122 85 94 51
E-Mail:		d.hoelck@mehlig-gmbh.de
Beschreibung:	alles; anspruchsvolle Projekte






Hollweg GmbH & Co. KG
Zur Seeschleuse
26871 Papenburg
Kontakt:	Michael Hollweg
Telefon:	+49 4961 92 74 0
Fax:		+49 4961 92 74 11
E-Mail:		info@hollweg.de
Beschreibung:	alles; Schiffsausbauten



Grittner Team GmbH & Co. KG
Bleckwedeler Str. 27
27374 Visselhövede
Kontakt:	Volker Grittner
Telefon:	+49 4262 919491
Fax:		+49 4262 919490
E-Mail:		v.grittner@mineralwerkstoff.eu
Beschreibung:	alles; Innenausbau; Schiffsausbau



H. Sandkuhl GmbH Innenausbau
Dehlthuner Str. 55
27777 Ganderkesee
Kontakt:	Carsten Wichmann
Telefon:	+49 4222 92 13-0
Fax:		+49 4222 92 13-20
E-Mail:		c.wichmann@sandkuhl-gmbh.de
Beschreibung:	alles, Innenausbau; auch größere Projekte

Neu seit 2017

TISCHLEREI RUDOLF GLANDER GMBH & CO.KG 
Hauptstrße 138 
28816 Stuhr-Neukrug 
Kontakt: Rudolf Haverland 
Telefon: +49 421 80 95 95 
Fax:   
E-Mail:  info@tischlerei-glander.de 


Pfeiffer GmbH & Co. KG
Emmeliusstr. 21
35614 Asslar
Kontakt:	Arnd Pfeiffer
Telefon:	+49 6441 9833-0
Fax:		+49 6441 9833-30
E-Mail:		arnd.pfeiffer@pfeiffer-germany.de
Beschreibung:	große Projekte und alles andere


Möbelwerkstätten Heinemann GmbH & Co. KG
Über dem Dorfe 2
37085 Göttingen
Kontakt:	Hans-Werner Heinemann
Telefon:	+49 551 794085
Fax:		+49 551 7905277
E-Mail:		heinemann-goettingen@t-online.de
Beschreibung:	alles, großer Verarbeiter

Manfred Frenzel Corian® Fachverarbeitung
Drosselweg 3
38108 Braunschweig
Kontakt:	Tobias Frenzel
Telefon:	+49 5309 1296
Fax:		+49 5309 5046
E-Mail:		webmaster@acrylstein.de
Beschreibung:	Küche/Bad/Tresen, kleinere Projekte



16.10.2017 bis auf weiteres nicht mehr empfehlen

Tischlerei Stövesandtstruß GmbH
Vorlingskamp 10 
38126 Braunschweig 
Kontakt: Oliver Struß 
Telefon: +49 531 23 62 41 1 
Fax:  +49 531 23 62 42 0 
E-Mail:  os@stoevesandtstruss.de 

Küche/Bad/Tresen/Wandverkleidungen/Fassade/2D/3D-Verformung/Sandwichverklebung/CNC (große Projekte)

Bad-Tietzel Werkstoffmanufaktur Inh. Ulf Tietzel
Am Sülzegraben 30
38820 Halberstadt
Kontakt:	Ulf Tietzel
Telefon:	+49 3941 25 10 7
Fax:		+49 3941 60 67 29
E-Mail:		info@bad-tietzel.de
Beschreibung:	nur Bad


Tischlerei Terporten GmbH
Industriering 16
41751 Viersen
Kontakt:	Jochen Terporten
Telefon:	+49 2162 9185491
Fax:		+49 2162 9185493
E-Mail:		info@terporten-tischlerei.de
Beschreibung:	kleinere Tischlerei, Küche/Bad/Möbel


Badmöbel Teworte
Uhlenbrokweg 31
46325 Borken
Kontakt:	Johannes Teworte
Telefon:	+49 2872 47 64
Fax:		+49 2872 75 71
E-Mail:		info@badmoebel-teworte.de
Beschreibung:	Badmöbel


Tobolik GmbH
Tischlerei & Küchenstudio
Zunftweg 6
46562 Voerde
Kontakt:    Celina Tobolik
Telefon:    +49 2855 85656
Fax:    +49 2855 82504
E-Mail:    tobolik@kuechen.de

Beschreibung:	Küche/Bad


Hanns Hoppermann, Innenausbau Möbelwerkstätten
Sauerfeldstr. 6
47495 Rheinberg
Kontakt:	Hanns Hoppermann
Telefon:	+49 2843 13 46
Fax:		+49 2843 26 95
E-Mail:		hanns@hoppermann.de
Beschreibung:	Innenausbau, Küche, Bad



Tischlerei Josef Niehoff GmbH
Eulerstr. 12
48155 Münster
Kontakt:	Josef Niehoff
Telefon:	+49 251 64 86 0
Fax:		+49 251 63 31 1
E-Mail:		info@tischlerei-niehoff.de
Beschreibung:	alles, Innenausbau, Küche/Bad


Hündling Plattentechnik GmbH
Stauverbrink 9-11
48308 Senden-Bösensell
Kontakt:	Ralf Hündling
Telefon:	+49 2536 34 32 11
Fax:		+49 2536 3432-50
E-Mail:		rhu@hpt-ms.de
Beschreibung:	alles; auch größere Küchenprojekte



Teamplan Josef Meyer GmbH
Enschedestr. 7
48529 Nordhorn
Kontakt:	Andreas Rickhof
Telefon:	+49 5921 88 07-17
Fax:		
E-Mail:		rickhof@teamplan-gmbh.de
Beschreibung:	macht alles, Ladenbau



Einrichtungs-Design-Jarosch
Otto-Lilienthal-Str.11
49134 Wallenhorst
Kontakt:	Klaus-Dieter Jarosch
Telefon:	+49 5407 22 78
Fax:		+49 5407 32 18 6
E-Mail:		info@einrichtungsdesign-jarosch.de
Beschreibung:	kleine bis mittlere Projekte, therm. Verformung möglich



Kühla Kühltechnik & Ladenbau GmbH
Nordkämpe 1A
49377 Vechta-Langförden
Kontakt:	Thomas Brackland
Telefon:	+49 4447 963340
Fax:		+49 4447 963333
E-Mail:		info@kuehla.de
Beschreibung:	Gastronomie

Neu seit April/ 2015

Delmes | Tischlerei - Jürgen Delmes
Widdersdorfer Str. 190
50825 Köln
Kontakt:	Jürgen Delmes
Telefon:	+49 221 71 99 70 90
E-Mail:		j.delmes@delmes.de
Beschreibung: Alle Corian® Anwendungen


Tischlerei Haupt & Kugelmeier GmbH
Magazinstr. 75 (Wilhelm-Ruppert-Str. 38)
51147 Köln
Kontakt:	Klaus Haupt
Telefon:	+49 2203 69010
Fax:		+49 2203 959632
E-Mail:		haupt-kugelmeier@netcologne.de
Beschreibung:	mittelgroßer Schreinereibetrieb


Edmund F. Schmitz GmbH
Bergische Gasse 19
52066 Aachen
Kontakt:	Jörg Stransky
Telefon:	+49 241 50 45 50
Fax:		+49 241 50 53 22
E-Mail:		info@efschmitz.de
Beschreibung:	macht alles, therm. Verformungen nur bedingt

Neu seit April/ 2015

Möbelschmiede – Exklusiver Möbel- & Innenausbau
Kapellenstr. 22
54298 Welschbillig
Kontakt: 	Christian Ernzerhof
Telefon:	+49 6506 8055
E-Mail: 		info@moebelschmiede.eu
Beschreibung: Alle Corian® Anwendungen 



NORBERT BRAKONIER
Romikastr. 90
54317 Gusterath
Kontakt:	Norbert Brakonier
Telefon:	+49 6588 98 77 83 3
Fax:		+49 6588 98 7877 83 4
E-Mail:		nbr@nbr.lu
Beschreibung:	alles, sehr exklusiver Küchen/Bad/Innenausbauer










Unikat Möbeltischlerei GmbH
Romikastr. 88
54317 Gusterath
Kontakt:	Karl-Heinz Thesen
Telefon:	+49 6588 98 82 77
Fax:		+49 6588 98 82 78
E-Mail:		khthesen@unikat-trier.de
Beschreibung:	alles, sehr exklusiver Küchen/Bad/Innenausbauer


Schreinerei Bösel
Donnersbergstr. 19
55234 Hangen-Weisheim
Kontakt:	Jürgen Bösel
Telefon:	+49 6735 82 31
Fax:		+49 6735 81 00
E-Mail:		info@schreinerei-boesel.de
Beschreibung:	großer Schreinereibetrieb



Henneke Formbau GmbH
Am Mühlengraben 4
58849 Herscheid
Kontakt:	Frank Henneke
Telefon:	+49 2391 602470
Fax:		+49 2391 952051
E-Mail:		henneke@henneke.com
Beschreibung:	alles; auch größere Projekte



Schreinerei Michael Grebner
Am Kieswerk 14
63791 Karlstein am Main
Kontakt:	Michael Grebner
Telefon:	+49 6188 77 70 3
Fax:		+49 6188 99 48 54
E-Mail:		info@schreinerei-grebner.de
Beschreibung:	kleine Schreinerei



Schreinerei Kalbfuss
Nibelungenstr. 19-21
64385 Reichelsheim-Bockenrod
Kontakt:	Gerhard Kalbfuss
Telefon:	+49 6164 30 84
Fax:		+49 6164 30 86
E-Mail:		info@schreinerei-kalbfuss.de
Beschreibung:	mittelgroße Schreinerei



Schreinerei Schmidt
Hauptstr. 56
64678 Winterkasten
Kontakt:	Bernhard Göpfert
Telefon:	+49 6255 77 2
Fax:		+49 6255 26 93
E-Mail:		bernhard@ideen-schreinerei-schmidt.de
Beschreibung:	kleine Schreinerei Erstkontakt Light & Building 2008



Schreinerei Hartmann
Max-Planck-Str. 21A
65520 Bad Camberg
Kontakt:	Thomas Hartmann
Telefon:	+49 6434 35 75
Fax:		+49 6434 35 77
E-Mail:		info@schreinerei-hartmann.net
Beschreibung:	kleinere Schreinerei

Neu seit 01.08.2015

Baukunst Digk GmbH
Kaiserslautererstr. 10
66123 Saarbrücken
Kontakt:	Thorsten Digk 
Telefon:	+49 171 681 58 58
Fax:		
E-Mail:		thorsten@digk.eu
Beschreibung:	B - macht exklusive Bäder, Küchen, Innenausbau, CNC vorhanden, Thermoforming möglich

Formbau Weirich
Saarlouiser Str. 12
66802 Überherrn
Kontakt:	Josef Weirich
Telefon:	+49 6836 53 80
Fax:		+49 6836 471 487
E-Mail:		formbau-weirich@web.de
Beschreibung:	Möbel/Küche/Bad - keine therm. Verformungen, Außenanwendung



YC QUADRAT Möbelbausysteme
Benzinoring 16
67657 Kaiserslautern
Kontakt:	Hartmut Cammisar
Telefon:	+49 631 34 10 37 4
Fax:		+49 631 34 10 49 9
E-Mail:		info@ycquadrat.de
Beschreibung:	Innenausbau (Küche/Bad/Möbel) komplett. Noch kein Thermoforming, soll aber bald kommen. Für Großprojekte, wie. z.B. Hotel, nicht geeignet.




Amini . Raumkonzepte . Objektdesign
Hebelstraße 8
69115 Heidelberg
Kontakt:	Reza Amini
Telefon:	+49 6221 60 11 84
Fax:		
E-Mail:		kontakt@amini.biz
Beschreibung:	Arbeitsplatte Allgemein; Bad; Innenauskleidung; Küche; Lightning; Möbel

Holztechnik Knapp
Hauptstr. 427
69517 Gorxheimertal
Kontakt: 	Walter Knapp
Telefon: 	+49 6201 21402
Fax:		+49 6201 23757
E-Mail:		knapp.holztechnik@t-online.de



Dieter Hahn, Inh. Rainer Hahn e.K.
Max-Eyth-Str. 22
71394 Kernen i.R.
Kontakt:	Rainer Hahn
Telefon:	+49 7151 42539
Fax:		+49 7151 42698
E-Mail:		info@hahnmoebel.de
Beschreibung:	Möbel/Küche/Bad - keine therm. Verformungen


Reinhard Reis Möbelsysteme
Daimlerstr. 22
71696 Möglingen
Kontakt:	Reinhard Reis
Telefon:	+49 7141 48 60 10
Fax:		+49 7141 48 60 19
E-Mail:		kontakt@reinhard-reis.de
Beschreibung:	Möbel/Küche/Bad - Thermoforming - Beckenherstellung

neu seit 2017

Miku Fliesen- und Natursteinhandel GmbH 
In der Eich 4 
74523 Schwäbisch Hall 
Kontakt: Michael Kuppetz 
Telefon: +49 791 93 18 00 
Fax:   
E-Mail:  michael.kuppetz@miku-natursteine.de 

Beschreibung: A- macht alles 




Löw - Breidenbach Möbelbau
Industriestr. 2
76189 Karlsruhe
Kontakt:	Thorsten Breidenbach
Telefon:	+49 721 957 598 04
Fax:		+49 721 957 598 06
E-Mail:		t.breidenbach@lb-moebelbau.de
Beschreibung:	thermoformen und CNC



Neumayer & Feller GmbH
Otto Lilienthal-Str. 7
76275 Ettlingen
Kontakt:	Jürgen Neumayer
Telefon:	+49 7243 524 56 43
Fax:		+49 7243 719082
E-Mail:		corian@neumayer-feller.de
Beschreibung:	Möbel/Küche/Bad - keine therm. Verform.



Moser GmbH
Im Mühlegrün 13
77716 Haslach i.K.
Kontakt:	Florian Wölfle
Telefon:	+49 7832 91 81 33 05
Fax:		+49 7832 91 81 91
E-Mail:		florian.woelfle@moser.to
Beschreibung:	macht alles, auch große Projekte

Neu seit 01. Aug. 2015

Exligno GmbH
Hauptstr. 27
79793 Wutöschingen
Kontakt:	Jürgen Müller
Telefon:	+49 7746 52 43
Fax:		
E-Mail:		juergen.mueller@exligno.eu
Beschreibung:	B - große Projekte, Ladenbau, Innenausbau, hat CNC und kann thermo.





Schreinerwerkstätte Sellmeier
Steinstr. 12
81667 München
Kontakt:	Alfred Sellmeier
Telefon:	+49 89 48 95 03 09
Fax:		+49 89 48 95 03 08
E-Mail:     alfred-sellmeier@arcor.de

Beschreibung:	macht alles, keine Thermoverf.

Schreinerei Franz Schroll GmbH
Fehling 18
83339 Chieming/Obb
Kontakt:	Franz Schroll
Telefon:	+49 8664 75 1
Fax:		+49 8664 81 78
E-Mail:		info@franz-schroll.de
Beschreibung:	kleinere Objekte, Küchen, Bad



Schreinerei Franz Fegg
Salzstr. 49
83454 Anger
Kontakt:	Franz Fegg
Telefon:	+49 8656 16 83
Fax:		+49 8656 71 84
E-Mail:		info@schreinerei-fegg.de
Beschreibung:	Küche, Bad, Möbelbau


Schreinerei Schwimmer GmbH
Stetten 11
83544 Albaching
Kontakt:	Stefan Schwimmer
Telefon:	+49 8076 88760
Fax:		+49 8076 887620
E-Mail:		buero@schreinerei-schwimmer.de
Beschreibung:	macht Alles


Schreinerei Loferer GmbH
Sufferloh 2
83607 Holzkirchen
Kontakt:	Andreas Loferer
Telefon:	+49 8024 57 20
Fax:		+49 8024 49252
E-Mail:		schreinerei@loferer.de
Beschreibung:	Küche und Bad



Hasenkopf Holz+Kunstst. GmbH & Co. KG
Stöcklstr. 1-2
84561 Mehring-Burghausen
Kontakt:	Markus Gröger
Telefon:	+49 8677 9847-45
Fax:		+49 8677 9847-99
E-Mail:		m.groeger@hasenkopf.de
Beschreibung:	macht alles, größter Verarbeiter


Schreinerwerkstätten
Schrödl & Venhofen GmbH
Boschstr.7
85757 Karlsfeld
Kontakt:	Markus Venhofen
Telefon:	+49 8131 99 99 33
Fax:		+49 8131 99 99 66
E-Mail:		info@schroedl-venhofen.de
Beschreibung:	privat und gewerbliche Projekte; therm. Verformung ab Mitte 2013


wird lt E-Mail Pf zum 31.03.2017 aufgelöst

Schreinerei Thomas Kleinbach
Bürgermeister-Langhans-Str. 9
86368 Gersthofen
Kontakt:	Thomas Kleinbach
Telefon:	+49 821 49 97 18
Fax:		+49 821 47 25 21
E-Mail:		info@schreinerei-kleinbach.de
Beschreibung:	Küche/Bad


Herrmann GmbH Möbelwerkstätte
Wörnitzostheim 36a
86733 Alerheim
Kontakt:	Erwin Gufler
Telefon:	+49 9085 96 97 0
Fax:		+49 9085 96 97-30
E-Mail:		info@moebelschreiner-herrmann.de
Beschreibung:	macht alles


Peter Dorn Schreinerei für Küche und Bad
Unter'm Bucharts 31
87435 Kempten
Kontakt:	Peter Dorn
Telefon:	+49 831 87796
Fax:		+49 831 5859980
E-Mail:		info@dorn-schreinerei.de
Beschreibung:	Küche und Bad


Schreinerei Erwin Günther
Maind 86 1/2
87448 Waltenhofen
Kontakt:	Erwin Günther
Telefon:	+49 8303 41 2
Fax:		
E-Mail:		info@erwins-schreinerei.de
Beschreibung:	Küche/Bad; etwas Ladenbau

Gehring VIWB GmbH 
Im Wasen 8
87544 Blaichach/Bihlerdorf
Kontakt:	Stefan Gehring
Telefon:	+49 8321 87 70 0
Fax:		+49 8321 87 28 0
E-Mail:		info@schreinerei-gehring.de
Beschreibung:	Küche und Bad


Möbel- und Innenausbau Rudolf Engel e.K.
Dorfstr. 1
87778 Stetten-Erisried
Kontakt:	Rudolf Engel
Telefon:	+49 8269 211
Fax:		+49 8269 417
E-Mail:		engel.klinik-einrichtungen@t-online.de
Beschreibung:	macht Alles


Bau- und Möbelschreinerei Norbert Stadler
Zum Mühlenweiher 14
88179 Oberreute
Kontakt:	Norbert Stadler
Telefon:	+49 8387 99 32 0
Fax:		+49 8387 99 32 1
E-Mail:		info@schreinerei-stadler.com
Beschreibung:	Küche, Bad, Tresen, kleinere Objekte


FRICKANA GmbH & Co. KG
Birkenösch 10-12
88630 Pfullendorf
Kontakt:	Herr Rainer Frickinger
Telefon:	+ 49 7552 93 80 41 0
E-Mail : r.frickinger@frickana.de

     Beschreibung: noch offen

Schreinerei Lämmlein GmbH
Industriestr. 4
90547 Stein
Kontakt:	Klaus Lämmlein
Telefon:	+49 911 25 50 88 60
Fax:		+49 911 25 50 88 66 6
E-Mail:		info@schreinerei-laemmlein.de
Beschreibung:	Küche und Bad



Schreinerei Pöhlmann
Grünthal 1-16
90552 Röthenbach/Pegnitz
Kontakt:	Johann Lemanczyk
Telefon:	+49 911 57 05 85 2
Fax:		+49 911 57 05 90 5
E-Mail:		info@schreinerei-poehlmann.de
Beschreibung:	Küche und Bad


Schreinerei Hölldobler GmbH& Co.KG
Schaldinger Str. 10
94036 Passau
Kontakt:	Robert Hölldobler
Telefon:	+49 851 89 19 2
Fax:		+49 851 89 77 6
E-Mail:		info@schreinerei-hoelldobler.de
Beschreibung:	Küche und Bad



Friedrich Ziegler GmbH Möbelwerkstätten
Am Weiherfeld 1
94560 Offenberg/OT N
Kontakt:	Thomas Ziegler
Telefon:	+49 991 99 80 7-0
Fax:		+49 991 99 80 7-99
E-Mail:		t.ziegler@ziegler-design.de
Beschreibung:	Arztpraxen/Büros



Schreinerei Stiller GmbH & Co. KG
Alte Helmbrechtser Str. 64
95030 Hof / Wölbattendorf
Kontakt:	Roland Stiller
Telefon:	+49 9281 64 67 5
Fax:		+49 9281 61 13 5
E-Mail:		info@schreinerei-stiller.de
Beschreibung:	Küche/Bad



Voit & Partner GmbH & Co.KG
Ringstr. 13
96482 Ahorn
Kontakt:	Frank Rögner
Telefon:	+49 9561 82 82-40
Fax:		+49 9561 82 82-44
E-Mail:		produktion@voit-partner.de
Beschreibung:	macht alles



Georg Ackermann GmbH
Gewerbestr. 1
97355 Wiesenbronn
Kontakt:	Josef Merschformann
Telefon:	+49 9325 97 25 77
Fax:		+49 9325 97 25 185
E-Mail:		josef.merschformann@ackermanngmbh.de
Beschreibung:	macht alles, Projekte, alle Anwendungen, großer Verarbeiter