QN-Empfehlungen Tessin Stand: April 2017  


ALFA PRO la falegnameria SA
Via Monteguzzo 18a
6600 Locarno
Kontakt: Luca Martinoli
Telefon: +41 91 75 13 18 4
Fax: +41 91 75 21 97 0
E-Mail: luca.martinoli@alfapro.ch

Tecnostil Arredamenti S.A.
Via al Fiume
6930 Bedano
Kontakt: Sara Rossi
Telefon: +41 91 945 30 65
Fax: +41 91 945 30 59
E-Mail: sara.rossi@tecnostil.com

Veragouth SA
Via Industriale 24
6930 Bedano
Kontakt: Oliver Moggi
Telefon: +41 91 935 79 65
Fax: +41 91 935 79 70
E-Mail: oliver.moggi@veragouth.com