Bauer & Kukla GmbH
Kolschitzkygasse 15
1040 Wien
Kontakt:	Thomas Schindler
Telefon:	+43 1 50 54 14 5
Fax:		+43 1 50 53 84 2
E-Mail:		thomas.schindler@designundholz.at
Beschreibung:	B - kleinere Aufträge

Potential4
Testarellogasse 24/18
1130 Wien
Kontakt:	Norbert Tscholl
Telefon:	0800 31 18 44
Fax:		+43 662 6686425
E-Mail:		n.tscholl@potentialhoch4.eu
Beschreibung:	B- Badrenovierungen priv. Bereich

Tischlerei Krammer Robert GmbH
Aspernstraße 122
1220 Wien
Kontakt:	Robert Krammer
Telefon:	+43 1 28 07 78 2
Fax:		+43 1 28 02 73 0
E-Mail:		krammer@hobel.at
Beschreibung:	B - vorwiegend privater Bereich

Unterleuthner GmbH
Hubertusgasse 3
2201 Hagenbrunn
Kontakt:	 Pfanzinger
Telefon:	+43 2246 26 01
Fax:		+43 2246 26 36
E-Mail:		office@tischlergmbh.at
Beschreibung:	B - macht alles, Potenzial auch für große Projekte

Schwarzott GmbH
Grundauerweg 17
2500 Baden
Kontakt:	Karl Schwarzott
Telefon:	+43 2252 24 22 4
Fax:		+43 2252 24 22 4-22
E-Mail:		produktion@schwarzott.at
Beschreibung:	B - alles, spez. Krankenhaus Seniorchef

KALTENBRUNNER GMBH
Schörgenbrunnenweg 5
3244 Ruprechtshofen
Kontakt:	Alois Kaltenbrunner
Telefon:	+43 2756 87 40
Fax:		+43 2756 87 40 4
E-Mail:		tischlerei@kaltenbrunner.com
Beschreibung:	A - alles, auch therm. Verformen, große Aufträge

Standfest lt. Telefonat mit KS am 27.02.2015 im Augenblick nicht mehr nennen, bis weitere Anweisungen folgen!
Standfest Wohnen im Bad GmbH
Roith 42
4850 Puchkirchen-Timelkam
Kontakt:	Christoph Standfest
Telefon:	+43 7682 75 66-0
Fax:		+43 7682 75 66-2
E-Mail:		christoph.standfest@standfest.com
Beschreibung:	A - alles, größter Verarbeiter

Holz Möbel Service
Radeckerweg 18
5101 Bergheim
Kontakt:	Georg Haslinger
Telefon:	+43 662 45 57 50
Fax:		kein Fax
E-Mail:		hms.haslinger@aon.at
Beschreibung:	B - kleinere Aufträge im privaten Bereich

passt.at - Tischlerei Franek & Eibl GmbH
Nr. 132 A
5421 Adnet
Kontakt:	Roman Franek
Telefon:	+43 6245 85 07 4
Fax:		+43 6245 5 85 07 42 2
E-Mail:		office@passt.at
Beschreibung:	B-läßt fast nur verarbeiten (Standfest/Kaltenbrunner)


Neu seit 10.12.2015

Tischlerei Sumper
Trientlgasse 68
6020 Innsbruck
Kontakt:	Lorenz Sumper
Telefon:	+43 512 34 13 90
Fax:		+43 512 34 13 90 15
E-Mail:	office@sumper.at	
Beschreibung: noch offen ( 11.12.2015)


Tischlerei Kirchmair GmbH
Salzstraße 8
6401 Inzing
Kontakt:	Ferdinand Kirchmair
Telefon:	+43 5238 88 13 5
Fax:		+43 5238 88 13 5-9
E-Mail:		info@tischlereikirchmair.at
Beschreibung:	B - macht alles, auch große Projekte

Tischlerei Josef Pichler
Hauptstr. 160
7212 Forchtenstein
Kontakt:	Josef Pichler
Telefon:	+43 2626 63 12 00
Fax:		+43 2626 63 12 01 4
E-Mail:		office@pichler-tischlerei.at
Beschreibung:	B - macht alles, mittelgroße Projekte Inhaber

Meder + Meder Tischlerwerkstätten GmbH
Asperngasse 12
8020 Graz
Kontakt:	Wilfried Meder
Telefon:	+43 316 58 21 30
Fax:		
E-Mail:		info@meder-meder.at
Beschreibung:	B - kleinere Projekte Emailkontakt lt. Homepage 12/2009: info@meder-meder.at

X-TEC GmbH
Innovationspark 2
8321 St. Margarethen a.d. Raab
Kontakt:	Stefan Windisch
Telefon:	+43 316 31 70 60 0
Fax:		+43 316 31 70 61 0
E-Mail:		stefan.windisch@xal.com
Beschreibung:	A - macht alles auch große Projekte und Fassade

Idee & Design The Art factory GmbH
Pichling 132
8510 Stainz
Kontakt:	Christian Fuchs
Telefon:	+43 34 63 51 60 0
Fax:		+43 34 63 51 60 10
E-Mail:		fuchs@idee-design.at
Beschreibung:	B - macht alles auch große und internationale Projekte

mrw Wiesinger GmbH & Co. KG Bau- und Möbeltischlerei
Nr. 314
8564 Krottendorf
Kontakt:	Marcel Wiesinger
Telefon:	+43 3143 21 85
Fax:		+43 3143 21 85 4
E-Mail:		info@mrw.at
Beschreibung:	B - sucht Projekte gezielt aus, creative Lösungen

Probst GmbH
Furth 21
8755 St. Peter ob Judenburg
Kontakt:	Reinhard Probst
Telefon:	+43 3579 22 81
Fax:		+43 3579 23 61
E-Mail:		probst-moebelhandwerk@aon.at
Beschreibung:	B - kleinere Aufträge, kein thermoformen

Johann Tscharre GmbH
Kueßstraße 10
9020 Klagenfurt
Kontakt:	Anton Matheuschitz
Telefon:	+43 463 33 31 9
Fax:		+43 463 37 41 7
E-Mail:		profilleisten@tscharre.at
Beschreibung:	B - macht alles, Krankenhaus, kann thermoformen

kt plus - ladenbau oberflächen
Emailwerkstraße 29
9523 Landskron
Kontakt:	Andreas Tengg
Telefon:	+43 4276 39 92 4
Fax:		
E-Mail:		office@ktplus.at
Beschreibung:	B- spezialisiert auf Ladenbau, auch alles andere


Inform Ges. mbH Tischlerei- und Innenausbau
Klagenfurter Strasse 7
9560 Feldkirchen in Kärnten
Kontakt:	Johann Marktl
Telefon:	+43 4276 79 59
Fax:		+43 4276 79 59 10
E-Mail:		office@inform-tischler.at
Beschreibung:	B - macht alles

 
 
*********************************************************************************************************************************************************
 
nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Krammer Robert GmbH vorläufig nicht mehr nennen lt. Email KS vom
25.06.08 wegen Verarbeitung von Wettbewerbsmaterial
Tischlerei QN Status wird geprüft
Aspernstr. 122
1220 Wien
Ansprechpartner: Herr Tischlermeister Robert Krammer
Tel.: +43 1 280 77 82
Fax: +43 1 280 27 30
Email: krammer@hobel.at
 
nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Unterleuthner GmbH Lt. Anruf KS nicht mehr empfehlen,
verarbeitet kaum Corian®, evtl. sogar drehen auf Konkurrenzmaterial
Hubertusgasse 3-5
2201 Hagenbrunn
Ansprechpartner: Herr Herbert Hagen
Tel.: +43 2246 26 01
Fax: +43 2246 26 36
Email: office@tischlergmbh.at
Lt. Homepage Umzug und Umfirmierung 2008 - geändert csm 20.03.08
 
nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Fürst Möbel GmbH
Fabrikstr. 1
A-3381 Golling/Erlauf
Ansprechpartner: Herr Ing. Friedrich Fürst
Tel.: +43 2757 21 36 50
Fax: +43 2757 21 36 51 8
Email: fuerst@fuerst-moebel.at
 
nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Pösniker Franz
Missiongasse 2
3860 Heidenreichstein
Ansprechpartner: Herr Franz Pösniker
Tel.: +43 2862 5 37 30
Fax: +43 2862 5 37 30 10
Email: franz.poesniker@holzgitter.at
 
nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Tischlerei Scheschy GmbH
Veltnerstr. 53
4120 Neufelden
Ansprechpartner: Herr Gerhard Scheschy
Tel.: +43 7282 66 33
Fax: +43 7282 66 33 20
Email: buero@scheschy.at
 
nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Rauchenzauner KG Lt. Anruf KS vom 28.07.09 nicht mehr empfehlen, lässt
komplett bei Standfest fertigen
Mühlberg 5
4890 Frankenmarkt
Ansprechpartner: Herr Heinrich Rauchenzauner
Tel.: +43 7684 60 54
Fax: +43 7684 60 54 70
Email: office@rauchenzauner.at
 
nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Schiffer & Sams GmbH & Co. KG QN Status gekündigt mit offiziellem
Kündigungsschreiben vom 28.09.2008
Ramsau 51
5351 Aigen-Voglhub
Ansprechpartner: Herr Christian Sams
Herr Thomas Sams
Tel.: +43 6132 2 44 87
Fax: +43 6132 2 44 87 30
Email: moebel@schiffersams.at
 

nicht mehr empfehlen lt. Empfehlungsliste vom 21.09.2009
Franek & Eibl GmbH
Adnet 132A
5421 Adnet
Ansprechpartner: Herr Roman Franek
Tel.: +43 6245 8 50 74
Fax: +43 6245 8 50 74 22
Email: office@passt.at
 
Lt. Mailinfo KS vom 16.02.2010 vorläufig nicht mehr empfehlen
Lt. Mailinfo KS vom 10.09.2009 verstärkt empfehlen für Region 10 (Wien),
20, 30, 80 und 90 (Steiermark, Kärnten und Niederösterreich)
Empfehlung: alles, kreative Lösungen
Crystal Gloss
Franz Muri Mineralstoffverarbeitung
Industrieparkstr. 6-8
8480 Mureck
Tel.: +43 347 24 04 40
Fax: +43 347 24 04 40 4
Email: mineralstoff@muri.at