QN-Empfehlungen Deutschschweiz Stand: April 2017 

Arthur Girardi AG
Maienbrunnenstr. 5
8908 Hedingen
Kontakt: Mario Riolino
Telefon: +41 43 322 66 92
Fax: +41 43 32 26 68 8
E-Mail: m.riolino@girardi.ch

Coristal AG
Grossmattstrasse 14
8964 Rudolfstetten
Kontakt: Stefan Fischer
Telefon: +41 56 63 17 07 0
Fax: +41 56 63 17 77 5
E-Mail: stefan.fischer@coristal.ch

Forster AG Oberburg
Emmentalstrasse 60
3414 Oberburg
Kontakt: Hans Forster
Telefon: +41 34 42 31 32 3
Fax: +41 34 42 32 46 4
E-Mail: hans.forster@forster-oberburg.ch

Fritz Stalder AG
Industriestrasse 8
3672 Oberdiessbach
Kontakt: Patrick Stalder
Telefon: +41 31 770 21 07
Fax: +41 31 770 21 19
E-Mail: patrick.stalder@stalder-kuechen.ch 

Gasser Schreinerei AG
Bahnhofstrasse 6
7023 Haldenstein
Kontakt: Reto Meier
Telefon: +41 81 354 94 00
Fax: +41 81 354 94 04
E-Mail: reto.meier@plano.ch

Hans Rickenbacher AG
Sägeweg 6
4448 Läufelfingen
Kontakt: Patrick Grieder
Telefon: +41 62 285 03 03
Fax:
E-Mail: patrick.grieder@hrag.ch

Häubi AG
Werkstr. 29
3250 Lyss
Kontakt: Marcel Baechler
Telefon: +41 32 38 51 72 4
Fax: +41 32 38 45 34 0
E-Mail: baechler@haeubi.ch

Huber Design AG
Bottmingerstrasse 39
4104 Oberwil
Kontakt: Simon Huber
Telefon: +41 61 401 30 55
Fax:
E-Mail: info@huberdesign.ch

Jörimann Schreinerei AG
Weststr. 8
7000 Chur
Kontakt: Toni Jörimann
Telefon: +41 81 25 23 38 1
Fax: +41 81 25 23 35 5
E-Mail: info@joerimann-schreinerei.ch

Käser AG
Stampfe
4942 Walterswil
Kontakt: Simon Käser
Telefon: +41 62 964 17 65
Fax: +41 62 965 00 89
E-Mail: sk@kaeser-kuechen.ch

Krieger Rolf AG
Schulhausstr. 4
6045 Meggen
Kontakt: René Tschopp
Telefon: +41 41 37 90 47 2
Fax: +41 41 37 71 58 9
E-Mail: rene.tschopp@krieger.ch

Loosli Badmöbel AG
Gewerbestrasse
4954 Wyssachen
Kontakt: Peter Baumgartner
Telefon: +41 62 957 10 21
Fax: +41 62 957 10 38
E-Mail: p.baumgartner@looslimail.ch

Ringeisen AG
Freiburgstrasse 792
3173 Oberwangen
Kontakt: Leo Röthlin
Telefon: +41 31 888 20 10
Fax: +41 31 888 20 11
E-Mail: schreiner@ringeisen.ch

Röthlisberger AG
Gewerbestrasse 7
3535 Schüpbach
Kontakt: Andreas Meister
Telefon: +41 34 497 72 92
Fax: +41 34 497 72 70
E-Mail: am@roethlisberger-ag.ch

r-team Schreinerei AG Innenausbau
Lampertji 6
3945 Gampel
Kontakt: Schosi Rotzer
Telefon: +41 27 93 21 14 4
Fax: +41 27 93 23 07 1
E-Mail: info@r-team.ch