Sehr geehrter Herr ,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian® im Rahmen Ihres o. a. aktuellen Planungsprojektes.

In der Anlage haben wir Ihnen das entsprechende Prüfzeugnis für Corian® nach FAR Part 25 beigefügt.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Das dem Prüfzeugnis zugrunde liegende Material Corian® Sierra Dusk Standard ist in seinen Rezepturbestandteilen vergleichbar mit dem einzusetzenden Material Corian® Sandstone.

Unser technischer Manager, Herrn Andreas Fetzer (Mobil: 0160/97 24 82 81), steht Ihnen gegebenenfalls gerne für eine entsprechende Argumentation gegenüber den Brandschutzbehörden zur Seite.

Herzlichen Dank und
freundliche Grüße


Christine Scharnberger-Martin Telemarketing