Sehr geehrter Herr ,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an DuPont™ Corian® für Ihr o. a. Projekt.

Hiermit bestätigen wir für Deutschland in der Innenanwendung die Schwerentflammbarkeit von Corian®in 6 und 12 mm unabhängig von der Montageart (Luftspalt, Gipskarton, normalentflammbares Holz), mit einer Ausnahme, 6mm strukturierte Farbe auf normalem Holz.

Die Schwerentflammbarkeit weisen wir nach der europäischen Norm EN 13501 nach und wir erhalten die Klassifizierung C, s1, d0 (schwerentflammbar, raucharm, nicht brennend abtropfend).

Dies ist laut Bauregelliste des DIBT vergleichbar mit der deutschen Norm DIN 4102 und Klassifizierung B1.

Die dazu gehörige Fremdüberwachung wird von der MPA NRW (Erwitte) durchgeführt.

In der Anlage haben wir Ihnen das allgemeine bauaufsichtliche Zulassungszeugnis für Corian® beigefügt.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.


Unser technischer Manager, Herr Andreas Fetzer (Mobil: 0160/97 24 82 81), steht Ihnen bei Bedarf gerne für eine entsprechende Argumentation gegenüber den Brandschutzbehörden zur Seite.

Selbstverständlich können Sie weitere offene Fragen auch mit unserem Vertriebsbeauftragten

Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

persönlich besprechen. Rufen Sie Herrn Weinert zur Vereinbarung eines Termins gerne an.

Für weitere Informationen und Gespräche jederzeit gerne zur Verfügung. 
 

Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing