Sehr geehrte,

herzlichen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an dem DuPont Building Innovations Markenprodukt DuPont™ Corian®.   im Rahmen Ihres o. a. aktuellen Planungsprojektes.

In der Anlage finden Sie die aktuelle DuPont™ Corian® Spül- und Waschbeckenkollektion.

Bitte beachten Sie, dass größere Dateien systembedingt als HTML Link gesendet werden. Durch einen Klick auf den jeweiligen Link öffnet sich das Dokument.

Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten DuPont™ Corian® Quality-Network-Partner, die eine eigene Corian® Sanitär- und Beckenkollektion am Markt anbieten:

Standfest Wohnen im Bad GmbH
Roith 42
A-4850 Puchkirchen-Timelkam
Ansprechpartner: Herr Friedrich Standfest
	           Herr Christoph Standfest
Tel.:	+43 7682 75 66-0
Fax:	+43 7682 75 66-2
Email:	office@standfest.com

Pfeiffer & Söhne GmbH
Emmeliusstr. 21-23
D-35614 Aßlar
Ansprechpartner:	Herr Arnd Pfeiffer
Tel.:		06441/98 330
Fax:		06441/98 33 30
E-Mail:		arnd.pfeiffer@pfeiffer-germany.de

Wie von Ihnen gewünscht, haben wir bei den o. a. Herstellern Informationen zu ihren Corian® Sanitär- und Beckenkollektionen für Sie angefordert, die Ihnen in den nächsten Tagen per Post zugehen sollten.

Selbstverständlich können Sie weitere offene Fragen auch mit unserer Vertriebsbeauftragten

Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

persönlich besprechen. Frau Schrempf stellt Ihnen bei Bedarf gerne eine komplette Corian® Musterkollektion zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen. 

Rufen Sie Frau Schrempf  zur Vereinbarung eines Termins gerne an.



Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer jeweiligen Homepage:

www.corian.de

Die gewünschten Farbmuster und Unterlagen lassen wir Ihnen gerne in den nächsten Tagen zukommen.

Produktinformationen zu DuPont™ Corian® und in gedruckter Form sowie einzelne Farbmuster erhalten Sie in den nächsten Tagen mit Paketdienst.

Produktinformationen in gedruckter Form senden wir Ihnen gerne nach, sofern Sie dies wünschen. Nehmen Sie zur Anforderung von Unterlagen gegebenenfalls einfach Kontakt mit unsere u. a. gebührenfreien Service-Hotline auf.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.

Herzlichen Dank und
freundliche Grüße

Regina Keller
Telemarketing