Sehr geehrte ....

Zur Aktualisierung Ihrer „DuPont™ Corian® Colour Palette Box“ habe ich Ihnen vor kurzem die Muster unserer neuen DeepColour™ Kollektionen überreicht. Diese können Sie nun in die freien Steckplätze Ihrer „Corian® Colour Palette Box“ einfügen. Des weiteren bitten wir Sie, sechs Corian® Farben aus Ihrer Musterkollektion zu entfernen, da diese zukünftig nicht mehr angeboten werden. Der Rest kommt neu hinzu.

Der Austausch im Einzelnen:

Nocturne – bitte ersetzen durch Deep Nocturne 
Black Quartz – bitte ersetzen durch Deep Black Quartz 
Night Sky – bitte ersetzen durch Deep Night Sky 
Coffee Bean – bitte ersetzen durch Deep Espresso 
Medea – bitte ersetzen durch  Deep Mink 
Deep Gray – bitte ersetzen durch Deep Cloud 

Neu hinzugekommene Farbtöne sind Deep Titanium, Deep Caviar, Deep Storm, Deep Sable, Deep Bedrock, Deep Anthracite.

Sollten Sie dazu noch Fragen haben können Sie sich gerne bei mir melden.