Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an der DuPont™ Corian® Ladeeinheit für Smartphones und Tablets.

vielen Dank für Ihre Kontaktaufnahme über unsere Corian® Homepage
und Ihr Interesse an der 

In der Anlage haben wir Ihnen unser Datenblatt mit entsprechenden Informationen zu der kabellosen Ladeeinheit beigefügt.

Gerne nennen wir Ihnen im Folgenden unsere DuPont™ Building Innovations Corian® Vertriebspartner, bei denen Sie Plattenware, Formteile, Zubehör sowie auch die DuPont™ Corian® Ladeeinheit beziehen können:

HolzTec GmbH
Runtestr. 12
59457 Werl
Ansprechpartner: Herr Carl-Georg Heinemann
E-Mail: C.Heinemann@holztec-handel.de
Tel.: 02922/95 89 70 00
Fax: 02922/95 89 70 29

BAUKING Südwestfalen GmbH
Stuckenacker 3
58708 Menden
Ansprechpartner: Herr Andreas Reher
E-Mail: andreas.reher@bauking.de
Tel.: 02373/6807-335
Fax: 02373/6807-288
Ansprechpartner: Herr Carsten Schindler
E-Mail: carsten.schindler@bauking.de
Tel.: 02373 / 6807- 321

Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Selbstverständlich können Sie weitere offene Fragen auch mit unserem regionalen Vertriebsbeauftragten

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ 66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

persönlich besprechen. Herr/ Frau steht Ihnen für weitere Informationen jederzeit gerne zur Verfügung.

Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing

Service-Hotline

DuPont™ Corian®
Hotline Germany 0800 18 100 18
Hotline Austria 0800 29 58 33
info.surfaces@dupont.com

www.corian.de
www.buildingonscience.dupont.com