Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche Telefonat und Ihr Interesse an den / der Corian® Solid Surface Dusch- u. Badewannen.

vielen Dank für Ihre Anfrage über das Kontaktformular unserer Homepage und Ihr Interesse an den Corian® Solid Surface Dusch- u. Badewannen.

Die gewünschten Produktinformationen in Printform lassen wir Ihnen gerne in den nächsten Tagen zukommen.


In der Anlage haben wir Ihnen die aktuelle Corian® Solid Surface Bade- und Duschwannenkollektion beigefügt. Lassen Sie sich inspirieren! 




Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

Technik 

Herrn Andreas Fetzer
Mobil: 0160 97 24 82 81
E-Mail: andreas.fetzer@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

wahlweise

Herr / Frau berät Sie gerne ausführlich über Corian® Solid Surface,  stellt Ihnen bei Bedarf gerne Muster oder gedruckte Broschüren  zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten Corian® Solid Surface Quality-Network Industrial Partner in Ihrer Nähe, die Sie gerne über die Anwendungsmöglichkeiten von Corian® Solid Surface beraten und bei denen Sie Produkte aus Corian® Solid Surface für Bad, Küche und Wohnbereiche beziehen können: 


Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten Corian® Solid Surface Quality-Network Industrial Partner in Ihrer Nähe, die Ihnen auf Anfrage ein auf die Bedürfnisse Ihres Projektes zugeschnittenes Angebot unterbreiten werden:

Mehr Informationen und Bildreferenzen zu Corian® Solid Surface aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auch auf unserer Homepage:

www.corian.de

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing