Sehr geehrte,

vielen Dank für das soeben mit Ihnen geführte freundliche telefonische Gespräch und Ihr Interesse an der DuPont™ Corian® Ladeeinheit für Smartphones und Tablets.

vielen Dank für Ihre Kontaktaufnahme über unsere Corian® Homepage
und Ihr Interesse an der 

In der Anlage haben wir Ihnen unser Datenblatt mit entsprechenden Informationen zu der kabellosen Ladeeinheit beigefügt.

Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ 66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

wahlweise

Herr / Frau berät Sie gerne ausführlich über die DuPont Building Innovations Markenprodukte, stellt Ihnen bei Bedarf gerne Muster oder gedruckte Broschüren zur Verfügung und vermittelt projektbezogen Kontakte zu unseren regionalen Quality-Network-Verarbeitungspartnern, die auch auf die Verarbeitung und Installation unserer Materialien eine begrenzte 10-Jahres-Garantie aussprechen dürfen.

Sprechen Sie Herrn / Frau zur Vereinbarung eines Termins einfach direkt an.

Gerne nennen wir Ihnen im Folgenden einige unserer hochqualifizierten DuPont™ Corian® Quality-Network-Partner in Ihrer Nähe, die Ihnen sowohl in der Konzeption und Entwicklung Ihres Projektes als auch in der Umsetzung zur Seite stehen können:


Viele weitere Bildreferenzen zu DuPont™ Corian® aus Design und Architektur sowie umfangreiche technische Informationen finden Sie auch auf unserer Homepage:

www.corian.de

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.

Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing

Service-Hotline

DuPont™ Corian®
Hotline Germany 0800 18 100 18
Hotline Austria 0800 29 58 33
info.surfaces@dupont.com

www.corian.de
www.buildingonscience.dupont.com