Sehr geehrte,

vielen Dank für Ihren Besuch unseres Messestandes anlässlich des Leipziger Fassadentages, dass mit unserem Vertriebsbeauftragten, Herrn Jan Fischer, geführte freundliche Gespräch und Ihr Interesse an DuPont™ Corian® als Fassadenmaterial.

Die gewünschten Unterlagen und Muster erhalten Sie in den nächsten Tagen auf dem Postweg.

Technische Informationen zu DuPont™ Corian® als Fassadenbekleidung sowie auch realisierte Projekte entdecken Sie auf:

http://www.corian.de/-discover-corian-exterior-cladding- 

Bei offenen Fragen können Sie sich jederzeit an unseren Vertriebsbeauftragten

Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

wenden.

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing