Sehr geehrte,

vielen Dank für Ihren Besuch unseres Messestandes anlässlich der ARCHITECT@WORK und Ihr Interesse an Corian® Solid Surface.

Die gewünschten Unterlagen und Muster erhalten Sie in den nächsten Tagen auf dem Postweg.

Wir haben Ihr Anliegen an unseren regionalen Vertriebsbeauftragten

Wir haben Ihr Anliegen an unseren Kollegen aus der Technik

Herrn Andreas Fetzer
Techn. Management Corian® Solid Surface
Mobil: 0160/97 24 82 81
E-Mail: andreas.fetzer@dupont.com


Unser regionaler Vertriebsbeauftragter

für die PLZ 00000-19999, 20000-21599, 22000-25999, 38000-39999
Herrn Jan Fischer
Mobil: 0172/26 91 12 4
E-Mail: jan.fischer@dupont.com

für die PLZ 21600-21999, 26000-33999, 40000-49999, 58000-59999
Herrn Joachim Weinert
Mobil: 0171/56 24 06 0
E-Mail: joachim.weinert@dupont.com

für die PLZ 34-37, 50-57, 60-65, 97-99
Herrn Roger Wollmerstedt
Mobil: 0172 29 44 042
E-Mail: roger.wollmerstedt@dupont.com

für die PLZ  66-79
Frau Melanie Baust
Mobil: 0172 94 00 691
E-Mail: melanie.baust@dupont.com

für die PLZ 80-96
Herrn Peter Förster
Mobil: 0172 24 66 17 4
E-Mail: peter.foerster@dupont.com

für Österreich und deutschsprachige Schweiz
Frau Kerstin Schrempf
Mobil: 0664 41 20 08 2
E-Mail: kerstin.schrempf@dupont.com

weitergeleitet und ihn/sie gebeten, sich diesbezüglich telefonisch mit Ihnen in Verbindung zu setzen.

weitergeleitet und ihn gebeten, sich diesbezüglich mit Ihnen kurzzuschliessen. 

weitergeleitet und ihn gebeten, Sie mit der aktuellen Corian® Solid Surface Musterkollektion auszustatten.


informiert und berät Sie selbstverständlich auch in einem persönlichen Gespräch und stellt Ihnen bei Bedarf eine komplette Corian® Solid Surface Musterkollektion zur Verfügung. 

Frau / Herr Fischer berät Sie gerne ausführlich über unser dekoratives Oberflächenmaterial. Sprechen Sie Herrn/ Frau bei offenen Fragen einfach direkt an.

In der Anlage finden Sie unseren jüngsten Newsletter Surfaces Pur mit Neuheiten und Trends rund um Corian® Solid Surface. Lassen Sie sich inspirieren! 

Viele weitere Informationen und Bildreferenzen zu Corian® Solid Surface aus Design und Architektur sowie umfangreiche technische Hinweise finden Sie auch auf unserer Homepage:

www.corian.de

Für weitere Informationen und Gespräche stehen wir Ihnen jederzeit gerne zur Verfügung.


Vielen Dank und
freundliche Grüße

Regina Keller
Telemarketing