Dear Mr. ,

thank you for contacting DuPont and for your interest in DuPont™ Corian® for your home.

Please find below contacts to some of our regional quality network partners where you could get products of DuPont™ Corian® for bathrooms, kitchen or furniture:




Please get in touch with our partners to get more information on the possibilities of Corian® in bathrooms applications and of the costs for different uses.


Annexed you will find the actual Corian® colour range as well as some references and pictures for the home applications. Get inspired!




Don't hesitate to contact us for further information.


With kind regards


Christine Scharnberger-Martin Telemarketing