<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;<span style="font-family: Arial, sans-serif; text-indent: -29.760000228881836px;">{!Lead.Name}</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">We have received your request for the </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold;">access </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">to</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold;"> </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">the personal information that DuPont has concerning you. Please be ensured that DuPont has strict policies regarding storage of&nbsp;personal&nbsp;information.&nbsp;</span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif">You will&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">find below the information we currently have, in our database(s), concerning you:</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"></font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Name : {!Lead.Name}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Company Name : {!Lead.Company}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Address: {!Lead.Address}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Phone Number: {!Lead.Phone}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Mobile number: {!Lead.MobilePhone}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Fax &nbsp;number: {!Lead.Fax}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• E-mail Address: {!Lead.Email}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Website:{!Lead.Website}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">&nbsp;</font></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;">For further questions and assistance, please contact us using the details provided below</span><span style="color: black;">.</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">Sincerely,</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<DIV>DuPont Corporate Contact </DIV>
<DIV>974 Centre Road</DIV>
<DIV>Chestnut Run Plaza 735 2175-1</DIV>
<DIV>Wilmington, DE &nbsp;19805</DIV>
<DIV>Toll-free: 1-855-569-0964</DIV>]]></td>
</tr>
</table>