<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.Name},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">We have received your request for the </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold;">access </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">to</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold;"> </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">the personal information that DuPont has concerning you. Please be ensured that DuPont has strict policies regarding storage of&nbsp;personal&nbsp;information.&nbsp;</span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif">You will&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">find below the information we currently have, in our database(s), concerning you:</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"></font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Name :&nbsp;</font><font face="Arial, sans-serif">{!Contact.Name}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Company Name :&nbsp;</font><font face="Arial, sans-serif">{!Account.Name}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Address:&nbsp;</font><font face="Arial, sans-serif">{!Contact.MailingAddress}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Phone Number:&nbsp;</font><font face="Arial, sans-serif">{!Contact.Phone}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-indent: -0.31in;">&nbsp;</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Mobile number:&nbsp;</font><font face="Arial, sans-serif">{!Contact.MobilePhone}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• Fax &nbsp;number:&nbsp;</font><font face="Arial, sans-serif">{!Contact.Fax}</font></div>
<div style="text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">• E-mail Address:&nbsp;</font><font face="Arial, sans-serif">{!Contact.Email}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">&nbsp;</font></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;">For further questions and assistance, please contact us using the details provided below</span><span style="color: black;">.</span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">Sincerely,</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<DIV>DuPont Corporate Contact </DIV>
<DIV>974 Centre Road</DIV>
<DIV>Chestnut Run Plaza 735 2175-1</DIV>
<DIV>Wilmington, DE &nbsp;19805</DIV>
<DIV>Toll-free: 1-855-569-0964</DIV>
<DIV><BR></DIV>]]></td>
</tr>
</table>