<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Dear BU Privacy Contact,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We have received a request from the customer below asking what type of information we have in our database or why we have their information. &nbsp;Their information is currently recorded in Salesforce.com.<span style="font-size: 12pt;">&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Customer Information</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Lead_Routing__c.Lead_Name__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Lead_Routing__c.Lead_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Specific Request from the Customer</b></div><div><font face="arial">{!Lead_Routing__c.Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">You may need to search on either their Name or Email.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">According to our privacy policy, a customer/contact reserves the right to review, correct, update, suppress, delete or otherwise limit DuPont’s use of their information.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Action Required - Within 10 Business Days of Receiving this Email</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-size: 12pt;">Access Salesforce.com and <b>provide information</b>&nbsp;associated with this customers name and email address.</span></li><li><span style="font-size: 12pt;">Reply to this email and confirm one of the following:</span></li></ol><span class="Apple-tab-span" style="font-family: arial; font-size: 12pt; white-space: pre;">	</span><span style="font-family: arial; font-size: 12pt;">- Y</span><span style="font-family: arial; font-size: 12pt;">ou have informed the customer of their records in Salesforce.com.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for your prompt attention.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Lead_Routing__c.Lead_Owner__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>DuPont Corporate Contact </div>
<div>974 Centre Road</div>
<div>Chestnut Run Plaza 735 2185-6</div>
<div>Wilmington, DE 19805</div>
<div>Toll-free: &nbsp;<span style="font-size: 12pt; background-color: rgb(255, 255, 255);">1-855-569-0964</span></div>]]></td>
</tr>
</table>