<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif">Dear BU Privacy Contact,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We have received a request from the customer below to have their information updated in our databases. &nbsp;Their information is currently recorded in Salesforce.com.<span style="font-size: 12pt;">&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Customer Information</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Lead_Routing__c.Lead_Name__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Lead_Routing__c.Lead_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Updates Requested</b></div><div><font face="arial">{!Lead_Routing__c.Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">According to our privacy policy, a customer/contact reserves the right to review, correct, update, suppress, delete or otherwise limit DuPont’s use of their information.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="background-color: rgb(255, 255, 255);">Action Required - Within 10 Business Days of Receiving this Email</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-size: 12pt;">Access Salesforce.com and <b>update</b>&nbsp;records associated with this customers name and email address.</span></li><li><span style="font-size: 12pt;">Reply to this email and confirm you have updated their records in Salesforce.com</span></li></ol></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for your prompt attention.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sincerely,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Lead_Routing__c.Lead_Owner__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<DIV>DuPont Corporate Contact </DIV>
<DIV>974 Centre Road</DIV>
<DIV>Chestnut Run Plaza 735 2175-1</DIV>
<DIV>Wilmington, DE 19805</DIV>
<DIV>Toll-free: &nbsp;1-855-569-0964</DIV>]]></td>
</tr>
</table>