<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Lead.Name},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: black;">We have received your request for </span><span style="color: black;">the <b><u>update</u></b>&nbsp;of</span><span style="color: black;"> the personal information that DuPont has concerning you.</span> 
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">Be advised that your personal information has been updated in our database(s). </font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">For further questions and assistance, please contact us using the details provided below.</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">Sincerely,</font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><br></p><p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<DIV>DuPont Corporate Contact </DIV>
<DIV>974 Centre Road</DIV>
<DIV>Chestnut Run Plaza 735 2175-1</DIV>
<DIV>Wilmington, DE 19805</DIV>
<DIV>Toll-free: 1-800-569-0964</DIV>]]></td>
</tr>
</table>