<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Salutation</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$lead_rating_image__c</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$Name</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r$Stage__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r$Tracking_Numbers__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lead.R00N30000001Uvb0EAC__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nathalie Florin</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.R00N30000001Uvb0EAC__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lead.R00N30000001Uvb0EAC__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nathalie&apos;s sales aid request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Requests_and_Request_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.R00N30000001Uvb0EAC__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
