<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Request__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Request__r.Items__r$Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Request__r.Items__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Request__r$Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Request__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Request__r$Tracking_Numbers__c</field>
    </columns>
    <currency>EUR</currency>
    <description>current &amp; last month</description>
    <filter>
        <criteriaItems>
            <column>Contact.Request__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Oswald van Hemert</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.Request__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oswald&apos;s sales aid requests for Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Requests_and_Request_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Request__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
