<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; orphans: 2; text-indent: 0px; widows: 2; border-spacing: 0px;"><span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: small; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Tarih</span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font style="-webkit-text-decorations-in-effect: none; font-weight: normal; font-family: Verdana, Helvetica, sans-serif;" size="7"><span style="font-size: 10pt; " lang="IT">,&nbsp;</span></font><span style="-webkit-text-decorations-in-effect: none; font-weight: normal; font-size: 11pt;" lang="IT"><span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold; ">{!Entitlement.LastModifiedDate}</span></span><p class="MsoNormal" style="-webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><b><span style="font-size: 11pt; " lang="IT">&nbsp;</span></b></p><p class="MsoNormal" style="-webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><b><span style="font-size: 11pt; " lang="IT">&nbsp;</span></b></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; text-align: center;" align="center"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b>Garanti</b>&nbsp;<b>Kodu</b></span><b style="-webkit-text-decorations-in-effect: none;"><span style="font-size: 11pt;" lang="IT">&nbsp;<span style="font-weight: normal;"> &nbsp;</span></span></b><span style="-webkit-text-decorations-in-effect: none; font-weight: normal; font-size: 11pt;" lang="IT"><span>{!Entitlement.Entitlement_Code__c}</span></span><font size="1" style="-webkit-text-decorations-in-effect: none;"><span style="font-family: Tahoma, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(211, 211, 211); color: black; font-size: 8pt; background-position: initial initial; background-repeat: initial initial; "></span></font><span style="font-family: 'Tms Rmn', serif; "></span></p><p class="MsoNormal" style="-webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px; text-align: center;" align="center"><b><span style="font-size: 11pt; " lang="IT">&nbsp;</span></b></p><p class="MsoNormal" style="-webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 11pt; " lang="IT">&nbsp;</span></p><p class="MsoNormal" style="-webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 11pt; " lang="IT">&nbsp;</span></p></span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px; text-align: justify;"><span style="font-size: 11pt; " lang="IT"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Sayın</span>&nbsp;{!Entitlement.Primary_Contact__c},<b><span style="color: black; "></span></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px; text-align: justify;"><span style="font-size: 11pt; " lang="IT"><span>&nbsp;</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px; text-align: justify;"><span style="font-size: 11pt; " lang="IT"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">DuPont™ Corian® mutfak
tezgahlarını tercih ettiğiniz için teşekkür ederiz. DuPont™ Corian®, üstün
estetik ve kalite özellikleri ile mutfağınıza şıklık ve değer katacağından
eminiz. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">İnternet sitemiz www.corian.com.tr
üzerinden gerçekleştirdiğiniz mutfak tezgahı kaydınız başarıyla tamamlanmıştır.
<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">DuPont™ Corian® On
(10) Yıllık Sınırlı Uygulama Garantisi süresi, fatura üzerinde belirtilen satın
alma tarihinden itibaren başlatılmaktadır. <u>On Yıllık Sınırlı Uygulama
Garantisi’nden yararlanabilmeniz için talebiniz ile birlikte faturanızı ibraz
etmeniz gerekmektedir.</u> Ayrıca www.corian.com.tr internet adresinden indirilebilen
‘DuPont™ Corian® Bakım &amp; Kullanım Kılavuzu’ kitapçığındaki DuPont™ Corian®
On (10) Yıllık Sınırlı Uygulama Garantisi genel şartlarını incelemenizi
öneririz. <b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Mutfak
tezgahlarınızın kayıt edilmesi için destek almak ya da DuPont™ Corian® hakkında
bilgi almak için telefon numaramız: <o:p></o:p></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><i>Bazı renkler daha fazla bakım gerektirebilir, bu yüzden www.corian.com.tr'den ulaşabileceğiniz Bakım &amp; Kullanım Kılavuzu'nu dikkatle okumanızı öneririz.</i></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Türkiye: 0212 340 04
00<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ücretsiz danışma hattı
(İngiltere) 0800 962 116<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ücretsiz danışma
hattı (İrlanda) 1800 553 252<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">DuPont™ Corian®
mutfak tezgahınızın garantisi hakkında destek almak için telefon numaramız:<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Türkiye: 0212 340 04
00<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ücretsiz danışma
hattı (İngiltere) 0800 962 116<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ücretsiz danışma
hattı (İrlanda) 1800 553 252<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Saygılarımızla,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">DuPont Yapı Çözümleri<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 7.5pt; font-family: Arial, sans-serif; color: rgb(110, 110, 110); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">The DuPont Oval Logo, DuPont™, The miracles of science™ and all products denoted with ® or ™ are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</span><span style="font-size: 12pt; font-family: Arial, sans-serif; "></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; -webkit-text-decorations-in-effect: none; font-weight: normal; margin-top: 0px; margin-bottom: 0px; text-align: justify;"><span style="font-size: 11pt; ">&nbsp;</span></p></span>]]></td>
</tr>
</table>