Dear customer,

With this message we acknowledge your application for an intervention under warranty as follows:

Complaint Number: {!Case.CaseNumber}
Complaint Subject: {!Case.Subject}

Contact Details:
Contact Name: {!Case.Alt_Contact__c}
Contact Phone: {!Case.Alt_Phone__c}

Problem Description: {!Case.Problem_Description__c}


In case you want to correct your entries or you have supplementary observations contact us at bi-warranty@dupont.com.

We will react within the next days.

Yours faithfully,

The Corian® Design Warranty Team.