<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="IT"><font face="Verdana, Helvetica, sans-serif" size="2">Date<font face="arial" size="3">,&nbsp;</font></font></span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 11pt;" lang="IT"> <span style="FONT-WEIGHT: bold">{!Entitlement.LastModifiedDate} </span></span>
</span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 11pt; background-color: rgb(255, 255, 255);" lang="IT">&nbsp;</span></b></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 11pt; background-color: rgb(255, 255, 255);" lang="IT">&nbsp;</span></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;" class="MsoNormal" align="center"><span style="background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; ">Code de Garantie</span><b><span style="font-size: 11pt;" lang="IT">&nbsp; &nbsp;</span></b><span style="FONT-SIZE: 11pt" lang="IT">{!Entitlement.Entitlement_Code__c}</span><span style="font-family: Tahoma, sans-serif; font-size: 8pt;"></span><span style="FONT-FAMILY: 'Tms Rmn','serif'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"></span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;" class="MsoNormal" align="center"><b><span style="font-size: 11pt; background-color: rgb(255, 255, 255);" lang="IT">&nbsp;</span></b></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; background-color: rgb(255, 255, 255);" lang="IT">&nbsp;</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; background-color: rgb(255, 255, 255);" lang="IT">&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="font-size: 11pt; background-color: rgb(255, 255, 255);" lang="IT"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; ">Cher</span><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; ">&nbsp;</span>{!Entitlement.Primary_Contact__c},<b></b></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="font-size: 11pt; background-color: rgb(255, 255, 255);" lang="IT">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-align: justify;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; page-break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">Merci d’avoir choisi DuPont™ Corian® pour votre plan de travail cuisine.
Nous sommes convaincus que la qualité esthétique et fonctionnelle de DuPont™
Corian®, contribuera à donner de l’élégance et de la valeur à votre plan de
cuisine.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">Nous&nbsp; confirmons que l’enregistrement
de votre plan de travail a été réalisé avec succès via notre site web
www.corian.fr<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">Veuillez noter que la garantie Installation Limitée de 10 ans DuPont™
Corian® est valable à compter de la date d’achat, indiquée sur votre facture. <u>Pour
bénéficier de la couverture de la garantie Installation Limitée de 10 ans une
preuve d’achat sous la forme d’une facture ou d’un reçu devra être jointe à
votre demande</u>. Nous vous invitons également à lire les termes et conditions
de la garantie Installation limitée de 10 ans&nbsp;DuPont™ Corian® dans la
brochure «&nbsp;Guide d’utilisation et d’entretien de DuPont™ Corian®&nbsp;» ou
sur le site web www.corian.fr.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">Certaines couleurs nécessitent davantage d'entretien, nous vous recommandons de lire attentivement les instructions du Guide d'Entretien disponible sur le site web www.corian.fr</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">Si vous souhaitez de l’aide pour &nbsp;l’enregistrement de votre plan de travail
cuisine ou pour toute information générale sur DuPont™ Corian®, vous pouvez contacter&nbsp;:<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="background-color: rgb(255, 255, 255);"><i><span style="font-size: 12pt; font-family: Arial, sans-serif; background-position: initial initial; background-repeat: initial initial;" lang="FR">le numéro vert FR&nbsp;: 0800 91 72
72</span></i><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR" lang="FR">&nbsp;&nbsp; <o:p></o:p></span></i></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">&nbsp;</span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">Pour <span style="background-position: initial initial; background-repeat: initial initial;">une </span>assistance
sur la garantie de votre plan de travail cuisine en DuPont™ Corian®, vous
pouvez contacter&nbsp;:<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">le <span style="background-position: initial initial; background-repeat: initial initial;">numéro vert FR :
0800 91 73 69</span><o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" lang="FR">Veuillez agréer nos saluations distinguées.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">DuPont Building
Innovations<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; page-break-after: avoid;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; page-break-after: avoid;"><font color="#6e6e6e" face="Arial, sans-serif" size="1" style="background-color: rgb(255, 255, 255);">L'Ovale DuPont, DuPont™, The miracles of science™ et Corian® sont des marques ou marques déposées de E.I. du Pont de Nemours and Company ou de ses sociétés affiliées. &nbsp;</font></p>]]></td>
</tr>
</table>