<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Buongiorno,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><div><font face="arial">vi contatterà il Dott. Diego Novara, area manager della vostra zona (cell 348 51 56 755) per fornirvi le informazioni tecniche e commerciali richieste sulle membrane traspiranti DuPont™ Tyvek®,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">La ringraziamo per averci contattato.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Cordiali saluti</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); font-size: 12pt; "><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="font-size: 12pt; "><font face="arial">Giada Menda<br>Marketing</font></div><div><span style="font-size: 12pt; background-color: rgb(255, 255, 255); ">DuPont Building Innovations</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); ">Tel: {!Lead.OwnerPhone}</span><br style="background-color: rgb(255, 255, 255); "><span style="background-color: rgb(255, 255, 255); ">Email: {!Lead.OwnerEmail}</span><br style="background-color: rgb(255, 255, 255); "><span style="background-color: rgb(255, 255, 255); ">www.tyvek.com</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); "><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="background-color: rgb(255, 255, 255); ">***********************</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><p>This is a lead generated by&nbsp;<a href="http://dupont.com/" target="_BLANK"><font color="#000000">dupont.com</font></a>.&nbsp;<br><br>Should you need to reply to this email, please respond to:&nbsp;<br><a href="mailto:Eu-Info@Dupont.com">Eu-Info@Dupont.com</a><br></p><p>Lead Reference Number : {!Lead_Routing__c.Lead_ID__c}</p><p><br>Created By: {!Lead_Routing__c.CreatedBy}&nbsp;<br>Created Date: {!Lead_Routing__c.CreatedDate}&nbsp;<br>Origin Channel Type: {!Lead_Routing__c.Origin_Channel_Type__c}&nbsp;<br>{!Lead_Routing__c.Solutions__c}&nbsp;<br>Owning Org: {!Lead_Routing__c.Owning_Organization__c}&nbsp;<br><br>Lead Name: {!Lead_Routing__c.Lead_Name__c}&nbsp;<br>Lead Company: {!Lead_Routing__c.Lead_Company__c}&nbsp;<br>Lead Address: {!Lead_Routing__c.Lead_Address__c}&nbsp;<br>Lead Country: {!Lead_Routing__c.Lead_Country__c}&nbsp;<br>Lead Phone: {!Lead_Routing__c.Lead_Phone__c}&nbsp;<br>Lead Email: {!Lead_Routing__c.Lead_Email__c}&nbsp;<br><br>Account Type: {!Lead_Routing__c.Account_Type__c}&nbsp;<br>Main Role: {!Lead_Routing__c.Main_Role__c}&nbsp;<br>Industry: {!Lead_Routing__c.Industry__c}&nbsp;<br><br>Type: {!Lead_Routing__c.Type__c}&nbsp;<br>Product Comments: {!Lead_Routing__c.Product_Comments__c}&nbsp;<br>Description: {!Lead_Routing__c.Description__c}&nbsp;<br><br>Response Type: {!Lead_Routing__c.Response_Type__c}&nbsp;<br><br><a href="http://www.dupont.com/" target="_BLANK"><font color="#000000">www.dupont.com</font></a></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>