Cher/Chère ... , 

Nous sommes heureux d'apprendre l'intérêt que vous portez au Corian® Solid Surface, le matériau de revêtement massif, créé et produit par DuPont de Nemours.

Faisant suite à votre demande par notre site web, nous vous ferons parvenir notre documentation et un échantillon de Corian® Solid Surface.

Entre-temps, nous vous invitons à consulter notre site web http://corian.fr/Corian/fr_FR/documentation/index.html ou http://corian.fr/Corian/fr_FR/tech_info/technicalindex.html pour plus de renseignements techniques et de la documentation, comme le Corian® Solid Surface Book. 

Nous sommes à votre disposition pour toute information complémentaire. 

Au plaisir de vous entendre,