Beste heer, mevrouw

We hebben uw aanvraag via Architectenweb goed ontvangen. Het doet ons plezier dat u interesse heeft in Corian® Solid Surface, het originele oppervlaktemateriaal geproduceerd door DuPont de Nemours. Voor meer informatie over Design by Marotte verwijzen we u graag door naar de firma Marotte, producent van de decoratieve panelen gemaakt met Corian® Solid Surface. Meer informatie kan u ook vinden op hun website: 

http://www.marotte.fr
http://www.marotte.fr/sites/fr/nos_collections/sculptees/design_by_marotte.html 

U kan ook rechtstreeks contact opnemen met de lokale verderler: 

Distributeur Nederland: 
Steward Design Panels B.V.
Postbus 96
4200 AB Gorinchem
Bezoekadres/Showroom:
Kolk 44 te Arkel
T. +31 (0)183 58 90 99
F. +31 (0)183 58 98 23
E. info@designpanels.com
www.designpanels.com
http://www.designpanels.com/carved_corian.html

Distributeur België:
Vanca
Drieslaan 41
B 8560 Wevelgem – Gullegem
T. +32 (0)564 02 655
F. +32 (0)564 03 842
E. info@vanca.be
www.vanca.be
http://www.vanca.be/nl/Rubriekgroep.asp?RUBRIEKGROEP_ID=25

Mocht u vragen hebben ivm Corian® Solid Surface, laat het zeker weten, we helpen u graag verder.