Cher Monsieur, Chère Madame, 

Nous sommes heureux d'apprendre l'intérêt que vous portez au Corian® Solid Surface, le matériau de revêtement massif, créé et produit par DuPont de Nemours.

Faisant suite à votre demande par téléphone / notre site web, nous vous ferons parvenir notre documentation et les échantillons Corian® Solid Surface demandés.

Entre-temps, nous vous invitons à consulter notre site web www.corian.be pour plus de renseignements techniques et de la documentation, comme le Corian® Solid Surface Book. 

Nous sommes à votre disposition pour toute information complémentaire. 

Au plaisir de vous entendre,