<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ActionPlan__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Action Plans</label>
    <tab>ActionPlan__c</tab>
    <tab>ActionPlanTemplate__c</tab>
    <tab>Action_Plans_Template_Import</tab>
    <tab>ActionPlansAbout</tab>
    <tab>Tableau_Reports</tab>
    <tab>Tableau_AccountsDashboard</tab>
    <tab>Tableau_Canvas_Tomcat</tab>
    <tab>News_Announcements__c</tab>
</CustomApplication>
