<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>agf__ADM_Work__c</defaultLandingTab>
    <description>An agile project management app by Salesforce.</description>
    <label>Agile Accelerator</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>agf__ADM_Work__c</tabs>
    <tabs>agf__ADM_Scrum_Team__c</tabs>
    <tabs>agf__ADM_Sprint__c</tabs>
    <tabs>agf__ADM_Unified_Wall</tabs>
    <tabs>QATest_Script__c</tabs>
    <tabs>agf__ADM_Build__c</tabs>
    <tabs>agf__ADM_Product_Tag__c</tabs>
    <tabs>agf__ADM_Task__c</tabs>
    <tabs>Decision__c</tabs>
    <tabs>Project_Risk_Issue__c</tabs>
    <tabs>agf__ADM_Work_Status__c</tabs>
    <tabs>agf__ADM_Epic__c</tabs>
    <tabs>agf__ADM_Theme__c</tabs>
    <tabs>agf__ADM_Kanban_Board</tabs>
    <tabs>BU_Field_Usage__c</tabs>
    <tabs>Idea__c</tabs>
</CustomApplication>
