<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <description>Call Scripting is a native application used by sales or support to perform scripted outbound or inbound calls. Create, and execute scripts that support unlimited questions branching, and scoring. Use call scripting with any Salesforce tab.</description>
    <formFactors>Large</formFactors>
    <label>Call Scripting Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>SFDC_Script__c</tab>
    <tab>standard-report</tab>
    <tab>AboutCallScripting</tab>
    <tab>SFDC_Questions__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>Lead_Routing__c</tab>
    <tab>Request__c</tab>
    <tab>Solution_Lead__c</tab>
    <tab>Catalog__c</tab>
    <tab>Catalog_Item__c</tab>
    <tab>List__c</tab>
    <tab>Brand__c</tab>
    <tab>Qualification_Item__c</tab>
    <tab>External_Initiative__c</tab>
    <tab>External_Initiative_Company__c</tab>
    <tab>Customer_Data_Request__c</tab>
    <tab>Geography_Mapping__c</tab>
    <tab>Survey__c</tab>
    <tab>Issue__c</tab>
    <tab>SFDC_Access_Request__c</tab>
    <tab>Call_Report__c</tab>
    <tab>EI_Lead__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Call_Scripting_Lightning_UtilityBar</utilityBar>
</CustomApplication>
