<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Commerce on Salesforce</description>
    <formFactors>Large</formFactors>
    <label>CloudCraze</label>
    <tab>standard-Account</tab>
    <tab>ccrz__E_AccountGroup__c</tab>
    <tab>standard-Contact</tab>
    <tab>ccrz__E_Order__c</tab>
    <tab>ccrz__CloudCraze_Administration</tab>
    <tab>ccrz__E_Category__c</tab>
    <tab>ccrz__E_Product__c</tab>
    <tab>ccrz__E_PriceList__c</tab>
    <tab>ccrz__E_Coupon__c</tab>
    <tab>ccrz__E_FeaturedProduct__c</tab>
    <tab>ccrz__E_Promo__c</tab>
    <tab>ccrz__E_Menu__c</tab>
    <tab>EI_Lead__c</tab>
    <tab>User_Access_Review__c</tab>
</CustomApplication>
