<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>CloudCraze Service Cloud</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>ccrz__E_Cart__c</tab>
    <tab>ccrz__E_Order__c</tab>
    <tab>ccrz__E_AccountGroup__c</tab>
    <tab>ccrz__CloudCraze_Homepage</tab>
    <tab>ccrz__E_HtmlCache__c</tab>
    <tab>ccrz__schema</tab>
    <tab>ccrz__E_ProductCategory__c</tab>
    <tab>ccrz__E_BreadCrumb__c</tab>
    <tab>ccrz__E_ProductMedia__c</tab>
    <tab>ccrz__Home_Page</tab>
    <tab>ccrz__L_Logger__c</tab>
    <tab>ccrz__E_PageLabel__c</tab>
    <tab>EI_Lead__c</tab>
</CustomApplication>
