<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CRM_IT_Project__c</defaultLandingTab>
    <description>Application to capture M&amp;S-IT project documents related to SF.com programs</description>
    <formFactors>Large</formFactors>
    <label>CRM-IT Projects</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>CRM_IT_Project__c</tab>
    <tab>Issue__c</tab>
    <tab>SFDC_Access_Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>External_Initiative__c</tab>
    <tab>External_Initiative_Company__c</tab>
    <tab>Customer_Data_Request__c</tab>
    <tab>Geography_Mapping__c</tab>
    <tab>Survey__c</tab>
    <tab>MapAnything_Shape_Layer_Batches</tab>
    <tab>EI_Lead__c</tab>
</CustomApplication>
