<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Customer On-boarding Application</description>
    <formFactors>Large</formFactors>
    <label>Customer Master Data Requests</label>
    <tab>standard-Chatter</tab>
    <tab>Search_and_Select_Customer</tab>
    <tab>Customer_Data_Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CDR_KPI_Dashboard</tab>
    <tab>Business_Rules__c</tab>
    <tab>Survey__c</tab>
    <tab>EI_Lead__c</tab>
</CustomApplication>
