<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DuPontM__Getting_Started_with_DSA</defaultLandingTab>
    <description>Model Metrics’ Digital Sales Aid for iPad helps organizations efficiently deliver compelling sales presentations by enabling field sales reps to quickly demonstrate and discuss key product attributes with a variety of content formats supported on iPad.</description>
    <formFactors>Large</formFactors>
    <label>MM Digital Sales Aid</label>
    <logo>DuPontM__DSA_Logo/DuPontM__MM_Digital_Sales_Aid_Logo.gif</logo>
    <tab>DuPontM__Getting_Started_with_DSA</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>DuPontM__Category__c</tab>
    <tab>DuPontM__MobileAppConfig__c</tab>
    <tab>DuPontM__CategoryMobileConfig__c</tab>
    <tab>EI_Lead__c</tab>
</CustomApplication>
