<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Hose_Selector</defaultLandingTab>
    <description>This application will be used by Dupont Kevlar team to search yarns based on different criteria and specifications.</description>
    <formFactors>Large</formFactors>
    <label>Kevlar Automotive Hose Selector</label>
    <tab>Hose_Selector</tab>
    <tab>Search_Criteria__c</tab>
    <tab>standard-Product2</tab>
    <tab>Yarn_Specification__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>EI_Lead__c</tab>
    <tab>User_Access_Review__c</tab>
</CustomApplication>
