<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Kevlar application will be used by DuPont sales and technical team.</description>
    <formFactors>Large</formFactors>
    <label>Kevlar Apple iPad</label>
    <tab>Material_Type__c</tab>
    <tab>BAC_Team_Member__c</tab>
    <tab>Functional_Design_Requirement__c</tab>
    <tab>Threat_Master__c</tab>
    <tab>Testing_Req_for_Threat__c</tab>
    <tab>Material_Master__c</tab>
    <tab>Body_Armor_Solution__c</tab>
    <tab>Solution_Pricing__c</tab>
    <tab>BA_Configuration__c</tab>
    <tab>Batch_Monitor__c</tab>
    <tab>EI_Lead__c</tab>
    <tab>User_Access_Review__c</tab>
</CustomApplication>
