<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Loop__DDP__c</defaultLandingTab>
    <description>LOOP Document Services powered by Drawloop Technologies, Inc.</description>
    <formFactors>Large</formFactors>
    <label>LOOP</label>
    <logo>Loop__LOOP_Files/Loop__LOOP_Logo_gif.gif</logo>
    <tab>Loop__DDP_Admin</tab>
    <tab>Loop__DDP__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Loop__Document_Request__c</tab>
    <tab>EI_Lead__c</tab>
</CustomApplication>
