<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mass Edit Activities, developed by Sales Optimizer, allows users to quickly and easily edit multiple activities (Tasks and Events) at the same time regardless of record type.</description>
    <formFactors>Large</formFactors>
    <label>Mass Edit Activities</label>
    <logo>mea__Mass_Edit_Activities_Images/mea__Sales_Optimizer_Banner.jpg</logo>
    <tab>mea__Activities_Tab</tab>
    <tab>mea__Mass_Edit_Activities</tab>
    <tab>Order_Line_Detail__c</tab>
    <tab>Tableau_Reports</tab>
    <tab>Tableau_AccountsDashboard</tab>
    <tab>Tableau_Canvas_Tomcat</tab>
    <tab>News_Announcements__c</tab>
</CustomApplication>
