<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Metadata__c</defaultLandingTab>
    <description>Metadata : inventory and relationships with descriptions and usage of SFDC objects used in DuPont Corporate Org</description>
    <formFactors>Large</formFactors>
    <label>Metadata</label>
    <tab>standard-File</tab>
    <tab>Metadata__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Email__c</tab>
    <tab>CRM_IT_Project__c</tab>
    <tab>SiteObject__c</tab>
    <tab>Customer_Data_Request__c</tab>
    <tab>Geography_Mapping__c</tab>
    <tab>Survey__c</tab>
    <tab>SiteField__c</tab>
    <tab>EI_Lead__c</tab>
</CustomApplication>
