<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Metadata Mappings for the SFDC Org Splits</description>
    <formFactors>Large</formFactors>
    <label>MetaData Mapping (Org Split)</label>
    <tabs>SFMetaDataMappingPA__c</tabs>
    <tabs>OneDuPontMetaData__c</tabs>
    <tabs>Corporate_Package__c</tabs>
    <tabs>Metadata_Sync__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>BU_Field_Usage__c</tabs>
    <tabs>ANT_Log__c</tabs>
</CustomApplication>
