<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Platform Portfolio Management</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>Application__c</tab>
    <tab>Order__c</tab>
    <tab>Order_Line_Detail__c</tab>
    <tab>Tableau_Reports</tab>
    <tab>Tableau_AccountsDashboard</tab>
    <tab>Tableau_Canvas_Tomcat</tab>
    <tab>News_Announcements__c</tab>
</CustomApplication>
