<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Console</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Order__c</tab>
    <tab>Order_Line_Detail__c</tab>
    <tab>Tableau_Reports</tab>
    <tab>Tableau_AccountsDashboard</tab>
    <tab>Tableau_Canvas_Tomcat</tab>
    <tab>News_Announcements__c</tab>
</CustomApplication>
