<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentContribute</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Order__c</tab>
    <tab>Order_Line_Detail__c</tab>
    <tab>Tableau_Reports</tab>
    <tab>Tableau_AccountsDashboard</tab>
    <tab>Tableau_Canvas_Tomcat</tab>
    <tab>News_Announcements__c</tab>
</CustomApplication>
