<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Status Reporting</description>
    <formFactors>Large</formFactors>
    <label>Status Reporting</label>
    <tabs>Project_Milestones_and_Deliverables__c</tabs>
    <tabs>Status_Report__c</tabs>
    <tabs>Track_Update__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Actions__c</tabs>
    <tabs>Project_Risk_Issue__c</tabs>
    <tabs>Item_for_Management_Attention__c</tabs>
    <tabs>Additional_Note_Comment__c</tabs>
    <tabs>Project_Overview__c</tabs>
    <tabs>Idea__c</tabs>
</CustomApplication>
