<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>trailheadapp__Badge__c</defaultLandingTab>
    <description>The fast, fun, easy way to learn Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Trail Tracker</label>
    <logo>trailheadapp__Trailhead/trailheadapp__trailheadLogo_png.png</logo>
    <tab>trailheadapp__User_Badge__c</tab>
    <tab>trailheadapp__Badge__c</tab>
    <tab>trailheadapp__Trail__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>trailheadapp__TrailheadSetup</tab>
</CustomApplication>
