{!Opportunity.OpportunityOwner_2__c}, you have been assigned a commercial project.  

Your objective is simple:  Support the local Distributor and do NOT lose the project!

1)	Reach out to local Distributor and debrief on status.
2)	Reach out to channel associated with project to gain understanding of timing, risks, and needs.
3)	Obtain appropriate support and track project to victory. 

Distributor: {!Opportunity.Account}

Below is a link to the project in Salesforce.com.
  
{!Opportunity.Name}
https://one-dupont.my.salesforce.com/{!Opportunity.Id}