<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pallavi.sharma3@tcs.com</contactEmail>
    <label>Kevlar iPad</label>
    <oauthConfig>
        <callbackUrl>https://ps-crm-dupont.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG9CxwbdV68qJLeisSwL_iiNA0MvhGkT4ujs39EGzz_zd_kMM_U0LcfxwnjO6pYT6gX5Uj7S.kxj8MMI6wx</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
