<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>pallavi.sharma3@tcs.com</contactEmail>
    <label>Kevlar iPad</label>
    <oauthConfig>
        <callbackUrl>https://ps-crm-dupont.my.salesforce.com</callbackUrl>
        <consumerKey>3MVG9RHx1QGZ7OshBkhlVsM6.qk3hTp9oVod7oLTNpYcvL2JDu37w9NCk5u_C.fxwu8jOwHdNZYeK2yveVRMO</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
