<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://analyticserverdev.dupontnet.net:8443/sparkler-reference-0.0.6/sfdc/canvas</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>vbhandarkar@salesforce.com</contactEmail>
    <iconUrl>https://analyticserverdev.dupontnet.net:8443/sparkler-reference-0.0.6/images/TableauLogo.gif</iconUrl>
    <label>Sparkler</label>
    <logoUrl>https://analyticserverdev.dupontnet.net:8443/sparkler-reference-0.0.6/images/server-logo.gif</logoUrl>
    <oauthConfig>
        <callbackUrl>https://analyticserverdev.dupontnet.net:8443/sparkler-reference-0.0.6/sdk/callback.html</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3isvlSGbZd9dh5yNTpF7ycV3az8r2xMFLTs4mCMl_JeuFTBkjxnl3Vk.1qLptB9Csp.gGxQ</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
