<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://sparkler-reference-0.0.6/sfdc/Canvas</canvasUrl>
        <locations>Visualforce</locations>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>james.m.manning@dupont.com</contactEmail>
    <contactPhone>302-229-5049</contactPhone>
    <iconUrl>https://sparkler-reference-0.0.6/images/TableauLogo.gif</iconUrl>
    <label>Sparkler1</label>
    <logoUrl>https://sparkler-reference-0.0.6/images/server-logo.gif</logoUrl>
    <oauthConfig>
        <callbackUrl>https://sparkler-reference-0.0.6/sdkcallback.html</callbackUrl>
        <consumerKey>3MVG99OxTyEMCQ3isvlSGbZd9die5ycYlw6IBggbd7K2QpKN247hBfgkjBTsN92IPu2PxznBRD9mwzQwyes1n</consumerKey>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
