<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Customer__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_OEM__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_OEM_Platform__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_OEM_Country__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Comments__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Operating_Temperature__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Operating_Pressure_Value__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Operating_Pressure_Unit__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Internal_Diameter_mm__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Inner_Wall_Thickness_mm__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Knitting_Angle__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Stitch_Length_Value__c</field>
    </columns>
    <columns>
        <field>Search_Criteria__c.KV_Stitch_Length_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>DPS Kevlar Hose Selector Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Search_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
