<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c$IB_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$Name</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$IB_CRM_Metadata_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$IB_CRM_Data_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$Corporate_Package_IB__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$IB_CRM_Dependencies__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$IB_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c$MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomObject</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>IB</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$InstalledPackage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$MetaDataName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>__c</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$Custom_Setting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$IB_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$IB_CRM_Dependencies__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$IB_Remediation_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>L1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IB - Recomended Delete Objects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MetaData_Mapping_with_Corp_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OneDuPontMetaData__c$MetaDataName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.Corporate_Metadata_Components__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
