Dear {!Issue__c.Submitted_By__c},
The following Issue submitted by you needs your valuable inputs to proceed further.
Issue: {!Issue__c.Name}
Status: {!Issue__c.Status__c}
Link: {!Issue__c.Link}

Options for adding input: 
Go to the Issue, 
1. Look for the clarification requested in Discussion and Updates section, and update your inputs using 'Add Discussion' button.
2. Change the Status to 'In Progress' 
3. Send a chatter notification (@ <<Owner Name>>) to the Owner in the Chatter section of the issue.

In case you do not have Edit permissions on the Issue, you can email the clarifications to the Issue Owner.

Note: This issue will automatically close after 21 days in "Waiting" Status if not responded.