<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR 4</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DPT_NOWGlobalOpportunity,Opportunity.DPT_EMEA_Simple</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Won,End - Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.S_P_Market_Segment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Air Cargo Covers</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Roberto Mendez Rodriguez,Marina Valente,Maria Guzman,Ramiro Vasquez,Isbet Alvarado,Jon Norris,Deanna Salvati,Yves Le Minor,Andras Kovacs,Richien Ravi,Kirill Penzov,Dilek Asan,Patricia Ntsekhe,Billy Su,Jessica Chen,Darren Oh,Masaaki Ishii,Rahul Sharma,Patheryn Chong,Anthony Ginn,Priyal Shyamrao Saswade,Frank Lui,Linnette Lopez,Marcella Botelho,Bruno Bezerra,Mustafa Dogan,Wojciech Fijakowski,YA Ko,Dominic Wang,Maverick Uno,Shyam Bansal,Ken Chen,Kevin Grum</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cargo Cvrs-Oppys Modified &gt; 90 Days</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
