<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BI_EMEA_Contract_expiry_notification_0_days</fullName>
        <description>BI EMEA Contract expiry notification 0 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>sarah.doggrell@bel.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_Contract_expiry_notification_30_days</fullName>
        <description>BI EMEA Contract expiry notification 30 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_Contract_expiry_notification_60_days</fullName>
        <description>BI EMEA Contract expiry notification 60 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_Contract_expiry_notification_90_days</fullName>
        <description>BI EMEA Contract expiry notification 90 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_AP_Contract_expiry_notification_0_days</fullName>
        <description>DPS AP Contract expiry notification 0 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>akemi.tatsuta-1@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_AP_Contract_expiry_notification_30_days</fullName>
        <description>DPS AP Contract expiry notification 30 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>akemi.tatsuta-1@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_AP_Contract_expiry_notification_90_days</fullName>
        <description>DPS AP Contract expiry notification 90 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_AP_Contract_expiry_notifications_60_days</fullName>
        <description>DPS AP Contract expiry notifications 60 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>akemi.tatsuta-1@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_LA_Contract_expiry_notification_0_days</fullName>
        <description>DPS LA Contract expiry notification 0 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>ana.kelli.albano@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_LA_Contract_expiry_notification_30_days</fullName>
        <description>DPS LA Contract expiry notification 30 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>ana.kelli.albano@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_LA_Contract_expiry_notification_60_days</fullName>
        <description>DPS LA Contract expiry notification 60 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>ana.kelli.albano@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Related_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_LA_Contract_expiry_notification_90_days</fullName>
        <description>DPS LA Contract expiry notification 90 days</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_NA_Contract_expiry_notificationS_30_days</fullName>
        <description>DPS NA Contract expiry notification 30 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.b.murphy@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>denise.f.zizas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_NA_Contract_expiry_notifications_0_days</fullName>
        <description>DPS NA Contract expiry notification 0 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.b.murphy@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>denise.f.zizas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_NA_Contract_expiry_notifications_60_days</fullName>
        <description>DPS NA Contract expiry notification 60 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.b.murphy@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>denise.f.zizas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <alerts>
        <fullName>DPS_NA_Contract_expiry_notifications_90_days</fullName>
        <description>DPS NA Contract expiry notification 90 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.b.murphy@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>denise.f.zizas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Contract_Expiry_Notification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Change_Record_Type_to_Terminated</fullName>
        <description>Update the record type to OneDupont Contract - Terminated</description>
        <field>RecordTypeId</field>
        <lookupValue>OneDupont_Contracts_Terminated</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change Record Type to Terminated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_the_Approval_Status_to_Recieved</fullName>
        <description>Change the Approval Status to Received and Activated, once the Contract is Activated.</description>
        <field>Approval_Status__c</field>
        <literalValue>Received &amp; Activated</literalValue>
        <name>Change the Approval Status to Recieved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_the_Record_Type_To_Approved</fullName>
        <field>RecordTypeId</field>
        <lookupValue>OneDupont_Contracts_Activated</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Change the Record Type To Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Chg_Appr_Status_to_Not_Started</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Not Started</literalValue>
        <name>Chg Appr Status to Not Started</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Chg_Approval_Status_to_Legal_Draft</fullName>
        <description>Chg Approval Status to Legal-Draft</description>
        <field>Approval_Status__c</field>
        <literalValue>Sent to Legal-Draft</literalValue>
        <name>Chg Approval Status to Legal-Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Chg_Approval_Status_to_Submitted</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Chg Approval Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_contract_status_to_expire</fullName>
        <description>Sets the the contract status to &quot;expire&quot;</description>
        <field>Status</field>
        <literalValue>Expire</literalValue>
        <name>Set contract status to expire</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_contract_status_to_expire1</fullName>
        <description>Sets the the contract status to &quot;expire&quot;</description>
        <field>Status</field>
        <literalValue>Expire</literalValue>
        <name>Set contract status to expire1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_contract_status_to_expire_1</fullName>
        <description>Updating Contract Status to Expired when the Expiration date is met.</description>
        <field>Status</field>
        <literalValue>Expired</literalValue>
        <name>Set contract status to expire</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_contract_status_to_expired</fullName>
        <description>Sets the the contract status to &quot;expire&quot;</description>
        <field>Status</field>
        <literalValue>Expire</literalValue>
        <name>Set contract status to expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_contracts_status_to_expire</fullName>
        <description>Sets the the contract status to &quot;expire&quot;</description>
        <field>Status</field>
        <literalValue>Expire</literalValue>
        <name>Set contract status to expire</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Submitted</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Contract_Record_Type_to_Approved</fullName>
        <description>Update_Contract_Record_Type_to_Approved</description>
        <field>RecordTypeId</field>
        <lookupValue>OneDuPont_Contracts_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Contract Record Type to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>BI EMEA Contract Expiry Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Status</field>
            <operation>equals</operation>
            <value>Active,Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Program__c</field>
            <operation>equals</operation>
            <value>BI-EMEA</value>
        </criteriaItems>
        <description>To notify users about the contract expiry</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>BI_EMEA_Contract_expiry_notification_90_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>BI_EMEA_Contract_expiry_notification_60_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>BI_EMEA_Contract_expiry_notification_30_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Set_contract_status_to_expire</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DPS AP Contract Expiry Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Status</field>
            <operation>equals</operation>
            <value>Active,Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Program__c</field>
            <operation>equals</operation>
            <value>BI-AP</value>
        </criteriaItems>
        <description>To notify users about the contract expiry</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_AP_Contract_expiry_notifications_60_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_AP_Contract_expiry_notification_90_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_AP_Contract_expiry_notification_30_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_AP_Contract_expiry_notification_0_days</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Set_contract_status_to_expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DPS LA Contract Expiry Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Status</field>
            <operation>equals</operation>
            <value>Active,Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Program__c</field>
            <operation>equals</operation>
            <value>BI-LA</value>
        </criteriaItems>
        <description>To notify users about the contract expiry</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_LA_Contract_expiry_notification_90_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_LA_Contract_expiry_notification_60_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_LA_Contract_expiry_notification_0_days</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Set_contract_status_to_expire1</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_LA_Contract_expiry_notification_30_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DPS NA Contract Expiry Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Status</field>
            <operation>equals</operation>
            <value>Active,Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Program__c</field>
            <operation>equals</operation>
            <value>BI-NA</value>
        </criteriaItems>
        <description>To notify users about the contract expiry</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_NA_Contract_expiry_notificationS_30_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_NA_Contract_expiry_notifications_90_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_NA_Contract_expiry_notifications_60_days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>DPS_NA_Contract_expiry_notifications_0_days</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Set_contracts_status_to_expire</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contract.Contract_Expiration_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
