<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BI_EMEA_Montelli_RegistrationEndCustomer_Russia</fullName>
        <description>BI-EMEA Montelli RegistrationEndCustomer Russia</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Complaint_Handling/BI_EMEA_Montelli_Registration_Russia</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Belgium</fullName>
        <description>BI-EMEA RegistrationEndCustomer Belgium</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Complaint_Handling/BI_EMEA_Warranty_Registration_Belgium</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Czech</fullName>
        <description>BI-EMEA RegistrationEndCustomer Czech</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Czech</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Denmark</fullName>
        <description>BI-EMEA RegistrationEndCustomer Denmark</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Denmark</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_France</fullName>
        <description>BI-EMEA RegistrationEndCustomer France</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Italy/BI_EMEA_Warranty_Registration_France</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Germany</fullName>
        <description>BI-EMEA RegistrationEndCustomer Germany</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Germany</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Hungary</fullName>
        <description>BI-EMEA RegistrationEndCustomer Hungary</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Hungary</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Netherlands</fullName>
        <description>BI-EMEA RegistrationEndCustomer Netherlands</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Complaint_Handling/BI_EMEA_Warranty_Registration_Netherlands</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Norway</fullName>
        <description>BI-EMEA RegistrationEndCustomer Norway</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Norway</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Poland</fullName>
        <description>BI-EMEA RegistrationEndCustomer Poland</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Poland</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Slovak</fullName>
        <description>BI-EMEA RegistrationEndCustomer Slovak</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Slovak</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Spain</fullName>
        <description>BI-EMEA RegistrationEndCustomer Spain</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Italy/BI_EMEA_Warranty_Registration_Spain</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Sweden</fullName>
        <description>BI-EMEA RegistrationEndCustomer Sweden</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI/BI_EMEA_Warranty_Registration_Sweden</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_Turkey</fullName>
        <description>BI-EMEA RegistrationEndCustomer Turkey</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Italy/BI_EMEA_Warranty_Registration_Turkey</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_RegistrationEndCustomer_UK</fullName>
        <description>BI-EMEA RegistrationEndCustomer UK</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Italy/BI_EMEA_Warranty_Registration_GB_en</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_Warranty_registration</fullName>
        <description>BI-EMEA - Warranty registration</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>sfdc-admin@dupont.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BI_EMEA_Italy/BI_EMEA_Warranty_Registration</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_Warranty_registration_Not_Recommended_Color</fullName>
        <description>BI-EMEA - Warranty registration- Not Recommended Color</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPP_EMEA/BI_EMEA_Warranty_RegistrationEndCustomer_Color_Not_recommended1</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_Warranty_registration_Recommended_Color</fullName>
        <description>BI-EMEA - Warranty registration-Recommended Color</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPP_EMEA/BI_EMEA_Warranty_RegistrationEndCustomer_Color_recommended1</template>
    </alerts>
    <alerts>
        <fullName>BI_EMEA_eWarranty_email_alert_for_action_by_key_user</fullName>
        <description>BI EMEA eWarranty email alert for action by key user</description>
        <protected>false</protected>
        <recipients>
            <recipient>BI_EMEA_Entitlement_Managers</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BI_EMEA_Italy/BI_EMEA_Entitlement_registration_email_alert</template>
    </alerts>
    <alerts>
        <fullName>Privacy_Notification_Email</fullName>
        <description>Privacy Notification Email</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Privacy_Notifications/Notice_All</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_Creator_on_Entitlement_Creation</fullName>
        <ccEmails>bina_email_service@26awz1iyjni6j11cbuo6itzp480f9zoibvj100e2ncz26wx9ub.41-2ffqjea4.na35.apex.salesforce.com</ccEmails>
        <description>Send Email to Creator on Entitlement Creation</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BI_NA_Email_Template/BINA_Registration_Details</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_Customer_on_Entitlement_Creation_with_Detail</fullName>
        <description>Send Email to Customer on Entitlement Creation with Detail</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BI_NA_Email_Template/BI_NA_Surface_Registration_Details</template>
    </alerts>
    <fieldUpdates>
        <fullName>BI_NA_Surf_EndDateUpdation</fullName>
        <field>EndDate</field>
        <formula>if(And((AND(OR(CONTAINS(Account.Name,&apos;THD&apos;),CONTAINS( Account.Name,&apos;The Home Depot&apos;)),OR(CONTAINS(Product_Answer1__c,&apos;CORIAN-&apos;),CONTAINS(Product_Answer1__c,&apos;Corian® Solid Surface-&apos;)))),StartDate&gt;DATEVALUE(&apos;2007-05-15&apos;)),if(Month(StartDate)=12,DATE(YEAR(StartDate)+10,12,31),(DATE(YEAR(StartDate)+15,MONTH(StartDate)+1,1)-1)),(if (Month(StartDate)=12,DATE(YEAR(StartDate)+10,12,31),(DATE(YEAR(StartDate)+10,MONTH(StartDate)+1,1)-1))))</formula>
        <name>BI-NA Surf EndDateUpdation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>BI EMEA Entitlement registration email alert</fullName>
        <actions>
            <name>BI_EMEA_eWarranty_email_alert_for_action_by_key_user</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2) OR (1 AND 3) OR (1 AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Description__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Other_Comments__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Email alerts to key users when a new entitlement / warranty is registered and an action has to be taken by key user for creating a new dealer account</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI NA Envelopes Registration Creation Email Alerts</fullName>
        <actions>
            <name>Send_Email_to_Creator_on_Entitlement_Creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Env Product &amp; Labor,BI-NA Env Product Only,BI-NA Env Product Only – Fluid Applied,BI-NA Env Product &amp; Labor - Fluid Applied WB+ w/EIFS,BI-NA Env Product Only - Fluid Applied WB+</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Stage__c</field>
            <operation>equals</operation>
            <value>Registration Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI NA Surf End Date Updation</fullName>
        <actions>
            <name>BI_NA_Surf_EndDateUpdation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Surfaces Entitlement</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>BI NA Surface Registration email alert</fullName>
        <actions>
            <name>Privacy_Notification_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Send_Email_to_Customer_on_Entitlement_Creation_with_Detail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Surfaces Entitlement</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA Montelli RegistrationEndCustomer Russia</fullName>
        <actions>
            <name>BI_EMEA_Montelli_RegistrationEndCustomer_Russia</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>RUSSIAN FEDERATION,UKRAINE,BELARUS</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer</fullName>
        <actions>
            <name>BI_EMEA_Warranty_registration</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>ITALY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Belgium</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Belgium</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>LUXEMBOURG,BELGIUM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Czech</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Czech</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>CZECH REPUBLIC</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Denmark</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Denmark</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>DENMARK</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer France</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_France</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>FRANCE</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Germany</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Germany</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>GERMANY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Hungary</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Hungary</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>HUNGARY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Netherlands</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Netherlands</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>NETHERLANDS</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Norway</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Norway</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>NORWAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Poland</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Poland</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>POLAND</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Slovak</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Slovak</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>SLOVAKIA</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Spain</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Spain</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>SPAIN</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Sweden</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Sweden</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>SWEDEN</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer Turkey</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_Turkey</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>TURKEY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>BI-EMEA RegistrationEndCustomer UK</fullName>
        <actions>
            <name>BI_EMEA_RegistrationEndCustomer_UK</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Entitlement.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-EMEA Entitlement</value>
        </criteriaItems>
        <criteriaItems>
            <field>Entitlement.Status</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Country__c</field>
            <operation>equals</operation>
            <value>UNITED KINGDOM</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
