<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AP_Reassignment_notification_to_Arnaud_Leclerc</fullName>
        <description>AP Reassignment notification to Arnaud Leclerc</description>
        <protected>false</protected>
        <recipients>
            <recipient>arnaud.leclerc@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>AP_Reassignment_notification_to_Ivor_Goodge</fullName>
        <description>AP Reassignment notification to Ivor Goodge</description>
        <protected>false</protected>
        <recipients>
            <recipient>ivor.h.goodge-jr@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>AP_Reassignment_notification_to_Ugur_Erbas</fullName>
        <description>AP Reassignment notification to Ugur Erbas</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ugur.erbas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Alert_AP_Pricing_Leader_of_pending_Montelli_Zodiaq_PDR</fullName>
        <description>Alert AP Pricing Leader of pending Montelli or Zodiaq PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>isabell.jung@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_AP_Pricing_Leader_of_pending_PDR</fullName>
        <description>Alert AP Pricing Leader of pending PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>isabell.jung@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_AP_Pricing_Leader_of_pending_PDR_DPS</fullName>
        <description>Alert AP Pricing Leader of pending PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>isabell.jung@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.verbiest@bel.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_AP_Pricing_Leader_of_pending_Sheet_PDR</fullName>
        <description>Alert AP Pricing Leader of pending Sheet PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>isabell.jung@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_EMEA_Pricing_Leader_of_pending_Montelli_or_Zodiaq_PDR</fullName>
        <description>Alert EMEA Pricing Leader of pending Montelli or Zodiaq PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.verbiest@bel.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_EMEA_Pricing_Leader_of_pending_PDR</fullName>
        <description>Alert EMEA Pricing Leader of pending PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandra.verbiest@bel.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_EMEA_Pricing_Leader_of_pending_Sheet_PDR</fullName>
        <description>Alert EMEA Pricing Leader of pending Sheet PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.verbiest@bel.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_LA_Pricing_Leader_of_pending_Montelli_or_Zodiaq_PDR</fullName>
        <description>Alert LA Pricing Leader of pending Montelli or Zodiaq PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>fabiano.w.miranda@bra.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_LA_Pricing_Leader_of_pending_PDR</fullName>
        <description>Alert LA Pricing Leader of pending PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>fabiano.w.miranda@bra.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_LA_Pricing_Leader_of_pending_Sheet_PDR</fullName>
        <description>Alert LA Pricing Leader of pending Sheet PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>fabiano.w.miranda@bra.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>Alert_NA_Pricing_Leader_of_pending_PDR</fullName>
        <description>Alert NA Pricing Leader of pending PDR</description>
        <protected>false</protected>
        <recipients>
            <recipient>tania.barbosa@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_PDR_Alert_Pricing_Leader</template>
    </alerts>
    <alerts>
        <fullName>BI_NA_Doppler_Final_Approval</fullName>
        <description>BI-NA Doppler Final Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>elaine.e.chandler@usa.dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gail.s.webb@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BI_NA_Approval_Processes/BI_NA_Doppler_Final_Approval</template>
    </alerts>
    <alerts>
        <fullName>BI_NA_Doppler_Final_Rejection</fullName>
        <description>BI-NA Doppler Final Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>BI_NA_Approval_Processes/BI_NA_Doppler_Rejected</template>
    </alerts>
    <alerts>
        <fullName>DPS_Surf_PDR_Final_Approval</fullName>
        <description>DPS-Surf PDR Final Approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Final_Approval</template>
    </alerts>
    <alerts>
        <fullName>DPS_Surf_PDR_Final_Rejection</fullName>
        <description>DPS-Surf PDR Final Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Rejected</template>
    </alerts>
    <alerts>
        <fullName>EMEA_Reassignment_notification_to_Arnaud_Leclerc</fullName>
        <description>EMEA Reassignment notification to Arnaud Leclerc</description>
        <protected>false</protected>
        <recipients>
            <recipient>arnaud.leclerc@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>EMEA_Reassignment_notification_to_Ivor_Goodge</fullName>
        <description>EMEA Reassignment notification to Ivor Goodge</description>
        <protected>false</protected>
        <recipients>
            <recipient>ivor.h.goodge-jr@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>EMEA_Reassignment_notification_to_Ugur_Erbas</fullName>
        <description>EMEA Reassignment notification to Ugur Erbas</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ugur.erbas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Float_Idea_notification_to_Arnaud_Leclerc</fullName>
        <description>Float Idea notification to Arnaud Leclerc</description>
        <protected>false</protected>
        <recipients>
            <recipient>arnaud.leclerc@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Float_Idea</template>
    </alerts>
    <alerts>
        <fullName>Float_Idea_notification_to_Deborah_Piekarski</fullName>
        <description>Float Idea notification to Deborah Piekarski</description>
        <protected>false</protected>
        <recipients>
            <recipient>deborah.j.piekarski@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Float_Idea</template>
    </alerts>
    <alerts>
        <fullName>Float_Idea_notification_to_Ivor_Goodge</fullName>
        <description>Float Idea notification to Ivor Goodge</description>
        <protected>false</protected>
        <recipients>
            <recipient>ivor.h.goodge-jr@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Float_Idea</template>
    </alerts>
    <alerts>
        <fullName>Float_Idea_notification_to_Ugur_Erbas</fullName>
        <description>Float Idea notification to Ugur Erbas</description>
        <protected>false</protected>
        <recipients>
            <recipient>ugur.erbas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Float_Idea</template>
    </alerts>
    <alerts>
        <fullName>LA_Reassignment_notification_to_Arnaud_Leclerc</fullName>
        <description>LA Reassignment notification to Arnaud Leclerc</description>
        <protected>false</protected>
        <recipients>
            <recipient>arnaud.leclerc@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>LA_Reassignment_notification_to_Deb_Piekarski</fullName>
        <description>LA Reassignment notification to Deb Piekarski</description>
        <protected>false</protected>
        <recipients>
            <recipient>deborah.j.piekarski@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>LA_Reassignment_notification_to_Ugur_Erbas</fullName>
        <description>LA Reassignment notification to Ugur Erbas</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ugur.erbas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>NA_Reassignment_notification_to_Arnaud_Leclerc</fullName>
        <description>NA Reassignment notification to Arnaud Leclerc</description>
        <protected>false</protected>
        <recipients>
            <recipient>arnaud.leclerc@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>NA_Reassignment_notification_to_Deb_Piekarski</fullName>
        <description>NA Reassignment notification to Deb Piekarski</description>
        <protected>false</protected>
        <recipients>
            <recipient>deborah.j.piekarski@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>NA_Reassignment_notification_to_Ugur_Erbas</fullName>
        <description>NA Reassignment notification to Ugur Erbas</description>
        <protected>false</protected>
        <recipients>
            <recipient>sandra.l.beckwith@dupont.com.pscrm</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ugur.erbas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Reassignment_notification_to_Arnaud_Leclerc</fullName>
        <description>Reassignment notification to Arnaud Leclerc</description>
        <protected>false</protected>
        <recipients>
            <recipient>arnaud.leclerc@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Reassignment_notification_to_Arnaud_Leclerc_for_Zodiaq</fullName>
        <description>Reassignment notification to Arnaud Leclerc for Zodiaq</description>
        <protected>false</protected>
        <recipients>
            <recipient>arnaud.leclerc@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Reassignment_notification_to_Deb_Piekarski</fullName>
        <description>Reassignment notification to Deb Piekarski</description>
        <protected>false</protected>
        <recipients>
            <recipient>deborah.j.piekarski@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Reassignment_notification_to_Ivor_Goodge</fullName>
        <description>Reassignment notification to Ivor Goodge</description>
        <protected>false</protected>
        <recipients>
            <recipient>ivor.h.goodge-jr@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Reassignment_notification_to_PDR_Product_Coordinator</fullName>
        <description>Reassignment notification to PDR Product Coordinator</description>
        <protected>false</protected>
        <recipients>
            <recipient>deborah.j.piekarski@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Alert_Templates/DPS_Surf_PDR_Reassigned_QA</template>
    </alerts>
    <alerts>
        <fullName>Reassignment_notification_to_Ugur_Erbas</fullName>
        <description>Reassignment notification to Ugur Erbas</description>
        <protected>false</protected>
        <recipients>
            <recipient>ugur.erbas@dupont.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPS_Surf_PDR2/DPS_Surf_PDR_Reassigned</template>
    </alerts>
    <alerts>
        <fullName>Send_Greensheeting_final_approval_email</fullName>
        <description>Send Greensheeting final approval email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPP_EMEA/DPT_Greensheet_final_approval_TXT</template>
    </alerts>
    <alerts>
        <fullName>Send_Greensheeting_rejection_email</fullName>
        <description>Send Greensheeting rejection email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DPP_EMEA/DPT_Greensheet_rejected_TXT</template>
    </alerts>
    <fieldUpdates>
        <fullName>AP_Assign_to_Arnaud_Leclerc</fullName>
        <description>Assign Montelli Sheet PDRs to Arnaud Leclerc</description>
        <field>OwnerId</field>
        <lookupValue>arnaud.leclerc@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>AP Assign to Arnaud Leclerc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Assign_to_Ivor_Goodge</fullName>
        <description>Assign AP Corian Sheet PDRs to Ivor Goodge</description>
        <field>OwnerId</field>
        <lookupValue>ivor.h.goodge-jr@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>AP Assign to Ivor Goodge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AP_Assign_to_Ugur_Erbas</fullName>
        <description>Assign Corian Shape and Corian Adhesive PDRs to Ugur Erbas</description>
        <field>OwnerId</field>
        <lookupValue>ugur.erbas@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>AP Assign to Ugur Erbas</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_to_Arnaud_Leclerc</fullName>
        <description>Assign Montelli Sheet PDRs to Arnaud Leclerc</description>
        <field>OwnerId</field>
        <lookupValue>arnaud.leclerc@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to Arnaud Leclerc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_to_Arnaud_Leclerc1</fullName>
        <description>Assign Zodiaq Slab PDRs to Arnaud Leclerc</description>
        <field>OwnerId</field>
        <lookupValue>arnaud.leclerc@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to Arnaud Leclerc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_to_Deborah_Piekarski</fullName>
        <description>Assign LA or NA Corian Sheet PDRs to Deborah Piekarski</description>
        <field>OwnerId</field>
        <lookupValue>deborah.j.piekarski@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to Deborah Piekarski</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_to_Ivor_Goodge</fullName>
        <description>Assign AP or EMEA Corian Sheet PDRs to Ivor Goodge</description>
        <field>OwnerId</field>
        <lookupValue>ivor.h.goodge-jr@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to Ivor Goodge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_to_PDR_Product_Coordinator</fullName>
        <description>Assign to PDR Product Coordinator</description>
        <field>OwnerId</field>
        <lookupValue>deborah.j.piekarski@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to PDR Product Coordinator</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_to_Ugur_Erbas</fullName>
        <description>Assign Corian Shape and Corian Adhesive PDRs to Ugur Erbas</description>
        <field>OwnerId</field>
        <lookupValue>ugur.erbas@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign to Ugur Erbas</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BI_NA_Field_Update_Approved</fullName>
        <field>Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>BI-NA Field Update Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BI_NA_Rejected_Field_Update</fullName>
        <field>Status__c</field>
        <literalValue>On Hold</literalValue>
        <name>BI-NA Rejected Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BI_NA_Status_Completed</fullName>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
        <name>BI-NA Status Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DPS_Change_Status_to_Completed</fullName>
        <description>Change Status to Completed once approved</description>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
        <name>DPS Change Status to Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EMEA_Assign_to_Arnaud_Leclerc</fullName>
        <description>Assign Montelli Sheet PDRs to Arnaud Leclerc</description>
        <field>OwnerId</field>
        <lookupValue>arnaud.leclerc@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>EMEA Assign to Arnaud Leclerc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EMEA_Assign_to_Ivor_Goodge</fullName>
        <description>Assign EMEA Corian Sheet PDRs to Ivor Goodge</description>
        <field>OwnerId</field>
        <lookupValue>ivor.h.goodge-jr@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>EMEA Assign to Ivor Goodge</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>EMEA_Assign_to_Ugur_Erbas</fullName>
        <description>Assign Corian Shape and Corian Adhesive PDRs to Ugur Erbas</description>
        <field>OwnerId</field>
        <lookupValue>ugur.erbas@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>EMEA Assign to Ugur Erbas</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initial_Submission_Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Waiting</literalValue>
        <name>Initial Submission - Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initiative_Stage_to_Active</fullName>
        <description>Update Initiative Stage to Active</description>
        <field>Stage__c</field>
        <literalValue>Active</literalValue>
        <name>Initiative Stage to Active</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initiative_Stage_to_End</fullName>
        <description>Change the Stage of the initiative to the value &quot;End&quot;</description>
        <field>Stage__c</field>
        <literalValue>End</literalValue>
        <name>Initiative Stage to End</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initiative_Status_to_Approved</fullName>
        <description>Update Initiative Status to Approved</description>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Initiative Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initiative_Status_to_In_Progress</fullName>
        <description>Update Initiative Status to In Progress</description>
        <field>Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>Initiative Status to In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Initiative_Status_to_On_Hold</fullName>
        <description>Update Initiative Status to On Hold</description>
        <field>Status__c</field>
        <literalValue>On Hold</literalValue>
        <name>Initiative Status to On Hold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LA_Assign_to_Arnaud_Leclerc</fullName>
        <description>Assign Montelli Sheet PDRs to Arnaud Leclerc</description>
        <field>OwnerId</field>
        <lookupValue>arnaud.leclerc@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>LA Assign to Arnaud Leclerc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LA_Assign_to_Deborah_Piekarski</fullName>
        <description>Assign LA Corian Sheet PDRs to Deborah Piekarski</description>
        <field>OwnerId</field>
        <lookupValue>deborah.j.piekarski@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>LA Assign to Deborah Piekarski</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LA_Assign_to_Ugur_Erbas</fullName>
        <description>Assign Corian Shape and Corian Adhesive PDRs to Ugur Erbas</description>
        <field>OwnerId</field>
        <lookupValue>ugur.erbas@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>LA Assign to Ugur Erbas</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NA_Assign_to_Arnaud_Leclerc</fullName>
        <description>Assign Montelli Sheet and Zodiaq Slab PDRs to Arnaud Leclerc</description>
        <field>OwnerId</field>
        <lookupValue>arnaud.leclerc@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>NA Assign to Arnaud Leclerc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NA_Assign_to_Deborah_Piekarski</fullName>
        <description>Assign NA Corian Sheet PDRs to Deborah Piekarski</description>
        <field>OwnerId</field>
        <lookupValue>deborah.j.piekarski@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>NA Assign to Deborah Piekarski</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NA_Assign_to_Ugur_Erbas</fullName>
        <description>Assign Corian Shape and Corian Adhesive PDRs to Ugur Erbas</description>
        <field>OwnerId</field>
        <lookupValue>ugur.erbas@dupont.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>NA Assign to Ugur Erbas</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>BI-NA Initiative Closure</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Initiative__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Sales Reduction</value>
        </criteriaItems>
        <description>Changes status to Completed after End Date has passed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>BI_NA_Status_Completed</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Initiative__c.End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DPS PDR Assignment and Email Alert for AP</fullName>
        <actions>
            <name>Alert_AP_Pricing_Leader_of_pending_PDR_DPS</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Reassignment_notification_to_PDR_Product_Coordinator</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_to_PDR_Product_Coordinator</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Initiative__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS-Surf Product Dev Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Geography__c</field>
            <operation>includes</operation>
            <value>AP</value>
        </criteriaItems>
        <description>Assign PDR to PDR Product Coordinator and Alert AP Pricing Leader when the Status is changed to &quot;In Progress&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DPS PDR Assignment and Email Alert for EMEA</fullName>
        <actions>
            <name>Alert_EMEA_Pricing_Leader_of_pending_PDR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Reassignment_notification_to_PDR_Product_Coordinator</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_to_PDR_Product_Coordinator</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Initiative__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS-Surf Product Dev Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Geography__c</field>
            <operation>includes</operation>
            <value>EMEA</value>
        </criteriaItems>
        <description>Assign PDR to PDR Product Coordinator and Alert EMEA Pricing Leader when the Status is changed to &quot;In Progress&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DPS PDR Assignment and Email Alert for LA</fullName>
        <actions>
            <name>Alert_LA_Pricing_Leader_of_pending_PDR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Reassignment_notification_to_PDR_Product_Coordinator</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_to_PDR_Product_Coordinator</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Initiative__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS-Surf Product Dev Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Geography__c</field>
            <operation>includes</operation>
            <value>LA</value>
        </criteriaItems>
        <description>Assign PDR to PDR Product Coordinator and Alert LA Pricing Leader when the Status is changed to &quot;In Progress&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DPS PDR Assignment and Email Alert for NA</fullName>
        <actions>
            <name>Alert_NA_Pricing_Leader_of_pending_PDR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Reassignment_notification_to_PDR_Product_Coordinator</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Assign_to_PDR_Product_Coordinator</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Initiative__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>DPS-Surf Product Dev Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Geography__c</field>
            <operation>includes</operation>
            <value>NA</value>
        </criteriaItems>
        <description>Assign PDR to PDR Product Coordinator and Alert NA Pricing Leader when the Status is changed to &quot;In Progress&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
