<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Delete</fullName>
        <default>false</default>
        <label>Delete</label>
    </customValue>
    <customValue>
        <fullName>Modify</fullName>
        <default>false</default>
        <label>Modify Metdata Component</label>
    </customValue>
    <description>Types of Remediation to be implemented</description>
    <masterLabel>Remediation Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
