<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Very Dissatisfied</fullName>
        <default>false</default>
        <label>Very Dissatisfied</label>
    </customValue>
    <customValue>
        <fullName>Dissatisfied</fullName>
        <default>false</default>
        <label>Dissatisfied</label>
    </customValue>
    <customValue>
        <fullName>Satisfied</fullName>
        <default>false</default>
        <label>Satisfied</label>
    </customValue>
    <customValue>
        <fullName>Very Satisfied</fullName>
        <default>false</default>
        <label>Very Satisfied</label>
    </customValue>
    <description>Global picklist used in survey</description>
    <masterLabel>Survey Picklist</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
