<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Estimado/a {!Lead.Name},&nbsp;</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Agradecemos su interés en nuestra empresa y productos.&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Con respecto a su consulta, le pedimos por favor que se contacte con los siguientes distribuidores:</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><div><font face="arial"><b>ARAPEY </b>-&nbsp;Guamini 2536 CABA Tel:&nbsp;(011) 4687-251/0205/0257/0263</font></div></div><div><font face="arial"><br></font></div><div><font face="arial"><div><b>BAC-DALL ARGENTINA S.A</b> - Coronel Esteban de Bonorino 1236&nbsp;CABA &nbsp;Tel: (011) 4633-2176</div><div><br></div><div><b>DESTECNO</b> -&nbsp;Cochabamba 1355 CABA Tel: (011) 4306-0051/0052</div><div><br></div><div><b>MULTIGARMENT</b>- Concepción Arenal 3957 CABA Tel:&nbsp;(011) 4522-5706</div><div><br></div><div><b>PRENTEX</b> -&nbsp;Republica del Libano 4174 San Martin Tel: (011) 4724-7200</div><div><br></div><div><b>BREAK FIRE</b> - Boquerón 1298 Lomas de Zamora Tel: (011) 3971-1678</div><div><br></div><div><b>BUSTIN SOLUCIONES INDUSTRIALES S.A </b>- Venezuela 561 CABA Tel: (011) 4343-7850</div><div><br></div><div><b>SAFETY &amp; STYLE S.R.L</b> - Camino Gral.Belgrano KM 10,05 Bernal Oeste Quilmes Tel: (011) 4270-0913/0967/3081/3102/3192</div><div><br></div><div><b>SOLDAAR</b> - Juan del Campillo 164 - Córdoba Tel: (0351) 471-0203</div><div><span class="Apple-tab-span" style="white-space:pre">		</span></div><div><b>ROGUANT</b> - Pellegrini 667 Bahía Blanca Tel: (0291) 452-0372/456-3337</div><div><br></div><div><b>ROGUANT</b> - Paso De Los Andes 1877 Mendoza Tel:(0261) 420-2172</div><div><br></div><div><b>ROGUANT</b> - Bahia Blanca 2240 - Parque Industrial Alte.Brown&nbsp;<span style="font-size: 12pt;">Burzaco, Buenos Aires&nbsp;</span><span style="font-size: 12pt;">TEl: (5411) 4238-0400</span></div><div><br></div><div><b>ROGUANT</b> - C<span style="font-size: 12pt;">alle 9 entre Calle 8 y 9&nbsp;</span><span style="font-size: 12pt;">Pilar, Buenos Aires Tel:</span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">(02322) 49-6942/15-5010-4023</span></div><div><span style="font-size: 12pt;"><br></span></div><div><b>ROGUANT</b> - Contra Almirante Cordero 206 Cinco Saltos&nbsp;<span style="font-size: 12pt;">Rio Negro, Neuquen Tel: (0299) 498-0929/15-633-3498</span></div><div><br></div><div><b>ROGUANT</b> - Pueyrredon 398 esquina Pescadores&nbsp;<span style="font-size: 12pt;">Villa Mercedes, San Luis Tel:&nbsp;</span><span style="font-size: 12pt;">(02657) 43-0151/15-544275</span></div><div><span class="Apple-tab-span" style="white-space:pre">		</span></div><div><b>SEGUFER SRL</b>&nbsp;Toll 2875 CABA Tel:<span style="font-size: 12pt;">&nbsp;(</span><span style="font-size: 12pt;">011) 5552-5555</span></div><div><span style="font-size: 12pt;"><br></span></div><div><b>SEGUFER SRL</b>&nbsp;Calle Mendoza 2180 Sur San Juan Tel: (<span style="font-size: 12pt;">0264) 422-2525/3356/5559</span></div><div><span style="font-size: 12pt;"><br></span></div><div><b>SEGUFER SRL</b>&nbsp;NOA Viltipico N° 32 S.S.de Jujuy Tel: (0388) 154 124037</div><div><span class="Apple-tab-span" style="white-space:pre">		</span></div><div><b>SEGURIDAD LITORAL</b>&nbsp;Urquiza 2286 Rosario Tel: (0341) 425-5559</div><div><br></div></font><font face="arial"><div><span style="font-size: 12pt;"><b>SEGURIDAD LITORAL</b>&nbsp;Pichincha 364&nbsp;</span>CABA Tel: (011) 4951-3822</div><div><span class="Apple-tab-span" style="white-space:pre">		</span></div></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Reciba un cordial saludo&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Atentamente,</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><font size="2"><b>DuPont Corporate Customer Care</b></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><font size="2">Toll Free: 0800- 33-38766 (ARG)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +5411- 4021- 4736 / 4886 (ARG)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +562-362-2423 (CL)<span class="apple-converted-space">&nbsp;</span><br>
Toll Free: 1 800 091 5959 (CO)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +571-653-8208 (CO)<span class="apple-converted-space">&nbsp;</span><br>
Toll Free: 0800 51070 (PE)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +58212-300-8483 (VE)<span class="apple-converted-space">&nbsp;</span><br>
</font></span><font size="2"><span lang="ES-AR" style="font-family: Arial, sans-serif;"><a href="mailto:info.argentina@arg.dupont.com"><span lang="EN-US" style="color:black;mso-ansi-language:EN-US">info.argentina@arg.dupont.com</span></a></span><span class="apple-converted-space"><span style="font-family: Arial, sans-serif;">&nbsp;</span></span></font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><span lang="ES-AR" style="font-size: 12pt; font-family: Arial, sans-serif;"><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><br></span></span></p><p class="MsoNormal"><font size="2"><span lang="ES-AR" style="font-family: Arial, sans-serif;"><span lang="EN-US"><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank">www.dupont.com.ar</a>&nbsp;|&nbsp;</span></span><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank" style="font-family: Arial, sans-serif;">www.dupont.cl</a><span style="font-family: Arial, sans-serif;">&nbsp;|&nbsp;</span><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank" style="font-family: Arial, sans-serif;">www.dupont.com.co</a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2"><span lang="ES-AR" style="font-family: Arial, sans-serif;"><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank">www.dupont.com.ve</a>&nbsp;|&nbsp;</span></span><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank" style="font-family: Arial, sans-serif;">www.dupont.com.pe</a><span style="font-family: Arial, sans-serif;">&nbsp;</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000002nRHH&amp;oid=00D3000000066BQ" border="0" align="left" alt="" style="font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p></div>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES-MX" style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES-MX" style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES-MX" style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES-MX" style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES-MX" style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="1">Copyright © 2018 DuPont. Reservados
todos los derechos. Todos los productos señalados con ® o ™ son marcas
registradas o marcas de E. I. du Pont de Nemours and Company o sus afiliadas.<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="1"><span lang="ES-MX" style="color: rgb(51, 51, 51);">"Su información personal (Nombre,
correo electrónico, etc.) será ingresada en el Sistema de Clientes actualmente
localizado en Estados Unidos de América. Dicha información será utilizada por
DuPont, otras filiales y terceros seleccionados en otros países, para brindarle
información de productos y servicios por la cual contacto a DuPont. Para
revisar nuestra política completa de privacidad, accesar, enmendar, borrar u
oponerse al procesamiento de su información personal, favor de utilizar el
siguiente link, en la sección de "Opciones y Acceso"&nbsp;</span><span lang="ES-MX" style="color: rgb(51, 51, 255);">www.privacy.dupont.com.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ES-MX" style="color: rgb(51, 51, 255);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1">El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº25.326. La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.</font></span></p>]]></td>
</tr>
</table>