<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Estimado&nbsp;{!Lead.Name},&nbsp;</font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Agradecemos su interés en nuestra empresa y productos.&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Con respecto a su consulta:&nbsp;</span></font><font face="Arial, sans-serif">{!Lead.Description}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">le pedimos por favor que se contacte con el siguiente procesador autorizado de Corian® Solid Surface:&nbsp;</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 14pt;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 14pt;">De Taller</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div style="font-size: 12pt;"><span style="font-size: 14pt; font-size: 14pt;"></span><span style="font-size: 10pt;"><font color="#333333">Pablo / Elsa&nbsp;</font></span></div><div style="font-size: 12pt;"><span style="font-size: 10pt;"><font color="#333333"><span style="text-decoration: none;">email: ventas.detaller@gmail.com / ventas.arosa@gmail.com</span>&nbsp;</font></span></div><div style="font-size: 12pt;"><span style="font-size: 10pt;"><font color="#333333">Tel: 351 154033692</font></span></div><div style="font-size: 12pt;"><span style="font-size: 10pt;"><font color="#333333"><br></font></span></div><div style="font-size: 12pt;"><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><b>LOS
ANDES DESIGN S.R.L</b>. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Javier
Fernandez<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="mailto:info@losandesdesign.com.ar">info@losandesdesign.com.ar</a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:10.5pt;font-family:&quot;Helvetica&quot;,sans-serif;
color:#1D2129;background:white;mso-ansi-language:EN-US">Tel:+54 297 444-5154</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 14pt;"><o:p></o:p></span></p><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span></div></div><div style="font-size: 12pt;"><font face="arial"><b>Corian® Solid Surface&nbsp;</b>es una superficie avanzada nacida de la imaginación y capacidad de investigación científica de DuPont. Corian® Solid Surface es la combinación perfecta de minerales naturales y polímero acrílico puro.</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div><br></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div>Todas las piezas de este material son hechas a medida, mediante un</div><div>proceso de fabricación semiartesanal realizado por nuestros</div><div>fabricantes certificados.</div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Para conocer más sobre este producto lo invitamos a visitar la página web: <a href="http://www.dupont.com.ar/productos-y-servicios/construction-materials/surface-design-materials/brands/corian-solid-surfaces.html">www.corian.com.ar</a></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Reciba un cordial saludo&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Atentamente,</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><font size="2"><b>DuPont Corporate Customer Care<span class="apple-converted-space">&nbsp;</span></b></font><br><font size="2">
Toll Free: 0800- 33-38766 (ARG)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +5411- 4021- 4736 / 4886 (ARG)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +562-362-2423 (CL)<span class="apple-converted-space">&nbsp;</span><br>
Toll Free: 1 800 091 5959 (CO)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +571-653-8208 (CO)<span class="apple-converted-space">&nbsp;</span><br>
Toll Free: 0800 51070 (PE)<span class="apple-converted-space">&nbsp;</span><br>
Tel: +58212-300-8483 (VE)<span class="apple-converted-space">&nbsp;</span><br>
</font></span><font size="2"><span lang="ES-AR" style="font-family: Arial, sans-serif;"><a href="mailto:info.argentina@arg.dupont.com"><span lang="EN-US" style="color:black;mso-ansi-language:EN-US">info.argentina@arg.dupont.com</span></a></span><span class="apple-converted-space"><span style="font-family: Arial, sans-serif;">&nbsp;</span></span></font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><span lang="ES-AR" style="font-size: 12pt; font-family: Arial, sans-serif;"><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><br></span></span></p><p class="MsoNormal"><font size="2"><span lang="ES-AR" style="font-family: Arial, sans-serif;"><span lang="EN-US"><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank">www.dupont.com.ar</a>&nbsp;|&nbsp;</span></span><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank" style="font-family: Arial, sans-serif;">www.dupont.cl</a><span style="font-family: Arial, sans-serif;">&nbsp;|&nbsp;</span><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank" style="font-family: Arial, sans-serif;">www.dupont.com.co</a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2"><span lang="ES-AR" style="font-family: Arial, sans-serif;"><span lang="EN-US" style="color:black;mso-ansi-language:EN-US"><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank">www.dupont.com.ve</a>&nbsp;|&nbsp;</span></span><a href="http://www.dupont.com.ar/www.dupont.cl/www.dupont.com.co/www.dupont.com.ve/www.dupont.com.pe" target="_blank" style="font-family: Arial, sans-serif;">www.dupont.com.pe</a><span style="font-family: Arial, sans-serif;">&nbsp;</span></font></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p style="color: rgb(0, 0, 0); font-family: arial;"><span lang="ES-MX" style="font-size: 12pt; color: rgb(51, 51, 51);"><font face="Arial, sans-serif" size="1">Copyright ©&nbsp;</font></span><span style="background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); font-family: inherit; white-space: pre-wrap;"><font size="1">2018 E. I. de Pont de Nemours and Company. El logotipo de diseño de Corian® y Corian® son marcas comerciales de E. I du Pont de Nemours and Company o sus filiales. Todos los derechos reservados.</font></span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="1"><span lang="ES-MX" style="color: rgb(51, 51, 51);">"Su información personal (Nombre,
correo electrónico, etc.) será ingresada en el Sistema de Clientes actualmente
localizado en Estados Unidos de América. Dicha información será utilizada por
DuPont, otras filiales y terceros seleccionados en otros países, para brindarle
información de productos y servicios por la cual contacto a DuPont. Para
revisar nuestra política completa de privacidad, accesar, enmendar, borrar u
oponerse al procesamiento de su información personal, favor de utilizar el
siguiente link, en la sección de "Opciones y Acceso"&nbsp;</span><span lang="ES-MX" style="color: rgb(51, 51, 255);">www.privacy.dupont.com.</span></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span lang="ES-MX" style="color: rgb(51, 51, 255);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1">El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley Nº25.326. La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, Órgano de Control de la Ley Nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.</font></span></p>]]></td>
</tr>
</table>