<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;background:white">Thank you for your inquiry. We
value your inquiry and we are doing our best to ensure that your inquiry
receives our full attention. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;background:white">In order for us to best direct
your inquiry to one of our experts, we will need additional information
about:&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br>
<br>
<span style="background:white">1) What particular product or service are you
looking for? (Please provide DuPont brand name if known)&nbsp;</span><br>
<br>
<span style="background:white">2) How is the material going to be used?&nbsp;</span><br>
<br>
<span style="background:white">3) The quantity you’re looking to use for this
type of product?&nbsp;</span><br>
<br>
<span style="background:white">4) How did you hear about DuPont?&nbsp;</span><br>
<br>
<span style="background:white">5) Contact details(mobile number/ address)?&nbsp;</span><br>
<br>
<span style="background:white">We thank you for your interest in DuPont and we
hope to hear from you soon.&nbsp;</span><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--><span style="background:white"><o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;background:white">You can also check on our
website for the product availability at DuPont.&nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><br>
<br>
<span style="background:white">(</span></span><a href="http://www.dupont.com/"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">http://www.dupont.com<span style="background:white">/</span></span></a><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;background:white">) &nbsp;</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><br>
<br>
<span style="background:white">Sincerely,&nbsp;</span><br>
<br>
<span style="background:white">DuPont Inquiry Management Center&nbsp;</span><br>
<span style="background:white">AP</span></span><b style="mso-bidi-font-weight:
normal"><o:p></o:p></b></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>