<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>Dear DIMC escalation agent,<BR><BR>The following&nbsp;lead : {!Lead.FirstName} {!Lead.LastName} from {!Lead.Company} has been in the queue {!Lead.Lead_Queue__c} for greater than 7 days.&nbsp; Here is a link to the lead :&nbsp; {!Lead.Link}</P>
<P>&nbsp;</P>
<P>Please ensure that a queue member takes ownership of the lead by clicking the "Accept" button and processing the inquiry.</P>
<P>&nbsp;</P>
<P>Should you need assistance to do so, please contact your Regional DIMC&nbsp;key user (Kate Sutthiprapa).</P>
<P><BR>Best regards, <BR>DIMC Team</P>
<P><BR>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>