<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div>Dear {!Lead.OwnerFullName},</div>
<div>&nbsp;</div>
<div>This email has been automatically generated by Salesforce.com to indicate that the Track Lead Status on the following lead &nbsp;({!Lead.FirstName} {!Lead.LastName}) has been changed for more than 30 days.</div>
<div>&nbsp;</div>
<div>You can update the lead by clicking on the following link: ({!Lead.Link})</div>
<div>Please follow the lead management process to change the lead status to 'End' when you have completed processing the lead or ‘Convert’ the potential lead to account if needed.</div>
<div>&nbsp;</div>
<div>If you have any questions please contact the DIMC AP Key User:</div>
<div>Name: Korapat (Kate) Sutthiprapa</div>
<div>Email: Korapat.Sutthiprapa@dupont.com</div>
<div>&nbsp;</div>
<div>Please note that the DIMC AP Key User will receive notification if this lead continues to be outstanding</div>
<div>&nbsp;</div>
<div>Regards,</div>
<div>DuPont Inquiry Management Centre</div>
<div>Asia Pacific</div>]]></td>
</tr>
</table>