<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Arial, sans-serif">Dear {!Lead.OwnerFullName},</font></p>
<p><font face="Arial, sans-serif">This email has been automatically generated by Salesforce.com to indicate that the Lead Status on the following&nbsp;lead&nbsp;&nbsp;{!Lead.FirstName} {!Lead.LastName}&nbsp;of {!Lead.Company}&nbsp;has not been changed to "End" in 7 days</font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif">You can access the lead&nbsp;by clicking on the following link:&nbsp;{!Lead.Link}</font></p><font><font face="Arial, sans-serif">
<p dir="ltr"><font size="3">Please follow the lead management process to change the lead status to 'End' when you have completed processing the lead.</font></p>
<p dir="ltr"><font size="3"></font>&nbsp;</p>
<p dir="ltr"><font size="3">If you have any questions please contact the DIMC AP Key User:</font></p>
<p dir="ltr">
</p><p dir="ltr"><font size="3">Name: Korapat (Kate) Sutthiprapa</font></p>
<p></p>
<p dir="ltr"><font size="3">Email: <a href="mailto:Korapat.Sutthiprapa@dupont.com">Korapat.Sutthiprapa@dupont.com</a></font></p>
<p dir="ltr"><font size="3"></font>&nbsp;</p>
<p dir="ltr"><font size="3">Please note that the DIMC AP Key User will receive notification if this lead continues to be outstanding</font> </p>
<p dir="ltr">&nbsp;</p><font>
<p dir="ltr"><font size="3">Regards,</font></p>
<p dir="ltr"><font size="3">DuPont Inquiry Management Centre</font></p>
<p dir="ltr"><font size="3">Asia Pacific</font></p></font></font></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>