<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Dear Lead Manager,<br><br>The following person : {!Lead.FirstName} {!Lead.LastName} from {!Lead.Company} has recently contacted us. <br><br>The initial request was assigned to you : <a href="http://www.salesforce.com/{!Lead.Id}">http://www.salesforce.com/{!Lead.Id}</a><br>Unfortunately, the lead was not updated since its creation. Please take appropriate action and update the information in the system.<br><br>Should you need assistance to do so, please contact your local key user or Michel Mayor.<br><br><br>Best regards,<br>DIMC Team<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>