<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Dear&nbsp; &nbsp;,&nbsp;</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="line-height: 115%; background: lightgrey;"><div style=""><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Thank you for your interest in our product.&nbsp;</span></font></div><div style=""><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div><div style=""><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Please be informed that your inquiry has already been forwarded to our expert Mr. ; Mobile number: . The process normally takes between 24-48 hours to process. Please kindly wait for the contact.&nbsp;</span></font></div><div style=""><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><br></span></font></div><div style=""><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">Again, thank you for contacting DuPont and we hope to be at your service again in the future.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">Warm Regards,&nbsp;<br>
DuPont Inquiry Management Center,&nbsp;<br>
Asia Pacific<o:p></o:p></p></div><!--[endif]--></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>