Salutation: {!Lead_Routing__c.Salutation__c}
Lead Name: {!Lead_Routing__c.Lead_FirstName__c}
 {!Lead_Routing__c.LastName__c}
Lead Company: {!Lead_Routing__c.Lead_Company__c}
Lead Address: {!Lead_Routing__c.Lead_Address__c}
Lead Country: {!Lead_Routing__c.Lead_Country__c}
Lead Email: {!Lead_Routing__c.Lead_Email__c}
Lead Phone: {!Lead_Routing__c.Lead_Phone__c}
Lead Mobile: {!Lead_Routing__c.Lead_Mobilephone__c} 
Lead Fax: {!Lead_Routing__c.Lead_Fax__c}
Website: {!Lead_Routing__c.Website__c}
Description: {!Lead_Routing__c.Description__c}
Lead owner: {!Lead_Routing__c.Lead_Owner__c}
Lead source: {!Lead_Routing__c.Leadsource__c}
Lead status: {!Lead_Routing__c.Lead_Status__c}
Mailing Campaign: {!Lead_Routing__c.Mailing_Campaign__c}
Origin Channel Type: {!Lead_Routing__c.Origin_Channel_Type__c}
Origin URL: {!Lead_Routing__c.Origin_URL__c}
Owning org: {!Lead_Routing__c.Owning_Organization__c}
Owning SBU: {!Lead_Routing__c.Owning_SBU__c}
Competitive Info: {!Lead_Routing__c.Competitive_Info__c}
Product Comments: {!Lead_Routing__c.Lead.Product_Comments__c}
Product Details: {!Lead_Routing__c.Product_Details__c}