**New {!Lead.RecordType} Lead Alert** 

The following lead has been assigned to you or your queue. 

Click on the link to access the lead directly: 
{!Lead.Link} 

Lead Owner: {!Lead.OwnerFullName} 
Created Date: {!Lead.CreatedDate} 
Origin Channel Type: {!Lead.Origin_Channel_Type__c} 
Origin URL: {!Lead.Origin_URL__c} 
Owning Org: {!Lead.Owning_Organization__c} 

Lead Name: {!Lead.Name} 
Lead Company: {!Lead.Company} 
Lead Country: {!Lead.Lead_Country__c} 

Account Type: {!Lead.Account_Type__c} 
Account SubType: {!Lead.Account_Subtype__c} 
Role: {!Lead.Role__c} 
Industry: {!Lead.Industry} 

Type: {!Lead.Type__c} 
Product Comments: {!Lead.Product_Comments__c} 
Description: {!Lead.Description}