<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r$ActualCost__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Business_Partner__c.CarrierCasePartner__r$Ship_Point__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Business_Partner__c.CarrierCasePartner__r$primaryReason__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r$ActualCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Business_Partner__c$Name</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r$Name</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$External_Case_ID__c</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$Close_Type__c</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$Manufacturing_Plant__c</field>
    </columns>
    <columns>
        <field>Business_Partner__c$Type__c</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$Subject</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$Owner</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$Type</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r$Case_SubType__c</field>
    </columns>
    <columns>
        <field>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r$ActualCost__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Owning Org = BI-Surf</description>
    <filter>
        <criteriaItems>
            <column>Business_Partner__c.CarrierCasePartner__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Business_Partner__c.CarrierCasePartner__r$Case_SubType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Business_Partner__c.CarrierCasePartner__r$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Business_Partner__c.CarrierCasePartner__r$fReason_Level_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Business_Partner__c.CarrierCasePartner__r$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>C,Z,M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Business_Partner__c.CarrierCasePartner__r$Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Business_Partner__c.CarrierCasePartner__r$primaryReason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Business_Partner__c.CarrierCasePartner__r$Ship_Point__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Business_Partner__c.CarrierCasePartner__r$Date_Entered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inge-Cost per Warehouse / Reason rev1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Partner_to_Case_Cost_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Business_Partner__c.CarrierCasePartner__r$Date_Entered__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
