<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Product2.Product_L4__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.primaryReason__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.fReason_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.fReason_Level_2__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L1__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L2__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L5__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L3__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L6__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L7__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L8__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L9__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L10__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L11__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Owning Org = BI-Surf</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_SubType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Product2.Product_L4__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.primaryReason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inge-All Serv Cases+Reason+Product rev1</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Material__c@Case_Material__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Date_Entered__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
