<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.fEmail__c</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Language__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opt-in leads</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7) AND (8 or 9)) AND 10</booleanFilter>
        <criteriaItems>
            <column>CampaignMember.fEmail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fEmail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>x@x.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Member-Opt-In</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fRegion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Plantex®</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Garden Products</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>France,Germany,Italy,Spain,United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Preferred_Language__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FRENCH,GERMAN,ENGLISH,ITALIAN,SPANISH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Private Owner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Country__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>BI-EMEA Root protector launch</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
</Report>
