In response to your inquiry: {!Lead.Description} 

Thank you for writing.

The registered "legal" name for DuPont is E. I. du Pont de Nemours and Company, exactly as it appears.  The registered legal name is used on legal documents only.  The space between "du" and "Pont" is used only in the legal name.

DuPont, spelled without a space between "Du" and "Pont" is our trade name and is used in text and logotype (signature).  The only place our trade name appears with a space between "Du" and "Pont" is inside the oval of our oval trademark.

We hope this helps to clarify!

Regards, 
DuPont Corporate Contact 
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.