This is an inquiry regarding the Consumer Safety Board's report on the LaPorte incident. Please respond to the person listed below:

CONTACT INFORMATION
Name:  {!Lead_Routing__c.Salutation__c} {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c}
Title:  {!Lead_Routing__c.Title__c}
Company:  {!Lead_Routing__c.Lead_Company__c}
Address:  {!Lead_Routing__c.Lead_Address__c}
Country:  {!Lead_Routing__c.Lead_Country__c}
Region:  {!Lead_Routing__c.Region__c}
Phone:  {!Lead_Routing__c.Lead_Phone__c}
Email:  {!Lead_Routing__c.Lead_Email__c}
Website:  {!Lead_Routing__c.Website__c}
Contact Preference:  {!Lead_Routing__c.Contact_Preference__c}


Subject of Question:  {!Lead_Routing__c.Type__c}
Question and Needs:  {!Lead_Routing__c.Description__c}
Type of Business:  {!Lead_Routing__c.Account_Subtype__c}

Opt-In for future information?:  {!Lead_Routing__c.Opt_In__c}
(1=Yes, 0-No)

LEAD ROUTING
Lead Created Date:  {!Lead_Routing__c.Lead_Created_Time__c}
Lead Routed Date:  {!Lead_Routing__c.CreatedDate} 

Close Comments:  {!Lead_Routing__c.Close_Comments__c}