This is a lead generated by dupont website.
Origin Name:  {!Lead_Routing__c.Origin_Name__c} 

Please reply directly to:   {!Lead_Routing__c.Lead_Name__c}
at inquirer's email address:   {!Lead_Routing__c.Lead_Email__c}

If this lead/request is not handled by your business or you would like to suggest additional contacts, please reply to: 
corporate.contact@dupont.com

Solution-Date:  {!Lead_Routing__c.Solution_1__c} - {!Lead_Routing__c.Created_Date_1__c}
{!Lead_Routing__c.Solution_2__c} - {!Lead_Routing__c.Created_Date_2__c}
{!Lead_Routing__c.Solution_3__c} - {!Lead_Routing__c.Created_Date_3__c}
{!Lead_Routing__c.Solution_4__c} - {!Lead_Routing__c.Created_Date_4__c}
{!Lead_Routing__c.Solution_5__c} - {!Lead_Routing__c.Created_Date_5__c}

Created By:  {!Lead_Routing__c.CreatedBy}
Created Date:  {!Lead_Routing__c.CreatedDate}
Origin Channel Type:  {!Lead_Routing__c.Origin_Channel_Type__c}
Owning Org:  {!Lead_Routing__c.Owning_Organization__c}


Salutation: {!Lead_Routing__c.Salutation__c} 
{!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c}
Lead Company:  {!Lead_Routing__c.Lead_Company__c}
Lead Address:  {!Lead_Routing__c.Lead_Address__c}
Lead Country: {!Lead_Routing__c.Lead_Country__c}
Lead Phone:  {!Lead_Routing__c.Lead_Phone__c}
Lead Email:  {!Lead_Routing__c.Lead_Email__c}

Account Type: {!Lead_Routing__c.Account_Type__c} 
Main Role: {!Lead_Routing__c.Main_Role__c} 
Market Segment: {!Lead_Routing__c.Market_Segment__c} 

Type:  {!Lead_Routing__c.Type__c}
Product Comments:  {!Lead_Routing__c.Product_Comments__c}
Description:  {!Lead_Routing__c.Description__c}

Response Type:  {!Lead_Routing__c.Response_Type__c}

Regards, 
DuPont Corporate Contact
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.