In response to your inquiry: {!Lead.Description} 

Thank you for writing.  DuPont guidelines for submission of funding requests are available on our website (http://www2.dupont.com/DuPont_Home/en_US/index.html).  Simply click on the "Social Commitment" tab and select "Community Outreach" or "Education Commitment", depending on the nature of your request.  Direct links to those pages are appended below.

We appreciate your interest in DuPont and hope this will be helpful.

http://www2.dupont.com/Social_Commitment/en_US/outreach/index.html
http://www2.dupont.com/Social_Commitment/en_US/educational/index.html


Regards, 
DuPont Corporate Contact 
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.