In response to your inquiry: {!Lead.Description} 


DuPont does not offer scholarships to individuals; however, there is a program offered by the Drug, Chemical & Allied Trades Association to the children of DuPont employees.  For information, please contact the following:

 The Drug, Chemical and Allied Trades Association, Inc. (DCAT)
         Attn:  DCAT Scholarship Committee
         510 Route 130, Suite B1
         East Windsor, NJ  08520
         Phone:  800-640-DCAT (3228), 609-448-1000
         Fax:  609-448-1944 
 Website: http://www.dcat.org/ 
 E-mail: info@dcat.org

We hope that this information will be helpful.

Regards, 
DuPont Corporate Contact
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.