In response to your inquiry: {!Lead.Description} 



Thanks for writing.  Since DuPont is a publicly-held company, we do not have any direct connection with members of the du Pont family.  Also, there are many individuals with the surname, du Pont; however, not all of them are direct descendants of the founder of the DuPont Company.  For historical information on the family members who formed the company, feel free to visit http://www.hagley.lib.de.us


Regards, 
DuPont Corporate Contact
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.