In response to your inquiry: {!Lead.Description} 

Thanks for writing. The Hagley Museum & Library is home to all historical information related to the DuPont Company. For assistance, please contact the museum directly:

 Hagley Museum & Library
 Eleutherian Mills - Hagley Foundation
 Post Office Box 3630
 Greenville, DE 19807
 Phone: (302)658-2400
 Website: http://www.hagley.org
 
We hope this will be of some assistance.

Regards, 
DuPont Corporate Contact 
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.