In response to your inquiry: {!Lead.Description}


Thank you for writing. To obtain an MSDS for a DuPont product, please visit our website at http://www.dupont.com Select the "MSDS" heading and you may then search MSDS files. If you cannot locate the MSDS you need, you may also "browse by products and services", another link from our homepage. 

For future reference, you should be aware that our general policy is not to comply with requests from 3rd party MSDS providers except by direction to the website resource.  Any future requests will need to come directly from the client .

Regards, 
DuPont Corporate Contact
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.