In response to your inquiry: {!Lead.Description}


First let me thank you for your interest in DuPont.  We regret that due to the nature and confidentiality of the work at the Experimental Station, we do not offer tours for the public.  However, we would like to recommend that you consider a guided tour of Hagley Museum, the site of the birthplace of the DuPont Company in Wilmington, DE.  Hagley now features a hands-on DuPont Science and Discovery exhibit which I'm sure the students will enjoy.  For additional information please visit their web site at  http://hagley.lib.de.us/  or contact them by phone at 302-658-2400.


Regards, 
DuPont Corporate Contact
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.