In response to your inquiry: {!Lead.Description}


Thanks for writing.  DuPont no longer publishes a "general" catalog of all of its products.  Our business units, however, publish lots of literature about their product lines.  If you could be more specific as to what types of products your company uses in its manufacturing process, we will be happy to search further and direct you appropriately.

Meanwhile, you might want to review the "Product and Services" section of our website at www.dupont.com/.   Click on "Products and Services".  Select one of the search categories to access links to DuPont business/product websites .  If you find products which interest you, you will be able to contact the appropriate DuPont business unit via the information provided on the site(s).

We hope this will be of some assistance to you.

Regards, 
DuPont Corporate Contact 
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.