In response to your inquiry: {!Lead.Description} 


Thank you for writing.  DuPont does not participate in any corporate program involving distribution of promotional items to stockholders or the general public.  Individual DuPont business units may run promotional programs from time to time; we suggest that you contact those with locations in your region of the world.  As an alternative, you may contact the businesses via their website email links, which are accessible from several areas on our home page at <www.dupont.com/>.

We appreciate your interest in DuPont and hope this will be helpful.

Regards, 
DuPont Corporate Contact 
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.