In response to your inquiry: {!Lead.Description} 


Thank you for writing.  DuPont does not manufacture lighters or lighter products.  The company you most probably seek is one for which we are often mistaken and whose contact information follows:

 S. T. Dupont
 108 Corporate Park Drive
 White Plains, NY 10604
 Phone: (800)341-7003 or (914)701-5200
 Corporate HQ, Paris, France phone: 011-33-1-45-38-3333

                http://www.worldpen.com

These folks make watches, pens, lighters, etc.  Hope this will be of some assistance.

Regards, 
DuPont Corporate Contact
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.