In response to your inquiry: {!Lead.Description} 


Thanks for writing.  DuPont has published quite a bit of info
about Stephanie Louise Kwolek on the DuPont website at http://
www.dupont.com/.  Scroll down to the search box and type in
"Kwolek Stephanie" .. the search may take a minute or two.

Also, you may want to take a look at the National Inventors' Hall
of Fame site at http://www.invent.org/book/index.html; go to the
alpha list and click on "K".

Last, but not least; try the Hagley Museum & Library website at
http://www.hagley.lib.de.us/.  Search the Library Catalog by
typing in "Kwolek, Stephanie" in the search box.

Hope this will be of some assistance.

Regards, 
DuPont Corporate Contact
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.