<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Spain,Portugal,Italy,France,Germany,Austria,Switzerland,Luxembourg,United Kingdom,Ireland,Denmark,Sweden,Finland,Norway,Belgium,Netherlands</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Italy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>France</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Germany,Austria,Switzerland</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Luxembourg</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>United Kingdom,Ireland</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Denmark</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Belgium,Netherlands</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Spain,Portugal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sweden,Finland</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Norway</values>
        </dashboardFilterOptions>
        <name>Account Country</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Cleanroom/Pharma</values>
        </dashboardFilterOptions>
        <name>Owning Organization</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>This dashboard is based on the Expected Revenue, First Ship Date and Stage unless otherwise mentioned. Be aware that the time period varies and is also specified above each graph.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Stage End-Won</footer>
            <header>All 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPP_EMEA_opportunities/Opportunities_CI_Won_Lost</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Won Opportunities 2017</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>EXP_AMOUNT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>CY Won Opportunities Expected Revenue</metricLabel>
            <report>DPP_EMEA_opportunities/Opportunities_CI_Won_Lost</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>CY Lost Opportunities Potential Amount</metricLabel>
            <report>DPP_EMEA_opportunities/Opportunities_CI_Lost</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>EXP_AMOUNT</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>excludes stages: End-Won, End-Lost</footer>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>CQ + next three quarters</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPP_EMEA_opportunities/Opportunities_CI</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>EXP_AMOUNT</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>CQ + next 3Q Expected Opportunities</metricLabel>
            <report>DPP_EMEA_opportunities/CQ_3Q_Opportunities_Won_Lost</report>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>EXP_AMOUNT</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>excludes stages: End-Won, End-Lost</footer>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>First Ship Date 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPP_EMEA_opportunities/Opportunities_Pipeline1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opportunity Pipeline</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>EXP_AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>excludes stages: End-Won, End-Lost</footer>
            <groupingColumn>BucketField_11639678</groupingColumn>
            <groupingColumn>BucketField_11639678</groupingColumn>
            <header>CQ + next three quarters</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPP_EMEA_opportunities/Opportunities_CI</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Expected Revenue by Type &amp; Stage</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Next 120 Days</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DPP_EMEA_opportunities/Opps_CI_Grow_Ship_Date_top_ten1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Top Ten Grow Opps First Ship Date</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>EXP_AMOUNT</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BucketField_11639678</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>All 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPP_EMEA_opportunities/Opportunities_CI_Amount_Expected_Reven</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Type &amp; Status with Expected Revenue 2017</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>excludes stages: End-Won, End-Lost</footer>
            <groupingColumn>BucketField_11639678</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>CQ + next three quarters</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPP_EMEA_opportunities/Opportunities_CI</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>#Opportunities by Type &amp; Stage</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Opportunity.Account_Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>CQ + next three quarters</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>DPP_EMEA_opportunities/Opportunities_CI_Grow_only</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Grow Opps by country</title>
        </components>
    </rightSection>
    <runningUser>sfdc-admin.dps@usa.dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>PA-CE Opportunies Dashboard EMEA</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
