++++++++++++CASE REPORT++++++++++++

CASE ID: {!Case.CaseNumber} 
ORDER NUMBER: {!Case.Order_Number__c} 
DELIVERY NUMBER: {!Case.Delivery__c} 
DATE CREATED: {!Case.CreatedDate} 
TYPE OF COMPLAINT: {!Case.Case_SubType__c}
STATUS: {!Case.Status} 
IMPACT: {!Case.Impact__c} 

SEVERITY: {!Case.Severity__c} 
REGION: {!Case.Region__c} 

CUSTOMER COMPANY: {!Contact.LastName} 
SHIP TO: {!Contact.MailingCity} {!Contact.MailingState} 
SHIPMENT ID: {!Case.Shipment_ID__c}
SHIP POINT: {!Case.Ship_Point__c} 

CARRIER: {!Case.Carrier_Name__c} 
CARRIER REFERENCE: {!Case.Carrier_Reference__c} 

MATERIAL: {!Case.Material__c} 
COST: {!Case.Total_Cost__c} 

INVESTIGATION DATE: {!Case.Investigation_Date__c} 
INVESTIGATED BY: {!Case.Investigated_By__c} 
INVESTIGATED SITE: {!Case.Investigated_Site__c} 

REASON: {!Case.Reason} 
SUB-REASON: {!Case.Subreason1__c}

BATCH INFORMATION:
____QUANTITY: {!Case.Qty__c} 
____BATCH NUMBER: {!Case.Batch_Number__c} 
____CONTAINER NUMBER: {!Case.00N4100000SIpap} 

PROBLEM DESCRIPTION: {!Case.Problem_Description__c} 

RESOLUTION DESCRIPTION: {!Case.Resolution_Description__c}