<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>LEAD_FIRST_NAME_LOCAL</field>
    </columns>
    <columns>
        <field>LEAD_LAST_NAME_LOCAL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>Lead.County__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Lead_Country__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Competitive_Info__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Lead.Owning_SBU__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Details__c</field>
    </columns>
    <columns>
        <field>Lead.Response_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Subject__c</field>
    </columns>
    <columns>
        <field>Lead.Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Opt_In__c</field>
    </columns>
    <columns>
        <field>Lead.Opt_In_DuPont__c</field>
    </columns>
    <currency>USD</currency>
    <description>Todos los leads recibidos para los negocios de MACC</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-MEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA MEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-MEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Axalta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Building Innovations,Chemicals &amp; Fluoroproducts,Crop Protection,Electronics &amp; Communications,Industrial Biosciences,Nutrition &amp; Health,Packaging &amp; Industrial Polymers,Performance Polymers,Pioneer Hi-Bred,Protection Technologies,Sustainable Solutions,Titanium Technologies</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anguilla,Antigua and Barbuda,Aruba,Bahamas,Barbados,Belize,Bermuda,Cayman Islands,Costa Rica,Dominica,Dominican Republic,El Salvador,Guadeloupe,Guatemala,Honduras,Jamaica,Martinique,Mexico,Montserrat,Netherlands Antilles,Nicaragua,Panama,Saint Kitts and Nevis,Saint Lucia,Saint Vincent and The Grenadines,Turks and Caicos Islands</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MACC_ All SBU´s leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-05-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
