<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>MACC  Leads by Year (2012-2014)</title>
        <titleColor>#333333</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M&amp;S-MEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Axalta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DIMC Level 1 LA MEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mexico,Guatemala,Belice,Honduras,El Salvador,Nicaragua,Costa Rica,Panama,Antigua y Barbuda,Bahamas,Barbados,Dominica,Granada,Haiti,Jamaica,Republica Dominicana,San Cristobal y Nieves,San Vicente y las Granadinas,Santa Lucia,Trinidad y Tobago,Islas Caiman,Islas Turcas y Caicos,Puerto Rico,Islas Virgenes Britanicas,Martinica,Islas Virgenes de Estados Unidos</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MACC Leads by Year (2012-2014 )</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
