<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>BI-NA Useful Links-Community</narrowComponents>
    <narrowComponents>Certification Documents-Community</narrowComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>Privacy for BI Communities</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
