<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>SFDC Notification</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <wideComponents>CS Banner</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>My Open Cases</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
