<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan__c$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$StageName</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Plan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Johnson Matthey DPT-EMEA Key Account Plan,CAPE DBI DPT-EMEA Key Account Plan,Abbott DPT-EMEA Key Account Plan,Boston Scientific DPT-EMEA Key Account Plan,Bombardier DPT-EMEA Key Account Plan,Alstom DPT-EMEA Key Account Plan,Tata DPT-EMEA Key Account Plan,Ineos DPT-EMEA Key Account Plan,DPT-EMEA Bentley Key Account Plan,2015 DPT-EMEA Novartis Key Account Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Plan__c.Accounts__r.Opportunities$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Analysis KAs UK/Ireland</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_with_Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
