<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Plan__c.Accounts__r.Opportunities$Amount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Plan__c.Accounts__r.Opportunities$Amount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Country__c</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan__c.Accounts__r.Opportunities$Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Plan__c.Accounts__r.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Teva DPT-EMEA Key Account Plan,2015 Volkswagen AG DPT-EMEA Key Account Plan,ENI DPT-EMEA Key Account Plan,FCC DPT-EMEA Key Account plan,Sanofi DPT-EMEA Key Account Plan,Boehringer DPT-EMEA Key Account Plan,EDF DPT-EMEA Key Account Plan,Airbus Group DPT-EMEA Key Account Plan,MSD DPT-EMEA Key Account plan,Pfizer DPT-EMEA Key Account Plan,Novartis DPT-EMEA Key Account Plan,VESTAS DPT-EMEA Key Account Plan,BASF AG DPT-EMEA Key Account Plan,Veolia DPT-EMEA Key Account Plan,2015 DPT-EMEA Boehringer Key Account Plan,2015 DPT-EMEA LM Wind Power Key Account Plan,LM Wind Power DPT-EMEA Key Account Plan,Areva DPT-EMEA Key Account Plan,GlaxoSmithKline plc. DPT-EMEA Key Account Plan,Plastic Omnium DPT-EMEA Key Account Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Plan__c.Accounts__r.Opportunities$CloseDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan__c$fPlan_Hierarchy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT-EMEA KAP all opps won - Anne Cllot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_with_Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
