<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Plan__c.Accounts__r.Opportunities$Amount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Plan__c.Accounts__r.Opportunities$StageName</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Plan__c$fPlan_Hierarchy__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Country__c</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Probability</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan__c.Accounts__r.Opportunities$ExpectedRevenue</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan__c.Accounts__r.Opportunities$Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Plan__c$fPlan_Hierarchy__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>&gt;&gt;DPT-EMEA MSD Key Account Plan&gt;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.Accounts__r.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Lost,End - Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Plan__c.Accounts__r.Opportunities$First_Ship_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan__c.Accounts__r.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan__c$fPlan_Hierarchy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT-EMEA KAP Opp Open MSD by stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_with_Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c.Accounts__r.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
