<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Country__c</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Probability</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan__c.Accounts__r.Opportunities$Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Plan__c.Accounts__r.Opportunities$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Won,End - Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Volkswagen AG DPT-EMEA Key Account Plan,BARILLA DPT-EMEA Key Account Plan,ENI DPT-EMEA Key Account Plan,FCC DPT-EMEA Key Account plan,Sanofi DPT-EMEA Key Account Plan,Boehringer DPT-EMEA Key Account Plan,EDF DPT-EMEA Key Account Plan,Airbus Group DPT-EMEA Key Account Plan,MSD DPT-EMEA Key Account plan,Pfizer DPT-EMEA Key Account Plan,Novartis DPT-EMEA Key Account Plan,VESTAS DPT-EMEA Key Account Plan,BASF AG DPT-EMEA Key Account Plan,Veolia DPT-EMEA Key Account Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan__c.Accounts__r.Opportunities$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan__c$fPlan_Hierarchy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT-EMEA KAP all opps open - Alle Callot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_with_Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
