<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan__c.Accounts__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan__c.Accounts__r.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$ExpectedRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Accounts__r.Opportunities$CloseDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Plan__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Airbus Group DPT-EMEA Key Account Plan,Veolia DPT-EMEA Key Account Plan,Sanofi DPT-EMEA Key Account Plan,EDF DPT-EMEA Key Account Plan,Areva DPT-EMEA Key Account Plan,Airbus DPT-EMEA Key Account Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.Accounts__r.Opportunities$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.Accounts__r.Opportunities$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan__c.Accounts__r.Opportunities$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>France DPT-EMEA KAP with opps by type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plans_with_Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c.Accounts__r.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
