<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>DPT_AP_Converters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Contact</field>
        <field>Country__c</field>
        <field>Subject</field>
        <field>Description</field>
        <field>fReason_Level_1__c</field>
        <field>primaryReason__c</field>
        <field>Resolution_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>DPT_Case_Email_Templates/DPT_AP_converter_request_for_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>DPT Partner Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Recalled,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Description</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Resolved_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Status_to_Resolve</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DPT_converter_approval_email_for_resolution_proposal</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DPT_converter_reject_email_for_resolution_proposal</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DPT AP Converter Approval</label>
    <recallActions>
        <action>
            <name>Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
