<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Product_Category__c</field>
        <field>Batch_Number__c</field>
        <field>Status</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>DPT Global Complaint Case</label>
        <name>DPT_Global_Complaint_Case</name>
    </approvalStep>
    <description>Quality Manager Approval for DPT Complaint management</description>
    <emailTemplate>DPT_Case_Email_Templates/Case_Quality_Manager_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>DPT Global Complaint - Investigate</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Investigate</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Case_UpdateApprovalStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DPT_Case_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Record_Type_to_DPT_Investigate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Status_to_Investigate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DPT_Case_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Record_Type_to_DPT_Resolved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Status_to_Resolve</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quality Manager Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Case_UpdateApprovalStatus_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Record_Type_to_DPT_Investigate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_Status_to_Investigate</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
