<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>DPT_Greensheeting_Approval_Requestors</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Market_Segment__c</field>
        <field>Approval_Type__c</field>
        <field>Media_Type__c</field>
        <field>Language__c</field>
        <field>Description__c</field>
        <field>End_Date__c</field>
        <field>Stage__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ulrike.koster@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Product Manager approval</label>
        <name>Product_Manager_approval</name>
    </approvalStep>
    <description>To receive approval for Marketing Collateral for the business segment Chemical Industrial - Approval flow defined by Approval Type field.</description>
    <emailTemplate>DPP_EMEA/DPT_Greensheet_approval_request_HTML</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Initiative__c.RecordType</field>
            <operation>equals</operation>
            <value>DPT-GreenSheeting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Stage__c</field>
            <operation>equals</operation>
            <value>Approve</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Market_Segment__c</field>
            <operation>equals</operation>
            <value>Chemical Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Approval_Type__c</field>
            <operation>includes</operation>
            <value>Packaging-Labels/stickers</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Approval_Type__c</field>
            <operation>excludes</operation>
            <value>Translation</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Initiative_Stage_to_Active</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initiative_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Greensheeting_final_approval_email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Initiative_Stage_to_End</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initiative_Status_to_On_Hold</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Greensheeting_rejection_email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initiative_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DPT CI Packaging (labels/stickers)</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
