<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>DPT_Greensheeting_Approval_Requestors</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Market_Segment__c</field>
        <field>Approval_Type__c</field>
        <field>Media_Type__c</field>
        <field>Language__c</field>
        <field>Description__c</field>
        <field>End_Date__c</field>
        <field>Stage__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>To approve Marketing Collateral as a translation to a fully approved base language version.</description>
        <label>Translation approval</label>
        <name>Translation_approval</name>
    </approvalStep>
    <description>Works on Approval single select field: To receive approval for Marketing Collateral as an extension to an existing approval - for another language. In that case the approver is manually selected.</description>
    <emailTemplate>DPP_EMEA/DPT_Greensheet_approval_request_HTML</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Initiative__c.RecordType</field>
            <operation>equals</operation>
            <value>DPT-GreenSheeting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Stage__c</field>
            <operation>equals</operation>
            <value>Approve</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Market_Segment__c</field>
            <operation>equals</operation>
            <value>Public Sector,Thermal Industrial,Emergency Response,Chemical Industrial,Air Cargo Covers,Energy Solutions,Graphics and IA Packaging,Medical Packaging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Initiative__c.Approval_Type__c</field>
            <operation>includes</operation>
            <value>Translation</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Initiative_Stage_to_Active</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initiative_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Greensheeting_final_approval_email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Initiative_Stage_to_End</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Initiative_Status_to_On_Hold</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Greensheeting_rejection_email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initiative_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DPT Marketing Collateral - Translation</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
