<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BINA</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Involved_Org__c</field>
        <field>Type__c</field>
        <field>SubType__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>susanne.v.griffin@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Env</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Building Envelope Pricing</label>
        <name>Building_Envelope_Pricing</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tania.barbosa@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Surf</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Surfaces Pricing</label>
        <name>Surfaces_Pricing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lori-petrovich.alzamora-1@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Env</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.Cost_Y1_Estimate__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 250,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Building Envelope Program Approval</label>
        <name>Building_Envelope_Program_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>maria.e.boulden-1@usa.dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Surf</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.Cost_Y1_Estimate__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Direct Sales Manager</label>
        <name>Direct_Sales_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hara-prasad.nanda@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Env</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.Cost_Y1_Estimate__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 1,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Business Director</label>
        <name>Business_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>julie.j.eaton@usa.dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Surf</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.Cost_Y1_Estimate__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Surfaces Global Business Director</label>
        <name>Surfaces_Global_Business_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rose.lee@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Surf</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.Cost_Y1_Estimate__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 1,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DPS President</label>
        <name>DPS_President</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rose.lee@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Involved_Org__c</field>
                <operation>equals</operation>
                <value>BI-Env</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.Cost_Y1_Estimate__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;USD 5,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>DPS President</label>
        <name>DPS_President_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used to capture approvals for BI-NA Sales Reduction requests for both marketing and sales.</description>
    <emailTemplate>BI_NA_Approval_Processes/BI_NA_Doppler_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Initiative__c.RecordType</field>
            <operation>equals</operation>
            <value>BI-NA Sales Reduction</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BI_NA_Doppler_Final_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BI_NA_Field_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BI_NA_Doppler_Final_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BI_NA_Rejected_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Initial_Submission_Status_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BI-NA Sales Reduction Initiatives_New</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
