<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BuildingInnovations</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Involved_Org__c</field>
        <field>Type__c</field>
        <field>SubType__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ivor.h.goodge-jr@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Product_Line__c</field>
                <operation>equals</operation>
                <value>Corian</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.End_Use__c</field>
                <operation>equals</operation>
                <value>Sheet,Tabletop</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corian Sheet PDR</label>
        <name>Corian_Sheet_PDR</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>arnaud.leclerc@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Product_Line__c</field>
                <operation>equals</operation>
                <value>Corian</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.End_Use__c</field>
                <operation>equals</operation>
                <value>Shape,Exterior Cladding</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corian Shape PDR</label>
        <name>Corian_Shape_PDR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ugur.erbas@dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Initiative__c.Product_Line__c</field>
                <operation>equals</operation>
                <value>Montelli</value>
            </criteriaItems>
            <criteriaItems>
                <field>Initiative__c.End_Use__c</field>
                <operation>equals</operation>
                <value>Shape,Sheet</value>
            </criteriaItems>
        </entryCriteria>
        <label>Montelli Sheet and Shape PDR</label>
        <name>Montelli_Sheet_and_Shape_PDR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used to capture approvals for Surfaces PDR Requests</description>
    <emailTemplate>BI_NA_Approval_Processes/DPS_Surfaces_PDR_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Initiative__c.RecordType</field>
            <operation>equals</operation>
            <value>DPS-Surf Product Dev Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DPS_Change_Status_to_Completed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DPS_Surf_PDR_Final_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DPS_Surf_PDR_Final_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>DPS-Surf PDR</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
