<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>inge.de-vos@bel.dupont.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>irina.v.smolnikova@dupont.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>tom.hutson@dupont.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Request the approval for this record. Only one needed</description>
        <label>Approval Request</label>
        <name>Approval_Request</name>
    </approvalStep>
    <emailTemplate>BI/Qualification_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Qualification__c.RecordType</field>
            <operation>equals</operation>
            <value>BI Partner Certification</value>
        </criteriaItems>
        <criteriaItems>
            <field>Qualification__c.Geography__c</field>
            <operation>equals</operation>
            <value>EMEA</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Step_changes_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Qualification_Record_approved_by_Approver</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Step_changes_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BI-EMEA Complaint Handling</label>
    <recallActions>
        <action>
            <name>Approval_Step_changes_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
