<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Certified_In_Area__c</field>
        <field>Channel_Manager__c</field>
        <field>Stage__c</field>
        <field>CreatedBy</field>
        <field>Account_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Certification_Email_Notification_to_the_Candidate_Admin_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Stage_Update</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>patti.a.wolfe@usa.dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit Certification records to DuPont</description>
        <entryCriteria>
            <criteriaItems>
                <field>Qualification__c.Certified_In_Area__c</field>
                <operation>equals</operation>
                <value>DWSRCI,DWSCCI,DWSCCIFA,DWSRCI - CAN</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Submit Certification records to DuPont</label>
        <name>Submit_Certification_records_to_DuPont</name>
        <rejectionActions>
            <action>
                <name>Certification_Email_Notification_to_th</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Certification_Email_Notification_to_the_Trainee_Admin_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>DPS-BE Certification Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Qualification__c.Certified_In_Area__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Qualification__c.Stage__c</field>
            <operation>equals</operation>
            <value>Completed Training</value>
        </criteriaItems>
        <criteriaItems>
            <field>Qualification__c.Channel_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Qualification__c.RecordType</field>
            <operation>equals</operation>
            <value>BI-NA Certification Env</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Certification_has_been_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Certification_Email_Notification_to_the_DPS_BE_Admin</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Certification_Notification_For_the_Channel_Manager</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>DPS-BE Certification Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
