<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>M_S_Brand_AP_Approval_Requesters_Bus</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>M_S_Brand_EMEA_Approval_Requesters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>M_S_Brand_EMEA_Approval_Requesters_Bus</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>M_S_Brand_LA_Approval_Requesters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>M_S_Brand_NA_Approval_Requesters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Contract_Type__c</field>
        <field>Account_Name__c</field>
        <field>Geography__c</field>
        <field>Qualification_Program__c</field>
        <field>Reference_Id__c</field>
        <field>Territory__c</field>
        <field>Stage__c</field>
        <field>Stage_Reason__c</field>
        <field>Status__c</field>
        <field>StatusSymbol__c</field>
        <field>Description__c</field>
        <field>Licensing_Checklist__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Step_Routing_by_MC_B</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Brand_License_Request_partially_approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Stage_Reason_No_Approver_selected</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Approval step from Legal Regional</description>
        <label>Brand License Approval - Legal Regional</label>
        <name>Brand_License_Approval_Legal_Regional</name>
        <rejectionActions>
            <action>
                <name>Approval_Step_Rejected_by_Legal_Region</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Brand_License_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Qualification_Status_Waiting</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>To obtain Legal-Regional approval for a Brand License on a Qualification record</description>
    <emailTemplate>M_S_Brand_Mgm_Templates/Qualification_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Qualification__c.RecordType</field>
            <operation>equals</operation>
            <value>Brand License</value>
        </criteriaItems>
        <criteriaItems>
            <field>Qualification__c.Stage__c</field>
            <operation>equals</operation>
            <value>Approving</value>
        </criteriaItems>
        <criteriaItems>
            <field>Qualification__c.Stage_Reason__c</field>
            <operation>equals</operation>
            <value>Legal-Regional</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Step_Approving_Legal_Region</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Qualification_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>M&amp;S-Glob-Qualif/Brand Licen/Legal-Region</label>
    <recallActions>
        <action>
            <name>Approval_Step_Recalled_by_Submitter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Qualification_Stage_Reason_Null</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Qualification_Status_Waiting</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
