<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Due_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Step_to_Fully_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Record_Type_to_Submitted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Request_Status_to_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_the_Stage_to_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ilona.ivanova@dupont.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>maureen.barling@che.dupont.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>victoria.mascaray@esp.dupont.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Key Business Users</label>
        <name>Key_Business_Users</name>
        <rejectionActions>
            <action>
                <name>Nomex_Samples_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Step_to_Rejected_Busines</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>DPT_EMEA_Nomex_Label_Management_Template/DPT_EMEA_Nomex_New_Request_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Request__c.Product_Details__c</field>
            <operation>contains</operation>
            <value>DPT Nomex Labels</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Sales Aid - In Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_step_to_Pending_1st_Appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Nomex - Sample Requests</label>
    <recallActions>
        <action>
            <name>Update_Approval_Step_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
