<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BILA</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CCustomerCare</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P_IP_Samples_Request_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Step_to_Fully_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Record_Type_to_Sales_Aid_Captur</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_the_Status_to_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>BI_LA_Samples_Technicians</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to QUEUE</label>
        <name>Send_to_QUEUE</name>
        <rejectionActions>
            <action>
                <name>P_IP_Samples_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Step_to_Rejected_Busines</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P_IP_Samples_Request_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>BI_LA_Samples_TeleSolutions</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to CSR - Invoicing</label>
        <name>Send_to_CSR_Invoicing</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P_IP_Samples_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Step_to_Rejected_Busines</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P_IP_Samples_Request_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Request_Send_To_Contact</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>BI_LA_Samples_CSR_Brazil</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send To CSR Queue - Shipping</label>
        <name>Send_To_CSR_Queue_Shipping</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P_IP_Samples_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Step_to_Rejected_Busines</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P_IP_Samples_Request_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_the_Status_to_Completed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>BI_LA_Samples_TeleSolutions</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to CSR - Closing</label>
        <name>Send_to_CSR_Closing</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P_IP_Samples_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Step_to_Rejected_Busines</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>BI LA Samples Request Approval Process starts by Telesolutions or BI LA  users with the collaboration with BI LA Technicians..</description>
    <emailTemplate>Samples_Request_Templates/Request_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Sales Aid - Capture</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Approval_Step__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>equals</operation>
            <value>C-Customer Care,BI-LA</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.User_Country__c</field>
            <operation>equals</operation>
            <value>BRAZIL</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_step_to_Pending_1st_Appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BI LA - Samples Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
