<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>SFDCIssueManagers</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Type__c</field>
        <field>Subtype__c</field>
        <field>SFDC_Instance__c</field>
        <field>User__c</field>
        <field>First_Name__c</field>
        <field>Last_Name__c</field>
        <field>Request_Details__c</field>
        <field>Profile__c</field>
        <field>Role__c</field>
        <field>Permission_Set_Assignment__c</field>
        <field>Permission_Sets__c</field>
        <field>Groups__c</field>
        <field>Additional_Comments__c</field>
        <field>Additional_User_Requirements__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SFDC_Access_Approvers_BI_PA</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Access_Request__c.Approving_Business__c</field>
                <operation>equals</operation>
                <value>Building Innovations</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Building Innovations Approval</label>
        <name>Building_Innovations_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SFDC_Access_Approvers_CORP_IT_PA</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Access_Request__c.Approving_Business__c</field>
                <operation>equals</operation>
                <value>Corporate - IT</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Corporate - IT Approval</label>
        <name>Corporate_IT_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>SFDC_Access_Approvers_DPT_PA</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Access_Request__c.Approving_Business__c</field>
                <operation>equals</operation>
                <value>Protection Technologies</value>
            </criteriaItems>
        </entryCriteria>
        <label>Protection Technologies Approval</label>
        <name>Protection_Technologies_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process to manage all user access approvals for the DuPont Utility Org.
v5 - Optimized for DPS</description>
    <emailTemplate>SFDC_Access_Requests/SFAR_Business_Approval_Requested</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_Access_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>SFAR - Create or Reactivate User,SFAR - Modify Access</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Access_Request__c.Bulk_Load__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Access_Request__c.User_Access_Type__c</field>
            <operation>notEqual</operation>
            <value>Integrator</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Access_Request__c.SFDC_Instance__c</field>
            <operation>equals</operation>
            <value>Utility (PA)</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Access_Request__c.Business_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SFAR_Change_Bus_App_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SFAR_Change_Owner_to_SFDC_SFARs_Support</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SFAR_Change_Bus_App_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SFAR_Chg_Status_to_Not_Started</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SFAR_Email_Requestor_that_Business_Approver_rejected_request</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SFAR_Change_Bus_App_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SFAR_Chg_Status_to_Waiting_for_Biz_Appr</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SFAR Utility Approval v5</label>
    <recallActions>
        <action>
            <name>SFAR_Change_Bus_App_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SFAR_Chg_Status_to_Not_Started</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
