<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style=""><font style="">
<p style=""><font style="" face="Verdana, Helvetica, sans-serif">Prezado(a) Sr(a) {!Lead.FirstName} {!Lead.LastName}</font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><font style=""><font style=""><font face="Verdana, Helvetica, sans-serif" style="">
</font><p style=""><font face="Verdana, Helvetica, sans-serif">Agradecemos o seu contato com a DuPont™ do Brasil.</font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif">Esta é uma resposta automática. Informamos que a sua solicitação será atendida no prazo máximo de 3 dias úteis.</font></p>
<p style=""><font face="Verdana, Helvetica, sans-serif">&nbsp;&nbsp;</font></p>
<p style=""><font style="" face="Verdana, Helvetica, sans-serif">Atenciosamente,</font></p><p style=""><font style="" face="Verdana, Helvetica, sans-serif"><br></font></p><p style=""><b style="font-size: 12pt;"><font color="#000080"></font></b></p><p style="margin-top: 0px; margin-bottom: 0px;"><span style="color: rgb(0, 0, 0); font-size: 12pt;"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""></span></p><b style="font-size: 12pt; font-family: arial;">
</b></font></font><p style="font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif" size="2"><font face="Verdana" size="2"><b></b></font></font><strong></strong><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif" style="font-size: medium; background-color: rgb(255, 255, 255);"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px;"><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><br></span></span></p><p class="MsoNormal"><span lang="PT-BR"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;">--------------------------------------------------------------------------------------------------</span></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;">Copyright © 2018 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company ou suas afiliadas.</span></p></span></font><div style="font-size: medium; background-color: rgb(255, 255, 255);"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span></p></span></div><b style="font-size: 12pt; font-family: arial;"><font color="#000080">
<p><span lang="PT-BR" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif;">A DuPont se importa com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone e outros dados de contato) serão armazenadas em sistemas de clientes selecionados e hospedados essencialmente nos Estados Unidos. Estas informações serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e terceiros selecionados em outros países para lhe fornecer as informações de produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif; color: red; border: 1pt none windowtext; padding: 0in;">www.privacy.dupont.com</span></a><span lang="PT-BR" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif;">. Ao fornecer as suas informações pessoais, você concorda com os termos e condições da presente Declaração de Privacidade.</span><span style="color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span></p></font></b>
<p style="font-size: 12pt; font-family: arial;">&nbsp;</p></font></font>]]></td>
</tr>
</table>