<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Geneva,Arial,Sans-Serif"><font face="Helv">
<p><font face="Arial,Sans-Serif" size="2">Prezado (a) Sr (a) {!Lead.FirstName} {!Lead.LastName}</font></p>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><font face="Arial,Sans-Serif" size="2"><font face="Verdana" size="2">
<p><font face="Arial,Sans-Serif">Agradecemos o seu contato com a DuPont do Brasil.</font></p>
<p><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p><font face="Arial,Sans-Serif">Informamos que a sua solicitação será atendida no prazo máximo de 3 dias úteis.</font></p>
<p><font face="Arial"></font>&nbsp;&nbsp;</p>
<p><font face="Arial,Sans-Serif">Atenciosamente,</font></p><b>
</b></font></font><p><font face="Arial,Sans-Serif" size="2"><font face="Verdana" size="2"><b></b></font></font><strong></strong><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><b><font color="#000080">
<p><span style="color: rgb(0, 0, 0); font-size: 12pt;"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt="">&nbsp;</span></p></font></b>
<p>&nbsp;</p></font></font>]]></td>
</tr>
</table>