<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table id="topTable" height="450" width="500" cellpadding="0" cellspacing="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><table height="400" width="550" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="400" valign="top"><td teditid="c1r1" aeditid="c1r1" locked="0" id="c1r1" style="border: 1px dashed rgb(0, 0, 255);"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px;"><p class="MsoNormal"><b>Prezado Sr. {!Contact.FirstName}<br></b><br>Agradecemos
seu contato com a&nbsp;DuPont do Brasil.<br><br>Recebemos
sua solicitação por meio do nosso site, e&nbsp;gostaríamos&nbsp;muito de ajudá-lo.
Para isso, precisamos&nbsp;de mais informações a respeito de sua necessidade.<br><br></p><p class="MsoNormal">1. Em qual&nbsp;estado e cidade&nbsp;a
compra será realizada?<br><br>2. Seu telefone não consta em nosso sistema, poderia fornecê-lo?<br><br>3. Para
qual aplicação o produto será utilizado?<br><br>a)
Telhados residenciais<br>b)
Telhados comerciais<br>c)
Em paredes</p><p class="MsoNormal"><span lang="PT-BR"><br>Aguardamos
o seu retorno para continuarmos o atendimento.<br>Qualquer
dúvida, estamos à disposição.<br><span style="color: rgb(153, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><br><br><br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><br><br><br><br>--------------------------------------------------------------------------------------------------</span></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.</span></p></span></font><div><div><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px;"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p><p dir="ltr" align="justify"><b style="font-family: 'Times New Roman'; text-align: start;"><font face="Verdana, Helvetica, sans-serif" size="1"><br></font></b></p></span></div><div style="font-size: 12pt;"></div><div style="font-size: 12pt;"></div><div style="font-size: 12pt;"></div><div style="font-size: 12pt;"><div></div></div></div></td></tr></tbody></table></td></tr><tr valign="top"><td style="height: 5px;"></td></tr><tr valign="top"></tr></tbody></table><br>]]></td>
</tr>
</table>