<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b><font>Prezado Sr. {!Contact.FirstName}<br></font></b></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Agradecemos seu contato com a DuPont do Brasil.<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: white;"><br>Por gentileza, contate nosso distribuidor
nacional de DuPont™ Tyvek</span><sup style="font-family: Verdana, Helvetica, sans-serif; background-color: white;">®</sup><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: white;"> Home Wrap</span><sup style="font-family: Verdana, Helvetica, sans-serif; background-color: white;">®</sup><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: white;"> para saber mais
sobre o produto, aplicações e as revendas&nbsp;mais próximas da sua região.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;">



</p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="471" style="color: rgb(0, 0, 0); width: 353pt; border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:12.75pt">
  <td width="471" style="width:353.0pt;padding:0in 0in 0in 0in;height:12.75pt">
  <p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="3"><b>Brasilit</b><o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:12.75pt">
  <td width="471" style="width:353.0pt;padding:0in 0in 0in 0in;height:12.75pt">
  <p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="3"><span lang="PT-BR">Distribuidor Nacional DuPont™ Tyvek® HomeWrap®</span><span lang="PT-BR"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:12.75pt">
  <td width="471" style="width:353.0pt;padding:0in 0in 0in 0in;height:12.75pt">
  <p class="MsoNoSpacing"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif" size="3">0800 11 62 99<o:p></o:p></font></span></p>
  <p class="MsoNoSpacing"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR"><a href="http://www.brasilit.com.br/produtos/construcao-industrializada/tyvek-homewrap"><span lang="PT-BR"><font size="3">http://www.brasilit.com.br/produtos/construcao-industrializada/tyvek-homewrap</font></span></a><font size="3"><br></font></span><span style="background-color: white;">&nbsp; &nbsp; &nbsp; &nbsp;</span></font></p></td></tr></tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"><font face="Verdana, Helvetica, sans-serif">Atenciosamente,<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><br><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa com sua privacidade. As suas
informações pessoais (nome, e-mail, número de telefone e outros dados de
contato) serão armazenadas em sistemas de clientes selecionados e hospedados
essencialmente nos Estados Unidos. Estas informações serão utilizadas pela
DuPont, respectivas empresas afiliadas, parceiros e terceiros selecionados em outros
países para lhe fornecer as informações de produto ou serviço solicitadas. Para
obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 11pt; line-height: 107%; font-family: Calibri, sans-serif;"><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas informações pessoais, você
concorda com os termos e condições da presente Declaração de Privacidade</span></p>]]></td>
</tr>
</table>