<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b><font face="arial">Prezado Sr. {!Contact.FirstName}<br></font><br></b></font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Agradecemos seu contato com a&nbsp;DuPont do Brasil.<br><br></font></p><p class="MsoNormal"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Recebemos em
nosso sistema uma solicitação feita por meio do aplicativo mySurface e
gostaríamos muito de ajudá-lo.<br><br></font></span></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR">Para isso,
precisamos de maiores informações:<br></span><span style="font-size: 12pt;"><br>1. Qual sua
cidade e estado?<br></span><span style="font-size: 12pt;"><br>2. A sua
solicitação se refere a um projeto comercial ou residencial?<br><br></span></font></p><p class="MsoNormal"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">3. Gostaria de
fazer algum comentário?<br><br></font></span></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);">























<font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR">Aguardamos o seu retorno para continuarmos&nbsp; o atendimento.</span><span style="font-size: 12pt;">&nbsp;<br><br></span></font></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><font>Qualquer dúvida estamos à disposição,<br></font><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><font face="arial">Atenciosamente,<br></font></font><span style="color: rgb(153, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><br><br><br><br><br><br><br><br>- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;background:white;mso-ansi-language:PT-BR">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<span style="color:#333333"><br>
</span><span style="color:#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<o:p></o:p></span></span></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);">

</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.<o:p></o:p></span></p>]]></td>
</tr>
</table>