<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Verdana, Helvetica, sans-serif"><b>Prezado Sr. {!Contact.FirstName}</b></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><span class="apple-style-span"><span lang="PT-BR">Agradecemos seu contato com a&nbsp;</span></span><span lang="PT-BR">DuPont do Brasil.</span></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">&nbsp;<br><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Para solicitar amostras de DuPont™ Corian<sup>®</sup>,
por gentileza, contate um dos Processadores Autorizados. Para isso, acesse o
link abaixo.</font></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">&nbsp;<br><br></span></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR"><a href="http://buildinginnovations.dupont.com/Surfaces_LA_pt_BR_contact_residential" style="font-family: arial;">http://buildinginnovations.dupont.com/Surfaces_LA_pt_BR_contact_residential</a><br><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Qualquer dúvida, estamos à disposição.<br></font></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">&nbsp;</span></p><p style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Atenciosamente,<br></font><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2018 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br></span></p>]]></td>
</tr>
</table>