<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span class="Apple-style-span" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><p dir="ltr" align="justify" style="font-size: 12pt; font-family: arial;"><b>Prezado Sr. {!Contact.FirstName}<br><br></b></p><p><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Agradecemos seu contato com
a&nbsp;DuPont do Brasil.</span>&nbsp;<br><br></font></p><p><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Para saber mais sobre como projetar
com DuPont™ Corian<sup>®</sup>, dúvidas técnicas, resistência do material,
portfólio de cores ou outras informações, faça o <i>download</i> dos catálogos em PDF disponíveis no link abaixo:</span>&nbsp;<br><br></font></p><p><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><a href="http://www.corian.com.br">http://www.corian.com.br</a><br><br></span><span lang="PT-BR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p><font face="Verdana, Helvetica, sans-serif">Qualquer dúvida, estamos à disposição.<br><br></font></p></span><span class="Apple-style-span" style="background-color: rgb(255, 255, 255);"><p dir="ltr" align="justify"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Atenciosamente,</font><br><span style="color: rgb(0, 0, 0); font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;"><font color="#990000"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""></font><br><br><br><br><br><br><br><br><br><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2018 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p></span>]]></td>
</tr>
</table>