<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Prezado(a) Sr(a). {!Contact.FirstName}, bom dia !<br></b></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Agradecemos seu contato com a&nbsp;DuPont do Brasil.<br></span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif; background-color: white;"><br>Comunicamos que os p</span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">rodutos,&nbsp;</span><b style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">Cromalin®</b><span class="apple-converted-space" style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">e</span><span class="apple-converted-space" style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">&nbsp;</span><b style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">Filme para&nbsp;</b><b style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Raio X&nbsp;</b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">pertencem a empresa&nbsp;</span><b style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Fotobras</b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">.<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br><b>Contato:</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><b><br></b></span></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Fotossensiveis do Brasil Ind. Com.Ltda<br>Fone<span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">:</span><span class="apple-converted-space">&nbsp;</span>(11) 2898-0474<br><span style="background-color: white;"><br>Atenciosamente,</span><br><span style="background-color: rgb(255, 255, 255);"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></span></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2018 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>