<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><b><font><span style="background-color: white;">Prezado(a) Sr(a). {!Contact.FirstName}, bom dia!<br></span></font></b><span style="background-color: white;"><br>Agradecemos seu contato com a&nbsp;DuPont do Brasil.<br></span><span style="background-color: white;"><br>Seguem dados cadastrais</span>&nbsp;solicitados:<br><span style="background-color: white;">&nbsp;<br></span><b>Site</b><b><span style="color: rgb(74, 68, 42);">:</span></b>&nbsp;Alphaville<br><b>Endereço</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;Alameda Itapecuru, 506<br><b>Cidade</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;Barueri&nbsp;<br><b>Bairro</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;Alphaville&nbsp;<br><b>Estado</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;São Paulo&nbsp;<br><b>Cep</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;06454-080&nbsp;<br><b>País</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;Brasil&nbsp;<br><b>C.N.P.J</b>.<span style="color: rgb(31, 73, 125);">:</span>&nbsp;61.064.929/0001-79<br><b>Inscrição</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;206.015.206.117&nbsp;&nbsp;<br><b>PABX</b><span style="color: rgb(31, 73, 125);">:</span>&nbsp;(55 11) 4166-8000&nbsp;(55 11) 4166-8122&nbsp;(55 11) 4706-9000<br><b>FAX</b><span style="color: rgb(31, 73, 125);">:&nbsp;</span>(55 11) 4166-8132&nbsp;<br><span style="background-color: white;"><br>Qualquer dúvida estamos à disposição,<br></span><span style="background-color: white;"><br>Atenciosamente,<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></span></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2018 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>