<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b><span lang="PT-BR">Prezado(a) Sr(a). {!Contact.FirstName}, bom dia !<br></span></b><br>Agradecemos seu contato com a DuPont do Brasil.<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Para os assuntos relacionados abaixo, pedimos a gentileza de ligar para nosso PABX: (11) 4166-8000 / 8122&nbsp;de 2ª a 6ª feira, das 7h45 às 16h45.<br></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><span lang="PT-BR"><br><b>1.</b></span></span><span lang="PT-BR" style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">&nbsp;Assessoria de Imprensa</span></p><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><b style="background-color: rgb(255, 255, 255);"><span lang="PT-BR">2.</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255);">&nbsp;Financeiro (Contas a pagar, receber e fiscal)<br></span><b style="background-color: rgb(255, 255, 255);"><span lang="PT-BR">3.</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255);">&nbsp;Logística<br></span><b style="background-color: rgb(255, 255, 255);"><span lang="PT-BR">4.</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255);">&nbsp;Manutenção<br></span><b style="background-color: rgb(255, 255, 255);"><span lang="PT-BR">5.&nbsp;</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255);">RH&nbsp;<br></span><font><span lang="PT-BR"><b>6</b></span></font><b><span lang="PT-BR">.</span></b><span lang="PT-BR">&nbsp;Suprimentos/Comprasa<br><br>Atenciosamente.<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></span></font><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="PT-BR" style="color: rgb(153, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br><br><br><br>- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></span></font></span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>