<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: 'Times New Roman'; background-color: rgb(204, 204, 204);"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><div><b style="font-weight: bold;"><font face="Verdana, Helvetica, sans-serif">Prezado(a) Sr(a). {!Contact.FirstName}, bom dia!<br></font></b><span style="font-family: Verdana, Helvetica, sans-serif;"><br><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Agradecemos seu contato com a DuPont do Brasil.<br><div style="text-align: start;"><i style="font-family: arial; font-size: 12pt; text-align: justify;"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif"><br>Considerando que a confirmação do
número de lote não garante a autenticidade do produto,&nbsp; a DuPont esclarece
que o único procedimento capaz de confirmar e garantir a autenticidade de seus
produtos é a análise laboratorial, realizada nos laboratórios da DuPont. &nbsp;<u>A
DuPont não atende pedido de verificação de autenticidade de lote, sem envio de
amostra para análise</u>.<br></font></span></i><i style="text-align: justify; font-size: 12pt;"><span lang="PT-BR"><br>Neste sentido, a Companhia se
prontifica a atender todas as solicitações, colocando seus laboratórios à
serviços de se</span><span lang="PT-BR" style="color:#4F6228;mso-ansi-language:PT-BR">us </span><span lang="PT-BR">clientes.<br></span></i><i style="text-align: justify; font-family: arial; font-size: 12pt;"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif"><br>Para solicitação de análise,
basta que o senhor(a) entre em contato com&nbsp; Aline – fone 19 3833 - 6105 (<a href="mailto:aline.mora@dupont.com">aline.mora@dupont.com</a> ) , que&nbsp; lhe
orientará sobre os procedimentos para envio de amostras para o laboratório da
DuPont. Para análise é necessário: (I) uma amostra do produto em embalagem
original e lacrada, (II) acompanhada de cópia da respectiva Nota Fiscal de
compra do produto a ser analisado, (III) emitir a Nota Fiscal de Simples
remessa para o transporte do produto suspeito e (IV) solicitação requerendo a
análise da amostra assinado pelo requisitante da análise (conforme modelo
padrão do arquivo DOCX anexo).<br></font></span></i><i style="text-align: justify; font-size: 12pt;"><span lang="PT-BR"><br>Preenchidas as condições acima,
ficará a DuPont responsável por enviar-lhe o resultado laboratorial, em até 40
dias após a chegada do produto no laboratório, sem qualquer custo ou encargo.<br></span></i><i style="text-align: justify; font-size: 12pt;"><span lang="PT-BR"><br>*SOBRE A NOTA FISCAL DE SIMPLES
REMESSA : é "mandatório" que a nota seja emitida no mesmo nome de
quem comprou o produto. O endereço de retirada das amostras deve ser o mesmo
constante na nota fiscal de compra, OU SEJA, NA PROPRIEDADE DO AGRICULTOR.<br></span></i><i style="text-align: justify; font-size: 12pt;"><span lang="PT-BR"><br>Como a solicitação será feita sem
geração de crédito, o cliente necessariamente precisa emitir nota fiscal
“Simples Remessa” com CFOP (6949 proprietário do produto que esteja fora do
estado de SP) ou (5949 proprietário do produto que reside no estado de SP)
contra dados abaixo:<br></span></i><i style="text-align: justify; font-size: 12pt;"><span lang="PT-BR"><br>DuPont do Brasil, Rodovia PLN
145, 943 – Boa Esperança - Paulínia – SP, CEP: 13148-080 , CNPJ:
61.064.929/0077-77 , IE: 513443382119 - Obs. Aos cuidados LAB / CIT<br></span></i><i style="text-align: justify; font-size: 12pt;"><span lang="PT-BR"><br>OBS - O solicitante do
pedido de análise laboratorial, deverá enviar cópia eletrônica &nbsp;&nbsp;dos
documentos acima listados, para Aline, no e-mail: <a href="mailto:aline.mora@dupont.com">aline.mora@dupont.com</a>, que &nbsp;desde
que a documentação enviada esteja correta, providenciará a coleta das amostras</span></i><i style="text-align: justify; font-size: 12pt;"><span lang="PT-BR">.<br><div style="text-align: justify;"><span style="font-size: 12pt; text-align: start;"><br>Atenciosamente,</span></div></span></i></div></span></span></div><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017
DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p></td></tr></tbody></table></td></tr><tr valign="top"></tr></tbody></table>]]></td>
</tr>
</table>