<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana, Helvetica, sans-serif"><b><span style="background-color: white;"><font face="arial"><span style="font-size: 12pt;">Prezado(a) Sr(a).&nbsp;</span></font>{!Lead.FirstName}<font face="arial"><span style="font-size: 12pt;">, bom dia !</span></font><br></span></b></font></p><p class="MsoNormal" style="margin-bottom: 12pt; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br></span><font color="#333333"><span style="font-family: Verdana, sans-serif;">Agradecemos seu contato com a DuPont do Brasil.<br></span><span style="font-size: 12pt;"><br><font face="Verdana, sans-serif"><span style="background-color: white;">Para que possamos prosseguir com seu atendimento, solicitamos que por
gentileza responda as questões abaixo:</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 12pt;"><font face="Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font><font face="Arial, sans-serif">1</font></span><span lang="PT-BR" style="font-family: Arial, sans-serif; font-size: 12pt;">.Em qual município <b>reside</b>,
e em qual </span><span lang="PT-BR" style="font-family: Verdana, sans-serif; font-size: 12pt;">município</span><span lang="PT-BR" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;fica localizada </span><b style="font-family: arial; font-size: 12pt;"><span lang="PT-BR" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:PT-BR;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">sua plantação?<br><br></span></b></font></p><p class="MsoNormal"><font color="#333333"><span lang="PT-BR" style="font-family: Arial, sans-serif;">2.</span><span lang="PT-BR" style="font-family: Arial, sans-serif;">Qual a área plantada</span><span lang="PT-BR" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:PT-BR"> <b>por
cultura em hectares?</b></span></font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Tomate _______ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Soja _________ ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Milho _________ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Arroz _________ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Batata ________ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Café _________ ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Algodão_______ ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">HortiFruti ______ha</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333">Outros, quais?</font></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#333333"><br></font></span></p><p class="MsoNormal"><font color="#333333"><span lang="PT-BR" style="font-family: Arial, sans-serif;">3.</span><span lang="PT-BR" style="font-family: Arial, sans-serif;">Já utiliza os produtos
da Dupont? Quais? De qual fornecedores costuma comprar?</span></font></p><p class="MsoNormal"><span lang="PT-BR" style="font-family: Arial, sans-serif;"><font color="#333333"><br>4. Se não, quais marcas utiliza atualmente? Quais são são seus fornecedores?<br><br></font></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; font-size: 12pt;"><span style="font-family: Verdana, sans-serif; font-size: 12pt;"><font color="#333333">Qualquer dúvida estamos à disposição,&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Verdana, sans-serif;"><font color="#333333">Atenciosamente,</font></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt;"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""></font><br><br><br><br><br><br><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px; background-color: white;"><br><br><br><font color="#990000">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px; background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 11.4133px;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif;">A DuPont se importa com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone e outros dados de contato) serão armazenadas em sistemas de clientes selecionados e hospedados essencialmente nos Estados Unidos. Estas informações serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e terceiros selecionados em outros países para lhe fornecer as informações de produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif; color: red; border: 1pt none windowtext; padding: 0in;">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif;">. Ao fornecer as suas informações pessoais, você concorda com os termos e condições da presente Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>