<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>Prezado(a) Sr(a). {!Contact.FirstName}, bom dia!<br></b><br>Agradecemos seu contato com a DuPont do Brasil.<br><br>Informamos que a divisão Performance Polymers - Resinas, é atendida através do seguinte distribuidor:<br><br></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium;">Empresa:&nbsp;</span><b style="font-family: Verdana, Helvetica, sans-serif; font-size: medium;">Biesterfeld&nbsp;</b><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium;">Telefone: (11) 2385-9164 ou 2385-9147</span><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium;">Contato:&nbsp;Caroline Oliveira</span><font face="Verdana, Helvetica, sans-serif"><br><br></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Qualquer dúvida estamos à disposição,<br><br></font><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Atenciosamente,<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p></div>]]></td>
</tr>
</table>