<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: 'Times New Roman'; background-color: rgb(204, 204, 204);"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><b>Prezado(a) Sr(a). {!Contact.FirstName}, bom dia!<br></b><br>Agradecemos seu contato com a DuPont do Brasil.<br><br>Conforme sua solicitação, segue distribuidor do produto DuPont™ <b>XXXXX</b>® para este segmento:<br><br></font></p><p class="MsoNormal"><b><span lang="PT-BR" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Empresa: Biesterfeld</span></b></p><p class="MsoNormal"><b><span lang="PT-BR" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Contato: Caroline Oliveira</span></b><span lang="PT-BR" style="font-size: 10pt; font-family: Tahoma, sans-serif;"><br>Fone: 11 2385 9164 /2385 9147<br>
</span><u><span lang="ES" style="font-size: 10pt; font-family: Tahoma, sans-serif;"><a href="mailto:csr1.bsd@biesterfeld.com">csr1.bsd@biesterfeld.com</a></span></u><span lang="PT-BR" style="font-size: 10pt; font-family: Tahoma, sans-serif;"><br>
</span><span style="font-size: 10pt; font-family: Tahoma, sans-serif;"><span lang="ES" style="color:black;mso-ansi-language:ES"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__owa.bit-2Dserv.de_owa_redir.aspx-3FSURL-3DoghmZcZGYcYu4BMWzZbJc3WwGcb4M-5FmvKj8khPIeenJTt4Jjq0bTCGgAdAB0AHAAcwA6AC8ALwBvAHcAYQAuAGIAaQB0AC0AcwBlAHIAdgAuAGQAZQAvAG8AdwBhAC8AVQByAGwAQgBsAG8AYwBrAGUAZABFAHIAcgBvAHIALgBhAHMAcAB4AA..-26URL-3Dhttps-253a-252f-252fowa.bit-2Dserv.de-252fowa-252fUrlBlockedError.aspx&amp;d=DwMFAw&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=4KPeW-YXG8Z_vcmVnkFryXDmQ9YJWGSEle9P77cGamc&amp;m=_PDatlEt0aadPpa7rd3TrlYtrvAlf0l7_vujdsuCub4&amp;s=gnzkGbyD6S_15SV6Tw3wI51tTst1GvgihcKZxqbQFKY&amp;e=" target="_blank">www.biesterfeld-Simko.com</a><br><br></span></span><span lang="PT-BR" style="font-size: 10pt; font-family: Tahoma, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Verdana, Helvetica, sans-serif;"><span style="font-size: 12pt;">Qualquer dúvida estamos à disposição,<br></span></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Atenciosamente,</span></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><font color="#990000"><br><br><br>- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>