<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Prezado Sr. {!Contact.FirstName}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><br>Agradecemos sua preferência pelos produtos da DuPont.<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR">Em retorno a sua solicitação, seguem arquivos onde comprovam renovação do CA 14.258 por desmembramento.<br></span><br></font></p><font face="Verdana, Helvetica, sans-serif"><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li>CA 32.503 – Capuz em DuPont™ Nomex® 4.5 oz/yd2</li><li>CA 32.519 – Capuz em DuPont™ Nomex® 6.0 oz/yd2</li></ul></font><span lang="PT-BR" style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Salientamos que as
vestimentas da marca DuPont™ Nomex® que estiverem com o CA 14.258 podem ser
utilizadas&nbsp;normalmente,&nbsp;e em caso de fiscalização deve ser
apresentado o anexo “Carta Ofício 446 CGNOR.</font></span><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br><br>A</font><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">tenciosamente,<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span lang="PT-BR" style="color: rgb(153, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br><br><br><br>- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.</span><br><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>