<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><b style="orphans: 2; text-align: justify; widows: 2; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Prezado Sr. {!Contact.FirstName}<br><br></font></b></p>

<p class="MsoNormal" style="font-size: 12pt;"><span lang="PT-BR" style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;">Agradecemos
seu contato com a DuPont do Brasil.<br></span><br><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Conforme
sua solicitação, seguem os contatos dos distribuidores de DuPont™ Tyvek®
Graphics:</font><br><b style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;"><span lang="PT-BR"><br></span></b></p><p class="MsoNormal" style="line-height:14.25pt;vertical-align:baseline"><b><span lang="PT-BR" style="border: 1pt none windowtext; padding: 0in;"><span class="Apple-tab-span" style="white-space:pre">	</span>Syntpaper<o:p></o:p></span></b></p><p class="MsoNormal" style="line-height:14.25pt;vertical-align:baseline"><b><span lang="PT-BR" style="border: 1pt none windowtext; padding: 0in;"><span class="Apple-tab-span" style="white-space:pre">	</span>Sônia Coutinho<o:p></o:p></span></b></p><p class="MsoNormal" style="line-height:14.25pt;vertical-align:baseline"><span lang="PT-BR"><span class="Apple-tab-span" style="white-space:pre">	</span>Cel. (+55 11) 96376-7891<b><span style="border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;
padding:0in"><br>
</span></b><span class="Apple-tab-span" style="white-space:pre">	</span>Tel.(+55 11) 4161-8800<br><span class="Apple-tab-span" style="white-space:pre">	</span>Contato:&nbsp;</span><u><span lang="PT-BR" style="color:#BA313B;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR"><a href="mailto:sonia@syntpaper.com.br"><span style="color:#BA313B">sonia@syntpaper.com.br</span></a></span></u><span lang="PT-BR"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:30.0pt;line-height:14.25pt;vertical-align:
baseline"><span lang="PT-BR">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;">







</p><p class="MsoNormal" style="line-height:14.25pt;vertical-align:baseline"><b><span lang="PT-BR" style="border: 1pt none windowtext; padding: 0in;"><span class="Apple-tab-span" style="white-space:pre">	</span>Serilon&nbsp;</span></b><span lang="PT-BR"><b><span lang="PT-BR" style="font-size: 11pt; font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0in;">(Disponível apenas o 1443-
Estilo Tecido)</span></b><br><span class="Apple-tab-span" style="white-space:pre">	</span><b>Murilo Gomes</b><br><span class="Apple-tab-span" style="white-space:pre">	</span>Cel: (+55 43) 99922-9685<br><span class="Apple-tab-span" style="white-space:pre">	</span>Contato:&nbsp;</span><a href="mailto:tyvek@serilon.com.br"><span lang="PT-BR" style="color:#BA313B;
border:none windowtext 1.0pt;mso-border-alt:none windowtext 0in;padding:0in;
mso-ansi-language:PT-BR">tyvek@serilon.com.br</span></a><span lang="PT-BR"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;"><span lang="PT-BR"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;"><span lang="PT-BR"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Qualquer
dúvida estamos à disposição,&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="PT-BR"><br><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Atenciosamente,</font><br><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2017
DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>