<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><b>Prezado Sr. {!Contact.FirstName}</b></font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><b><br></b>Agradecemos sua preferência pelos produtos da DuPont.<br><br>Em retorno à sua solicitação, seguem arquivos que comprovam a renovação do CA 9.830 por desmembramento.<br><br>Salientamos que as vestimentas que estiverem com o CA 9.830 podem ser &nbsp;utilizadas normalmente, e em caso de fiscalização, devem ser apresentados os anexos “Letter of Dismemberment 1-2” e “Letter of Dismemberment 2-2”.<br><br>CA 34.149 – Avental da marca DuPont™ Tyvek® TY276S com costura simples: Branco<br><br>CA 34.150 – Avental com Mangas da marca DuPont™ Tychem® QC276S com costura simples: Amarelo&nbsp;<br><br>CA 34.153 – Guarda-pó DuPont™ Tyvek® TY51S com costura simples: Branco &nbsp;<br><br>CA 34.642 – Avental Barbeiro DuPont™ Tychem® QC274S com costura simples: Amarelo<br></font><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><br>Atenciosamente,</font><br><font face="Verdana, Helvetica, sans-serif" style="font-size: medium; font-family: arial; color: rgb(0, 0, 0);"><b><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></b></font><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">Copyright © 2017
DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt; font-family: arial;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>