<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="orphans: 2; text-align: justify; widows: 2; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Prezado Sr. {!Contact.FirstName}<br><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR">Agradecemos seu contato com a DuPont do Brasil.<br></span><br>Conforme sua solicitação, seguem os contatos dos distribuidores de Pulseiras e Etiquetas feitas com DuPont™ Tyvek® Graphics:<br><b><span lang="PT-BR"><br></span></b></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><b><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Singularis<o:p></o:p></font></span></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Contato:
Flávio Martins<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Phone:
+55 19. 3476-1604 / 99936-6500<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Cidade:
Nova Odessa, SP<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR">Email: </span><a href="mailto:flavio@singularis.ind.br"><span lang="PT-BR">flavio@singularis.ind.br</span></a><span lang="PT-BR"><o:p></o:p></span></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><b><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Make Print<o:p></o:p></font></span></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Contato:
José Donizeti<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Phone:
+55 19. 3832-1089 / 3291-2910 / 98166-7832<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Cidade:
Sumaré, SP<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR">Email: </span><a href="mailto:donizeti@makep.com.br"><span lang="PT-BR">donizeti@makep.com.br</span></a><span lang="PT-BR"><o:p></o:p></span></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><b><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Fixe Etiquetas<o:p></o:p></font></span></b></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Contato:
Keyler Xavier <o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Phone:
+55 28.3522-6641<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Cidade:
Cachoeira de Itapemirim, ES<o:p></o:p></font></span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR">Email: </span><a href="mailto:adm@fixeetiquetas.com.br"><span lang="PT-BR">adm@fixeetiquetas.com.br</span></a><span lang="PT-BR"><o:p></o:p></span></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><br><br><font style="color: rgb(0, 0, 0);">Qualquer dúvida estamos à disposição,&nbsp;</font><br></font><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif"><br><font style="color: rgb(0, 0, 0);">Atenciosamente,</font></font><br><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><br></font><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; background-color: white;"><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span></span><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; background-color: white;">Copyright © 2017
DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt; font-family: arial;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>