<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><b><span style="background-color: white;">Prezado Sr. {!Contact.FirstName}<br></span></b></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Agradecemos seu contato&nbsp;com a&nbsp;DuPont&nbsp;do Brasil.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br>Informamos que nossos distribuidores estão preparados para sanar possíveis dúvidas técnicas e atender sua demanda de&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><b>vestimentas para proteção individual.<br></b></font><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br>Seguem os contatos dos distribuidores</span><b style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">&nbsp;</b><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">que atendem por todo o Brasil:</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><br></span></div><p class="MsoNormal"><b style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Balaska<br></b><font face="Arial, sans-serif">Debora Menezes</font></p><p class="MsoNormal"><font face="Arial, sans-serif">11 3322-5523 / 96188-7265</font></p><p class="MsoNormal"><font face="Arial, sans-serif">debora.menezes@balaska.com.br<br><a href="http://www.balaska.com.br/" style="color: rgb(0, 0, 0);">www.balaska.com.br</a></font><br><b style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br>Dimensional</b></p><p class="MsoNormal"><font face="arial">Hegle Negrão&nbsp;</font></p><p class="MsoNormal"><span style="font-family: arial; font-size: 12pt;">11 3835-6996 /</span><span style="font-family: arial;">&nbsp;97150-3301</span></p><p class="MsoNormal"><font face="arial">hegle.negrao@dimensional.com.br</font><span style="font-family: arial;">&nbsp;</span></p><p class="MsoNormal"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></span><b style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US">Prot-Cap</span></b></p><p class="MsoNormal"><span style="font-family: arial;">Juliana Guidolin</span></p><p class="MsoNormal"><font face="arial"><span style="font-size: 12pt;">11 2090-3300 /&nbsp;</span>99242-4417</font></p><p class="MsoNormal"><font face="arial">juliana.guidolin@protcap.com.br<br></font><a href="http://www.protcap.com.br/" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">www.protcap.com.br</a></p><p class="MsoNormal"><b style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br>SP Equipamentos</b></p><p class="MsoNormal"><font face="arial">Ana Cristina Santos</font><br><font face="arial"><span style="font-size: 12pt;">11 4391-6688 / </span>99145-6794</font></p><p class="MsoNormal"><font face="arial">ana.silva@spequipamentos.com.br<br></font><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><a href="http://www.spequipamentos.com.br/"><font color="#000000">www.spequipamentos.com.br</font></a><br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal"><b style="font-family: arial; font-size: 12pt;">Nortel</b></p><p class="MsoNormal"><font face="arial">Fabiana Martins</font><br><font face="arial">11 97184-7437</font></p><p class="MsoNormal"><font face="arial">fabiana.martins@nortel.com.br<br><br></font></p><p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">Atenciosamente,</font><br></span><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><font color="#990000"><br><br><br><br>- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></span></font></span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px;"><font face="Arial, sans-serif"></font></span></div>]]></td>
</tr>
</table>