<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table id="topTable" height="450" width="500" cellpadding="0" cellspacing="0" style="font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><table height="400" width="550" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="400" valign="top"><td teditid="c1r1" aeditid="c1r1" locked="0"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px;"><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><b>Prezado(a) Sr(a). {!Contact.FirstName}, bom dia!<br></b></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Agradecemos
sua preferência pelos produtos da DuPont.<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Em retorno à sua solicitação, seguem arquivos que comprovam a renovação do CA
9.571 por desmembramento.<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Salientamos que as vestimentas que estiverem com o CA 9.571 podem ser
utilizadas normalmente, e em caso de fiscalização, deve ser apresentado o anexo
“Demembramento_CA”.<br></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>CA 34.151 – Tyvek® TY122S: Branco &nbsp;&nbsp;</span></p><p class="MsoNormal"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">
CA 34.152 – Tyvek® TY125S: Branco &nbsp;<br>
CA 34.497 – Tychem® BR127 Costura Termoselada: Amarelo &nbsp;<br>
CA 34.498 – Tyvek® TY127S: Branco &nbsp;&nbsp;<br>
CA 34.187 – Tyvek® Classic: Branco &nbsp;<br>
CA 34.188 – Tychem® QC127 Costura Simples: Amarelo &nbsp;&nbsp;<br>
CA 34.406 – Tychem® QC127 Costura Termoselada: Amarelo &nbsp;&nbsp;<br>
CA 34.802 – Tychem® SL127 Costura Termoselada: Branco &nbsp;&nbsp;<br>
CA 34.496 – Tychem® TK127 Costura Termoselada: Verde Limão<br>
CA 34.831 – Tychem® TK128 Costura Termoselada: Verde Limão<br>
CA 34.495 – Tychem® TK527 Costura Termoselada: Verde Limão<br>
CA 34.154 – Equipamento fora do Portfólio<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">CA 35.752 -
Tychem® TK555–5C Encapsulado nível A. Verde limão<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">CA 36.920 -
Tychem® TK555-00 Encapsulado nível A. Verde limão<br></font></span><span style="font-family: Verdana, Helvetica, sans-serif;"><br><span style="font-size: 12pt;">No
caso do TK528, orientamos que leia a carta anexo.<br></span></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>No caso do CA 34.188 (QC127S), segue explicação abaixo.<br></span><span style="font-size: 12pt;"><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif"><br><i>O produto Tychem® QC127S (macacão de QC com costura
simples), que possuia </i><b style="font-style: italic;">CA 34.188</b><i>, tem um novo número de </i><b style="font-style: italic;">CA 38.647</b><i> (em
anexo). Esta mudança é necessária devido a não-inclusão do teste para ISO 27065
(Proteção contra produtos quimicos agrotóxicos) na documentação ao Ministério
do Trabalho, o que implica em obter um novo CA (ao invés de renovar o CA
atual). É importante ressaltar que não houve nenhuma mudança no desenho ou
tecido da vestimenta QC127S.<br></i></font></span></span><i style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;"><span lang="PT-BR"><br>A informação
mais importante é que <b>se o produto foi adquirido até a data de vencimento de
seu CA (08/jul)&nbsp; ele é válido para uso mesmo que o CA vença.</b> Portanto
se a empresa tem o produto em estoque, não há problema nenhum em ser utilizado
mesmo depois da data 08/jul, porém o produto não pode ser comercializado.<br></span></i><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Atenciosamente,</span></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p></span></td></tr></tbody></table></td></tr><tr valign="top"></tr></tbody></table>]]></td>
</tr>
</table>