<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><span style="font-weight: bold; background-color: rgb(255, 255, 255);">Prezado Sr. {!Contact.FirstName}</span><br><span style="background-color: rgb(255, 255, 255);"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Verdana, Helvetica, sans-serif"><span lang="PT-BR" style="background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Agradecemos
sua preferência pelos produtos da DuPont.<br></span><span style="background-color: rgb(255, 255, 255);"><br>Em retorno a sua solicitação, seguem os arquivos que comprovam a renovação dos CAs com validade conforme abaixo.</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="background-color: rgb(255, 255, 255);" color="#ff0000"><b><br></b></font></p><table border="0" cellpadding="0" cellspacing="0" width="403" style="color: rgb(0, 0, 0); border-collapse: collapse; width: 302pt;">
 <colgroup><col width="57" style="mso-width-source:userset;width:43pt">
 <col width="230" style="mso-width-source:userset;width:173pt">
 <col width="115" style="mso-width-source:userset;width:86pt">
 </colgroup><tbody><tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" class="oa1" width="57" style="height:15.75pt;width:43pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="arial" color="#ff0000"><b>CA </b></font></p>
  </td>
  <td class="oa1" width="230" style="width:173pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="arial" color="#ff0000"><b>Descrição</b></font></p>
  </td>
  <td class="oa1" width="115" style="width:86pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="arial" color="#ff0000"><b>Validade CA</b></font></p>
  </td>
 </tr>
 <tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" class="oa2" width="57" style="height:15.75pt;width:43pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="arial">34356</font></p>
  </td>
  <td class="oa2" width="230" style="width:173pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="arial">&nbsp; Macacão Nomex® Comfort 1&nbsp;</font></p>
  </td>
  <td class="oa2" width="115" style="width:86pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><font face="arial">19-Jun-20</font></p>
  </td>
 </tr>
</tbody></table><font face="arial" style="color: rgb(0, 0, 0);">&nbsp;34111<span class="Apple-tab-span" style="white-space: pre;">	</span>Macacão Nomex® Comfort 4 <span class="Apple-tab-span" style="white-space: pre;">	</span>&nbsp; &nbsp; &nbsp; &nbsp; 1-Jul-21</font><div style="color: rgb(0, 0, 0);"><font face="arial">&nbsp;</font><span style="font-size: 12pt;">35271</span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">Macacão Nomex® MHP - 1 </span><span class="Apple-tab-span" style="font-size: 12pt; white-space: pre;">	</span><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; 26-Aug-19</span></div><div style="color: rgb(0, 0, 0);"><font face="arial">&nbsp;33196<span class="Apple-tab-span" style="white-space:pre">	</span>Macacão Nomex® 4,5 oz<span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp; 12-Jul-18</font></div><div style="color: rgb(0, 0, 0);">&nbsp;32882<span class="Apple-tab-span" style="white-space: pre;">	</span>Macacão Protera® 6,5 oz<span class="Apple-tab-span" style="white-space: pre;">	</span>&nbsp; &nbsp; &nbsp; 15-Jul-21<font face="arial"><br></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Atenciosamente,<br><font face="arial" style="font-size: 12pt;"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""></font><br><br><br><br><br></font><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt; font-family: arial;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p></div>]]></td>
</tr>
</table>