<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif"><b>Prezado Sr. {!Contact.FirstName}<br></b><br>Agradecemos sua preferência pelos produtos da DuPont.&nbsp;<br><br>Em retorno a sua solicitação, seguem os arquivos que comprovam a renovação do CA 16.804 por desmembramento nos seguintes CAs&nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">abaixo:</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><br></span></p><font face="arial">CA 29763 CAMISA PROTERA® 6,5OZ&nbsp;<br></font><span style="font-size: 12pt; font-family: arial;">CA 29765 CALÇA PROTERA® 8,0OZ<br></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: arial;">CA 29766 CALÇA PROTERA® 6,5OZ&nbsp;</span><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span lang="PT-BR" style="font-size: 12pt;"><font face="arial"><br></font><font face="Verdana, Helvetica, sans-serif">Salientamos que as vestimentas da marca DuPont™ Protera® que estiverem com o CA 16.804 podem ser utilizadas&nbsp;</font></span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">normalmente,&nbsp;e em caso de fiscalização, deve ser apresentado o anexo “Carta Ofício 364 CGNOR”.</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br>Atenciosamente,</span></p><p class="MsoNormal" style="font-family: arial; background-color: rgb(255, 255, 255);"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>