<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span lang="PT-BR"><font face="Verdana, Helvetica, sans-serif">Prezado Sr. {!Contact.FirstName}<br><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);">Agradecemos seu contato com a&nbsp;DuPont do Brasil.<br></span><span style="background-color: rgb(255, 255, 255);"><br></span>A DuPont comercializa bobinas de fios e polpa de Kevlar® diretamente aos
clientes, não apresentando modelo de distribuição no Brasil.</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><span lang="PT-BR">Nossos fios são comercializados em caixas (múltiplas de 300kg) e para a polpa
temos sacos (múltiplos de 160kg).<br></span>Para melhor direcionar seu atendimento, pedimos que avalie se a proposta
que sua empresa busca se enquadra nos múltiplos oferecidos e, em caso positivo,
solicitamos que nos passe maiores informações sobre seu interesse:<br><span style="text-indent: -0.25in;"><br>1. Já
utilizou / Utiliza produto desejado (SIM/NÃO):<br></span><span style="text-indent: -0.25in;"><br>2. Se
sim, comprou de qual fornecedor / Qual código do produto:<br></span><span style="text-indent: -0.25in;"><br>3. Descrever
brevemente a aplicação:<br></span><span style="text-indent: -0.25in;"><br>4. Volume
projetado de consumo (kgs/mês):<br></span><br>Caso
necessite de informações mais detalhadas sobre nossos produtos e serviços,
favor entrar em contato novamente.<br><br>Atenciosamente,<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><font color="#990000"><br><br><br>- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2017
DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>