<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><b><font face="Verdana, Helvetica, sans-serif">Prezado Sr. {!Contact.FirstName}<br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><b><font face="Verdana, Helvetica, sans-serif"><br></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Agradecemos sua preferência pelos produtos da DuPont.<br><br>Em retorno a sua solicitação, seguem os arquivos que comprovam a renovação dos CAs conforme abaixo:<br></font><span style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br></span></p><table border="0" cellpadding="0" cellspacing="0" width="403" style="border-collapse:
 collapse;width:302pt;mso-yfti-tbllook:1536">
 <colgroup><col width="57" style="mso-width-source:userset;width:43pt">
 <col width="230" style="mso-width-source:userset;width:173pt">
 <col width="115" style="mso-width-source:userset;width:86pt">
 </colgroup><tbody><tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" class="oa1" width="57" style="height:15.75pt;width:43pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial; font-weight: bold;">CA </span></p>
  </td>
  <td class="oa1" width="230" style="width:173pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial; font-weight: bold;">Descrição</span></p>
  </td>
  <td class="oa1" width="115" style="width:86pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial; font-weight: bold;">Validade CA</span></p>
  </td>
 </tr>
 <tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" class="oa2" width="57" style="height:15.75pt;width:43pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">29769</span></p>
  </td>
  <td class="oa2" width="230" style="width:173pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">Camisa Nomex® Comfort</span></p>
  </td>
  <td class="oa2" width="115" style="width:86pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">19/Junho/2020</span></p>
  </td>
 </tr>
 <tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" class="oa2" width="57" style="height:15.75pt;width:43pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">29875</span></p>
  </td>
  <td class="oa2" width="230" style="width:173pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">Calça Nomex® Comfort 1 camada</span></p>
  </td>
  <td class="oa2" width="115" style="width:86pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">19/Junho/2020</span></p>
  </td>
 </tr>
 <tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" class="oa2" width="57" style="height:15.75pt;width:43pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">29956</span></p>
  </td>
  <td class="oa2" width="230" style="width:173pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">Calça Nomex® Comfort 4 camadas</span></p>
  </td>
  <td class="oa2" width="115" style="width:86pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">24/Fevereiro/2022</span></p>
  </td>
 </tr>
 <tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" class="oa2" width="57" style="height:15.75pt;width:43pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">30037</span></p>
  </td>
  <td class="oa2" width="230" style="width:173pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Arial;">Blusão Nomex® Comfort 2 camadas</span></p>
  </td>
  <td class="oa2" width="115" style="width:86pt">
  <p style="language:en-US;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
  text-align:center;direction:ltr;unicode-bidi:embed;vertical-align:middle;
  mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">24/</span><span style="font-size: 10pt; font-family: Calibri;">Fevereiro</span><span style="font-size: 10pt; font-family: Calibri;">/2022</span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt;"><br>A</font><font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt;">tenciosamente,</font></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>