<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><b><span style="background-color: white;"><font>Prezado(a) Sr(a). </font><font>{!Lead.FirstName}, bom dia !</font><br></span></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br>
Agradecemos
seu contato com a DuPont do Brasil.<br><br>Conforme sua
solicitação, segue contato do representante comercial que atende a sua região, para nossa linha de produtos Agrícolas:<br><br>Contato:<b>xxxxxxxxxxx(ver planilha)<br></b>Telefone: <b>xxxxxxxxxxx</b><br>E-mail: <b>xxxxxxxxxxxx<br></b><br>Qualquer dúvida estamos à disposição,&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Atenciosamente,</font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""></font><br><br><br><br><br><br><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-family: arial; font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>