<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Verdana, Helvetica, sans-serif"><b><span lang="PT-BR">Prezado(a) Sr(a). {!Contact.FirstName}, bom dia!<br></span></b><br>Agradecemos seu contato com a&nbsp;DuPont do Brasil. &nbsp;Recebemos sua solicitação e gostaríamos muito de ajudar!<br><br>Para isso, precisamos de algumas informações:<br><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="text-indent: -0.25in;"><span style="font-stretch: normal;">1. Em qual a</span></span><span lang="PT-BR" style="text-indent: -0.25in;">plicação e produto será utilizado ?<br><br></span><span lang="PT-BR" style="text-indent: -0.25in;"><span style="font-stretch: normal;">2. </span></span><span lang="PT-BR" style="text-indent: -0.25in;">Qual o segmento de mercado de vossa empresa?<br><br></span><span lang="PT-BR" style="text-indent: -24px;">3.&nbsp;</span><span style="text-indent: -0.25in;">Qual seu volume
mensal/anual de compra ?<br><br></span><span lang="PT-BR" style="text-indent: -0.25in;"><span style="font-stretch: normal;">4.&nbsp;</span></span><span lang="PT-BR" style="text-indent: -0.25in;">Poderia nos informar seus atuais
fornecedores ?<br></span><br>Aguardamos seu retorno.<br><br><br></font><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Atenciosamente,<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>