<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);"><span class="apple-style-span"><b><span style="background-color: white;">Prezado(a) Sr(a). {!Contact.FirstName}, bom dia !<br></span></b></span><span style="background-color: white;"><span class="apple-style-span"><br>Agradecemos seu interesse em fazer parte da equipe de funcionários da DuPont do Brasil!<br></span></span></font><span style="color: rgb(0, 0, 0); background-color: white;"><br>Para participar de nossos processos seletivos é necessário efetuar seu o cadastro em nossa base de dados.<br></span><span style="color: rgb(0, 0, 0); background-color: white;"><br>Acesse o link abaixo e</span><span style="color: rgb(0, 0, 0); background-color: white;">&nbsp;em seguida clique em "Sign In" para preencher seus dados de cadastro e acessar as vagas disponíveis.</span><font><span style="background-color: rgb(255, 255, 255);"><br></span></font><font><span style="background-color: rgb(255, 255, 255);"><br></span><a href="https://dupontimpl.taleo.net/careersection/gbl1/moresearch.ftl" target="_blank"><font color="#3333ff">https://dupontimpl.taleo.net/careersection/gbl1/moresearch.ftl</font></a><br></font><span style="background-color: white;"><br>Atenciosamente,<br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></span></font><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>