<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><b>Prezado(a) Sr(a). {!Contact.FirstName}, bom dia !<br></b><span class="apple-style-span"><br>Agradecemos seu contato com a&nbsp;</span>DuPont do Brasil.<br><font><br>Para solicitar auxílio em caso de erro no cadastro de curriculum, por gentileza, entre em contato com a equipe de suporte por meio do e-mail<span style="color: rgb(31, 73, 125);">&nbsp;</span></font><span lang="PT-BR" style="color: rgb(31, 73, 125);"><a href="mailto:dupont@icareerhelp.com">dupont@icareerhelp.com</a></span><font><span style="color: rgb(31, 73, 125);">.<br><br></span></font>Qualquer dúvida estamos à disposição,&nbsp;<br></font><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><br>Atenciosamente,</font><br><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br><br><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;"><br><br><br><font color="#990000">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></font></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%; background-color: white;">Copyright © 2017
DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.<br></span><span style="font-family: Arial, sans-serif; font-size: 8pt; line-height: 107%;"><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p>]]></td>
</tr>
</table>