<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Olá&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!Lead.FirstName}.<br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b><br></b>Agradecemos seu interesse pelos produtos ou serviços.<br></span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Queremos saber como foi sua experiência ao ser atendido pela DuPont do Brasil.</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br>Por favor clique no link abaixo para responder a pesquisa, informando seu protocolo de atendimento:&nbsp;</span></font><font style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><span lang="PT-BR"><u>{!Lead.Id}</u></span></span><font style="font-size: 12pt;"><b>&nbsp;</b><br></font></font><font face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><u><font color="#3366ff"><br>https://es.surveymonkey.com/r/6RVZPBT</font><br></u></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br>Suas respostas são fundamentais para melhoria contínua de nosso atendimento.<br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">Obrigado e a</font></span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">té um próximo contato.</font><br><font face="Verdana, Helvetica, sans-serif" style="font-size: 12pt;"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=01513000003AxTT&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br><br><br><br><br></font></span><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="PT-BR" style="color: rgb(153, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br><br><br><br>- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -<br></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">Copyright © 2017 DuPont. Todos os direitos reservados. Todos os produtos marcados com® ou™ são
marcas comerciais ou marcas registradas da E. I. du Pont de Nemours and Company
ou suas afiliadas.</span><br><font color="#990000"><span style="background-color: white;">- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span></font></span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">A DuPont se importa
com sua privacidade. As suas informações pessoais (nome, e-mail, número de telefone
e outros dados de contato) serão armazenadas em sistemas de clientes
selecionados e hospedados essencialmente nos Estados Unidos. Estas informações
serão utilizadas pela DuPont, respectivas empresas afiliadas, parceiros e
terceiros selecionados em outros países para lhe fornecer as informações de
produto ou serviço solicitadas. Para obter mais informações, visite<span class="apple-converted-space">&nbsp;</span></span><a href="http://www.dupont.com.br/global-links/utility-links/privacy.html" target="_new" style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:red;border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in;mso-ansi-language:PT-BR">www.privacy.dupont.com</span></a><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">. Ao fornecer as suas
informações pessoais, você concorda com os termos e condições da presente
Declaração de Privacidade.</span></p></div>]]></td>
</tr>
</table>