<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Hello,</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">The
request '{!Customer_Data_Request__c.Name}' has been Rejected by Destination Credit Analyst
team.<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Request Number:</span></b><b style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Customer_Data_Request__c.Name}</span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Type of
Request: {!Customer_Data_Request__c.RecordType}</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Request
Status:{!Customer_Data_Request__c.Request_Status__c}</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;"><b>Request Description:{!Customer_Data_Request__c.Request_Description__c}</b></span></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Customer
Name: {!Customer_Data_Request__c.Customer_Name__c}</span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 107%;">Sold To Country
:{!Customer_Data_Request__c.Sold_to_Country__c}</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 107%;">Selling Company Code :
{!Customer_Data_Request__c.Company_Code__c}</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Sales Org
:{!Customer_Data_Request__c.Sales_Organization__c}</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Distribution
Channel :{!Customer_Data_Request__c.Distribution_Channel__c}</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Division
:{!Customer_Data_Request__c.Division__c}</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><br></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 107%;">DCA Comments :
{!Customer_Data_Request__c.</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(227, 243, 255);">Destination_Credit_Comments__c</span><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 107%;">}</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">To access
the Request, use the link below:<u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Customer_Data_Request__c.Link}</span><b style="font-size: 12pt;"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u1:p></u1:p></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>