<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;<font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Hello,</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><p><font face="Times New Roman"></font>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">The
request&nbsp;'CDR-140924-000000720'&nbsp;has been sent back to Customer Service
Representative for further details</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request
Number:&nbsp;{!Customer_Data_Request__c.Name}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Type of
Request:&nbsp;{!Customer_Data_Request__c.RecordType}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request
Status:{!Customer_Data_Request__c.Request_Status__c}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b style="font-family: Arial, sans-serif; font-size: 13.3333330154419px; background-color: rgb(255, 255, 255);">Request Description:{!Customer_Data_Request__c.Request_Description__c}</b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b style="font-family: Arial, sans-serif; font-size: 13.3333330154419px; background-color: rgb(255, 255, 255);"><br></b></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sold-To Country
:&nbsp;{!Customer_Data_Request__c.Sold_to_Country__c}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Selling Company Code
:&nbsp;0003 - E.I. DuPont India Private Limited</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sales Org :&nbsp;A203</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Distribution Channel
:10- DuPont Std</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Division
:&nbsp;01-Product Division 01</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Account Group
:&nbsp;Z001 ( Sold-to party )</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><p><font face="Times New Roman">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer
Name:&nbsp;Agricultural test Data</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 2:&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 3:&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 4:&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Linked SFDC Account
:&nbsp;Agricultural test Data</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Country Credit
Comments&nbsp;:&nbsp;Approved with CL of Rs. 1,000/- and PT 45 days</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span>&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">To access the Request,
use the link below:&nbsp;</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><p><font face="Times New Roman">

</font><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="https://one-dupont--test5.cs15.my.salesforce.com/a8He00000004ELL"><font color="#0563c1">https://one-dupont--Test5.cs15.my.salesforce.com/a8He00000004ELL</font></a></span></p>]]></td>
</tr>
</table>