<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Hello,</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">The
request {!Customer_Data_Request__c.Name} has been sent for Re-Work</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font size="3">&nbsp;</font></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request
Number:</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Name}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Type of
Request:</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.RecordType}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request
Status:</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Request_Status__c}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b style="font-size: 13.3333330154419px;">Request Description:</b><span style="font-size: 13.3333330154419px;">{!Customer_Data_Request__c.Request_Description__c}</span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font size="3">&nbsp;</font></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer
Name:</span></b><b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Customer_Name__c}</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sold To
Country :</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Sold_to_Country__c}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Selling
Company Code :</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Company_Code__c}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sales
Org&nbsp;:</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Sales_Organization__c}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Distribution
Channel&nbsp;:</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Distribution_Channel__c}</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background: white; color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Division
:</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Division__c}</span><span style="font-family: &quot;Arial&quot;,sans-serif;"><o:p></o:p></span></p><font face="Times New Roman" size="3">

</font></span><div><span style="font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">CSR Comments&nbsp;:</span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Customer_Data_Request__c.CSR_Comments__c}</span></div><div><span style="font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">To access the Request, use the link below:&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{!Customer_Data_Request__c.Link}</span></div>]]></td>
</tr>
</table>