<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">
</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Hello,</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Below request has changed its status</span></span><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;"><b> </b></span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-size: 10pt;">to&nbsp;</span></span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Customer_Data_Request__c.Request_Status__c}.</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Please find below the overview about the Request:</span></span></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><span style="color: black; font-family: Arial, sans-serif; font-size: 12pt;"><o:p>&nbsp;</o:p></span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request
Number:&nbsp;{!Customer_Data_Request__c.Name}</span></b></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Type of
Request:&nbsp;{!Customer_Data_Request__c.RecordType}</span></b></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request
Status:{!Customer_Data_Request__c.Request_Status__c}</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b style="font-family: Arial, sans-serif; font-size: 13.3333330154419px; background-color: rgb(255, 255, 255);">Request Description:{!Customer_Data_Request__c.Request_Description__c}</b></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sold-To Country
:{!Customer_Data_Request__c.Sold_to_Country__c}</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Selling Company Code
:&nbsp;{!Customer_Data_Request__c.Company_Code__c}</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sales Org :&nbsp;{!Customer_Data_Request__c.Sales_Organization__c}</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Distribution Channel
:{!Customer_Data_Request__c.Distribution_Channel__c}</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Division
:{!Customer_Data_Request__c.Division__c}</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Account Group
:&nbsp;{!Customer_Data_Request__c.Account_Group__c}</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer
Name:&nbsp;{!Customer_Data_Request__c.Customer_Name__c}</span></b></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 2:&nbsp;{!Customer_Data_Request__c.Customer_Name_2__c}</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 3:&nbsp;{!Customer_Data_Request__c.Customer_Name_3__c}</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 4:&nbsp;{!Customer_Data_Request__c.Customer_Name_4__c}</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Linked SFDC Account
:&nbsp;{!Customer_Data_Request__c.Account__c}</span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;">Proposed Risk&nbsp;Category :&nbsp;{!Customer_Data_Request__c.Proposed_Risk_Category__c}</span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Proposed Terms of Payment :&nbsp;{!Customer_Data_Request__c.Proposed_Terms_of_Payment__c}</span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Proposed Credit Term type :{!Customer_Data_Request__c.Proposed_Credit_Term_Type__c}</span></span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Proposed Credit Limit :{!Customer_Data_Request__c.Proposed_Credit_Limit__c}</span></span></span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Proposed Credit Currency :{!Customer_Data_Request__c.Proposed_Credit_Limit_Currency_Code__c}</span></span></span></span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"></span></span></span></span></span></o:p></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">CSR Comments :</span></span></span></span></span></span></o:p></span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Customer_Data_Request__c.CSR_Comments__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"></span></span></span></span></span></span></o:p></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">If you have any concerns about this request, please contact&nbsp;</span></span></span></span></span></span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Requestor Name :&nbsp;{!Customer_Data_Request__c.Requestor_Name__c}</span></span></span></span></span></span></span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Requestor Email :{!Customer_Data_Request__c.Requestor_Email__c}</span></span></span></span></span></span></span></span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Requestor Phone Number :{!Customer_Data_Request__c.Requestor_Phone_Number__c}</span></span></span></span></span></span></span></span></span></span></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"></span></span></span></span></span></span></o:p></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">To access the Request, use the link below:&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Customer_Data_Request__c.Link}</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"></span></span></span></o:p></span>&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"></span></span></o:p></span>&nbsp;</p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>&nbsp;</o:p></span></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"></span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font size="2"></font></o:p></span>&nbsp;</p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Times New Roman">
</font>]]></td>
</tr>
</table>