<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal; mso-margin-top-alt: auto;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Hello,&nbsp;</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Below request&nbsp;has
been created and passed Credit approval phase .</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">Please find below a
brief overview about the Request:<o:p></o:p></font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request
Number&nbsp;:&nbsp;{!Customer_Data_Request__c.Name}</span></b><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Type of Request
:&nbsp;{!Customer_Data_Request__c.RecordType}</span></b></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Request Status&nbsp;:&nbsp;{!Customer_Data_Request__c.Request_Status__c}</span></b><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><b style="font-family: Arial, sans-serif; font-size: 13.3333330154419px; background-color: rgb(255, 255, 255);">Request Description:{!Customer_Data_Request__c.Request_Description__c}</b></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sold To Country
:&nbsp;{!Customer_Data_Request__c.Sold_to_Country__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Selling Company Code
:&nbsp;{!Customer_Data_Request__c.Company_Code__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Sales Org
:&nbsp;{!Customer_Data_Request__c.Sales_Organization__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Distribution Channel
:&nbsp;{!Customer_Data_Request__c.Distribution_Channel__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Division
:&nbsp;{!Customer_Data_Request__c.Division__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Account Group
:&nbsp;{!Customer_Data_Request__c.Account_Group__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name:</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;{!Customer_Data_Request__c.Customer_Name__c}</span></b><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 2
:&nbsp;{!Customer_Data_Request__c.Customer_Name_2__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 3
:&nbsp;{!Customer_Data_Request__c.Customer_Name_3__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Customer Name 4
:&nbsp;{!Customer_Data_Request__c.Customer_Name_4__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="background: white; color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Linked
SFDC Account :&nbsp;{!Customer_Data_Request__c.Account__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Approved Risk
Category&nbsp;:&nbsp;{!Customer_Data_Request__c.Approved_Risk_Category__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Approved Terms of
Payment:&nbsp;{!Customer_Data_Request__c.Approved_Terms_of_Payment__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Approved Credit Term
type:&nbsp;{!Customer_Data_Request__c.Approved_Credit_Term_Type__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Approved Credit
Limit:&nbsp;{!Customer_Data_Request__c.Approved_Credit_Limit__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Arial,Sans-Serif">Approved Credit Currency
Code <o:p></o:p></font></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;{!Customer_Data_Request__c.Approved_Credit_Limit_Currency_Code__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">CA
Comments&nbsp;:&nbsp;{!Customer_Data_Request__c.Country_Credit_Comments__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">If you have any concerns
about this request, please contact&nbsp;</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Requestor
Name:&nbsp;{!Customer_Data_Request__c.Requestor_Name__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Requestor
Email:&nbsp;{!Customer_Data_Request__c.Requestor_Email__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">Requestor Phone
Number:&nbsp;{!Customer_Data_Request__c.Requestor_Phone_Number__c}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">To access the Request,
use the link below:&nbsp;</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">{!Customer_Data_Request__c.Link}</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span style="color: black; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p></o:p></span></font></p><font face="Arial,Sans-Serif" size="2">

</font><p class="MsoNormal" style="margin: 0in 0in 8pt;"><span style="line-height: 107%; font-size: 10pt;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font face="Arial,Sans-Serif" size="2">

</font>]]></td>
</tr>
</table>