<table width="600" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[Hi! This lead has just arrived in Salesforce.com.]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P>This is a lead generated by <A href="http://dupont.com/" target=_BLANK><FONT color=#000000>dupont.com</FONT></A>. <BR><BR>Should you need to reply to this email, please respond to: <BR><A href="mailto:Eu-Info@Dupont.com">Eu-Info@Dupont.com</A><BR></P>
<P>Lead Reference Number : {!Lead_Routing__c.Lead_ID__c}</P>
<P><BR>Created By: {!Lead_Routing__c.CreatedBy} <BR>Created Date: {!Lead_Routing__c.CreatedDate} <BR>Origin Channel Type: {!Lead_Routing__c.Origin_Channel_Type__c} <BR>{!Lead_Routing__c.Solutions__c} <BR>Owning Org: {!Lead_Routing__c.Owning_Organization__c} <BR><BR>Lead Name: {!Lead_Routing__c.Lead_Name__c} <BR>Lead Company: {!Lead_Routing__c.Lead_Company__c} <BR>Lead Address: {!Lead_Routing__c.Lead_Address__c} <BR>Lead Country: {!Lead_Routing__c.Lead_Country__c} <BR>Lead Phone: {!Lead_Routing__c.Lead_Phone__c} <BR>Lead Email: {!Lead_Routing__c.Lead_Email__c} <BR><BR>Account Type: {!Lead_Routing__c.Account_Type__c} <BR>Main Role: {!Lead_Routing__c.Main_Role__c} <BR>Industry: {!Lead_Routing__c.Industry__c} <BR><BR>Type: {!Lead_Routing__c.Type__c} <BR>Product Comments: {!Lead_Routing__c.Product_Comments__c} <BR>Description: {!Lead_Routing__c.Description__c} <BR><BR>Response Type: {!Lead_Routing__c.Response_Type__c} <BR><BR><A href="http://www.dupont.com/" target=_BLANK><FONT color=#000000>www.dupont.com</FONT></A></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>