Dear Corian® Solid Surface Industrial Partner, 

Welcome to the Quality Network Community. 

To get started please go to : 
{!Community_Url} 

On this password protected site you can find your e-registrations, the status of your complaints, as well as a library containing the Corian® Solid Surface Fabrication Manual, Corian® Solid Surface Installation Manual, Corian® Solid Surface Condensed Fabrication Manual, certificates, logo's, and technical bulletins. 

Kind regards, 

Your Quality Team - Corian® Design