<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Lead.Salutation}{!Lead.FirstName}{!Lead.LastName}<br><br></font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Thank you for your inquiry about DuPont™ Kevlar®, an advanced technology from DuPont™ that helps transform the ordinary to the extraordinary. DuPont™ Kevlar® is five times stronger than steel on an equal weight basis and combines high strength with lightweight, and comfort with protection to deliver the highest levels of performance. It is this balance of unusual properties which is&nbsp;</font><span style="font-size: small;">responsible for the broad range of Kevlar® applications from ballistic vests to cut-resistant gloves to new markets, such as tornado and blast-resistant structures.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Stephanie L. Kwolek developed the first liquid crystal polymer which provided the basis for Kevlar® brand fiber. Kwolek earned a degree in chemistry from what is now Carnegie Mellon University. She joined DuPont in 1946, enlisting in the search for polymers and lower temperature condensation processes needed to produce specialty textile fibers. Researchers struggled to develop a stiffer and tougher nylon-related fiber until 1965, when Kwolek broke the deadlock by devising a liquid crystal solution that could be cold-spun. Kwolek was awarded the National Medal of Technology in 1996.&nbsp;Ms. Kwolek has retired from DuPont. &nbsp;Information on our DuPont website can be used for educational purposes. &nbsp;Please be sure to document the DuPont references used&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Please check our DuPont Heritage website for more information about&nbsp;history of DuPont. </font><font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www2.dupont.com/Heritage/en_US/index.html"><font size="2">http://www2.dupont.com/Heritage/en_US/index.html</font></a><font size="2">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p><font face="arial" size="2">http://www.dupont.com/search.html?ss=&amp;site=default_collection&amp;output=xml_no_dtd&amp;q=stephanie&amp;SiteSearch_SiteSearch2Button=</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">DuPont Protection Solutions</font><span style="font-size: small;">&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>