<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<strong><font size="2" face="Arial, sans-serif">Dear {!Lead.FirstName} {!Lead.LastName},<br><br></font></strong><font><font><font><font size="2" face="Arial, sans-serif">
</font></font><p dir="ltr"><font face="Arial, sans-serif"><font><font><font size="2">Thank you for your interest in </font></font></font><font><font size="2"><strong>Nomex速/ Kevlar速</strong> </font></font><font><font size="2">products.</font></font></font></p><font><font><font size="2" face="Arial, sans-serif">
</font><p dir="ltr"><font size="2" face="Arial, sans-serif">We received an email from one of our DuPont website.</font></p>
<p dir="ltr"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>
<p dir="ltr"><font size="2" face="Arial, sans-serif">In order to assist you better, please provide more information on the end use application, any product specifications you are looking to meet and&nbsp;a&nbsp;detailed description of the product that you are looking for. &nbsp;Also if manufacturing will not be in the US, what country will manufacturing will in?&nbsp;</font></p><p dir="ltr"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Below is the web
address for the Kevlar速 Technical Guide.&nbsp; This guide provides product
information and technical information.<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2"><a href="http://www2.dupont.com/Kevlar/en_US/assets/downloads/KEVLAR_Technical_Guide.pdf">http://www2.dupont.com/Kevlar/en_US/assets/downloads/KEVLAR_Technical_Guide.pdf</a><o:p></o:p></font></p><p dir="ltr">





</p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p dir="ltr"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">Technical information can be found on our DuPont website in the Nomex速 Technical Guide.&nbsp;
Please refer to the web address below.<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p><font face="Arial, sans-serif" size="2"><a href="http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/nomex/Nomex_Technical_Guide.pdf">http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/nomex/Nomex_Technical_Guide.pdf</a></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p>
</font></font><p dir="ltr" style="font-family: arial; font-size: 12pt;"><font face="Helv"><font face="Helv"></font></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt;"><font size="2"><strong>DuPont Protection Solutions</strong></font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>