<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br></font><br><font face=" Arial" style="color: rgb(0, 0, 0);"><font face=" Arial">
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">Thank you for your interest in&nbsp;Kevlar® and Nomex®&nbsp;sewing thread.</font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">DuPont® Kevlar® is available in continuous
filament yarn, cut staple fiber, pulp and some roll goods forms. Most of these
products are sold to converters who make fabrics, ropes and cables, composites
or other high strength and high performance products for use by finished goods
manufacturers</span><span style="font-size:10.0pt"><o:p></o:p></span></p><br>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">Attached you will find a link to companies that use Kevlar® and Nomex® to manufacture sewing thread for potential use in your application. </font><font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="1">&nbsp;&nbsp;</font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=17&amp;prodNum=17">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=17&amp;prodNum=17</a></font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">Where to buy other products made with&nbsp;Kevlar® and Nomex®</font></p></font></font><font face=" Arial"><font face=" Arial"><p dir="ltr"><font size="2" color="#6633ff">http://protectiontechnologies.dupont.com/kevlar-where-to-buy-information</font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-size: medium;"><br></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="2">Please continue to visit our DuPont websites which provide additional information about Nomex®,&nbsp;Kevlar® and Tyvek®&nbsp;as well as other DuPont products. </font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<FONT size=1>This source list is designed to present a representative group of suppliers.&nbsp; It may not necessarily include all the companies selling or making these products and is subject to revision at any time.&nbsp; It is not an endorsement of any specific manufacturer.</FONT>]]></td>
</tr>
</table>