<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="font-size: 12pt; font-family: arial;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><div>Thank you for your interest in Nomex速.&nbsp;</div><div>&nbsp;</div><div>Attached you will find a link to a more comprehensive technical overview of the Nomex速 products to support your request for technical information. (To view the web address, cut and paste the web address below into your browser.)</div><div>&nbsp;&nbsp;</div><div>http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/nomex/Nomex_Technical_Guide.pdf</div><div><span style="font-size: 12pt;">&nbsp;</span></div><div>Please continue to visit out DuPont websites which provides additional information about Nomex速 or Kevlar速 as well as other DuPont products.&nbsp;</div><div>&nbsp;</div><div>DuPont Protection Solutions</div><font><font face="Arial, sans-serif">
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt;"><br></p></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>