<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>&nbsp;</p>
<p><font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br></font><br><font face=" Arial" size="3"><font face=" Arial" size="3"><font face="Arial" size="2"><font face="Arial" size="2"></font></font></font></font></p><font face=" Arial" size="3"><font face=" Arial" size="3"><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">Thank you for your interest in Nomex®. </p>
<p dir="ltr">&nbsp;</p></font></font><font face="Arial">
<p dir="ltr"></p></font><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">DuPont™ Nomex®, a revolutionary, heat and flame resistant fiber, provides protection to millions of people and processes worldwide. Firefighters and emergency personnel around the world have relied on flame resistant turnout gear, EMS wear, Stationwear and accessories made of Nomex® brand fibers for over 40 years. Nomex® is also used in hot gas filtration, and other industrial applications. DuPont sells Nomex® brand fiber to spinners and weavers that manufacture fabrics. Attached is a list of companies that make commercial fabrics of Nomex®.<font size="1"> (To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p></font></font><font face="Arial">
<p dir="ltr"><font size="1"></font></p>
<p dir="ltr"><font size="1"></font></p></font>
<p dir="ltr"><font size="1">&nbsp;</font></p>
<p dir="ltr"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=3&amp;prodNum=3"><font size="2">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=3&amp;prodNum=3</font></a></p>
<p dir="ltr"><font size="2"><u><font color="#800080"></font></u><a href="http://www2.dupont.com/Nomex/en_US/uses-apps/energy_solutions/where_to_buy.html"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">Please continue to visit out DuPont websites for additional information about Nomex®, Protera®, Kevlar® as well as other DuPont products. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<FONT size=1 face=Helv><FONT size=1 face=Helv>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>