<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2">Thank you for your interest in&nbsp;Kevlar®. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">DuPont® Kevlar® is available in continuous filament yarn, cut staple fiber, pulp and some roll goods forms. Most of these products are sold to converters who make fabrics, ropes and cables, composites or other high strength and high performance products for use by finished goods manufacturers.</p>
<p dir="ltr">&nbsp;</p></font></font><font face="Arial">
<p dir="ltr"></p></font><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">To locate the&nbsp;list of companies that make commercial fabrics of Kevlar® for purchase, please copy and paste the web following web address into your web browser.</p>
</font></font><p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;&nbsp;</p>
<p dir="ltr"><font size="2"><u><font color="#0000ff"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=6&amp;prodNum=6">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=6&amp;prodNum=6</a></font></u><a href="http://www2.dupont.com/Nomex/en_US/uses-apps/energy_solutions/where_to_buy.html"></a></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">&nbsp;</font></font></p><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">Thank you for your visit to DuPont websites which provide additional information about Nomex®, Kevlar®, Tyvek® and other DuPont products.<font face="Arial" size="2"><font face="Arial" size="2"></font></font></p>
</font></font></font></font></font><p dir="ltr"><font face=" Arial" size="3"><font face="Arial" size="2"></font></font>&nbsp;</p>
</font><p dir="ltr"><font face=" Arial" size="3">DuPont Protection Solutions</font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>