<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br></font><br><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2">Thank you for your interest in&nbsp;Nomex速 Paper and Pressboard. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">Our Nomex速 Paper products are sold through distributors. Attached you will find a link for companies that&nbsp;distribute our products. </font><font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><font face="Helv" size="2"><font face="Helv" size="2">
<p dir="ltr"><a href="http://www2.dupont.com/Nomex/en_US/uses_apps/energy_solutions/where_to_buy.html">http://www2.dupont.com/Nomex/en_US/uses_apps/energy_solutions/where_to_buy.html</a></p>
<p dir="ltr">&nbsp;</p></font></font>
<p dir="ltr"><font size="2">Please continue to visit out DuPont websites which provides additional information about Nomex速 or Kevlar速 as well as other DuPont products. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<FONT size=1>This source list is designed to present a representative group of suppliers.&nbsp; It may not necessarily include all the companies selling or making these products and is subject to revision at any time.&nbsp; It is not an endorsement of any specific manufacturer.</FONT>]]></td>
</tr>
</table>