<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif" size=1><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></FONT></SPAN>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif size=1></FONT></o:p></SPAN></P><FONT face=Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"></SPAN><FONT size=2>&nbsp;<SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Bookman Old Style'; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 'Times New Roman'"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> </v:shapetype></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="FONT-FAMILY: Arial">Dear {!Contact.FirstName} {!Contact.LastName},</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></FONT><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT size=1><SPAN style="FONT-FAMILY: Arial">
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><FONT face=Arial,Sans-Serif><FONT size=2>I would like to take this opportunity to introduce myself as your DuPont Account Manager for&nbsp;Nomex® and Kevlar® products.&nbsp;<SPAN style="COLOR: red"><SPAN style="mso-spacerun: yes"> </SPAN><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT face=Arial,Sans-Serif size=2>My initial goal as your Account Manager is to better understand the specifics about your business for future growth opportunities. I will be calling you in the near future to introduce myself on a more personal level to discuss your company’s products and services.</FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><FONT face=Arial,Sans-Serif>In the meantime, if you have any questions or requests, please do not hesitate to contact me.&nbsp;<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><o:p><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></FONT></SPAN></FONT></FONT><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><o:p><FONT size=1></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT size=2>Sincerely,</FONT></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT face="Maiandra GD">
<P><FONT size=1><STRONG>Beth L Taylor</STRONG> </FONT></P>
<P><FONT size=1>________________________________________________</FONT></P></FONT><FONT face="Maiandra GD"><FONT face="Maiandra GD">
<P dir=ltr><FONT face=Arial,Sans-Serif size=1>DuPont Protection Technologies • Account Manager</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif size=1>Nomex®/ Kevlar® • 5401 Jefferson Davis Highway • Richmond VA 23234 </FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif size=1>Phone: (877) 713 -1299 •Fax: (800)-876-9566• beth.l.taylor@usa.dupont.com</FONT></P></FONT></FONT>&nbsp; 
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=1>The information contained in this letter is DuPont Confidential Information.<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></SPAN></P>]]></td>
</tr>
</table>