<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif" size=1><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></FONT></SPAN>&nbsp;</P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif" size="1"></font></o:p></span></p><font>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: Arial"></span><span style="color: rgb(31, 73, 125); font-size: 9pt;">Dear&nbsp;</span><font color="#1f497d" face="Arial" style="font-size: 12pt;"><span style="font-size: 12px;">{!Contact.Name}</span></font><span style="color: rgb(31, 73, 125); font-size: 9pt;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color:#1F497D"><u5:p>&nbsp;</u5:p></span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125); font-family: Arial; font-size: 9pt;">Effective February 22, 2016, the
DuPont Corporate Inside Sales team will begin managing the account for&nbsp;</span><font color="#1f497d" face="Arial"><span style="font-size: 12px;">{!Account.Name}</span></font><span style="color: rgb(31, 73, 125); font-family: Arial; font-size: 9pt;">&nbsp;&nbsp;in support of our Nomex® and Kevlar® products. &nbsp;Your account and
contact information has been fully transitioned into our databases.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color:#1F497D"><u5:p>&nbsp;</u5:p></span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color:#1F497D">DuPont Corporate Inside Sales is
an in-house leveraged service provider of sales, marketing and customer
relationship management solutions. &nbsp;Our team is located at the DuPont
Corporate Headquarters site in Wilmington, Delaware. &nbsp;</span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color:#1F497D">Ginger Brown, Tanita Powell and
Asia Walden have been assigned as your account representatives going
forward.&nbsp;</span><span style="color: rgb(31, 73, 125); font-size: 9pt;">One of these individuals will be
contacting you shortly to introduce themselves and to discuss your current
applications and ongoing need for our products.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color:#1F497D"><u5:p>&nbsp;</u5:p></span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color:#1F497D">Our representatives are
available Monday through Friday from 8:00am-5:00pm EST. &nbsp;You may reach us
on our toll-free number at 1-877-713-1299 or via email at</span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color:#1F497D"><a href="mailto:corporate.inside-sales@dupont.com">corporate.inside-sales@dupont.com</a>. &nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color: rgb(31, 73, 125); font-size: 9pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color: rgb(31, 73, 125); font-size: 9pt;">Thank you for your business and your continued interest in our products.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="color: rgb(31, 73, 125); font-size: 9pt;"><br></span></p><p class="MsoNormal" style="font-family: Arial; font-size: 9pt;"><font color="#1f497d">Sincerely,</font></p><p class="MsoNormal" style="font-family: Arial; font-size: 9pt;"><font color="#1f497d"><br></font></p><p class="MsoNormal" style="font-family: Arial; font-size: 9pt;"><font color="#1f497d">DuPont Corporate Inside Sales</font></p><p class="MsoNormal" style="font-family: Arial; font-size: 9pt;"><font color="#1f497d"><br></font></p><p class="MsoNormal" style="font-family: Arial; font-size: 9pt;"><font color="#1f497d"><br></font></p><p class="MsoNormal" style="font-family: Arial; font-size: 9pt;"><font color="#1f497d">Please Note: If you are placing or checking on an order, please contact Customer Service directly toll-free at 1-888-847-1631 or via email DPTAramidsDom@dupont.com.</font></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial; font-size: 9pt;"><br></span></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9pt;"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">
<!--[endif]--><o:p></o:p></span></p></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font face="Maiandra GD">
<p></p></font><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><br></p>]]></td>
</tr>
</table>