<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt; tab-stops: center 315.0pt right 6.0in" class=MsoHeader><SPAN style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>DuPont Protection Technologies<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: center 315.0pt right 6.0in" class=MsoHeader><SPAN style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:Street w:st="on"><st1:address w:st="on">5401 Jefferson Davis Highway</st1:address></st1:Street><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: center 315.0pt right 6.0in" class=MsoHeader><SPAN style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><st1:place w:st="on"><st1:City w:st="on">Richmond</st1:City>, <st1:State w:st="on">VA</st1:State> <st1:PostalCode w:st="on">23234</st1:PostalCode></st1:place><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;"><font size="2"><o:p><font face="Arial,Sans-Serif">{!Account.Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></o:p></font></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: Arial"><o:p></o:p></span><span style="FONT-FAMILY: Arial"><o:p><font face="Arial,Sans-Serif">{!Account.BillingAddress}</font></o:p></span></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: Arial"><span style="mso-tab-count: 8"></span></span><font face="Arial,Sans-Serif">&nbsp;</font></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2">December 3, 2015</font></p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;">
<p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial"><span style="mso-tab-count: 8"></span></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;"><font face="Arial,Sans-Serif" size="2">Dear&nbsp;{!Contact.FirstName} {!Contact.LastName}&nbsp;:<o:p></o:p></font></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial"><o:p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></o:p></span></p><span style="font-family: Arial;"><font size="2">
</font><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;"><font face="Arial,Sans-Serif"><font size="2">Effective January 1, 2016, the North America Kevlar® fiber prices for Industrial end use applications will increase by 4.5%.</font><span style="font-size: 12pt;"> </span><font size="1">(Remember all orders are priced at time of shipment.)</font><span style="font-size: 12pt;"><o:p></o:p></span></font></span></p>
</span></font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"></font><span style="font-family: Arial;">&nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial; text-align: justify; background-color: rgb(255, 255, 255);"><font size="2"><span lang="EN-GB">These increases will help support continued investment in productivity, material science, product development and our brands to help meet the needs and expectations of our customers and those who use these products in their daily lives.&nbsp;</span><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial; background-color: rgb(255, 255, 255);"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial; background-color: rgb(255, 255, 255);"><font size="2">Please be assured that DuPont Protection Technologies values our relationship with you and appreciates your continued use of DuPont products in the solutions you provide to help protect people.<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial; background-color: rgb(255, 255, 255);"><o:p><font size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial" size="2">Please confirm the receipt of this message and also let me know if you have any questions.</font></p>
<div align="center" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: small; text-align: justify; font-family: Arial;"><o:p>&nbsp;</o:p></span><span style="font-size: small; text-align: justify; font-family: Arial;">&nbsp;</span></div>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; color: black;"><font face="Arial,Sans-Serif" size="2">Sincerely,</font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="font-family: 'Maiandra GD', sans-serif;">Beth L Taylor</span></b><span style="font-family: 'Maiandra GD', sans-serif;"> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="font-size: 8pt; font-family: 'Maiandra GD', sans-serif;">________________________________________________<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.75pt;"><b><span style="font-size: 9pt; font-family: Verdana, sans-serif;">DuPont™
Protection Technologies </span></b><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-left: 0.75pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Account Manager<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">DuPont™ Nomex®/ DuPont™ Kevlar® <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">5401
Jefferson Davis Highway, Spot 395 • Richmond VA 23234 <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Phone: (877) 713 -1299 or 804-383-2194&nbsp; <a href="mailto:beth.l.taylor@usa.dupont.com_"><span style="color:blue">beth.l.taylor@dupont.com</span></a></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt" class="MsoFooter"><span style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt">Nomex® and Kevlar</span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 10.6667px;">® are</span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 8pt;">&nbsp;registered trademarks of E.I. du Pont de Nemours and Company or its affiliates. All rights reserved.</span></p>]]></td>
</tr>
</table>