<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="1">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><br><font>
<p dir="ltr">Thank you for your interest in&nbsp;Kevlar® and Nomex ®.</p></font></font><font face="Arial, sans-serif" size="1"><font>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Beside continuous fiber, DuPont™ Kevlar® and Nomex ® is available in a cut staple fiber which is spun into fiber. These spun fibers are then woven into fabrics or knitted to manufacture garments.</p></font></font><font face="Arial, sans-serif" size="1"><font>
<p dir="ltr">&nbsp;</p><font>
<p dir="ltr"></p></font>
<p dir="ltr">To locate the&nbsp;list of companies that&nbsp;take the cut staple fiber and
manufacture spun yarns,copy and paste the
web address below into your web browser.&nbsp;</p></font>

</font><p class="MsoNormal"><font face="Arial, sans-serif" size="1">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="1"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=20&amp;prodNum=20">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=20&amp;prodNum=20</a><o:p></o:p></font></p><font><font face="Arial, sans-serif" size="1">
<p dir="ltr">&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Thank you for your visit to DuPont websites which provide additional information about Nomex®, Kevlar®, Tyvek® and other DuPont products.</p>
</font></font><p dir="ltr"><font face="Arial, sans-serif" size="1">&nbsp;</font></p>
<p dir="ltr"><font size="2"><font face="Arial, sans-serif">DuPont Protection Solutions</font></font></p>
<p dir="ltr" style="font-family: arial;"><font size="2">&nbsp;</font></p>
<p dir="ltr" style="font-family: arial; font-size: 12pt;"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>