<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial"><font size="2"><font face=" Arial" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Helv"><font face="Helv"><font face="Arial,Sans-Serif"><font face="Helv"><font face="Helv">
</font></font><p dir="ltr"><font face="Helv"><font face="Helv"><font face="Arial,Sans-Serif">Thank you for your interest in </font></font></font><font face="Arial,Sans-Serif">DuPont™ ReliatraiN ™SIDT</font><font face="Arial,Sans-Serif">. </font></p>
<p dir="ltr">&nbsp;</p>
<p class="largeText">ReliatraN® Transformers production technology developed by DuPont meets the most severe safety and environmental requirements. </p>
<p class="largeText"><br>ReliatraN® is a brand for dry type power transformers with open winding. </p>
<p class="largeText"><br>ReliatraN® Transformers’ overload capacity, insulation reliability, environmental friendliness, fire safety, climatic service conditions and other characteristics are superior to other devices of its class.&nbsp;&nbsp;</p>
<p class="largeText">&nbsp;</p>
<p class="largeText">For more information, please refer to the DuPont website or call 877-713-1299&nbsp;.</p></font></font></font></font></font><font face="Helv" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Helv">
</font></font></font><p dir="ltr"><font size="2"><font face="Helv" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Helv"></font></font><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial"></font></font><font style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</font>http://www2.dupont.com/Nomex_Energy_Solutions/en_IN/products/reliatran.html</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Arial"><font face="Arial"></font></font>&nbsp;</font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial" size="2"><font face="Arial" size="2">DuPont Protection Solutions</font></font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>