<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0);"><font>Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font></font><br><br></font><font><font><font><font><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;" size="2">
</font><p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">Thank you for your interest in </font><font size="2"><font face="Arial,Sans-Serif">IACP/DuPont Kevlar® Survivors' Club®</font><font face="Arial,Sans-Serif">. </font></font></p>
<p dir="ltr" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="2">&nbsp;</font></p>
<p class="largeText" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="2">The International Association of Chiefs of Police and DuPont started the IACP/DuPont Kevlar Survivors' Club® in 1987. Since then, over 3,000 individuals working in law enforcement have survived both ballistic and non-ballistic incidents because they were wearing body armor. The IACP/DuPont Kevlar Survivors' Club® consists of officers who have survived potentially fatal and/or disabling injuries through the use of body armor, and pays tribute to those who have the foresight to “Dress for Survival." The Survivors’ Club goals are:</font></p>
<ul style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">
<li><font size="2">To reduce death and disability by encouraging increased wearing of body armor. 
</font></li><li><font size="2">To recognize and honor those deserving individuals who, as a result of wearing body armor, have survived life/disability-threatening incidents. 
</font></li><li><font size="2">To serve the law enforcement community by collecting important data and sharing valuable information relating to those survivor incidents with other fellow officers. </font></li></ul>
<p class="largeText" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="2">For information about the IACP/DuPont Kevlar® Survivors' Club®, copy and paste the following web address into your web browser.&nbsp;</font></p><p class="largeText" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="2"><br></font></p><p class="largeText"><font face="arial" size="2">IACP-International Association of Chiefs of Police</font></p><p class="largeText"><font face="arial" size="2">Ph: 1(800)843-4227 or 800-THEIACP</font></p><p class="largeText"><font face="arial" size="2">Website: www.theiacp.org&nbsp;</font></p><p class="largeText"><font face="arial" size="2"><br></font></p><p class="largeText"><span style="font-size: small;">http://www.dupont.com/products-and-services/personal-protective-equipment/body-armor/articles/kevlar-survivors-club.html</span></p><p class="largeText" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="2"><br></font></p><p class="largeText" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></p></font></font></font></font>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial"><font size="2" face="Arial"></font></font>&nbsp;</p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial"><font face="Arial" size="2">DuPont Protection Solutions</font></font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>