<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2">&nbsp;&nbsp;&nbsp; Thank you for your interest in&nbsp;Kevlar®. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;<span style="mso-tab-count: 2"><font face="Arial,Sans-Serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></p>
<p class="MsoNormal" style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in"><font size="2"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;</span>Attached is the document on Kevlar® shelf life.</font></font><font size="2"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></font></p>
<p class="MsoNormal" style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in"><font size="2"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2"></span></font></font><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in"><font size="2"><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;</span>For additional information, please refer to DuPont Kevlar® Technical Guide.&nbsp; Copy&nbsp;the following web address into your web browser. </font></font><font face="Helv" size="2"><font face="Helv" size="2"><a href="http://www2.dupont.com/Kevlar/en_US/assets/downloads/KEVLAR_Technical_Guide.pdf">http://www2.dupont.com/Kevlar/en_US/assets/downloads/KEVLAR_Technical_Guide.pdf</a></font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>