<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<strong style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br><br></font></strong><font><font><font face="Helv" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Helv" size="2">
</font></font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Helv"><font face="Helv"></font></font><font face="Arial,Sans-Serif">Thank you for your interest in <strong>DuPont™</strong>&nbsp;<strong>Kevlar®</strong> <strong>XP</strong> products.</font></font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Arial,Sans-Serif"></font>&nbsp;</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif" size="2">Recently through an email you expressed an interest in our new <strong>DuPont™&nbsp;Kevlar® XP&nbsp;</strong>products<strong>.&nbsp;</strong></font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><strong><font face="Arial,Sans-Serif"></font></strong>&nbsp;</font></p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;" size="2">
<p dir="ltr"><span style="font-family: Arial, 'Segoe UI', sans-serif; line-height: 30px;">The job of keeping the public safe requires a combination of high-level protection and high-level comfort. It’s why DuPont developed the next-generation of patented fabric technology used in Kevlar® XP™ technology for Soft Body Armor.</span></p>
</font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Arial,Sans-Serif"></font><font face="Arial,Sans-Serif">&nbsp;</font></font></p>
<p dir="ltr"><font size="2"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);">For more information about&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, 'Segoe UI', sans-serif; line-height: 30px;">Kevlar® XP™, please visit our DuPont website. &nbsp;</span><font face="Arial, Segoe UI, sans-serif"><span style="line-height: 30px;">http://www.dupont.com/products-and-services/fabrics-fibers-nonwovens/fibers/brands/kevlar/products/kevlar-xp-soft-armor.html</span></font></font><br><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Maiandra GD"><span style="font-size: 12pt;"></span></font></font></p><p dir="ltr"><br></p><font size="2" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Maiandra GD"><p dir="ltr"><br></p></font><font face="Maiandra GD" size="1"><font face="Maiandra GD" size="1">
<p dir="ltr"><strong>________________________________________________</strong></p></font></font><font face="Verdana" size="1"><font face="Verdana" size="1">
</font></font><p dir="ltr"><font face="Verdana" size="1"><font face="Verdana" size="1"><strong>DuPont™ Protection Solutions</strong></font></font><font face="Maiandra GD" size="2"><font face="Maiandra GD" size="2"><font face="Times New Roman">&nbsp;</font></font></font></p></font></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>