This is an inquiry received by DuPont Corporate Inside Sales.

CONTACT INFORMATION
Name:  {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c}
Company:  {!Lead_Routing__c.Lead_Company__c}
Address:  {!Lead_Routing__c.Lead_Address__c}
Country:  {!Lead_Routing__c.Lead_Country__c}
Phone:  {!Lead_Routing__c.Lead_Phone__c}
E-Mail:  {!Lead_Routing__c.Lead_Email__c}

LEAD SEGMENTATION
Request:  {!Lead_Routing__c.Type__c}
Description:  {!Lead_Routing__c.Description__c}
Product:  {!Lead_Routing__c.S_P_Product__c}
Product Details:  {!Lead_Routing__c.Product_Details__c}
Product Enduse/Application: {!Lead_Routing__c.Application_2__c}
Primary Job Function:  {!Lead_Routing__c.Role__c}
Industry:  {!Lead_Routing__c.Market_Segment__c}
Project Timing:  {!Lead_Routing__c.Purchasing_Timing__c}


LEAD ROUTING
Created Date:  {!Lead_Routing__c.Lead_Created_Time__c}
Routed By:  {!Lead_Routing__c.CreatedBy}
Routed Date:  {!Lead_Routing__c.CreatedDate}
Comments:  {!Lead_Routing__c.Close_Comments__c}