<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>&nbsp;</p>
<p><font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br></font></p><font face="Arial">
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">Thank you for your inquiry about DuPont™ Kevlar®, an advanced technology from DuPont™ that helps transform the ordinary to the extraordinary. DuPont™ Kevlar® is five times stronger than steel on an equal weight basis and combines high strength with lightweight, and comfort with protection to deliver the highest levels of performance. It is this balance of unusual properties which is </font><font size="2">responsible for the broad range of Kevlar® applications from ballistic vests to cut-resistant gloves, automotive tires, belts and hoses to new markets, such as tornado and blast-resistant structures and reinforcement for fiber optic cables and off shore drilling lines.</font></p>
<p><font size="2"></font>&nbsp;</p></font>
<p><font size="2">Please check out our website www.kevlar.com for further technical information.&nbsp;We hope that this will be of help to you.</font></p>
<p><font size="2"></font>&nbsp;</p>
<p><font size="2">DuPont Protection &nbsp;Solutions<font face="Arial"></font></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<TABLE style="WIDTH: 642pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=856 border=0 x:str>
<COLGROUP>
<COL style="WIDTH: 153pt; mso-width-source: userset; mso-width-alt: 7460" width=204>
<COL style="WIDTH: 145pt; mso-width-source: userset; mso-width-alt: 7058" width=193>
<COL style="WIDTH: 73pt; mso-width-source: userset; mso-width-alt: 3547" width=97>
<COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" width=107>
<COL style="WIDTH: 143pt; mso-width-source: userset; mso-width-alt: 6985" width=191>
<COL style="WIDTH: 48pt" width=64>
<TBODY>
<TR style="HEIGHT: 23.45pt; mso-height-source: userset" height=31>
<TD class=xl65 style="BORDER-RIGHT: #e0dfe3; BORDER-TOP: windowtext 0.5pt solid; BORDER-LEFT: #e0dfe3; WIDTH: 642pt; BORDER-BOTTOM: #e0dfe3; HEIGHT: 23.45pt; BACKGROUND-COLOR: transparent" width=856 colSpan=6 height=31><FONT size=2>This source list is designed to present a representative group of suppliers.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>It may not necessarily include all the companies selling <BR>or making these products and is subject to revision at any time.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>It is not an endorsement of any specific manufacturer.</FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>]]></td>
</tr>
</table>