<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br></font><br><font><font>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">Thank you for your interest in&nbsp;Nomex®. </font></p>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">DuPont manufacturers&nbsp;Nomex® short fibers.&nbsp; We have customers that take&nbsp;the Nomex® short fibers to make Nomex® filtration products.&nbsp;&nbsp;</font><font size="2"></font>&nbsp;<font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Tex Tech Industries&nbsp;</font></p>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">P.O. Box 8, Main Street<br>North Monmouth, ME 04265&nbsp;</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">800-441-7089<br>207-933-4404&nbsp;207-933-9255&nbsp;<a href="http://www.textechindustries.com">www.textechindustries.com</a>&nbsp; </font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><br></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">Albarrie Canada Ltd</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">85 Morrow Road</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">Barrie, ON&nbsp;</font><span style="font-size: small;">Canada, L4N 3V7</span></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">(866) 269-8275 &nbsp;www.albarrie.com</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><br></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">Southern Felt</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">1695 Edgefield Rd.</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">North Augusta, SC 29860</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">(800) 633-7443 &nbsp;www.southernfelt.com</font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><br></font></p>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"></font><font size="1">(To view the web address, please copy and paste the web address into your web browser.)</font></p>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">Please continue to visit out DuPont websites which provides additional information about Nomex® or Kevlar® as well as other DuPont products. </font></p>
<p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;">DuPont Protection&nbsp;</font><font face="arial" size="2" style="font-size: 12pt;">Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<FONT size=1>This source list is designed to present a representative group of suppliers.&nbsp; It may not necessarily include all the companies selling or making these products and is subject to revision at any time.&nbsp; It is not an endorsement of any specific manufacturer.</FONT>]]></td>
</tr>
</table>