<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font size="3" face=" Arial"><font size="3" face=" Arial">
<p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2" face="Arial,Sans-Serif">Thank you for your interest in Kevlar® and Nomex®.</font></o:p></p>
<p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p></o:p>&nbsp;</p>
<p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p><font size="2">Below&nbsp;is the MSDS that you requested. &nbsp;</font></o:p></p><p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p><font size="2"><br></font></o:p></p><p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p><font size="2">For additional MSDS (Kevlar</font><span style="font-family: Arial, sans-serif; font-size: small;">®</span><font size="2">&nbsp;XP, spunlace, N636 paper,etc.), please visit our DuPont website. &nbsp;The MSDS FINDER is located at the very bottom right hand site of the website.&nbsp;</font></o:p></p><p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p><font size="2"><br></font></o:p></p><p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p><font size="2">www.dupont.com</font></o:p></p><p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p><font size="2">Please let us know if you have any questions.</font></o:p></p>
<p style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in" class="MsoNormal"><o:p></o:p>&nbsp;</p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>