<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif" size=1><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></FONT></SPAN>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif size=1></FONT></o:p></SPAN></P><FONT face=Arial,Sans-Serif size=2><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>May, 2012</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"></SPAN><FONT size=2>&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="FONT-FAMILY: Arial">Dear {!Contact.FirstName} {!Contact.LastName},</SPAN><o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></FONT><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></SPAN><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT size=1><SPAN style="FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT size=1><SPAN style="FONT-FAMILY: Arial"><FONT size=2><SPAN style="FONT-FAMILY: Arial"><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=3>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><FONT face=Verdana,Helvetica,Sans-Serif size=2></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><FONT face=Verdana,Helvetica,Sans-Serif>A few days ago Dupont annouced that e<SPAN style="mso-bidi-font-weight: bold">ffective <STRONG>May 15, 2012</STRONG></SPAN>, Kevlar® core products will be given target order <U>lead times based on their designation as Standard or Nonstandard products.</U><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><FONT face=Verdana,Helvetica,Sans-Serif>Also effective <STRONG>July 1, 2012</STRONG>, any orders accepted for <U>Kevlar® yarn configurations</U> <U>that are not Primary or Secondary</U> will incur an additional $500 fee. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Note, only Primary package configurations will be available for Kevlar® pulp and staple.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><FONT face=Verdana,Helvetica,Sans-Serif>The following table illustrates the products your company&nbsp;purchases and target order lead times in weeks: <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><SPAN style="mso-bidi-language: #2057"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></SPAN><SPAN style="mso-bidi-language: #2057"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="mso-bidi-language: #2057"><o:p><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="mso-bidi-language: #2057"><o:p><FONT face=Verdana,Helvetica,Sans-Serif size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><FONT face=Verdana,Helvetica,Sans-Serif>Our goal is to improve the lead times experienced for Standard products in Primary configurations and also provide more consistent and predictable delivery timing for Nonstandard and Secondary configuration offerings. <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></o:p></SPAN>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT face=Verdana,Helvetica,Sans-Serif>Please let me know if you have</FONT> <FONT face=Verdana,Helvetica,Sans-Serif>any questio</FONT>ns.<o:p></o:p></SPAN></P>
<P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></SPAN></FONT></SPAN></FONT></SPAN>&nbsp;</SPAN></FONT></SPAN></FONT></FONT><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=1></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"></FONT></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><FONT size=2>Sincerely,</FONT></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT face="Maiandra GD">
<P><FONT size=1><STRONG>Beth L Taylor</STRONG> </FONT></P>
<P><FONT size=1>________________________________________________</FONT></P></FONT><FONT face="Maiandra GD"><FONT face="Maiandra GD">
<P dir=ltr><FONT size=1 face=Arial,Sans-Serif>DuPont Protection Technologies • Account Manager</FONT></P>
<P dir=ltr><FONT size=1 face=Arial,Sans-Serif>Nomex®/ Kevlar® • 5401 Jefferson Davis Highway • Richmond VA 23234 </FONT></P>
<P dir=ltr><FONT size=1 face=Arial,Sans-Serif>Phone: (877) 713 -1299 •Fax: (800)-876-9566• beth.l.taylor@usa.dupont.com</FONT></P></FONT></FONT>&nbsp; 
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><FONT size=1>The information contained in this letter is DuPont Confidential Information.<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></SPAN></P>]]></td>
</tr>
</table>