<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial" size="3"><font face=" Arial" size="3"><font size="2"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif"><font face="Helv" size="2"><font face="Helv" size="2">
</font></font><p dir="ltr"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif">Thank you for your interest in </font></font></font><font size="2"><font face="Arial,Sans-Serif" size="2">Nomex®</font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">. </font></font></font></p>
<p dir="ltr"><font size="2"><font size="2">&nbsp;</font></font></p><font size="2"><font size="2">
</font></font></font><p dir="ltr"><font face="Arial,Sans-Serif"><font size="2"><font size="2"><font face="Arial,Sans-Serif">DuPont makes the </font></font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">Nomex® fiber. We have customers that take our fiber to manufacture for Nomex® Industrial Apparel<font size="2"><font size="2"><font face="Arial,Sans-Serif">.&nbsp;</font></font></font></font></font></font></font>&nbsp;</p><div class="WordSection1">

<p class="MsoNormalCxSpFirst" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b>Industrial Apparel made with Nomex® Fibers<o:p></o:p></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Check out products available from these manufacturers
on Nomex® SafeSPEC™ (add link):<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.safespec.nomex.com/"><b>www.safespec.nomex.com</b></a><b> <o:p></o:p></b></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></b></p>

</div><p dir="ltr">

<b><span style="font-size:8.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:auto;mso-break-type:section-break">
</span></b>

</p><div class="WordSection2">

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Big Bill Inc.<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">143
Pomerleau<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Magog, QC J1X
5P7<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(888) 333-4819<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.bigbill.com/">www.bigbill.com</a> <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:8.0pt"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Dragonwear<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">3723 S.
Hudson St.<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Seattle,
WA 98118<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(800) 873-5725<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.dragonwear.com/">www.dragonwear.com</a> <br clear="all">
<b>NASCO<o:p></o:p></b></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">3 NE 21
Street<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Washington,
IN. 47501<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(812) 254-7393<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.nascoinc.com/">www.nascoinc.com</a> <o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">National Safety Apparel (NSA)<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">15825
Industrial Parkway<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Cleveland,
OH 44135<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(216)
941-1111<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.thinknsa.com/">www.thinkNSA.com</a> <br clear="all">
<b>Workrite Uniform Company<o:p></o:p></b></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">1701 N.
Lombard Street, Suite 200<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Oxnard, CA
93030<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(800) 521-1888<o:p></o:p></span></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.workrite.com/">www.workrite.com</a> <o:p></o:p></span></p>

</div><p dir="ltr">

<b><span style="font-size:9.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:auto;mso-break-type:section-break">
</span></b>

</p><div class="WordSection3"></div><p dir="ltr">

<b><span style="font-size:8.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:auto;mso-break-type:section-break">
</span></b>

</p><div class="WordSection4">

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Other Garment Manufacturer Partners:<o:p></o:p></span></b></p>

<p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:8.0pt"><o:p>&nbsp;</o:p></span></b></p>

</div><p dir="ltr">

<b><span style="font-size:8.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:always;mso-break-type:section-break">
</span></b>

</p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Actionwear Saskatoon Inc.<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">114
Melville Street<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Saskatoon,
SK S7J 0R1<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(866) 933-3088<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.actionwear.ca/">www.actionwear.ca</a> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:8.0pt"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Alliance Mercantile LLC<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">3451
Wayburne drive<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Burnaby,
BC V5G 3L1<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(800) 663-0664<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.alliancemercantile.com/">www.alliancemercantile.com</a> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:8.0pt"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Apparel Solutions<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">18030 107
Avenue<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Edmonton,
AB&nbsp; T5S 1P4<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(780)
434-6100<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">apparelsolutionsinternational.com<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:8.0pt"><o:p>&nbsp;</o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Canadian Uniform Limited<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">75
Norfinch Drive, Unit 1<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">North
York, Ontario<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(800) 245-2334<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">www.culimited.com/en<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;background:lime;mso-highlight:lime"><o:p>&nbsp;</o:p></span></b></p><p dir="ltr">















































<b><span style="font-size:9.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
background:lime;mso-highlight:lime;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br clear="all">
</span></b>

</p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;background:lime;mso-highlight:lime">Drifire</span></b><b><span style="font-size:9.0pt"><o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">300 W.
Adams, Suite 500<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Chicago,
IL 60606<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(866) 266-4035<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.drifire.com/">www.drifire.com</a> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;background:lime;mso-highlight:lime"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;background:lime;mso-highlight:lime">IFR Workwear</span></b><b><span style="font-size:9.0pt"><o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">99 Quinn
Avenue<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Red Deer,
AB T4P 0R7<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(888) 550-6006<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.ifrworkwear.ca/">www.ifrworkwear.ca</a> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Keltek Safety Apparel<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">563 Notre
Dame Ave,<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Winnipeg, MB
R3B 1S5<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(204) 786-1503<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">www.keltek.ca<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Lakeland Industries, Inc.<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">701
Koehler Ave, Suite 7<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Ronkonkoma,
NY 11779<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(800)
645-9291<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">www.lakeland.com<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></p><p dir="ltr">















































<b><span style="font-size:9.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all">
</span></b>

</p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">LAPCO<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">98
Glenwood Street<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Morgan
City, LA 70380<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(985)
385-5380<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.lapco.com/">www.lapco.com</a> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">MWG Apparel Corp.<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">1147 Notre
Dame Ave.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Winnipeg,
MB R3E 3G1<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(204)
786-0249<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><a href="http://www.mwgapparel.com/">www.mwgapparel.com</a> <o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Neese Industries<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">10646
Airline Hwy.<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Gonzales,
LA 70707<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(800)
535-8042<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">www.neeseind.com<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt">Newinn Inc. dba Flame R Wear<o:p></o:p></span></b></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">2300 Hwy.
225, Suite 101<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">Pasadena,
TX 77506<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">(713)
473-8188<o:p></o:p></span></p><p dir="ltr">











































</p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt">www.flamerwear.com<o:p></o:p></span></p><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><span style="font-size:9.0pt"><br></span></p><div class="WordSection1">

<p class="MsoNormalCxSpFirst" style="margin-bottom: 0.0001pt;"><b><span style="font-size:9.0pt;background:lime;mso-highlight:lime">OccuNomix</span></b><b><span style="font-size:9.0pt"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">585-52 North Bicycle Path<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Port Jefferson Station, NY 11776<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(800) 466-0071<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.occunomix.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:8.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Propper International<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">520 Huber Park Ct.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">St. Charles, MO 63304<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(636) 685-1034<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.propper.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:8.0pt;line-height:
115%"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Red Wing<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">314 Main Street<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Red Wing, MN 55066<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(888) 873-5546<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.redwingsafety.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:8.0pt;line-height:
115%"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Richlu Manufacturing<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">85 Adelaide Street<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Winnipeg, MB R3A 0V9<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(800) 665-3369<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.richlu.com<br clear="all">
<b>Saf-Tech <o:p></o:p></b></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">12440 Highway 3<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Webster, TX 77598<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(281) 480-1469<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.saftechinc.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Silver Needle<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">1628 Big Creek Rd<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Kellogg, ID. 83837<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(800) 863-7733<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.silverneedle.net<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Summit Work Apparel<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">803 Park Two Drive<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Sugar land, TX 77478<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(800) 347-6930<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.SummitWorkApparel.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Stanco Manufacturing<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">2004 W Main Street<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Atlanta, TX 75551-1148<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(800) 348-1148<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.stancomfg.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%"><o:p>&nbsp;</o:p></span></b></p>

<b><span style="font-size:9.0pt;line-height:
115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all">
</span></b>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Steel Grip<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">1501 E Voorhees St<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Danville, IL 61834<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(800) 397-8390<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.steelgripinc.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Treen Safety (Worksafe) Inc.<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">#206 - 2999 Underhill Avenue,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Burnaby, BC V5A 3C2<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(604) 253-4588<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.treensafety.com<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:9.0pt;line-height:
115%">Unitex NB Company, Ltd.<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">420 Highlandview Rd.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">Moncton, NB, E1A 2L3<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">(506) 858-5665<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:9.0pt;line-height:115%">www.unitexuniforms</span>.ca<o:p></o:p></p>

</div><p class="MsoNormalCxSpMiddle" style="margin-bottom: 0.0001pt;"><br></p><p dir="ltr"><br></p><p dir="ltr">Below is the web address of a list of&nbsp;companies that manufacture for Nomex® Industrial Apparel.&nbsp;<font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p>
<p dir="ltr"><font size="1">&nbsp;</font></p>
<p dir="ltr"><font size="2"><font size="2"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=2&amp;prodNum=2">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=2&amp;prodNum=2</a></font></font></p>
<p dir="ltr"><font size="2"><font size="2">&nbsp;</font></font></p><p dir="ltr"><font size="2"><font size="2"><br></font></font></p></font></font></font></font></font><font face="Helv" size="2"><font face="Helv" size="2">
</font></font><p dir="ltr"><font face="Helv" size="2"><font face="Helv" size="2"></font></font><font face="Arial" size="2"><font face="Arial" size="2">DuPont Protection Technologies</font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>