<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><br></font><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font face="Arial,Sans-Serif"><font size="2">Thank you for your interest in&nbsp;DuPont™&nbsp;Tychem®, Tyvek® &amp; ProShield®.</font></font></p>
<p dir="ltr"><font face="Arial,Sans-Serif"></font><font size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">Please visit our DuPont™ website on Tychem®, Tyvek® &amp; ProShield® to obtain literature, <span class="subTagLine">find garments with confidence using SafeSPEC™ 2.0</span> and&nbsp;identify where to buy products <font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></font></p>
<p dir="ltr"><font face="Arial,Sans-Serif"></font><font size="1">&nbsp;</font></p>
<p dir="ltr"><a href="http://www2.dupont.com/Personal_Protection/en_US/tech_info/literature_tychem.html"><font size="1">http://www2.dupont.com/Personal_Protection/en_US/tech_info/literature_tychem.html</font></a>&nbsp;</p><font face="Arial"><font face="Arial">
<p dir="ltr"><font size="2"></font>&nbsp;</p>
</font></font><p dir="ltr"><font face="Arial"><font face="Arial"><font size="2">DuPont Protection Solutions</font></font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>