<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font size="3" face=" Arial"><font size="3" face=" Arial"><font size="2">
<p align="left"></p><font size="3">
<p align="left"><font size="2">Thank you for your interest in Kevlar ®.</font>&nbsp; </p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2">Attached is&nbsp;a document stating the current&nbsp;DuPont FDA status for &nbsp;Kevlar®.</font></p>
<p align="left"><font size="2">&nbsp;</font></p>
<p align="left"><br></p></font><font size="3">
</font></font></font></font><p dir="ltr"><font size="3" face=" Arial"><font size="3" face=" Arial"><font size="2"><font size="3"></font></font><font size="2" face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"></font></font>&nbsp;</font></font></font></font></p><font size="2" face="Arial">
</font><p dir="ltr"><font size="3" face=" Arial"><font size="2" face="Arial">DuPont Protection Solutions</font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>