<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif"><strong style="color: rgb(0, 0, 0);">Dear {!Lead.FirstName} {!Lead.LastName},<br><br></strong><font style="color: rgb(0, 0, 0);">
<p dir="ltr">Thank you for your interest in <strong>DuPont™</strong>&nbsp;<strong>Kevlar®</strong> &nbsp;products.</p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Recently through an email you expressed an interest in our new <strong>DuPont™&nbsp;Kevlar® </strong>products<strong>. &nbsp;</strong><span style="color: rgb(101, 110, 110); line-height: 25px;">DuPont™ Kevlar® helps make consumer products better and stronger. &nbsp;For more information on a few of these products, please visit our DuPont website. &nbsp;</span></p></font><font><font>
<p dir="ltr" style="color: rgb(0, 0, 0);"><strong></strong>&nbsp;</p>
<p dir="ltr">http://www.dupont.com/products-and-services/fabrics-fibers-nonwovens/fibers/uses-and-applications/kevlar-consumer-products.html</p><p dir="ltr"><b>&nbsp;</b></p><font style="color: rgb(0, 0, 0);"><font>
<p dir="ltr"><strong>________________________________________________</strong></p></font><font>
</font><p dir="ltr"><font><font><strong>DuPont™ Protection Solutions</strong></font></font></p></font></font></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>