<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2">Thank you for your interest in&nbsp;Kevlar® and Nomex®.&nbsp;</font><font face="Arial" size="2"><font face="Arial" size="2">&nbsp;</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">&nbsp;</font></font></p><font face="Arial">
<p dir="ltr"></p></font><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">Attached is the web address of a list of Canadian Manufacturers of Nomex® and Kevlar® Fabrics, Threads &amp; Apparel.&nbsp;&nbsp;</p>
</font></font><p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font size="2">Copy the following web address into your web browser.&nbsp;&nbsp;</font>&nbsp;</p>
<p dir="ltr"><font size="2"><font color="#000000"><a href="http://www2.dupont.com/Personal_Protection/en_CA/sales_support/nomex_kevlar_fabrics_threads.html">http://www2.dupont.com/Personal_Protection/en_CA/sales_support/nomex_kevlar_fabrics_threads.html</a></font></font></p><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">&nbsp;</font></font></p><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">Thank you for your visit to DuPont websites which provide additional information about Nomex®, Kevlar®, Tyvek® and other DuPont products.<font face="Arial" size="2"><font face="Arial" size="2"></font></font></p>
</font></font></font></font></font><p dir="ltr"><font face=" Arial" size="3"><font face="Arial" size="2"></font></font>&nbsp;</p>
</font><p dir="ltr"><font face=" Arial" size="3">DuPont Protection Solutions</font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>