<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in -0.25in 0pt 0in; tab-stops: center .25in"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="3"><font face="Times New Roman,Times,Serif">Dear {!Lead.FirstName} {!Lead.LastName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p><font size="2"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></font></font></font></p><font size="2"><font face="Helv" size="2"><font face="Helv" size="2">
</font></font><p dir="ltr"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif">Thank you for your interest in Kevlar</font></font></font><font size="2"><font face="Arial,Sans-Serif" size="2">®</font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">.</font></font></font></p>
<p dir="ltr"><font size="2"><font size="2">&nbsp;</font></font></p><font size="2"><font size="2">
</font></font><p dir="ltr"><font size="2"><font size="2"><font face="Arial,Sans-Serif">Below is the web address for the Kevlar® Cutting and Machining Guide. This guide provides product information and technical information on cutting and machining Kevlar</font></font></font><font size="2"><font face="Arial,Sans-Serif" size="2">®</font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">. <font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></font></font></font></p>
<p dir="ltr"><font size="2"><font size="2">&nbsp;</font></font></p><font size="2"><font size="2">
<p dir="ltr"><font face="Arial,Sans-Serif"><a href="http://www2.dupont.com/Kevlar/en_US/assets/downloads/H-62647-11_Machining_Cutting_Drilling_Sawing_KEVLAR.pdf">http://www2.dupont.com/Kevlar/en_US/assets/downloads/H-62647-11_Machining_Cutting_Drilling_Sawing_KEVLAR.pdf</a></font></p>
<p dir="ltr"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p dir="ltr"><font face="Arial,Sans-Serif"><a href="http://www2.dupont.com/Kevlar/en_US/assets/downloads/H-62647-12_Machining_SpecialCutting_Finishing_KEVLAR.pdf">http://www2.dupont.com/Kevlar/en_US/assets/downloads/H-62647-12_Machining_SpecialCutting_Finishing_KEVLAR.pdf</a></font></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><font face="Arial,Sans-Serif">Please let us know if you have additional questions.</font></p></font></font></font><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2"></font><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>