<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br></font></p><font face="Arial">
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">&nbsp;</font></p><font><font><font><font><font face=" Arial"><font face=" Arial"><font size="2">
</font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">Thank you for your interest in the Ove Glove made with Kevlar®. DuPont does not directly manufacture this product made with Kevlar®. &nbsp;</font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2">For product information, questions and quality issues about&nbsp;</font><span style="font-size: small;">Ove Glove made with Kevlar® p</span><span style="font-size: small;">lease contact</span><span style="font-size: small;">:</span></p></font></font></font></font></font></font></font><font face="Arial"><font><font><font><font><font face=" Arial"><font face=" Arial"><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><br></font></p><p dir="ltr" style="font-size: 12pt;">JOSEPH ENTERPRISES, INC., 425 California Street, Suite 300, San Francisco, CA 94104. &nbsp;ph: &nbsp;415-397-6992 x 102</p></font></font></font></font></font></font></font><font face="Arial" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif"><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Please visit out DuPont website which provides additional information about Nomex® or Kevlar® as well as other DuPont products. <font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr">http://www2.dupont.com/Directories/en_US/Products_Services_Index/index.html</p>
</font></font></font></font></font><p dir="ltr"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif"><font face=" Arial" size="3"><font face=" Arial" size="3"></font></font></font></font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif"></font>&nbsp;</font></font></p><font size="2"><font size="2">
<p dir="ltr"><font face="Arial,Sans-Serif">DuPont Protection Solutions</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif">&nbsp;</font></p></font></font></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<TABLE style="WIDTH: 642pt; BORDER-COLLAPSE: collapse" border=0 cellSpacing=0 cellPadding=0 width=856 x:str>
<COLGROUP>
<COL style="WIDTH: 153pt; mso-width-source: userset; mso-width-alt: 7460" width=204>
<COL style="WIDTH: 145pt; mso-width-source: userset; mso-width-alt: 7058" width=193>
<COL style="WIDTH: 73pt; mso-width-source: userset; mso-width-alt: 3547" width=97>
<COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" width=107>
<COL style="WIDTH: 143pt; mso-width-source: userset; mso-width-alt: 6985" width=191>
<COL style="WIDTH: 48pt" width=64>
<TBODY>
<TR style="HEIGHT: 23.45pt; mso-height-source: userset" height=31>
<TD style="BORDER-BOTTOM: #e0dfe3; BORDER-LEFT: #e0dfe3; BACKGROUND-COLOR: transparent; WIDTH: 642pt; HEIGHT: 23.45pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: #e0dfe3" class=xl65 height=31 width=856 colSpan=6><FONT size=2></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>]]></td>
</tr>
</table>