<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial" size="3"><font face=" Arial" size="3"><font face="Helv"><font face="Helv"><font face="Arial,Sans-Serif"><font face="Helv"><font face="Helv">
</font></font><p dir="ltr"><font face="Helv"><font face="Helv"><font face="Arial,Sans-Serif" size="2">Thank you for your interest in </font></font></font><font size="2"><font face="Arial,Sans-Serif">Dupont<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">™</span> DuPont Donations / Community Outreach</font><font face="Arial,Sans-Serif">. </font></font></p>
<p dir="ltr"><font size="2">&nbsp;</font></p><font face="Arial,Sans-Serif"><font size="2">
<p class="largeText">The DuPont Vision is to be the world's most dynamic science company, creating sustainable solutions essential to a better, safer, healthier life for people everywhere. To us, the commitment to innovation is not just in creating new ideas, but in creating new value. This new value is realized in the impact that our inventions have in the world. Another way that DuPont realizes impact is in our Community Investments. DuPont improves the quality of life and enhances the vitality of the communities in which we operate, through financial contributions, knowledge partnerships, and local involvement.</p>
<p class="largeText">&nbsp;</p>
<p class="largeText">For additional information and application requirements please visit our website at <a href="http://www2.dupont.com/Social_Commitment/en_CA/outreach/">http://www2.dupont.com/Social_Commitment/en_CA/outreach/</a>&nbsp;</p>
</font></font></font></font></font></font><p class="elementTitle" style="PADDING-TOP: 14px"><font face=" Arial" size="3"><font face="Helv"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="2"></font></font></font></font></font><font face="Helv"><font face="Helv"></font></font><font face="Arial"><font face="Arial"></font></font><font size="1">&nbsp;</font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">DuPont Protection Solutions</font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>