<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><br></font>
<p dir="ltr"><font face="Arial,Sans-Serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">As per your request on information about the DuPont</font><font face="Arial, sans-serif" size="1">™</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: x-small;">&nbsp;REACH Compliance program, we would like to give you the following information in relation to KEVLAR® and NOMEX® product lines:</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font face="Arial,Sans-Serif" size="1">DuPont has created a corporate REACH website </font><font face="Arial,Sans-Serif" size="1">where you will find documents on compliance with REACH regulatory requirements.&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in 0pt;"><font face="Arial, sans-serif" size="1">http://www.dupont.com/corporate-functions/sustainability/sustainability-commitments/product-stewardship-regulator/articles/reach/customer-documents.html</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in 0pt;"><font face="Arial, sans-serif" size="1">(If you have issues with the website- go to &nbsp; http://www.dupont.com/corporate-functions/sustainability/sustainability-commitments/product-stewardship-regulator/articles/reach.html)</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in 0pt;"><span style="color: black; font-family: Arial; font-size: 10pt;"><font face="Arial,Sans-Serif" size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)</font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 12pt 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></span><span style="font-size: 10pt; font-family: Arial;">The DuPont position for KEVLAR® and NOMEX® can be found on the page </span><b style="font-family: Arial, sans-serif; font-size: x-small;"><span style="FONT-SIZE: 10pt; COLOR: maroon; FONT-FAMILY: Arial">'Customer Communications'</span></b><span style="font-size: 10pt; font-family: Arial;">&nbsp; on the right. &nbsp;Then select under the center section </span><b style="font-family: Arial, sans-serif; font-size: x-small;"><span style="FONT-SIZE: 10pt; COLOR: maroon; FONT-FAMILY: Arial">'Advanced Fibers Systems'</span></b><span style="font-size: 10pt; font-family: Arial;">.</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><font face="Arial,Sans-Serif" size="1">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">The bulletin on "</span><b><span style="FONT-SIZE: 10pt; COLOR: maroon; FONT-FAMILY: Arial">Articles</span></b><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">" covers Staple, Yarn, Paper, Pulp, Floc, Fabrics, Felt, Laminates, Prepreg and Spunlace, Fibrids and Resins. <o:p></o:p></span></font></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><font face="Arial,Sans-Serif" size="1">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">The bulletin on "</span><b><span style="FONT-SIZE: 10pt; COLOR: maroon; FONT-FAMILY: Arial">Preparations</span></b><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">" covers Engineered Elastomers.<o:p></o:p></span></font></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><font face="Arial,Sans-Serif" size="1">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="1"><font face="Arial,Sans-Serif">Kind regards<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="1"><font face="Arial,Sans-Serif">Alexander M. Metzger<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="1"><font face="Arial,Sans-Serif">DPS-EMEA REACH Compliance Leader<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="1"><font face="Arial,Sans-Serif">Phone:<span style="mso-tab-count: 1">&nbsp; </span>+41-22-717-5042<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="1"><font face="Arial,Sans-Serif">Email:<span style="mso-tab-count: 1">&nbsp;&nbsp; </span>reach@dupont.com<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p><font face="Arial,Sans-Serif" size="1">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="1"><font face="Arial,Sans-Serif">KEVLAR(R) and NOMEX(R) are registered trademark of E.I. du Pont de Nemours and Company<o:p></o:p></font></font></span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="1"></font>&nbsp;</p><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial"><font face="Arial"><font face="Arial">
<p class="MsoNormal" dir="ltr" style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none"><font size="2"><font face="Arial"><font face="Arial"></font></font></font></p>
<p class="MsoNormal" dir="ltr" style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none"></p>
<p class="MsoNormal" dir="ltr" style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none"><font size="2"></font></p><font face="Arial"><font face="Arial" size="2">
<p class="MsoNormal" dir="ltr" style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none"></p></font></font><font face="Arial"><font face="Arial" size="2"></font></font></font></font></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>