<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br></font><br><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2">Thank you for your interest in&nbsp;Nomex速. </font><font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><a href="http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/nomex/h71603launderingguidefornomexaramidfiber.pdf"><font size="1">http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/nomex/h71603launderingguidefornomexaramidfiber.pdf</font></a></p>
<p dir="ltr"><font size="1">&nbsp;</font></p>
<p dir="ltr"><font size="2">Below&nbsp;you will find the web address for companies that&nbsp;are Launderers &amp; Renters&nbsp;for Nomex速 Industrial Apparel.&nbsp;</font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><font face="Helv" size="2"><font face="Helv" size="2">
<p dir="ltr"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=4&amp;prodNum=4">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=4&amp;prodNum=4</a></p>
<p dir="ltr">&nbsp;</p></font></font>
<p dir="ltr"><font size="2">Please continue to visit out DuPont websites which provides additional information about Nomex速 or Kevlar速 as well as other DuPont products. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<FONT size=1>This source list is designed to present a representative group of suppliers.&nbsp; It may not necessarily include all the companies selling or making these products and is subject to revision at any time.&nbsp; It is not an endorsement of any specific manufacturer.</FONT>]]></td>
</tr>
</table>