<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br><br></font><font face=" Arial"><font face=" Arial"><font face="Helv"><font face="Helv"></font></font><font face="Arial,Sans-Serif" size="2">
<p class="largeText">From aircraft to the Mars Rover and equipment to operations, no other single company compares with DuPont in its ability to solve today’s aerospace challenges.&nbsp; We're continuously working to develop solutions such as lighter weight materials and safer ways to operate to meet the unique needs of the aerospace industry.&nbsp; So, whenever the need is to fly farther, faster, longer or safer, DuPont has leading-edge technologies and services to help you achieve new performance goals.</p>
<p class="largeText">&nbsp;</p>
<p class="largeText">Please visit our website to for more information about the technologies and services to help you achieve new performance goals in the Aircraft/ Aerospace Industires.</p>
<p class="largeText">&nbsp;</p>
<p class="largeText"><a href="http://www2.dupont.com/Aircraft_Aerospace/en_US/">http://www2.dupont.com/Aircraft_Aerospace/en_US/</a></p>
</font><p dir="ltr"><font face="Arial,Sans-Serif" size="2"></font><font face="Arial,Sans-Serif" size="2"></font><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">DuPont Protection Solutions</font></p></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>