<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial" size="3"><font face=" Arial" size="3"><font size="2"><font face="Helv" size="2"><font face="Helv" size="2">
</font></font><p dir="ltr"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif">Thank you for your interest in </font></font></font><font size="2"><font face="Arial,Sans-Serif" size="2">Nomex®</font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">. </font></font></font></p>
<p dir="ltr"><font size="2"><font size="2">&nbsp;</font></font></p><font size="2"><font size="2">
</font></font><p dir="ltr"><font size="2"><font size="2"><font face="Arial,Sans-Serif">DuPont makes the </font></font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">Nomex® and Kevlar® fiber. We have customers that take our fiber to manufacture Nomex®/ Kevlar®&nbsp; apparel for firefighters and manufacture Nomex®/ Kevlar® for firefighter fabrics. <font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)</font><font face="Helv" color="#0000ff" size="2"><font face="Helv" color="#0000ff" size="2"><font face="Helv" color="#0000ff" size="2"></font></font></font></font></font></font></p><font size="2"><font size="2"><font face="Arial,Sans-Serif"><font face="Helv" color="#0000ff" size="2"><font face="Helv" color="#0000ff" size="2"><font face="Helv" color="#0000ff" size="2">
</font></font></font></font></font></font><p dir="ltr" align="center"><font size="2"><font size="2"><font face="Arial,Sans-Serif"><font face="Helv" color="#0000ff" size="2"><font face="Helv" color="#0000ff" size="2"><font face="Helv" color="#0000ff" size="2">&nbsp;</font></font></font></font></font></font><font size="2"><font size="2">&nbsp;</font></font></p><font size="2"><font size="2">
<p dir="ltr"><font face="Arial,Sans-Serif"></font></p></font></font><font face="Helv" size="2"><font face="Helv" size="2">
<p dir="ltr"><font face="Arial,Sans-Serif"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=8&amp;prodNum=8">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=8&amp;prodNum=8</a></font></p>
<p dir="ltr"><font face="Arial"></font>&nbsp;</p>
<p dir="ltr"><font face="Arial,Sans-Serif"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=9&amp;prodNum=9">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=9&amp;prodNum=9</a></font></p>
<p dir="ltr"><font face="Arial"></font>&nbsp;</p>
</font></font></font><p dir="ltr"><font size="2"><font face="Helv" size="2"><font face="Helv" size="2"></font></font></font><font face="Arial" size="2"><font face="Arial" size="2">DuPont Protection Solutions</font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>