<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="font-family: Arial, sans-serif;">DuPont Protection Technologies</span></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span style="font-size: 16px;">5401, Jefferson Davis Hwy,</span></font></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span style="font-size: 16px;">Richmond, VA 23234</span></font></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span style="font-size: 16px;"><br></span></font></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span style="font-size: 16px;">Wednesday, May 20, 2015</span></font></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span style="font-size: 16px;"><br></span></font></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Arial, sans-serif; font-size: 16px;">RFP Label Removal from Kevlar® Pulp Products</span></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><br></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif" size="1"></font></o:p></span></p><font face="Arial,Sans-Serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="font-size: small;">Dear {!Contact.FirstName} {!Contact.LastName},</span></p>
</span></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2"></font><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></span><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Based on evaluation of all relevant data for classification of para-aramid respirable fibers for specific target organ toxicity – repeated exposure (STOT-RE), a hazard classification is not warranted. We will discontinue labelling pulp products with these warnings. &nbsp;</span><span style="font-family: Arial, sans-serif;">However, good engineering practices and ventilation should continue to be used to minimize exposure.</span></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">During label phase out, you may still receive some packaging that continue to be labelled. We would like to emphasize that, notwithstanding the label modifications mentioned herein, our products have not changed.</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">We remain at your disposal for any further information you may require going forward.</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;"><br></span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">Sincerely,</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">Dilys M. Henry PHD. CEng. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">DuPont Protection Technologies</span><font face="Arial, sans-serif"><span style="font-size: 16px;">&nbsp;Product Steward&nbsp;</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">Dilys.M.Henry@dupont.com&nbsp;</span></font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">Ph. 804.586.6295&nbsp;</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;"><br></span></font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Matthew Reinhardt</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Global Commercial Manager - Aramids</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">DuPont Protection Technologies</span></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">Matthew-Paul.Reinhardt-1@dupont.com</span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">Ph. +86 21 38622661</span></font></p><p class="MsoNormal"><br></p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1"><font size="1"><font size="1"><font size="2"><font size="3">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><br></p></font></font></font></font></font></font><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1">
</font></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<font face="Maiandra GD" size="1">
<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">This statement is based on our current level of knowledge and covers commercial products as supplied by DuPont at the date of issue. Since conditions of use are outside the Company's control, DuPont makes no warranties, express or implied, and assumes no liability in connection with any use of this information.</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">The DuPont Oval logo, The miracles of science™, and KEVLAR® are trademarks or registered trademarks of E.1. du Pont de Nemours and Company or its affiliates. E. I. du Pont Canada Company is a licensee.</font></p></font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;"><font size="1">The information contained in this letter is DuPont Confidential Information.&nbsp;</font></span></p>]]></td>
</tr>
</table>