<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>&nbsp;</p>
<p><font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br></font></p><font face="Arial">
<p dir="ltr"><font size="2"></font>&nbsp;</p><font size="2"><font face="Helv" size="2"><font face="Helv" size="2">
<p dir="ltr"><font face="Arial,Sans-Serif">Thank you for your interest in&nbsp; M5® fiber.&nbsp;</font></p>
<p dir="ltr"><font face="Arial"></font>&nbsp;</p>
<p dir="ltr"><font face="Arial">M5 ® is&nbsp; one of the chemistries that DuPont has evaluated.&nbsp; It has been the most visible alternative to the world but is not the only candidate under consideration.&nbsp; At this time, we are not ready to be more specific about&nbsp;which candidate that is moving forward at this time.&nbsp;&nbsp;</font><i><font face="Times New Roman"></font></i></p>
</font></font><p dir="ltr"><font face="Helv" size="2"><font face="Helv" size="2"></font></font><font face="Arial,Sans-Serif">&nbsp;</font></p><font size="2"><font size="2">
<p dir="ltr"><font face="Arial,Sans-Serif">We hope you’ll continue your periodic contacts with us to inquire on progress and products available. </font></p>
<p dir="ltr"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p dir="ltr"><font face="Arial,Sans-Serif">Dupont Protection Solutions</font></p></font></font></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<TABLE style="WIDTH: 642pt; BORDER-COLLAPSE: collapse" border=0 cellSpacing=0 cellPadding=0 width=856 x:str>
<COLGROUP>
<COL style="WIDTH: 153pt; mso-width-source: userset; mso-width-alt: 7460" width=204>
<COL style="WIDTH: 145pt; mso-width-source: userset; mso-width-alt: 7058" width=193>
<COL style="WIDTH: 73pt; mso-width-source: userset; mso-width-alt: 3547" width=97>
<COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" width=107>
<COL style="WIDTH: 143pt; mso-width-source: userset; mso-width-alt: 6985" width=191>
<COL style="WIDTH: 48pt" width=64>
<TBODY>
<TR style="HEIGHT: 23.45pt; mso-height-source: userset" height=31>
<TD style="BORDER-BOTTOM: #e0dfe3; BORDER-LEFT: #e0dfe3; BACKGROUND-COLOR: transparent; WIDTH: 642pt; HEIGHT: 23.45pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: #e0dfe3" class=xl65 height=31 width=856 colSpan=6><FONT size=2></FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>]]></td>
</tr>
</table>