<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<h2 class="us" style="font-family: arial; font-size: 12pt;">&nbsp;<span style="font-size: 12pt;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</span></h2><br><font><font><font><font><font face="Arial,Sans-Serif"><font face="Helv" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Helv">
</font></font><p dir="ltr" style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);"><font><font face="Arial,Sans-Serif" size="2">Thank you for your interest in </font></font></font><span style="font-size: small;">Racing Protection with DuPont ™ Nomex®.</span><span style="font-size: small; font-family: arial;">&nbsp;</span></p><font face="Arial,Sans-Serif" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
<p class="elementTitle" style="PADDING-TOP: 14px"><font size="2">Science of Racing, that's where the science of DuPont comes in. We offer some miraculous products and technologies&nbsp;that are in and on your car.</font></p>
<p class="elementTitle" style="PADDING-TOP: 14px"><font size="2">To find out more, visit our Dupont<span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">™</span>&nbsp; website. </font></p>
<p class="elementTitle" style="PADDING-TOP: 14px"><font size="2">Please copy the following web address into your web browser.</font></p>
</font><p class="elementTitle" style="font-family: arial; font-size: 12pt; padding-top: 14px;"><font color="#0000ee" size="1"><u>http://www.dupont.com/products-and-services/personal-protective-equipment/thermal-protective/brands/nomex/products/nomex-racing-protection.html</u></font></p><p class="elementTitle" style="font-family: arial; font-size: 12pt; padding-top: 14px;"><font color="#0000ee" size="1"><u>http://www.dupont.com/products-and-services/personal-protective-equipment/thermal-protective/uses-and-applications/racing-suits.html</u></font></p></font></font></font></font></font><font face="Helv" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Helv">
</font></font><p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Helv"><font face="Helv"></font></font><font face="Arial"><font face="Arial"></font></font><font size="1">&nbsp;</font></p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial" size="2"><font face="Arial" size="2">DuPont Protection Solutions</font></font></p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>