<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><br></font><font face=" Arial"><font face=" Arial"><font size="2">
</font><p class="MsoNormal"><span style="font-family: Helv, sans-serif;"><font size="2">Thank you for your interest in Kevlar® Gloves and Apparel.<o:p></o:p></font></span></p><p class="MsoNormal"><span style="font-family: Helv, sans-serif;"><o:p><font size="2">&nbsp;</font></o:p></span></p><p class="MsoNormal"><span style="font-family: Helv, sans-serif;"><font size="2">DuPont manufactures the fiber.&nbsp; Customers take our product to
manufacture Kevlar®&nbsp; gloves and apparel.&nbsp; <o:p></o:p></font></span></p><p class="MsoNormal"><span style="font-family: Helv, sans-serif;"><o:p><font size="2">&nbsp;</font></o:p></span></p><p class="MsoNormal"><span style="font-family: Helv, sans-serif;"><font size="2">Below is the web address of a list of the companies that
manufacture Kevlar®&nbsp; gloves and apparel.&nbsp; <o:p></o:p></font></span></p><p class="MsoNormal"><span style="font-family: Helv, sans-serif;"><o:p><font size="2">&nbsp;</font></o:p></span></p><p dir="ltr">











<span style="font-family: Calibri, sans-serif;"><a href="http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=5&amp;prodNum=5"><span style="font-family: Helv, sans-serif;"><font size="2">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=5&amp;prodNum=5</font></span></a></span></p></font></font><font face=" Arial" size="3" style="font-size: 12pt;"><font face=" Arial" size="3"><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">&nbsp;</font></font></p><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">Thank you for your visit to DuPont websites which provide additional information about Nomex®, Kevlar®, Tyvek® and other DuPont products.<font face="Arial" size="2"><font face="Arial" size="2"></font></font></p>
</font></font></font></font></font></font><p dir="ltr" style="font-size: 12pt;"><font face=" Arial" size="3"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt;"><font face=" Arial" size="3">DuPont Protection Solutions</font></p>
<p dir="ltr" style="font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt;"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt;"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>