<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br></font><br><font size="3" face=" Arial"><font size="3" face=" Arial"><font size="2"><font size="2" face="Helv"><font size="2" face="Helv">
</font></font><p dir="ltr"><font size="2" face="Helv"><font size="2" face="Helv"><font face="Arial,Sans-Serif">Thank you for your interest in Kevlar</font></font></font><font size="2"><font size="2" face="Arial,Sans-Serif">® and Nomex®</font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">. Please review our medical policy. Should you have any questions, please call the contact in the letter.&nbsp;</font></font></font></p>
<p dir="ltr">&nbsp;</p>
</font><p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>