<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for your interest in Nomex®.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 16px;">Insulation materials required for food service wells and cooktop inserts that may be available from Corian® distributors: &nbsp;http://www2.dupont.com/Corian_Global_Landing/en_US/index.html, &nbsp;http://www2.dupont.com/Surfaces_Commercial/en_US/sales_support/surfaces_distributors.html</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 16px;"><br></span></font></div><div><font face="arial"><span style="font-size: 16px;">Also, based on their website, Atkins and Pearce makes a High temperature gasket. &nbsp;Breyden Products indicated that&nbsp;insulation&nbsp;material it was a Nomex</span></font><span style="font-family: arial; font-size: 16px;">®</span><span style="font-size: 16px; font-family: arial;">&nbsp;sleeve over filler. Garlock Sealing also manufactures Nomex</span><span style="font-family: arial; font-size: 16px;">®</span><span style="font-family: arial; font-size: 16px;">&nbsp;Gaskets for this application.</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Attached you will find a link to a more comprehensive technical overview of the Nomex® products to support your request for technical information. (To view the web address, cut and paste the web address below into your browser.)</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/nomex/Nomex_Technical_Guide.pdf</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please continue to visit out DuPont websites which provides additional information about Nomex® or Kevlar® as well as other DuPont products.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">DuPont Protection Solutions</div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">
<p style="font-size: 12pt; font-family: arial; margin: 0in 0in 0.0001pt;"><br></p></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>