<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="font-family: arial; color: rgb(0, 0, 0);">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><br></span></font><div style="font-family: arial;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">DuPont manufactures the&nbsp;</span></font><font face="Arial, Helvetica, sans-serif">Kevlar® and Nomex ®</font><font style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">fiber. We have customers that take our product and manufacture&nbsp;</span></font><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Kevlar® and Nomex ®</font><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">narrow fabrics.&nbsp;</span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><br></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">Below is a list of customers that the team came up with that does netting and webbing. Let us know if we can be of any other assistance.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><font face="arial">Atkins and Pearce www.atkinsandpearce.com</font><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">Bally Ribbon	</span><a href="http://www.ballyribbon.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">www.ballyribbon.com</a><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><font face="Arial, Helvetica, sans-serif"><span style="background-color: rgb(227, 243, 255);">Offray www.osnf.com</span></font><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">Murdock Webbing	</span><a href="http://www.murdockwebbing.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">www.murdockwebbing.com</a><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">Hope Global	</span><a href="http://www.hopeglobal.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); background-color: rgb(227, 243, 255);">www.hopeglobal.com</a><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);">Conneaut www.conneaut.com<br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><font face="Arial, Helvetica, sans-serif"><span style="background-color: rgb(227, 243, 255);">Carolina Narrow Fabrics www.carolinanarrowfabric.com</span></font></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2">Western Filament www.wfilament.com<br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><br style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(227, 243, 255);"><font face=" Arial" style="font-family: arial;"><font face=" Arial"><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"><p dir="ltr">Thank you for your visit to DuPont websites which provide additional information about Nomex®, Kevlar®, Tyvek® and other DuPont products.<font face="Arial"><font face="Arial"></font></font></p>
</font></font></font></font></font></font></font><p dir="ltr" style="font-family: arial;"><font size="2"><font face=" Arial"><font face="Arial"></font></font>&nbsp;</font></p>
<p dir="ltr" style="font-family: arial;"><font face=" Arial" size="2">DuPont Protection Solutions</font></p>
<p dir="ltr" style="font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt;"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>