<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br></font><br><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2">Thank you for your interest in&nbsp;Kevlar®. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">Below is the&nbsp;the web address to a Kevlar® Laundry Guide for Cut Resistant Apparel. </font><font size="1">(To view the web address, cut and paste the web address below&nbsp;into your browser.)<font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"><font face="Helv" color="#0000ff"></font></font></font></font></p>
<p dir="ltr"><font size="1">&nbsp;&nbsp;</font></p><font face="UniversLTStd-Light"><font face="UniversLTStd-Light">
<p align="left"><a href="http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/kevlar/K17038Kevlar.pdf"><font size="1">http://www2.dupont.com/Personal_Protection/en_US/assets/downloads/kevlar/K17038Kevlar.pdf</font></a></p>
<p align="left"><font size="1">&nbsp;</font></p>
</font></font><p align="left"><font face="UniversLTStd-Light"><font face="UniversLTStd-Light"><font face="Arial,Sans-Serif" size="1">This guide discusses the cleaning of cut resistant apparel made with DuPont</font></font></font><font face="Arial,Sans-Serif"><font size="2">™ Kevlar® brand fiber using standard industrial cleaning practices, including the impact of cleaning on performance. This information is applicable to other types of apparel manufactured with Kevlar® </font><font size="2">fiber. Before initiating </font></font><font face="Arial,Sans-Serif" size="2">a cleaning program, consult the protective apparel supplier regarding any special cleaning requirements for the products under consideration.</font></p>
<p dir="ltr">&nbsp;</p>
<p dir="ltr"><font size="2">Please continue to visit out DuPont websites which provides additional information about Nomex® or Kevlar® as well as other DuPont products. </font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>