<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><br></font><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font face="Arial,Sans-Serif"><font size="2">Thank you for your interest in&nbsp;DuPont™&nbsp;products.</font></font></p>
<p dir="ltr"><font face="Arial,Sans-Serif"></font><font size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">DuPont&nbsp;™ manufactures a variety of products which are utilized in various industries.&nbsp; </font></p>
<p dir="ltr"><font face="Arial,Sans-Serif"></font><font size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">To learn more about these products on our DuPont™ website, please copy and paste the following web&nbsp;address into your &nbsp;web browser.</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif"></font><font size="2">&nbsp;</font></p>
<p dir="ltr"><a href="http://www2.dupont.com/Directories/en_US/Products_Services_Index/index.html"><font face="Arial,Sans-Serif" size="2">http://www2.dupont.com/Directories/en_US/Products_Services_Index/index.html</font></a></p><font face="Arial"><font face="Arial">
<p dir="ltr"><font face="Arial"><font face="Arial"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></font></font><font size="2">&nbsp;</font></p>
</font></font></font><p dir="ltr"><font face=" Arial" size="3"><font face="Arial"><font size="2">DuPont Protection Solutions</font></font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>