<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;"><br></p>
<p style="font-family: arial; font-size: 12pt;"><font size="2">Dear {!Lead.FirstName} {!Lead.LastName},<br></font></p><font face="Arial" style="font-family: arial; font-size: 12pt;">
<p dir="ltr"><font size="2"></font>&nbsp;</p><font size="2"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif"><font face=" Arial" size="3"><font face=" Arial" size="3"><font face="Helv"><font face="Helv">
<p dir="ltr"><font face="Arial,Sans-Serif" size="2"><font face="Helv" size="3">&nbsp;</font></font></p><font face="Arial,Sans-Serif" size="2">
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">Thank you for your interest in&nbsp;</font>DuPont™<font face="Arial,Sans-Serif" size="2">&nbsp;products.</font></p>
<p dir="ltr">&nbsp;</p>
</font></font></font></font></font></font></font></font></font></font><font><font size="2"><p dir="ltr"><font face="Arial, sans-serif">DuPont™</font><font face="Helv" size="2" style="font-family: arial; font-size: 12pt;"><font face="Helv" size="2"><font face="Arial,Sans-Serif"><font face=" Arial" size="3"><font face=" Arial" size="3"><font face="Helv"><font face="Helv"><font face="Arial,Sans-Serif" size="2"><font face="Arial,Sans-Serif" size="2">&nbsp;manufactures the fiber. Customers take our product to manufacture fabrics and pregreg them.&nbsp; </font><font face="Arial,Sans-Serif" size="2">Below a list&nbsp;of companies that&nbsp;handle the prepreg.</font>&nbsp;&nbsp;</font></font></font></font></font></font></font></font><span style="font-family: arial; font-size: 12pt;">&nbsp;
</span><table style="font-family: arial; font-size: 12pt; width: 417pt; border-collapse: collapse;" cellspacing="0" cellpadding="0" width="556" border="0" x:str="">
<colgroup>
<col style="WIDTH: 93pt; mso-width-source: userset; mso-width-alt: 4408" width="124">
<col style="WIDTH: 94pt; mso-width-source: userset; mso-width-alt: 4437" width="125">
<col style="WIDTH: 64pt; mso-width-source: userset; mso-width-alt: 3043" width="86">
<col style="WIDTH: 64pt; mso-width-source: userset; mso-width-alt: 3015" width="85">
<col style="WIDTH: 102pt; mso-width-source: userset; mso-width-alt: 4835" width="136">
</colgroup><tbody>
<tr style="HEIGHT: 21pt" height="28">
<td class="xl68" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 93pt; BORDER-BOTTOM: #d4d0c8; HEIGHT: 21pt; BACKGROUND-COLOR: transparent" width="124" height="28"></td>
<td class="xl77" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 222pt; BORDER-BOTTOM: #d4d0c8; BACKGROUND-COLOR: transparent" width="296" colspan="3"><font size="5"><strong>Prepreg Companies</strong></font></td>
<td class="xl65" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 102pt; BORDER-BOTTOM: #d4d0c8; BACKGROUND-COLOR: transparent" width="136"><font size="5"><strong></strong></font></td></tr>
<tr style="HEIGHT: 13.2pt" height="18">
<td class="xl68" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 93pt; BORDER-BOTTOM: #d4d0c8; HEIGHT: 13.2pt; BACKGROUND-COLOR: transparent" width="124" height="18"><font size="5"><strong></strong></font></td>
<td class="xl65" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 94pt; BORDER-BOTTOM: #d4d0c8; BACKGROUND-COLOR: transparent" width="125"><font size="5"><strong></strong></font></td>
<td class="xl65" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 64pt; BORDER-BOTTOM: #d4d0c8; BACKGROUND-COLOR: transparent" width="86"><font size="5"><strong></strong></font></td>
<td class="xl65" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 64pt; BORDER-BOTTOM: #d4d0c8; BACKGROUND-COLOR: transparent" width="85"><font size="5"><strong></strong></font></td>
<td class="xl65" style="BORDER-RIGHT: #d4d0c8; BORDER-TOP: #d4d0c8; BORDER-LEFT: #d4d0c8; WIDTH: 102pt; BORDER-BOTTOM: #d4d0c8; BACKGROUND-COLOR: transparent" width="136"><font size="5"><strong></strong></font></td></tr>
<tr style="HEIGHT: 18.75pt; mso-height-source: userset" height="25">
<td class="xl74" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 18.75pt; BACKGROUND-COLOR: yellow" width="124" height="25"><font size="2"><strong>COMPANY</strong></font></td>
<td class="xl74" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: yellow" width="125"><font size="2"><strong>ADDRESS</strong></font></td>
<td class="xl74" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: yellow" width="86"><font size="2"><strong>PHONE</strong></font></td>
<td class="xl74" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: yellow" width="85"><font size="2"><strong>FAX</strong></font></td>
<td class="xl74" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext 0.5pt solid; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: yellow" width="136"><font size="2"><strong>WEB ADDRESS</strong></font></td></tr>
<tr style="HEIGHT: 13.2pt" height="18">
<td class="xl71" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 13.2pt; BACKGROUND-COLOR: transparent" width="124" height="18"><strong><font size="2">&nbsp;</font></strong></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><font size="2">&nbsp;</font></td></tr>
<tr style="HEIGHT: 39.6pt" height="53">
<td class="xl69" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 39.6pt; BACKGROUND-COLOR: #ffff99" width="124" height="53"><strong><font size="2">Cytec</font></strong></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font size="2">851 W 18th Street<br>Costa Mesa, CA 92627</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font size="2">949-650-8106</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font size="2">949-631-6190</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><font size="2">http://www.cytec.com/</font></td></tr>
<tr style="HEIGHT: 13.2pt" height="18">
<td class="xl71" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 13.2pt; BACKGROUND-COLOR: transparent" width="124" height="18"><strong><font size="2">&nbsp;</font></strong></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><font size="2">&nbsp;</font></td></tr>
<tr style="HEIGHT: 91.2pt; mso-height-source: userset" height="122">
<td class="xl69" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 91.2pt; BACKGROUND-COLOR: #ffff99" width="124" height="122"><strong><font size="2">Barrday</font></strong></td>
<td class="xl67" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font size="2">75 Moorefield Street, <br>PO Box 790,<br>N1T 1S2, Canada<br><br>1450 West Pointe Dr. Unit C<br>Charlotte, North Carolina US 28214</font></td>
<td class="xl67" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font size="2">(800)667-3725<br><br><br><br><br>(800) 667-3725<br><br><br></font></td>
<td class="xl67" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font size="2">(519) 621-4123</font></td>
<td class="xl75" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><u><font color="#0000ff" size="2">www.barrday.com/</font></u></td></tr>
<tr style="HEIGHT: 13.2pt" height="18">
<td class="xl71" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 13.2pt; BACKGROUND-COLOR: transparent" width="124" height="18"><strong><font size="2">&nbsp;</font></strong></td>
<td class="xl72" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font face="Tahoma" size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><font size="2">&nbsp;</font></td></tr>
<tr style="HEIGHT: 33.6pt; mso-height-source: userset" height="45">
<td class="xl76" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 33.6pt; BACKGROUND-COLOR: #ffff99" width="124" height="45"><strong><font color="#333333" size="2">Paneltech Products, Inc</font></strong></td>
<td class="xl70" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font color="#333333" size="2">2999 John Stevens Way<br>Hoquiam, Washington 98550</font></td>
<td class="xl70" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font color="#333333" size="2">360.538.1480</font></td>
<td class="xl70" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font color="#333333" size="2">360.538.1510</font></td>
<td class="xl75" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><a href="http://paneltechintl.com/"><font size="2">http://paneltechintl.com/</font></a></td></tr>
<tr style="HEIGHT: 12pt; mso-height-source: userset" height="16">
<td class="xl71" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 12pt; BACKGROUND-COLOR: transparent" width="124" height="16"><strong><font size="2">&nbsp;</font></strong></td>
<td class="xl73" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font face="Verdana" size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font size="2">&nbsp;</font></td>
<td class="xl75" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><u style="VISIBILITY: hidden; mso-ignore: visibility"><font color="#0000ff" size="2">&nbsp;</font></u></td></tr>
<tr style="HEIGHT: 39.6pt" height="53">
<td class="xl69" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 39.6pt; BACKGROUND-COLOR: #ffff99" width="124" height="53"><strong><font size="2">Sioux Manufacturing</font></strong></td>
<td class="xl72" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font face="Tahoma" size="2">P.O. Box 400<br>Fort Totten, North Dakota 58335-0400</font></td>
<td class="xl72" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font face="Tahoma" size="2">(701) 766-4211</font></td>
<td class="xl72" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font face="Tahoma" size="2">(701) 766-4228</font></td>
<td class="xl75" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><u><font color="#0000ff" size="2">/www.siouxmanufacturing.com</font></u></td></tr>
<tr style="HEIGHT: 13.2pt" height="18">
<td class="xl71" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 13.2pt; BACKGROUND-COLOR: transparent" width="124" height="18"><strong><font size="2">&nbsp;</font></strong></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font size="2">&nbsp;</font></td>
<td class="xl66" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><font size="2">&nbsp;</font></td></tr>
<tr style="HEIGHT: 39.6pt" height="53">
<td class="xl69" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 93pt; BORDER-BOTTOM: windowtext 0.5pt solid; HEIGHT: 39.6pt; BACKGROUND-COLOR: #ffff99" width="124" height="53"><strong><font size="2">Barrday</font></strong></td>
<td class="xl72" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 94pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="125"><font face="Tahoma" size="2">86 Providence Road<br>Millbury, MA 01527</font></td>
<td class="xl72" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="86"><font face="Tahoma" size="2">800-225-7725</font></td>
<td class="xl72" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 64pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="85"><font face="Tahoma" size="2">508-865-0302</font></td>
<td class="xl75" style="BORDER-RIGHT: windowtext 0.5pt solid; BORDER-TOP: windowtext; BORDER-LEFT: windowtext; WIDTH: 102pt; BORDER-BOTTOM: windowtext 0.5pt solid; BACKGROUND-COLOR: transparent" width="136"><a href="http://www.lewcott.com/"><font size="2">www.barrday.com</font></a></td></tr></tbody></table><span style="font-family: arial; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br><span style="font-family: arial; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: 'Times New Roman'; font-size: 12pt;"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600">&nbsp;<v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype></span><span style="font-family: arial; font-size: 12pt;">&nbsp;&nbsp;&nbsp;</span><br><font size="2" style="font-family: arial; font-size: 12pt;"><font size="2"><font face="Tms Rmn"></font></font></font></p><font size="2" style="font-family: arial; font-size: 12pt;"><font size="2"><font face="Tms Rmn">
<p dir="ltr"></p></font></font></font><font size="2" style="font-family: arial; font-size: 12pt;"><font size="2"><font face="Tms Rmn">
<p dir="ltr"></p>
</font><p dir="ltr"><font face="Tms Rmn"></font>&nbsp;<font face="Arial,Sans-Serif">DuPont Protection Solutions</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif">&nbsp;</font></p></font></font></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<TABLE style="WIDTH: 642pt; BORDER-COLLAPSE: collapse" border=0 cellSpacing=0 cellPadding=0 width=856 x:str>
<COLGROUP>
<COL style="WIDTH: 153pt; mso-width-source: userset; mso-width-alt: 7460" width=204>
<COL style="WIDTH: 145pt; mso-width-source: userset; mso-width-alt: 7058" width=193>
<COL style="WIDTH: 73pt; mso-width-source: userset; mso-width-alt: 3547" width=97>
<COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" width=107>
<COL style="WIDTH: 143pt; mso-width-source: userset; mso-width-alt: 6985" width=191>
<COL style="WIDTH: 48pt" width=64>
<TBODY>
<TR style="HEIGHT: 23.45pt; mso-height-source: userset" height=31>
<TD style="BORDER-BOTTOM: #e0dfe3; BORDER-LEFT: #e0dfe3; BACKGROUND-COLOR: transparent; WIDTH: 642pt; HEIGHT: 23.45pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: #e0dfe3" class=xl65 height=31 width=856 colSpan=6><FONT size=1>This source list is designed to present a representative group of suppliers.&nbsp; It may not necessarily include all the companies selling or making these products and is subject to revision at any time.&nbsp; It is not an endorsement of any specific manufacturer.</FONT></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>]]></td>
</tr>
</table>