<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br></p><font face=" Arial"><font face=" Arial" size="3" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2">
<p class="largeText">Our central resource area for the latest DuPont updates, releases, and corporate publications for clients, customers, friends of DuPont, and news media professionals. Includes our complete media relations archive of imagery and video.</p>
</font></font></font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face=" Arial"><font face=" Arial" size="3"><font size="2"></font><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial" size="2"></font></font></font></font></font></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial" size="2"><font face="Arial" size="2">To visit&nbsp;our DuPont™News and Events website for more information, please c</font></font><font size="2">opy and&nbsp;</font><span style="font-size: small;">paste the following web address into your web browser. This website also contains media contact information .</span></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p dir="ltr"><font color="#0000ee" size="2"><u>http://www.dupont.com/corporate-functions/news-and-events.html</u></font></p><font face="Arial" size="2" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial" size="2">
<p dir="ltr">&nbsp;</p>
</font></font><p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial" size="2"><font face="Arial" size="2">DuPont Protection Solutions</font></font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>