<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font face=" Arial" size="3"><font face=" Arial" size="3">
<p dir="ltr"><font size="2">Thank you for your interest in&nbsp;Kevlar ®/Nomex® Honeycomb.</font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">As you may know, DuPont manufactures&nbsp;Kevlar ® and Nomex®.&nbsp; We have customers that take our product to make Honeycomb.&nbsp;</p></font></font><font face="Arial">
<p dir="ltr"></p></font><font face="Arial" size="2"><font face="Arial" size="2">
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Below is the website that has a list&nbsp;of companies that make Kevlar ®/Nomex® Honeycomb.&nbsp;&nbsp;<font size="1">(To view each web site, please copy and paste the web&nbsp;address into your web browser.)</font></p><p dir="ltr"><font size="1"><br></font></p><p class="MsoNormal"><span style="color:#1F497D"><a href="http://protectiontechnologies.dupont.com/honeycomb-core-producers">http://protectiontechnologies.dupont.com/honeycomb-core-producers</a><o:p></o:p></span></p><p dir="ltr">

</p><p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>
</font></font><p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;<span style="font-size: small;">Thank you for your visit to DuPont websites which provide additional information about Nomex®, Kevlar®, Tyvek® and other DuPont products.</span></p></font></font><p dir="ltr"><font face=" Arial" size="3"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face=" Arial" size="3">DuPont Protection Solutions</font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>