<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="1" face="Arial,Sans-Serif">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><br></font><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1" face="Arial,Sans-Serif">&nbsp;Thank you for your interest in DuPont Kevlar</font></o:p></span><span style="font-family: Arial, sans-serif; font-size: 11pt;">®</span><span style="font-family: Arial, sans-serif; font-size: x-small;">&nbsp;and Nomex</span><span style="font-family: Arial, sans-serif; font-size: 11pt;">®</span><span style="font-family: Arial, sans-serif; font-size: x-small;">.</span></p></o:p></span><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1"></font></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1">Attached are the RoHs Letters that you requested.</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1"></font></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1">If you have additional questions, please contact the person on the letters.</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1"></font></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1"></font></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" class="MsoNormal"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><o:p><font size="1">DuPont Protection Solutions</font></o:p></span><font face="Arial"><font face="Arial"><font face="Arial"><font face="Arial"></font></font></font></font></p><font face="Arial"><font face="Arial"><font face="Arial">
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><font size="2"><font face="Arial"><font face="Arial"></font></font></font></p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"></p>
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"><font size="2"></font></p><font face="Arial"><font size="2" face="Arial">
<p style="MARGIN: 0in 0in 0pt; tab-stops: -.5in 0in .5in 1.0in 1.5in 2.0in 2.5in 3.0in; mso-layout-grid-align: none" dir="ltr" class="MsoNormal"></p></font></font><font face="Arial"><font size="2" face="Arial"></font></font></font></font></font></o:p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>