<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},<br><br></font><font><font>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><font size="2"><font face="arial"><span style="font-size: 12pt;">Thank you for your interest in&nbsp;</span></font>DuPont™ StormRoom™ with Kevlar®<font face="arial"><span style="font-size: 12pt;">.</span></font></font></font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"></font><font size="2">&nbsp;</font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: small;">A Safe Storm Room in Your House</span></p><div class="textcallout" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Imagine a safe, secure place right in the home, removed from harms way during a tornado or hurricane. A place that can blend seamlessly with a family’s everyday life and offer storm protection when it counts. That place is the DuPont™ StormRoom™, the only in-home shelter reinforced with DuPont™ KEVLAR®.</div>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"></font><font size="2">&nbsp;</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" size="2">To learn more about&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">DuPont™ StormRoom™ with Kevlar®</span><font face="Arial,Sans-Serif" size="2">, please copy and paste the following&nbsp;web&nbsp;address into your &nbsp;web browser.</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"></font><font size="2">&nbsp;</font></p>
<p dir="ltr"><font color="#0000ee" face="Arial, sans-serif" size="2"><u>http://www2.dupont.com/Stormroom/en_US/</u></font></p><p dir="ltr"><font color="#0000ee" face="Arial, sans-serif" size="2"><u><br></u></font></p><p dir="ltr"><font color="#0000ee" face="Arial, sans-serif" size="2"><u>http://www2.dupont.com/Stormroom/en_US/where_to_buy/buy.html</u></font></p><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial">
<p dir="ltr"><font face="Arial"><font face="Arial"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></font></font><font size="2">&nbsp;</font></p>
</font></font></font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face=" Arial" size="3"><font face="Arial"><font size="2">DuPont Protection &nbsp;Solutions</font></font></font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
</table>