<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial;">Dear {!Lead.Salutation} {!Lead.FirstName} {!Lead.LastName},</font><br><br><font style="font-size: 12pt;"><font><font><font><font><font face="Arial,Sans-Serif"><font face="Helv" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Helv" size="2">
</font></font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif">Thank you for your interest in Protera™</font></font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">. </font></font></font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font size="2">&nbsp;</font></font></p><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">
<p dir="ltr"><font face="Arial,Sans-Serif">High value. Light weight. More comfort. Safety comes first. DuPont™ Protera® is compliant with NFPA 70E Category 2 requirements. Which means when used properly, you are protected against the heat of electric arc exposure.&nbsp;</font></p>
<p dir="ltr">&nbsp;</p>
</font></font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font size="2">Please visit our DuPont website to learn more about Protera and where to buy.</font></font>&nbsp;(<font size="1">To view the web address, cut and paste the web address below&nbsp;into your browser.)</font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1"><br></font></p><p dir="ltr"><font size="2">http://www.dupont.com/products-and-services/personal-protective-equipment/thermal-protective/brands/protera.html</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1"></font>&nbsp;</p><font size="2"><font style="color: rgb(0, 0, 0);"><font><font>
<p dir="ltr">http://www2.dupont.com/NOWApp/DPPRequestGateway/sales/dl/?command=VCDealerByProductStates&amp;prodId=16&amp;prodNum=16</p></font></font><font color="#0000ff"><font color="#0000ff"><font color="#0000ff"></font></font></font></font>
</font></font></font></font></font></font><p dir="ltr" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><font>&nbsp;</font>&nbsp;</font></p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial" size="2"><font face="Arial" size="2">DuPont Protection Solutions</font></font></p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><a href="mailto:dupontprotectiontechnologies@marketingassociates.com"></a></font>&nbsp;</p>
<p dir="ltr" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"></font>&nbsp;</p></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P><FONT face=Helv><FONT face=Helv size=1>
<P dir=ltr>This source list is designed to present a representative group of suppliers. It may not necessarily include all the companies selling or making these products and is subject to revision at any time. It is not an endorsement of any specific manufacturer.</P></FONT></FONT>]]></td>
</tr>
</table>