<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in -0.25in 0pt 0in;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><font size="3"><font face="Times New Roman,Times,Serif">Dear {!Lead.FirstName} {!Lead.LastName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Times New Roman,Times,Serif" size="3">&nbsp;</font></font></font></font></p><font face="Helv" size="2" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Helv" size="2">
</font></font><p dir="ltr" style="font-size: small; font-family: arial; color: rgb(0, 0, 0);"><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif"><span style="font-size: 12pt;">T</span>hank you for your interest in Kevlar</font></font></font><font size="2"><font face="Arial,Sans-Serif" size="2">®</font></font><font size="2"><font size="2"><font face="Arial,Sans-Serif">.</font></font></font></p><p dir="ltr" style="font-size: small; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><font size="2"><font face="Arial,Sans-Serif"><br></font></font></font></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">DuPont® Kevlar® is available in continuous
filament yarn, cut staple fiber, pulp and some roll goods forms. Most of these
products are sold to converters who make fabrics, ropes and cables, composites
or other high strength and high performance products for use by finished goods
manufacturers</span><span style="font-size:10.0pt"><o:p></o:p></span></p>
<p dir="ltr" style="font-size: small; font-family: arial; color: rgb(0, 0, 0);"><font size="2"><font size="2">&nbsp;</font></font></p><font size="2" style="font-size: small; font-family: arial; color: rgb(0, 0, 0);"><font size="2">
</font></font><p id="pFeaturedIntro" style="font-size: small; font-family: Arial, 'Segoe UI', sans-serif; margin: 10px 200px 10px 10px; padding: 0px; line-height: 19.200000762939453px; background-color: rgb(255, 255, 255);">Most accidents can be avoided. And here safety is crucial, Kevlar® performance technology really makes a difference. Thousands of workers rely on the exceptional cut protection of Kevlar®	to get them safely through their workdays.</p><p style="font-size: 12pt; font-family: Arial, 'Segoe UI', sans-serif; margin: 10px; padding: 0px; line-height: 18px; background-color: rgb(255, 255, 255);"><span style="font-size: small;">See how Kevlar® can help keep you safe - get started NOW with the new DuPont™ SafeSPEC™ glove selector tool. </span><font size="1">(copy the web address into your web browser.)</font></p><p style="font-size: 12pt; margin: 10px; padding: 0px; background-color: rgb(255, 255, 255);"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><a href="http://protectiontechnologies.dupont.com/safespec-selector-tools">http://protectiontechnologies.dupont.com/safespec-selector-tools</a>,&nbsp;</span></p><p style="font-size: 12pt; margin: 10px; padding: 0px; background-color: rgb(255, 255, 255);"><br></p><font style="font-family: arial; color: rgb(0, 0, 0);"><font>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">Please let us know if you have additional questions.</font></p></font></font><font face=" Arial" size="3" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face=" Arial" size="3">
<p dir="ltr"><font size="2"></font><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p dir="ltr"><font size="2">DuPont Protection Solutions</font></p></font></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>