<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 16px;">DuPont™ Kevlar® and Nomex® Spunlace Products</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif" size="1"></font></o:p></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="font-size: small;">Dear {!Contact.FirstName} {!Contact.LastName},</span></p>
</span></font><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2"></font><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></span><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for being a valued DuPont customer of our</font><font face="Arial, sans-serif"><span style="font-size: 16px;">&nbsp;Kevlar® and Nomex® Spunlace Products. &nbsp;Attached is the list of Spunlace Products.</span></font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><span style="font-size: 16px;"><br></span></font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><span style="font-size: 16px;"><br></span></font></p><p class="MsoNormal" style="font-family: arial;"><br></p><p class="MsoNormal"><font face="Maiandra GD, sans-serif"><b>DuPont Protection technologies</b></font></p><font face="Arial,Sans-Serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="1"><font size="1"><font size="1"><font size="2"><font size="3">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-layout-grid-align: none"><br></p></font></font></font></font></font></font><font face="Arial,Sans-Serif" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font size="1">
</font></font><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Maiandra GD" size="1">
<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">This statement is based on our current level of knowledge and covers commercial products as supplied by DuPont at the date of issue. Since conditions of use are outside the Company's control, DuPont makes no warranties, express or implied, and assumes no liability in connection with any use of this information.</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">The DuPont Oval logo, The miracles of science™, and KEVLAR® are trademarks or registered trademarks of E.1. du Pont de Nemours and Company or its affiliates. E. I. du Pont Canada Company is a licensee.</font></p></font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;"><font size="1">The information contained in this letter is DuPont Confidential Information.&nbsp;</font></span></p>]]></td>
</tr>
</table>