<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P dir=ltr><FONT face=" Arial">&nbsp;</P></FONT>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear {!Lead.FirstName}{!Lead.LastName},<br></font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Thank you for your interest in DuPont</font><font size="2">™</font><font size="2"> Kevlar® or Nomex® brand products. </font></font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana" size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">The use of the Kevlar® or Nomex® brand<b><i>s</i></b></font></font><font face="Verdana,Helvetica,Sans-Serif" size="2"> in a promotional way or advertising is not permitted without a Trademark Licensing Agreement (TMLA) from DuPont.&nbsp; A TMLA may be a <u>royalty bearing contract </u>that allows the licensee to market his/her products in association with the Kevlar® brand under certain terms and conditions such as use of the brand on labels, packaging and hang-tags in a promotional manner.&nbsp; Such promotional use of the Kevlar® brand is therefore restricted to only those companies who are licensed accordingly.&nbsp;&nbsp;</font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana" size="2"></font>&nbsp;</p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2">By law the statutory 'fair use" principle for trademarks is the good faith use of the KEVLAR® and NOMEX® brands to describe the goods made with KEVLAR® and/or NOMEX® fiber or to describe their geographic origin (who made them) without prominent words, context, format and multiple references that would normally occur in a promotional advertising. </font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2">An example would be <i>to include in the ingredient section or in reduced font in front label with other ingredients mentioned to include</i>"This product contains Kevlar® brand fiber and cotton" or "This product is made with Kevlar® brand fibers and ____", with a footnote indicating that Kevlar® as a registered trademark of DuPont.&nbsp;</font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p dir="ltr"><font size="2"><font face="Verdana,Helvetica,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial;">If you are interested in pursuing a Trademark Licensing Agreement (TMLA) from DuPont, please complete and return the attached document to&nbsp;</font><font face="Verdana, Helvetica, sans-serif">JOANN.B.HENNESSY@dupont.com&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif;">.</span></font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="Verdana,Helvetica,Sans-Serif">DuPont Protection Solutions</font></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<TABLE style="WIDTH: 642pt; BORDER-COLLAPSE: collapse" border=0 cellSpacing=0 cellPadding=0 width=856 x:str>
<COLGROUP>
<COL style="WIDTH: 153pt; mso-width-source: userset; mso-width-alt: 7460" width=204>
<COL style="WIDTH: 145pt; mso-width-source: userset; mso-width-alt: 7058" width=193>
<COL style="WIDTH: 73pt; mso-width-source: userset; mso-width-alt: 3547" width=97>
<COL style="WIDTH: 80pt; mso-width-source: userset; mso-width-alt: 3913" width=107>
<COL style="WIDTH: 143pt; mso-width-source: userset; mso-width-alt: 6985" width=191>
<COL style="WIDTH: 48pt" width=64>
<TBODY>
<TR style="HEIGHT: 23.45pt; mso-height-source: userset" height=31>
<TD style="BORDER-BOTTOM: #e0dfe3; BORDER-LEFT: #e0dfe3; BACKGROUND-COLOR: transparent; WIDTH: 642pt; HEIGHT: 23.45pt; BORDER-TOP: windowtext 0.5pt solid; BORDER-RIGHT: #e0dfe3" class=xl65 height=31 width=856 colSpan=6><FONT size=2></FONT></TD></TR></TBODY></TABLE>
<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>