<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><font face="arial">{!Account.Name}</font></div><div style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;">{!Contact.FirstName}&nbsp;</font><font face="arial" style="font-size: 12pt;">{!Contact.LastName}</font></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0);">DuPont</span>™<span style="color: rgb(0, 0, 0);">&nbsp;is proud to celebrate the 50th anniversary this year of Kevlar®. &nbsp;</span></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0);">In
addition to celebrating this milestone, we are pleased to announce that Asbury
Graphite Mills, Inc. is now a distributor for DuPont</span>™<span style="color: rgb(0, 0, 0);">&nbsp;Kevlar® Pulp, floc and
staple. &nbsp;Asbury has a strong presence in friction, plastic and rubber
markets. They have the ability to serve a diverse base of customers
complemented by excellent technical support . In an effort to serve you better
and meet your growth needs, Asbury will be your supplier for DuPont</span>™&nbsp;Kevlar®
Pulp, floc and staple, effective April 1st 2015.&nbsp; Jeff Julian, Asbury
Product Manager will<b><i> </i></b>be your main contact at Asbury.<span style="color: rgb(31, 73, 125);">&nbsp; </span>His contact information is below:</font></div><div>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="1" face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Jeff
Julian<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Industrial
Marketing Director<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Asbury
Graphite Mills, Inc.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">PO
Box 144<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">405
Old Main Street<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Asbury,
NJ 08802<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">908-537-2155 X2230<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif"><a href="mailto:jjulian@asbury.com"><span style="color:windowtext;text-decoration:
none;text-underline:none">jjulian@asbury.com</span></a><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif">Please
provide us with the right contact in your organization that we can share with
Asbury to have them contact you. &nbsp;(send to :&nbsp;</font><a href="mailto:France.rochette@dupont.com" style="font-size: 13.3333330154419px;">France.rochette@dupont.com</a>)&nbsp;<span style="font-family: 'Times New Roman', Times, serif; font-size: small;">By&nbsp;providing us with the right contact in your
organization, you granting DuPont permission to share your Contact information, email and phone number with Asbury so they can contact you. &nbsp;We will also&nbsp;contact you shortly to discuss the specific details of the requirements and transition. &nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal"><font size="2" face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0);">We want thank you for choosing DuPont</span>™<span style="color: rgb(0, 0, 0);">&nbsp;Kevlar® Pulp for your business over the years, and for entrusting your aramid
pulp needs to DuPont.</span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p><span style="font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="1"><b style="color: rgb(0, 0, 0);">France Rochette</b><span style="color: gray;"> • </span><b style="color: rgb(0, 0, 0);"><span style="color:red">DuPont</span></b><b><span style="font-family: Verdana, sans-serif;"><font color="#ff0000">™</font>&nbsp;</span></b></font><b style="color: rgb(0, 0, 0);"><span style="color: red;"><font size="1">Protection Technologies</font><br>
</span></b><span style="font-size: 9pt; color: gray;">`````````````````````````````````````````````````````````````````````````````````````````````<br>
</span><b style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;color:gray">North American Account
Manager</span></b><span style="font-size: 10pt; color: gray;"> </span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;color:gray">Automotive &amp;
Mechanical Rubber Goods • Kevlar® &amp; Nomex® <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;color:gray">289-259-4210<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;color:gray"><a href="mailto:France.rochette@dupont.com">France.rochette@dupont.com</a></span><span style="color:#1F497D"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b><span style="font-size: 12pt; font-family: 'Maiandra GD', sans-serif;">Beth L
Taylor</span></b><span style="font-size: 12pt; font-family: 'Maiandra GD', sans-serif;"> <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b><span style="font-size: 8pt; font-family: 'Maiandra GD', sans-serif;">________________________________________________<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0.75pt;"><b><span style="font-size: 9pt; font-family: Verdana, sans-serif;">DuPont™ Protection Technologies </span></b><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0.75pt;"><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;">Account Manager<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">DuPont</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;">™</span><span style="font-size: 10pt; font-family: Verdana, sans-serif;"> Nomex®/ DuPont</span><span style="font-size: 9pt; font-family: Verdana, sans-serif;">™</span><span style="font-size: 10pt; font-family: Verdana, sans-serif;"> Kevlar®</span><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;"> <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;">5401
Jefferson Davis Highway • Richmond VA 23234 <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">











</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;">Phone: (877) 713 -1299 or 804-383-2194&nbsp; <a href="mailto:beth.l.taylor@usa.dupont.com_"><span style="color:blue">beth.l.taylor@usa.dupont.com</span></a></span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#0D0D0D;mso-themecolor:text1;mso-themetint:242;mso-no-proof:yes"><o:p></o:p></span></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p><font size="1">This communication is for use by the intended recipient and contains<br>
information that may be Privileged, confidential or copyrighted under<br>
applicable law. If you are not the intended recipient, you are hereby<br>
formally notified that any use, copying or distribution of this e-mail,<br>
in whole or in part, is strictly prohibited. Please notify the sender by<br>
return e-mail and delete this e-mail from your system. Unless explicitly<br>
and conspicuously designated as "E-Contract Intended", this e-mail
does<br>
not constitute a contract offer, a contract amendment, or an acceptance<br>
of a contract offer. This e-mail does not constitute a consent to the<br>
use of sender's contact information for direct marketing purposes or for<br>
transfers of data to third parties.<o:p></o:p></font></p>

<p><font size="1">The dupont.com <a href="http://dupont.com">http://dupont.com</a> web address
may be used for a limited period of time by the following<br>
divested businesses that are no longer affiliated in any way with DuPont:<br>
Borealis Polymers NV<br>
Jacob Holm &amp; Sonner Holding A/S (Jacob Holm)<br>
Kuraray Co., Ltd<o:p></o:p></font></p>

<p><font size="1">DuPont accepts no liability or responsibility for the content or use of
communications<br>
sent or received on behalf of such divested businesses or for the consequences
of<br>
any actions taken on the basis of such communications.<o:p></o:p></font></p>

<p><font size="1">Francais Deutsch Italiano&nbsp; Espanol&nbsp; Portugues&nbsp; Japanese&nbsp;
Chinese&nbsp; Korean<o:p></o:p></font></p>

<p><font size="1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://www.DuPont.com/corp/email_disclaimer.html">http://www.DuPont.com/corp/email_disclaimer.html</a></font><span style="font-size: 12pt;"><o:p></o:p></span></p>]]></td>
</tr>
</table>