<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face="Times New Roman,Times,Serif" size=1><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN></FONT></SPAN>&nbsp;</P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif" size="1"></font></o:p></span></p><font face="Arial,Sans-Serif" size="2" style="font-size: 12pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: Arial"><font size="2">January 20, 2016</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: Arial"></span><font size="2">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2"><span style="FONT-FAMILY: Arial">Dear {!Contact.FirstName} {!Contact.LastName},</span><o:p></o:p></font></p>
</span></font><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2"></font><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></span><font face="Arial,Sans-Serif" size="2">&nbsp;</font><font face="Arial,Sans-Serif"><font size="1"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><font size="1"><span style="FONT-FAMILY: Arial"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><font size="1"><span style="FONT-FAMILY: Arial"><font size="2"><span style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><o:p><font size="3">&nbsp;</font></o:p></span></span></font></span></font></span></span></font></span></font></font></p><font face="Arial,Sans-Serif"><font><font><font><font size="2"><font>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;">DuPont is making some changes to our current portfolio of Kevlar® products. Please read the attached document.</p>
</font><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt;"><font size="3"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helv; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: #2057; mso-bidi-font-family: Helv"><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></span>&nbsp;</font></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: Arial;"><font face="Verdana,Helvetica,Sans-Serif">Please let me know if you have</font> <font face="Verdana,Helvetica,Sans-Serif">any questio</font>ns.<span style="font-size: 12pt;"><o:p></o:p></span></span></p>
<p style="font-size: 12pt;">
</p></font></font></font></font></font><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><font size="1"><font size="1"><font size="1"><font size="2"></font></font>&nbsp;</font></font></font><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><font face="Arial,Sans-Serif"><font size="1"></font></font></span></p><font face="Arial,Sans-Serif" style="font-size: 12pt;"><font size="1">
</font></font><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif"><font size="1"></font></font><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><font size="2">Sincerely,</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<FONT face="Maiandra GD">
<P><FONT size=1><STRONG>Beth L Taylor</STRONG> </FONT></P>
<P><FONT size=1>________________________________________________</FONT></P></FONT><FONT face="Maiandra GD"><FONT face="Maiandra GD">
<P dir=ltr><FONT size=1 face=Arial,Sans-Serif>DuPont Protection Technologies • Account Manager</FONT></P>
<P dir=ltr><FONT size=1 face=Arial,Sans-Serif>Nomex®/ Kevlar® • 5401 Jefferson Davis Highway • Richmond VA 23234 </FONT></P>
<P dir=ltr><FONT size=1 face=Arial,Sans-Serif>Phone: (877) 713 -1299 •Fax: (800)-876-9566• beth.l.taylor@usa.dupont.com</FONT></P></FONT></FONT>&nbsp; 
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: Arial"><FONT size=1>The information contained in this letter is DuPont Confidential Information.<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></SPAN></P>]]></td>
</tr>
</table>