<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Dear {!Lead.FirstName} {!Lead.LastName},</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Thank you for your interest in a Kevlar® glove samples.</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">We tried to contact you via telephone, and got your voice mail.&nbsp; We would like to speak with you, but if more convenient, you can simply reply to this email.&nbsp; &nbsp;</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">You indicated your company changes gloves more than 100 times per month.&nbsp; &nbsp;Would you please let us know approximately how often you change gloves.&nbsp; &nbsp;Is it 100-200 times per month or 200-300 per month, etc.&nbsp; &nbsp;We are trying to gauge your monthly requirements more closely.</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Please let us know if you have questions.</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><span style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 12pt;">DuPont Protection Solutions</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>