**New  Kevlar Automotive Hose Selector App Lead Alert**

The following Kevlar Automotive Hose Selector App lead has been assigned to a queue for which you are a member: 

Click on the link to access the lead directly: 
{!Lead.Link} 

Lead Name: {!Lead.Name}
Lead Company: {!Lead.Company}
Lead Country: {!Lead.Lead_Country__c}
Email Address: {!Lead.Email}
Phone: {!Lead.Phone}
Mobile Phone: {!Lead.MobilePhone}

Lead Type: {!Lead.Type__c}
Question: 
{!Lead.Description}

Opt-In: {!Lead.Opt_In__c}