<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Dear {!Lead.FirstName} {!Lead.LastName},</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Thank you for your interest in a Kevlar® glove samples.</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Please contact the following DuPont licensed provider:</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">(insert licensee name, example below)</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Youngstown Gloves:</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Alan Price (Westerrn Sales Manager)</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Alan@ytgloves.com</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">(253) 228-0725</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">Please let us know if you have additional questions.</font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in -0.25in 0pt 0in;"><font face="Times New Roman, Times, serif">DuPont Protection Solutions</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<P><A href="mailto:dupontprotectiontechnologies@marketingassociates.com"><FONT size=1></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>