<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=left>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=center><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></FONT></SPAN>&nbsp;&nbsp;<SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR"><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR"><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR"><SPAN lang=EN-US style="FONT-SIZE: 28pt; COLOR: red; FONT-FAMILY: DupontOv; mso-bidi-font-size: 10.0pt">m</SPAN><SPAN lang=EN-US style="COLOR: red; FONT-FAMILY: DupontOv"><o:p></o:p></SPAN></SPAN></SPAN></SPAN> 
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=right><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR"><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR"><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR"></SPAN></SPAN></SPAN><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman"><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR">DuPont International Operations Sarl<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=center><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR">Chemin du Pavillon 2&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=center><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR">CH – 1218 Le Grand Saconnex<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=center><SPAN lang=FR style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-ansi-language: FR">Tel.:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>+41 22 717 5188<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=center><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Email:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><A href="mailto:lifeprotection.kevlar@che.dupont.com">lifeprotection.kevlar@che.dupont.com</A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=center><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA">Email: info.nomex@che.dupont.com</SPAN><o:p></o:p></SPAN></P></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Dear Mr (or Ms) …..<o:p></o:p></SPAN></P><o:p></o:p></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">We would like to thank you for your visit to the DuPont stand during Milipol in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:City w:st="on"><st1:place w:st="on">Paris</st1:place></st1:City> and for your interest in DuPont branded solutions for Military and Police.<o:p></o:p></SPAN></P><o:p></o:p></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman"><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA">A DuPont representative will be contacting you shortly to follow-up on your specific request.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In the mean time, please do not hesitate to visit our web-sites:</SPAN><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><A href="http://www.dupont.com/"><SPAN style="FONT-SIZE: 10pt"><FONT face="Times New Roman">www.dupont.com</FONT></SPAN></A><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><A href="http://www.kevlar.com"><SPAN style="FONT-SIZE: 10pt"><FONT face="Times New Roman">www.kevlar.com</FONT></SPAN></A></SPAN></P><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman"><U><FONT style="BACKGROUND-COLOR: #ffffff"><FONT color=#000099><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><A href="http://www.dpp-europe.com"><SPAN style="FONT-SIZE: 10pt"><FONT face="Times New Roman">www.dpp-europe.com</FONT></SPAN></A><o:p></o:p></SPAN><o:p></o:p></FONT></FONT></U></FONT></SPAN></P><o:p></o:p></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman"></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Kind regards,<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Jeroen B. Jacobs<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">Business manager<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><FONT face="Times New Roman">DuPont International Operations Sarl</FONT></SPAN></P>]]></td>
</tr>
</table>