<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  <o:TargetScreenSize>800x600</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="0" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:4.5in;margin-bottom:.0001pt"><span lang="FR" style="font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
mso-ansi-language:FR">DuPont Protection Technologies<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:4.5in;margin-bottom:.0001pt"><span lang="FR" style="font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
mso-ansi-language:FR">









<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  <o:TargetScreenSize>800x600</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="0" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:4.5in;margin-bottom:.0001pt"><span lang="FR" style="font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
mso-ansi-language:FR">Spruance Fibers<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:4.5in;margin-bottom:.0001pt"><span lang="FR" style="font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial;
mso-ansi-language:FR">P.O. Box 27001<o:p></o:p></span></p>

<p class="MsoHeader" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:4.5in;margin-bottom:.0001pt"><span style="font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial">Richmond,
VA 23261</span><o:p></o:p></p><p class="MsoHeader" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:4.5in;margin-bottom:.0001pt"><span style="font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial"><br></span></p><p class="MsoHeader" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:4.5in;margin-bottom:.0001pt"><span style="font-size:8.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial;mso-bidi-font-family:Arial"><br></span></p>

<!--EndFragment--></span></p>

<!--EndFragment-->]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>
<!--StartFragment-->
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -0.5in" class=MsoNormal></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-style: italic"><IMG border=0 alt="" align=left src="https://c.na1.content.force.com/servlet/servlet.ImageServer?id=01530000000ONIY&amp;oid=00D3000000066BQ"><BR></SPAN></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-style: italic"><BR></SPAN></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-style: italic"><BR></SPAN></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-style: italic"><BR></SPAN></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><!--StartFragment--><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 14pt; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-style: italic"><SPAN style="WHITE-SPACE: pre" class=Apple-tab-span></SPAN>DuPont Protection Technologies</SPAN><!--EndFragment--> </FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><!--StartFragment--></FONT></P>
<P style="MARGIN-RIGHT: -0.5in; mso-layout-grid-align: none" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">November 11, 2011<?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></P><FONT class=Apple-style-span size=2 face=Arial>
<P style="MARGIN-RIGHT: -0.5in; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN-RIGHT: -0.5in; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN-RIGHT: -0.5in; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Dear {!Contact.Id},<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN-RIGHT: -0.5in; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Effective January 1, 2012, the following prices will go into effect for NOMEX® continuous filament yarns for Aerospace and Industrial end uses:<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<DIV align=center>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid #999999 2.25pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid #999999; mso-border-insidev: .5pt solid #999999" class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: #999999 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 61.65pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #99ccff; BORDER-TOP: #999999 2.25pt solid; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: 2.25pt; mso-border-left-alt: 2.25pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: .5pt; mso-border-color-alt: #999999; mso-border-style-alt: solid" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Denier<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 62pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #99ccff; BORDER-TOP: #999999 2.25pt solid; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 2.25pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Decitex<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.15pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #99ccff; BORDER-TOP: #999999 2.25pt solid; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 2.25pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Type<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.05pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #99ccff; BORDER-TOP: #999999 2.25pt solid; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 2.25pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Price<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>($/lb)<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 79.15pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #99ccff; BORDER-TOP: #999999 2.25pt solid; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 2.25pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=79>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Effective Date<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 75.8pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #99ccff; BORDER-TOP: #999999 2.25pt solid; BORDER-RIGHT: #999999 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: 2.25pt; mso-border-left-alt: .5pt; mso-border-bottom-alt: .5pt; mso-border-right-alt: 2.25pt; mso-border-color-alt: #999999; mso-border-style-alt: solid" vAlign=top width=76>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">End Use/ Market<o:p></o:p></SPAN></I></B></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: #999999 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 61.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 2.25pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">200 den<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 62pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">220 dtex<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">430 (natural)<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">$100.00<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 79.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=79>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Jan 1, 2012<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 75.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 2.25pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt; mso-border-right-alt: solid #999999 2.25pt" vAlign=top width=76>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>Aerospace / Industrial<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: #999999 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 61.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 2.25pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>1200 den<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 62pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>1335 dtex<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>430 (natural)<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>$48.00<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 79.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=79>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>Jan 1, 2012<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 75.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 2.25pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt; mso-border-right-alt: solid #999999 2.25pt" vAlign=top width=76>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>Aerospace / Industrial<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: #999999 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 61.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 2.25pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>1200 den<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 62pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>1335 dtex<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>N101 (camo)<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>$55.00<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 79.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=79>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>Jan 1, 2012<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 75.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 2.25pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt; mso-border-right-alt: solid #999999 2.25pt" vAlign=top width=76>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>Aerospace / Industrial<o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 4; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #999999 2.25pt solid; BORDER-LEFT: #999999 2.25pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 61.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: .5pt; mso-border-left-alt: 2.25pt; mso-border-bottom-alt: 2.25pt; mso-border-right-alt: .5pt; mso-border-color-alt: #999999; mso-border-style-alt: solid" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>1600 den<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 2.25pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 62pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt; mso-border-bottom-alt: solid #999999 2.25pt" vAlign=top width=62>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">1780 dtex<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 2.25pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt; mso-border-bottom-alt: solid #999999 2.25pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">430 (natural)<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 2.25pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 82.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt; mso-border-bottom-alt: solid #999999 2.25pt" vAlign=top width=82>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">$42.00<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 2.25pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 79.15pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid #999999 .5pt; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt; mso-border-bottom-alt: solid #999999 2.25pt" vAlign=top width=79>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Jan 1, 2012<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: #999999 2.25pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 75.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: #999999 2.25pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid #999999 .5pt; mso-border-left-alt: solid #999999 .5pt" vAlign=top width=76>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial; mso-ansi-language: NL-BE" lang=NL-BE>Aerospace / Industrial</SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">These prices reflect continued strong demand for NOMEX®.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Although we have implemented a discontinuation of N101 220dtex colored NOMEX® filament, we have no plans to discontinue production of the products listed above now or in the foreseeable future.<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Also effective January 1, 2012, or as contracts and agreements permit, DuPont Protection Technologies is announcing a price increase for some DuPont™ Nomex® products in other segments.<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">The price increase is for shipments of Nomex® products sold into the Thermal Industrial, Emergency Response, and Military Thermal segments in North America.</SPAN><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">The following prices will be effective January 1, 2012:<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<TABLE style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.4pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt" class=HeaderChar border=0 cellSpacing=0 cellPadding=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 45.05pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=45>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Denier<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 63pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=63>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Decitx<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 63pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=63>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Type<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 63pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=63>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Price ($/lb)<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 112.85pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=113>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Effective Date<o:p></o:p></SPAN></I></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 73.8pt; PADDING-RIGHT: 5.4pt; BACKGROUND: silver; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .5pt" vAlign=top width=74>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">End Use / Market <o:p></o:p></SPAN></I></B></P></TD></TR>
<TR style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 45.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=45>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">200 den<SPAN style="BACKGROUND: yellow; mso-highlight: yellow"><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 63pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=63>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">220 dtex<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 63pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=63>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">430 (natural)<SPAN style="BACKGROUND: yellow; mso-highlight: yellow"><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 63pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=63>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">$50.29<SPAN style="BACKGROUND: yellow; mso-highlight: yellow"><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 112.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=113>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Jan 1, 2012<SPAN style="BACKGROUND: yellow; mso-highlight: yellow"><o:p></o:p></SPAN></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 73.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=74>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 11pt; mso-bidi-font-family: Arial">Thermal Industrial/ Military Thermal (garments)<SPAN style="BACKGROUND: yellow; mso-highlight: yellow"><o:p></o:p></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-ansi-language: EN-GB" lang=EN-GB>These increases will help support continued investment in productivity, material science, product development and our brands to help meet the needs and expectations of our customers and those who use these products in their daily lives.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></SPAN><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Please be assured that DuPont Protection Technologies values our relationship with you and appreciates your continued use of DuPont products in the solutions you provide to help protect people. <o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Please let me know if you have any questions.<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Sincerely,<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Patricia Humble<o:p></o:p></SPAN></P>
<P class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Account Manager<o:p></o:p></SPAN></I></P>
<P class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">DuPont Protection Technologies<o:p></o:p></SPAN></I></P>
<P class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Phone: 800.503.4915 or 804.383.4915<o:p></o:p></SPAN></I></P>
<P class=MsoNormal><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">Email:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Patricia.G.Humble@usa.dupont.com<o:p></o:p></SPAN></I></P><!--EndFragment--></FONT>
<P></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="MARGIN-RIGHT: -0.5in" class=MsoNormal><FONT class=Apple-style-span size=2 face=Arial><BR></FONT></P>
<P style="FONT-FAMILY: arial; MARGIN-RIGHT: -0.5in" class=MsoNormal><SPAN style="FONT-SIZE: 19px" class=Apple-style-span><BR></SPAN></P><!--EndFragment-->]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>