<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Arial,Sans-Serif" size="1"></font></o:p></span></p><font face="Arial,Sans-Serif" size="2" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="font-size: small;">Dear {!Contact.FirstName},</span></p>
</span></font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><font face="Arial,Sans-Serif" size="2"></font><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"></span><font face="Arial,Sans-Serif" size="1">&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><span style="font-family: Arial; font-size: small;">DuPont Protection Technologies values our relationship with you and appreciates your continued use of DuPont products in the solutions you provide to help protect people. &nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><span style="font-family: Arial; font-size: small;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><font face="Arial" size="2" style="color: rgb(0, 0, 0); font-family: arial;">For this reason, we are looking for feedback on additional deniers in</font><font face="Arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;N</font><font face="Arial" size="2">omex®&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: small;">filament products. Currently our technical team is investigating the market&nbsp;possibilities&nbsp;for a 400&nbsp;denier and 800 denier Nomex(R) type 430 (natural).</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: small;"><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial" size="2">Please let me know if your company would have an interest the 400 denier or 800 denier&nbsp;</font><font style="font-family: arial; font-size: 12pt;">N</font><font face="Arial" size="2">omex®. &nbsp;C</font><span style="font-family: Arial; font-size: small;">ould these new denier open up new business opportunities that the 200d, 1200d or 1600d could not provide?</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: Arial; font-size: small;"><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial" size="2">Any feedback is helpful.</font></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><span style="FONT-FAMILY: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><span style="FONT-FAMILY: Arial"><font size="2">Please let me know if you have any questions. Thank you.</font></span></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;"><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><font size="2">Sincerely,</font></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><b><span style="font-size: 12pt; font-family: 'Maiandra GD', sans-serif;">Beth L
Taylor</span></b><span style="font-size: 12pt; font-family: 'Maiandra GD', sans-serif;"> <o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size: 8pt; font-family: 'Maiandra GD', sans-serif;">________________________________________________<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:.75pt;text-autospace:none"><b><span style="font-size: 9pt; font-family: Verdana, sans-serif;">DuPont™ Protection Technologies </span></b><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.75pt;text-autospace:none"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Account Manager<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">DuPont™
Nomex®/ DuPont™ Kevlar® <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">5401
Jefferson Davis Highway • Richmond VA 23234 <o:p></o:p></span></p>

<font face="Maiandra GD">
<p><span style="font-family: Arial, sans-serif; font-size: 10pt;">Phone: (877) 713 -1299 or 804-383-2194</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp; </span><a href="mailto:beth.l.taylor@usa.dupont.com_" style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="color:blue">beth.l.taylor@dupont.com</span></a><font size="1"><strong>Patricia&nbsp;Humble</strong></font></p>
<p><br></p></font>]]></td>
</tr>
</table>