<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt; tab-stops: center 315.0pt right 6.0in" class=MsoHeader><SPAN style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>DuPont Protection Technologies<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: center 315.0pt right 6.0in" class=MsoHeader><SPAN style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:Street w:st="on"><st1:address w:st="on">5401 Jefferson Davis Highway</st1:address></st1:Street><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; tab-stops: center 315.0pt right 6.0in" class=MsoHeader><SPAN style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt"><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><st1:place w:st="on"><st1:City w:st="on">Richmond</st1:City>, <st1:State w:st="on">VA</st1:State> <st1:PostalCode w:st="on">23234</st1:PostalCode></st1:place><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: 'Times New Roman', serif; text-indent: 0.5in;">&nbsp;</span><span style="font-family: Arial;"><o:p><font face="Arial,Sans-Serif">{!Account.Name} &nbsp; &nbsp;&nbsp;</font></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;">Dear&nbsp;{!Contact.FirstName} {!Contact.LastName}&nbsp;:</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br></span></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">DuPont
will increase prices for select Nomex® and Kevlar® products sold into Military
Thermal and Fire Service applications on shipments beginning January 1, 2016: <o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">The following products for Military Thermal applications will be
subject to a 3% price increase: <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: 'Times New Roman', serif;">Nomex® T462, T450, &nbsp;N330, N303
and N300 staple<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: 'Times New Roman', serif;">Kevlar® 970 staple (1.5d and 4.2d)<o:p></o:p></span></font></p>

<p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">&nbsp;</font></span><span style="font-size: small; font-family: 'Times New Roman', serif;">The following products for Fire Service applications will be subject
to a 5% price increase:</span></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><s><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></s><!--[endif]--><span style="font-family: 'Times New Roman', serif;">Nomex® T462, T450 <s><o:p></o:p></s></span></font></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: 'Times New Roman', serif;">Nomex® N301, N302, N308, N310 producer color staple<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: 'Times New Roman', serif;">Nomex® T430 filament<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: 'Times New Roman', serif;">N400 spunlace<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: 'Times New Roman', serif;">Kevlar® 970 &nbsp;and 970F staple <o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--></font><span style="font-family: 'Times New Roman', serif;"><font size="2">Kevlar® 964 all merges</font><font color="#ff0000" style="font-size: 12pt;"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 1in;"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:#4F81BD">&nbsp;</span></p>

<span style="font-family: Arial, sans-serif;">If you have any questions or concerns, please feel free to contact me.</span><br>

<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: 'Times New Roman', serif; text-indent: 0.5in; font-size: 12pt;">&nbsp;</span></p><font face="Arial,Sans-Serif" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size: 12pt; font-family: Arial;"><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sincerely,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal"><b><span style="font-family: 'Maiandra GD', sans-serif;">Beth L Taylor</span></b><span style="font-family: 'Maiandra GD', sans-serif;"> <o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 8pt; font-family: 'Maiandra GD', sans-serif;">________________________________________________<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-left:.75pt;text-autospace:none"><b><span style="font-size: 9pt; font-family: Verdana, sans-serif;">DuPont™ Protection Technologies </span></b><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;">• Account Manager<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Nomex®/
Kevlar®</span><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;"> • 5401 Jefferson Davis Highway • Richmond VA
23234 <o:p></o:p></span></p><p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class="MsoNormal">

































</p><p class="MsoNormal"><span style="font-size: 10pt; font-family: 'Maiandra GD', sans-serif;">Phone: (877) 713 -1299 •Fax: (800)-876-9566• <a href="mailto:beth.l.taylor@usa.dupont.com_">beth.l.taylor@usa.dupont.com</a></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-no-proof:yes"><o:p></o:p></span></p>
</span></font><p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="4" face="Arial,Sans-Serif"></font><span style="FONT-FAMILY: Arial">&nbsp;</span></p>
<div align="center" style="font-size: 12pt; color: rgb(0, 0, 0);"><br></div>
<p style="font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial"><font size="4" face="Arial,Sans-Serif">&nbsp;</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt" class="MsoFooter"><span style="FONT-FAMILY: Arial; COLOR: #333333; FONT-SIZE: 8pt">DuPont Kevlar</span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 10.3999996185303px;">®</span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 8pt;">&nbsp;and Nomex® is a registered trademark of E.I. du Pont de Nemours and Company or its affiliates. All rights reserved.</span></p>]]></td>
</tr>
</table>