LEAD INFORMATION 
Subject of Your Inquiry: {!Lead_Routing__c.Type__c} 
Your Question: {!Lead_Routing__c.Description__c} 
Lead Status: {!Lead_Routing__c.Lead_Status__c} 

CONTACT INFORMATION 
Name: {!Lead_Routing__c.Lead_Name__c} 
Address: {!Lead_Routing__c.Lead_Address__c} 
Country: {!Lead_Routing__c.Lead_Country__c} 
Region: {!Lead_Routing__c.Region__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 
E-Mail: {!Lead_Routing__c.Lead_Email__c} 
Opt In: {!Lead_Routing__c.Opt_In__c} 

LEAD SEGMENTATION 
Market Segment: {!Lead_Routing__c.Market_Segment__c} 
Application: {!Lead_Routing__c.Application_2__c} 
Account Type: {!Lead_Routing__c.Account_Type__c} 
Account Subtype: {!Lead_Routing__c.Account_Subtype__c} 
Primary Job Function: {!Lead_Routing__c.Role__c} 
How Did You Hear About Us: {!Lead_Routing__c.Leadsource__c} 
Products: {!Lead_Routing__c.Product_Details__c} 
Origin Channel Type: {!Lead_Routing__c.Origin_Channel_Type__c} 
Origin Name: {!Lead_Routing__c.Origin_Name__c} 
Origin URL: {!Lead_Routing__c.Origin_URL__c} 
Distributor: {!Lead_Routing__c.Distributor_or_Partner__c} 
Purchasing Timing: {!Lead_Routing__c.Purchasing_Timing__c} 
BU Question1: {!Lead_Routing__c.BU_Question1__c} 
BU Answer1: {!Lead_Routing__c.BU_Answer1__c} 
BU Question2: {!Lead_Routing__c.BU_Question2__c} 
BU Answer2: {!Lead_Routing__c.BU_Answer2__c} 

LEAD ROUTING 
Created Date: {!Lead_Routing__c.Lead_Created_Time__c} 
Routed By: {!Lead_Routing__c.CreatedBy} 
Routed Date: {!Lead_Routing__c.CreatedDate} 
Owner Full Name: {!Lead_Routing__c.OwnerFullName} 
Response Type: {!Lead_Routing__c.Response_Type__c} 
Close Comments: {!Lead_Routing__c.Close_Comments__c} 

SOLUTION INFORMATION
Solutions: {!Lead_Routing__c.Solution_1__c} 
{!Lead_Routing__c.Created_Date_1__c} 
{!Lead_Routing__c.Solutions__c} 

SCRIPT

Score: {!Lead_Routing__c.Score__c} 
Scipt Header ID: {!Lead_Routing__c.Script_Header_ID__c} 
Script Name: {!Lead_Routing__c.Script_Name__c} 

SCRIPT RESULTS
{!Lead_Routing__c.Script_Results__c}


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.

Francais Deutsch Italiano  Espanol  Portugues  Japanese  Chinese  Korean

           http://www.DuPont.com/corp/email_disclaimer.html