<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME_LOCAL</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME_LOCAL</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME_LOCAL</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY_A</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.Academic_Title__c</field>
    </columns>
    <columns>
        <field>Contact.All_Roles__c</field>
    </columns>
    <columns>
        <field>Contact.Areas_of_Specialty__c</field>
    </columns>
    <columns>
        <field>Contact.Behavior_Segment__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Contact_time__c</field>
    </columns>
    <columns>
        <field>Contact.Bounced__c</field>
    </columns>
    <columns>
        <field>Contact.fBounced_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Business_Language__c</field>
    </columns>
    <columns>
        <field>Contact.Campaigns_or_Mailings_Obsolete__c</field>
    </columns>
    <columns>
        <field>Contact.City_of_PO_Box__c</field>
    </columns>
    <columns>
        <field>Contact.Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Preference__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Content_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Quality__c</field>
    </columns>
    <columns>
        <field>Contact.Desired_Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>Contact.EmailHash__c</field>
    </columns>
    <columns>
        <field>Contact.GeoScope__c</field>
    </columns>
    <columns>
        <field>Contact.SubRegion__c</field>
    </columns>
    <columns>
        <field>Contact.globalEmail__c</field>
    </columns>
    <columns>
        <field>Contact.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Contact.Hobby__c</field>
    </columns>
    <columns>
        <field>Contact.fId18__c</field>
    </columns>
    <columns>
        <field>Contact.Importance__c</field>
    </columns>
    <columns>
        <field>Contact.Influence_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Instant_Message_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Interest__c</field>
    </columns>
    <columns>
        <field>Contact.Interest_Digital_Score__c</field>
    </columns>
    <columns>
        <field>Contact.int_level__c</field>
    </columns>
    <columns>
        <field>Contact.interest_meter__c</field>
    </columns>
    <columns>
        <field>Contact.int_score__c</field>
    </columns>
    <columns>
        <field>Contact.Internal_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.last_scored__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Validation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.lead_rating_image__c</field>
    </columns>
    <columns>
        <field>Contact.lead_score__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.MailingAddressAccuracy__c</field>
    </columns>
    <columns>
        <field>Contact.MailingCityDistrict__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.MailingCounty__c</field>
    </columns>
    <columns>
        <field>Contact.MailingFIPS__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Greeting__c</field>
    </columns>
    <columns>
        <field>Contact.MailingLatitude__c</field>
    </columns>
    <columns>
        <field>Contact.MailingLongitude__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.MailingStateName__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Main_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Mb_of_Association__c</field>
    </columns>
    <columns>
        <field>Contact.Mb_Of_Campaign__c</field>
    </columns>
    <columns>
        <field>Contact.Migration_DB__c</field>
    </columns>
    <columns>
        <field>Contact.Migration_DB_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Validation_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_In_DuPont__c</field>
    </columns>
    <columns>
        <field>Contact.Opt_in_to_Latest_Campaign__c</field>
    </columns>
    <columns>
        <field>Contact.PO_Box__c</field>
    </columns>
    <columns>
        <field>Contact.Prefered_Language__c</field>
    </columns>
    <columns>
        <field>Contact.fPrivacy_Notification_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Program__c</field>
    </columns>
    <columns>
        <field>Contact.qual_level__c</field>
    </columns>
    <columns>
        <field>Contact.qualification_meter__c</field>
    </columns>
    <columns>
        <field>Contact.qual_score__c</field>
    </columns>
    <columns>
        <field>Contact.Related_User__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_Quality__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Sales_District__c</field>
    </columns>
    <columns>
        <field>Contact.Scoring_Type__c</field>
    </columns>
    <columns>
        <field>Contact.server_path__c</field>
    </columns>
    <columns>
        <field>Contact.SMSOptOut_old__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Status_Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Toll_Free_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Validated_By__c</field>
    </columns>
    <columns>
        <field>Contact.Validation_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Validation_Period_months__c</field>
    </columns>
    <columns>
        <field>Contact.Zip_of_PO_Box__c</field>
    </columns>
    <columns>
        <field>Account.Account_Documents__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.fAccount_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue_Potential__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Account_Site_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Account_Support_ID__c</field>
    </columns>
    <columns>
        <field>Account.Active_Certifications__c</field>
    </columns>
    <columns>
        <field>Account.fsAddress__c</field>
    </columns>
    <columns>
        <field>Account.Affiliation__c</field>
    </columns>
    <columns>
        <field>Account.Application__c</field>
    </columns>
    <columns>
        <field>Account.Application_2__c</field>
    </columns>
    <columns>
        <field>Account.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.BI_Account_SubType__c</field>
    </columns>
    <columns>
        <field>Account.BillingAddressAccuracy__c</field>
    </columns>
    <columns>
        <field>Account.BillingCityDistrict__c</field>
    </columns>
    <columns>
        <field>Account.BillingCounty__c</field>
    </columns>
    <columns>
        <field>Account.BillingFIPS__c</field>
    </columns>
    <columns>
        <field>Account.BillingLatitude__c</field>
    </columns>
    <columns>
        <field>Account.BillingLongitude__c</field>
    </columns>
    <columns>
        <field>Account.BillingStateName__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Tax_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Tax_Code_3__c</field>
    </columns>
    <columns>
        <field>Account.Buying_Behavior__c</field>
    </columns>
    <columns>
        <field>Account.C_CT_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Capacity_Range__c</field>
    </columns>
    <columns>
        <field>Account.Capacity_Unit_of_Measure__c</field>
    </columns>
    <columns>
        <field>Account.Certifications__c</field>
    </columns>
    <columns>
        <field>Account.City_of_PO_Box__c</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Company_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Company_Annual_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Company_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Company_Market_Share__c</field>
    </columns>
    <columns>
        <field>Account.Competitive_Information__c</field>
    </columns>
    <columns>
        <field>Account.Confidential_Information__c</field>
    </columns>
    <columns>
        <field>Account.Content_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.CSR__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment_2__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Technology__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Technology_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.DCF_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.DECT_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Desired_Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Distributor__c</field>
    </columns>
    <columns>
        <field>Account.Distributor_Name__c</field>
    </columns>
    <columns>
        <field>Account.fDistributor_Name__c</field>
    </columns>
    <columns>
        <field>Account.Distributor_Site__c</field>
    </columns>
    <columns>
        <field>Account.fDistributor_Subtype__c</field>
    </columns>
    <columns>
        <field>Account.DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Account_Group__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.ERPAccountType__c</field>
    </columns>
    <columns>
        <field>Account.ERPAddress__c</field>
    </columns>
    <columns>
        <field>Account.ERP_BU_Parent__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Company_Code__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Cust_Payer__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Customer_Ship_To__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Customer_Sold_To__c</field>
    </columns>
    <columns>
        <field>Account.fsERP_Details__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Document_Currency__c</field>
    </columns>
    <columns>
        <field>Account.ERP_FRB4_Code__c</field>
    </columns>
    <columns>
        <field>Account.ERP_FRB4_Name__c</field>
    </columns>
    <columns>
        <field>Account.ERP_FRB5_Code__c</field>
    </columns>
    <columns>
        <field>Account.ERP_FRB5_Name__c</field>
    </columns>
    <columns>
        <field>Account.ERP_FRB6_Code__c</field>
    </columns>
    <columns>
        <field>Account.ERP_FRB6_Name__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Parent__c</field>
    </columns>
    <columns>
        <field>Account.ERP_PAYER_Code__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Sales_History_Updated__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Sales_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.Estimated_Variation__c</field>
    </columns>
    <columns>
        <field>Account.External_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.External_ID__c</field>
    </columns>
    <columns>
        <field>Account.fsExternal_Ids__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Account.Food_Applications__c</field>
    </columns>
    <columns>
        <field>Account.Foundation_Date__c</field>
    </columns>
    <columns>
        <field>Account.fFunction__c</field>
    </columns>
    <columns>
        <field>Account.Geo_Area__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.SubRegion__c</field>
    </columns>
    <columns>
        <field>Account.Global_Sales_Area__c</field>
    </columns>
    <columns>
        <field>Account.HasAttachment__c</field>
    </columns>
    <columns>
        <field>Account.HasNote__c</field>
    </columns>
    <columns>
        <field>Account.fId18__c</field>
    </columns>
    <columns>
        <field>Account.Indirect_Revenue_Last_Year__c</field>
    </columns>
    <columns>
        <field>Account.Indirect_Revenue_Last_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Indirect_Revenue_Outlook__c</field>
    </columns>
    <columns>
        <field>Account.Indirect_Revenue_Outlook__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Indirect_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Indirect_Revenue_YTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Internal_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Involved_Org__c</field>
    </columns>
    <columns>
        <field>Account.Key_Employee_Type__c</field>
    </columns>
    <columns>
        <field>Account.fLast_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Validation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_System__c</field>
    </columns>
    <columns>
        <field>Account.Locators__c</field>
    </columns>
    <columns>
        <field>Account.Mailing_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Main_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Member_of_Association__c</field>
    </columns>
    <columns>
        <field>Account.Mb_of_Marketing_Program__c</field>
    </columns>
    <columns>
        <field>Account.Mb_Of_Value_Chain_Program__c</field>
    </columns>
    <columns>
        <field>Account.Migration_DB_ID__c</field>
    </columns>
    <columns>
        <field>Account.Model_Number__c</field>
    </columns>
    <columns>
        <field>Account.Nb_of_Customers__c</field>
    </columns>
    <columns>
        <field>Account.Nb_of_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Nb_of_Key_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Nb_Of_Subsidiaries__c</field>
    </columns>
    <columns>
        <field>Account.Next_Validation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Non_unique_External_ID__c</field>
    </columns>
    <columns>
        <field>Account.Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Organizational_Group__c</field>
    </columns>
    <columns>
        <field>Account.Other_Phone__c</field>
    </columns>
    <columns>
        <field>Account.fsOwner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Ownership_Status__c</field>
    </columns>
    <columns>
        <field>Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Owning_SBU_Org__c</field>
    </columns>
    <columns>
        <field>Account.Participant_ID__c</field>
    </columns>
    <columns>
        <field>Account.PO_Box__c</field>
    </columns>
    <columns>
        <field>Account.PO_Box_ZipPostal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment__c</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment_Outlook_Y1__c</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment_Outlook_Y1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment_PY_1__c</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment_PY_1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment_PYR__c</field>
    </columns>
    <columns>
        <field>Account.Price_Adjustment_PYR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Primary_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.Product__c</field>
    </columns>
    <columns>
        <field>Account.Product_2__c</field>
    </columns>
    <columns>
        <field>Account.fQualification_count__c</field>
    </columns>
    <columns>
        <field>Account.Quantity_UOM__c</field>
    </columns>
    <columns>
        <field>Account.Registration_Number__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account__c</field>
    </columns>
    <columns>
        <field>Account.Related_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Quality__c</field>
    </columns>
    <columns>
        <field>Account.RevenueCurrency_LC__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_CYTD__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_CYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Revenue_CYTD_LC__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_CYTD_USD__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Last_Year__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Last_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Revenue_Outlook__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Outlook__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.RevenuePO_LC__c</field>
    </columns>
    <columns>
        <field>Account.RevenuePO_USD__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_PYR_LC__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_PYR_USD__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_PYTD__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_PYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Revenue_PYTD_LC__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_PYTD_USD__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_vs_PYTD__c</field>
    </columns>
    <columns>
        <field>Account.S_P_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sales_History_Updated__c</field>
    </columns>
    <columns>
        <field>Account.fSales_Level_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Representative__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Strategy__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Customer_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Supplier__c</field>
    </columns>
    <columns>
        <field>Account.primarySegment__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation_Criteria__c</field>
    </columns>
    <columns>
        <field>Account.fSegment_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.fSegment_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.fSegment_Level_3__c</field>
    </columns>
    <columns>
        <field>Account.ShippingAddressAccuracy__c</field>
    </columns>
    <columns>
        <field>Account.ShippingCityDistrict__c</field>
    </columns>
    <columns>
        <field>Account.ShippingCounty__c</field>
    </columns>
    <columns>
        <field>Account.ShippingFIPS__c</field>
    </columns>
    <columns>
        <field>Account.ShippingLatitude__c</field>
    </columns>
    <columns>
        <field>Account.ShippingLongitude__c</field>
    </columns>
    <columns>
        <field>Account.ShippingStateName__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Tax_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Tax_Code_3__c</field>
    </columns>
    <columns>
        <field>Account.Site_Type__c</field>
    </columns>
    <columns>
        <field>Account.Stage_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Type_2__c</field>
    </columns>
    <columns>
        <field>Account.Supplier_Reason_Choice__c</field>
    </columns>
    <columns>
        <field>Account.Technical_Representative__c</field>
    </columns>
    <columns>
        <field>Account.Terms_Of_Payment__c</field>
    </columns>
    <columns>
        <field>Account.Toll_Free_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Total_Account_Score__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Type_Of_Pricing__c</field>
    </columns>
    <columns>
        <field>Account.Unique_Accnt_Number__c</field>
    </columns>
    <columns>
        <field>Account.UOM__c</field>
    </columns>
    <columns>
        <field>Account.Validated_By__c</field>
    </columns>
    <columns>
        <field>Account.Validation_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Validation_Period_months__c</field>
    </columns>
    <columns>
        <field>Account.Value_Chain_Position__c</field>
    </columns>
    <columns>
        <field>Account.Value_Proposition__c</field>
    </columns>
    <columns>
        <field>Account.Value_to_DuPont__c</field>
    </columns>
    <columns>
        <field>Account.VAT_Number__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>bi</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/1/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI Contacts - To be removed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
