<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div style=&quot;width: 770px;&quot;&gt;&lt;div style=&quot;width: 550px; float: left; text-align: justify;&quot;&gt;&lt;p&gt;Greetings
Sales and Marketing Professionals,&lt;br&gt;&lt;br&gt;Earlier this month we launched the
newly created &lt;a target=&quot;_blank&quot; href=&quot;http://salesexcellence.dupont.com&quot;&gt;Sales
Excellence on-line site&lt;/a&gt; within Salesforce.com. The traffic on the
site shows that many of you have visited to see what the excitement is all
about. We welcome your feedback on enhancements you would like to see now and
in the future. This site was built for you, and as such, we need your ideas to
keep it relevant and fresh.&lt;br&gt;&lt;br&gt;If you have not done so already,
please take a moment to join the &lt;a target=&quot;_blank&quot; href=&quot;https://one-dupont.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F930000000Tg2c&quot;&gt;DuPont
Sales Community Forum&lt;/a&gt; and contribute by asking a question or
commenting on a post. If you do not have access please contact the key user in
your business.&lt;br&gt;&lt;br&gt;The
Corporate Sales Team will continue to focus on adding content and expanding
Salesforce.com use and capabilities to create value for you. &lt;br&gt;&lt;br&gt;I
am looking forward to engaging with you in our community forum. Thanks for
making the difference for our customers.&lt;br&gt;&lt;br&gt;Stay safe and see you in the
field!&lt;br&gt;&lt;br&gt;Mark&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;&lt;div style=&quot;width: 200px; float: left; text-align: justify;&quot;&gt;&lt;h3&gt;Related
Links:&lt;/h3&gt;&lt;br&gt;&lt;a href=&quot;http://cdcaprs01.lvs.dupont.com/groups/corporatesalesdirectorblog/blog/&quot;&gt;Mark
Wagner&amp;#39;s Blog (Intranet)&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;http://www5.lvs.dupont.com/Marketing_and_Sales/en_US/Sales/na_sales_newsletter_04_12.html&quot;&gt;Latest
NewsLetter&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;http://www5.lvs.dupont.com/Marketing_and_Sales/en_US/Sales/sales.html&quot;&gt;Sales
Intranet Page&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
