<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div&gt; &lt;/div&gt;
&lt;br&gt;&lt;b&gt;&lt;span style=&quot;font-size: medium;&quot;&gt;&lt;span style=&quot;color: #000099;&quot;&gt;Welcome to the DuPont Protection Technologies Portal&lt;/span&gt;&lt;/span&gt;&lt;/b&gt;

&lt;div&gt; &lt;/div&gt;
&lt;span style=&quot;font-size: 10pt;&quot;&gt;DuPont has created this new platform to help you, our channel partner, find out about current product promotions, relevant information,  and provide you the necessary resources to help you promote DuPont products.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;The portal provides:&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;span style=&quot;font-family: symbol;&quot;&gt;·&lt;/span&gt;&lt;/span&gt;         &lt;span style=&quot;font-size: 10pt;&quot;&gt;Pages to download DuPont product related logos, images, videos, and pre-approved copy&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;span style=&quot;font-family: symbol;&quot;&gt;·         &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;An opportunity to submit your questions regarding portal content and usage to DuPont representatives&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;span style=&quot;font-family: symbol;&quot;&gt;·         &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;Ability to modify your User details and contact information&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;For questions regarding the use of the portal, as well as requests for additional assets, please use the following links below:&lt;/span&gt;&lt;br&gt; 
&lt;div&gt;For North American Channel Partners: &lt;a href=&quot;https://one-dupont.my.salesforce.com/DPTPartnerCommunity/apex/CreateCase&quot; style=&quot;font-size: small;&quot; target=&quot;_blank&quot;&gt;Submit your questions here&lt;/a&gt;&lt;/div&gt;
&lt;br&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;We hope you enjoy this new portal – our goal is to serve you better. Please take the time to contact us with any improvements or recommendations to better meet your needs.&lt;i&gt;.&lt;/i&gt;&lt;/span&gt;&lt;br&gt; &lt;br&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;The Protection Technologies team&lt;/span&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
