In response to: {!Lead.Description}

Dear {!Contact.FirstName},

Thank you for your recent enquiry through the DuPont website.

Corian(R) solid surfaces are sold in Australia and New Zealand through the following distributors:

Australia - 
CASF Australia - http://www.corian.com.au/
Freecall (within Australia) - 1800 267 426

New Zealand - 
Evolution of Surfaces Ltd - http://evolutionofsurfaces.com
Phone: 0800 22 55 367

Our distributors will be able to advise you on where you can locate your closest fabricator; how to obtain samples & important tips on how to care for your Corian(R) solid surface.

We hope that this information has been of some assistance and we look forward to hearing from you again.

Regards,
DuPont Enquiry Management Centre
Australia / New Zealand