<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">In response to:&nbsp;{!Lead.Description}<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">Dear {!Lead.FirstName},&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">Thank you for your recent inquiry through our DuPont website.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">Kevlar(R) gloves are sold in Thailand through the following
makers:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;<b>Thai Atom Gloves</b><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp; &nbsp; &nbsp;
&nbsp;Contact person : Khun Prawit<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
E-mail : marketing@thaiatom-gloves.co.th<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: 'MS Reference Sans Serif', sans-serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mobile no.:&nbsp;<o:p></o:p></span><font face="MS Reference Sans Serif, sans-serif">081-809-7446&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tel no.: 038 956-283-5<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;<b>Krishma Gloves</b><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp; &nbsp; &nbsp;
Contact person : Mr.Bala<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mobile no.: 081 826-7501<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tel no.: 038 170-173<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
www.krishmagloves.com<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;<b>GloveTex</b><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp; &nbsp; &nbsp;
Contact person : Khun Jidapa<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mobile no.: 083 989-7504<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tel no.: 034 878-762-3<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
www.glovetex.com<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">Our makers will be able to advise you on to use and recommend the suitable for each application.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">We hope that this information has been of some assistance and we
look forward to hearing from you again.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">Warm Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">DuPont Inquiry Management Centre<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'MS Reference Sans Serif', sans-serif;">ASEAN<o:p></o:p></span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>