In response to your inquiry: {!Lead.Description} 


Thank you for writing; we appreciate your interest and your confidence in our products. DuPont manufactures paints for the automobile OEM and refinish markets as well as industrial paints and powder coatings. We sold our consumer paint, stain and varnish products back in 1983 to Olympic Stain. Olympic later sold them to PPG. For information (including store locator, color selector, tech talk and paint school), please contact them as follows: 

PPG Industries / Architectural Finishes -
Website: http://www.ppgaf.com/ ... click on "Message Board" to leave a message/request 

We hope this information will be of some assistance. 

Regards, 
DuPont Inquiry Management Center 
Asia Pacific