<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;</span>{!Lead.FirstName},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Thank you for your
interest in our product,&nbsp;</span>Nomex®
Paper<span style="background:white">.&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><br>
<span style="background:white">Please be informed that your inquiry has already
been forwarded to our distributor:</span><o:p></o:p></font></p>

<font face="Arial, sans-serif"><u1:p></u1:p>

</font><p class="MsoNormal"><span lang="EN-SG"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-SG"><font face="Arial, sans-serif"><b>BRENNTAG INGREDIENTS (THAILAND) PUBLIC COMPANY LIMITED
</b><o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-SG"><font face="Arial, sans-serif">Att: Khun Oranuch PORNTHANALERT<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-SG"><font face="Arial, sans-serif">Email : <a href="mailto:oranuch.pornthanalert@brenntag-asia.com">oranuch.pornthanalert@brenntag-asia.com</a><o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-SG">1168/98-100 Lumpini Tower 33rd Floor, Rama IV Road,
Thungmahamek, Sathorn,&nbsp;</span>Bangkok 10120 Thailand&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Phone +66 2 689 5999&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Fax +66 2
689 5888-9</font></p>

<p class="MsoNormal"><span lang="EN-SG"><font face="Arial, sans-serif">email <a href="mailto:info-thai@brenntag-asia.com">info-thai@brenntag-asia.com</a>
<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-SG"><font face="Arial, sans-serif"><a href="http://www.brenntag-asiapacific.com/en/pages/Brenntag_Asia_Pacific/Locations/Thailand/index.html">http://www.brenntag-asiapacific.com/en/pages/Brenntag_Asia_Pacific/Locations/Thailand/index.html</a><o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<font face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Please be informed that
your inquiry has already been forwarded to our expert. The process normally
takes between 24-48 hours to process. Please kindly wait for the contact.&nbsp;</span></span><br>
<br>
<span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-image:initial;
background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial">Again,
thank you for contacting DuPont and we hope to be at your service again in the
future.&nbsp;</span></span><br>
<br>
<span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-image:initial;
background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial">Warm
Regards,&nbsp;</span></span><br>
<span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-image:initial;
background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial">DuPont
Inquiry Management Center,&nbsp;</span></span><br>
<span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Asia
Pacific</span></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>