<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><font face="arial">In response to:&nbsp;{!Lead.Description}</font></div><div><font face="arial"><br></font></div><div><font face="arial">Dear {!Lead.FirstName},&nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thank you for your recent inquiry through our DuPont website.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Corian(R) solid surfaces are sold in Singapore through the following distributor:</font></div><div><font face="arial"><br></font></div><div><font face="arial">Singapore:</font></div><div><font face="arial">OSA Systems Pte Ltd</font></div><div><font face="arial">146B Paya Lebar Road,</font></div><div><font face="arial">#01-01 Ace Building</font></div><div><font face="arial">Singapore 409017</font></div><div><font face="arial">Tel: 65-841-2411</font></div><div><font face="arial">Fax: 65-841-2911</font></div><div><font face="arial"><br></font></div><div><font face="arial">Email: sale@osa-sys.com.sg</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please contact Mr. Richard Lim (Managing Director)</font></div><div><font face="arial"><br></font></div><div><font face="arial">Our distributor will be able to advise you on where you can locate your closest fabricator; how to obtain samples &amp; important tips on how to care for your Corian(R) solid surface.</font></div><div><font face="arial"><br></font></div><div><font face="arial">We hope that this information has been of some assistance and we look forward to hearing from you again.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Warm Regards,</font></div><div><font face="arial"><br></font></div><div><font face="arial">DuPont Inquiry Management Centre</font></div><div><font face="arial">ASEAN</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>