<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A &amp; A GLOVE &amp; SAFETY Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A &amp; A GLOVE &amp; SAFETY Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AAGLOVESAFETYPartnerExecutive</parentRole>
</Role>
