<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALASKA SAFETY INCORPORATION Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALASKA SAFETY INCORPORATION Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALASKASAFETYINCORPORATIONPartnerExecutive</parentRole>
</Role>
