<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALASKA SAFETY INCORPORATION Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALASKA SAFETY INCORPORATION Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALASKASAFETYINCORPORATIONPartnerManager</parentRole>
</Role>
