<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMERICAN SAFETY &amp; INDUSTRIAL SUPPLY Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMERICAN SAFETY &amp; INDUSTRIAL SUPPLY Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DuPont_Protection_Solutions</parentRole>
</Role>
