<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Asa - Atelier Saint André Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Asa - Atelier Saint André Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AsaAtelierSaintAndrPartnerExecutive</parentRole>
</Role>
