<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AVERY DENNISON / DUNSIRN - MASTER ACCOUNT Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AVERY DENNISON / DUNSIRN - MASTER ACCOUNT Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DPTNOWNA</parentRole>
</Role>
