<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Axalta Coating Systems Germany GmbH&amp;CoKG Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Axalta Coating Systems Germany GmbH&amp;CoKG Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AxaltaCoatingSystemsGermanyGmbHCoKGPartnerManager</parentRole>
</Role>
