<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAAP - Bergamaschi Antincendi Antinfortunistica Padova srl Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAAP - Bergamaschi Antincendi Antinfortunistica Padova srl Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAAPBergamaschiAntincendiAntinfortunisticaPadovasrlPartnerManager</parentRole>
</Role>
