<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Body Group/ CCA/ Chemsplash Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Body Group/ CCA/ Chemsplash Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BodyGroupCCAChemsplashPartnerExecutive</parentRole>
</Role>
