<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRONER GLOVE &amp; SAFETY Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRONER GLOVE &amp; SAFETY Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRONERGLOVESAFETYPartnerManager</parentRole>
</Role>
