<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CARDINAL HEALTH - SP LABS Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CARDINAL HEALTH - SP LABS Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CARDINALHEALTHSPLABSPartnerExecutive</parentRole>
</Role>
