<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CM - CASSIM international industry limited Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CM - CASSIM international industry limited Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DPTAP</parentRole>
</Role>
