<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Conney Safety - WI, Madison Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Conney Safety - WI, Madison Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConneySafetyWIMadisonPartnerManager</parentRole>
</Role>
