<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Consuelo Torres Comunicación Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Consuelo Torres Comunicación Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ConsueloTorresComunicacinPartnerManager</parentRole>
</Role>
