<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dastex Reinraumzubehör GmbH &amp; Co.KG Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dastex Reinraumzubehör GmbH &amp; Co.KG Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DPTEMEAWE</parentRole>
</Role>
