<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dolan &amp; Traynor Inc - HQ Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dolan &amp; Traynor Inc - HQ Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DolanTraynorIncHQPartnerManager</parentRole>
</Role>
