<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DuPont Solutions (France) SAS Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DuPont Solutions (France) SAS Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DuPontSolutionsFranceSASPartnerExecutive</parentRole>
</Role>
