<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>E &amp; W Tool and Supply Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>E &amp; W Tool and Supply Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EWToolandSupplyIncPartnerManager</parentRole>
</Role>
