<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Flame Resistant Garments, Inc. (aka GRS) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Flame Resistant Garments, Inc. (aka GRS) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DuPont_Protection_Solutions</parentRole>
</Role>
