<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FOGON COCINA Y BAÑO - Reforma Integral Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FOGON COCINA Y BAÑO - Reforma Integral Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FOGONCOCINAYBAOReformaIntegralPartnerExecutive</parentRole>
</Role>
