<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GM Gummi &amp; Kunststoffe, Arbeitsschutz GmbH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GM Gummi &amp; Kunststoffe, Arbeitsschutz GmbH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GMGummiKunststoffeArbeitsschutzGmbHPartnerManager</parentRole>
</Role>
