<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Greenham Walsh &amp; Blyth (Manchester) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Greenham Walsh &amp; Blyth (Manchester) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GreenhamWalshBlythManchesterPartnerManager</parentRole>
</Role>
