<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Honolulu Wood Treating Co. Ltd. - HQ Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Honolulu Wood Treating Co. Ltd. - HQ Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HonoluluWoodTreatingCoLtdHQPartnerManager</parentRole>
</Role>
