<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kaya Yapı Sanayi ve Ticaret Limited Şirketi Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kaya Yapı Sanayi ve Ticaret Limited Şirketi Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KayaYapSanayiveTicaretLimitedirketiPartnerExecutive</parentRole>
</Role>
