<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>K Creation &amp; Production Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>K Creation &amp; Production Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KCreationProductionPartnerExecutive</parentRole>
</Role>
