<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Leeuwerik Plaat BV Eindhoven Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Leeuwerik Plaat BV Eindhoven Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BINetherlands</parentRole>
</Role>
