<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lewis-Goetz and Company, Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lewis-Goetz and Company, Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LewisGoetzandCompanyIncPartnerManager</parentRole>
</Role>
