<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lone Star Safety &amp; Supply, Inc. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lone Star Safety &amp; Supply, Inc. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LoneStarSafetySupplyIncPartnerExecutive</parentRole>
</Role>
