<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Obbco Safety &amp; Supply Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Obbco Safety &amp; Supply Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ObbcoSafetySupplyPartnerManager</parentRole>
</Role>
