<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OLD-NEW ART di Reggi Francesco &amp; C. s.a.s. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OLD-NEW ART di Reggi Francesco &amp; C. s.a.s. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OLDNEWARTdiReggiFrancescoCsasPartnerExecutive</parentRole>
</Role>
