<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OMI Environmental Solutions Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OMI Environmental Solutions Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DuPontProtectionTechnologies</parentRole>
</Role>
