<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PHT Supon Sp. z o.o. w Rzeszowie Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PHT Supon Sp. z o.o. w Rzeszowie Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHTSuponSpzoowRzeszowiePartnerManager</parentRole>
</Role>
