<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Proizvodnja Mile Dragic d.o.o Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Proizvodnja Mile Dragic d.o.o Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DPTEMEAECEMEA</parentRole>
</Role>
