<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PW Krystian Sp. z o.o Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PW Krystian Sp. z o.o Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PWKrystianSpzooPartnerExecutive</parentRole>
</Role>
