<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rocky Mountain Industrial Supply Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rocky Mountain Industrial Supply Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RockyMountainIndustrialSupplyPartnerExecutive</parentRole>
</Role>
