<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROFA Bekleidungswerk GmbH &amp; Co. KG Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROFA Bekleidungswerk GmbH &amp; Co. KG Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROFABekleidungswerkGmbHCoKGPartnerManager</parentRole>
</Role>
