<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Scantex s.c. K.K.Koćmiel Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scantex s.c. K.K.Koćmiel Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ScantexscPartnerExecutive</parentRole>
</Role>
