<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Scodesign Distribution Inc - HQ Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scodesign Distribution Inc - HQ Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ScodesignDistributionIncHQPartnerExecutive</parentRole>
</Role>
