<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S&amp;S Supplies &amp; Solutions Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S&amp;S Supplies &amp; Solutions Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SSSuppliesSolutionsPartnerExecutive</parentRole>
</Role>
