<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Stagg Safety Equipment, Inc. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Stagg Safety Equipment, Inc. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StaggSafetyEquipmentIncPartnerExecutive</parentRole>
</Role>
