<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thermo Fisher Scientific **USE THIS ACCT FOR FISHER CORPORATE* Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thermo Fisher Scientific **USE THIS ACCT FOR FISHER CORPORATE* Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThermoFisherScientificUSETHISACCTFORFISHERCORPORATEPartnerManager</parentRole>
</Role>
