<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRASSOS, S. L. (TRANSFORMADOS DE SUPERFICIES SÓLIDAS, S.L.) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRASSOS, S. L. (TRANSFORMADOS DE SUPERFICIES SÓLIDAS, S.L.) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRASSOSSLTRANSFORMADOSDESUPERFICIESSLIDASSLPartnerManager</parentRole>
</Role>
