<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TUONTIYHTIÖ Marja Sundberg OY Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TUONTIYHTIÖ Marja Sundberg OY Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TUONTIYHTIMarjaSundbergOYPartnerExecutive</parentRole>
</Role>
