<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VALMA MUEBLES DE COCINA Y BAÑO Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VALMA MUEBLES DE COCINA Y BAÑO Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VALMAMUEBLESDECOCINAYBAOPartnerManager</parentRole>
</Role>
