<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VWR  International **USE THIS ACCT FOR VWR CORP ** Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VWR  International **USE THIS ACCT FOR VWR CORP ** Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VWRInternationalUSETHISACCTFORVWRCORPPartnerExecutive</parentRole>
</Role>
