<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Weatherization Partners LTD - HQ Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Weatherization Partners LTD - HQ Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WeatherizationPartnersLTDHQPartnerExecutive</parentRole>
</Role>
