<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WEITA AG c/o WG Logistik Weita Gruppe Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WEITA AG c/o WG Logistik Weita Gruppe Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WEITAAGcoWGLogistikWeitaGruppePartnerManager</parentRole>
</Role>
