<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Willis Safety Ltd/ JBS Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Willis Safety Ltd/ JBS Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WillisSafetyLtdPartnerExecutive</parentRole>
</Role>
