<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>W.S. DARLEY &amp; COMPANY Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>W.S. DARLEY &amp; COMPANY Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WSDARLEYCOMPANYPartnerExecutive</parentRole>
</Role>
