<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>911 Safety Equipment Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>911 Safety Equipment Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x911SafetyEquipmentPartnerExecutive</parentRole>
</Role>
