<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Lead_Country__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Origin_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r$Date_Taken__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r.R00N30000001GaNEEA0__r$Question__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r.R00N30000001GaNEEA0__r$Answer__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r$Script__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r$Comments__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r.R00N30000001GaNEEA0__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001GaNNEA0__r.R00N30000001GaNEEA0__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.R00N30000001GaNNEA0__r$Script__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Labo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Scripts results - distri labo call back</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadswithScriptResults__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2011-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-11-01</startDate>
    </timeFrameFilter>
</Report>
