<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>WE</values>
        </dashboardFilterOptions>
        <name>Geo SubRegion</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EUR</values>
        </dashboardFilterOptions>
        <name>Account Currency</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Dashboard to give overview on opportunities, call reports and leads from sales view.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>TYPE</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>AMOUNT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Click on the table to get the detailed report</footer>
            <header>Amount of opportunities</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DPT_EMEA_dashboards/DPT_Graphics_opp_by_type_2018</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Opportunities by type</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Click on the graph to get the detailed report</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_dashboards/DPT_Graphics_opps_by_sales_2018</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opportunities by sales</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CLOSE_DATE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Click on the table to get the detailed report</footer>
            <header>Number of Active Projects</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>NOWEMEA/DPT_Graphics_Nr_of_Active_Projects1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CLOSE_DATE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>AMOUNT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Click on the table to get the detailed report</footer>
            <header>Number of Won Opportunities per Quarter</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DPP_EMEA_opportunities/DPT_Graphics_Nr_of_active_project_won_18</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CLOSE_DATE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>AMOUNT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Number of Lost Opportunities per Quarter</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DPP_EMEA_opportunities/S_C_GPP_Opportunities_Lost</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>S&amp;C GPP Exp. Sales Rev. Not counted</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_sales/DPT_Graphics_Exp_Sales_Rev_Not_Counted4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click on the graph to get the detailed report</footer>
            <header>Call reports, for current year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_dashboards/DPT_Graphics_call_reports_final_2018</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Call reports</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CLOSE_DATE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>AMOUNT</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Click on the table to get the detailed report</footer>
            <header>Expected Sales Revenue EUR (not counted)</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DPT_EMEA_dashboards/DPT_Graphics_Exp_Sales_Rev_Not_Counted3</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click on the graph to get the detailed report</footer>
            <header>Opportunites report</header>
            <legendPosition>Right</legendPosition>
            <report>DPT_EMEA_dashboards/DPT_Graphics_Opp_Rev_Not_in_APO_by_typ18</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Exp. Sales Rev. by type NOT counted</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.SubRegion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ACCOUNT.CURRENCY_ISO_CODE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Click on the graph to get the detailed report</footer>
            <header>Success Rate (%)</header>
            <legendPosition>Right</legendPosition>
            <report>DPP_EMEA_opportunities/DPT_Graphics_Opp_Sucess_rate_2018_2019</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>maria.vartapetova@dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>Dashboard GPP WE Opportunities</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
