<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>All Enduser Key Account Plans 2014
----------------------------------------------------------
All opps won = all time
All opps lost  = all time
Expected revenue = open opps 2014
All open opps by stage
All open opps by type</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$CloseDate</groupingColumn>
            <header>All opportunities won</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_all_opps_won_Anne_Cllot</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All enduser key account plans - CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$StageName</groupingColumn>
            <header>All opportunities open - by stage</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_all_opps_open_by_stage</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All enduser key account plans</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$CloseDate</groupingColumn>
            <header>All opportunities lost</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_all_ops_lost_Anne_Callot</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All enduser key account plans - CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>All opportunities open - by type</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_all_opps_open_Alle_Callot</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All enduser key account plans - CY</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Open opps 2014 - expected revenue</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_opps_2014_expected_revenue</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All enduser key account plans - CY</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Expected Revenue - CY</metricLabel>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_opps_2014_expected_revenue</report>
        </components>
    </rightSection>
    <runningUser>lisa.mcshane@lux.dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>DPT-EMEA KAP KP1 metric 2 - 2014</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
