<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Fisher Scientific
VWR
----------------------------------------------------------
Won = all time
Lost = all time
Open = all by stage
Open = all by type
-------------------------------------------------------------</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Won Opportunites KAP Fisher (all)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_open_Fischer_Scientific1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Opportunities Open KAP Fisher by stage</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_open_Fisher_by_stage</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Won Opportunites KAP VWR (all)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_won_VWR</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Opportunities open KAP VWR by stage</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_open_VWR_by_stage</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$CloseDate</groupingColumn>
            <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
            <header>Opps won for key accounts Fisher &amp; VWR</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Fisher_VWR_opps_won</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All time</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
            <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
            <header>All opps for Fisher &amp; VWR 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Fisher_VWR_opps_2013</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$StageName</groupingColumn>
            <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
            <header>CI opps for Fisher &amp; VWR 2013</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_CI_KAP_Fisher_VWR_opps_2013</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Lost Opportunites KAP Fisher (all)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_lost_Fischer_Scientific1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Opportunities Open KAP Fisher by type</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_open_Fisher_by_type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Lost Opportunites KAP VWR (all)</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_won_VWR1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$Type</groupingColumn>
            <header>Opportunities open KAP VWR by type</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Opp_open_VWR_by_type</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$CloseDate</groupingColumn>
            <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
            <header>Opps lost for key accounts Fisher &amp; VWR</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Fisher_VWR_opps_lost</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>All Time</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$StageName</groupingColumn>
            <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
            <header>All opps for Fisher &amp; VWR 2014</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_KAP_Fisher_VWR_opps_2014</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Plan__c.Accounts__r.Opportunities$Amount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Plan__c.Accounts__r.Opportunities$StageName</groupingColumn>
            <groupingColumn>Plan__c$fPlan_Hierarchy__c</groupingColumn>
            <header>CI opps for Fisher &amp; VWR 2014</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_EMEA_Key_Accounts/DPT_EMEA_CI_KAP_Fisher_VWR_opps_2014</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>lisa.mcshane@lux.dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>DPT-EMEA KAP metric 3 - 2014</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
