<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>DuPont Home Page</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Inside the Oval</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://inside.dupont.com/SitePages/home.aspx</url>
</CustomPageWebLink>
