<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to Force.com Personnel Change Form script used for BI-NA</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Personnel Change Form</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/Script?id=a4K410000008fk4EAA</url>
</CustomPageWebLink>
