<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Personnel Change Form-Community</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://pscrm.force.com/BuildingInnovationPartnerCommunity/apex/Script?id=a4K410000008fk4EAA</url>
</CustomPageWebLink>
