<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Folder: Surfaces Nomination Forms
Note: Copy ID from URL</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Surfaces Nomination Forms</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://ps-crm-dupont.my.salesforce.com/015?fcf=00l41000000PRN3</url>
</CustomPageWebLink>
