<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Surface Nomination Forms - Community</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://pscrm.force.com/BuildingInnovationPartnerCommunity/015?fcf=00l41000000PRN3</url>
</CustomPageWebLink>
