<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Report: Tyvek Commercial Proj Pipeline Updated
Folder: BI-NA Partner Reports</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Tyvek Commercial Project Pipeline-Community</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://pscrm.force.com/BuildingInnovationPartnerCommunity/00O41000007SbiO</url>
</CustomPageWebLink>
