<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.primarySegment__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case_Material__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Case_Material__c.fUOM__c</field>
    </columns>
    <columns>
        <field>Case.Batch_Number__c</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_PROD_FAMILY</field>
    </columns>
    <columns>
        <field>FK_$Product2.Generic_Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L1__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L2__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L3__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L4__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L6__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L7__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L8__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L9__c</field>
    </columns>
    <columns>
        <field>Case.Valid_Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Close_Type__c</field>
    </columns>
    <columns>
        <field>Case.Date_Entered__c</field>
    </columns>
    <columns>
        <field>Case.Resolved_Date__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.Product_L4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>montelli</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_SubType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Product2.Product_L5__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI-EMEA CH DB - Seg L2 Product YTD MON</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Material__c@Case_Material__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Date_Entered__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
