<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.primaryReason__c</field>
    </columns>
    <columns>
        <field>Case.External_Case_ID__c</field>
    </columns>
    <columns>
        <field>Case.Delivery__c</field>
    </columns>
    <columns>
        <field>Case.Carrier_Reference__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Shows Service - Transportation complaints by carrier YTD</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_SubType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Carrier_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case.Date_Entered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI-EMEA CH DB - Seg L2 Service Trans YT3</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.primarySegment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Date_Entered__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
