<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qualification__c$Name</field>
    </columns>
    <columns>
        <field>Qualification__c$RecordType</field>
    </columns>
    <columns>
        <field>Qualification__c$Qualification_Program__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Status__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Qualification__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.RecordType</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.Owner</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.RecordType</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Qualification__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Qualification__c.BrandLicense,Qualification__c.DPT_IPP_EMEA_License</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$Related_Contact__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.DPT_EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>3/12/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Abandoned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c$Qualification_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT expired TMLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qualifications_with_Lookups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Qualification__c$End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Qualification__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
