<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif" size="2">Prezado Sr(a).&nbsp;{!Lead.Name} ,</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Para concluir a <b>última etapa</b>
do seu processo de compra, de forma segura, por favor siga os passos abaixo:</span></div><div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><b>1</b>. Copie e cole o link abaixo em seu
navegador da internet:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Lead.Website}</font><font face="arial">{!Lead.Id}&amp;<br><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);"><b>2</b>. Será exibido o formulário de compra da
Cielo, operadora de cartões de crédito autorizada. Neste formulário você irá
informar os dados de seu cartão de crédito e selecionar a condição de pagamento
desejada.<br>
<br>
Qualquer dúvida, por favor, entre em contato pelo telefone 0800 17 17 15 ou
através do website armura.com.br</span><u style="color: rgb(0, 0, 0);"></u></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Atenciosamente,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><b>Equipe DuPont™ Armura®</b></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif"><b><br></b></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt;"><span style="font-size: 7.5pt; font-family: Arial, sans-serif; background: white;">Copyright © 2015 DuPont. Todos os direitos Resevados. Todos os
produtos marcados com ® ou ™ são marcas registradas ou marcas de E. I. du Pont
de Nemours and Company ou suas afiliadas.&nbsp;</span><span style="font-size: 7.5pt; font-family: Arial, sans-serif;"><br>
<br>
<span style="background:white">- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -&nbsp;</span><br>
<br>
<span style="background:white">"Sua informação pessoal (Nome, email, etc.) será armazenada em nossa base de clientes atualmente
localizada nos Estados Unidos da América. Essa informação será utilizada pela DuPont, outras filiais em outros países, para oferecer informações de produtos e serviços pelos quais contatou a DuPont. Para
revisar nossa política completa de privacidade, acessar, alterar, apagar ou
opor-se ao processamento de sua informação pessoal, por favor utilize o seguinte link, na área de "Opções e Acesso"&nbsp;</span><a href="http://www.privacy.dupont.com/" target="_blank"><span style="color:black">www.privacy.dupont.com</span></a></span></p></div>]]></td>
</tr>
</table>