<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.Customer_Loyalty_Surveys__r$Contact_Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Campaign.Customer_Loyalty_Surveys__r$Rating_Category__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign.Customer_Loyalty_Surveys__r$AccountName__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Loyalty_Surveys__r$Contact_Country__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Loyalty_Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Loyalty_Surveys__r$Response_FollowUp__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Loyalty_Surveys__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Loyalty_Surveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Customer_Loyalty_Surveys__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>15Q4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Owning_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Biosciences,IB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Customer_Loyalty_Surveys__r$Contact_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Customer_Loyalty_Surveys__r$Rating_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IB CLS 2015</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_CLS_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
