<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <booleanFilter>((((((1 or 2 or 3))) AND 4))) AND 5</booleanFilter>
        <criteriaItems>
            <column>LEAD_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S- ARG</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S - ARG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DIMC Level 1 LA ARG,Level 1 leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Response_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Referred to Business,Referred to Marketing,Referred to Sales Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Encuesta de satisfacción,encuesta de servicio,Solicitud registrada en TeleSolutions,solicitud registrada en customer care</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC&amp;ANR reporte semanal Encuesta de Serv</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>CCustomerCare</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2016-06-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-09</startDate>
    </timeFrameFilter>
</Report>
