<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.Lead_Open_Time__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Lead Open Time</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_81004510</developerName>
        <masterLabel>Lead Open Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Lead_Open_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>0 to 7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>20</to>
            </sourceValues>
            <value>8 to 20 days</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>60</to>
            </sourceValues>
            <value>21 to 60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>Over 60 days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_44025071</developerName>
        <masterLabel>Open and Close</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Capture</sourceValue>
            </sourceValues>
            <value>Open Leads</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Track</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Interest Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Initial Discussions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Proposing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Testing Product</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Test Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Planning Transition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Waiting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Abandoned</sourceValue>
            </sourceValues>
            <value>Closed Leads</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Qualify</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Respond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Route</sourceValue>
            </sourceValues>
            <value>In progress</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_MONTH</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_44025071</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>DTS LA Closed leads and Avg Closing Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.Lead_Open_Time__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 Or 2 or 3) and 4 AND 5 AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Arg,M&amp;S-Mex,M&amp;S-Braz,gospi,lpira,TS-Crop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA,Level 1 Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Arg,M&amp;S-Mex,M&amp;S-Braz,gospi,lpira,TS-Crop</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Axalta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_44025071</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>open,close</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CREATED_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44025071</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Lead Closing Time Average New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
