<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Activities$Subject</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Lead$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Origin_Name__c</field>
    </columns>
    <columns>
        <field>Lead$Close_Comments__c</field>
    </columns>
    <columns>
        <field>Lead$Response_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Type__c</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Adicionais</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Lead$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead$Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DuPont do Brasil - Pesquisa de Satisfação</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Origin_Channel_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phone,Phone-Inbound-Local,Phone-Inbound-Toll Free,Phone-Outbound Cold Call,eMail,Web-Mobile App,Website,Website-Local,Website-Secure,Website-Subscription Center,ZZ - Field Not Used</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Chemicals &amp; Fluoroproducts,Titanium Technologies,Corporate,Human Resources</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Miriam Karina Fachetti,Lidia C Santanna - Customer Care,Deise Balek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$IsConverted</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Origin_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Blog Falando de Protecao,www.dupont.com/BI-LA Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Privacy Inquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Level1Leads,Lead.Level1LeadsLatinAmerica</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Teste</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Miriam Karina Fachetti,Lidia C Santanna - Customer Care,Deise Balek</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Activities$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>DayInMonth</dateGranularity>
        <field>Lead$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Envio Pesquisa primeiro contato</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_and_Without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
