<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_78023510</developerName>
        <masterLabel>LOB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Owning_Organization__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>BI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI-Landscape Systems</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI-Surf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI-Surf-Cons Prod</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI-Surf-Cons Prod-Fire Safety</sourceValue>
            </sourceValues>
            <value>BI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Tyvek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Graphics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Envelopes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPS-Tyvek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Chemical Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Covers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Ind Pkg &amp; Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-IPP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Graphic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI-Env</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Critical Clean</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Medical Packaging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Sontara</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Medical Specialties</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Medical Fabrics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT Cleanroom/Pharma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Agriculture</sourceValue>
            </sourceValues>
            <value>Tyvek®</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Public Sector-MIL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPS-Kevlar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Aramids</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Car Protection</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Optical</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Mechanical Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Automotive</sourceValue>
            </sourceValues>
            <value>Kevlar®</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPS-Nomex</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Thermal Apparel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Thermal Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Air and Filtration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-PM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Public Sector-ER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Public Sector-LE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-NOW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-ES</sourceValue>
            </sourceValues>
            <value>Nomex®</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CORP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-Admin General</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-BU Inactive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-CIC Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-Core</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-Corporate Plans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-Innovation Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-Non-Aligned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CORP-Non-DuPont Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LEGL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S-B&amp;C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S-Bus Improve Resource</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S-Business Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S-CIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S-Corp Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S-Customer Care</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M&amp;S-eBusiness</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corporate</sourceValue>
            </sourceValues>
            <value>Corporate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S&amp;L</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S&amp;L-Logistics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S&amp;L-Sourcing</sourceValue>
            </sourceValues>
            <value>Sourcing(sell to DuPont)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_78023510</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Leads per LOB 2017</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Lead.Owning_SBU__c</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4 AND 5 AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Arg,M&amp;S-Mex,M&amp;S-Braz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA,Level 1 leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Arg,M&amp;S-Mex,M&amp;S-Braz</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Axalta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Building Innovations,Protection Technologies</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78023510</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Leads per LOB - LA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
