<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_81004510</developerName>
        <masterLabel>Lead Open Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Lead_Open_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>0 to 7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>30</to>
            </sourceValues>
            <value>8 to 30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>30 to 60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>Over 60 days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10204506</developerName>
        <masterLabel>Open Leads</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualify</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Route</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Respond</sourceValue>
            </sourceValues>
            <value>Open Leads</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Track</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Interest Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Initial Discussions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Proposing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Testing Product</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Test Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Planning Transition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Waiting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Abandoned</sourceValue>
            </sourceValues>
            <value>Closed Leads</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_10204506</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Lead Status: Open vs Closed</title>
        <titleColor>#000000</titleColor>
        <titleSize>12</titleSize>
    </chart>
    <columns>
        <field>COMPANY</field>
    </columns>
    <currency>USD</currency>
    <description>Reporte generado en DuPont TeleSolutions</description>
    <filter>
        <booleanFilter>((((((1 OR 2) OR 3) AND 4) ) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA MEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Axalta</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Chemicals &amp; Fluoroproducts,Titanium Technologies,Fluoroproducts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CREATED_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10204506</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>6. Leads Open vs Closed DIMC LA MEX 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
