<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c.MS_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Parent_MetaData_Name__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MS_CRM_Metadata_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Corporate_Package_MS__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.InstalledPackage__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <description>FIELDS (W-002021): Scope report for MS unused fields.  Does not include BU field usage assoc.</description>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomField</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.MS_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Corporate_Package_MS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.MS_Remediation_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>L1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MS - Unused Fields - Scope (v2)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.Matco_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
