<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">Dear&nbsp;</span><span style="font-family: Calibri; font-size: 14pt;">,</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;"></span>&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">We have received a SFDC request from a customer contact named&nbsp;{!Lead_Routing__c.Lead_Name__c}&nbsp;</span><span style="font-family: Calibri; font-size: 14pt;">owned by you,</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;"><br></span></p><span style="font-family: Calibri; font-size: 14pt;"><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-size: 14pt;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">{!Lead_Routing__c.Product_Comments__c}</font></font></font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-size: 14pt;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3"><br></font></font></font></span></p></span><span style="background-color: rgb(255, 255, 255);"></span><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">who has requested access to the personal information that DuPont has about him/ her.</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;"><br></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt; text-indent: 0in;">In line with our privacy policy, we have informed the contact of the information about them that is currently stored in our databases.</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;"></span>&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">There is no action required on your part as this communication serves to inform you about this request in the event that you would like to make a follow-up with the contact.</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;"></span>&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">Sincerely,</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-indent: 0in; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;"></span>&nbsp;<span style="font-family: Calibri; font-size: 14pt;">&nbsp;</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">DuPont Inquiry Management&nbsp; Center</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">Toll-free number&nbsp;: 00800 3876 68 38</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">Phone : 0034 985 12 3773</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">Fax : 0034 912 72 52 37</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="font-family: Calibri; font-size: 14pt;">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>