<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="font-family: Calibri; font-size: 14pt;">Dear Mr. /Ms.&nbsp;</span><font face="Calibri"><span style="font-size: 18.6667px;">{!Lead.LastName}</span></font><span style="font-family: Calibri; font-size: 14pt;">,</span></p><p style="font-size: 12pt;"><span style="font-family: Calibri; font-size: 14pt;">&nbsp;</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;">We have received your request for changes to the personal information that DuPont has concerning you.<br></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;">Be advised that we will begin processing your request shortly.&nbsp;</span><span style="font-family: Calibri; font-size: 14pt;">For&nbsp;</span><span style="font-family: Calibri; font-size: 14pt;">further queries and assistance, please contact&nbsp;</span><span style="font-family: Calibri; font-size: 14pt;">us using the details provided below.</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"></span>&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;">Sincerely,</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"></span>&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><span style="font-family: Calibri; font-size: 14pt;"><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;">DuPont Inquiry Management&nbsp; Center</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;">Toll-free number&nbsp;: 00800 3876 68 38</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;">Phone : 0034 985 12 3773</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;">Fax : 0034 912 72 52 37</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>