<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="609" style="background-color: rgb(255, 255, 255); margin: auto auto auto -6.75pt; width: 456.75pt;"><tbody><tr style="height: 37.5pt;"><td valign="top" width="599" style="border-width: initial; border-style: initial; border-color: rgb(224, 223, 227); padding: 3.75pt; width: 449.35pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; height: 37.5pt;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">Cher Monsieur/Chère Madame&nbsp;{!Lead.LastName},<o:p></o:p></span></p></td></tr><tr style="height: 225pt;"><td valign="top" width="599" style="border-width: initial; border-style: initial; border-color: rgb(224, 223, 227); padding: 3.75pt; width: 449.35pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; height: 225pt;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">Nous avons reçu votre demande de modification des renseignements personnels vous concernant détenus par DuPont.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">Nous vous informons que nous allons rapidement commencer à traiter votre demande. Pour toute assistance ou demande complémentaire, veuillez nous contacter en utilisant les coordonnées fournies ci-dessous.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">Cordialement,<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">Service d’information produits DuPont - EMEA</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">Tél. : 34 985 12 3773<br>Fax : 34 912 72 52 37</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;"></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p>E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></o:p></span></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>