<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Sehr geehrter Herr/Sehr geehrte Frau&nbsp;</span><span style="font-family: Arial, sans-serif;">&nbsp;{!Lead.LastName},</span><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="600" style="width: 600px; height: 415px;"><tbody><tr style="height: 49.3pt;"><td valign="top" style="border-width: initial; border-style: initial; border-color: rgb(224, 223, 227); padding: 3.75pt; background: white; height: 49.3pt;"><p style="vertical-align: baseline;"><font face="Arial,Sans-Serif"><span lang="DE"></span></font>&nbsp;</p><p style="vertical-align: baseline;"><font face="Arial,Sans-Serif"><span lang="DE">wir haben Ihre Aufforderung zur Änderung Ihrer bei DuPont gespeicherten&nbsp;&nbsp;persönlichen Daten bekommen.</span><span lang="DE"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><font face="Arial,Sans-Serif"><span lang="DE" style="font-size: 12pt;">&nbsp;</span><span lang="NL-BE" style="font-size: 12pt;"><o:p></o:p></span></font></p><p style="vertical-align: baseline;"><span lang="DE" style="font-family: Arial, sans-serif;">Wir werden Ihre Anweisung schnellstmöglich bearbeiten.<o:p></o:p></span></p><p style="vertical-align: baseline;"><font face="Arial,Sans-Serif"><span lang="DE">Für weitere Fragen und Unterstützung wenden Sie sich bitte an den unten angegebenen Kontakt.</span><span lang="DE"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="DE" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">Mit freundlichen Grüßen,</span></p><p><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-family: Calibri; font-size: 14pt;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></span></span></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 3773</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font size="3" face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>