<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">Geachte klant,<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">Wij hebben uw aanvraag ontvangen voor de wijziging van uw persoonlijke informatie die DuPont over u bezit.<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">Wij zullen eerstdaags uw aanvraag verwerken.&nbsp;&nbsp;Voor verdere vragen en assistentie, gelieve contact met ons op te nemen via onderstaande gegevens.<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">Met vriendelijke groeten,<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="vertical-align: baseline;"><span lang="EN-US" style="font-family: Arial, sans-serif;">DuPont Inquiry Management Center<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">DuPont Product Information Service EMEA</span><span lang="EN-GB" style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">Phone number: 0080038766838<br>Fax number: 34 912 72 52 37</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>