<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font style="font-size: 12pt;">Estimado Señor/ Estimada Señora&nbsp;</font><font face="Arial, sans-serif">{!Lead.LastName},</font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"></font>&nbsp;</p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">Hemos recibido su solicitud de cambio de la información personal que DuPont posee relativa a Vd.</font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"></font>&nbsp;</p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif">Tenga en cuenta que vamos a empezar a procesar su solicitud en breve. Para otras preguntas y asistencia, por favor póngase en contacto con nosotros utilizando los datos que aparecen a continuación:</font></p><p style="font-size: 12pt;"><font face="Arial,Sans-Serif"></font>&nbsp;</p><p style="font-size: 12pt;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif"></font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 3773</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font size="3" face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>