<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><br></div><div><table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="FR" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;"><font face="Arial,Sans-Serif">Cher Monsieur/ Chère Madame&nbsp;</font>{!Lead.LastName},<font face="Arial,Sans-Serif"><br><br>Nous avons reçu votre demande de modification des renseignements personnels vous concernant détenus par DuPont.<o:p></o:p></font></span></p><span lang="FR" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><br><br><font face="Arial,Sans-Serif">Conformément à cette demande, nous avons mis à jour vos renseignements personnels dans notre(nos) base(s) de données. Veuillez trouver ci-dessous les informations vous concernant que nous avons maintenant enregistrées dans notre(nos) base(s) de données&nbsp;:</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><br><font face="Arial,Sans-Serif">• Nom du contact : {!Lead.Name}<br>• Nom de l'entreprise: {!Lead.Company}<br>• Adresse:{!Lead.Address}<br>• Numéro de téléphone:{!Lead.Phone}<br>• Numéro de portable: {!Lead.MobilePhone}<br>• Numéro de fax: {!Lead.Fax}<br>• E-mail: {!Lead.Email}</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif">• Website : {!Lead.Website}</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><br><font face="Arial,Sans-Serif">Pour toute assistance ou demande complémentaire, veuillez nous contacter en utilisant les coordonnées fournies ci-dessous.</font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><o:p><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></span></o:p></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 3773</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>