<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="vertical-align: baseline;"><font face="Arial,Sans-Serif"><span lang="NL-BE" style="line-height: 18.4px; font-size: 12pt;">Geachte heer/ mevrouw&nbsp;</span></font><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Lead.LastName}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">,</span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">Wij hebben uw aanvraag ontvangen voor de verwijdering van uw persoonlijke informatie die DuPont over u bezit.<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">Wij zullen eerstdaags uw aanvraag verwerken.&nbsp;&nbsp;Voor verdere vragen en assistentie, gelieve contact met ons op te nemen via onderstaande gegevens.<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;">Met vriendelijke groeten,</span></p><p style="vertical-align: baseline;"><span lang="NL-BE" style="font-family: Arial, sans-serif;"></span>&nbsp;</p><span lang="NL-BE" style="font-family: Arial, sans-serif;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span style="font-size: medium;">DuPont Inquiry Management&nbsp; Center</span></p></span><span style="background-color: rgb(255, 255, 255);"></span><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font size="3" face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>