<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="vertical-align: baseline;"><font face="Arial,Sans-Serif"><span lang="FR">Cher Monsieur/ Chère Madame&nbsp;</span></font><span style="background-color: rgb(255, 255, 255);">{!Lead.LastName}</span><font face="Arial,Sans-Serif"><span lang="EN-US">,</span><span lang="FR"><o:p></o:p></span></font></p><p style="vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif;">Nous avons reçu votre demande de suppression des informations personnelles vous concernant détenues par DuPont.<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p style="vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif;">Nous vous informons que nous allons rapidement commencer à traiter votre demande. Pour toute assistance ou demande complémentaire, veuillez nous contacter en utilisant les coordonnées fournies ci-dessous.<o:p></o:p></span></p><p style="vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">Cordialement,</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;">&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font size="3" face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>