<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><br></div><div><table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">Estimado/a Sr./a.&nbsp;<span style="font-family: arial;">{!Lead.LastName}</span>,<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;Hemos recibido su solicitud para que DuPont elimine la información personal que tiene de Vd.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">Tenga en cuenta que vamos a procesar su solicitud en breve. Para otras preguntas y asistencia, por favor póngase en contacto con nosotros utilizando los datos que aparecen a continuación.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">Saludos,</span><span lang="EN-US" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;"><span style="font-family: Calibri; font-size: 14pt;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></span></span></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-family: Arial, sans-serif; font-size: medium;">DuPont Inquiry Management&nbsp; Center</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font size="3" face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>