<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);"><tbody><tr valign="top"><td style="vertical-align: top; height: 10px;"></td></tr><tr valign="top"><td style="background-color: rgb(204, 0, 0); height: 3px;"></td></tr><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt;"></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt;"><table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><font face="Arial,Sans-Serif"><span lang="IT" style="line-height: 18.4px; font-size: 12pt;">Gentile Signore/a &nbsp;</span></font>{!Lead.LastName}<font face="Arial,Sans-Serif"><span lang="IT" style="line-height: 18.4px; font-size: 12pt;">,<o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">Abbiamo ricevuto la sua richiesta di cancellazione dei&nbsp;&nbsp;dati personali attualmente posseduti da DuPont.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">La sua richiesta sarà elaborata il prima possibile. Per ulteriori chiarimenti e assistenza la preghiamo di contattarci utilizzando i dettagli forniti di seguito.<o:p></o:p></span></p><p style="margin-top: 24pt; vertical-align: baseline;"><span lang="IT" style="font-family: Arial, sans-serif;">Cordiali saluti,</span></p><span lang="IT" style="font-family: Arial, sans-serif;"><o:p><span style="font-family: Calibri; font-size: 14pt;"><span style="font-size: 14pt;"><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font size="3" face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span></span></o:p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>