<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="vertical-align: baseline;"><font color="#330033"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt;"><font color="#000000">Sehr geehrte Frau / Sehr geehrter Herr&nbsp;</font></span></font><span style="background-color: rgb(255, 255, 255);">{!Lead.LastName}</span><font color="#330033"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt;"><font color="#000000">,<o:p></o:p></font></span></font></p><font color="#330033"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; vertical-align: baseline;"><span lang="DE" style="font-family: Arial, sans-serif; font-size: 10pt;"><o:p><font color="#000000" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><span lang="DE" style="font-family: Arial, sans-serif; font-size: 10pt;"><font color="#000000"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font size="2"><font face="Arial,Sans-Serif">wir haben Ihre Aufforderung zur Löschung Ihrer bei DuPont gespeicherten persönlichen Daten erhalten und diese wurden aus unserer Datenbank gelöscht.</font></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font size="2"><font face="Arial,Sans-Serif"></font></font></span>&nbsp;</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font size="2"><font face="Arial,Sans-Serif"><o:p>Für weiter Fragen und Unterstützung wenden Sie sich bitte an den unten angegeben Kontakt.</o:p></font></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="DE" style="font-size: 14pt;"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span><span lang="DE" style="font-size: 12pt;"><font size="2"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="DE" style="font-size: 12pt;"><font size="2"><font face="Arial,Sans-Serif">Mit freundlichen Grüßen<o:p></o:p></font></font></span></p></font><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font color="#000000"></font><font color="#000000"><font face="Arial,Sans-Serif"><span lang="EN-US" style="font-size: 10pt;">&nbsp;&nbsp;</span><span lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; vertical-align: baseline;"><font color="#000000"><font face="Arial,Sans-Serif"><span lang="EN-US" style="font-size: 10pt;">DuPont Inquiry Management&nbsp; Center</span><span lang="EN-US" style="font-size: 10pt;"><o:p></o:p></span></font></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; vertical-align: baseline;"><span lang="EN-US" style="font-size: 10pt;"><font color="#000000"><font face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38<o:p></o:p></font></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; vertical-align: baseline;"><span lang="EN-US" style="font-size: 10pt;"><font color="#000000"><font face="Arial,Sans-Serif">Phone : 0034 985 12 37 73<o:p></o:p></font></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; vertical-align: baseline;"><span lang="EN-US" style="font-size: 10pt;"><font color="#000000"><font face="Arial,Sans-Serif">Fax : 0034 912 72 52 37<o:p></o:p></font></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; vertical-align: baseline;"><font color="#000000"><font face="Arial,Sans-Serif"><span lang="EN-US" style="font-size: 10pt;">E-mail:&nbsp;</span><span lang="EN-US" style="font-size: 10pt;"><a href="mailto:eu-info@dupont.com"><span style="color: windowtext;">eu-info@dupont.com</span></a></span></font></font></p></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>