<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p><font face="Arial,Sans-Serif"><span lang="EN-US" style="line-height: 18.4px; font-size: 12pt;">Cher&nbsp;</span><span lang="EN-US" style="line-height: 18.4px; font-size: 12pt;">Monsieur/ Chère Madame&nbsp;</span></font><span style="font-size: 12pt;">{!Lead.LastName},</span></p><p><span lang="EN-US" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;"></span><font face="Arial,Sans-Serif">&nbsp;</font></p><span lang="EN-US" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="EN-US" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Nous avons reçu votre demande de&nbsp;<b>suppression</b>&nbsp;des informations personnelles vous concernant détenues par DuPont.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="EN-US" style="font-size: 12pt;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Sachez que vos renseignements personnels ont été supprimés de notre(nos) base(s) de données.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-size: 12pt;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Pour toute assistance ou requête complémentaire, veuillez nous contacter en utilisant les coordonnées fournies ci-dessous.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-size: 12pt;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Cordialement,</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span lang="FR" style="font-size: 12pt;"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><span lang="FR" style="font-size: 12pt;"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span style="font-size: medium; line-height: 18.4px;">DuPont Inquiry Management&nbsp; Center</span></p></font></span><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>