<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" style="background-color: rgb(255, 255, 255);"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><font face="Arial, sans-serif">Sehr geehrter Herr/ Sehr geehrte Frau&nbsp;</font><span style="font-size: 12pt;">{!Lead.LastName},</span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;"></span><span lang="DE" style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">vielen Dank&nbsp;&nbsp;für Ihre Kontaktaufnahme mit DuPont.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Wir haben Ihre Kontaktdaten über das DuPont Datenschutzformular bekommen,<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">leider haben Sie uns den Grund Ihrer Anfrage nicht mitgeteilt.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Um Ihre Anfrage bearbeiten zu können, benötigen wir eine genaue Beschreibung.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p style="vertical-align: baseline;"><font face="Arial,Sans-Serif"><span lang="DE">Bitte&nbsp;</span><span lang="DE">wenden Sie sich direkt an den unten angegebenen Kontakt.</span><span lang="DE"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Mit freundlichen Grüßen,</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"></span>&nbsp;</p><span lang="DE" style="font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span style="font-size: medium;">DuPont Inquiry Management&nbsp; Center</span></p></span><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></o:p></span></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>