<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);"><tbody><tr valign="top"><td style="vertical-align: top; height: 10px;"></td></tr><tr valign="top"><td style="background-color: rgb(204, 0, 0); height: 3px;"></td></tr><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt;"></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt;"><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="EN-US" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">Gentile Signore/a&nbsp;<o:p></o:p></span><span style="font-size: 12pt;">{!Lead.LastName},</span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">La ringraziamo per aver contattato DuPont.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">Abbiamo ricevuto i suoi dati inclusi nel formulario DuPont per il trattamento dei dati personali; tuttavia non abbiamo ricevuto alcuna richiesta specifica.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">Al fine di poterle garantire una risposta adeguata la preghiamo di volerci fornire un richiesta più dettagliata.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">In attesa della sua risposta,<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span lang="IT" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;">cordiali saluti,</span></p><span lang="IT" style="font-size: 12pt; line-height: 18.4px; font-family: Arial, sans-serif;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><span style="font-size: medium; line-height: 18.4px;">DuPont Inquiry Management&nbsp; Center</span></p></span><span lang="IT" style="font-size: 12pt; line-height: 18.4px; font-family: Arial, sans-serif;"><span style="font-family: Calibri; font-size: 14pt;"><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span></span></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>