<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Arial, sans-serif">Уважаемый Клиент,</font></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Спасибо за обращение в компанию Дюпон.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">К сожалению, мы не можем приступить к выполнению Вашего запроса по причине того, что Вы предоставили неостаточную информацию для обработки Вашего запроса.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Пожалуйста, заполните всю необходимую информацию в представленной форме. По получении получения необходимой информации мы приступим к обработке Вашего запроса.</font></p><p style="margin-top: 24pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">С нетерпением ждём Вашего ответа.</font></p><p style="margin-top: 24pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">С уважением,</font></p><p style="margin-top: 24pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font face="Arial,Sans-Serif">eu-info@dupont.com</font></a></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>