<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial,Sans-Serif"><span lang="NL-BE" style="line-height: 18.4px; font-size: 12pt;">Geachte heer/ mevrouw&nbsp;</span></font><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Lead.LastName}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">,</span></p><p><span lang="EN-US" style="line-height: 18.4px; font-family: Arial, sans-serif; font-size: 12pt;"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><span lang="EN-US" style="font-size: 12pt; line-height: 18.4px; font-family: Arial, sans-serif;"><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Hartelijk dankl voor het contacteren van DuPont.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">We hebben de contactgegevens die u hebt opgenomen in het DuPont Privacy formulier gekregen, maar er is geen verzoek verstrekt.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Om u een volledig antwoord te kunnen geven, hebben we een gedetailleerde beschrijving van uw aanvraag nodig.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Wij kijken uit naar uw antwoord.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal;"><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif">Met oprechte groeten ,</font></span></p><span lang="NL-BE" style="font-size: 12pt;"><font face="Arial,Sans-Serif"><o:p></o:p></font></span><p><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif"></font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37 73</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="font-family: Calibri; font-size: 14pt;"><font size="3" face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>