<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2"><br style="font-family: Arial,Sans-Serif;"><o:shapelayout style="font-family: Arial,Sans-Serif;" v:ext="edit"></o:shapelayout><o:idmap style="font-family: Arial,Sans-Serif;" v:ext="edit" data="1"></o:idmap><p:colorscheme style="color: rgb(0, 0, 0); font-family: Arial,Sans-Serif;" colors="#ffffff,#000000,#7b7a7a,#0f2736,#67909a,#9da6a6,#c50027,#6f2116">

<div v:shape="_x0000_s1026" class="O" style=""><span style="font-size: 21pt;"><b>DIBM Portfolio &amp; Financial Review<br>
</b></span><span style="font-size: 21pt;"><b>Pre-3 Review<br></b></span></div>

</p:colorscheme><br>INSTRUCTION:&nbsp; Copy relevant sections below and paste into your destination document.&nbsp; Fill in/Update data manually for sections in Red<br style="font-family: Arial,Sans-Serif;"><font style="color: rgb(51, 51, 255);" size="4"><br style="font-family: Arial,Sans-Serif; font-weight: bold;"></font></font><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]--><!--[if !ppt]--><style>
.O
	{color:black;
	font-size:149%;}
a:link
	{color:#C50027 !important;}
a:active
	{color:#9DA6A6 !important;}
a:visited
	{color:#6F2116 !important;}
</style><style media="print">
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.63in !important;
	font-size:103% !important;}
-->
</style><!--[endif]--><font style="font-family: Arial,Sans-Serif;" size="2"><font style="color: rgb(51, 51, 255);" size="4"><span style="font-weight: bold;">** For document title page ***<br><br></span></font><span style="font-weight: bold; text-decoration: underline;">Project Name:</span> {!eProject__c.Name}<br><span style="font-weight: bold; text-decoration: underline;">DEIS:</span> {!eProject__c.DEIS__c}<br><br><span style="font-weight: bold; text-decoration: underline;">Project Manager:</span> {!eProject__c.OwnerFullName}<br><span style="font-weight: bold; text-decoration: underline; color: rgb(255, 0, 0);">Project Sponsor: </span></font><br style="font-family: Arial,Sans-Serif; font-weight: bold; text-decoration: underline; color: rgb(255, 0, 0);"><div v:shape="_x0000_s1026" class="O" style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold; text-decoration: underline; color: rgb(255, 0, 0);">Demand Board: </span><br style="font-weight: bold; text-decoration: underline; color: rgb(255, 0, 0);"><span style="font-weight: bold; text-decoration: underline; color: rgb(255, 0, 0);">Primary COE:</span><br style="font-weight: bold; text-decoration: underline; color: rgb(255, 0, 0);"><span style="font-weight: bold; text-decoration: underline; color: rgb(255, 0, 0);">Current DEIS Project Stage:</span><br></span><div style=""><span style="font-size: 16pt;"><span style=""><br><span style="color: rgb(51, 51, 255);">*** For document body ***</span></span></span><span style="font-weight: bold; text-decoration: underline;"><br><br>Project Name:</span> {!eProject__c.Name}<br></div></font></div><font size="2"><span style="font-weight: bold; text-decoration: underline; font-family: Arial,Sans-Serif;">SBU Impacted:</span></font><font style="font-family: Arial,Sans-Serif;" size="2"> {!eProject__c.Business_Unit__c}<br><br><span style="font-weight: bold; text-decoration: underline;">Business/</span><span style="font-weight: bold; text-decoration: underline;">Background</span><span style="font-weight: bold; text-decoration: underline;"> Case:</span> {!eProject__c.Background__c}<br><span style="font-weight: bold; text-decoration: underline;">Business Driver:</span> {!eProject__c.Project_Driver__c}<br></font><font style="font-family: Arial,Sans-Serif;" size="2"><br><span style="font-weight: bold; text-decoration: underline;">Scope:</span> {!eProject__c.Message_Standard__c}: {!eProject__c.Message_Type__c}<br><br><span style="font-weight: bold; text-decoration: underline;">Project Goal/Concept:</span> {!eProject__c.Project_Concept__c}<br><br><span style="font-weight: bold; text-decoration: underline;">Expected Benefit</span><span style="font-weight: bold; text-decoration: underline;">:</span> <span style="color: rgb(255, 0, 0);">{!eProject__c.ExpectedBenefitAmount__c} in {!eProject__c.Expected_Benefit_Type__c} from {!eProject__c.ExpectedBenefitDescription__c}</span><br style="color: rgb(255, 0, 0);"><br><span style="font-weight: bold; text-decoration: underline;">Requested Delivery Date:</span> {!eProject__c.Requested_Date__c}<br><br><span style="font-weight: bold; text-decoration: underline;">Complexity Rating:</span> {!eProject__c.Complexity_Rating__c}<br><br><span style="font-weight: bold; text-decoration: underline;">Potential Risks:</span> {!eProject__c.Project_Risks__c}</font>
<font size="2"><br style="font-family: Arial,Sans-Serif;"><br style="font-family: Arial,Sans-Serif;"><br style="font-family: Arial,Sans-Serif;"></font><div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="2"><span style="color: rgb(255, 0, 0); font-weight: bold;">Internal User Only</span><br></font></div>]]></td>
</tr>
</table>