<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote dir="ltr" style="margin-right: 0px;">
<p>INSTRUCTIONS:</p></blockquote>
<ul>
<li>This process is to be used for all global DPD projects 
</li><li>Use this version when TCS has the lead&nbsp;for DPD&nbsp;activities 
</li><li>Check Accuracy of Content 
</li><li>Copy email address below to the "<u>Additional To:</u>" field 
<ul>
<li><font face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black; font-family: 'Times New Roman';"><a title="mailto:Support.T03SAP@usa.dupont.com" href="mailto:Support.T03SAP@usa.dupont.com" unselectable="on" contenteditable="false"><font size="2" face="Arial">Support.T03SAP@usa.dupont.com</font></a></span></font></li></ul>
</li><li><font size="2" face="Arial,Sans-Serif"><span style="font-size: 10pt; color: black; font-family: 'Times New Roman';"></span></font>Copy email addresses below to the "<u>CC:</u>" field </li>
<ul>
<li><a href="mailto:Joseph.A.Cairns@usa.dupont.com"><span style="font-weight: bold;"></span></a><font size="2"><a href="mailto:Joseph.A.Cairns@usa.dupont.com">prameeda.abraham@dupont.com</a></font></li></ul>
<li>Remember to include any documentation (i.e. FEL requirement document) before submitting 
</li><li><strong>Remove these instructions before sending this request via email </strong></li></ul>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial">
<p>Create a PQR and assign to TSR group: AT-DUPONT DIRECT </p></font>
<p>&nbsp;</p>
<p>DuPont is requesting that TCS respond with their proposal within <em><font color="#ff0000"><strong><u>2 weeks from date of this request</u></strong></font></em>.&nbsp; </p>
<p>&nbsp;<strong></strong></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><strong>DuPont SBU:</strong> {!eProject__c.Business_Unit__c}</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><strong>Target Country:</strong> {!eProject__c.Target_Country__c}</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Project Background</b></font></font></p>
<ul><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">DuPont's {!eProject__c.Business_Unit__c} business unit is requesting&nbsp;a DuPont Direct</font></font><font face="Arial" size="2"><font face="Arial" size="2"> implementation due to </font></font><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Project_Driver__c}.&nbsp; </font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">{!eProject__c.Background__c}</font></p></ul>
<p><font face="Arial" size="2"><font face="Arial" size="2"><b>Scope of Work</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Problem_Statement__c}</font></font></p></blockquote>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Project Goal/Project Concept</b></font></font></p>
<dir><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Project_Concept__c}</font></font></p></dir><font face="Arial" size="2"><font face="Arial" size="2"></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Desired Go-Live Timeframe</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Requested_Date__c}.&nbsp; Assume execution to start as soon as possible - please submit compressed schedule where possible.</font></font></p></blockquote>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Comments/Miscellaneous (i.e. required timing if applies)</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Requested_Date_Issues__c}</font></font></p></blockquote><font face="Helv" size="2"><font face="Helv" size="2"></font></font><b><font face="Arial" size="2"><font face="Arial" size="2"></font></font></b>
<p dir="ltr"><b><font face="Arial" size="2"><font face="Arial" size="2">Requestor/Contacts</font></font></b></p>
<dir><b><font face="Arial" size="2"><font face="Arial" size="2"></font></font></b>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">Please submit your proposal to:</font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><font size="2">
<p dir="ltr"><font size="2">Delivery Manager: {!eProject__c.OwnerFullName}</font></p></font><font face="Arial" size="2"><font face="Arial" size="2"></font></font><font face=" Arial" size="2"><font face=" Arial" size="2"></font></font></dir><font face=" Arial" size="2"><font face=" Arial" size="2"></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><strong><font size="2" face="Arial,Sans-Serif">FEL Requirements:</font></strong></p>
<p>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><b><font size="2" face="Arial"><font size="2" face="Arial">Work description/expected work output:</font></font></b></font></font>&nbsp;</p>
<ul dir="ltr" style="margin-right: 0px;">
<li><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial">Determine requirements</font></font></font></font> 
</li><li><font size="2">Prepare Statement of Work and Project Approval Request</font> 
</li><li><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial">Gain assistance from TCS in support of development, testing and implementation for this&nbsp;project. </font></font></font></font></li></ul><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"><font size="2" face="Arial">
<p>This request should be billed against TCS 2014 - eCommerce CoE - DuPont Direct Project support for small/medium projects and enhancements</p>
</font></font></font></font></font></font><p><br></p>]]></td>
</tr>
</table>