<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>INSTRUCTIONS: </P>
<P>Send to Elemica Project Manager (cc: Delivery Manager, Demand Manager) - delete this section before sending email</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>DuPont is requesting map changes for the following project: <BR></P>
<P dir=ltr><FONT face=Arial size=2><FONT face=Arial size=2><STRONG>DuPont SBU:</STRONG> {!eProject__c.Business_Unit__c}</FONT></FONT></P>
<P dir=ltr><FONT face=Arial size=2><FONT face=Arial size=2></FONT></FONT>&nbsp;</P>
<P dir=ltr><FONT face=Arial size=2><FONT face=Arial size=2><STRONG>DuPont Trading Partner:</STRONG> {!eProject__c.TradingPartner__c}</FONT></FONT></P>
<P dir=ltr><FONT size=2></FONT>&nbsp;</P>
<P dir=ltr><FONT size=2>The requested changes are included in the map design change log attached to this email.</FONT></P>
<P dir=ltr><FONT size=2></FONT>&nbsp;</P>
<P dir=ltr><FONT size=2>Please respond back to the individuals listed below with an estimate for timing and approximate cost&nbsp;for these changes.</FONT></P>
<P dir=ltr><FONT size=2></FONT>&nbsp;</P>
<P dir=ltr><FONT size=2>Delivery Manager: {!eProject__c.OwnerFullName}</FONT></P>
<P dir=ltr><FONT size=2></FONT>&nbsp;</P>
<P dir=ltr><FONT size=2>Demand Manager: Cheryl Kachmar</FONT></P>
<P dir=ltr><FONT size=2></FONT>&nbsp;</P>
<P dir=ltr><FONT size=2>The Delivery Manager will respond back to your note with approval to proceed with the changes.&nbsp; It is our understanding that a formal change order will be sent to DuPont at the completion of the testing phase.</FONT></P>
<P dir=ltr><FONT size=2></FONT>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>