<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><STRONG>{!Cost_Tracking__c.eProjectId__c}Project Name:</STRONG> {!eProject__c.Name}</P>
<P><STRONG>SBU:</STRONG> {!eProject__c.Business_Unit__c}</P>
<P><STRONG>Delivery Manager:</STRONG> {!eProject__c.OwnerFullName}</P>
<P>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3>We have received the estimates from CSC and Elemica for the </FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3>{!eProject__c.Name} project.&nbsp; </FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3><STRONG>Background/Business Case:</STRONG> {!eProject__c.Background__c}<BR><BR><STRONG>Goal/Project Concept:</STRONG> {!eProject__c.Project_Concept__c}<BR><BR><STRONG>Scope:</STRONG> {!eProject__c.Message_Type__c}<BR><BR><STRONG>Request Delivery Date:</STRONG> {!eProject__c.Target_Go_Live__c}<BR></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3></FONT></SPAN><STRONG>Cost Tracking:&nbsp;</STRONG></P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Account:</STRONG> {!Cost_Tracking__c.eProjectId__c}</P>
<P><STRONG>Cost:</STRONG> {!Cost_Tracking__c.eProject__c}</P>
<P>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif size=3>Please review and post your approval as a note within the SFDC project entry: {!eProject__c.Name}</FONT></SPAN></P>]]></td>
</tr>
</table>