<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-right: 0px;" dir="ltr">
<p>INSTRUCTIONS:</p></blockquote>
<ul>
<li style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">This process is to be used for all global M2M projects 
</li><li style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Use this version when DuPont India&nbsp;has lead&nbsp;for eConnect activities 
</li><li style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Check Accuracy of Content 
</li><li style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Attach relevant document(s) 
</li><li style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">Remove this instruction before sending this request via email to TCS and&nbsp;Elemica 
</li><li><font face="arial" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Copy email addresses below to the "</span></font><u style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Additional To</u><font face="arial" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">" field 
</span></font><ul>
<li style="font-family: arial; font-size: 12pt;">eConnect email address:<ul><table border="0" cellpadding="0" cellspacing="0" width="64" style="border-collapse: collapse; width: 48pt;"><tbody><tr height="20" style="height: 15pt;"><td height="20" class="xl65" width="64" style="height: 15pt; width: 48pt;"><li><a href="mailto:TCSDuPontAMS.EconnectMiddleware@tcs.com" style="font-size: 12pt;">TCSDuPontAMS.EconnectMiddleware@tcs.com</a></li></td></tr></tbody></table></ul>
</li><li><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Elemica email address: </font>
<ul>
<li><span style="color: rgb(0, 0, 238); font-size: medium; text-decoration: underline; background-color: rgb(255, 255, 255);">projectrequests@elemica.com</span></li></ul></li></ul></li></ul>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><strong><u>** Note to TCS: no additional PQR is needed for Elemica**</u></strong></p>
<p>&nbsp;</p>
<p>DuPont is requesting that TCS and Elemica respond with their proposals within <em><font color="#ff0000"><strong><u>2 weeks from date of this request</u></strong></font></em>.&nbsp;<br><br></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><strong>DuPont SBU:</strong> {!eProject__c.Business_Unit__c}</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><strong>DuPont Trading Partner:</strong> {!eProject__c.TradingPartner__c}</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Project Background</b></font></font></p>
<dir><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">DuPont's {!eProject__c.Business_Unit__c} business unit is requesting&nbsp;an&nbsp;EDI implementation&nbsp;with </font></font><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.TradingPartner__c} due to </font></font><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Project_Driver__c}.&nbsp; </font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">{!eProject__c.Background__c}</font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">Currently, DuPont and </font></font><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.TradingPartner__c} exchange </font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Annual_Transactions__c} messages annually.</font></font></p></dir><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Scope of Work</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">{!eProject__c.Message_Type__c}</font></p></blockquote>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Project Goal/Project Concept</b></font></font></p>
<dir><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Project_Concept__c}</font></font></p></dir><font face="Arial" size="2"><font face="Arial" size="2"></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Desired Go-Live Timeframe</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Requested_Date__c}.&nbsp; Assume execution to start as soon as possible - please submit compressed schedule where possible.</font></font></p></blockquote>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Comments/Miscellaneous (i.e. required timing if applies)</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Requested_Date_Issues__c}</font></font></p></blockquote><font face="Helv" size="2"><font face="Helv" size="2"></font></font><b><font face="Arial" size="2"><font face="Arial" size="2"></font></font></b>
<p dir="ltr"><b><font face="Arial" size="2"><font face="Arial" size="2">Requestor/Contacts</font></font></b></p>
<dir><b><font face="Arial" size="2"><font face="Arial" size="2"></font></font></b>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">Please submit your proposal to:</font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p><font size="2">
<p dir="ltr"><font size="2">Delivery Manager: {!eProject__c.OwnerFullName}</font></p></font><font face="Arial" size="2"><font face="Arial" size="2"></font></font><font face=" Arial" size="2"><font face=" Arial" size="2"></font></font></dir><font face=" Arial" size="2"><font face=" Arial" size="2"></font></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><strong><font size="2" face="Arial,Sans-Serif">Technical Requirements/TP Setup form:</font></strong></p>
<p>&nbsp;</p><strong>
<p>--------------------------------------</p>
<p>&nbsp;</p></strong>
<p><strong><font size="2" face="Arial,Sans-Serif">TCS Specific Information:</font></strong></p>
<p>&nbsp;</p>
<p><font size="2" face="Arial,Sans-Serif"><strong>Work description/expected work output:</strong></font></p>
<ul>
<li><font size="2" face="Arial,Sans-Serif">This request is to gain assistance from TCS e-Connect to support the development work of DuPont IT India.</font> 
</li><li><font size="2" face="Arial,Sans-Serif">TCS eConnect will provide a consulting role in conjunction with DuPont IT India. </font>
</li><li><font size="2" face="Arial,Sans-Serif">TCS eConnect will review work outputs from DuPont IT India following the standard eConnect&nbsp;project process. </font>
</li><li><font size="2" face="Arial,Sans-Serif">TCS eConnect will attend meetings as required, review work outputs, respond to questions and consult on issues resolution with DuPont IT India following the established eConnect project process.</font> 
</li><li><font size="2" face="Arial,Sans-Serif">TCS eConnect will deploy the reviewed and approved code for the <br></font><font size="2" face="Arial,Sans-Serif">in-scope messages in NEW ICAN 5.0.5. </font>
</li><li><font size="2">Submit proposal/estimate in eConnectDuPontShared Lotus Notes database</font></li></ul>
<p><font face="Arial"><font face="Arial"><font size="2"><strong>RFP effort NTE:</strong></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2">20 Hours, To determine requirements &amp; prepare estimate &amp; Project Approval Request document. </font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2"></font></font></font>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><font size="2">Note: a technical walkthrough may be scheduled depending on the project complexity.&nbsp;</font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2"></font></font></font>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><font size="2">This request should be billed against SOW #</font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2"></font></font></font>&nbsp;</p><font face="Arial"><font face="Arial"><font size="2"><strong></strong></font></font></font>
<p><font face="Arial"><font face="Arial"><font size="2"><strong>--------------------------------------</strong></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2"><strong>&nbsp;</strong></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2"><strong>Elemica Specific Information:</strong></font></font></font></p>
<p>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><b><font size="2" face="Arial"><font size="2" face="Arial">Work description/expected work output </font></font></b></font></font></p>
<p><font face="Arial"><font face="Arial"><b><font size="2" face="Arial"><font size="2" face="Arial"></font></font></b><font size="2" face="Arial"><font size="2" face="Arial">Gain assistance from Elemica in support of development, testing and implementation of messages and routing for this project. </font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"></font></font></font></font>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"><b>RFP effort NTE</b></font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial">20&nbsp;Hours, To determine requirements &amp; prepare Statement of Work&nbsp;&amp; Project Approval Request document</font></font></font></font></p>
<p><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"></font></font></font></font>&nbsp;</p>
<p><font size="2">Note: a technical walkthrough may be scheduled depending on the project complexity.&nbsp;</font></p>
<p>&nbsp;</p>
<p><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial">This request should be billed against Elemica 2016 Small/Medium Projects and Enhancement Services – SOW&nbsp;#.</font></font></font></font></p><font face="Arial"><font face="Arial"><font size="2" face="Arial"><font size="2" face="Arial"></font></font></font></font>]]></td>
</tr>
</table>