<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<BLOCKQUOTE dir=ltr style="FONT-SIZE: 12pt; MARGIN-RIGHT: 0px; FONT-FAMILY: arial">
<P>NSTRUCTIONS:<BR></P></BLOCKQUOTE>
<UL>
<LI style="FONT-SIZE: 12pt; FONT-FAMILY: arial">Use this version when CSC is primary for eConnect activities 
<LI style="FONT-SIZE: 12pt; FONT-FAMILY: arial">This process is to be used for US projects only (WIFs will be need to be submitted for CAN and EUR projects - contact Cheryl for additional assistance) 
<LI style="FONT-SIZE: 12pt; FONT-FAMILY: arial">Check Accuracy of Content 
<LI style="FONT-SIZE: 12pt; FONT-FAMILY: arial">Attach relevant document(s) 
<LI><FONT class=Apple-style-span style="FONT-SIZE: 12pt" face=arial>Remove these instructions before sending this request via email to CSC and&nbsp;Elemica </FONT></LI>
<UL>
<LI style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><B>email to:&nbsp;</B><BR></LI>
<UL>
<LI><FONT face=Arial,Sans-Serif><FONT size=2><A href="mailto:econsup@wmvx.lvs.dupont.com">econsup@wmvx.lvs.dupont.com</A>,&nbsp;
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><A href="mailto:anthony.modrovsky@elemica.com"><SPAN style="FONT-SIZE: 11pt; COLOR: blue; FONT-FAMILY: 'Calibri','sans-serif'">anthony.modrovsky@elemica.com</SPAN></A><SPAN style="FONT-SIZE: 11pt; COLOR: #004080; FONT-FAMILY: 'Calibri','sans-serif'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></FONT></FONT><B>cc:<BR></B></LI></UL>
<LI>
<UL>
<LI style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT face=Arial,Sans-Serif size=2><A href="mailto:cheryl.l.kachmar@usa.dupont.com">cheryl.l.kachmar@usa.dupont.com</A>,&nbsp;</FONT><SPAN class=Apple-style-span style="FONT-SIZE: 15px"><FONT face=Arial,Sans-Serif size=2><A href="mailto:mclausin@csc.com">mclausin@csc.com</A>,&nbsp;</FONT></SPAN><SPAN class=Apple-style-span style="FONT-SIZE: 15px"><A href="mailto:skumar215@csc.com"><FONT size=2>skumar215@csc.com</FONT></A></SPAN></LI></UL></LI></UL></UL>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table height="400" cellspacing="5" cellpadding="5" width="600" border="0">
<tbody>
<tr valign="top" height="300">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r2" teditid="c1r2">DuPont is requesting that CSC and Elemica respond within 2 weeks from the date on which this request was received. &nbsp;<br><br>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><strong>DuPont SBU:</strong> {!eProject__c.Business_Unit__c}</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><strong>DuPont Trading Partner:</strong> {!eProject__c.TradingPartner__c}</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Project Background</b></font></font></p>
<dir><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">DuPont's {!eProject__c.Business_Unit__c} business unit is requesting&nbsp;an&nbsp;EDI implementation&nbsp;with </font></font><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.TradingPartner__c} due to </font></font><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Project_Driver__c}.&nbsp; </font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">{!eProject__c.Background__c}</font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"></font></font>&nbsp;</p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">Currently, DuPont and </font></font><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.TradingPartner__c} exchange </font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Annual_Transactions__c} messages annually.</font></font></p></dir><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Scope of Work</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">{!eProject__c.Message_Type__c}</font></p></blockquote>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Project Goal/Project Concept</b></font></font></p>
<dir><font face="Arial" size="2"><font face="Arial" size="2"><b></b></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Project_Concept__c}</font></font></p></dir><font face="Arial" size="2"><font face="Arial" size="2"></font></font>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Desired Go-Live Timeframe</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Requested_Date__c}.&nbsp; Assume execution to start as soon as possible - please submit compressed schedule where possible.</font></font></p></blockquote>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2"><b>Comments/Miscellaneous (i.e. required timing if applies)</b></font></font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">{!eProject__c.Requested_Date_Issues__c}</font></font></p></blockquote><font face="Helv" size="2"><font face="Helv" size="2"></font></font><b><font face="Arial" size="2"><font face="Arial" size="2"></font></font></b>
<p dir="ltr"><b><font face="Arial" size="2"><font face="Arial" size="2">Requestor/Contacts</font></font></b></p>
<dir><b><font face="Arial" size="2"><font face="Arial" size="2"></font></font></b>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">Please submit your proposal to:</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">Cheryl Kachmar (<a href="mailto:cheryl.l.kachmar@usa.dupont.com">cheryl.l.kachmar@usa.dupont.com</a>)</font></font></p>
<p dir="ltr"><font face="Arial" size="2"><font face="Arial" size="2">(302) 992-2953</font></font></p>
<p dir="ltr"><font size="2"></font>&nbsp;</p>
<p dir="ltr"><font size="2">Delivery Manager: {!eProject__c.OwnerFullName}</font></p></dir></td></tr>
<tr valign="top" height="50">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r3" teditid="c1r3">
<p><font size="2"></font>&nbsp;</p>
<p>&nbsp;</p></td></tr></tbody></table>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P><STRONG><FONT face=Arial,Sans-Serif size=2>Technical Requirements/TP Setup form:</FONT></STRONG></P>
<P>&nbsp;</P><STRONG>
<P>--------------------------------------</P>
<P>&nbsp;</P></STRONG>
<P><STRONG><FONT face=Arial,Sans-Serif size=2>CSC Specific Information:</FONT></STRONG></P>
<P>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif size=2><STRONG>Work description/expected work output:</STRONG></FONT></P>
<UL>
<LI><FONT face=Arial,Sans-Serif size=2>Setup TP relationship in eConnect's new ICAN 5.0.5 environment unless otherwise specified</FONT> 
<LI><FONT face=Arial,Sans-Serif size=2>Follow standard eConnect new ICAN 5.0.5 project process for reviews and preproduction/projection deployments&nbsp;</FONT> 
<LI><FONT size=2>Attend project meetings as requested and provide overall support for the project</FONT> 
<LI><FONT size=2>Submit proposal/estimate in eConnectDuPontShared Lotus Notes database</FONT></LI></UL>
<P><FONT face=Arial><FONT face=Arial><FONT size=2><STRONG>RFP effort NTE:</STRONG></FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><FONT size=2>20 Hours. To determine requirements,&nbsp;prepare estimate, and&nbsp;Project Approval Request document.&nbsp; </FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><FONT size=2></FONT></FONT></FONT>&nbsp;</P>
<P><FONT face=Arial><FONT face=Arial><FONT size=2>Note: a technical walkthrough may be scheduled depending on the project complexity.&nbsp;</FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><FONT size=2></FONT></FONT></FONT>&nbsp;</P>
<P><FONT face=Arial><FONT face=Arial><FONT size=2>This request should be billed against&nbsp;WIF# USD05363.</FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><FONT size=2></FONT></FONT></FONT>&nbsp;</P><FONT face=Arial><FONT face=Arial><FONT size=2><STRONG>
<P>--------------------------------------</P>
<P>&nbsp;</P>
<P>Elemica Specific Information:</STRONG></FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><B><FONT face=Arial size=2><FONT face=Arial size=2></FONT></FONT></B></FONT></FONT>&nbsp;</P>
<P><FONT face=Arial><FONT face=Arial><B><FONT face=Arial size=2><FONT face=Arial size=2>Work description/expected work output </FONT></FONT></B></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><B><FONT face=Arial size=2><FONT face=Arial size=2></B>Gain assistance from Elemica in support of development, testing and implementation of messages and routing for this project. </FONT></FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><FONT face=Arial size=2><FONT face=Arial size=2></FONT></FONT></FONT></FONT>&nbsp;</P>
<P><FONT face=Arial><FONT face=Arial><FONT face=Arial size=2><FONT face=Arial size=2><B>RFP effort NTE</B></FONT></FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><FONT face=Arial size=2><FONT face=Arial size=2>20&nbsp;Hours.&nbsp; To&nbsp;determine requirements,&nbsp;prepare Statement of Work, and&nbsp;Project Approval Request document</FONT></FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT face=Arial><FONT face=Arial size=2><FONT face=Arial size=2></FONT></FONT></FONT></FONT>&nbsp;</P>
<P><FONT size=2>Note: a technical walkthrough may be scheduled depending on the project complexity.&nbsp;</FONT></P>
<P>&nbsp;</P>
<P><FONT face=Arial><FONT face=Arial><FONT face=Arial size=2><FONT face=Arial size=2>This request should be billed against Elemica 2011 Small/Medium Projects and Enhancement Services – SOW&nbsp;#3762.</P></FONT></FONT></FONT></FONT>
<P><FONT size=2></FONT>&nbsp;</P>]]></td>
</tr>
</table>