<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>576097829167537</consumerKey>
    <consumerSecret>LmFlS122U/QCBVDHypLXVmwlN6KzjSvvE9ApJICjB+hwQRj3Ygtq1w==</consumerSecret>
    <executionUser>vbhandarkar.lab@dupont.com</executionUser>
    <friendlyName>Facebook</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>FacebookRegHandler</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
