<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerSecret>FDNC9B0CeYU=</consumerSecret>
    <executionUser>vbhandarkar.lab@dupont.com</executionUser>
    <friendlyName>Janrain</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Janrain</providerType>
    <registrationHandler>AutocreatedRegHandler1410378367239</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
