<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>77p0nn883jg1vx</consumerKey>
    <consumerSecret>Gw1t/0sU2+hPuxJmK8P6MXBBGPdiC2rX</consumerSecret>
    <executionUser>vbhandarkar.lab@dupont.com</executionUser>
    <friendlyName>LinkedIn</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>LinkedIn</providerType>
    <registrationHandler>LinkedInRegHandler</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <userInfoUrl>https://api.linkedin.com/v1/people/~:(id,formatted-name,first-name,last-name,public-profile-url,email-address,location:(name),positions)</userInfoUrl>
</AuthProvider>
