<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.SS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.PS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.NH_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.EC_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.AgCo_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.InstalledPackage__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.AgCo_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.EC_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.IB_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.MS_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.NH_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.PS_CRM_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.SS_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Org Recommendations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c@OneDuPontMetaData__c.MetaDataType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.AgCO_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
