<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.AgCo__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Matco__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.DSS__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.DPS__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.EC__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.NH__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomObject</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Custom Objects for DuPont</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OneDuPontMetaData__c.MetaDataName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.AgCO_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
