<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.N_H_Filter_Criteria__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.N_H_Data_Volume__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomObject</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.NH_Last_Mapped_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>NH</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Custom_Setting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Volume for each object in N&amp;H</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c@OneDuPontMetaData__c.MetaDataType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
