<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Destination_Org__c</field>
    </columns>
    <description>Potential Missing Objects for Matco</description>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>MatCo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomObject</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.InstalledPackage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AgCo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IB</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NH</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EC</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Matco Potential Missing Objects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c@OneDuPontMetaData__c.MetaDataType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OneDuPontMetaData__c.Destination_Org__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.AgCO_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
