<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Residential Barriers</label>
                    <name>Residential_Barriers</name>
                </dataCategory>
                <dataCategory>
                    <label>Commerical Barriers</label>
                    <name>Commerical_Barriers</name>
                </dataCategory>
                <label>Building Envelope Solutions</label>
                <name>Building_Envelope_Solutions</name>
            </dataCategory>
            <dataCategory>
                <label>Protective Apparel</label>
                <name>Protective_Apparel</name>
            </dataCategory>
            <dataCategory>
                <label>Sterile Packaging</label>
                <name>Sterile_Packaging</name>
            </dataCategory>
            <dataCategory>
                <label>Cargo Covers</label>
                <name>Cargo_Covers</name>
            </dataCategory>
            <label>Tyvek</label>
            <name>Tyvek</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>DuPont Products</description>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
