<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB_CRM_Metadata_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Parent_MetaData_Name__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Custom_Setting__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB_CRM_Dependencies__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB_CRM_Dependency_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Corporate_Package_IB__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>IB</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.IB_CRM_Remediation_Reason_Note__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DemandGoal__c</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OneDuPontMetaData__c.MetaDataType__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>IB CRM - &quot;DemandGoal&quot; - de-scoping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.IB_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
