<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QATest_Script__c.Test_Script_Name__c</field>
    </columns>
    <columns>
        <field>QATest_Script__c.PRE_CONDITIONS__c</field>
    </columns>
    <columns>
        <field>QATest_Script__c.TEST_STEPS__c</field>
    </columns>
    <columns>
        <field>QATest_Script__c.Expected_Results__c</field>
    </columns>
    <columns>
        <field>QATest_Script__c.POST_CONDITIONS__c</field>
    </columns>
    <columns>
        <field>QATest_Script__c.Comments_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>QATest_Script__c.Test_Script_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>External Quality Complaint</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>QATests Scripts - Apttus Integration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QATest_Script__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>QATest_Script__c.Last_Run_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
