<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); ">We have
not received a response to our letter dated _____________ regarding the
unauthorized use or misuse of our DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;trademark. Nevertheless, upon confirmation and verification of your current website
"</font><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">" (or place where the misuse/infringement was
reported), we have noticed that you have taken the necessary actions to remove
or correct all use of DuPont™&nbsp;{!Case.Product_Selected__c}&nbsp;to our satisfaction. This
letter, therefore, confirms compliance to our requests. Please be advised
that we will continue to monitor your website and should any unauthorized use
or misuse of DuPont™&nbsp;{!Case.Product_Selected__c}&nbsp;be seen or brought to our attention as a
repeat offense, we reserve the right to enforce our trademark to the fullest
extent of the law.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif">Thank
you for your cooperation. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif">Sincerely,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif">DuPont Brand Protection Center</font></p>]]></td>
</tr>
</table>