<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; ">
<font face="Times New Roman, Times, serif"><br>
<span style="color: rgb(0, 0, 0); ">Many thanks for your information.<br>
<br>
We obviously have a lot of respect for your company. On the other hand,
you also need to appreciate that when your company infringes on our rights to
our own assets, we cannot just stay still and accept this infringement. We have contacted you over one year ago. There was enough time to adapt
your promotions to a legally acceptable way. DuPont is actually showing
more flexibility than many other companies by allowing ingredient branding and
even the use of the trademark in technical literature. What&nbsp;</span>{!Case.Company__c}&nbsp;<span style="color: rgb(0, 0, 0); ">is doing is however promotional. This either needs to be
dropped or&nbsp;</span>{!Case.Company__c}&nbsp;needs to have a trademark license.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">
<br>
Our conditions for a license are simple: we ask licensees to have
products tested in accordance with EN13595 so that both the licensee as brand
house and DuPont as owner of the trademark have the assurance that the products
are fit for purpose in-line with the brand promise of the DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;trademark. We charge 7% royalty on the licensee revenue on its licensed
products. A license opens the opportunity to use hang tags (as per our
specific design so that they are recognized by the market and Customs) and
potentially sewn-in labels (both of which&nbsp;{!Case.Company__c}&nbsp;has been doing
without permission). I am enclosing a brochure that shows very clearly what is
promotional (and needs a license) and what is acceptable as such. This
confirms clearly what has been stated in previous correspondence.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">
<br>
We have used 2013 to clean up this category. You will see many companies
that have adapted their materials to what is legally possible and you will see
next season products by licensees in the market. DuPont will move to an
enforcement tactic next year by working with Customs to seize any goods and
materials that infringe on our brands.<br>
<br>
Given where we are, please let us know if you seek to acquire a license or if
you agree to eliminate the promotional materials. <br>
<br>
Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">DuPont
Brand Protection Center</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont™ and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or registered trademarks
of E. I. du Pont de Nemours and Company.</span></font></p>]]></td>
</tr>
</table>