<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">Dear&nbsp;</span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">{!Case.Alt_Contact__c}</span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">E. I. du
Pont de Nemours and Company (“DuPont”) is committed to providing high quality
products to its customers. Our efforts to insist on proper labeling,
identification and usage of our trademarks are critical to that
commitment.&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">It has
come to our attention that you are using our trademark signature (The DuPont
Oval and The miracles of science™) on your website. DuPont has invested
heavily over the course of many years in the development and promotion of our
trademarks, and the goodwill associated therewith. Your use of the DuPont
trademark makes it appear as though there is a relationship between DuPont and
your company. We do not have record of granting you permission to use our
trademarks. Your use is improper and threatens to weaken the identity and
value of our trademarks. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">This may
be unintentional on your part; nonetheless, we would ask that you please remove
our trademarks from your promotional material. We would like your written
assurance that you will correct the use within ten business days of receipt of
this email. We look forward to your prompt response.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Please
contact us if you have any questions or require additional information. Thank you in advance for your attention to this matter.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp; &nbsp;&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-family: 'Times New Roman', Times, serif; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-family: 'Times New Roman', Times, serif; ">DuPont
Brand Protection Center</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-family: 'Times New Roman', Times, serif; "><br></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont™ and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or registered trademarks of E. I. du Pont de
Nemours and Company.</span></font></p><p></p>]]></td>
</tr>
</table>