<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><span style="color: rgb(0, 64, 128); "><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Many
thanks for your message. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">The fact
that you source genuine DuPont™ KEVLAR® in Pakistan to reinforce your garments
does NOT give you any right in the UK to promote with the trademark KEVLAR® and
certainly not to call your garments “KEVLAR jean."&nbsp; You are however
selling goods in the UK over Ebay which you call XXX KEVLAR YYY.&nbsp; This is
a trademark infringement and not allowed. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">You have
two choices:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;
•&nbsp;&nbsp; You can refrain from using our trademark KEVLAR® in ANY
promotional manner whatsoever, be it in product names, marketing materials
titles or highlighted in text, on labels, hang tags, etc. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">What you
can do is to mention the following reference in your technical description, but
it cannot be highlighted, it has to be in same font as all the other
surrounding technical descriptions: “reinforced with DuPont™ KEVLAR® aramid
fibers” this followed by the following mention: “DuPont™ and KEVLAR® are
trademarks or registered trademarks by E.I. Du Pont de Nemours and Company”.
You can also state on the ingredient label as sewn into the jean that the
“liner material = 100% DuPont™ KEVLAR® aramid”.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;
•&nbsp;&nbsp; You can apply for a trademark license which will, if agreed, give
you promotional rights to the trademark in a selected territory. But even in
this case, you cannot state the product is a “KEVLAR jean”, because this
suggests the jean is made by DuPont. You can state the “jean is reinforced with
DuPont™ KEVLAR® fibers”, but if you have a license, you can do this in a
highlighted way and on different promotional materials. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">To help
you, I enclose a document that explains above with some pictures.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">As
trademark owners, we are continuing our efforts to protect our Intellectual
Property and will relentlessly follow up on any infringements we will identify.
<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><span style="color: rgb(0, 64, 128); "><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">DuPont
Brand Protection Center</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont™
and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or registered trademarks of E. I. du Pont de
Nemours and Company.</span></font></p>]]></td>
</tr>
</table>