<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span><font face="Times New Roman, Times, serif" style="font-size: 12pt;">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">We have
noticed your use of the DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">trademark in association with
your products. DuPont has invested a substantial amount of effort and
financial resources in advertising and promoting its trademarks in order to
establish them as a symbol of our company’s high quality products. We are
sure you will agree with us that trademarks are valuable properties deserving
protection.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">A review
of our records does not indicate any sales of DuPont™ </span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">to your
company.&nbsp; Therefore, we have no proof that the products you market as
containing&nbsp;</span>{!Case.Product_Selected__c}&nbsp;actually do contain our product.&nbsp;&nbsp; If&nbsp;{!Case.Company__c}&nbsp;products, in fact, contain DuPont™&nbsp;{!Case.Product_Selected__c}&nbsp;then all
&lt;Company&gt; marketing and sales materials -- as well as those of&nbsp;{!Case.Company__c}&nbsp;customers
--&nbsp; must be modified to reflect “Fair Use” unless a license agreement is entered. Fair Use means that&nbsp;{!Case.Company__c}&nbsp;may state, for example,&nbsp;{!Case.Company__c}&nbsp;contain
DuPont™&nbsp;{!Case.Product_Selected__c}.” The brand may not be used in the name of
the product, in advertising or promotion headlines for the company or its
products, or in any manner that makes&nbsp;{!Case.Product_Selected__c}&nbsp;prominent in the selling
message and product position without a Trademark License Agreement.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">We ask
that you provide a certification from your supplier(s) of DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">(e.g., copy of an invoice or a letter) verifying&nbsp;</span><span style="color: rgb(0, 0, 0); ">{!Case.Company__c}&nbsp;</span><span style="color: rgb(0, 0, 0); ">is purchasing and
using&nbsp;</span>{!Case.Product_Selected__c}.&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">Without
certification confirming the purchase of authentic DuPont material, we ask that
you cease and desist the use of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">trademark immediately.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><b style="color: rgb(0, 0, 0); ">Please
provide proof-of-use certification no later than <u>____________.</u></b><span style="color: rgb(0, 0, 0); ">&nbsp;
If<i> </i>we do not hear from you by this date, and the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">brand
continues to be used in a promotional manner, this matter will be turned over
to DuPont Legal.&nbsp; If you have any questions, please feel free to contact
us at </span><a href="mailto:brand.protection@dupont.com" style="color: rgb(0, 0, 0); ">brand.protection@dupont.com</a><span style="color: rgb(0, 0, 0); ">
or by fax at 302-380-3509.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Thank
you for your attention to this matter.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">DuPont
Brand Protection Center</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont™ and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or registered trademarks
of E. I. du Pont de Nemours and Company.</span></font></p>]]></td>
</tr>
</table>