<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><b><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);">Dear Addressee or To Whom It May Concern&nbsp;</span></font><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">It has come to our attention that you
[“your client” in the case of a Registrar and private hosting] have registered
the domain name "</span><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">". This registration
infringes the trademark rights of DuPont, since DuPont is the exclusive owner
of the trademark&nbsp;</span><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Product_Selected__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">, which is registered in numerous countries
around the world.&nbsp; DuPont has invested a substantial amount of effort and
financial resources in advertising and promoting its trademarks in order to
establish them as symbols of our company’s high quality products.&nbsp; We are
sure you will agree with us that trademarks are valuable properties deserving
protection.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">In view of the above, we request that you
cease the use of the "</span><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">" domain name and proceed
to cancel the "</span><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">" domain name with your Internet
provider.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;">We trust you appreciate the concern with
which we view this matter, and that you will handle it accordingly.&nbsp; We
expect to hear from you by </span><u style="font-family: 'Times New Roman', Times, serif;">_____ </u><span style="font-family: 'Times New Roman', Times, serif;">(10 business days from the date of this
communication).&nbsp; It is our hope that this matter can be resolved without
resorting to legal means.&nbsp; Naturally, we reserve all our rights in the
unlikely event that we are unable to resolve this matter with you.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;">If you have any questions concerning the
proper identification of our trademarks, please feel free to contact us at </span><a href="mailto:brand.protection@dupont.com" style="font-family: 'Times New Roman', Times, serif;"><span style="color:black;text-decoration:
none;text-underline:none">brand.protection@dupont.com</span></a><span style="font-family: 'Times New Roman', Times, serif;"> or by fax at
302-380-3509.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;">Thank you for your cooperation.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;">Sincerely,</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman', Times, serif;">DuPont Brand Protection Center</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">DuPont™ and&nbsp;{!Case.Product_Selected__c}</font><span style="font-family: 'Times New Roman', Times, serif;">&nbsp;are trademarks
or registered trademarks of E. I. du Pont de Nemours and Company.</span></p>]]></td>
</tr>
</table>