<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><b><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);">Dear Addressee or To Whom It May Concern&nbsp;</span></font><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0);">We have noticed your [“your client’s” in
the case of a Registrar and private hosting] use of the {DuPont™&nbsp;</span>!Case.Product_Selected__c}&nbsp;trademark in association with the above site(s). &nbsp;<font>{!Case.Product_Selected__c}</font>&nbsp;is a
registered trademark of E. I. du Pont de Nemours and Company (“DuPont”) and may
only be used with the authorization of the owner.&nbsp; DuPont has invested a
substantial amount of effort and financial resources in advertising and
promoting its trademarks in order to establish them as symbols of our company’s
high quality products.&nbsp; We are sure you will agree with us that trademarks
are valuable properties deserving protection.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">A review of our records does not indicate any sales of DuPont™&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>to
your [your client’s] company. Perhaps your [‘your client’s] company
purchases from one of our channel partners.&nbsp; Therefore, we have no proof
that the sites you [your client] are indicating as having a connection
with&nbsp; DuPont™&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>actually sell products containing DuPont™&nbsp;<font>{!Case.Product_Selected__c}</font>.&nbsp; We ask that you [your client] provide a certification from
your supplier(s) (copy of invoice or a letter, for example) that you [your
client] are purchasing and using DuPont™&nbsp;<font>{!Case.Product_Selected__c}</font>.&nbsp; After we receive
such certification, we will provide you [your client] with instructions on the
proper use of the trademark, so that you [your client] can value your [your
client’s] own products even better in the market place.&nbsp; Without
certification confirming the purchase of authentic DuPont branded material, we
will need to ask you [your client] to cease using the&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>trademark.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Irrespective of whether you [your client] can establish that you [your client]
are purchasing DuPont™&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>branded materials, DuPont has not
authorized your&nbsp; [your client’s] use of the&nbsp;<font>{!Case.Product_Selected__c}</font>&nbsp;trademark in the
<b>domain name</b> for your [your client’s] organization and we require that
you [your client] take steps to immediately cease the reference to the&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>trademark in your [your client’s] domain name,&nbsp;</font><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Times New Roman, Times, serif"><br></font></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">Actions Required:</font></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">DuPont views the infringement of our intellectual property assets as a serious
matter.&nbsp; We thereby look forward to a speedy and amicable resolution of
this issue with this infringement notice.&nbsp; We therefore require you [your
client] to take the following actions:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">i) Request immediate cancellation/amendment of the domain name(s) listed above
to the respective domain name Registrar/Internet Provider to remove the&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>trademark, with confirmation of such action to DuPont.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">ii) Provide us with documents confirming that the materials you [your client]
are indicating as consisting of DuPont™&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>are genuine DuPont
sourced.&nbsp; If this is not provided then we require you [your client] to:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><p style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">- Remove all references to the DuPont™&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>trademark from your [your
client’s] website or any other website operated by you.</font></p><p style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">- Deliver to us samples of all written materials, including labels, brochures,
packaging, leaflets etc which contain the word “<font>{!Case.Product_Selected__c}</font>” from any of your
[your client’s] advertisers to validate original source of supply and avoid advertising
infringements and/or counterfeit relevant goods.</font></p></blockquote><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">We would expect the above steps to be taken within the next fourteen (14)
days.&nbsp; Changes to printed materials such as catalogs, brochures, may be
made at the next printing.&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Times New Roman, Times, serif"><br></font></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">Confirmation of Compliance:</font></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">We ask that you [your client] indicate your [your client’s] willingness to
comply with our requests above by initialing and countersigning this letter and
e-mailing it back to our attention (<a href="mailto:brand.protection@dupont.com">brand.protection@dupont.com</a>)
within 7 days of receipt.&nbsp; You [Your client] may also print and fax this
letter back to us at 302-380-3509.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">Thank you for your attention to this matter.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">Sincerely,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">DuPont Brand Protection Center</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; margin: 5pt 0in 12pt 0.25in;"><font face="Times New Roman, Times, serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 5pt 0in 12pt 0.25in;"><font face="Times New Roman, Times, serif">INITIAL WHERE APPLICABLE:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 5pt 0in 12pt 0.25in;"><font face="Times New Roman, Times, serif">1. ______ I confirm that I will request immediate cancellation/amendment of the
domain name(s) listed above to the respective domain name Registrar/Internet
Provider to remove the&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>trademark, with confirmation of such
action to DuPont.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 5pt 0in 12pt 0.25in;"><font face="Times New Roman, Times, serif">2. ______ I confirm that we are purchasing and using DuPont™&nbsp;<font>{!Case.Product_Selected__c}&nbsp;</font>and I am enclosing or attaching proof thereof in the form
of a certification from my supplier(s) (copy of invoice or a letter, for
example). &nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 5pt 0in 12pt 0.25in;"><font face="Times New Roman, Times, serif">3. ______ I confirm that we will make the necessary digital and materials
changes.&nbsp; These changes will be made to our web site within the next 14
days.&nbsp; Changes to printed materials such as catalogs, brochures, will be
made at the next printing.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.25in;"><span style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">COUNTERSIGN:<br>
_________________________________________________________________________________<br>
Name<br>
<br>
_________________________________________________________________________________<br>
Printed Name<br>
<br>
_________________________________________________________________________________<br>
Date</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.25in;"><span style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.25in;"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0);">DuPont™ and&nbsp;</span><font>{!Case.Product_Selected__c}&nbsp;</font><span style="color: rgb(0, 0, 0);">are trademarks or registered trademarks of E. I. du
Pont de Nemours and Company.</span></font></p>]]></td>
</tr>
</table>