<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">
The DuPont Brand Protection Center is an authorized agent of E. I. du Pont de
Nemours and Company (DuPont), and is tasked with the responsibility of
protecting DuPont’s brands and trademarks.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont
is the owner of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">trademark; DuPont owns trademark
registrations in the United States and in countries throughout the world.&nbsp;
As such, DuPont is the sole and exclusive owner of the trademark rights over
the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;brand.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">Our
efforts to ensure proper labeling, identification and usage of this trademark
are critical in protecting the value that the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">brand brings to
DuPont and its customers.&nbsp; Defense of our trademarks, including policing
unauthorized use, assures customers of legitimate source of supply and quality
control of products made with our resins and coatings.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">We
recently became aware of your company using the&nbsp;</span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); ">&nbsp;trademark.&nbsp;
Use of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;trademark in connection with your ______________(list
category here) is incorrect and constitutes misuse of our trademark.&nbsp;
Based upon our review, DuPont does not manufacture or sell these
offerings.&nbsp;&nbsp;&nbsp; If your supplier represented to you that you would
have permission to use the&nbsp;{!Case.Product_Selected__c}&nbsp;brand, that representation was incorrect.&nbsp;
[REMOVE THIS SENTENCE IF NOT TEFLON® BRAND - For more information please
see:&nbsp; <u><a href="http://www2.dupont.com/Teflon_Industrial/en_US/real_teflon_brand.html">http://www2.dupont.com/Teflon_Industrial/en_US/real_teflon_brand.html</a></u>.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">is not the common name for ___________________. &nbsp;</span>{!Case.Product_Selected__c}&nbsp;is not a
name for any finished product.&nbsp;{!Case.Product_Selected__c}&nbsp;is a brand for a unique
ingredient, the ____________________ additive, which makes products better.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">Neither
your suppliers nor your company can promote or use the&nbsp;</span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); ">&nbsp;trademark
to sell any finished goods.&nbsp; Buying from DuPont does not entitle your
suppliers or your company to use the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;trademark.&nbsp; Instead,
you or your supplier only are entitled to use the DuPont name or the DuPont
code number, and then only as depicted in our invoices and product labels of
genuine DuPont _______________________. &nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">Because
your website is not referring to the actual DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">product but
rather __________________ in general, and your use of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;brand
is not authorized, your company must immediately terminate all use of the&nbsp;{!Case.Product_Selected__c}&nbsp;trademark and substitute, destroy, replace or cover all
advertising materials and packages, Internet websites, metatags, pages, sales
brochures, marketing materials, letterhead, and labels that contain the&nbsp;{!Case.Product_Selected__c}&nbsp;trademark.&nbsp; We recommend that you use the proper _____________________
name in place of any use of&nbsp;{!Case.Product_Selected__c}.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">For your
information, all use of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">trademark requires a license from
DuPont, and that license only is granted for quality goods made with DuPont
___________________ as approved by DuPont.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont
views the infringement of our intellectual property assets as a serious matter.
Accordingly, we must insist that, within ten (10) days of receiving this
letter, you (1) take all steps necessary to cease all unauthorized use of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">trademark; and (2) confirm in writing that you have complied with
the requests contained in this letter.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">We
appreciate your cooperation in this matter and look forward to receiving your
written assurance of compliance by <u>___(insert deadline)___________.</u>&nbsp;
<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">This
communication is being sent in an attempt to achieve an amicable resolution to
this matter. Nothing contained in (or omitted from) this communication is
intended to be or should be considered an admission of a fact or a waiver of
any rights or defenses, all of which are expressly reserved.&nbsp;&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">We thank
you in advance for your prompt attention to this matter.&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">DuPont
Brand Protection Center <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont™ and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or registered trademarks of E. I. du Pont de
Nemours and Company.</span></font></p>]]></td>
</tr>
</table>