<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<meta name="Generator" content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





<div class="WordSection1"><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></p><table class="MsoNormalTable" style="text-align: left;color: rgb(0, 0, 0); border-collapse: collapse; " border="0" cellspacing="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;">
  <td width="337" valign="top" style="padding: 0in 5.4pt; border: rgb(0, 0, 0); width: 252.9pt; background-color: transparent;">
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .5in 1.0in 3.8in 4.0in;"><o:p><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .5in 1.0in 3.8in 4.0in;"><font face="Times New Roman, Times, serif" size="3"><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:63.75pt;
   height:25.5pt' o:ole="" fillcolor="window">
   <v:imagedata src="file:///C:\Users\kavya_kunam\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
    o:title=""/>
  </v:shape><![endif]--><!--[if !vml]--><br>
  <br>
  <span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .5in 1.0in 3.8in 4.0in;"><o:p><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .75in;"><o:p><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></o:p></p>
  </td>
  <td width="300" valign="top" style="padding: 0in 5.4pt; border: rgb(0, 0, 0); width: 225pt; background-color: transparent;">
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">Giselle Ruiz- Arthur<o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">Senior Trademark Counsel <o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">DuPont Legal<o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">Barley Mill Plaza 25-2310<o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">4417 Lancaster Pike<o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">Wilmington, DE<span style="mso-spacerun: yes;">&nbsp;
  </span>19805 U.S.A.<o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">Telephone:<span style="mso-spacerun: yes;">&nbsp;
  </span>302-992-5839 Facsimile:<span style="mso-spacerun: yes;">&nbsp;
  </span>302-892-0699<o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align: left;margin: 0in 0in 0pt; line-height: 12pt; "><font face="Times New Roman, Times, serif" size="3">e-mail:<span style="mso-spacerun: yes;">&nbsp; </span>Giselle.Ruiz@usa.dupont.com
  <o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="text-align: left;color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font size="3" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="text-align: right;color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font size="3" face="Times New Roman, Times, serif"><span style="mso-tab-count: 6;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date&nbsp; {!Today},</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font size="3" face="Times New Roman, Times, serif">Certified letter, return receipt requested.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif"><font size="3">

</font><o:p><font size="3">&nbsp;</font></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font size="3" face="Times New Roman, Times, serif">Address<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font size="3" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif" size="3"><b style="color: rgb(0, 0, 0); "><font style="color: rgb(0, 0, 0); ">Re: Unauthorized Use of the DuPont<sup>TM</sup>
Trademark on your website <span style="mso-tab-count: 1;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></font></b><span style="line-height: 17px;"><b>{!Case.Customer_Lab_Result__c}</b></span><b style="color: rgb(0, 0, 0); ">&nbsp;and product literature</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font size="3" face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif" size="3"><font style="color: rgb(0, 0, 0); ">Dear&nbsp;</font><span style="line-height: 17px;">{!Case.Alt_Contact__c}</span><font style="color: rgb(0, 0, 0); ">,</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif" size="3"><span class="Apple-tab-span" style="white-space:pre">		</span>This
letter has been forwarded to the DuPont Legal Trademark Department for handling
after being contacted by DuPont business representatives to amicable resolve
the unauthorized use of our <span style="mso-bidi-font-weight: bold;">DuPont<sup>TM</sup></span>
trademark.<span style="mso-spacerun: yes;">&nbsp;</span>I
represent E. I. du Pont de Nemours and Company (DuPont) as inside trademark
counsel with authority to take legal actions against infringers or
counterfeiters of our trademarks.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif" size="3"><span style="mso-tab-count: 1;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif" size="3"><span class="Apple-tab-span" style="white-space:pre">		</span>As you are aware, DuPont is the
owner of the <span style="mso-bidi-font-weight: bold;">DuPont<sup>TM</sup></span> trademark and owns trademark registrations in the
United States and in more than 80 countries throughout the world.<span style="mso-spacerun: yes;">&nbsp; </span>As such, DuPont is the rightful owner of the
trademark rights over the <span style="mso-bidi-font-weight: bold;">DuPont<sup>TM</sup></span> trademark.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif" size="3"><o:p>&nbsp;</o:p><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>DuPont has invested a substantial
sum of money in the advertising and promotion of the <span style="mso-bidi-font-weight: bold;">DuPont<sup>TM</sup></span> trademark to establish it as a symbol of our Company's
high quality products.<span style="mso-spacerun: yes;">&nbsp;</span>DuPont is
committed to protect the integrity of its products so consumers can be assured
of the high quality that this trademark and related brands represents.<span style="mso-spacerun: yes;">&nbsp;</span>Our efforts to ensure proper labeling,
identification and usage of this trademark is critical in protecting the value
that the DuPont<sup>TM</sup> trademark brings
to DuPont and its customers.<span style="mso-spacerun: yes;">&nbsp;</span>Defense of our trademarks and
policing unauthorized use assures customers of legitimate source of supply and
quality control of products made with our products.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif" size="3"><font style="color: rgb(0, 0, 0); "><span style="color: rgb(0, 0, 0); "><span class="Apple-tab-span" style="white-space:pre">		</span>Recently,
we became aware of your company using the </span><font style="color: rgb(0, 0, 0); ">DuPont</font><sup style="color: rgb(0, 0, 0); ">TM</sup> trademark on your website&nbsp;</font><span style="line-height: 17px;">{!Case.Customer_Lab_Result__c}</span><font style="color: rgb(0, 0, 0); ">, as well as in product
literature and advertisement which are enclosed herewith as evidence.</font><span style="color: rgb(0, 0, 0); ">&nbsp;</span><font style="color: rgb(0, 0, 0); ">Your unauthorized use of the </font><font style="color: rgb(0, 0, 0); ">DuPont</font><sup style="color: rgb(0, 0, 0); ">TM</sup><span style="color: rgb(0, 0, 0); "> trademark constitutes an
infringement of the rights of DuPont.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif" size="3"><span class="Apple-tab-span" style="white-space:pre">		</span>As indicated to you by DuPont business representatives earlier, your company
cannot promote or use the DuPont<sup>TM</sup> trademark unless DuPont has granted a
license authorizing use of such trademark. There are no fair use rights over
product made with our products. Because your use of the DuPont<sup>TM</sup> trademark is not
authorized, your company must immediately terminate all use of the DuPont<sup>TM</sup> trademark and destroy or
replace or cover all materials and packages, Internet websites, metatags,
pages, sales brochures, marketing materials, letterheads, and labels that
contain the DuPont<sup>TM</sup> trademark and all other references not cited herein.<span style="mso-spacerun: yes;">&nbsp;</span>In addition, please identify your original
source of supply as you may be sourcing counterfeit goods from your supplier.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; "><span class="Apple-tab-span" style="white-space:pre">		</span>If we cannot get your cooperation to remedy
this situation and remove all use of the DuPont</span><sup style="font-family: 'Times New Roman', Times, serif; ">TM </sup><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">trademark in
current and future advertisement within the time frame indicted below, I have
been instructed to take all necessary legal remedies and actions to protect the
DuPont</span><sup style="font-family: 'Times New Roman', Times, serif; ">TM</sup><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; "> trademark including instituting infringement civil and
criminal actions and any other remedy available to us in defense of our
trademark.</span><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">&nbsp; </span><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">DuPont views the infringement
of our intellectual property assets as a serious matter. Your lack of
cooperation with previous DuPont business representatives’ contacts
demonstrates your unwillingness to resolve amicably. We thereby look forward to
a speedy and amicable final resolution of this issue with this Legal
infringement notification.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif" size="3"><span class="Apple-tab-span" style="white-space:pre">		</span>We appreciate your cooperation in this matter and look
forward to receiving your written assurance of compliance with our requests
herein within five (5) days of receipt of this letter.<span style="mso-spacerun: yes;">&nbsp;</span>We thank you in advance for your prompt
attention to this matter.</font></p><p class="MsoNormal" style="text-indent: 0px;color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; text-indent: 0.5in; "><span class="Apple-tab-span" style="white-space:pre">							</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; text-indent: 0.5in; ">Sincerely,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font face="Times New Roman, Times, serif" size="3">&nbsp;</font></o:p><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: 'Times New Roman', Times, serif; font-size: medium; ">Giselle
Ruiz-Arthur</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif" size="3"><span style="mso-tab-count: 8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Senior
Trademark Counsel<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font face="Times New Roman, Times, serif" size="3">
<o:p>&nbsp;</o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif" size="3">GRA/mad<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: normal; margin-bottom: 0pt; "><font size="3" face="Times New Roman, Times, serif">

</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif" size="3">Enclosure</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal; margin-bottom: 0pt; "></p>

</div>]]></td>
</tr>
</table>