<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">

</font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
 </font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
  </font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
  </font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
 </font><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
</font><table class="MsoNormalTable" style="color: rgb(0, 0, 0); border-collapse: collapse; " border="0" cellspacing="0" cellpadding="0"><tbody><tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes;"><td width="337" valign="top" style="padding: 0in 5.4pt; border: rgb(0, 0, 0); width: 252.9pt; background-color: transparent;">
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .5in 1.0in 3.8in 4.0in;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .5in 1.0in 3.8in 4.0in;"><font face="Times New Roman, Times, serif"><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:63.75pt;
   height:25.5pt' o:ole="" fillcolor="window">
   <v:imagedata src="file:///C:\Users\kavya_kunam\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
    o:title=""/>
  </v:shape><![endif]--><!--[if !vml]--><br>
  <br>
  <span style="mso-spacerun: yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .5in 1.0in 3.8in 4.0in;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .75in;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: .75in;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p>
  </td><td width="300" valign="top" style="padding: 0in 5.4pt; border: rgb(0, 0, 0); width: 225pt; background-color: transparent;">
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt;"><font face="Times New Roman, Times, serif">Giselle Ruiz- Arthur<o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt;"><font face="Times New Roman, Times, serif">Senior Trademark Counsel <o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt;"><font face="Times New Roman, Times, serif">DuPont Legal<o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt; tab-stops: .75in;"><font face="Times New Roman, Times, serif">Barley Mill Plaza 25-2310<o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt; tab-stops: .75in;"><font face="Times New Roman, Times, serif">4417 Lancaster Pike<o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt; tab-stops: .75in;"><font face="Times New Roman, Times, serif">Wilmington, DE<span style="mso-spacerun: yes;">&nbsp;
  </span>19805 U.S.A.<o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt; tab-stops: .75in;"><font face="Times New Roman, Times, serif">Telephone:<span style="mso-spacerun: yes;">&nbsp;
  </span>302-992-5839 Facsimile:<span style="mso-spacerun: yes;">&nbsp;
  </span>302-892-0699<o:p></o:p></font></p>
  <p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 12pt;"><font face="Times New Roman, Times, serif">e-mail:<span style="mso-spacerun: yes;">&nbsp; </span>Giselle.Ruiz@usa.dupont.com
  <o:p></o:p></font></p>
  </td></tr></tbody></table><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="text-align: right; color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif"><span style="mso-tab-count: 8;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Date&nbsp; {!Today}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif">Certified Letter. Return receipt requested. <font><o:p></o:p></font></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif">Address<o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif"><font style="color: rgb(0, 0, 0); "><font>Re:&nbsp;</font><b>Unauthorized Use of the DuPont<sup>TM</sup>
Trademark by &nbsp;</b></font><b>{!Case.Company__c}</b></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; "><b style="mso-bidi-font-weight: normal;"><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></b></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; "><font face="Times New Roman, Times, serif"><font style="color: rgb(0, 0, 0); "><font style="color: rgb(0, 0, 0); "><font>Dear Mr.&nbsp;</font></font></font>{!Case.Alt_Contact__c}<font style="color: rgb(0, 0, 0); ">,</font></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><font style="color: rgb(0, 0, 0); "><font style="color: rgb(0, 0, 0); "><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Please
be advised that this is a follow-up to the correspondence we sent you dated ______ stating the unauthorized use of the DuPont<sup>TM</sup> Trademark on
your website&nbsp;</font></font>{!Case.Customer_Lab_Result__c}}<font style="color: rgb(0, 0, 0); ">.&nbsp;As of this date, we have not heard from you.</font></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><br></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>After
further research, we are still finding occurrences of the DuPont<sup>TM</sup>
trademark on your website and product literature (see enclosed).<span style="mso-spacerun: yes;">&nbsp; </span>Please have your webmaster correct this
immediately.<span style="mso-spacerun: yes;">&nbsp; </span>If this is a manufacturer
or distributor or webmaster oversight, please make sure this final notification
is taken care of now by your company since direct infringement liability now
falls in your company for such unauthorized use of the DuPont<sup>TM</sup>
trademark. Meanwhile all use of the DuPont<sup>TM</sup> trademark must cease
now to avoid any legal actions against your company.<o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If
we cannot settle this matter amicably within the term indicated below, and we
do not receive your written compliance to cease all use of the DuPont<sup>TM</sup>
trademark we will forward this matter for immediate litigation prosecution with
our appointed counsel copied herein.<span style="mso-spacerun: yes;">&nbsp; </span>We
look forward to your compliance and look forward to hearing from you within two
(2) business days of receipt of this legal final infringement letter.<span style="mso-spacerun: yes;">&nbsp; </span><o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><span style="mso-tab-count: 7;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Sincerely,<o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><span style="mso-tab-count: 7;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Giselle
Ruiz-Arthur<o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><span style="mso-tab-count: 7;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Sr.
Trademark Counsel<o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif">GRA/mad<o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><font face="Times New Roman, Times, serif"><span style="mso-tab-count: 2;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></font></p><font style="color: rgb(0, 0, 0); " face="Times New Roman, Times, serif">

</font><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify; "><o:p><font face="Times New Roman, Times, serif">&nbsp;</font></o:p></p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">

</font>]]></td>
</tr>
</table>