<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select
“Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif"><font style="color: rgb(0, 0, 0);">Dear&nbsp;</font>{!Case.Alt_Contact__c}<span style="color: rgb(0, 0, 0);">:</span></font></p>

<p class="MsoNormal" style="margin: 0in 0in 12pt;"><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); "><br>
We have noticed your mention of "</font>{!Case.Product_Selected__c}"&nbsp;<span style="color: rgb(0, 0, 0);">on the home page of your
website, "</span></font><font face="Times New Roman, Times, serif">{!Case.Customer_Lab_Result__c}</font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 12pt;">".&nbsp; This is considered misuse of
our company name and trademark; proper use would consist of changing it to
"DuPont". &nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 12pt;"><font face="Times New Roman, Times, serif"><br>
However, although we appreciate favorable mention of our company, we generally
prefer that there be no mention made on web sites that might be interpreted as
an endorsement by our company of another company's product or services. <br>
<br>
Therefore, we would appreciate your removing the photo and any mention of our
company entirely from your web site within the next 30 days.&nbsp; Changes to
relevant printed materials such as catalogs, brochures, etc. may be made at the
next printing. <br>
<br>
If you have any questions, please contact us at the following e-mail address: <a href="mailto:Brand.Protection@dupont.com">Brand.Protection@dupont.com</a> or
via fax at (302) 380-3509.<br>
<br>
Thank you for your assistance and cooperation in this matter.<br>
<br>
Sincerely,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt;"><font face="Times New Roman, Times, serif">
DuPont Brand Protection Center</font><font face="Verdana, sans-serif" style="font-size: 9pt; font-family: arial;"><o:p></o:p></font></p>]]></td>
</tr>
</table>