<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">This is
in reference to the ____________ article entitled “_______________” in the
_______________ section of your edition of _________________.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">We
appreciate the favorable mention of our company in your article and drawing
your readers’ attention to the fact that the "</span>{!Case.Product_Selected__c}"&nbsp;<span style="color: rgb(0, 0, 0); ">is a product made by
DuPont. DuPont has invested&nbsp; a substantial amount of effort and
financial resources in advertising and promoting its trademarks in order to
establish them as a symbol of our company’s high quality products. We are
sure you will agree with us that trademarks are valuable properties deserving
protection.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">As a
reminder and in our endeavor to diligently protect our intellectual property,
we would like to emphasize the proper use of our trademarks when cited in
published articles.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">At least
once in any article that makes mention of a DuPont trademark, the word DuPont™
(with the ™ superscript) should precede the product trademark that in turn
should carry a trademark superscript ™ or registered trademark superscript <sup>®
</sup>depending upon the specific trademark. In addition, a footnote
should be included indicating the relevant portion of our descriptor, “The
DuPont Oval Logo, DuPont™, The miracles of science™ and all products denoted
with a ™ and <sup>®</sup> are trademarks or registered trademarks of DuPont or
its affiliates.”<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">In the
case of the subject article, mention of DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">along with the
footnote “</span>{!Case.Product_Selected__c}&nbsp;are registered trademarks of DuPont or its affiliates”
would have been the proper manner in which to describe these trademarks. By the way, the use of DuPont (without the ™) is correct for describing the
company when not directly associating it with a trademark.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">We trust
this information will be helpful, and we encourage and would appreciate your
publication complying with these guidelines in all future articles that make
mention of our company’s trademarks.&nbsp; <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">If you
have any questions concerning the proper identification of our trademarks,
please feel free to contact us at <a href="mailto:brand.protection@dupont.com">brand.protection@dupont.com</a>
or by fax at 302-380-3509.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Thank
you for your assistance and cooperation in this matter.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">Sincerely,
<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">DuPont
Brand Protection Center<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont™ and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or registered trademarks of E. I. du Pont de
Nemours and Company.</span></font></p>]]></td>
</tr>
</table>