<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; font-size: 12pt; "><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span><font face="Times New Roman, Times, serif" style="font-size: 12pt;">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">We have
noticed your use of the DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">trademark in association with the
above site(s) to _____________ &nbsp;which is not authorized by DuPont. &nbsp;</span>{!Case.Product_Selected__c}&nbsp;is a registered trademark of</font></p>

<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">E. I.
du Pont de Nemours and Company (“DuPont”) covering _____________ </span><span style="color: rgb(0, 0, 0); ">and may
only be used with the authorization of the owner.&nbsp; DuPont has invested a
substantial amount of effort and financial resources in advertising and
promoting its trademarks in order to establish them as symbols of our company’s
high quality products.&nbsp; We are sure you will agree with us that trademarks
are valuable properties deserving protection.</span><span style="color: rgb(0, 0, 0); ">&nbsp; Use of our
registered trademark may only be made in connection to goods made with DuPont&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">as approved or licensed by DuPont or to resell DuPont licensed
goods especially if they are for consumer safety compliance.&nbsp;</span></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">A
review of our records does not indicate any sales of DuPont™&nbsp;</span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); ">&nbsp;to
your company.&nbsp; Perhaps your company purchases from one of our channel
partners.&nbsp; We ask that you confirm your genuine source of supply by
providing a certification letter from your supplier(s) (copy of invoice or a
letter, for example) that you are purchasing and using DuPont™&nbsp;</span>{!Case.Product_Selected__c}.&nbsp; Without proof of such certification confirming the
purchase of authentic DuPont {!Case.Product_Selected__c}, we will need to ask you to cease
using the&nbsp;{!Case.Product_Selected__c}&nbsp;trademarks in all media, labels, packaging
available. &nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif">
<br>
<b>Actions Required:</b><br>
<br>
DuPont views the infringement of our intellectual property assets as a serious
matter.&nbsp; We, thereby, look forward to a speedy and amicable resolution of
this issue with this infringement notice.&nbsp; We, therefore, require you to
take the following actions:<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif">&nbsp;</font></p>

<p class="MsoListParagraph" style="font-family: arial; margin-top: 3.75pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">&nbsp; &nbsp; &nbsp; 1. </span><span style="color: rgb(0, 0, 0); ">Provide us with documents confirming that the materials you are
indicating as consisting of DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">are genuine DuPont
sourced.&nbsp;</span></font></p>

<p class="MsoListParagraph" style="font-family: arial; margin-top: 3.75pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">&nbsp; &nbsp; &nbsp; 2. </span><span style="color: rgb(0, 0, 0); ">If this is not provided then we require you to:<br>
- Remove all references to the DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">trademark from your
website or any other website operated by you.</span></font></p><p class="MsoListParagraph" style="font-family: arial; margin-top: 3.75pt; text-indent: -0.25in; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">&nbsp; &nbsp; &nbsp; - Cease all unauthorized use of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">trademark in all media including
packaging, labels, brochures, packaging, leaflets, advertising, etc. to avoid
infringements and/or counterfeit relevant goods.</span></font></p>

<p class="MsoListParagraph" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 3.75pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif">&nbsp; &nbsp; &nbsp; 3. If the source revealed is a DuPont customer, we’ll request proper
revisions needed of our DuPont trademarks as applicable. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 12pt; margin-left: 0in; "><font face="Times New Roman, Times, serif"><br>
We would expect the above steps to be taken within the next fourteen (14)
days.&nbsp; Changes to printed materials such as catalogs, brochures, may be
made at the next printing. <br>
<br>
Confirmation of Compliance:<br>
<br>
We ask that you indicate your willingness to comply with our requests above by
initialing and countersigning this letter and e-mailing or mailing it back to
our attention within 7 days of receipt.&nbsp; You may also print and fax this
letter back to us at 302-380-3509.&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 12pt; margin-left: 0in; "><font face="Times New Roman, Times, serif"><br>
Thank you for your prompt attention to this matter.&nbsp; <br>
&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 12pt; margin-left: 0in; "><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 12pt; margin-left: 0in; "><font face="Times New Roman, Times, serif">DuPont Brand Protection Center<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 12pt; margin-left: 0in; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
<br>
INITIAL WHERE APPLICABLE:<br>
<br>
1. ______ I confirm that we are purchasing and using DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">and
I am enclosing or attaching proof thereof in the form of a certification from
my supplier(s) (copy of invoice or a letter, for example). &nbsp;</span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 12pt; margin-left: 0in; "><font face="Times New Roman, Times, serif">2. ______ I confirm that we will make the necessary changes.&nbsp; These
changes will be made to our web site within the next 14 days.&nbsp; Changes to
printed materials such as catalogs, brochures, will be made at the next
printing. <br>



<br>
COUNTERSIGN:<br>

<br>
_________________________________________________________________________________<br>
Name<br>

<br>
_________________________________________________________________________________<br>
Printed Name<br>

<br>
_________________________________________________________________________________<br>
Date<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0.0001pt; margin-left: 0in; "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">DuPont™
and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or registered trademarks of E. I. du Pont de
Nemours and Company</span><span style="color: rgb(0, 0, 0); ">DuPont™ and DuPont (oval/miracles of science/reference to company)
are trademarks or registered trademarks of E. I. du Pont de Nemours and
Company.</span></font></p>]]></td>
</tr>
</table>