<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 12pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">:</span><font face="Times New Roman, Times, serif" style="font-size: 12pt;">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt; "><font face="Times New Roman, Times, serif" style="font-size: 12pt;"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">Thank you for your prompt response to our letter dated
____________.&nbsp; We are in receipt of the product certification documents
enclosed in your response dated ___________, in the form of
_______________.&nbsp; These documents comply with our request for
demonstrating authenticity of materials as genuine DuPont™&nbsp;</span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); ">.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">
<br>
We appreciate your willingness to take the necessary steps to correct all
instances of use of DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">on your website and printed materials.&nbsp;
We have no doubt that the treatment you gave our trademark was inadvertent;
however, such oversights can serve to weaken the identity and value of a
trademark. As soon as possible, we request that you make the necessary
changes and confirm compliance with the “Proper Trademark Use Checklist”
below.&nbsp; We would expect the changes to be made to your web site within the
next 30 days. Changes to printed materials such as catalogs, brochures,
may be made at the next printing.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); "><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">
Please note that the use of the DuPont oval logo, and the use of the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">brand in any promotional manner or in advertising is not
permitted without a license from DuPont. What this means to you:</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Times New Roman, Times, serif">
<br>
<b><u>Proper Trademark Use Checklist</u></b><o:p></o:p></font></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-bottom: 6pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">You can refer to&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">as an ingredient in your product(s)
which effectively contain DuPont™&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="text-indent: -0.25in; ">brand fibers, or other form, in
your sales documents, invoices, web pages, catalogs, and product labels. For example,</span></font></p>

<p class="MsoListParagraph" style="margin-left: 1in; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">o&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">“This product contains&nbsp;</span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">”, or</span></font></p>

<p class="MsoListParagraph" style="margin-left: 1in; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">o&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">“This product is made with&nbsp;</span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">”, or</span></font></p>

<p class="MsoListParagraph" style="margin: 0in 0in 6pt 1in; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">o&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">“This product is reinforced with </span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">” (NEVER
“</span>{!Case.Product_Selected__c}&nbsp;<span style="text-indent: -0.25in; ">reinforced”)</span></font></p>

<p class="MsoListParagraph" style="margin-bottom: 6pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">Product performance claims may not be made in direct connection to
the&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">content unless written permission is provided by
DuPont. An appropriate performance reference&nbsp;</span><span style="text-indent: -0.25in; ">might be: “XYZ Company uses a multiple carbon composite sheet in
the construction of the hull that contains DuPont™&nbsp;</span>{!Case.Product_Selected__c}<span style="text-indent: -0.25in; ">. XYZ’s
propriety composite material provides stiffness and strength to the hull.”</span></font></p>

<p class="MsoListParagraph" style="margin-bottom: 6pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">The first time&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">appears in text, it must say "
DuPont™&nbsp;</span>{!Case.Product_Selected__c}"<span style="text-indent: -0.25in; ">&nbsp;or&nbsp;</span>{!Case.Product_Selected__c}<span style="text-indent: -0.25in; ">. After this first complete brand
reference, all other references may be simply "</span>{!Case.Product_Selected__c}<span style="text-indent: -0.25in; ">.”</span></font></p>

<p class="MsoListParagraph" style="margin-bottom: 6pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">You are required to indicate – either in the text or in a footnote
– that “</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">is a registered trademark of E. I. du Pont de Nemours and
Company.”</span></font></p>

<p class="MsoListParagraph" style="margin-bottom: 6pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><!--[endif]--><span style="color: rgb(0, 0, 0); ">You do not have the right to apply any kind of sew-in/sew-on or
other seam labels featuring&nbsp;</span>{!Case.Product_Selected__c}<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">&nbsp;on your products.</span></font></p>

<p class="MsoListParagraph" style="margin-bottom: 6pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">in a third-party party product does not provide for
use of the trademark in a promotional manner. Also, the trademark may not
be used in a </span><b style="color: rgb(0, 0, 0); text-indent: -0.25in; ">product name, a marketing title, or as a standalone featured
‘call out’ in marketing and sales materials</b><span style="color: rgb(0, 0, 0); text-indent: -0.25in; ">. If you are interested in
Licensed Promotional Use of the brand, please contact DuPont Brand Licensing to
discuss a Trademark License Agreement.</span></font></p>

<p class="MsoListParagraph" style="margin-bottom: 6pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Our trademark must always be written in the same style and
typeface as the rest of the text without giving it any prominence, but…<br>{!Case.Product_Selected__c}&nbsp;must always be written with an initial capital letter, and each
and every time you reference the trademark, it must be accompanied by its
registration status (®).<o:p></o:p></font></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-bottom: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->Use of the DuPont oval is not permitted under any circumstances
without a license from DuPont.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); ">Upon request, we will gladly send you our “Trademark Usage
Guidelines”, which will assist you in the correct use of our brand names in a
way that safeguards their value in the marketplace and respects their
proprietary nature.<br>
<br>
For your convenience, we have supplied below a screen shot of your website with
the modifications we are requesting. Finally, we ask that you indicate
your willingness to comply with our requests above by initialing and
countersigning this letter and emailing or mailing it back to our attention
within 21 days of receipt. You may also print and fax this letter back to
us at (302) 380-3509. If you have any questions, please contact us
at the following e-mail address:&nbsp;<a href="mailto:Brand.Protection@dupont.com">Brand.Protection@dupont.com</a>.<br>
<br>
Thank you for your attention to this matter and for your continued support of
DuPont products.<br>
<br>
Sincerely,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
DuPont Brand Protection Center<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
INITIAL WHERE APPLICABLE:<br>
<br>
______ I confirm that we will make the necessary changes and confirm compliance
with the aforementioned “Proper Trademark Use Checklist”. These changes
will be made to our web site within the next 30 days. Changes to printed
materials such as catalogs, brochures, will be made at the next printing. <br>
<br>
<br>
______ Mark here if you would like us to send you a copy of the “Trademark
Usage Guidelines.” <br>
<br>
Indicate address if other than that to which this letter was sent:<br>
<br>
________________________________________________________________________________<br>
<br>
_________________________________________________________________________________<br>
<br>
<br>
COUNTERSIGN:<br>
<br>
<br>
_________________________________________________________________________________<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Name<br>
<br>
<br>
_________________________________________________________________________________<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Printed Name<br>
<br>
<br>
_________________________________________________________________________________<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Date<br>
<br>
<br>
<br>
</span><span style="color: rgb(0, 0, 0); ">DuPont™ and&nbsp;</span>{!Case.Product_Selected__c}&nbsp;<span style="color: rgb(0, 0, 0); ">are trademarks or
registered trademarks of E.I. du Pont de Nemours and Company.</span></font></p>]]></td>
</tr>
</table>