<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">Dear&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 12px;">{!Case.Company__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">Thank
you for your prompt response to our letter dated _________.&nbsp; We are in
receipt of the product certification documents enclosed in your response dated
________, in the form of _______________________________.&nbsp; These documents
comply with our request for demonstrating authenticity of materials as genuine
DuPont™&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 12px;">{!Case.Product_Selected__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">.&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">We
appreciate your willingness to take the necessary steps to correct all
instances of use of DuPont™&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 12px;">{!Case.Product_Selected__c}&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">on your website (within the next 30
days) and printed materials.&nbsp; Further to this point and in response to
your questions in your letter dated __________, our trademark rules apply to
the use of DuPont trademarks for correspondence (internal and external), e-mails,
labels, hang tags, packaging, shipping containers, promotional/informational
literature, advertisements, invoices, purchase orders, and other trademark
related communications.&nbsp; All DuPont employees, affiliates and downstream
partners must abide by these rules, including DuPont subsidiaries, affiliates
and joint ventures, customers, distributors and licensees.&nbsp; The footnote
should be applied at least once per page on your website and once per document
on printed materials.&nbsp; Of course, if you have questions regarding
trademark usage and/or language, please feel free to submit your draft proofs
of printed materials for preview by a DuPont Marketing Brand Professional or
consult your sales representative for DuPont™&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 12px;">{!Case.Product_Selected__c}</span></font><span style="font-family: Verdana, sans-serif; font-size: 9pt; ">.&nbsp; We
appreciate the fact that such changes to your printed materials are in
accordance to your inventory levels and acknowledge that full trademark
compliance of printed materials will occur at the next printing.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; "><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">We thank
you, again, for your prompt attention to this matter and your continued use of
DuPont™&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 12px;">{!Case.Product_Selected__c}&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">products.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; ">Sincerely,</span><span style="font-family: Verdana, sans-serif; font-size: 9pt; ">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-family: Verdana, sans-serif; font-size: 9pt; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-family: Verdana, sans-serif; font-size: 9pt; ">DuPont
Brand Protection Center</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><span style="font-size: 9pt; font-family: Verdana, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">DuPont™ and&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 12px;">{!Case.Product_Selected__c}&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-size: 9pt; ">are trademarks or registered trademarks of E. I. du Pont de
Nemours and Company.</span></p>]]></td>
</tr>
</table>