<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt;"><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Note: when replying to this email, please select “Reply All” and ensure that “Subject” line begins with the case number&nbsp;</font></b><font face="Times New Roman, Times, serif"><b>{!Case.CaseNumber}</b></font><b style="font-size: 12pt;"><font face="Times New Roman, Times, serif">.</font></b></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0.0001pt;"><b><font face="Times New Roman, Times, serif">&nbsp;</font></b></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt;">Dear&nbsp;</span><span style="font-size: 12pt;">{!Case.Alt_Contact__c}</span><span style="font-size: 12pt;">:</span><font style="font-size: 12pt; color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
<br><font size="3">
E. I. du Pont de Nemours and Company (“DuPont”) is committed to providing high
quality products and services to our customers.&nbsp; Our efforts to insist on
proper labeling, identification and usage of our trademarks are critical to
that commitment.&nbsp; </font><br>
<br><font size="3">
Our company has been in operation since 1802.&nbsp; DuPont is both our trade
name and trademark for which we hold registrations around the
world.&nbsp;&nbsp; We are sure you can appreciate the concern and need for
proper identification, and it is for this reason we are writing to you
today.&nbsp; It has come to our attention that your web site, "</font></font>{!Case.<span style="background-color: rgb(255, 255, 255);">Customer_Lab_Result__c</span>}", s<span style="font-size: 12pt;">olicits "</span><span style="font-size: 12pt;">{!Case.Product_Selected__c}".&nbsp; Your use of “DuPont”
has caused and will continue to lead the consumers to assume there is a
relationship between our companies. &nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">
<br><font size="3">
We have no doubt that this situation was unintentional on your part;
nonetheless, such use can serve to weaken the identity and value of our
trademark.&nbsp; Therefore, we would like to ensure that this confusion does
not continue.</font><br>
<br><font size="3">
In an effort to reach an amicable remedy, we would be grateful if you would
please explain how you arrived at the use of DUPONT for the use of your company
and offer ideas on how to distinguish our two entities.&nbsp; Your help is
greatly appreciated.&nbsp;&nbsp;&nbsp; </font><br>
<br><font size="3">
Please contact us via return email or facsimile at 302-380-3509 if you have any
questions or require additional information.&nbsp; Thank you in advance for
your cooperation in this matter.</font><br>
<br><font size="3">
Sincerely,</font><br>


<br>
DuPont Brand Protection Center</font><b style="font-family: arial; font-size: 12pt;"><u><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></u></b></p>]]></td>
</tr>
</table>