<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c$PS_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$Name</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$Corporate_Package_PS__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$PS_CRM_Dependencies__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$PS_CRM_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$PS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c$Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>DPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$PS_CRM_Remediation_Reason_Note__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>*Child Component of a Custom Object being delete*</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$PS_Remediation_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>L2</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$Corporate_Package_PS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OneDuPontMetaData__c$MetaDataType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS - Object-child deletes - L2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MetaData_Mapping_with_Corp_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>OneDuPontMetaData__c$MetaDataName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.Corporate_Metadata_Components__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
