<table cellpadding="0" width="650" height="400" cellspacing="0" border="0" >
<tr valign="top" >
<td width="460" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="460" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<img src="file:///C:/DOCUME%7E1/dcahill/LOCALS%7E1/Temp/moz-screenshot.jpg" alt="">
<h3 class="pageHeader">Welcome to DuPont™ Building Innovations™</h3><!-- begin paragraphs -->
<div class="introText">
<p class="largeText" style="padding: 1px 0px 0px;">
</p><p class="largeText">Dear {!Contact.FirstName},<br></p><p class="largeText">At DuPont™ Building Innovations™, we’ve got a blueprint for 
the future of residential and commercial construction. We focus on dynamic 
science to create innovative new products and systems that help you stay ahead 
of the game.</p>
</div><!-- end paragraphs --><!-- begin Header links -->
<div class="contentLinks">
<p class="pageSubTitle">Building Innovations™</p>
<div class="linksLeftBox"><a class="bulletLink" href="http://construction.tyvek.com/en/productServices/AtticWrap.shtml" target="_blank">AtticWrap™</a> <a class="bulletLink" href="http://www.bathsurfaces.dupont.com/bathsurfaces/overview.html" target="_blank">Bath Surfaces</a> <a class="bulletLink" href="http://www.dupont.com/safetyglass/en/productServices/butacite/index.html" target="_blank">Butacite®</a> <a class="bulletLink" href="http://www.corian.com/corian/a/en/h/Main/index.html">Corian® Solid 
Surfaces</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/Flashing/index.shtml" target="_blank">DuPont™ Flashing Systems</a> <a class="bulletLink" href="http://www.granite.dupont.com/" target="_blank">Granite Certified by 
DuPont</a> <a class="bulletLink" href="http://greenvista.dupont.com/index.shtml" target="_blank">GreenVista™</a> <a class="bulletLink" href="http://www.dupont.com/safetyglass/en/index.html" target="_blank">SentryGlas®</a> <a class="bulletLink" href="http://www.dupont.com/safetyglass/en/productServices/glasacoustic/index.html" target="_blank">SentryGlas® Acoustic™</a> <a class="bulletLink" href="http://www.dupont.com/safetyglass/en/productServices/glasexpress/index.html" target="_blank">SentryGlas® Expressions™</a> </div>
<div class="linksRightBox"><a class="bulletLink" href="http://www.dupont.com/safetyglass/en/productServices/glasplus/index.html" target="_blank">SentryGlas® Plus</a> <a class="bulletLink" href="http://www.stormroom.dupont.com/" target="_blank">StormRoom™ with 
KEVLAR®</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/ThermaWrap.shtml" target="_blank">ThermaWrap™</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/CommercialWrap.shtml" target="_blank">Tyvek® CommercialWrap®</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/DrainWrap.shtml" target="_blank">Tyvek® DrainWrap™</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/HomeWrap/index.shtml" target="_blank">Tyvek® HomeWrap®</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/StuccoWrap.shtml" target="_blank">Tyvek® StuccoWrap®</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/Tape.shtml" target="_blank">Tyvek® Tape</a> <a class="bulletLink" href="http://construction.tyvek.com/en/productServices/WrapCaps.shtml" target="_blank">Tyvek® Wrap Cap Fasteners</a> <a class="bulletLink" href="http://www.zodiaq.com/" target="_blank">Zodiaq®</a></div></div><br>]]></td>
</tr>
</table>
</td>
<td width="10" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<![CDATA[]]></td>
<td width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" >
<table cellpadding="5" width="180" height="400" cellspacing="5" border="0" >
<tr height="100" valign="top" >
<td locked="0" width="180" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c2r1" rowspan="3" tEditID="c2r1" >
<![CDATA[<h4>Helpful Links</h4>
                
        

     
     

     	
           
          
          
                  
  			<div class="related">			 
  			   <h5>Related Industries</h5>
                     
             
         
                 
 	         
                         
                                 <a href="http://www2.dupont.com/Apparel_and_Textiles/en_US/" class="bulletLink">Apparel and Textiles Manufacturing</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.tyvek.com/" class="bulletLink" target="_blank">DuPont™ Tyvek®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www2.dupont.com/Personal_Protection/en_US" class="bulletLink">Protective Apparel and Accessories</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.eere.energy.gov/buildings/building_america/" class="bulletLink" target="_blank">Building America&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.pathnet.org/" class="bulletLink" target="_blank">PATH - Partnership for Advancing Technology in Housing&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.eeba.org/" class="bulletLink" target="_blank">EEBA - Energy &amp; Environmental Building Association&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.nibs.org/" class="bulletLink" target="_blank">NIBS - National Institute of Building Sciences&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
  	       	</div> 
            
         
    	
           
          
          
                  
  						 
  			   <h5>Related Products</h5>
                     
             
         
                 
 	         
                         
                                 <a href="http://www2.dupont.com/Powder/en_US/" class="bulletLink">Alesta®</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.titanium.dupont.com/" class="bulletLink" target="_blank">Biasill®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://plastics.dupont.com/NASApp/myplastics/Mediator?id=8&amp;locale=en_US" class="bulletLink">Crastin® PBT</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://plastics.dupont.com/NASApp/myplastics/Mediator?id=30&amp;locale=en_US" class="bulletLink" target="_blank">Delrin® acetal resin&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www2.dupont.com/Elvaloy/en_US/" class="bulletLink">Elvaloy®</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.dupont.com/formacel/" class="bulletLink" target="_blank">Formacel®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://pc.dupont.com/Phantom/content/imron-avi.html" class="bulletLink" target="_blank">Imron®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.kevlar.com/" class="bulletLink" target="_blank">KEVLAR®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://plastics.dupont.com/NASApp/myplastics/Mediator?id=97&amp;locale=en_US" class="bulletLink">Minlon®</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.dupont.com/nomex/thermalflame_main.html" class="bulletLink" target="_blank">NOMEX® Thermocolor®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://plastics.dupont.com/NASApp/myplastics/Mediator?id=119&amp;locale=en_US" class="bulletLink">Rynite®</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.simplicity.dupont.com/" class="bulletLink" target="_blank">Simplicity™&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.dupont.com/sorona/home.html" class="bulletLink" target="_blank">Sorona®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www2.dupont.com/Teflon_Industrial/en_US/" class="bulletLink">Teflon®</a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.titanium.dupont.com/" class="bulletLink" target="_blank">Ti-Pure®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.bennette.com/dupont.htm" class="bulletLink" target="_blank">Tufcote®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.typarcarpet.com/" class="bulletLink" target="_blank">Typar® Carpet Backing&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.typargeo.com/en/start1.php" class="bulletLink" target="_blank">Typar® Geosynthetics&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.xavan.com/" class="bulletLink" target="_blank">Xavan®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://dupont.lu/zemdrain/index.html" class="bulletLink" target="_blank">ZemDrain®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www.dupont.com/zonyl/flash.htm" class="bulletLink" target="_blank">Zonyl®&nbsp;<img src="http://www2.dupont.com/globalassets/v3/images/popup_icon.gif" alt="" height="9" width="9"></a>
                             
                     
             
                        
        
        
         
    	
           
          
          
                 
             
         
                 
 	         
                         
                                 <a href="http://www2.dupont.com/Automotive/en_US/products_services/engineeringPlastics/zytelHTN.html" class="bulletLink">Zytel®</a>]]></td>
</tr>
</table>
</td>
</tr>
</table>