<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Rating_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Root_Issues__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Actions__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BELGIUM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fOwning_Business__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NPS - Follow-up Request vs Complete BE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Contacts_with_Customer_Loyalty_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.ContactLoyaltySurveys__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
