<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Activities$Status</field>
    </columns>
    <columns>
        <field>Lead.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead.Activities$Objective__c</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead.Activities$IsTask</field>
    </columns>
    <currency>USD</currency>
    <description>Actividades realizadas con Leads en el último trimestre por el equipo de BI MACC</description>
    <filter>
        <criteriaItems>
            <column>Lead$Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Antigua and Barbuda,Aruba,Bahamas,Barbados,Belize,Bermuda,Bolivia,Cape Verde,Cayman Islands,Colombia,Costa Rica,Cuba,Dominica,Dominican Republic,Ecuador,El Salvador,French Guiana,Grenada,Guadeloupe,Guatemala,Guyana,Haiti,Honduras,Jamaica,Martinique,Mauritius,Mexico,Montserrat,Nicaragua,Panama,Peru,Puerto Rico</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End,Route,Track</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI MACC Activities Lead this Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_and_Without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
