<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LEAD_SOURCE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>BI MACC Origen Prospectos this Quarter</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>Medios por los que los prospectos contactaron a DuPont, en el presente trimestre.</description>
    <filter>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI,BI-Env,BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bahamas,Belize,Bolivia,Cayman Islands,Colombia,Costa Rica,Dominica,Dominican Republic,Ecuador,El Salvador,French Guiana,Guadeloupe,Guatemala,Haiti,Honduras,Jamaica,Mexico,Nicaragua,Panama,Paraguay,Peru,Venezuela</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI MACC Origen Prospectos this Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
