<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Status_Report__c.Overall__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Budget__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Resource__c</field>
    </columns>
    <description>Status Reporting: How have the status indicators changed throughout the project?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Status_Report__c.Customer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Status_Report__c.Project_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Status Report Trending</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Status_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Status_Report__c.Detail_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
