<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Account__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Call_Report__c$Purpose__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Summary__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Market_Information__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Competitive_Information__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Unmet_Customer_Needs__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Next_Steps__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Call_Report__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anne-Marie Boye</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Call_Report__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Anne Marie Boye Call reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Report_with_Call_Report_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Call_Date__c</dateColumn>
        <endDate>2011-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
