<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Business_Partner__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Business Partner to Case Cost Tracking</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Cost_Tracking1__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CarrierCasePartner__r</relationship>
    </join>
    <label>Business Partner to Case Cost Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_DB_ID__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Country__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Region__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Business_Partner__c</table>
        </columns>
        <masterLabel>Business Partners</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Customer_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Reference__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Lag_Time__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Amount__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Issued_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigated_By__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Entered__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSO__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Point__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturing_Plant__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigated_Site__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_One_DuPont_AutoNumber__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Complaint_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_Description__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Ack_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolved_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respond_To_Customer_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Material_Amt__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Order__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Qty__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Description__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Effective_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Verify_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Available__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Received_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Mode__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instructions__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subreason1__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_First_Name_Last_Name__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producing_Region__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Order__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributing_Cause__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contributing_Cause_1__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Corrective_Action__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Corrective_Action__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_Complaint__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint_Qty__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Qty__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Number__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Time__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Reason_3__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Reason_4__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_SubType__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_DB_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owning_SBU__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owning_Organization__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fAccount_Region__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Source__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fResolutionTime__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fCredit_Status__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fEntryLagTime__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Invoice_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Type__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Product__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Type__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_SubCategory__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Quality__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Contact__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Phone__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Recovery_Amount__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Recovery_Amount__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Case_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Amount_Claimed__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuPont_Purchase_Order_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replacement_Order_ID__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Complaint__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primarySegment__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Reason__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Preference__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Material__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Type__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Quality__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effectiveness_Comments__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direction__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sales_Area__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAttachment__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Complaint_Number__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Contact_Email__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fProduct_Product_Family__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fProduct_Product_L4__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Completion_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>primaryReason__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fReason_Level_1__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fReason_Level_2__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fId18__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r</table>
        </columns>
        <masterLabel>Carrier for Case</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Date__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eProject__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Element_Type__c</field>
            <table>Business_Partner__c.CarrierCasePartner__r.Cost_Tracking1__r</table>
        </columns>
        <masterLabel>Cost Tracking</masterLabel>
    </sections>
</ReportType>
