<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dashboard</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Dashboard Review Report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DashboardComponents</relationship>
    </join>
    <label>Dashboards with Dashboard Components</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackgroundDirection</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Folder</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeftSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamespacePrefix</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RightSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TitleSize</field>
            <table>Dashboard</table>
        </columns>
        <masterLabel>Dashboards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.AccessType__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.IsActive</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Profile</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.UserRole</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Program__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.User_District__c</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Id</field>
            <table>Dashboard</table>
        </columns>
        <masterLabel>Running User Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.CreatedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.CreatedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.BooleanFilter</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.ChildEntity</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.CustomEntity</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.Description</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.Owner</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.LastModifiedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.LastModifiedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.LastRunDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.LookupField</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.NamespacePrefix</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.Id</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.Name</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.ReportTypeEnumOrId</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomReport.DeveloperName</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <masterLabel>Dashboard Components</masterLabel>
    </sections>
</ReportType>
