<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Metadata__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Metadata Custom ReportType</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>MetadataItems__r</relationship>
    </join>
    <label>Metadata Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rtfAdminNotes__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessOwner__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CascadeDelete__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildRelationshipName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDT__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRIM_Support__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>describe__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fEditLayout__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForceId__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCustom__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KeyPrefix__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDT__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Namespace__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceTo__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelationshipName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>subtype__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITOwner__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fActiveStatus__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fSObject__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeleted__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Metadata__c</table>
        </columns>
        <masterLabel>Metadata</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.rtfAdminNotes__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Name</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.BusinessOwner__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.CascadeDelete__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.ChildRelationshipName__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Control__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.CreatedDT__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.CreatedBy</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.CreatedBy__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.CreatedDate</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.CRIM_Support__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.CurrencyIsoCode</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.describe__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Description__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.fEditLayout__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.ForceId__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.FullName__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.IsCustom__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.KeyPrefix__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Label__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.LastActivityDate</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.LastModifiedDT__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.LastModifiedBy</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.LastModifiedBy__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.LastModifiedDate</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Id</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Namespace__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Owner</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Parent__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.RecordType</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.ReferenceToMetadata__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.ReferenceTo__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.RelationshipName__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Size__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.subtype__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.ITOwner__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.Type__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.fSObject__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata__c.fActiveStatus__c</field>
            <table>Metadata__c.MetadataItems__r</table>
        </columns>
        <masterLabel>Metadata Items (Metadata Items (Metadata__c))</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.fSObject__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.CascadeDelete__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.ChildRelationshipName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Control__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.CreatedDT__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.CreatedBy</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.CreatedBy__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.CreatedDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.CRIM_Support__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.CurrencyIsoCode</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.describe__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Description__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.fEditLayout__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.ForceId__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.FullName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.IsCustom__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.KeyPrefix__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Label__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.LastActivityDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.LastModifiedDT__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.LastModifiedBy</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.LastModifiedBy__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.LastModifiedDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Id</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Namespace__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Owner</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Parent__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.RecordType</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.ReferenceToMetadata__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.ReferenceTo__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.RelationshipName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Size__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.subtype__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.rtfAdminNotes__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Name</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.BusinessOwner__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.Type__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.ITOwner__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c.fActiveStatus__c</field>
            <table>Metadata__c</table>
        </columns>
        <masterLabel>Parent</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.fActiveStatus__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.CascadeDelete__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.ChildRelationshipName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Control__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.CreatedDT__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.CreatedBy</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.CreatedBy__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.CreatedDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.CRIM_Support__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.CurrencyIsoCode</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.describe__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Description__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.fEditLayout__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.ForceId__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.FullName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.IsCustom__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.KeyPrefix__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Label__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.LastActivityDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.LastModifiedDT__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.LastModifiedBy</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.LastModifiedBy__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.LastModifiedDate</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Id</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Namespace__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Owner</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Parent__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.RecordType</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.ReferenceToMetadata__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.ReferenceTo__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.RelationshipName__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.fSObject__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Size__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.subtype__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.rtfAdminNotes__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Name</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.BusinessOwner__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.ITOwner__c</field>
            <table>Metadata__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferenceToMetadata__c.Type__c</field>
            <table>Metadata__c</table>
        </columns>
        <masterLabel>ReferenceTo</masterLabel>
    </sections>
</ReportType>
