<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SurveyResults__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Survey Result</description>
    <label>Survey Result</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question1__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question10__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question2__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question3__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question4__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question5__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question6__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question7__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question8__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question9__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response1__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response10__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response2__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response3__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response4__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response5__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response6__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response7__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response8__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response9__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.RecordType</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Owning_Organization__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.Id</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c.RecordType</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Country__c</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>SurveyResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>SurveyResults__c</table>
        </columns>
        <masterLabel>SurveyResults</masterLabel>
    </sections>
</ReportType>
