Dear {!Lead.Name}, 

Thank you for your inquiry regarding samples of Corian® Design. We would be happy to fulfill your sample request, we just need a little more information. We can send you up to 6 individual samples and they are available in two sizes, 2X2 or 4X4. If you need more than 6 samples or need complete sets, we can forward your request to the appropriate resource for handling. 

Please reply with the information needed below. 

Sample Quantity, Size and Color: 
Project Name:
Project Number (if in Dodge):
Project Location (County, City, State):
Project Market Segment:
Project Timing: 
Brief Description of Project: 
Your Role: 

Does your company do primarily Commercial or Residential projects?
Would you like to be contacted about your project? 

We look forward to your reply. If you prefer, please call us toll-free at 800-436-6072, Monday through Friday 8:00 am to 5:00 pm EST. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design
www.surfaces.dupont.com