Dear {!Lead.Name}, 

Thank you for your interest in Corian® Design.  Please search the internet or local retailers for Corian® accessory products.  These products are not manufactured by DuPont.

Retailer Locator:
http://www.corian.com/-find-a-dealer-

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design