Dear {!Lead.Name}

Thank you for your inquiry regarding Corian® Design. Please contact your local repair specialist for your state, Back To Perfection who can help you with your countertop repair or refinishing needs. 

Back to Perfection 
1-800-273-5006 

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy} 
Corian® Design