Dear {!Lead.Name}, 
  
Thank you for your interest in Corian® Design. Please visit our website www.coriandesign.com to view available colors of Corian® Solid Surfaces and Corian® Quartz Surface. Please contact one of our Corian® Design Authorized Retailers to discuss color availability.

If your color of choice is no longer available, the Authorized Retailer can ask their Regional Distributor to search their inventory for the possibility of remaining stock.  Please also ask about our Corian® Solid Surface custom color options.  Please click on the link below to our Authorized Retailer Locator. Please contact us again if you need further assistance.

Corian® Design Authorized Retailer Locator 
http://www.corian.com/-find-a-dealer-

Corian® Solid Surface Colors
http://www2.dupont.com/corian/en-us/bi/corian-all-colors.html

Corian® Quartz Surface Colors
http://www2.dupont.com/zodiaq/en-us/dbi/zodiaq-quartz-surfaces.html

Please contact us again if you need further assistance.  We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 
 

Sincerely,

{!Lead.LastModifiedBy}
Corian® Design