Dear {!Lead.Name},

Thank you for your interest in Corian® Design. Please visit our website www.coriandesign to view available colors of Corian® Solid Surfaces and Corian® Quartz Surface. 

Corian® Solid Surface Colors 
http://www2.dupont.com/corian/en-us/bi/corian-all-colors.html 

Corian® Quartz Surface Colors 
http://www2.dupont.com/zodiaq/en-us/dbi/zodiaq-quartz-surfaces.html 

If you are looking for a color that is no longer available, please contact a regional Authorized Distributor.  They can search their inventory for the possibility of remaining stock or discuss custom color options. 

Distributor Locator
http://www2.dupont.com/corian/en-us/bi/text-overview/find-a-distributor.html

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5: 00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design