Dear {!Lead.Name},

Thank you for your inquiry. Commercial sinks made of DuPont™ Corian® solid surface combine beauty, functionality, durability and stain resistance with easy care. And with a wide range of color choices, these commercial sinks will complement any commercial design. Plus the collection comes in a number of color choices to complement any commercial design. 

Please click the link below to see available sinks: 
http://www2.dupont.com/Surfaces_Commercial/en_US/products/corian/Sinks_VanityTops_ShowerSurrounds_Edges/commercial_sinks.html

If the standard sink shapes and colors don't meet your needs, please contact an Authorized Distributor for your region who can discuss custom sink options.

Please click link below to find a Distributor in your region: 
http://www2.dupont.com/Surfaces_Commercial/en_US/sales_support/surfaces_distributors.html 

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations