{!Lead.Name},

Thank you for your interest in Corian® Design.  Samples of Corian® Solid Surface and Corian® Quartz Surface can be ordered on our website at http://www.corian.com/ or http://www.zodiaq.com/.  

To order samples of either product simply follow these steps:

1. Choose your color with the Color Selector.

2. Select “Order sample” from your selected color page.

3. Choose commercial link if you already have an account with Colors2U, if not click the red link to request an account.

4. Continue shopping for more samples, or check out through our trusted fulfillment partner. 

For Corian® Solid Surface Samples Click This Link:
http://www.corian.com/-colors-of-corian-r-

For Corian® Quartz Samples Click This Link:
http://www.zodiaq.com/-colors-of-zodiaq-r-

Please contact us again if you need further assistance. We are available toll-free 800-436-6072 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design