Dear {!Lead.Name},

Thank you for your inquiry. Commercial sinks made of Corian® solid surface combine beauty, functionality, durability and stain resistance with easy care. And with a wide range of color choices, these commercial sinks will complement any commercial design. Plus the collection comes in a number of color choices to complement any commercial design. 

Please click the link below to see available sinks: 
http://www.corian.com/-the-complete-residential-surfaces-solutions-

If the standard sink shapes and colors don't meet your needs, please contact an Authorized Distributor for your region who can discuss custom sink options.

Please click the link below to find a Distributor in your region: 
http://www.corian.com/-contact-a-corian-r-distributor

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design