Dear {!Lead.Name},

Thank you for your interest in Corian® Design.  Corian® Solid Surfaces and Corian® Quartz surfaces are available in sample sizes so you can match countertop colors to other finishes in your home. Start by exploring the color options in the links below then either visit an Authorized Retailer to obtain samples or visit our website to purchase samples to decide which color is right for your project.

Corian® Design Authorized Retailer Locator
http://www.corian.com/-find-a-dealer-

Corian® Solid Surface Color Options and Purchase Samples
http://www2.dupont.com/corian/en-us/bi/corian-all-colors.html

Corian® Quartz Surface Color Options and Purchase Samples
http://www2.dupont.com/zodiaq/en-us/dbi/zodiaq-all-colors.html

If you are experiencing trouble placing your online sample order, would like to check on the status of an order already placed online or if you would rather place your order over the phone, please contact our sample fulfillment vendor directly:

Colors2U Website: https://coriandesign.colors2u.net 
Toll-Free Number: (888) 889-5990 
 Email:  CustomerCare@Colors2Ullc.com

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design