Dear {!Lead.Name},

Thank you for your interest in Corian® Design. Corian® Solid Surface and Corian® Quartz adhesives are exclusively available for purchase and use by Corian® Design® Certified Fabricators. If you would like to purchase a similar product, any 100% silicone adhesive may be used. Please read and understand the residential warranty, that is attached and can be found on our website, before repairing or modifying your surface. 

Corian® Quartz Residential Warranty (IF YOU PURCHASED YOUR CORIAN® QUARTZ (formally known as  ZODIAQ®) INSTALLATION AFTER MAY 1, 2000 AND BEFORE APRIL 1, 2006.)
http://www.zodiaq.com/IMG/uploads/files/Zodiaq_Residential%20Warranty.pdf

Corian® Quartz Residential Warranty
http://www.zodiaq.com/IMG/uploads/files/Zodiaq%20Warranty%20DuPont2.pdf

Corian® Solid Surface Residential Warranty
http://www2.dupont.com/Surfaces/en_US/assets/pdf/Corian_Residential_Warranty_4_2010.pdf 

Please contact us again if you need further assistance.  We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com.

Sincerely, 
{!Lead.LastModifiedBy}
Corian® Design