Dear {!Lead.Name}, 

Thank you for your interest in Corian® Design. Current offers on Corian® Solid Surface or Corian® Quartz Surface countertops are listed on our website. Please click on the link below or copy and paste the URL address listed into your internet browser. 

Offers 
http://www2.dupont.com/corian/en-us/bi/text-overview/offers.html 

Because Corian® Design does not sell directly to consumers, we do not dictate the retail price of our products or the available promotions. Prices will vary from dealer to dealer depending upon many factors such as, but not limited to, the retail outlet from whom you purchase, available promotions, the accuracy of measurements, geographic location and color. Consumers are encouraged to check multiple retailers for best pricing and promotions. 


Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design