Dear {!Lead.Name}, 

Thank you for your interest in Corian® Design. Because Corian® Design does not sell directly to consumers, we do not dictate the retail price of our products. Prices will vary from dealer to dealer depending upon many factors such as, but not limited to, the retail outlet from whom you purchase, available promotions, the accuracy of measurements, geographic location and color. Consumers are encouraged to check multiple retailers for best pricing. 
 
Please contact one of our Corian® Design Authorized Retailers to discuss pricing for your project needs. Please click on the link below to our Authorized Retailer Locator. 

Corian® Design Authorized Retailer Locator 
http://www.corian.com/-find-a-dealer-

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design