Dear {!Lead.Name}, 

Thank you for your interest in Corian速 Design. Please contact one of our Corian速 Design Authorized Retailers to discuss purchasing information for your project needs. Please click on the link below to our Authorized Retailer Locator. 

Corian速 Design Authorized Retailer Locator 
http://www.corian.com/-find-a-dealer-

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design