Dear {!Lead.Name}

Thank you for your inquiry. All colors of Corian速 Solid Surface except the Private Collection colors and Venaro White are produced at our Buffalo, New York manufacturing facility. Our Private Collection colors and Venaro White are manufactured in Korea. 

You may verify the manufacturing site for Corian速 Solid Surface by checking the backside or edge ink label of the sheet. If the Country of Origin (COO) on the backside and edge label is "U.S.A", then the sheet is made at our Buffalo, New York facility. 

Most of the raw materials that are used to make Corian速 Solid Surface arrive from a distance greater than 500 miles from our Buffalo, New York facility. 

Please contact us again if you need further assistance. We are available toll-free 800-906-7765, Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design