Dear {!Lead.Name}, 

Thank you for your interest in  Corian® Design Solid Surface material.  Flowing, virtually seamless, organic shapes, bold effects of color and translucency — if it can be imagined, it can be created with Corian® Design Solid Surface. 

Corian® Solid Surfaces is available in a vast range of trendsetting patterns and tones, as well as your own custom-designed colors. In baths and kitchens and beyond, throughout homes and hospitals, restaurants, and public spaces, Corian® Solid Surfaces deliver high performance and outstanding aesthetics. 

A signature DuPont innovation, Corian® Solid Surfaces continue to evolve and to inspire unprecedented creative flights of design fancy, combined with functionality.

Explore The Colors of Corian® Solid Surfaces
http://www.corian.com/-colors-of-corian-r-

Care & Maintenance Information
http://www2.dupont.com/Surfaces_Commercial/en_US/assets/downloads/pdfs/Maintenance/CORIAN_CARE_IN_USE.pdf

Warranty Information
http://www2.dupont.com/Surfaces_Commercial/en_US/assets/downloads/pdfs/Warranty/Corian_Commercial_Warranty.pdf

Please contact us again if you need further assistance.We would love to hear about your project. We are available toll-free 800-436-6072 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design