Dear {!Lead.Name}, 

Thank you for your interest in DuPont™ Corian® Solid Surface. Please see link to our website for information on weatherability and exterior use of Corian® and also attached document.

Corian® Outside: http://www2.dupont.com/Surfaces_Commercial/en_US/design_inspiration/corian_possibilities/corian_outside.html

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations