Dear {!Lead.Name}, 

Thank you for your interest in Corian速 Design. We have received and processed your sample request.  Your order will be packaged and shipped via UPS ground.  

Your order number is ( ORDER NUMBER FROM COLORS2U)  

Samples of Corian速 Solid Surface and Corian速 Quartz Surface can also be ordered on our website at http://www.corian.com/ or http://www.zodiaq.com/.  

Please contact us again if you need further assistance. We are available toll-free 800-436-6072 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com 


Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design