Dear {!Lead.Name}, 

Thank you for your inquiry. Please visit our website www.dupont.com, scroll to the bottom of the page and click on the MSDS Finder link.  Enter the product name and click the Search button.

 - DuPont™ Corian® Solid Surface material
 - DuPont™ Corian® Quartz material
 - DuPont™ Joint Adhesive Component


Please contact us again if you need further assistance. We are available toll free 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design