Dear {!Lead.Name},

Thank you for your interest in Corian® Design. Corian® Solid Surface sheets inspire designers and architects to build stylish spaces with pieces cut horizontally or vertically. Corian® Solid Surface can be used for wall cladding, tub surrounds, windowsills, and much more — the possibilities are endless. 

The information you are requesting can be found on our website.  Please click the link below or copy and paste into your internet browser.

http://www2.dupont.com/Surfaces_Commercial/en_US/assets/downloads/pdfs/Corian_Technical_Bulletins/Sheet_Color_Options_DuPont_Corian_Product_Catalog_2013.pdf

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design