Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design Custom Colors. We appreciate your interest but we need just a little more information to handle your request. Please reply to this email with the following information: 

1. Please describe your surfacing application? 
2. Market segment your application is in? 
3. What is your project timing? 
4. What sheet thickness will you need? (1/4", 1/2", 3/4") 
5. How many sheets will you need for your project? 

As soon as we receive your information we will forward to an Authorized Distributor for processing. We look forward to your reply. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design
www.surfaces.dupont.com