Dear {!Lead.Name}, 

Thank you for your interest in Corian® Design. Corian® Solid Surface was created for a lifetime of easy care. Just follow the simple guidelines listed in the link below to help you keep your Corian® Solid Surface looking fresh.

Corian® Care and Maintenance Information 
http://www.corian.com/IMG/pdf/bi-na-caring-for-dupont-corian-literature.pdf 

Please contact us again if you need further assistance.We would love to hear about your project. We are available toll-free 800-426-7426 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com 


Please contact us again if you have any questions. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design
www.coriandesign.com