Dear {!Lead.Name}, 

Thank you for your interest in Corian速 Design. Corian速 Solid Surface was created for a lifetime of easy care. Just follow the simple guidelines listed in the link below to help you keep your Corian速 Solid Surface looking fresh.

Corian Care and Maintenance Information 
http://www.corian.com/IMG/pdf/bi-na-caring-for-dupont-corian-literature.pdf 

If you find this information is not addressing your care and maintenance needs please contact our Warranty Specialists toll-free 1-800-426-7426 and select Prompt 1. They are available Monday through Friday, 8:00 am to 5:00 pm, EDT.

Please contact us again if you have any questions. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design
800-426-7426, Prompt 2 
www.surfaces.dupont.com