Dear {!Lead.Name},

Thank you for your interest in Corian® Solid Surface. Corian® Solid Surface sheets inspire designers and architects to build stylish spaces with pieces cut horizontally or vertically. Corian® Solid Surface can be used for wall cladding, tub surrounds, windowsills, and much more — the possibilities are endless. 

The information you are requesting can be found on our website.  Please click the link below or copy and paste into your internet browser.

http://www2.dupont.com/Surfaces_Commercial/en_US/assets/downloads/pdfs/Corian_Technical_Bulletins/Sheet_Color_Options_DuPont_Corian_Product_Catalog_2013.pdf

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design