Dear {!Lead.Name}, 

Thank you for your interest in Corian® Design Solid Surface material.

Corian® Design is the brand name for a solid surfacing material created by DuPont that has earned trust and respect as a proven material that brings design versatility, long-term performance and value to any environment.  

Corian® Solid Surface is stain-resistant.  Because Corian® Solid Surface is nonporous, stains can't penetrate the surface, so it's easy to clean and maintain.  Unlike natural stone, Corian® Solid Surface never requires sealing.  Click here for Corian® Solid Surface Care and Maintenance Tips:  http://www.corian.com/-use-care-

Corian® Solid Surface is available at over 4,000 independent kitchen and bath retailers nationally.  They can guide you through the design and installation process.  Click here to find an Authorized Retailer nearest to you: http://www.corian.com/-find-a-dealer-

Corian® Solid Surface can be cut, routed, drilled, sculpted, bent, or worked like a fine wood.  A trained professional must install Corian® Solid Surface.  DuPont has a network of trained, certified fabricator/installers nationally.  

Corian® Solid Surface has more than 100 colors to choose from.  Please click here to find a color and order a sample:  http://www.corian.com/-colors-of-corian-r-

For more information please visit our website or give us a call.  We would love to hear about your project.

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design
800-426-7426, Prompt 2
www.coriandesign.com