Dear {!Lead.Name}, 

Thank you for your interest in Corian速 Design. Please see the link to our website for information on weatherability and exterior use of Corian速 Solid Surface and also the attached document.

Corian速 Outside: http://www2.dupont.com/Surfaces_Commercial/en_US/design_inspiration/corian_possibilities/corian_outside.html

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design