Dear {!Lead.Name},

Thank you for your inquiry.  DuPont™ Corian® solid surface is a remarkably durable material.  However, in the event that a countertop does get lightly scratched or becomes blotchy or dull, most repairs can be handled easily by the average homeowner.

Countertop Repair Technique — Removing Blotches
You may notice that the surface of your countertop is starting to look blotchy. Typically, this is caused by letting hard water to dry on the surface, leaving behind a film of minerals. To remove blotchy appearance or fine scratches, follow these simple steps.

Pour some mild abrasive liquid cleanser, such as Soft Scrub®, on a damp sponge or cloth and rub over area, using small circular motions, from the front to the back, and then from side to side, overlapping the circles until the entire area has been cleaned.

Thoroughly rinse the countertop with clean water and wipe surface completely dry.  Check to see if blotchiness is gone. If not, repeat procedure, applying more pressure on the sponge or rag.  Repeat this process over affected areas until all film is removed.


Countertop Repair — Removing Fine Scratches
Because the solid beauty of Corian® solid surface goes all the way through the material, it can be sanded and renewed. You can remove minor cuts and scratches yourself by following these instructions.

Wash (but do not dry) the area where the scratch is located, using the cleaning technique described above to remove any film on the surface, as this film may clog the abrasive pads. 

With the countertop surface still wet, start rubbing the scratched area with the peach-colored side of the cleaning pad. Use a light touch. Pressing too hard may actually leave deeper scratches. Rub over the scratch, using a straight-line motion.
Periodically, switch rubbing direction ninety degrees. Rinse pad periodically during this process, to remove any built-up residue. Be sure all of the scratch is removed.

Clean your countertop with water and dry thoroughly. Check to see if the sanded area blends with rest of countertop. Please note that the sanded area may not perfectly match the rest of the countertop. If necessary, turn the pad over and repeat the process. Rub over large area to blend in sanding.
If needed, continue the sanding process using the Aqua- colored pad, and if necessary, the Gray-colored pad, until the desired gloss level is achieved.
Rinse out all pads used and allow them to air-dry before putting them away.

There’s Always the Professional Option
When confronted with a stubborn scratch or cut, contact the Authorized Corian® retailer from whom you purchased your Corian® solid surface product, or engage any Authorized Retailer to repair your countertop. Contact your Corian® Retailer or DuPont to arrange for professional refinishing.

Guaranteed Quality
With proper care, your Corian® countertop can stay looking good as new for many years to come. Your DuPont™ Corian® also carries a Limited Residential Warranty. For complete details, see warranty literature,

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations