Dear {!Lead.Name},

Thank you for your inquiry. Sinks from DuPont™ Corian® can be perfect for your kitchen, bathroom, laundry area or office. Corian® sinks provide beauty, functionality, durability, stain resistance and easy care through years of use. And with any number of edge treatments and inlays, there are no limits to the design possibilities. If the standard sink shapes and colors don't meet your needs, DuPont has a network of trusted retailers who work with DuPont certified fabricators that can help you design your custom sink.  

Please click the link below to see available Corian® Kitchen Sinks:
http://www2.dupont.com/corian/en-us/bi/corian-kitchen-sinks.html

Please click the link below to see available Corian® Bathroom Sinks and Vanity Tops:
http://www2.dupont.com/corian/en-us/bi/corian-bathroom-sinks-vanity-tops.html

Please click on the link below to find an Authorized Retailer in your area where you can purchase a standard sink or discuss custom size sink options in our standard sink colors: http://www.corian.com/-find-a-dealer-

If you are looking for a sink in a custom size and in any current Corian® colors, please contact one of the companies listed below.

Sterling Surfaces 
www.sterlingsurfaces.com 
quoteplease@sterlingsurfaces.com
1-978-422-3321 x 234
76 Leominster Rd Sterling, MA 01564

Sprovieri’s 
www.sprovieris.com 
customerservice@sprovieris.com
630-543-3400
55 W. Laura Drive Addison, IL 60101


Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations