Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

Central Wholesale Supply Company
1532 Ingleside Road
PO Box 7206
Norfolk, VA  23502
Toll-free: (800) 969-9944
Phone:  (757) 855-3131
Fax:  (757) 855-4140

Please contact us again if you need further assistance.  We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com

Sincerely,

{!Lead.LastModifiedBy}
Corian® Design