Dear {!Lead.Name}, 

Thank you for your inquiry regarding DuPont Surfaces. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

Parksite Surfaces, Inc - Ohio 
3732 Tulane Avenue 
Louisville, OH 44641 
Toll Free: (800) 237-0229 
Phone: (330) 875-7519 

Please contact us again if you need further assistance.  We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com

Sincerely,

{!Lead.LastModifiedBy}
DuPont Building Innovations