Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

Dolan & Traynor, Inc.
32 Riverview Drive
Wayne, NJ  07470
Toll-Free:  (800) 696-8760
Phone:  (973) 696-8700
Fax:  (973) 709-2319

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design