Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design surfaces. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

BPS Supply Company
1980 E. Trent Avenue
Spokane, WA  99202
Toll-free:  (888)-817-4112
Fax:  (509) 747-6184

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com.

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design