Dear {!Lead.Name}, 

Thank you for your inquiry regarding DuPont Surfaces. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

Scodesign Distribution Inc 
5130 St. Patrick St. 
Montreal, QC H4E 4N5 
Canada 
Toll Free: (800) 508-6479 
Phone: (514) 765-3414 
Fax: (514) 762-9196 

Please contact us again if you need further assistance.  We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com

Sincerely,

{!Lead.LastModifiedBy}
DuPont Building Innovations