Dear {!Lead.Name}, 

Thank you for your inquiry regarding DuPont Surfaces. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

The Willis Supply Company, Ltd.
1149 Pioneer Road
Burlington, ON  L7M 1K5
Canada
Tollfree:  (888) 994-5547
Phone:  (905) 639-8584
Fax:  (888) 994-5548

Please contact us again if you need further assistance.  We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com

Sincerely,

{!Lead.LastModifiedBy}
DuPont Building Innovations