Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

Parksite Surfaces, Inc. - Illinois
1563 Hubbard Avenue
Batavia, IL  60510
Toll-free: (800) 338-3355
Phone:  (630) 761-9490
Fax:  (630) 761-9491

Please contact us again if you need further assistance.  We are available toll- free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com

Sincerely,

{!Lead.LastModifiedBy}
Corian® Design