Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design. Please contact the Distributor for your region (listed below)  who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

Parksite of Florida, Inc 
4545 Madison Industrial Lane
Tampa, FL 33619 
Toll Free: (800) 237-0229 
Phone: (813) 623-6177 
Fax: (813) 623-6860 

Please contact us again if you need further assistance.  We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com

Sincerely,

{!Lead.LastModifiedBy}
Corian® Design