Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

Parksite Surfaces, Inc - New York 
6712 Kinne St. 
Suite 106 
E. Syracuse, N.Y. 13057 
Toll Free: (800) 237-0229 
Phone: (315) 233-7001 
Fax: (315) 233-7014 

Please contact us again if you need further assistance.  We are available tollfree 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com

Sincerely,

{!Lead.LastModifiedBy}
Corian® Design