Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design surfaces. Please contact the Distributor for your region (listed below) who can help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process.

C.H. Briggs
2047 Kutztown Road
PO Box 15188
Reading, PA  19605
Toll Free:  (800) 355-1000
Phone:  (610) 929-6969
Fax:  (610) 929-3791

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design