Dear {!Lead.Name} ,

Thank you for your inquiry. Energy 7710  is exclusive only to the UK and is not easily accessible to consumers in the US. Please visit the link below to view the list of sinks available to the US. 

Please click the link below to see available Corian® Kitchen Sinks:
http://www.corian.com/-kitchen-sinks-

Please click the link below to see available Corian® Bathroom Sinks and Vanity Tops:
http://www.corian.com/-bathroom-basins-


DuPont has a network of trusted retailers who work with DuPont certified fabricators that can help you design your custom sink.Please click on the link below to find an Authorized Retailer in your area where you can purchase a standard sink or discuss custom size sink options in our standard sink colors:

http://www.corian.com/-find-a-dealer-

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com 

Sincerely, 
Corian® Design