Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in DuPont. You recently requested a complimentary sample of our DuPont™ Corian® solid surfaces on our Commercial Surfaces website.  

We are unable to fulfill your sample order.  Home Depot Employees should follow the process below to order samples and literature.

2X2 Drawer Samples
Home Depot employees should order through the Epop ordering system.  If you don't know about Epop, please contact your MET Associate.  If you don't know who your MET Associate is, please contact your Home Depot Store Kitchen Manager.

4X4 Customer Samples
DuPont does not provide 4X4 customer samples to Home Depot.  Please contact your Distributor for these samples.  Home Depot customers can purchase samples online at http://www.corian.com/-colors-of-corian-r-.

Sincerely,

{!Lead.LastModifiedBy}
DuPont Building Innovations
www.surfaces.dupont.com