Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in Corian速 Design. You recently requested a complimentary sample of our Corian速 solid surfaces on our Commercial Surfaces website.  

We are unable to fulfill your sample order.  Home Depot Employees should follow the process below to order samples and literature.

2X2 Drawer Samples
Home Depot employees should order through the Epop ordering system.  If you don't know about Epop, please contact your MET Associate.  If you don't know who your MET Associate is, please contact your Home Depot Store Kitchen Manager.

4X4 Customer Samples
Corian速 Design does not provide 4X4 customer samples to Home Depot.  Please contact your Distributor for these samples.  Home Depot customers can purchase samples online at http://www.corian.com/-colors-of-corian-r-.

Sincerely,

{!Lead.LastModifiedBy}
Corian速 Design
www.coriandesign.com