Dear {!Lead.Name}, 

Thank you for your interest in DuPont. DuPont has worked closely with Martha Stewart Living™ to provide a unique offering available only to Home Depot customers. 

The Martha Stewart Living™ Countertops by DuPont™ Corian® are designed to work with all the other products in the Martha Stewart Living line - by integrating cabinets, hardware and paint colors, you can create a style of your own. The Corian® colors are; Bedford Marble, Laurel Branch, Ravine, Sea Salt, Shoreline, and Warm Soapstone.

Please visit www.homedepot.com  to view colors and purchase 2X2 samples or click the link below.  For larger samples, please visit your local Home Depot location.

Please contact us again if you need further assistance. We are available tollfree 800-436-6072 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations