Dear {!Lead.Name}, 

Thank you for your interest in Corian® Design. Please click the link below to launch our new Room Designer Tool. Our user-friendly room design tool can help you turn residential design inspiration into gorgeous reality. 

My Room Designer gives you the power to quickly compare and combine kitchen and bath surfaces and color schemes, so you can visualize your ideal space. You can upload your own photo or select a photo from our kitchen and bath gallery. 

My Room Designer 
http://www.myroomdesigner.dupont.com/

Please contact us again if you need assistance using this tool or if we can help you with your project. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy} 
Safety & Construction - Corian® Design