Dear {!Lead.Name}, 

Thank you for your inquiry about DuPont™. DuPont does not have a national recycling program in place at this time. We are continuing to look at options nationally and will communicate these on our website when something is available. 

Some of our fabricators have utilized the idea of donating scrap material and samples to the following: 
-Preschools for building blocks and arts and crafts (samples)
- Not for profit organizations like Habitat for Humanity to assist in the creation of homes for those in need. 
- Local trade school to help them in teaching fabrication. 
- Local art or design school to use in various projects. 

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations