Dear {!Lead.Name}

Thank you for your inquiry regarding Corian® Design. Please contact your local repair specialist for your state, Surface Link who can help you with your countertop repair or refinishing needs. 

Surface Link	1-800-482-1774	Jackie Vatis 

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy} 
Corian® Design