Dear {!Lead.Name},

Thank you for your interest in Corian® Design.

All samples are final purchase and cannot be returned or exchanged.  If your samples are damaged or your order is incorrect, please contact customer service  at 888-889-5990 or email customercare@colors2ullc.com with the confirmation number and description of the issue.  

Colors 2U is an independently owned and operated sample supplier of Corian® Design.  Charges on your credit card for samples ordered will appear from Colors 2U.

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00 am-5: 00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design