Dear {!Lead.Name},

Thank you for your interest in Corian速 Design.  Please accept our sincere apology for any inconvenience you experienced on our website.  We appreciate your feedback and will forward your comments to our sample fulfillment vendor. UPS determines the shipping costs associated with our sample delivery orders based on distance and weight of samples.

We value you as a customer and would like to help you find the samples you need.  We would like to offer you complimentary samples.  

Please reply to this email with the following information and we will get your samples to you in 3-5 business days: 
 - Corian速 Solid Surface/Corian速 Quartz colors you are interested in.
 - Your complete mailing address (No PO# Box) .
 - Your phone number. 

Sincerely,

Janice Riley Baker
Safety & Construction - Corian速 Design