Dear {!Lead.Name},

Thank you for your interest in DuPont™ Corian® solid surfaces and Zodiaq® quartz surfaces.

All samples are final purchase and cannot be returned or exchanged.  If your samples are damaged or your order is incorrect, please contact customer service  at 800-645-8558 (press zero "0") or email bayorder@viatechpub.com with the confirmation number and description of the issue.  

ViaTech Publishing Solutions is an independently owned and operated sample supplier of DuPont™ Corian® and Zodiaq®.  Charges on your credit card for samples ordered will appear from ViaTech Publishing Solutions.

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations