Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design Surfaces. Please contact the fabricator for your state (listed below) who can help you with your countertop repair or refinishing needs.

(Please refer to the spreadsheet and copy and paste company name, phone number, and contact name here.)

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design