This is an inquiry regarding Corian® Design from a Lowe's employee. Please reply directly to contact listed below. Thank you. 

CONTACT INFORMATION 
Name: {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Company: {!Lead_Routing__c.Lead_Company__c} 
Role: {!Lead_Routing__c.Role__c} 
Address: {!Lead_Routing__c.Lead_Address__c} 
Country: {!Lead_Routing__c.Lead_Country__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 

LEAD INFORMATION 
Type: {!Lead_Routing__c.Type__c} 
Products of Interest: {!Lead_Routing__c.Products_of_Interest__c} 
Description: {!Lead_Routing__c.Description__c} 

LEAD ROUTING 
Created Date: {!Lead_Routing__c.Lead_Created_Date__c} 
Routed Date: {!Lead_Routing__c.CreatedDate} 
Routed By: {!Lead_Routing__c.Lead_Owner__c} 
Close Comments: {!Lead_Routing__c.Close_Comments__c}