Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian速 Design. We appreciate your interest, you can identify the Corian速 Solid Surface color by the label underneath the countertop. For example, the label will have an (NSF-51-XX). The 2-digit letter code for the color is immediately after the "51". Please contact us with that information and we will be able to advise of the correct Corian速 Solid Surface color.

We look forward to your reply. If you prefer, please call us toll-free 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 


Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design