This is an inquiry regarding Corian® Design Surfaces. Please reply directly to contact listed below. Thank you. 

CONTACT INFORMATION 
Name: {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Role: {!Lead_Routing__c.Role__c} 
Company: {!Lead_Routing__c.Lead_Company__c} 
Company Type: {!Lead_Routing__c.BI_Account_SubType__c} 
Address: {!Lead_Routing__c.Lead_Address__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 

LEAD INFORMATION 
Type: {!Lead_Routing__c.Type__c} 
Products of Interest: {!Lead_Routing__c.S_P_Product__c} 
Description: {!Lead_Routing__c.Description__c} 

Comments: {!Lead_Routing__c.Product_Comments__c}

LEAD SEGMENTATION 
Application Type: {!Lead_Routing__c.Application_Type__c} 
Market Segment: {!Lead_Routing__c.Market_Segment__c} 
Project Name: {!Lead_Routing__c.Subject__c} 
Project City/State: {!Lead_Routing__c.BU_Answer3__c} 
Project Timing: {!Lead_Routing__c.Purchasing_Timing__c} 
Project Details: {!Lead_Routing__c.Product_Details__c} 

LEAD ROUTING 
Routed Date: {!Lead_Routing__c.CreatedDate} 
Created Date: {!Lead_Routing__c.Lead_Created_Date__c} 
Closing Comments: {!Lead_Routing__c.Close_Comments__c}
Routed By:  {!Lead_Routing__c.LastModifiedBy}