Dear {!Lead.Name}, 

Thank you for your inquiry regarding samples of Corian® Design. You can contact your local distributors or fabricator for castoff Corian® Solid Surface samples. 

Finding a Corian® Solid Surface Fabricator or the Corian® Solid Surface Distributor that Services Your Area.
http://www.corian.com/-contact-a-corian-r-distributor

Also, you are able to purchase samples on our website by using the link below: 
https://coriandesignsamples.colors2u.net/
  
Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 


Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design
www.surfaces.dupont.com