Dear {!Lead.Name}, 

Thank you for your interest in DuPont. Please contact one of our Corian® Design Authorized Retailers to discuss your project needs. Please click on the link below to our Authorized Retailer Locator. 

DuPont Authorized Retailer Locator 
http://www.corian.com/-find-a-dealer-

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design