Dear {!Lead.FirstName} {!Lead.LastName},

I'm just checking in to confirm you received the complimentary samples you ordered: Were they for a specific project? If so, do you need any technical advice or a price quote? Have you selected a general contractor? Do you need a representative to come out and update your sample library?

Sample Order Details
{!Lead.Description}


I look forward to your reply. If you prefer, please call us toll-free at 1-800-436-6072, Monday through Friday 8:00 am to 5:00 pm EST. 

Sincerely, 

{!Contact.CreatedBy}
Corian® Design 
www.coriandesign.com