Dear {!Lead.Name}, 

Thank you for your inquiry regarding DuPont Surfaces. Please contact the fabricator for your state (listed below) who can help you with your countertop repair or refinishing needs.

(Please refer to spreadsheet and copy and paste company name, phone number, and contact name here.)

Please contact us again if you need further assistance. We are available toll-free 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations