Dear {!Lead.Name}, 

Thank you for your interest in Corian® Quartz.  Encompassing modern technology, Corian® Quartz offers aesthetics with visual depth, embraces classic looks, and now features an exciting, new, soft leather texture. The aesthetics of Corian® Quartz create a world unto its own, a world connected to nature, exquisite design, with looks suited to any décor or environment. 

Corian® Quartz combines the unusual light play and depth of quartz crystals with exceptional clarity in a broad range of radiant colors. Quartz is also one of the hardest naturally occurring materials.  Quartz is also one of the hardest naturally occurring materials.

The smooth, nonporous surface of Corian® Quartz resists even the toughest spills and will retain its luster for many years without the need for sealants or waxes. Click here for Corian® Quartz Care & Maintenance information: 
http://www.corianquartz.com/-use-care-

Corian® Quartz can be purchased through one of our Authorized Retailers.  An Authorized Retailer can guide you through the design and installation process.  Click here to find one close to you:  
http://www.corianquartz.com/-find-a-retailer-

Corian® Quartz has more than 50 colors to choose from.  Please click here to find a color and purchase a sample:  
http://www2.dupont.com/zodiaq/en-us/dbi/zodiaq-all-colors.html

Please contact us again if you need further assistance. We are available toll-free 877-996-3427, prompt 2, Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design