Dear {!Lead.Name}, 

Thank you for your interest in Corian® Quartz surface material.

Sourced from abundantly available quartz, the colors of Corian® Quartz surfaces achieve an improbable harmony between the durability of rock and the subtle interplay of light and natural crystal. Stain-resistant and nonporous, Corian® Quartz surface is ideal for kitchens and baths because, when properly cleaned, it does not support the growth of mold or mildew. Because Corian® Quartz is made with quartz crystals, it's also extremely scratch-resistant. And, unlike other materials, you never have to seal, polish or recondition the surface to maintain its luster. Corian® Quartz surface is easily cleaned with soap and water, and does not require sealants or waxes.

Timeless beauty. Magical science. That's why homeowners, designers and architects choose Corian® Quartz surface.

Visit the following link to view the colors of Corian® Quartz
http://www.zodiaq.com/-colors-of-zodiaq-r-

Visit the following link for Corian® Quartz Care and Maintenance Tips:  http://www.zodiaq.com/-use-care-

Visit the following link to find an authorized Corian® Quartz retailer near you.
http://www.zodiaq.com/-find-a-dealer-

Please contact us again if you need further assistance.We would love to hear about your project. We are available toll-free 800-426-7426 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design