Dear {!Lead.Name}, 

Thank you for your inquiry regarding Corian® Design. Price group information for Corian® solid surfaces is based on the differentiated and unique aesthetics (speckles and veining). The more unique the aesthetics the higher the price group; A-$, B-$$, C-$$$ and D-$$$$.  

The list of Corian® Design colors and price groups can be found in the document attached:

There is only one price group for Corian® quartz surfaces

Please contact us again if you need further assistance. We are available toll-free 877-996-3427, prompt 2, Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design