Dear {!Lead.Name}, 

Thank you for your interest in Corian速 Quartz surface material.  Corian速 Quartz surfaces bring the beauty of natural quartz together with DuPont technology to create new and exciting possibilities. 

Corian速 Quartz surfaces are manufactured to a semi-gloss finish and are not available in a honed finish at this time.  If the product were to be honed,  the factory finish would have been altered, which would void the warranty.   Our belief is that when the product is honed, it becomes increasingly difficult to perform routine maintenance.  Issues such as grease and dirt accumulation, as well as visual fingerprints, are likely to occur and more frequent maintenance will be required as a result.

Please contact us again if you need further assistance. We are available toll-free 877-996-3427, prompt 2, Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design