Dear {!Lead.Name}, 

Thank you for your interest in Corian® Quartz surface material. Corian® Quartz surfaces bring the beauty of natural quartz together with DuPont technology to create new and exciting possibilities. 

Because Corian® Quartz is made of 93% quartz, it combines the unusual light play and depth of quartz crystals with exceptional clarity in a broad range of radiant colors.  Quartz is also one of the hardest naturally occurring materials.

The smooth, nonporous surface of Corian® Quartz resists even the toughest spills and will retain its luster for many years without the need for sealants or waxes.  Click here for Corian® Quartz Care & Maintenance information:  
http://www2.dupont.com/corian/en-us/bi/article/how-to-clean-quartz-countertops.html

Corian® Quartz can be purchased through one of our Authorized Retailers.  An Authorized Retailer can guide you through the design and installation process.  Click here to find one close to you:  
http://www2.dupont.com/Surfaces/en_US/where_to_buy/storelocator.html

Corian® Quartz has more than 45 colors to choose from.  Please click here to find a color and purchase a sample:  
http://www2.dupont.com/zodiaq/en-us/dbi/zodiaq-all-colors.html

Please contact us again if you need further assistance. We are available toll-free 877-996-3427, prompt 2, Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design