Dear {!Lead.Name}, 

Thank you for your interest in DuPont™ Zodiaq® quartz surface material. Sourced from abundantly available quartz, the colors of Zodiaq® surfaces achieve an improbable harmony between the durability of rock and the subtle interplay of light and natural crystal. Stain-resistant and nonporous, Zodiaq® quartz surface is ideal for kitchens and baths because, when properly cleaned, it does not support the growth of mold or mildew. Because DuPont™ Zodiaq®  is made with quartz crystals, it's also extremely scratch-resistant. And, unlike other materials, you never have to seal, polish or recondition the surface to maintain its luster. Zodiaq® quartz surface is easily cleaned with soap and water, and does not require sealants or waxes.

Timeless beauty. Magical science. That's why homeowners, designers and architects choose DuPont™ Zodiaq® quartz surface.

A signature DuPont innovation, Zodiaq® solid surfaces continue to evolve and to inspire unprecedented creative flights of design fancy, combined with functionality.

Explore The Colors of Zodiaq®
http://www.dupont.com/products-and-services/construction-materials/surface-design-materials/brands/zodiaq-quartz-surfaces/products/zodiaq-all-colors.html

Care & Maintenance Information
http://www.dupont.com/products-and-services/construction-materials/surface-design-materials/brands/zodiaq-quartz-surfaces/articles/how-to-clean-quartz-countertops.html

Warranty Information
http://www.dupont.com/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/articles/warranty-backed-dupont.html

Please contact us again if you need further assistance.We would love to hear about your project. We are available toll-free 800-426-7426 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations