Dear {!Lead.Name}, 

Thank you for your interest in Corian® Quartz.  Corian® Quartz surfaces are very easy to maintain. The quartz used in Corian® Quartz - coupled with high-performance, stain-resistant polymers - results in a durable, nonporous, chemical-resistant surface. 

With simple care, Corian® Quartz will retain its radiant, lustrous appearance for many years. Click on the link below to find this information on our website. 

Corian® Quartz Care and Maintenance Information 
http://www2.dupont.com/Surfaces/en_US/products/zodiaq/zodiaq_care.html 

If you find this information is not addressing your care and maintenance needs please contact our Warranty Specialists toll free 1-877-996-3427 and select Prompt 1. They are available Monday through Friday, 8:00am to 5:00pm. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design 
877-996-3427, Prompt 2 
www.surfaces.dupont.com