Dear {!Lead.Name}, 

Thank you for your interest in DuPont™ Zodiaq® quartz surface material.

Sourced from abundantly available quartz, the colors of Zodiaq® surfaces achieve an improbable harmony between the durability of rock and the subtle interplay of light and natural crystal. Stain-resistant and nonporous, Zodiaq® quartz surface is ideal for kitchens and baths because, when properly cleaned, it does not support the growth of mold or mildew. Because DuPont™ Zodiaq®  is made with quartz crystals, it's also extremely scratch-resistant. And, unlike other materials, you never have to seal, polish or recondition the surface to maintain its luster. Zodiaq® quartz surface is easily cleaned with soap and water, and does not require sealants or waxes.

Timeless beauty. Magical science. That's why homeowners, designers and architects choose DuPont™ Zodiaq® quartz surface.

Visit the following link to view the colors of Zodiaq®
http://www.dupont.com/products-and-services/construction-materials/surface-design-materials/brands/zodiaq-quartz-surfaces/products/zodiaq-all-colors.html

Visit the following link for Zodiaq® Care and Maintenance Tips:  http://www.dupont.com/products-and-services/construction-materials/surface-design-materials/brands/zodiaq-quartz-surfaces/articles/how-to-clean-quartz-countertops.html

Visit the following link to find an authorized DuPont™ Zodiaq® Retailer near you.
http://www.zodiaq.com/-find-a-retailer--Surf


For more information please visit our website or give us a call at 1-800-426-7426.  We would love to hear about your project.

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations 
800-426-7426, Prompt 2
www.countertops.dupont.com