Dear {!Lead.Name}, 

Thank you for your interest in Corian® Quartz Surfaces. Corian® Quartz is not recommended or warranted for exterior use. Ultra-violet rays from the sun can cause discoloration to the surface of Corian® Quartz and because Corian® Quartz surfaces can't be restored with sanding any damage would not be repairable. 

For more information on Corian® Quartz please visit our website:  http://www2.dupont.com/zodiaq/en-us/dbi/zodiaq-quartz-surfaces.html

Please contact us again if you need further assistance. We are available toll-free 877-996-3427, prompt 2,  Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design