Dear {!Lead.Name}, 

Thank you for your interest in Corian® Quartz.  Encompassing modern technology, Corian® Quartz offers aesthetics with visual depth, embraces classic looks, and now features an exciting, new, soft leather texture. The aesthetics of Corian® Quartz create a world unto its own, a world connected to nature, exquisite design, with looks suited to any décor or environment.  

Corian® Quartz surfaces are manufactured to a semi-gloss finish and are not available in a honed finish at this time.  If the product were to be honed,  the factory finish would have been altered, which would void the warranty.   Our belief is that when the product is honed, it becomes increasingly difficult to perform routine maintenance.  Issues such as grease and dirt accumulation, as well as visual fingerprints, are likely to occur and more frequent maintenance will be required as a result.

Please contact us again if you need further assistance. We are available toll-free 877-996-3427, prompt 2, Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design