Dear {!Lead.Name}, 

Thank you for your interest in Corian速 Quartz.  Corian速 Quartz can be used for a wide range of horizontal and vertical applications across all sorts of environments. It can be cut to exact requirements with complete precision. It is worked and installed using the same techniques and machinery as natural stone. 

Please click on the link below for more information: 

Corian速 Quartz Slab Information 
http://www.zodiaq.com/-zodiaq-r-design-elements-

*Slab sizes of some colors may vary depending upon the manufacturing source. Please contact your local Distributor for size and availability. 

Please contact us again if you need further assistance. We are available toll-free 877-996-3427, prompt 2, Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian速 Design