<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"></p><span style="font-family: Arial, sans-serif; font-size: 12pt;"><p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"></p><o:p><p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p align="center" style="margin: 0cm 0cm 8pt; text-align: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><b><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 14pt;">¡Gracias por contactarnos!</span></b><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;"><u1:p></u1:p><u2:p></u2:p></span></p><p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 8pt;"><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif;"><br><font size="2">
</font></span><span lang="PT-BR" style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; mso-ansi-language: PT-BR;"><font face="Arial,Sans-Serif" size="2">Estimad(o)&nbsp;</font></span><span style="color: black; line-height: 107%;"><font face="Arial,Sans-Serif" size="2">{!Lead.FirstName}&nbsp;{!Lead.LastName},<br>
<br>
</font><font face="Arial,Sans-Serif"><font size="2"><span style="background: white;">Referente a su solicitud, le pedimos contactar
a&nbsp;<b>nuestros 2 distribuidores autorizados</b>, quienes con gusto le
apoyarán en el estado de&nbsp;<b>XX</b>.<br>
<br>
O bien, puede responder por este medio&nbsp;que
autoriza compartir sus datos personales con ambos distribuidores,&nbsp;de manera que puedan ponerse en
contacto con usted.&nbsp;<br>
<br>
</span><b>FDS, S.A.&nbsp;de C.V.</b><br>
<span style="background: white;">Alejandro Crespo</span><br>
</font></font><a href="mailto:fdssacv@prodigy.net.mx"><span style="background: white; color: rgb(51, 51, 255);"><font face="Arial,Sans-Serif" size="2">fdssacv@prodigy.net.mx</font></span></a><br><font face="Arial,Sans-Serif" size="2">
<span style="background: white;">Ignacio Zaragoza #18, San Lucas Tepetlacalco,
Tlalnepantla Estado de México</span><br>
</font><span style="background: white;"><font face="Arial,Sans-Serif" size="2">Tel. (55) 5361-1150 y 0451<br>
</font></span></span><span style="line-height: 107%;"><a href="http://www.fdsdemexico.com/"><font color="#0000ff" face="Arial,Sans-Serif" size="2">http://www.fdsdemexico.com/</font></a></span><br><font face="Arial,Sans-Serif"><font size="2">
<br>
<b><span style="background: white; color: black; line-height: 107%;">MULTIDECOR S.&nbsp;de R.L&nbsp;de C.V.</span></b></font></font><span style="color: black; line-height: 107%;"><br><font face="Arial,Sans-Serif" size="2">
<span style="background: white;">Juan Mena&nbsp;</span><br>
</font><a href="mailto:juan.menabrito@multidecor.com.mx"><span style="background: white; color: rgb(51, 51, 255);"><font face="Arial,Sans-Serif" size="2">juan.menabrito@multidecor.com.mx</font></span></a><br><font face="Arial,Sans-Serif" size="2">
<span style="background: white;">Cuadrante de San Francisco 14,&nbsp;Col.
Cuadrante de San Francisco,</span><br>
<span style="background: white;">Coyoacán México. D.F.</span><br>
<span style="background: white;">Tel. (55) 5484-8122,5484-8123 , 5554-5275</span><br>
</font></span><span style="background: white; color: rgb(34, 34, 34); line-height: 107%;"><a href="http://www.corian-mexico.com/"><font color="#0000ff" face="Arial,Sans-Serif" size="2">http://www.corian-mexico.com/</font></a></span><span style="color: black; line-height: 107%;"><br><font face="Arial,Sans-Serif" size="2">
<br>
Enseguida encontrará información que le puede ser de ayuda:&nbsp;Catálogo comercial
de las superficies sólidas marca&nbsp;</font></span><span lang="EN-US" style="color: black; line-height: 107%; mso-ansi-language: EN-US;"><span lang="ES-MX" style="color: rgb(51, 51, 255); mso-ansi-language: ES-MX;"><font face="Arial,Sans-Serif" size="2"><a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Corian-Espana-The-Corian-Book.pdf">Corian®&nbsp;Solid Surface</a>&nbsp;</font></span></span><font face="Arial,Sans-Serif"><font size="2"><span style="color: black; line-height: 107%;">y <a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Zodiaq-Mexico-The-Zodiaq-Book.pdf">Corian</a></span><span lang="EN-US" style="color: black; line-height: 107%; mso-ansi-language: EN-US;"><span lang="ES-MX" style="color: rgb(51, 51, 255); mso-ansi-language: ES-MX;"><a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Zodiaq-Mexico-The-Zodiaq-Book.pdf">®&nbsp;Quartz</a></span></span></font></font><span style="color: black; line-height: 107%;"><font face="Arial,Sans-Serif" size="2">&nbsp;de DuPont.<br>
<br>
</font></span><font face="Arial,Sans-Serif"><font size="2"><span lang="PT-BR" style="background: white; color: black; line-height: 107%; mso-ansi-language: PT-BR;">--------------------------------------------------------------------<br>
<b><u>Datos del solicitante:</u></b><br>
</span><b><span style="color: black; line-height: 107%;">Fecha recepción solicitud:</span></b></font></font><span lang="PT-BR" style="background: white; color: rgb(0, 0, 102); line-height: 107%; mso-ansi-language: PT-BR;"><font face="Arial,Sans-Serif" size="2">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
<br>
<b><u>Solicitud:&nbsp;</u></b><br>
{!Lead.Product_Comments__c}<br>
{!Lead.Description}</font></span><span lang="PT-BR" style="background: white; color: black; line-height: 107%; mso-ansi-language: PT-BR;"><br><font face="Arial,Sans-Serif" size="2">
--------------------------------------------------------------------&nbsp;<br>
Quedamos atentos a cualquier&nbsp;<b>sugerencia o requerimiento adicional</b>.</font><u><br><font face="Arial,Sans-Serif" size="2">
<br>
</font></u><font face="Arial,Sans-Serif" size="2">Reciba un cordial saludo de parte del equipo de DuPont México.</font></span><span lang="PT-BR" style="color: black; line-height: 107%; mso-ansi-language: PT-BR;"><br><font face="Arial,Sans-Serif" size="2">
<br>
</font></span><b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;"><font face="Arial,Sans-Serif" size="2">Centro de Información
de Productos en México, Centroamérica y Caribe</font></span></b><span lang="PT-BR" style="color: black; line-height: 107%; mso-ansi-language: PT-BR;"><br><font face="Arial,Sans-Serif" size="2">
</font></span><font face="Arial,Sans-Serif"><font size="2"><b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;">Lada
nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;01800-849-7514&nbsp;</span></font></font><span lang="PT-BR" style="color: black; line-height: 107%; mso-ansi-language: PT-BR;"><br><font face="Arial,Sans-Serif" size="2">
</font></span><font face="Arial,Sans-Serif"><font size="2"><b><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; mso-ansi-language: PT-BR;">Tel. del&nbsp;D.F. y
Zona Metropolitana:</span></b><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;+52 (55) 5722-1150</span></font></font><span lang="PT-BR" style="color: black; line-height: 107%; mso-ansi-language: PT-BR;"><br><font face="Arial,Sans-Serif" size="2">
</font></span><font face="Arial,Sans-Serif"><font size="2"><b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;">E-mail:</span></b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;</span><span style="color: black; line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color: rgb(51, 51, 255); mso-ansi-language: PT-BR;">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="color: rgb(31, 73, 125); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;</span><span lang="PT-BR" style="color: rgb(192, 0, 0); line-height: 107%; mso-ansi-language: PT-BR;">|</span><span lang="PT-BR" style="color: rgb(31, 73, 125); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;</span><b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;">Página web:</span></b><span lang="PT-BR" style="color: rgb(31, 73, 125); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;</span><span style="color: black; line-height: 107%;"><a href="http://www.dupont.com.mx/"><span lang="PT-BR" style="color: rgb(51, 51, 255); mso-ansi-language: PT-BR;">www.dupont.com.mx</span></a></span></font></font><span lang="PT-BR" style="color: black; line-height: 107%; mso-ansi-language: PT-BR;"><br><font face="Arial,Sans-Serif" size="2">
</font></span><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font face="Arial,Sans-Serif"><font size="2"><b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;">Twitter</span></b><b><span lang="PT-BR" style="color: rgb(166, 166, 166); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;</span></b><u><span lang="PT-BR" style="color: blue; line-height: 107%; mso-ansi-language: PT-BR;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="color: rgb(192, 0, 0); line-height: 107%; mso-ansi-language: PT-BR;">|&nbsp;</span><b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%; mso-ansi-language: PT-BR;">YouTube:</span></b><b><span lang="PT-BR" style="color: rgb(64, 64, 64); line-height: 107%; mso-ansi-language: PT-BR;">&nbsp;</span></b><u><span lang="PT-BR" style="color: blue; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; mso-ansi-language: PT-BR;">DuPontdeMexico</span></u></font></font></font></font></font><span lang="PT-BR" style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; mso-ansi-language: PT-BR;"><br><font size="2">
</font></span><span lang="PT-BR" style="color: rgb(153, 0, 0); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="color: rgb(51, 51, 255); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;">www.privacy.dupont.com</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;"><br>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="color: black; font-family: &quot;Arial&quot;,sans-serif;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color: rgb(51, 51, 255); line-height: 107%; font-size: 8pt; mso-ansi-language: PT-BR;">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="color: rgb(51, 51, 255); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;">&nbsp;</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 8pt; mso-ansi-language: PT-BR;">con el&nbsp;Subject&nbsp;"Dar de
baja".</span></p><p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"><font face="Times New Roman">

</font><u2:p></u2:p><br></p></o:p><p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"></p></span><p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>