<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><u2:p></u2:p><o:p></o:p></span></p><p class="MsoNormal" align="center" style="text-align: center;">

</p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%;">Estimad(o)&nbsp;</span><span style="font-size: 10pt; line-height: 107%;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><br>
<br>
<span style="background:white">Referente a su solicitud, le pedimos comunicarse
con nuestro siguiente contacto<span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial"></span>:&nbsp;</span><span style="background:white"><br>
</span></span><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#000099;background:white"><br>
</span><b><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#000099">Textiles Técnicos S.A. De. C.V.</span></b><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
Teresa Mucharraz<br>Blv. Manuel Ávila Camacho #995-204, Col. Bosque de Echegaray,<span class="apple-converted-space">&nbsp;</span>C.P. 53310 Naucalpan, Estado de México<br>
Tel: (55) 55 60 83 85<br>
<br>
</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Le
invitamos a visitar nuestro sitio web&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><a href="http://www.dupont.mx/">www.</a><a href="http://www.dupont.mx/"><span style="background:white">dupont.com.mx</span></a><span style="background:white"><br>
</span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">--------------------------------------------------------------------<br>
<b><u>Datos del solicitante:</u></b><br>
</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#000066;background:white;mso-ansi-language:PT-BR">Fecha
recepción solicitud:</span></b><span lang="PT-BR" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#000066;background:white;
mso-ansi-language:PT-BR">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
<b><u>Solicitud:&nbsp;</u></b><br>
</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#000066;background:white;mso-ansi-language:PT-BR">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
--------------------------------------------------------------------&nbsp;<br>
</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Quedamos atentos a cualquier&nbsp;<b>sugerencia o
requerimiento adicional</b>.<br>
<br>
</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Reciba un cordial
saludo de parte del equipo de DuPont México.<br>
<br>
</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#262626;mso-ansi-language:PT-BR">Centro de Información
de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#262626;mso-ansi-language:PT-BR">Lada
nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#262626;mso-ansi-language:
PT-BR">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:PT-BR">Tel. del&nbsp;D.F. y
Zona Metropolitana:</span></b><span lang="PT-BR" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:
PT-BR">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#262626;mso-ansi-language:PT-BR">E-mail:</span></b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;mso-ansi-language:PT-BR">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color:#3333FF;
mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;mso-ansi-language:PT-BR">&nbsp;</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#C00000;mso-ansi-language:PT-BR">|</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;mso-ansi-language:PT-BR">&nbsp;</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;mso-ansi-language:PT-BR">Página web:</span></b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;mso-ansi-language:PT-BR">&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><a href="http://www.dupont.com.mx/"><span lang="PT-BR" style="color:#3333FF;
mso-ansi-language:PT-BR">www.dupont.com.mx</span></a></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#262626;mso-ansi-language:PT-BR">Twitter</span></b><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#A6A6A6;mso-ansi-language:PT-BR">&nbsp;</span></b><u><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:blue;mso-ansi-language:PT-BR">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#C00000;mso-ansi-language:PT-BR">|&nbsp;</span><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;mso-ansi-language:PT-BR">YouTube:</span></b><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#404040;mso-ansi-language:PT-BR">&nbsp;</span></b><u><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:blue;mso-ansi-language:PT-BR">DuPontdeMexico</span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#990000;mso-ansi-language:PT-BR">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:PT-BR"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#990000;mso-ansi-language:PT-BR">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:PT-BR"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#3333FF;mso-ansi-language:
PT-BR">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:
PT-BR"><br>
</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#990000;mso-ansi-language:PT-BR">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:PT-BR"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;color:#3333FF;mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#3333FF;mso-ansi-language:PT-BR">&nbsp;</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#333333;mso-ansi-language:PT-BR">con el&nbsp;Subject&nbsp;"Dar de
baja".</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>