<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b style="font-size: 12pt; font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Estimado(a)&nbsp;{!Lead.FirstName}&nbsp;{!Lead.LastName}<br>
<br>
</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Gracias por tomarse el tiempo para completar nuestra encuesta
de servicio.&nbsp;<br>
<br>
Le comento que hemos dado prioridad a su solicitud.<br>
<br>
Usted puede volver a contactarnos en el número indicado en mi firma si tiene
algún requerimiento adicional.&nbsp;<br>
<br>
Será un gusto poder atenderlo.<br>
<br>
<span lang="EN-US" style="font-size: 10pt;">Saludos<br>
<br>
</span><b><span lang="EN-US" style="font-size: 10pt; color: rgb(31, 73, 125);"></span>Yazmín Maldonado</b></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
DuPont Corporate Customer Care | Email&nbsp;<a href="mailto:yazmin.maldonado@dupont.com">yazmin.maldonado@dupont.com</a></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 154);">&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(64, 64, 64);">|
Tel +52 (55) 5722 1150 |<span class="apple-converted-space">&nbsp;</span><b><span lang="EN-US" style="font-size: 10pt; color: rgb(0, 0, 154);">DuPont Mexico&nbsp;</span></b><span lang="EN-US" style="font-size: 10pt; color: black;"><a href="http://dupont.mx/"><b>http://dupont.mx/</b></a></span></span><b style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#00009A;
mso-ansi-language:EN-US">&nbsp;</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(64, 64, 64);">|&nbsp;</span><b style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#00009A;
mso-ansi-language:EN-US">Twitter</span></b><b style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#666166;mso-ansi-language:EN-US">&nbsp;</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="https://twitter.com/dupontmexico"><b>@DuPontMexico</b></a></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(64, 64, 64);">&nbsp;|&nbsp;</span><b style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#00009A;mso-ansi-language:EN-US">Youtube&nbsp;</span></b><b style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:blue;
mso-ansi-language:EN-US"><a href="https://www.youtube.com/DuPontdeMexico">/DuPontdeMexico</a></span></b><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
</span><span lang="EN-US" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 0, 0); background: white;">- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - -</span><span lang="EN-US" style="background: white;"><br>
<font face="Arial, sans-serif" size="1"><span lang="EN-US" style="color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span>Copyright
© 2018 DuPont. <span style="color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Reservados todos los derechos. Todos los
productos señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont
de Nemours and Company o sus afiliadas.<br>
</span><span style="color: rgb(153, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -</font></span><font face="Arial, sans-serif" size="1"><span style="color: rgb(51, 51, 51); background: white;"><br>
Política de Privacidad<span class="apple-converted-space">&nbsp;</span></span><span style="color: rgb(51, 51, 255); background: white;"><a href="http://www.privacy.dupont.com/"><span style="color:#3333FF">www.privacy.dupont.com</span></a></span><span class="apple-converted-space">.&nbsp;</span><span style="color: rgb(51, 51, 51); background: white;">Si
usted no desea recibir más comunicados de DuPont, también puede enviarnos un
mensaje a<span class="apple-converted-space">&nbsp;</span></span><span style="background: white;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span style="color: rgb(51, 51, 255); background: white;">&nbsp;</span><span style="color: rgb(51, 51, 51); background: white;">con el<span class="apple-converted-space">&nbsp;</span>Asunto:<span class="apple-converted-space">&nbsp;</span>"Dar de baja".</span></font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
</table>