<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US" style="line-height: 107%;"><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Dear
{!Lead.FirstName} {!Lead.LastName}</span><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">,<br>
<br>
</span></b><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Thank you for your interest in DuPont products
and services. The report number for your request is: {! Lead.Id}<br>
<br>
We want to know how was your experience when it was taken care of by us. Please
click on the following<span class="apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><a href="https://es.surveymonkey.com/r/JJ9S8CK"><span lang="EN-US">link</span></a></span><span class="apple-converted-space"><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">&nbsp;</span></span><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">to complete a short survey<br>
<br>
It is very important your feedback to improve our service.<br>
<br>
<b><u>Request:<br>
</u></b>{!Lead.Product_Comments__c}&nbsp;{!Lead.Description}<br>
<br>
Regards.<br>
<br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>DuPont Mexico, Central America &amp; Caribbean</b></span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span><b style="font-family: arial; font-size: 16px;"><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Phone:</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;52 1&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">(55) 5722 1150</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br><b>W</b></span><b style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">ebpage:</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 73, 125); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><a href="http://www.dupont.com.mx/"><span style="color: rgb(51, 51, 255);">www.dupont.com.mx</span></a>&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">|&nbsp;</span><u style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Contact us form</a><br><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Tool free for Central America and Caribbean countries</a></span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span><b style="font-family: arial; font-size: 16px;"><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Twitter</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(166, 166, 166); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></b><u style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">|&nbsp;</span><b style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">YouTube:</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(64, 64, 64); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></b><u style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">DuPontdeMexico</span></u><br>
</span><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#333333;
background:white;mso-ansi-language:PT-BR;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br>
</span><span lang="EN-US" style="font-size: 7.5pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">DuPont cares about your privacy.&nbsp; Your personal
information (name, eMail, phone number and other contact data) will be stored
in chosen customer systems primarily hosted in the United States.&nbsp; This
information will be used by DuPont, its affiliates, partners, and selected
third parties in other countries to provide you with the product or service
information requested.&nbsp; To learn more, please visit&nbsp;</span><span style="font-size: 7.5pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><a href="http://www.privacy.dupont.com/"><span lang="EN-US">www.privacy.dupont.com</span></a></span><span lang="EN-US" style="font-size:7.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#1F497D;
background:white;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">.&nbsp;&nbsp;</span><span lang="EN-US" style="font-size: 7.5pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">By providing your personal information, you
agree to the terms and conditions of this Privacy Statement. To access, modify
or delete your personal information, please submit a request in the following
link:&nbsp;<a href="http://www.dupont.com/forms/privacy-request.html?lang=ENG">http://www.dupont.com/forms/privacy-request.html?lang=ENG</a></span><font face="Arial, sans-serif" size="1"><br></font>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></p>]]></td>
</tr>
</table>