<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Estimad(o) {!Lead.FirstName} {!Lead.LastName}</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">,</span><br>
<font face="Arial, sans-serif" size="2"><br>
</font></b><font face="Arial, sans-serif" size="2">Gracias por su interés en los productos y servicios de
DuPont. El no. de reporte de su solicitud es: {!Lead.Id}<br>
<br>
Queremos saber cómo fue su experiencia al ser atendido por nosotros. Por favor,
haga clic en el siguiente<span class="apple-converted-space">&nbsp;</span><a href="https://es.surveymonkey.com/r/3C53BSW">enlace</a><span class="apple-converted-space">&nbsp;</span>para completar una breve encuesta. <br>
<br>
Es muy importante su retroalimentación para mejorar nuestro servicio.<span style="color: blue;"><br>
<br>
</span><b><u><span lang="PT-BR" style="background: white;">Su Solicitud:</span></u></b><span lang="PT-BR" style="background: white;"><br>
</span><span lang="PT-BR" style="color: rgb(0, 0, 102); background: white;">{!Lead.Product_Comments__c} {!Lead.Description}</span><span lang="PT-BR" style="background: white;"><br>
<br>
</span><span lang="PT-BR">Reciba un cordial saludo,<br>
<br></span></font><font face="Arial, sans-serif" size="2"><b><span lang="PT-BR" style="line-height: 13.91px; color: rgb(38, 38, 38);">C</span></b></font><b style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><b style="font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">entro de Información de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="font-weight: normal; font-size: 10pt;"><br></span><b style="font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Lada nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="font-weight: normal; font-size: 10pt;"><br></span><b style="font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(51, 51, 51);">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="font-weight: normal; font-size: 10pt;"><br></span><b style="font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Página web:</span></b><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span class="MsoHyperlink" style="font-weight: normal; font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 11pt; font-family: Calibri, sans-serif;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupont.com.mx_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=XjJAD8ceqXLUW5wdRfePYAPc8EepT-qvDQ5LHepoeVlyf1XRPeMTM42ncJ3zDlW2&amp;m=SNL391d4N68wgQXDZ8SsQmA9KBa77ZldtlzVL8i9crM&amp;s=jo7YMxbJY4WLLslPBfVsyBxssnbUXjeTMARAeY5h17c&amp;e="><u><span style="font-size: 10pt; font-family: Arial, sans-serif; color: blue;">www.dupont.com.mx</span></u></a></span></span><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><span class="MsoHyperlink" style="font-weight: normal; font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 255);"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html"><u><span style="color: blue;">Contáctenos en línea</span></u></a></span></span><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(51, 51, 255);"><br></span><span class="MsoHyperlink" style="font-weight: normal; font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt;"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html"><u><span style="color: blue;">Líneas gratuitas para Centro América y Caribe</span></u></a></span></span><span lang="PT-BR" style="font-weight: normal; font-size: 10pt;"><br></span><b style="font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Twitter</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(166, 166, 166);">&nbsp;</span></b><u style="font-weight: normal; font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: blue;">@DuPontMexico</span></u><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="font-weight: normal; font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><b style="font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">YouTube:</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(64, 64, 64);">&nbsp;</span></b><u style="font-weight: normal; font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: blue;">DuPontdeMexic</span></u></b><font face="Arial, sans-serif" size="2"><u><span lang="PT-BR" style="line-height: 13.91px; color: blue;">o</span></u></font><br>
<font face="Arial, sans-serif" size="1"><span style="color: rgb(153, 0, 0);"></span>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -<br>
<span style="color: rgb(51, 51, 51);"></span>Copyright © 2018 DuPont. Reservados todos los derechos. Todos
los productos señalados con ® o ™ son marcas registradas o marcas de E. I. du
Pont de Nemours and Company o sus afiliadas.<br>
<span style="color: rgb(153, 0, 0);"></span>- -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - -<span style="color: rgb(51, 51, 51);"><br>
Política de Privacidad<span class="apple-converted-space">&nbsp;</span></span><span style="color: rgb(51, 51, 255);"><a href="http://www.privacy.dupont.com/"><span style="color:#3333FF">www.privacy.dupont.com</span></a></span><span class="apple-converted-space">.&nbsp;</span><span style="color: rgb(51, 51, 51);">Si usted no desea recibir más comunicados de DuPont, también
puede enviarnos un mensaje a<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a><span style="color: rgb(51, 51, 255);">&nbsp;</span><span style="color: rgb(51, 51, 51);">con
el<span class="apple-converted-space">&nbsp;</span>Asunto:<span class="apple-converted-space">&nbsp;</span>"Dar de baja".</span></font><font face="arial" style="font-size: 12pt; font-family: arial;"><o:p></o:p></font></p>]]></td>
</tr>
</table>