<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b><span lang="PT-BR" style="line-height: 107%; background: white;">Dear
{!Lead.FirstName} {!Lead.LastName}</span><span lang="EN-US" style="line-height: 107%; background: white;">,</span><span lang="EN-US" style="line-height: 107%;"><br>
<br>
</span></b><span lang="EN-US" style="line-height: 107%;">Thank you for your interest in DuPont products and
services. The report number for your request is: {! Lead.Id}<br>
<br>
We want to know how was your experience when it was taken care of by us. Please
click on the following<span class="apple-converted-space">&nbsp;</span></span><span style="line-height: 107%;"><a href="https://es.surveymonkey.com/r/JJ9S8CK"><span lang="EN-US">link</span></a></span><span class="apple-converted-space"><span lang="EN-US" style="line-height: 107%;">&nbsp;</span></span><span lang="EN-US" style="line-height: 107%;">to
complete a short survey<br>
<br>
It is very important your feedback to improve our service.<br>
<br>
</span><b><u><span style="line-height: 107%;">Request:<br>
</span></u></b><span style="line-height: 107%; background: white;">{!Lead.Product_Comments__c}&nbsp;</span><span style="line-height: 107%;"><span style="background:white">{!Lead.Description}</span></span><span lang="EN-US" style="line-height: 107%;"><br>
<br>
Regards.<br>
<br>
<b>DuPont Mexico, Central America
&amp; Caribbean</b></span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;"></span>Phone:</b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">&nbsp;52 1&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51); background: white;">(55) 5722 1150</span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;"></span>E-mail:</b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; background: white;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0); background: white;">|</span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;">&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; background: white;">W</span><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">ebpage:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; background: white;"><a href="http://www.dupont.com.mx/"><span style="color:#3333FF">www.dupont.com.mx</span></a><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;"></span>Twitter</b><b><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166); background: white;">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue; background: white;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0); background: white;">|&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">YouTube:</span><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64); background: white;">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue; background: white;">DuPontdeMexico</span></u><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); background: white; line-height: 107%; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span></font><font face="Arial, sans-serif"><font size="2">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -</font><span lang="PT-BR" style="font-size: x-small; line-height: 107%; color: rgb(51, 51, 51); background: white;"><br>
</span><font size="1"><span lang="EN-US" style="line-height: 107%; line-height: 107%;"></span>DuPont cares about your privacy.&nbsp; Your personal information (name,
eMail, phone number and other contact data) will be stored in chosen customer
systems primarily hosted in the United States.&nbsp; This information will be
used by DuPont, its affiliates, partners, and selected third parties in other
countries to provide you with the product or service information
requested.&nbsp; To learn more, please visit&nbsp;</font><span style="font-size: x-small; line-height: 107%;"><a href="http://www.privacy.dupont.com/"><span lang="EN-US">www.privacy.dupont.com</span></a></span><span lang="EN-US" style="font-size: x-small; line-height: 107%; color: rgb(31, 73, 125);">.&nbsp;&nbsp;</span><span lang="EN-US" style="font-size: x-small; line-height: 107%;">By
providing your personal information, you agree to the terms and conditions of
this Privacy Statement. To access, modify or delete your personal information,
please submit a request in the following link:&nbsp;<a href="http://www.dupont.com/forms/privacy-request.html?lang=ENG">http://www.dupont.com/forms/privacy-request.html?lang=ENG</a></span></font><span lang="EN-US" style="line-height: 107%;"><font face="Arial, sans-serif" size="1"><br></font>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></p>]]></td>
</tr>
</table>