<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<span lang="PT-BR" style="font-size: 10pt; line-height: 107%;"></span>Estimad(o)&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Lead.FirstName}&nbsp;{!Lead.LastName},<br>
<br>
<span style="background:white">Referente a su solicitud, le pedimos contactar
a&nbsp;</span><b>nuestro distribuidor autorizado,&nbsp;</b>presente en
Monterrey y Guadalajara<span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">, quien con gusto le
apoyará en el estado de&nbsp;<b>XX</b>.<br>
<br>
O bien, puede responder por este medio</span><span class="apple-converted-space">&nbsp;</span>que
autoriza<span class="apple-converted-space">&nbsp;</span>compartir sus datos
personales con ambos contactos,<span class="apple-converted-space">&nbsp;de
manera que puedan ponerse en comunicación con usted.</span><br>
<br>
<b><span style="background:white">ZODEK SUPERFICIES DECORATIVAS S.A. de
C.V.&nbsp;/ SUCURSAL MONTERREY</span></b><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Gerardo de León</span><br>
</span><span class="MsoHyperlink" style="color: rgb(0, 0, 0);"><a href="mailto:gerardo@zodeksuperficies.com.mx"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">gerardo@zodeksuperficies.com.mx</span></a></span><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Avenida Vicente Guerrero 2822 Norte, Col. Del Norte,
Monterrey Nuevo León</span><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Tel. (81) 1739-8180 y 81<br>
</span><span class="MsoHyperlink"></span><a href="http://www.zodeksuperficies.com.mx/"><span style="font-size: 10pt; line-height: 107%;">http://www.zodeksuperficies.com.mx/</span></a></span><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<br>
<b>ZODEK SUPERFICIES DECORATIVAS S.A. de C.V.&nbsp;/ SUCURSAL GUADALAJARA</b><br>
Elizabeth Morales<br>
<a href="mailto:elizabeth@zodeksuperficies.com.mx"><u2:p></u2:p>elizabeth@zodeksuperficies.com.mx</a><br>
<u2:p></u2:p>Calle: 13, Interior: F,&nbsp;Col: Valle del Alamo,&nbsp;C.P:
44440,&nbsp;Guadalajara, Jal.<br>
Tel. (33)1380-0024 y (33)3333-9121<br>
</span><span class="MsoHyperlink" style="color: rgb(0, 0, 0);"><a href="http://www.zodeksuperficies.com.mx/"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">http://www.zodeksuperficies.com.mx/</span></a></span><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<br>
Enseguida encontrará información que le puede ser de ayuda:&nbsp;Catálogo
comercial de las superficies sólidas marca&nbsp;</span><span class="MsoHyperlink" style="color: rgb(0, 0, 0);"><a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Corian-Espana-The-Corian-Book.pdf"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Corian®&nbsp;Solid
Surface</span></a></span><span style="color: rgb(51, 51, 255); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">y&nbsp;</span><span class="MsoHyperlink" style="color: rgb(0, 0, 0);"><a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Zodiaq-Mexico-The-Zodiaq-Book.pdf"><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Corian®&nbsp;Quartz</span></a></span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;de DuPont.<span style="color: rgb(0, 0, 0); background: white;"><br>
</span><span style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">--------------------------------------------------------------------<br>
</span><b><u><font color="#000066"><span lang="PT-BR" style="background: white; font-size: 10pt; line-height: 107%;"></span>Datos
de su solicitud:</font></u></b></span><span style="color: rgb(0, 0, 102); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; background: white;"></span>Fecha
recepción solicitud:</b></span><span lang="PT-BR" style="color: rgb(0, 0, 102); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
<br>
<b><u>Solicitud:</u></b><br>
</span><span style="font-size: 10pt; line-height: 107%; color: black;"><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">--------------------------------------------------------------------&nbsp;<br>
</span><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Quedamos atentos a
cualquier&nbsp;<b>sugerencia o requerimiento adicional</b>.<u><br>
<br>
</u>Reciba un cordial saludo de parte del equipo de DuPont México.</span></span><span style="font-size: 10pt; line-height: 107%; color: black;"><br>
<br>
</span><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(38, 38, 38);">Centro de Información de
Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: black;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(38, 38, 38);">Lada
nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: black;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y
Zona Metropolitana:</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(51, 51, 51);">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: black;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(38, 38, 38);">Página web:</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span class="MsoHyperlink"><span lang="PT-BR" style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Arial;color:black;mso-ansi-language:PT-BR"><a href="http://www.dupont.com.mx/"><span style="font-size: 10pt; line-height: 107%;">www.dupont.com.mx</span></a></span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(192, 0, 0);">|&nbsp;</span><span class="MsoHyperlink"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(51, 51, 255);"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Contáctenos en
línea</a></span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(51, 51, 255);"><br>
</span><span class="MsoHyperlink"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: black;"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Líneas
gratuitas para Centro América y Caribe</a></span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: black;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(38, 38, 38);">Twitter</span></b><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(166, 166, 166);">&nbsp;</span></b><u><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: blue;">@DuPontMexico</span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(192, 0, 0);">|&nbsp;</span><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(38, 38, 38);">YouTube:</span></b><b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(64, 64, 64);">&nbsp;</span></b><u><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: blue;">DuPontdeMexico</span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: black;"><br>
</span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; color: rgb(153, 0, 0);"></span>- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - &nbsp;- - - - - - - - - - - - -
- -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los
productos señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont
de Nemours and Company o sus afiliadas.<br>
<span lang="PT-BR" style="font-size: 8pt; line-height: 107%; color: rgb(153, 0, 0);"></span>- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
"Su información personal (Nombre, correo electrónico, etc.) será
ingresada en el Sistema de Clientes actualmente localizado en Estados Unidos de
América. Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="color: rgb(51, 51, 255); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">www.privacy.dupont.com</span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<span lang="PT-BR" style="font-size: 8pt; line-height: 107%; color: rgb(153, 0, 0);"></span>- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><a href="mailto:info.mexico@dupont.com" style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#3333FF;mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a><span lang="PT-BR" style="color: rgb(51, 51, 255); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp;</span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%; font-family: Arial, sans-serif;">con
el&nbsp;Subject&nbsp;"Dar de baja".</span><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>]]></td>
</tr>
</table>