<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size: 14pt; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Estimad(o)&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><font face="Arial, sans-serif" size="2"><span style="line-height: 107%;"><br>
<br>
<span style="background:white">Agradecemos su interés en nuestra empresa y
productos.&nbsp;Respondiendo a su solicitud, le adjuntamos los requisitos para
ser distribuidor autorizado de nuestra ropa de protección. Quedamos en espera
de sus comentarios.&nbsp;</span><br>
<br>
<b><u>Su Solicitud:&nbsp;<br>
</u></b></span><span style="color: rgb(0, 0, 102); background-color: white; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span>{!Lead.Product_Comments__c}<br>
{!Lead.Description}<span style="line-height: 107%;"><br>
<br>
</span>Reciba un cordial saludo,<br>
<br>
<b><span style="color: rgb(38, 38, 38);">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><br>
<b><span style="color: rgb(38, 38, 38);">Lada nacional&nbsp;sin costo:</span></b><span style="color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><br>
<b><span style="color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span style="color: rgb(51, 51, 51);">&nbsp;+52 (55)
5722-1150</span><br>
<b><span style="color: rgb(38, 38, 38);">E-mail:</span></b><span style="color: rgb(38, 38, 38);">&nbsp;</span><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a><span style="color: rgb(31, 73, 125);">&nbsp;</span><span style="color: rgb(192, 0, 0);">|</span><span style="color: rgb(31, 73, 125);">&nbsp;</span><b><span style="color: rgb(38, 38, 38);">Página web:</span></b><span style="color: rgb(31, 73, 125);">&nbsp;</span><a href="http://www.dupont.com.mx/"><span style="color:#3333FF">www.dupont.com.mx</span></a><br>
<b><span style="color: rgb(38, 38, 38);">Twitter</span></b><b><span style="color: rgb(166, 166, 166);">&nbsp;</span></b><u><span style="color: blue;">@DuPontMexico&nbsp;</span></u><span style="color: rgb(192, 0, 0);">|&nbsp;</span><b><span style="color: rgb(38, 38, 38);">YouTube:</span></b><b><span style="color: rgb(64, 64, 64);">&nbsp;</span></b><u><span style="color: blue;">DuPontdeMexico</span></u></font><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 255);">www.privacy.dupont.com</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><br>
</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-size: 8pt; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 255);">&nbsp;</span><span style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">con
el&nbsp;Subject&nbsp;"Dar de baja".</span><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>