<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; line-height: 15.3333px; font-family: Arial, sans-serif;">Dear {!Lead.FirstName} {!Lead.LastName}</span><span style="background-color: rgb(255, 255, 255); font-size: 10pt; line-height: 15.3333px; font-family: Arial, sans-serif;">,</span><font face="Arial, sans-serif" size="2"><br>
<br>
We appreciate your interest in our company and
products.&nbsp;Your request has been assigned to one of our representatives,
who is going to handle your request.<span lang="PT-BR" style="line-height: 107%; color: rgb(0, 0, 102); background: white;"><br>
<br>
<b><u>Request:&nbsp;</u></b><br>
</span><span lang="EN-US" style="line-height: 107%;">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
<br>
</span><span lang="EN-US" style="line-height: 107%;">Best regards and thanks,&nbsp;</span><br>
<br>
<b><span style="background:white"></span>DuPont Mexico, Central America &amp; Caribbean</b><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">Phone:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">&nbsp;52 1&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51); background: white;">(55) 5722 1150</span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">E-mail:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; background: white;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0); background: white;">|</span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;">&nbsp;</span><b><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"><span lang="PT-BR" style="line-height: 107%; background: white;">W</span></span><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">ebpage:</span></span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; background: white;"><a href="http://www.dupont.com.mx/"><span style="color:#3333FF">www.dupont.com.mx</span></a><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">Twitter</span></b><b><span style="background-image:
initial;background-position:initial;background-size: initial;background-repeat:
initial;background-attachment:initial;background-origin: initial;background-clip: initial"><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166); background: white;">&nbsp;</span></span></b><u><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"><span lang="PT-BR" style="line-height: 107%; color: blue; background: white;">@DuPontMexico&nbsp;</span></span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0); background: white;">|&nbsp;</span><b><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">YouTube:</span></span><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64); background: white;">&nbsp;</span></span></b><u><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="PT-BR" style="line-height: 107%; color: blue; background: white;">DuPontdeMexico</span></span></u></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%; background: white;"><br>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); background-color: white; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span><font face="Arial, sans-serif" size="1"><font>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -&nbsp;</font><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51); background: white;"><br>
</span><span lang="EN-US" style="background-color: white; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span><font>DuPont cares about your privacy.&nbsp; Your personal
information (name, eMail, phone number and other contact data) will be stored
in chosen customer systems primarily hosted in the United States.&nbsp; This
information will be used by DuPont, its affiliates, partners, and selected
third parties in other countries to provide you with the product or service
information requested.&nbsp; To learn more, please visit&nbsp;</font><span style="line-height: 107%; background: white;"><a href="http://www.privacy.dupont.com/"><span lang="EN-US">www.privacy.dupont.com</span></a></span><span lang="EN-US" style="line-height: 107%; color: rgb(31, 73, 125); background: white;">.&nbsp;&nbsp;</span><span lang="EN-US" style="line-height: 107%; background: white;">By providing your personal information, you
agree to the terms and conditions of this Privacy Statement. To access, modify
or delete your personal information, please submit a request in the following
link:&nbsp;<a href="http://www.dupont.com/forms/privacy-request.html?lang=ENG">http://www.dupont.com/forms/privacy-request.html?lang=ENG</a></span></font><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
<!--[endif]--></span>]]></td>
</tr>
</table>