<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;">

<span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br></span></p><div style="color: rgb(0, 0, 0); text-align: left;"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%;">Estimad(o)&nbsp;</span><span style="font-size: 10pt; line-height: 107%;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span></div>
<font face="Arial, sans-serif"><div style="color: rgb(0, 0, 0); text-align: left;"><span style="font-size: 13.3333px;"><br></span></div><span style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%;"><div style="text-align: left;"><span style="background-color: white; font-size: 10pt;">Referente a su solicitud, le pedimos comunicarse
con la empresa Feeper,</span><span style="font-size: 10pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;quien con gusto le
apoyará.&nbsp;</span></div>

</span><span style="color: rgb(0, 0, 0); line-height: 107%;"><div style="text-align: left;"><span style="font-size: 14.6667px;"><br></span></div>

</span><b style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="text-align: left;"><b style="font-size: 12pt;"><span style="line-height: 107%; color: rgb(0, 102, 0); font-size: 10pt;">FEEPER</span></b></div></b><span style="color: rgb(0, 0, 0); line-height: 107%;"><div style="color: rgb(0, 0, 0); font-size: 10pt; text-align: left;"><span style="font-size: 10pt;">Fernando Pérez</span></div>
<div style="color: rgb(0, 0, 0); font-size: 10pt; text-align: left;"><a href="mailto:direccion@feeper.com" style="font-size: 10pt;">direccion@feeper.com</a></div><div style="color: rgb(0, 0, 0); font-size: 10pt; text-align: left;"><span style="font-size: 10pt;">+52 (222) 237 2828/&nbsp; 230 2828</span></div>
<div style="color: rgb(0, 0, 0); font-size: 10pt; text-align: left;"><a href="http://www.feeper.com/" style="font-size: 10pt;">www.feeper.com</a></div>
<div style="text-align: left;"><span style="font-size: 13.3333px;"><br></span></div>
</span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; background: white;"><div style="text-align: left;"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Le invitamos a seguir visitándonos en nuestro sitio
web&nbsp;</span><span style="font-size: 10pt; line-height: 107%;"><a href="http://www.dupont.mx/">www.</a><a href="http://www.dupont.mx/"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">dupont.com.mx</span></a></span></div></span><span style="font-size: 10pt; line-height: 107%;"><div style="color: rgb(0, 0, 0); text-align: left;"><span style="font-size: 10pt;">--------------------------------------------------------------------</span></div><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><div style="text-align: left;"><b style="font-size: 10pt;"><u>Datos del solicitante:</u></b></div>

</span><div style="text-align: left;"><span style="font-weight: bold; font-size: 10pt; line-height: 107%;"><b>Fecha recepción solicitud:</b></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; background: white;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b>&nbsp;</b>{!Lead.CreatedDate}</span></span></div><span lang="PT-BR" style="line-height: 107%; background: white; font-size: 10pt;"><div style="text-align: left;"><b style="font-weight: bold; font-size: 10pt;">Nombre:</b><span style="font-size: 10pt;"><b>&nbsp;</b>{!Lead.FirstName} {!Lead.LastName}</span></div></span></span><span lang="PT-BR" style="line-height: 107%; background: white;"><div style="font-size: 10pt; text-align: left;"><b style="font-size: 10pt;">Empresa:</b><span style="font-size: 10pt;">&nbsp;{!Lead.Company}</span></div><span style="font-size: 10pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><div style="text-align: left;"><b style="font-size: 10pt;">Dirección:</b><span style="font-size: 10pt;">&nbsp;{!Lead.Address}</span></div>

<div style="text-align: left;"><b style="font-weight: bold; font-size: 10pt;">Teléfono(s):</b><span style="font-size: 10pt;"><b>&nbsp;</b>{!Lead.Phone}</span></div>
<div style="text-align: left;"><b style="font-weight: bold; font-size: 10pt;">Cel:</b><span style="font-size: 10pt;"><b>&nbsp;</b>{!Lead.MobilePhone}</span></div>
<div style="text-align: left;"><b style="font-weight: bold; font-size: 10pt;">Email:</b><span style="font-size: 10pt;"><b>&nbsp;</b>{!Lead.Email}</span></div>
</span><span lang="PT-BR" style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><div style="text-align: left;"><span style="font-size: 13.3333px;"><br></span></div></span>
<span style="font-size: 10pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><div style="text-align: left;"><b style="font-size: 10pt;"><u>Solicitud:&nbsp;</u></b></div>
</span><font><div style="text-align: left;"><span style="font-size: 10pt;">{!Lead.Product_Comments__c}</span></div><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><div style="text-align: left;"><span style="font-size: 10pt;">{!Lead.Description}</span></div></span></font></span><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 107%; background: white;"><div style="text-align: left;"><span style="font-size: 10pt;">--------------------------------------------------------------------&nbsp;</span></div>
<span style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 10pt;"><div style="text-align: left;"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Quedamos atentos a
cualquier&nbsp;</span></span><b style="font-size: 12pt;"><span style="line-height: 107%; font-size: 10pt;">sugerencia o requerimiento adicional</span></b><span style="font-size: 10pt; line-height: 107%;">.</span></div></span></span><span style="color: rgb(0, 0, 0); line-height: 107%;"><div style="text-align: left;"><span style="font-size: 14.6667px;"><br></span></div>
<div style="font-size: 11pt; text-align: left;"><span style="font-size: 10pt;">Reciba un cordial saludo,</span></div><u1:p><div style="text-align: left;"><span style="font-size: 14.6667px;"><br></span></div></u1:p></span><b style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="text-align: left;"><b style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); font-size: 10pt;">Centro de Información de Productos en México, Centroamérica y Caribe</span></b></div></b><b style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="text-align: left;"><b style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); font-size: 10pt;">Lada nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="color: rgb(38, 38, 38); font-size: 10pt; line-height: 107%;">&nbsp;01800-849-7514&nbsp;</span></div></b><b style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="text-align: left;"><b style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51); font-size: 10pt;">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 10pt; line-height: 107%;">&nbsp;+52
(55) 5722-1150</span></div></b><b style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="text-align: left;"><b style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); font-size: 10pt;">E-mail:</span></b><span lang="PT-BR" style="color: rgb(38, 38, 38); font-size: 10pt; line-height: 107%;">&nbsp;</span><span style="font-size: 10pt; line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color:#3333FF;mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="color: rgb(31, 73, 125); font-size: 10pt; line-height: 107%;">&nbsp;</span><span lang="PT-BR" style="color: rgb(192, 0, 0); font-size: 10pt; line-height: 107%;">|</span><span lang="PT-BR" style="color: rgb(31, 73, 125); font-size: 10pt; line-height: 107%;">&nbsp;</span><b style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); font-size: 10pt;">Página
web:</span></b><span lang="PT-BR" style="color: rgb(31, 73, 125); font-size: 10pt; line-height: 107%;">&nbsp;</span><span style="font-size: 10pt; line-height: 107%;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupont.com.mx_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=E04M4cTzep0A1g-aBu1VyiyMJf24n3f1_KIJMkbVAeM&amp;m=goVkazJ5gDUinrpUOI9A7r7dXPH5PeDxHTAlyK3nuVk&amp;s=rsB1u-mC3nUFohU0yXllAYjinbY9w8oKr5hu9-xj3D4&amp;e="><span lang="PT-BR" style="color:#3333FF;mso-ansi-language:PT-BR">www.dupont.com.mx</span></a></span></div></b><b style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="text-align: left;"><b style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); font-size: 10pt;">Twitter</span><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166); font-size: 10pt;">&nbsp;</span></b><u style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: blue; font-size: 10pt;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="color: rgb(192, 0, 0); font-size: 10pt; line-height: 107%;">|&nbsp;</span><b style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); font-size: 10pt;">YouTube:</span><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64); font-size: 10pt;">&nbsp;</span></b><u style="font-size: 12pt;"><span lang="PT-BR" style="line-height: 107%; color: blue; font-size: 10pt;">DuPontdeMexico</span></u></div></b><span lang="PT-BR" style="color: rgb(153, 0, 0); font-size: 8pt; line-height: 107%;"><div style="text-align: left;"><span style="font-size: 8pt;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - &nbsp;- - - - - - - - - - - - - - -</span></div></span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%;"><div style="text-align: left;"><span style="font-size: 8pt;">Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos señalados
con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours and
Company o sus afiliadas.</span></div>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); font-size: 8pt; line-height: 107%;"><div style="text-align: left;"><span style="font-size: 8pt;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span></div></span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%;"><div style="text-align: left;"><span lang="PT-BR" style="font-size: 8pt; line-height: 107%;">"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="color: rgb(51, 51, 255); font-size: 8pt; line-height: 107%;">www.privacy.dupont.com</span></div></span><span lang="PT-BR" style="color: rgb(153, 0, 0); font-size: 8pt; line-height: 107%;"><div style="text-align: left;"><span style="font-size: 8pt;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span></div></span><span lang="PT-BR" style="color: rgb(51, 51, 51); font-size: 8pt; line-height: 107%;"><div style="text-align: left;"><span lang="PT-BR" style="font-size: 8pt; line-height: 107%;">Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 11pt; line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 255); font-size: 8pt;">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="color: rgb(51, 51, 255); font-size: 8pt; line-height: 107%;">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%;">con
el&nbsp;Subject&nbsp;"Dar de baja".</span></div></span></font><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><p style="color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>