<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br></span><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="line-height: 107%;">Estimad(o)&nbsp;</span><span style="line-height: 107%;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><span style="line-height: 107%;"><br>
<br></span><span style="line-height: 107%; background: white;">Referente a su solicitud, en el siguiente
vínculo, podrá encontrar los&nbsp;<span style="color:#3333FF"><a href="http://www.dupont.mx/productos-y-servicios/construction-materials/surface-design-materials/brands/corian-solid-surfaces/articles/corian-countertop-repair.html">Fundamentos para Reparar Cubiertas Corian®&nbsp;Solid Surface</a></span><span class="apple-converted-space">&nbsp;</span>e información de&nbsp;<span style="color:#3333FF"><a href="http://www.dupont.mx/productos-y-servicios/construction-materials/surface-design-materials/brands/zodiaq-quartz-surfaces/articles/how-to-clean-quartz-countertops.html">Cómo Limpiar cubiertas de Corian®&nbsp;Quartz</a></span></span>.
Si lo requiere, puede contactar a&nbsp;<b><span style="line-height: 107%;">nuestros
distribuidores autorizados.<span class="apple-converted-space">&nbsp;</span></span></b><span style="line-height: 107%;">Ellos
también pueden apoyarle con&nbsp;</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">precios de producto en el estado de <b>XX</b>.</span><br>
<br>
O bien, puede responder por este medio<span class="apple-converted-space">&nbsp;</span>que
autoriza<span class="apple-converted-space">&nbsp;</span>compartir sus datos
personales con nuestros 2 distribuidores,<span class="apple-converted-space">&nbsp;de
manera que puedan ponerse en contacto con usted.</span><br>
<br>
<b>FDS, S.A.&nbsp;de C.V.</b><br>
<span style="background: white;">Alejandro Crespo</span><br>
<span style="line-height: 107%;"><a href="mailto:fdssacv@prodigy.net.mx"><span style="color:#3333FF;background:white">fdssacv@prodigy.net.mx</span></a><br>
<span style="background:white">Ignacio Zaragoza #18, San Lucas Tepetlacalco, Tlalnepantla Estado de México</span><br>
<span style="background:white">Tel. (55) 5361-1150 y 0451</span><br>
<br>
<b><span style="background:white">MULTIDECOR
S.&nbsp;de R.L&nbsp;de C.V.</span></b><br>
<span style="background:white">Juan Mena&nbsp;</span><br>
<a href="mailto:juan.menabrito@multidecor.com.mx"><span style="color:#3333FF;background:white">juan.menabrito@multidecor.com.mx</span></a><br>
<span style="background:white">Cuadrante de San Francisco 14,&nbsp;Col. Cuadrante de San Francisco,</span><br>
<span style="background:white">Coyoacán México. D.F.</span><br>
<span style="background:white">Tel. (55) 5484-8122,5484-8123 , 5554-5275</span><br>
<span style="color:#222222;background:white"><a href="http://www.multidecor.com.mx/">http://www.multidecor.com.mx/</a></span></span><span lang="PT-BR" style="line-height: 107%; color: rgb(0, 0, 102); background: white;"><br>
<br>
</span><span lang="PT-BR" style="line-height: 107%; background: white;">--------------------------------------------------------------------<br>
<b><u>Datos del solicitante:</u></b><br>
</span><b><span style="line-height: 107%;"></span>Fecha
recepción solicitud:</b><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span lang="PT-BR" style="line-height: 107%; color: rgb(0, 0, 102); background: white;">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
<br>
</span><b><u><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Solicitud:&nbsp;</span></u></b><br>
</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">--------------------------------------------------------------------</span><span lang="PT-BR" style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
</span><span lang="PT-BR" style="line-height: 107%;">Quedamos atentos a cualquier&nbsp;<b>sugerencia o requerimiento
adicional</b>.<u><br>
<br>
</u>Reciba un cordial saludo de parte del equipo de DuPont México.</span><br>
<br>
<b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Lada nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">&nbsp;+52
(55) 5722-1150</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">E-mail:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;</span><span lang="PT-BR" style="line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|</span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Página
web:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="line-height: 107%;"><a href="http://www.dupont.com.mx/"><span style="color:#3333FF">www.dupont.com.mx</span></a><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Twitter</span><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">YouTube:</span><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">DuPontdeMexico</span></u></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span lang="PT-BR" style="font-size: 11pt; font-family: Arial, sans-serif; line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span style="font-size:8.0pt;line-height:107%;color:#3333FF">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);">con
el&nbsp;Subject&nbsp;"Dar de baja".</span></p>]]></td>
</tr>
</table>