<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">¡Hola &lt;&lt;RTV&gt;&gt;!<br>
<br>
</span></b><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Compartimos una oportunidad potencial para tu
negocio.&nbsp;Agradecemos de antemano tu seguimiento.&nbsp;<br>
<br>
https://ps-crm-dupont.my.salesforce.com/{!Lead_Routing__c.Lead_ID__c}<br>
<br>
<b>Información de la solicitud:&nbsp;<br>
</b>Nombre:&nbsp;{!Lead_Routing__c.Lead_FirstName__c}&nbsp;{!Lead_Routing__c.Lead_LastName__c}<br><span style="font-size: 10pt; line-height: 14.2667px;">Email:&nbsp;{!Lead_Routing__c.Lead_Email__c}<br>Estado:&nbsp;{!Lead_Routing__c.Lead_Address__c}<br><br><b>Descripción:<br></b>{!Lead_Routing__c.Description__c}&nbsp;{!Lead_Routing__c.Product_Comments__c}<br><br>¡Gracias y&nbsp;Saludos!<br><br></span><b style="font-family: arial; font-size: 16px;"><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(149, 55, 53);">Yennci Suárez</span></b><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px;"><br><b>DuPont Corporate Customer Care</b><br>Email:&nbsp;</span><span style="font-size: 10pt; line-height: 14.2667px;"><a href="mailto:Yennci.angelica.suarez@dupont.com"><span lang="EN-US" style="color: windowtext;">Yennci.angelica.suarez@dupont.com</span></a></span><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px;">&nbsp;|Tel: +52 (55) 5722 2032 | DUCOM 250-2032</span><br><br></span></p>]]></td>
</tr>
</table>