<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal;"><b><span style="font-size: 14pt; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span lang="PT-BR"><br><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; line-height: 15.3333px; font-family: Arial, sans-serif;">Estimad(o) {!Lead.FirstName} {!Lead.LastName}</span><span style="background-color: rgb(255, 255, 255); font-size: 10pt; line-height: 15.3333px; font-family: Arial, sans-serif;">,</span><font face="Arial, sans-serif" size="2"><br>
<br>
</font></span><font face="Arial, sans-serif" size="2">Hemos recibido su
solicitud a través de nuestro sitio de privacidad de datos personales, misma
que ha&nbsp;sido canalizada y será atendida en breve por uno de nuestros
representantes.<br>
<span lang="PT-BR" style="background: white;">--------------------------------------------------------------------<br></span></font><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><u><span lang="PT-BR" style="font-size: 10pt; color: rgb(0, 0, 102); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Datos de su solicitud:</span></u></b><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(0, 0, 102); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span lang="PT-BR" style="font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Fecha recepción:</span></b>&nbsp;{!Lead.CreatedDate}</span><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="line-height: 13.91px; color: rgb(0, 0, 102); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br><b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="line-height: 13.91px; color: rgb(0, 0, 102); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></span></font><b style="font-family: Arial, sans-serif; font-size: 13.3333px;"><u><span lang="PT-BR" style="font-size: 10pt; color: rgb(0, 0, 102); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Requerimiento:</span></u></b><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="line-height: 13.91px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></span><span lang="PT-BR" style="line-height: 13.91px; color: rgb(0, 0, 102); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Lead.Product_Comments__c}<br>{!Lead.Description}</span></font><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="background: white;"><br>--------------------------------------------------------------------&nbsp;</span><br>Reciba un cordial saludo,<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="line-height: 13.91px;"><br></span></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 14.2667px;"><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Lada nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(51, 51, 51);">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Página web:</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span class="MsoHyperlink" style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 11pt; font-family: Calibri, sans-serif;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupont.com.mx_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=XjJAD8ceqXLUW5wdRfePYAPc8EepT-qvDQ5LHepoeVlyf1XRPeMTM42ncJ3zDlW2&amp;m=SNL391d4N68wgQXDZ8SsQmA9KBa77ZldtlzVL8i9crM&amp;s=jo7YMxbJY4WLLslPBfVsyBxssnbUXjeTMARAeY5h17c&amp;e="><u><span style="font-size: 10pt; font-family: Arial, sans-serif; color: blue;">www.dupont.com.mx</span></u></a></span></span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><span class="MsoHyperlink" style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 255);"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html"><u><span style="color: blue;">Contáctenos en línea</span></u></a></span></span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(51, 51, 255);"><br></span><span class="MsoHyperlink" style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt;"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html"><u><span style="color: blue;">Líneas gratuitas para Centro América y Caribe</span></u></a></span></span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Twitter</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(166, 166, 166);">&nbsp;</span></b><u style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: blue;">@DuPontMexico</span></u><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">YouTube:</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(64, 64, 64);">&nbsp;</span></b><u style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: blue;">DuPontdeMexico</span></u><br></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(51, 51, 51);"><br>Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours and Company o sus afiliadas.<br></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(51, 51, 51);"><br>"Su información personal (Nombre, correo electrónico, etc.) será ingresada en el Sistema de Clientes actualmente localizado en Estados Unidos de América. Dicha información será utilizada por DuPont, otras filiales y terceros seleccionados en otros países, para brindarle información de productos y servicios por la cual contacto a DuPont. Para revisar nuestra política completa de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su información personal, favor de utilizar el siguiente link, en la sección de "Opciones y Acceso"-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(51, 51, 255);">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(51, 51, 51);"><br></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(51, 51, 51);"><br>Si usted no desea recibir más comunicados de DuPont por favor envíenos un mensaje a&nbsp;</span><span style="font-size: 11pt; font-family: Calibri, sans-serif; line-height: 15.6933px;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; font-family: Arial, sans-serif; color: rgb(51, 51, 255);">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(51, 51, 255);">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 11.4133px; color: rgb(51, 51, 51);">con el&nbsp;Subject&nbsp;"Dar de baja".</span><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 14.2667px;"><br></span></p>]]></td>
</tr>
</table>