<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; background: white;">Dear {!Lead.FirstName} {!Lead.LastName}</span><span lang="EN-US" style="font-size: 10pt; line-height: 107%; background: white;">,</span><br>
<br>
</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">We appreciate your interest in our company and
products.&nbsp;In order to properly handle your request, please complete the
following details:</span><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<br></span><b><u><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Request information:</span></u></b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:EN-US;
mso-fareast-language:ES-MX">Name:</span></b><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;{!Lead.FirstName},
{!Lead.LastName}</span><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:EN-US;
mso-fareast-language:ES-MX">Company:</span></b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#000099;mso-ansi-language:EN-US;mso-fareast-language:
ES-MX">&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Lead.Company}</span><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><b style="font-family: arial;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 153);">Phone(s):&nbsp;</span></b><span lang="EN-US" style="font-size: 10pt;">{!Lead.Phone}</span><span lang="EN-US" style="font-size: 12pt;"><br></span><b style="font-family: arial;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 153);">Name of the product or service you are interested in (if apply):</span></b><span lang="EN-US" style="font-size: 12pt;"><br></span><b style="font-family: arial;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 153);">Application:</span></b><b style="font-family: arial;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br><br><u>Your Request:</u></span></b><span lang="EN-US" style="font-size: 12pt;"><br></span><span lang="EN-US" style="font-size: 10pt;">{!Lead.Product_Comments__c}&nbsp;</span><span lang="EN-US" style="font-size: 10pt;">{!Lead.Description}</span><span lang="EN-US" style="font-size: 12pt;"><br><br></span><span lang="EN-US" style="font-size: 10pt;">Best regards,</span><span lang="EN-US" style="font-size: 12pt;"><br><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background: white;"><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>DuPont Mexico, Central America &amp; Caribbean</b></span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span><b style="font-family: arial; font-size: 16px;"><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Phone:</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;52 1&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">(55) 5722 1150</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br><b>W</b></span><b style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">ebpage:</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 73, 125); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><a href="http://www.dupont.com.mx/"><span style="color: rgb(51, 51, 255);">www.dupont.com.mx</span></a>&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">|&nbsp;</span><u style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Contact us form</a><br><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Tool free for Central America and Caribbean countries</a></span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span><b style="font-family: arial; font-size: 16px;"><span lang="EN-US" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Twitter</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(166, 166, 166); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></b><u style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; color: rgb(192, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">|&nbsp;</span><b style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">YouTube:</span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: rgb(64, 64, 64); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</span></b><u style="font-family: arial; font-size: 16px;"><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; font-family: Arial, sans-serif; color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">DuPontdeMexico</span></u><br></span><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; color: rgb(153, 0, 0); background: white;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; line-height: 11.4133px; color: rgb(51, 51, 51); background: white;"><br></span><span lang="EN-US" style="font-size: 7.5pt; line-height: 10.7px;">DuPont cares about your privacy.&nbsp; Your personal information (name, eMail, phone number and other contact data) will be stored in chosen customer systems primarily hosted in the United States.&nbsp; This information will be used by DuPont, its affiliates, partners, and selected third parties in other countries to provide you with the product or service information requested.&nbsp; To learn more, please visit&nbsp;</span><span style="font-size: 7.5pt; line-height: 10.7px;"><a href="http://www.privacy.dupont.com/"><span lang="EN-US">www.privacy.dupont.com</span></a></span><span lang="EN-US" style="font-size: 7.5pt; line-height: 10.7px; color: rgb(31, 73, 125);">.&nbsp;&nbsp;</span><span lang="EN-US" style="font-size: 7.5pt; line-height: 10.7px;">By providing your personal information, you agree to the terms and conditions of this Privacy Statement. To access, modify or delete your personal information, please submit a request in the following link:&nbsp;<a href="http://www.dupont.com/forms/privacy-request.html?lang=ENG">http://www.dupont.com/forms/privacy-request.html?lang=ENG</a></span><br></span><br></p>]]></td>
</tr>
</table>