<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt; background-color: white;"><font face="Arial, sans-serif" size="2"><b>¡Hola &lt;&lt;RTV&gt;&gt; !<br>
<br>
</b>Compartimos una oportunidad potencial para tu negocio.&nbsp;Agradecemos
de antemano tu seguimiento.&nbsp;<br>
<br>
Por favor compártenos el estatus.<br>
<br>
<b><span>Información de la solicitud:&nbsp;<br>
</span></b><span>Empresa:&nbsp;{!Lead_Routing__c.Lead_Company__c}</span><br>
<span>Nombre:&nbsp;{!Lead_Routing__c.Lead_FirstName__c}&nbsp;{!Lead_Routing__c.Lead_LastName__c}</span><br>
<span>Tel:{!Lead_Routing__c.Lead_Phone__c}<b><br>
</b>Cel:{!Lead_Routing__c.Lead_Mobilephone__c}</span><br>
<span>Email:&nbsp;{!Lead_Routing__c.Lead_Email__c}<br>
Estado:&nbsp;{!Lead_Routing__c.Lead_Address__c}</span><br>
<br>
<b>Descripción:<br>
</b><span>{!Lead_Routing__c.Description__c}</span><br>
<span>{!Lead_Routing__c.Product_Comments__c}</span><br>
<br>
<b>¿Se generó alguna venta?&nbsp;</b>por favor envíanos una nota respondiendo a
este correo.<br>
<br>
¡Gracias y&nbsp;Saludos!<br>
<br>
<b><span lang="EN-US" style="color: rgb(149, 55, 53);">Yennci Suárez</span></b><span lang="EN-US"><br>
<b>DuPont Corporate Customer Care</b><br>
Email:&nbsp;</span><a href="mailto:Yennci.angelica.suarez@dupont.com"><span lang="EN-US" style="color: windowtext; mso-ansi-language: EN-US;">Yennci.angelica.suarez@dupont.com</span></a></font><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;|Tel: +52 (55) 5722 2032 | DUCOM 250-2032 &nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 10pt;"><o:p></o:p></span></span></p>]]></td>
</tr>
</table>