<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="background: white; margin-bottom: 12pt;"><b><span lang="ES-MX" style="font-family: Arial, sans-serif;"><font size="2">¡</font><font face="Arial,Sans-Serif" size="2">Hola
&lt;&lt;RTV&gt;&gt; !<br>
<br>
</font></span></b><span lang="ES-MX" style="font-family: Arial, sans-serif;"><font face="Arial,Sans-Serif"><font size="2">Esperamos
te encuentres muy bien.&nbsp;<br>
<br>
Estamos dando seguimiento a la siguiente oportunidad de negocio, con el
objetivo de dar una respuesta oportuna al cliente.&nbsp;<br>
<br>
Agradeceremos nos puedas copiar en tu respuesta, con la finalidad de tener un
registro en Salesforce.com.<br>
<br><strong>
</strong></font></font><font face="Arial,Sans-Serif"><font size="2"><strong>Información de la solicitud:&nbsp;<br></strong>Empresa:&nbsp;{!Lead_Routing__c.Lead_Company__c}<br> Estado:&nbsp;{!Lead_Routing__c.Lead_Address__c}<br> Nombre:&nbsp;{!Lead_Routing__c.Lead_FirstName__c}&nbsp;{!Lead_Routing__c.Lead_LastName__c}<br> Tel:{!Lead_Routing__c.Lead_Phone__c}<br> Cel:{!Lead_Routing__c.Lead_Mobilephone__c}<br> Email:&nbsp;{!Lead_Routing__c.Lead_Email__c}<br><b>Descripción:</b>{!Lead_Routing__c.Description__c}<br> {!Lead_Routing__c.Product_Comments__c}<br><br> Te recomendamos descargar la aplicación de<span lang="ES-MX" style='color: rgb(51, 51, 255); mso-fareast-font-family: "Times New Roman"; mso-ansi-language: ES-MX;'>&nbsp;</span><span style='color: rgb(51, 51, 255); mso-fareast-font-family: "Times New Roman";'><a href="https://itunes.apple.com/us/app/salesforcea/id404249815?mt=8"><span lang="ES-MX" style="color: blue; mso-ansi-language: ES-MX;">SalesForce1</span></a></span><span lang="ES-MX" style='color: rgb(51, 51, 255); mso-fareast-font-family: "Times New Roman"; mso-ansi-language: ES-MX;'>&nbsp;</span></font></font><font face="Arial,Sans-Serif"><font size="2"><span lang="ES-MX">en tu móvil.<br><br> ¡Gracias y&nbsp;Saludos!<br><br></span><b><span style='color: rgb(149, 55, 53); mso-fareast-font-family: "Times New Roman"; mso-themecolor: accent2; mso-themeshade: 191; mso-style-textfill-fill-color: #953735; mso-style-textfill-fill-themecolor: accent2; mso-style-textfill-fill-alpha: 100.0%;'>Yennci Suárez</span></b></font></font><b><br><font face="Arial,Sans-Serif" size="2"> DuPont Corporate Customer Care<br></font></b><span style="font-family: Arial, sans-serif;"><font face="Arial,Sans-Serif" size="2">Email:&nbsp;</font><a href="mailto:Yennci.angelica.suarez@dupont.com"><span style="color: windowtext;"><font face="Arial,Sans-Serif" size="2">Yennci.angelica.suarez@dupont.com</font></span></a><font size="2"><font face="Arial,Sans-Serif">&nbsp;|Tel: +52 (55) 5722 2032 | DUCOM 250-2032</font>&nbsp;&nbsp;</font></span><br><font size="2">
</font></span></p>]]></td>
</tr>
</table>