<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size: 14pt; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); text-align: center;" class="MsoNormal" align="center">

</p><p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="PT-BR" style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br></span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><span lang="PT-BR" style="font-size: 10pt; line-height: 15.3333px;">Estimad(o) {!Lead.FirstName} {!Lead.LastName}</span><span style="font-size: 10pt; line-height: 15.3333px;">,</span><br>
<br>
</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Para poder canalizar adecuadamente su solicitud, le pedimos por favor
que nos ayude a completar los siguientes datos:</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><u><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Datos del solicitante:</span></u></b><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-fareast-language:
ES-MX">Nombre:</span></b><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;{!Lead.FirstName},
{!Lead.LastName}</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-fareast-language:
ES-MX">Empresa:</span></b><span style="color: rgb(0, 0, 153); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Lead.Company}</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-fareast-language:
ES-MX">Estado de la República:</span></b><span style="color: rgb(0, 0, 153); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Lead.Address}</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-fareast-language:
ES-MX">Teléfono y/o celular:&nbsp;</span></b><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Lead.Phone}</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b><span style="color: rgb(0, 0, 153); font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Nombre del produ</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><font color="#000099">cto o servicio que requiere</font></span></b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><b style="background-color: rgb(255, 255, 255);"><font color="#000099"><span style="font-size: 10pt;">:</span><span style="font-size: 10pt;">&nbsp;</span></font></b><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-fareast-language:
ES-MX">Cantidad de producto que requiere:</span></b><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#000099;mso-fareast-language:
ES-MX">Uso o aplicación:</span></b><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<br>
<u>Solicitud inicial:</u></span></b><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Lead.Product_Comments__c}</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Lead.Description}<br>
<br>
Usted puede contactarnos nuevamente para conocer el estatus y dar seguimiento a
su solicitud. Los datos del Centro de Información de Producto se encuentran en
la firma.</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<br>
</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Saludos cordiales,</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">Lada nacional&nbsp;sin costo:</span></b><span style="color: rgb(38, 38, 38); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;01800-849-7514&nbsp;</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333;mso-fareast-language:
ES-MX">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span style="color: rgb(51, 51, 51); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;+52 (55) 5722-1150</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">E-mail:</span></b><span style="color: rgb(38, 38, 38); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span style="color: rgb(31, 73, 125); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(192, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">|</span><span style="color: rgb(31, 73, 125); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">Página web:</span></b><span style="color: rgb(31, 73, 125); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="http://www.dupont.com.mx/"><span style="color:#3333FF">www.dupont.com.mx</span></a></span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">Twitter</span></b><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#A6A6A6;mso-fareast-language:ES-MX">&nbsp;</span></b><u style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;mso-fareast-language:ES-MX">@DuPontMexico&nbsp;</span></u><span style="color: rgb(192, 0, 0); background-color: white; font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">|&nbsp;</span><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#262626;mso-fareast-language:ES-MX">YouTube:</span></b><b style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#404040;mso-fareast-language:
ES-MX">&nbsp;</span></b><u style="color: rgb(0, 0, 0); background-color: white;"><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-fareast-language:ES-MX">DuPontdeMexico</span></u><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><span style="color: rgb(153, 0, 0); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span style="color: rgb(51, 51, 51); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span style="color: rgb(153, 0, 0); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span style="color: rgb(51, 51, 51); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span style="color: rgb(51, 51, 255); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;">www.privacy.dupont.com</span><span style="color: rgb(51, 51, 51); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><span style="color: rgb(153, 0, 0); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -</span><span style="color: rgb(51, 51, 51); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span style="color: rgb(51, 51, 255); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span><span style="color: rgb(51, 51, 51); background-color: white; font-size: 8pt; line-height: 115%; font-family: Arial, sans-serif;">con el&nbsp;Subject&nbsp;"Dar de baja".</span><span style="color: rgb(0, 0, 0); background-color: white; font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>