<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="2"><b><span style="font-family: Arial, sans-serif;">¡Hola &lt;&lt;RTV&gt;&gt; !</span></b></font></p><p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="2">Te comparto que el siguiente cliente ha solicitado tener acceso/dar de
baja/actualizar sus datos registrados en las bases de datos de negocio..&nbsp;</font></p><p class="MsoNormal" style="background: white; margin-bottom: 12pt;"><font face="Arial,Sans-Serif" size="2">



</font></p><p class="MsoNormal" style="background: white; line-height: normal; margin-bottom: 12pt;"><span style="font-family: Arial, sans-serif;"><font face="Arial,Sans-Serif" size="2">De antemano agradecemos tu atención y seguimiento a esta solicitud, en un plazo&nbsp;<b><u>no mayor a 5 días</u></b>, ya que por cuestiones legales debemos proporcionar una pronta respuesta.<br><br> Cualquier duda o consulta, me encuentro a tu disposición.<br><br></font><font face="Arial,Sans-Serif"><font size="2"><b>Información de la solicitud:&nbsp;<br></b>Empresa:&nbsp;{!Lead_Routing__c.Lead_Company__c}<br> Estado:&nbsp;{!Lead_Routing__c.Lead_Address__c}<br> Nombre:&nbsp;{!Lead_Routing__c.Lead_FirstName__c}&nbsp;{!Lead_Routing__c.Lead_LastName__c}<br> Tel:{!Lead_Routing__c.Lead_Phone__c}</font></font><b><br></b><font face="Arial,Sans-Serif" size="2">Cel:{!Lead_Routing__c.Lead_Mobilephone__c}<br> Email:&nbsp;{!Lead_Routing__c.Lead_Email__c}<br><br></font><font face="Arial,Sans-Serif"><font size="2"><b>Descripción:<br></b>{!Lead_Routing__c.Description__c}<br> {!Lead_Routing__c.Product_Comments__c}<br><br> ¡Gracias y&nbsp;Saludos!<br></font></font><i><br></i><b><span lang="EN-US" style='color: rgb(149, 55, 53); mso-fareast-font-family: "Times New Roman"; mso-fareast-language: ES-MX;'><font face="Arial,Sans-Serif" size="2">Yazmín Maldonado</font></span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><br><font face="Arial,Sans-Serif"><font size="2"><b>DuPont Corporate Customer Care</b><br> Email: </font></font><a href="mailto:yazmin.maldonado@dupont.com"><font face="Arial,Sans-Serif" size="2">yazmin.maldonado@dupont.com</font></a><font size="2"><font face="Arial,Sans-Serif"> |Tel: +52 (55) 5722 1411 | DUCOM 250-1411</font>&nbsp;&nbsp;</font></span><br><strong><font size="2">
<br>
</font></strong></span></p>]]></td>
</tr>
</table>