<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size: 14pt; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Estimad(o) {!Lead.FirstName} {!Lead.LastName}</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<br></span><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Gracias por tomarse el tiempo para brindarnos su retroalimentación acerca del servicio recibido.&nbsp;</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Le comento que hemos dado prioridad a su solicitud XX.</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Usted puede volver a contactarnos en el número indicado en mi firma si tiene algún requerimiento adicional.&nbsp;</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Será un gusto poder atenderlo.</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Saludos,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">Lada nacional&nbsp;sin costo:</span></b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#262626;mso-fareast-language:ES-MX">&nbsp;01800-849-7514&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333;mso-fareast-language:
ES-MX">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333;mso-fareast-language:ES-MX">&nbsp;+52 (55)
5722-1150</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">E-mail:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:ES-MX">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#C00000;mso-fareast-language:ES-MX">|</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:ES-MX">&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:ES-MX">Página web:</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:ES-MX">&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.dupont.com.mx/"><span style="color:#3333FF">www.dupont.com.mx</span></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:
ES-MX">Twitter</span></b><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#A6A6A6;mso-fareast-language:
ES-MX">&nbsp;</span></b><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;mso-fareast-language:ES-MX">@DuPontMexico&nbsp;</span></u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#C00000;mso-fareast-language:ES-MX">|&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#262626;mso-fareast-language:ES-MX">YouTube:</span></b><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#404040;mso-fareast-language:ES-MX">&nbsp;</span></b><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;mso-fareast-language:ES-MX">DuPontdeMexico</span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#990000;mso-fareast-language:
ES-MX">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span style="font-size:8.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333;mso-fareast-language:ES-MX"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#990000;mso-fareast-language:
ES-MX">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span style="font-size:8.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333;mso-fareast-language:ES-MX"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span style="font-size:8.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3333FF;
mso-fareast-language:ES-MX">www.privacy.dupont.com</span><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333;mso-fareast-language:ES-MX"><br>
</span><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#990000;mso-fareast-language:
ES-MX">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -</span><span style="font-size:8.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333;mso-fareast-language:ES-MX"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-size: 8pt; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#3333FF;mso-fareast-language:ES-MX">&nbsp;</span><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333;mso-fareast-language:ES-MX">con
el&nbsp;Subject&nbsp;"Dar de baja".</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>