<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Estimad(o)&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><font face="Arial, sans-serif" size="2"><span style="line-height: 107%;"><br>
<br>
</span><span style="background: white;"><span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Referente a su solicitud, le pedimos contactar a&nbsp;</span><b>nuestro
distribuidor autorizado</b>, quien con gusto le apoyará en el estado de<span class="apple-converted-space">&nbsp;</span><b>XX</b>.<br>
<br></span><span style="background: white;">O bien, puede responder por este medio</span><span class="apple-converted-space" style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">que autoriza</span><span class="apple-converted-space" style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">compartir sus datos personales con nuestro distribuidor,</span><span class="apple-converted-space" style="background-color: rgb(255, 255, 255);">&nbsp;de manera que pueda ponerse en contacto con usted.</span><span style="line-height: 107%; background: white;"><br>
<br>
</span><b>Grupo
Soinco – México</b><span style="background: white;"><br>
<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-image:initial;
background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial">Verónica
Holanda<br>
<a href="mailto:vholanda@soinco.com.mx"><span style="color:#3333FF">vholanda@soinco.com.mx</span></a><br>
Cel: 55 14377595</span></span></span><span style="line-height: 107%; background: white;"><br>
<br>
</span>Le invitamos a visitar nuestro sitio web&nbsp;<u><a href="http://www.dupont.mx/">www.</a></u><u><span lang="EN-US" style="line-height: 107%; background: white;"><a href="http://www.dupont.mx/">dupont.com.mx</a></span></u><span lang="EN-US" style="background: white;"><br>
</span><span lang="PT-BR" style="line-height: 107%; background: white;">--------------------------------------------------------------------<br>
<b><u>Datos del solicitante:</u></b><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(0, 0, 102); background: white;"></span>Fecha
recepción solicitud:</b><span lang="PT-BR" style="line-height: 107%; color: rgb(0, 0, 102); background: white;"><span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
</span><span lang="PT-BR" style="line-height: 107%; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial"><b><u>Solicitud:&nbsp;</u></b><br>
</span><span lang="PT-BR" style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span><span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span></span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">--------------------------------------------------------------------&nbsp;<br>
</span><span lang="EN-US" style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span><span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Quedamos atentos a cualquier&nbsp;<b>sugerencia o
requerimiento adicional</b>.<u><br>
<br>
</u></span><span style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Reciba un cordial saludo de parte del equipo de
DuPont México.</span></span><span lang="PT-BR" style="line-height: 107%;"><br>
<br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Centro de Información
de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Lada
nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y
Zona Metropolitana:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">E-mail:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;</span><span style="line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color:#3333FF;
mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|</span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Página web:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span style="line-height: 107%;"><a href="http://www.dupont.com.mx/"><span lang="PT-BR" style="color:#3333FF;
mso-ansi-language:PT-BR">www.dupont.com.mx</span></a></span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Twitter</span></b><b><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">YouTube:</span></b><b><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">DuPontdeMexico</span></u></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;color:#3333FF;mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);">con el&nbsp;Subject&nbsp;"Dar de
baja".</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>