<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><u2:p></u2:p><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%;">Estimad(o)&nbsp;</span><span style="font-size: 10pt; line-height: 107%;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><br>
<br>
<span style="background:white"><span style="background-image:initial;
background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial">Referente
a su solicitud, le pedimos contactar a la empresa&nbsp;</span><b>Duwest</b><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">, quien con gusto le
apoyará en&nbsp;<b>XX</b>.<br>
<br>
**<b>Estimad</b></span></span><b><span style="font-size: 10pt; line-height: 107%;">o Juan Carlos García, Grupo Duwest</span></b><span style="font-size: 10pt; line-height: 107%;">**<br>
Pedimos tu apoyo para dar seguimiento a la siguiente solicitud,
esperando que puedas ponerte en contacto con el prospecto y atender su requerimiento.
Déjanos saber si tienes alguna duda o comentario.<span style="background:white"><br>
<br></span></span><span style="font-size: 10pt; line-height: 107%; background: white;"><b><span style="font-size: 10pt;">GRUPO
DUWEST<br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Juan Carlos García Castillo<br>
Líder del Proyecto de Seguridad y Protección<br>
</span></span></b><span style="font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Torre Platina, Centro de Negocios.<br>
5ta. Avenida 16-62, Zona 10, Guatemala.<br>
PBX: (502) 2420-5400 Ext:118 Fax: (502) 2420-5450<br>
Email:&nbsp;</span><span style="font-size: 10pt; color: blue; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><a href="mailto:juan.garcia@duwest.com">juan.garcia@duwest.com</a><br>
<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.duwest.com_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=E04M4cTzep0A1g-aBu1VyiyMJf24n3f1_KIJMkbVAeM&amp;m=lgLt4VoOM3eqwKwXU4mwwiElgEfsb7RnCMhMjbj2aUQ&amp;s=MlPodVqBafZUtE1X9VjBlW9ksE1X8xelMtu9ESknTNQ&amp;e=">www.duwest.com</a>&nbsp;|&nbsp;<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.elvolcan-2Ddupont.com_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=E04M4cTzep0A1g-aBu1VyiyMJf24n3f1_KIJMkbVAeM&amp;m=lgLt4VoOM3eqwKwXU4mwwiElgEfsb7RnCMhMjbj2aUQ&amp;s=fEodOwr3gPufV99k6GFZ5pPvcb-p4DuN4uQXSHjthHU&amp;e=">www.elvolcan-dupont.com</a><br>
<br>
</span><span style="font-size: 10pt;"></span><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial">Enseguida encontrará información que le puede ser de
ayuda</span><span style="font-size: 10pt; color: rgb(31, 73, 125); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">:</span><span style="font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;<a href="http://www.dupont.mx/productos-y-servicios/prendas-de-proteccion.html"><span style="color:#3333FF">Prendas de protección</span></a>&nbsp;DuPont.&nbsp;</span><br>
</span><span style="font-size: 10pt; line-height: 107%;"></span><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"><span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">--------------------------------------------------------------------<br></span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; color: rgb(0, 0, 102); background: white;"><span style="background-image:
initial;background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial"><span lang="PT-BR" style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><u><span lang="PT-BR" style="font-size: 10pt; color: rgb(0, 0, 102); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Datos de su solicitud:</span></u></b><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 14.2667px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span lang="PT-BR" style="font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Fecha recepción:</span></b>&nbsp;{!Lead.CreatedDate}</span><br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
<br></span><b style="color: rgb(0, 0, 0); font-size: 13.3333px;"><u><span lang="PT-BR" style="font-size: 10pt; color: rgb(0, 0, 102); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Requerimiento:</span></u></b><br>
</span><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">--------------------------------------------------------------------&nbsp;<br>
</span><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Quedamos atentos a
cualquier&nbsp;<b>sugerencia o requerimiento adicional</b>.<u><br>
<br>
</u>Reciba un cordial saludo de parte del equipo de DuPont México.</span></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Lada nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(51, 51, 51);">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Página web:</span></b><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span class="MsoHyperlink" style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 11pt; font-family: Calibri, sans-serif;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupont.com.mx_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=XjJAD8ceqXLUW5wdRfePYAPc8EepT-qvDQ5LHepoeVlyf1XRPeMTM42ncJ3zDlW2&amp;m=SNL391d4N68wgQXDZ8SsQmA9KBa77ZldtlzVL8i9crM&amp;s=jo7YMxbJY4WLLslPBfVsyBxssnbUXjeTMARAeY5h17c&amp;e="><u><span style="font-size: 10pt; font-family: Arial, sans-serif; color: blue;">www.dupont.com.mx</span></u></a></span></span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><span class="MsoHyperlink" style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 255);"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html"><u><span style="color: blue;">Contáctenos en línea</span></u></a></span></span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(51, 51, 255);"><br></span><span class="MsoHyperlink" style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt;"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html"><u><span style="color: blue;">Líneas gratuitas para Centro América y Caribe</span></u></a></span></span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt;"><br></span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Twitter</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(166, 166, 166);">&nbsp;</span></b><u style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: blue;">@DuPontMexico</span></u><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><b style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">YouTube:</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(64, 64, 64);">&nbsp;</span></b><u style="background-color: rgb(255, 255, 255); font-size: 13.3333px;"><span lang="PT-BR" style="font-size: 10pt; color: blue;">DuPontdeMexico</span></u><br>
</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#990000;mso-ansi-language:PT-BR">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:PT-BR"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#990000;mso-ansi-language:PT-BR">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:PT-BR"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#3333FF;mso-ansi-language:
PT-BR">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:
PT-BR"><br>
</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#990000;mso-ansi-language:PT-BR">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:PT-BR"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;color:#3333FF;mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#3333FF;mso-ansi-language:PT-BR">&nbsp;</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#333333;mso-ansi-language:PT-BR">con el&nbsp;Subject&nbsp;"Dar de
baja".</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>