<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Estimad(o)&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><font face="Arial, sans-serif" size="2"><span style="line-height: 107%;"><br>
<br>
Le invitamos a obtener mayor&nbsp;información de nuestros productos&nbsp;en los
siguientes buscadores:<br>
<br>
Búsqueda por producto:&nbsp;</span><span class="MsoHyperlink"><span style="line-height: 107%; color: rgb(51, 51, 255);"><a href="http://safespec.dupont.com/safespec/productHome">http://safespec.dupont.com/safespec/productHome</a></span></span><u1:p></u1:p><u2:p></u2:p><o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2"><span class="MsoHyperlink"><span style="line-height: 107%;">Búsqueda por sustancia:&nbsp;</span></span><span class="MsoHyperlink"><span style="line-height: 107%; color: rgb(51, 51, 255);"><a href="http://safespec.dupont.com/safespec/chemical/search">http://safespec.dupont.com/safespec/chemical/search</a></span></span><span style="line-height: 107%; color: rgb(51, 51, 255);"><br>
</span><span style="line-height: 107%;"><br>
En la última ruta, podrá ingresar el nombre del producto o #Cas de la sustancia
química, de su lado derecho de click en "<u>send all fabrics tested</u>".<u1:p></u1:p><u2:p></u2:p></span><span style="line-height: 107%;"><br>
<br>
</span><span lang="PT-BR" style="line-height: 107%;">--------------------------------------------------------------------<br>
</span><b><u><span style="line-height: 107%; color: rgb(0, 0, 102);">Solicitud
inicial:</span></u></b><span style="line-height: 107%;"><br>
</span><span style="line-height: 107%; color: rgb(0, 0, 102);">{!Lead.Product_Comments__c}</span><span style="line-height: 107%;"><br>
</span><span style="line-height: 107%; color: rgb(0, 0, 102);">{!Lead.Description}</span><span style="line-height: 107%;"><br>
--------------------------------------------------------------------&nbsp;<br>
<br>
Si usted está interesado en alguno de nuestros productos, le pedimos contactar
a nuestro distribuidor autorizado en la República Mexicana:<br><u1:p></u1:p><u2:p></u2:p></span><span style="line-height: 107%;"><br><span style="background: white;">O bien, puede responder por este medio</span><span class="apple-converted-space" style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">que autoriza</span><span class="apple-converted-space" style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">compartir sus datos personales con nuestro distribuidor,</span><span class="apple-converted-space" style="background-color: rgb(255, 255, 255);">&nbsp;de manera que pueda ponerse en contacto con usted.</span><br>
<br>
</span><b><span style="line-height: 107%; color: rgb(0, 102, 0); background: white;">Vallen Proveedora Industrial<br>
</span></b><span style="line-height: 107%; background: white;">LAE Esther Ríos Neri | Coordinadora de E-commerce&nbsp; Corporativo
Tampico&nbsp;</span><span style="line-height: 107%;"><br>
<span style="background:white">Blvd. A. Lopez Mateos 4000 | Tampico, Tam.<span class="apple-converted-space">&nbsp;</span>| C.P. 89336 |&nbsp;</span><br>
<span style="background:white">TEL: 01-800-830-7930 |</span><br>
<span style="background:white">Email:<span class="apple-converted-space">&nbsp;</span></span><a href="mailto:falvarez@vallen.com.mx"><span style="background:white">erios@vallen.com.mx</span></a><span style="background:white">&nbsp; |&nbsp;</span><a href="http://www.vallen.com.mx/"><span style="background:white">www.vallen.com.mx</span></a><span style="background:white">&nbsp;</span><br>
<br>
Lo invitamos a seguir visitándonos en:&nbsp;</span><span class="MsoHyperlink"><span style="line-height: 107%; color: rgb(51, 51, 255);"><a href="http://www.ropadeproteccion.dupont.com.mx/"><span style="color:#3333FF">www.ropadeproteccion.dupont.com.mx</span></a></span></span><span style="line-height: 107%;">&nbsp;<u2:p></u2:p></span><span style="line-height: 107%;"><br>
<br>
</span><span style="line-height: 107%;">Reciba
un cordial saludo de parte del equipo de DuPont México,</span><span style="line-height: 107%;"><br>
<br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Lada nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">&nbsp;+52
(55) 5722-1150</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">E-mail:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;</span><span style="line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 255);">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|</span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Página
web:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span style="line-height: 107%;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupont.com.mx_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=E04M4cTzep0A1g-aBu1VyiyMJf24n3f1_KIJMkbVAeM&amp;m=goVkazJ5gDUinrpUOI9A7r7dXPH5PeDxHTAlyK3nuVk&amp;s=rsB1u-mC3nUFohU0yXllAYjinbY9w8oKr5hu9-xj3D4&amp;e="><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 255);">www.dupont.com.mx</span></a></span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Twitter</span><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">YouTube:</span><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">DuPontdeMexico</span></u></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos señalados
con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours and
Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-size: 11pt; font-family: Calibri, sans-serif; line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#3333FF;mso-ansi-language:
PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);">con
el&nbsp;Subject&nbsp;"Dar de baja".</span><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span>]]></td>
</tr>
</table>