<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size: 14pt; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); line-height: 107%;"><br></span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Estimad(o)&nbsp;</span><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 0, 0); line-height: 107%;"><br>
<br></span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Referente a su solicitud, le pedimos contactar a&nbsp;</span><b>nuestros 4 distribuidores autorizados</b><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">, quienes con gusto le apoyarán en el estado de&nbsp;<b>XX</b>.</span><br><br></span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">O bien, puede responder por este medio</span><span class="apple-converted-space">&nbsp;</span>que autoriza<span class="apple-converted-space">&nbsp;</span>compartir sus datos personales con nuestros 4 distribuidores,<span class="apple-converted-space">&nbsp;de manera que puedan ponerse en contacto con usted.</span><span style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br>
<br>
</span><b><span style="line-height: 107%;">TEXIN&nbsp;– MÉXICO</span></b><br>
<span style="line-height: 107%;"></span>Circuito
Emprendedores 100, Parque Industrial Metropolitano, Mineral de la Reforma,
Hidalgo<br>
<span style="line-height: 107%;"></span>Diego
de León<span style="color: rgb(31, 73, 125); line-height: 107%;">&nbsp;</span><br>
<span style="line-height: 107%;"></span>E-mail:<span class="apple-converted-space" style="color: rgb(0, 0, 0);">&nbsp;</span><a href="mailto:diego.deleon@maauad.com" style="color: rgb(0, 0, 0);"><span style="color:#3333FF">diego.deleon@maauad.com</span></a><br>
<span style="line-height: 107%;"></span>Tel:
771 718 48 53. Cel:&nbsp;0457711000417<br>
<br>
<b style="color: rgb(0, 0, 0);"><span style="line-height: 107%; color: rgb(0, 0, 153);"></span>LAPCO&nbsp;- MÉXICO Y CENTROAMÉRICA<br>
</b><span style="color: rgb(0, 0, 0); line-height: 107%;">Parque Industrial Las Américas, 26 A, Torreón, Coahuila</span><br>
<span style="line-height: 107%;"></span>Estrella
Almaraz<span style="color: rgb(31, 73, 125); line-height: 107%;">&nbsp;</span><br>
<span style="line-height: 107%;"></span>E-mail:<span class="apple-converted-space" style="color: rgb(0, 0, 0);">&nbsp;</span><a href="mailto:ealmaraz@lapco.mx" style="color: rgb(0, 0, 0);"><span style="color:#3333FF">ealmaraz@lapco.mx</span></a><br>
<span style="line-height: 107%;"></span>Cel:
871 2 11 59 32<br>
<b style="color: rgb(0, 0, 0);"><span style="line-height: 107%; color: rgb(0, 0, 153);"></span><br>
VALLEN PROVEEDORA INDUSTRIAL</b><br>
<span style="line-height: 107%;"></span>Blvd.
A. Lopez Mateos 4000, Tampico, Tam., C.P. 89336 |<br>
<span style="line-height: 107%;"></span>LAE
Esther Ríos Neri | Coordinadora de E-commerce&nbsp; Corporativo Tampico<b style="color: rgb(0, 0, 0);">&nbsp;</b><br>
E-mail:<span class="apple-converted-space" style="color: rgb(0, 0, 0);">&nbsp;</span><a href="mailto:falvarez@vallen.com.mx" style="color: rgb(0, 0, 0);">erios@vallen.com.mx</a><span style="color: rgb(31, 73, 125); line-height: 107%;">&nbsp; |&nbsp;</span><span style="color: rgb(0, 0, 0); line-height: 107%;"><a href="http://www.vallen.com.mx/"><span style="color:#3333FF">www.vallen.com.mx</span></a></span><span style="color: rgb(31, 73, 125); line-height: 107%;">&nbsp;</span><br>
<span style="line-height: 107%;"></span>Tel:01
800 830 7930<br>
¡Síguenos! FB: vallensafety | T: @vallensafety&nbsp; | LI: Linkedin&nbsp;<br>
<b style="color: rgb(0, 0, 0);"><span style="line-height: 107%; color: rgb(0, 0, 153);"></span><br>
GRAINGER</b><span style="color: rgb(0, 0, 0); line-height: 107%;"><br>
Iván Matínez<br>
E-mail:<span class="apple-converted-space">&nbsp;</span></span><u style="color: rgb(0, 0, 0);"><span style="line-height: 107%; color: rgb(51, 51, 255);"><a href="mailto:Ivan.Martinez@grainger.com"><span style="color:#3333FF">Ivan.Martinez@grainger.com</span></a></span></u><span style="color: rgb(0, 0, 0); line-height: 107%;"><br>
Tel: 01 800 800 80 80</span><br>
<br>
<span style="line-height: 107%;"></span>Si requiere mayor información,
le sugerimos consultar el siguiente link: Ropa de Protección&nbsp;<a href="http://safespec.nomex.mx/safespec/es/catalog.html" style="color: rgb(0, 0, 0);"><span style="color:#3333FF">Nomex®</span></a>&nbsp;de DuPont.<br>
<span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">--------------------------------------------------------------------<br>
<b><u>Datos del solicitante:</u></b><br>
</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(0, 0, 102); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Fecha recepción
solicitud:</span></b><span lang="PT-BR" style="color: rgb(0, 0, 102); line-height: 107%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName}
{!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
</span><span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br>
<b><u>Solicitud:&nbsp;</u></b><br>
</span><span lang="PT-BR" style="color: rgb(0, 0, 102); line-height: 107%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span><span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br>
--------------------------------------------------------------------&nbsp;<br>
</span><span style="color: rgb(0, 0, 0); line-height: 107%; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Quedamos atentos a cualquier&nbsp;<b>sugerencia o
requerimiento adicional</b>.<u><br>
<br>
</u>Reciba un cordial saludo de parte del equipo de DuPont México.</span><span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%;"><br>
<br>
</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Centro de Información de
Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%;"><br>
</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Lada nacional&nbsp;sin
costo:</span></b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%;">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%;"><br>
</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%;">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%;"><br>
</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">E-mail:</span></b><span lang="PT-BR" style="color: rgb(38, 38, 38); line-height: 107%;">&nbsp;</span><a href="mailto:info.mexico@dupont.com" style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 255);">info.mexico@dupont.com</span></a><span lang="PT-BR" style="color: rgb(31, 73, 125); line-height: 107%;">&nbsp;</span><span lang="PT-BR" style="color: rgb(192, 0, 0); line-height: 107%;">|</span><span lang="PT-BR" style="color: rgb(31, 73, 125); line-height: 107%;">&nbsp;</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Página web:</span></b><span lang="PT-BR" style="color: rgb(31, 73, 125); line-height: 107%;">&nbsp;</span><a href="http://www.dupont.com.mx/" style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 255);">www.dupont.com.mx</span></a><span lang="PT-BR" style="color: rgb(0, 0, 0); line-height: 107%;"><br>
</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Twitter</span></b><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166);">&nbsp;</span></b><u style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: blue;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="color: rgb(192, 0, 0); line-height: 107%;">|&nbsp;</span><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">YouTube:</span></b><b style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64);">&nbsp;</span></b><u style="color: rgb(0, 0, 0);"><span lang="PT-BR" style="line-height: 107%; color: blue;">DuPontdeMexico</span></u></font><span lang="PT-BR" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 107%;"><font face="Arial, sans-serif" size="2"><br></font>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 0, 0); line-height: 107%;">- - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 107%;"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 0, 0); line-height: 107%;">- - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 107%;"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 255); line-height: 107%;">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 107%;"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(153, 0, 0); line-height: 107%;">- - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 107%;"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><a href="mailto:info.mexico@dupont.com" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3333FF;mso-ansi-language:PT-BR;
mso-fareast-language:ES-MX">info.mexico@dupont.com</span></a><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 255); line-height: 107%;">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 107%;">con el&nbsp;Subject&nbsp;"Dar de baja".</span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);"><o:p></o:p></span></p>]]></td>
</tr>
</table>