<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p align="center" class="MsoNormal" style="text-align: center; font-family: arial; font-size: 12pt;"><b><span style="line-height: 107%; font-family: Arial, sans-serif; font-size: 14pt;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal"><span style="line-height: 107%; font-family: Arial, sans-serif; font-size: 10pt;"><br></span><span lang="PT-BR" style="line-height: 107%; font-family: Arial, sans-serif; font-size: 10pt;">Estimad(o)&nbsp;</span><span style="line-height: 107%; font-family: Arial, sans-serif; font-size: 10pt;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</span><font face="Arial, sans-serif" size="2"><span style="line-height: 107%;"><br>
<br>
</span><span style="background: white;"><span>Referente a su solicitud, le pedimos contactar a&nbsp;</span><b>nuestros 2 distribuidores autorizados</b><span>, quienes con gusto le apoyarán en
el estado de<span class="apple-converted-space">&nbsp;</span><b>XX</b>.<br>
<br>
O bien, puede responder por este medio</span><span class="apple-converted-space">&nbsp;</span>que autoriza compartir sus datos personales con ambos distribuidores,<span class="apple-converted-space">&nbsp;</span>de manera que puedan ponerse en contacto con usted.&nbsp;</span><br>
<br>
<span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-ansi-language: ES-MX; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><strong>FDS, S.A.&nbsp;de C.V.</strong></span><span style="color: black; line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-ansi-language: ES-MX; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><br>
<span style="background: white;">Alejandro Crespo</span><br>
<a href="mailto:fdssacv@prodigy.net.mx"><span style="background: white; color: rgb(51, 51, 255);">fdssacv@prodigy.net.mx</span></a><br>
<span style="background: white;">Ignacio Zaragoza #18, San Lucas Tepetlacalco,
Tlalnepantla Estado de México</span><br>
<span style="background: white;">Tel. (55) 5361-1150 y 0451<br>
</span></span><span style="line-height: 107%; font-family: &quot;Arial&quot;,sans-serif; font-size: 10pt; mso-ansi-language: ES-MX; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><a href="http://www.fdsdemexico.com/"><font color="#0000ff">http://www.fdsdemexico.com/</font></a></span><br>
<br>
<b><span style="background: white;">MULTIDECOR S.&nbsp;de R.L&nbsp;de C.V.</span></b><br>
<span style="background: white;">Juan Mena&nbsp;</span><br>
<a href="mailto:juan.menabrito@multidecor.com.mx"><span style="background: white; color: rgb(51, 51, 255);">juan.menabrito@multidecor.com.mx</span></a><br>
<span style="background: white;">Cuadrante de San Francisco 14,&nbsp;Col. Cuadrante
de San Francisco,</span><br>
<span style="background: white;">Coyoacán México. D.F.</span><br>
<span style="background: white;">Tel. (55) 5484-8122,5484-8123 , 5554-5275</span><br><strong>
</strong><span style="background: white; color: rgb(34, 34, 34); line-height: 107%;"><a href="http://www.corian-mexico.com/"><font color="#0000ff" face="Arial,Sans-Serif" size="2">http://www.corian-mexico.com/</font></a></span><span style="color: black; line-height: 107%;"></span><br>
<br>
<span style="line-height: 107%;">Enseguida encontrará información que le puede ser de
ayuda:&nbsp;Catálogo comercial de las superficies sólidas marca&nbsp;</span><span lang="EN-US" style="line-height: 107%;"><span lang="ES-MX" style="color: rgb(51, 51, 255); mso-ansi-language: ES-MX;"><a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Corian-Espana-The-Corian-Book.pdf">Corian®</a></span></span><span style="color: rgb(51, 51, 255); line-height: 107%;"><a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Corian-Espana-The-Corian-Book.pdf">&nbsp;Solid Surface</a>&nbsp;</span><span style="line-height: 107%;">y <a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Zodiaq-Mexico-The-Zodiaq-Book.pdf">Corian</a></span><span lang="EN-US" style="line-height: 107%;"><span lang="ES-MX" style="color: rgb(51, 51, 255); mso-ansi-language: ES-MX;"><a href="http://www.dupont.mx/content/dam/assets/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/documentation/DuPont-Zodiaq-Mexico-The-Zodiaq-Book.pdf">®&nbsp;Quartz</a></span></span><span style="line-height: 107%;">&nbsp;de DuPont.<br>
<br>
</span><span lang="PT-BR" style="background: white; line-height: 107%;">--------------------------------------------------------------------<br></span></font><b><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#000066;
mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA">Datos
de su solicitud:</span></u></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:#000066;
mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA"><br>
<b>Fecha recepción:</b></span><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="background: white; color: rgb(0, 0, 102); line-height: 107%;"><span>&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
</span><span lang="PT-BR" style="color: black; line-height: 107%;"></span><br><span><b><u>Requerimiento:&nbsp;</u></b><br>
</span><span lang="PT-BR" style="line-height: 107%;"></span><span>{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span></span><span lang="PT-BR" style="background: white; line-height: 107%;"><br>
<span>--------------------------------------------------------------------&nbsp;<br>
</span><span style="line-height: 107%;"></span><span>Quedamos
atentos a cualquier&nbsp;<b>sugerencia o requerimiento adicional</b>.<u><br>
<br>
</u>Reciba un cordial saludo de parte del equipo de DuPont México.</span></span><span lang="PT-BR" style="line-height: 107%;"><br>
<br></span></font><span lang="PT-BR" style="line-height: 107%; font-family: Arial, sans-serif; font-size: 10pt;"><b><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Centro de Información de Productos en México,
Centroamérica y Caribe</span></b><span lang="PT-BR" style="font-size: 10pt;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Lada
nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="font-size: 10pt;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 51);">Tel.
del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="font-size: 10pt; color: rgb(51, 51, 51);">&nbsp;+52 (55)
5722-1150</span><span lang="PT-BR" style="font-size: 10pt;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Página
web:</span></b><span lang="PT-BR" style="font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span class="MsoHyperlink"><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupont.com.mx_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=XjJAD8ceqXLUW5wdRfePYAPc8EepT-qvDQ5LHepoeVlyf1XRPeMTM42ncJ3zDlW2&amp;m=SNL391d4N68wgQXDZ8SsQmA9KBa77ZldtlzVL8i9crM&amp;s=jo7YMxbJY4WLLslPBfVsyBxssnbUXjeTMARAeY5h17c&amp;e="><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">www.dupont.com.mx</span></a></span></span><span lang="PT-BR" style="font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><span class="MsoHyperlink"><span style="font-size: 10pt; color: rgb(51, 51, 255);"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Contáctenos en
línea</a></span></span><span style="font-size: 10pt; color: rgb(51, 51, 255);"><br>
</span><span class="MsoHyperlink"><span style="font-size: 10pt;"><a href="http://www.dupont.mx/forms/corporate-mx-contact-us.html">Líneas gratuitas
para Centro América y Caribe</a></span></span><span lang="PT-BR" style="font-size: 10pt;"><br>
</span><b><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">Twitter</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(166, 166, 166);">&nbsp;</span></b><u><span lang="PT-BR" style="font-size: 10pt; color: blue;">@DuPontMexico</span></u><span lang="PT-BR" style="font-size: 10pt; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(192, 0, 0);">|&nbsp;</span><b><span lang="PT-BR" style="font-size: 10pt; color: rgb(38, 38, 38);">YouTube:</span><span lang="PT-BR" style="font-size: 10pt; color: rgb(64, 64, 64);">&nbsp;</span></b><u><span lang="PT-BR" style="font-size: 10pt; color: blue;">DuPontdeMexico</span></u><br>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="color: rgb(51, 51, 255); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;">www.privacy.dupont.com</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;"><br>
</span><span lang="PT-BR" style="color: rgb(153, 0, 0); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color: rgb(51, 51, 255); line-height: 107%; font-size: 8pt; mso-ansi-language: PT-BR;">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="color: rgb(51, 51, 255); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;">&nbsp;</span><span lang="PT-BR" style="color: rgb(51, 51, 51); line-height: 107%; font-family: Arial, sans-serif; font-size: 8pt;">con el&nbsp;Subject&nbsp;"Dar de
baja".</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p>]]></td>
</tr>
</table>