<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font size="2"><span lang="ES-MX" style="line-height: 115%;">Estimados
representantes del equipo de Privacy,</span><br>
<br>
Hemos recibido una solicitud de información de privacidad de datos personales,
ingresada a través de nuestros canales corporativos.<br>
<br>
Solicitamos su apoyo para identificar si es cliente de sus negocios y qué datos
tienen del mismo.<br>
<br>
</font></font><font face="Arial,Sans-Serif"><font size="2"><b><u>Favor de responder a este mensaje en un plazo no mayor a 72 hrs, ya que
por cuestiones legales debemos dar pronta respuesta.<br>
<br>
</u></b>Saludos y gracias de antemano<br>
<br>
</font></font><font size="2"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><b>Datos del solicitante:<br>
</b>Fecha: {!Lead_Routing__c.CreatedDate}<br>
Nombre del cliente: {!Lead_Routing__c.Lead_FirstName__c}
{!Lead_Routing__c.Lead_LastName__c}<br>
Empresa: {!Lead_Routing__c.Lead_Company__c}Dirección: {!Lead_Routing__c.Lead_Address_c}<br>
Teléfono: {!Lead_Routing__c.Lead_Phone__c}<br>
Celular: {!Lead_Routing__c.Lead_Mobilephone__c}<br>
E-mail: {!Lead_Routing__c.Lead_Email__c}<br>
<br>
<b>Información de la solicitud:</b>{!Lead_Routing__c.Description__c}&nbsp;{!Lead_Routing__c.Product_Comments__c}<br>
<br><strong>
</strong><strong>DuPont Corporate Customer Care<font face="Arial,Sans-Serif"></font></strong></font></font><font face="Arial,Sans-Serif"></font><br></font><b><span lang="ES-MX" style="line-height: 115%;"><br><font size="2">
</font></span></b></font></p>]]></td>
</tr>
</table>