<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 107%;"><br>
</span><span lang="PT-BR" style="line-height: 107%;">Estimad(o)&nbsp;</span><span style="line-height: 107%;">{!Lead.FirstName}&nbsp;{!Lead.LastName},<br>
<br>
<span style="background:white">Referente a su solicitud, le pedimos contactar a&nbsp;</span><b>nuestros
distribuidores autorizados</b>, quienes con gusto le apoyarán en<span class="apple-converted-space">&nbsp;</span><b>XX</b>.<br>
<br>
O bien</span></font><span style="font-family: Arial, sans-serif; font-size: 13.3333px; background-color: rgb(255, 255, 255);">, puede responder por este medio</span><span class="apple-converted-space" style="font-family: Arial, sans-serif; font-size: 13.3333px;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13.3333px; background-color: rgb(255, 255, 255);">que autoriza</span><span class="apple-converted-space" style="font-family: Arial, sans-serif; font-size: 13.3333px;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 13.3333px; background-color: rgb(255, 255, 255);">compartir sus datos personales con nuestros 3 distribuidores,</span><span class="apple-converted-space" style="font-family: Arial, sans-serif; font-size: 13.3333px;">&nbsp;de manera que puedan ponerse en contacto con usted.</span><font face="Arial, sans-serif" size="2"><span style="background: white;"><br>
<br>
</span><b>Panel Rey S.A de C.V.</b><br>
Claudia Reyna Sánchez<br>
<a href="mailto:creyna@gpromax.com">creyna@gpromax.com</a><br>
Serafín Peña 935 Sur, Centro, 64000 Monterrey, N.L., México<br>
+52 81 8345 0055<b><br>
</b><a href="http://www.panelrey.com/"><span style="color:#3333FF">http://www.panelrey.com/</span></a><o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2"><b><span style="line-height: 107%;">Kemzus
S.A de C.V.</span></b><span style="line-height: 107%;"><br>
Rodrigo Güemes<u1:p></u1:p><br>
</span><span lang="EN-US" style="line-height: 107%;"><a href="mailto:raguemesg@ppg.com"><span lang="ES-MX">raguemesg@ppg.com</span></a></span><span style="line-height: 107%;"><u2:p></u2:p><u1:p></u1:p><br>
Av. La Noria No. 123, Santa Rosa Jáuregui, Querétaro, 76220<br>
+52 442 2274000 ext 4172<u1:p></u1:p><br>
Cel. 55 41844172<br>
<a href="http://www.plaka.com.mx/">http://www.plaka.com.mx/</a><u1:p></u1:p><br>
<br>
<b>USG S.A de C.V.</b><br>
Paseo De Tamarindos 400 B, Bosque de las Lomas, Cuajimalpa de Morelos, 05120,
D.F, México<br>
(55) 52 61 6300<br>
<a href="https://www.usg.com/content/usgcom/spanish.html"><span style="color:#3333FF">https://www.usg.com/content/usgcom/spanish.html</span></a><span style="background:white"><br>
<br>
</span>Le invitamos a visitar nuestro sitio web&nbsp;<a href="http://www.dupont.mx/"><span style="color:black;background:white">www.</span></a><a href="http://www.dupont.mx/"><span style="color:black;background:white">dupont.com.mx</span></a><br>
</span><span style="line-height: 107%;">--------------------------------------------------------------------<br>
<b><u>Datos del solicitante:</u></b><br>
<b></b></span><b>Fecha recepción solicitud:</b><span lang="PT-BR" style="line-height: 107%; background: white;"><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
<br>
</span><b><u><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Solicitud:&nbsp;</span></u></b><br>
</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span><br>
<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">--------------------------------------------------------------------&nbsp;<br>
<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Quedamos atentos a
cualquier&nbsp;<b>sugerencia o requerimiento adicional</b>.<u><br>
<br>
</u><font>Reciba un cordial saludo de parte del equipo de DuPont México.</font></span></span><span style="line-height: 107%;"><br>
<br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Centro de Información de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Lada nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y Zona Metropolitana:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">&nbsp;+52
(55) 5722-1150</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">E-mail:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;</span><span style="line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color:#3333FF;mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|</span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Página
web:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span style="line-height: 107%;"><a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__www.dupont.com.mx_&amp;d=DwMFaQ&amp;c=zRqMG_fghhK--2M6Q5UUdA&amp;r=E04M4cTzep0A1g-aBu1VyiyMJf24n3f1_KIJMkbVAeM&amp;m=goVkazJ5gDUinrpUOI9A7r7dXPH5PeDxHTAlyK3nuVk&amp;s=rsB1u-mC3nUFohU0yXllAYjinbY9w8oKr5hu9-xj3D4&amp;e="><span lang="PT-BR" style="color:#3333FF;mso-ansi-language:PT-BR">www.dupont.com.mx</span></a></span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Twitter</span><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">YouTube:</span><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">DuPontdeMexico</span></u></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - &nbsp;- - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos señalados
con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours and
Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-size: 11pt; font-family: Calibri, sans-serif; line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#3333FF;mso-ansi-language:
PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);">con
el&nbsp;Subject&nbsp;"Dar de baja".</span>]]></td>
</tr>
</table>