<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">¡Gracias por contactarnos!</span></b><span style="font-family: Arial, sans-serif;"><u1:p></u1:p><u2:p></u2:p><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
</span><font face="Arial, sans-serif" size="2"><span lang="PT-BR" style="line-height: 107%;">Estimad(o)&nbsp;</span><span style="line-height: 107%;">{!Lead.FirstName}&nbsp;{!Lead.LastName},<br>
<br>
<span style="background:white"><span style="background-image:initial;
background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial">Referente
a su solicitud, en el siguiente vínculo, podrá encontrar los&nbsp;<span style="color:#3333FF"><a href="http://www.dupont.mx/productos-y-servicios/construction-materials/surface-design-materials/brands/corian-solid-surfaces/articles/corian-countertop-repair.html">Fundamentos para Reparar Cubiertas Corian®&nbsp;Solid Surface</a></span><span class="apple-converted-space">&nbsp;</span>e información de&nbsp;<span style="color:#3333FF"><a href="http://www.dupont.mx/productos-y-servicios/construction-materials/surface-design-materials/brands/zodiaq-quartz-surfaces/articles/how-to-clean-quartz-countertops.html">Cómo Limpiar Cubiertas de Corian®&nbsp;Quartz</a></span></span>.
Si lo requiere, puede contactar a&nbsp;</span><b>nuestros distribuidores
autorizados.<span class="apple-converted-space">&nbsp;</span></b>Ellos también
pueden apoyarle<span style="background-image:initial;background-attachment:
initial;background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">&nbsp;con precios de
producto.<br>
<br>
<b></b></span><b>ZODEK SUPERFICIES DECORATIVAS S.A. de C.V.&nbsp;/ SUCURSAL MONTERREY</b><span style="background:white"><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Gerardo de León</span><br>
<a href="mailto:gerardo@zodeksuperficies.com.mx"><span style="background-image:
initial;background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial"><span style="color:#3333FF">gerardo@zodeksuperficies.com.mx</span></span></a></span><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Avenida Vicente Guerrero 2822 Norte, Col. Del Norte,
Monterrey Nuevo León</span><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">Tel. (81) 1739-8180 y 81<br>
<a href="http://www.zodeksuperficies.com.mx/">http://www.zodeksuperficies.com.mx/</a></span><br>
<br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial"></span><b></b></span><b>ZODEK SUPERFICIES DECORATIVAS S.A.
de C.V.&nbsp;/ SUCURSAL GUADALAJARA</b><span style="background: white;"><br>
</span>Elizabeth Morales<br>
<a href="mailto:elizabeth@zodeksuperficies.com.mx"><u3:p></u3:p>elizabeth@zodeksuperficies.com.mx</a><br>
<u3:p></u3:p>Calle 13 int F.,&nbsp;Col. Valle del Alamo,&nbsp;C.P.
44440,&nbsp;Guadalajara.Jal.<br>
Tel. (33)1380-0024 y (33)3333-9121<br>
<a href="http://www.zodeksuperficies.com.mx/">http://www.zodeksuperficies.com.mx/</a><br>
<br>
<b><span style="background:white">DISTRIBUIDORA DE SUPERFICIES SÓLIDAS S.A DE
C.V.<br>
</span></b><span style="background: white;">Victor Ibarra</span><b><span style="line-height: 107%; color: rgb(0, 102, 0); background: white;"><br>
</span></b><u><span style="line-height: 107%; color: rgb(51, 51, 255); background: white;"><a href="mailto:victor.ibarra@superficiessolidas.com"><span style="color:#3333FF">victor.ibarra@superficiessolidas.com</span></a><br>
<a href="mailto:atencionaclientes.dss@gmail.com"><span style="color:#3333FF">atencionaclientes.dss@gmail.com</span></a><br>
</span></u><span style="line-height: 107%; background: white;">Vía Rápida Oriente 15330-5,Tercera etapa Río Tijuana,Tijuana
B.C., C.P. 22226</span><span style="line-height: 107%;"><br>
<span style="background:white">Tel.&nbsp;(664) 189-1562 -&nbsp;(664) 104
0377&nbsp;-&nbsp;Celular: (664) 197 9294&nbsp;</span><br>
</span><span style="line-height: 107%;"><a href="http://www.superficiesolidas.com/"><span style="color:black;background:white">www.superficiesolidas.com</span></a><span style="background: white;"><br>
<br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial"></span></span><span lang="PT-BR" style="line-height: 107%; background: white;"></span>--------------------------------------------------------------------<br>
<b><u>Datos del solicitante:</u></b><br>
</span><b><span style="line-height: 107%;">Fecha recepción solicitud:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(0, 0, 102); background: white;"><span style="background-image:
initial;background-attachment:initial;background-size: initial;background-origin: initial;
background-clip: initial;background-position:initial;background-repeat:initial">&nbsp;{!Lead.CreatedDate}<br>
<b>Nombre:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Empresa:</b>&nbsp;{!Lead.Company}<br>
<b>Dirección:</b>&nbsp;{!Lead.Address}<br>
<b>Teléfono(s):</b>&nbsp;{!Lead.Phone}<br>
<b>Cel:</b>&nbsp;{!Lead.MobilePhone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
<br>
</span><b><u><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Solicitud:&nbsp;</span></u></b><br>
</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">--------------------------------------------------------------------&nbsp;<br>
</span><span style="background-image:initial;background-attachment:initial;
background-size: initial;background-origin: initial;background-clip: initial;
background-position:initial;background-repeat:initial">Quedamos atentos a
cualquier&nbsp;<b>sugerencia o requerimiento adicional</b>.<u><br>
<br>
</u>Reciba un cordial saludo de parte del equipo de DuPont México.</span></span><span lang="PT-BR" style="line-height: 107%;"><br>
<br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Centro de Información
de Productos en México, Centroamérica y Caribe</span></b><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Lada
nacional&nbsp;sin costo:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;01800-849-7514&nbsp;</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">Tel. del&nbsp;D.F. y
Zona Metropolitana:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51);">&nbsp;+52 (55) 5722-1150</span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">E-mail:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">&nbsp;</span><span style="line-height: 107%;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="color:#3333FF;
mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|</span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Página web:</span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125);">&nbsp;</span><span style="line-height: 107%;"><a href="http://www.dupont.com.mx/"><span lang="PT-BR" style="color:#3333FF;
mso-ansi-language:PT-BR">www.dupont.com.mx</span></a></span><span lang="PT-BR" style="line-height: 107%;"><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">Twitter</span></b><b><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">@DuPontMexico&nbsp;</span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0);">|&nbsp;</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38);">YouTube:</span></b><b><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64);">&nbsp;</span></b><u><span lang="PT-BR" style="line-height: 107%; color: blue;">DuPontdeMexico</span></u></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%;"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Copyright © 2018 DuPont. Reservados todos los derechos. Todos los productos
señalados con ® o ™ son marcas registradas o marcas de E. I. du Pont de Nemours
and Company o sus afiliadas.<br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
"Su información personal (Nombre, correo electrónico, etc.) será ingresada
en el Sistema de Clientes actualmente localizado en Estados Unidos de América.
Dicha información será utilizada por DuPont, otras filiales y terceros
seleccionados en otros países, para brindarle información de productos y
servicios por la cual contacto a DuPont. Para revisar nuestra política completa
de privacidad, acceder, enmendar, borrar u oponerse al procesamiento de su
información personal, favor de utilizar el siguiente link, en la sección de
"Opciones y Acceso"-</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">www.privacy.dupont.com</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(153, 0, 0);">- - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - -</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);"><br>
Si usted no desea recibir más comunicados de DuPont por favor envíenos un
mensaje a&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="mailto:info.mexico@dupont.com"><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;color:#3333FF;mso-ansi-language:PT-BR">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 255);">&nbsp;</span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51);">con el&nbsp;Subject&nbsp;"Dar de
baja".</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>