<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="center" style="margin-bottom:12.0pt;text-align:center"><b><span lang="EN-US" style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Thank you for contacting us!</span></b><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;">

</p><p class="MsoNormal"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Dear {!Lead.FirstName} {!Lead.LastName}</span><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">,</span><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;"><br>
<br>
We have received your privacy inquiry. In order to handle it, we would
appreciate you can share with us your full name and/or more details so we can
better identify your personal data into our system and proceed accordingly.<br>
<br>
You can respond to us here: info.mexico@dupont.com<br>
</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><br>
</span><b><u><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">Your request:</span></u></b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#000066;background:white;mso-ansi-language:PT-BR">{!Lead.Product_Comments__c}<br>
{!Lead.Description}</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
<br>
</span><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Best regards and
thanks,</span><span lang="EN-US" style="font-family: Arial, sans-serif;"><br>
<br>
</span><b><span lang="EN-US" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">DuPont
Mexico, Central America &amp; Caribbean</span></b><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
</span><b><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial"><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;background:white;mso-ansi-language:PT-BR">Phone:</span></span></b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;background:white;mso-ansi-language:PT-BR">&nbsp;52 1&nbsp;</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#333333;background:white;mso-ansi-language:PT-BR">(55) 5722 1150</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
</span><b><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial"><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;background:white;mso-ansi-language:PT-BR">E-mail:</span></span></b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;background:white;mso-ansi-language:PT-BR">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><a href="mailto:info.mexico@dupont.com"><span style="color:#3333FF">info.mexico@dupont.com</span></a></span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;background:white;mso-ansi-language:PT-BR">&nbsp;</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#C00000;background:white;mso-ansi-language:PT-BR">|</span><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;background:white;mso-ansi-language:PT-BR">&nbsp;</span><b><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">W</span></span><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"></span></b><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;background:white;mso-ansi-language:PT-BR">ebpage:</span></b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;background:white;mso-ansi-language:PT-BR">&nbsp;</span><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><a href="http://www.dupont.com.mx/"><span style="color:#3333FF">www.dupont.com.mx</span></a><br>
</span><b><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial"><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#262626;background:white;mso-ansi-language:PT-BR">Twitter</span></span><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"></span></b><b><span lang="PT-BR" style="font-size:10.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#A6A6A6;background:white;
mso-ansi-language:PT-BR">&nbsp;</span></b><u><span style="background-image:
initial;background-position:initial;background-size: initial;background-repeat:
initial;background-attachment:initial;background-origin: initial;background-clip: initial"><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:blue;background:white;mso-ansi-language:PT-BR">@DuPontMexico&nbsp;</span></span></u><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#C00000;background:white;mso-ansi-language:PT-BR">|&nbsp;</span><b><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><span lang="PT-BR" style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;color:#262626;background:white;mso-ansi-language:
PT-BR">YouTube:</span></span><span style="background-image:initial;background-position:
initial;background-size: initial;background-repeat:initial;background-attachment:
initial;background-origin: initial;background-clip: initial"></span></b><b><span lang="PT-BR" style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#404040;background:white;mso-ansi-language:PT-BR">&nbsp;</span></b><u><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><span lang="PT-BR" style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;color:blue;background:white;mso-ansi-language:
PT-BR">DuPontdeMexico</span></span></u><span lang="PT-BR" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><br>
</span><span lang="PT-BR" style="font-size:8.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#990000;background:white;mso-ansi-language:PT-BR">- -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - -</span><span lang="PT-BR" style="font-size:8.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#333333;background:white;
mso-ansi-language:PT-BR"><br>
</span><span lang="EN-US" style="font-size: 7.5pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">DuPont
cares about your privacy.&nbsp; Your personal information (name, eMail, phone
number and other contact data) will be stored in chosen customer systems
primarily hosted in the United States.&nbsp; This information will be used by
DuPont, its affiliates, partners, and selected third parties in other countries
to provide you with the product or service information requested.&nbsp; To
learn more, please visit&nbsp;</span><span style="font-size: 7.5pt; line-height: 107%; font-family: Arial, sans-serif; background: white;"><a href="http://www.privacy.dupont.com/"><span lang="EN-US">www.privacy.dupont.com</span></a></span><span lang="EN-US" style="font-size:7.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F497D;background:white;mso-ansi-language:EN-US">.&nbsp;&nbsp;</span><span lang="EN-US" style="font-size: 7.5pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">By providing your
personal information, you agree to the terms and conditions of this Privacy
Statement. To access, modify or delete your personal information, please submit
a request in the following link:&nbsp;<a href="http://www.dupont.com/forms/privacy-request.html?lang=ENG">http://www.dupont.com/forms/privacy-request.html?lang=ENG</a></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
</table>