<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span lang="EN-US" style="line-height: 107%; background: white;">Dear</span><span lang="PT-BR" style="line-height: 107%; background: white;">&nbsp;</span><span lang="EN-US" style="line-height: 107%;">{!Lead.FirstName}&nbsp;{!Lead.LastName}</span><span lang="EN-US" style="line-height: 107%; background: white;">,</span><span lang="EN-US" style="line-height: 107%;"><br>
<br>
</span><span lang="EN-US" style="line-height: 107%; background: white;">Thank you for filling out our service survey. We are
routing your request to the sales representative that will handle it. In
advance, we appreciate your patience and we apologize for the delay. If you have
any additional comments or concerns, please try our telephone number
indicated in my signature</span>.<br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">--------------------------------------------------------------------<br>
<b><u>Information request:</u></b></span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
<span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><b>Name:</b>&nbsp;{!Lead.FirstName} {!Lead.LastName}<br>
<b>Company:</b>&nbsp;{!Lead.Company}<br>
</span><b><span lang="EN-US" style="line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span>Phone:</b></span><span lang="EN-US" style="line-height: 107%; background: white;">&nbsp;{!Lead.Phone}<br>
<b>Email:</b>&nbsp;{!Lead.Email}<br>
<br>
<b><u>Request:<br>
</u></b>{!Lead.Product_Comments__c}<br>
{!Lead.Description}<br>
<span style="background-image:initial;background-attachment:initial;background-size: initial;
background-origin: initial;background-clip: initial;background-position:initial;
background-repeat:initial">--------------------------------------------------------------------&nbsp;<br>
</span>Best regards and thanks,&nbsp;<br>
<br>
<b>DuPont Mexico, Central America &amp; Caribbean</b></span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
<span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"></span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Phone:</span></b></span><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">&nbsp;52 1&nbsp;</span></span><span lang="PT-BR" style="line-height: 107%; color: rgb(51, 51, 51); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">(55) 5722 1150</span></span><span lang="PT-BR" style="line-height: 107%; background: white;"><br>
<span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"></span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">E-mail:</span></b></span><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">&nbsp;</span></span><span lang="PT-BR" style="line-height: 107%; background: white;"><a href="mailto:info.mexico@dupont.com"><span style="background-image:
initial;background-position:initial;background-size: initial;background-repeat:
initial;background-attachment:initial;background-origin: initial;background-clip: initial"><span style="color:#3333FF">info.mexico@dupont.com</span></span></a></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">&nbsp;</span></span><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">|</span></span><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">&nbsp;</span></span><b><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><span lang="PT-BR" style="line-height: 107%; background: white;">W</span></span><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">ebpage:</span></span></b><span lang="PT-BR" style="line-height: 107%; color: rgb(31, 73, 125); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">&nbsp;</span></span><span lang="PT-BR" style="line-height: 107%; background: white;"><a href="http://www.dupont.com.mx/"><span style="background-image:initial;
background-position:initial;background-size: initial;background-repeat:initial;
background-attachment:initial;background-origin: initial;background-clip: initial"><span style="color:#3333FF">www.dupont.com.mx</span></span></a><br>
</span><b><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">Twitter</span><span lang="PT-BR" style="line-height: 107%; color: rgb(166, 166, 166); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">&nbsp;</span></span></b><u><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><span lang="PT-BR" style="line-height: 107%; color: blue; background: white;">@DuPontMexico&nbsp;</span></span></u><span lang="PT-BR" style="line-height: 107%; color: rgb(192, 0, 0); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">|&nbsp;</span></span><b><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"><span lang="PT-BR" style="line-height: 107%; color: rgb(38, 38, 38); background: white;">YouTube:</span></span><span lang="PT-BR" style="line-height: 107%; color: rgb(64, 64, 64); background: white;"><span style="background-image:initial;background-position:initial;
background-size: initial;background-repeat:initial;background-attachment:initial;
background-origin: initial;background-clip: initial">&nbsp;</span></span></b><u><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="PT-BR" style="line-height: 107%; color: blue; background: white;">DuPontdeMexico</span></span></u></font><span lang="PT-BR" style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 107%; background: white;"><br>
<span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"></span><span lang="PT-BR" style="font-size: 8pt; line-height: 107%; color: rgb(153, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span><span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial">- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></span><span lang="PT-BR" style="font-size: 8pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(51, 51, 51); background: white;"><br>
<span style="background-image:initial;background-position:initial;background-size: initial;
background-repeat:initial;background-attachment:initial;background-origin: initial;
background-clip: initial"></span><span lang="EN-US" style="font-size: 7.5pt; line-height: 107%; color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span>DuPont cares
about your privacy.&nbsp; Your personal information (name, eMail, phone number
and other contact data) will be stored in chosen customer systems primarily
hosted in the United States.&nbsp; This information will be used by DuPont, its
affiliates, partners, and selected third parties in other countries to provide
you with the product or service information requested.&nbsp; To learn more,
please visit&nbsp;</span><span style="font-size: 7.5pt; font-family: Arial, sans-serif; line-height: 107%; background: white;"><a href="http://www.privacy.dupont.com/"><span lang="EN-US">www.privacy.dupont.com</span></a></span><span lang="EN-US" style="font-size: 7.5pt; font-family: Arial, sans-serif; line-height: 107%; color: rgb(31, 73, 125); background: white;">.&nbsp;&nbsp;</span><span lang="EN-US" style="font-size: 7.5pt; font-family: Arial, sans-serif; line-height: 107%; background: white;">By providing your personal information, you
agree to the terms and conditions of this Privacy Statement. To access, modify
or delete your personal information, please submit a request in the following
link:&nbsp;<a href="http://www.dupont.com/forms/privacy-request.html?lang=ENG">http://www.dupont.com/forms/privacy-request.html?lang=ENG</a></span>]]></td>
</tr>
</table>