<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style="FONT-WEIGHT: bold; COLOR: rgb(0,0,153)"><BR></SPAN>The Qualification {!Qualification__c.Name} has been <SPAN style="FONT-WEIGHT: bold; COLOR: rgb(0,153,0)">APPROVED</SPAN>.<BR><BR>Account: {!Qualification__c.Account_Name__c}<BR>Qualification Program: {!Qualification__c.Qualification_Program__c}<BR>Current Stage: {!Qualification__c.Stage__c}<BR>Current Stage Reason: {!Qualification__c.Stage_Reason__c}<BR>Current Status: {!Qualification__c.Status__c}<BR><BR><SPAN style="FONT-WEIGHT: bold">Detailed Link: </SPAN><SPAN style="FONT-WEIGHT: bold; COLOR: rgb(0,0,153); TEXT-DECORATION: underline">{!Qualification__c.Link}</SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>