Hello ,

The following contract will expire on {!Contract.Contract_Expiration_Date__c} and requires action from your side.

Link: https://na1.salesforce.com/{!Contract.Id}

Contract Details: 

Contract Name: {!Contract.Name}
Contract Owner: {!Contract.OwnerFullName}

Account Name: {!Contract.Account}

Contract Type: {!Contract.Subtype__c}
Contract location : {!Contract.Contract_Location__c}


--------------------------------------------------------------------------------------------

This is a system generated email please do not reply.
For any queries please contact your SFDC key user.