<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Datum, &nbsp;{!Entitlement.LastModifiedDate}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Garantiecode &nbsp; {!Entitlement.Entitlement_Code__c}<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Sehr geehrte {!Entitlement.Primary_Contact__c},<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">vielen
 Dank, dass Sie sich für eine Küchenarbeitsplatte aus DuPont™ Corian® 
entschieden haben. Wir sind überzeugt, dass die hohe Ästhetik, 
Funktionalität und Qualität von DuPont™ Corian® Ihrer Küche Eleganz und 
Wertigkeit verleiht.<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Wir bestätigen die erfolgreiche Registrierung Ihrer Küchenarbeitsplatte auf www.corian.de.<br></span><font style="font-size: 12pt;" face="Arial, sans-serif">&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Bitte
 beachten Sie, dass die beschränkte 10-jährige Installationsgarantie auf
 Küchenarbeitsplatten aus DuPont™ Corian®, ab dem auf der Rechnung 
ausgewiesenen Datum des Kaufes gilt. Um eine Deckung unter der 
beschränkten 10-jährigen DuPont™ Corian® Installationsgarantie auf 
Küchenarbeitsplatten zu erhalten, ist der Kaufnachweis in Form der 
entsprechenden Rechnung oder des Einbaubelegs gemeinsam mit der 
Reklamation einzureichen. Weitere Einzelheiten finden Sie &nbsp;in der 
Broschüre „DuPont™ Corian® Anwendungs- und Pflegeanleitung“ oder auf 
unserer Internetseite www.corian.de</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Einigen Farben bedarf es besonderer Pflege, daher bitten wir Sie,&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">die Broschüre Anwendungs- und Pflegeanleitung aufmerksam zu lesen.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Diese Broschüre finden Sie unter www.corian.de</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Bei
 Fragen zur Registrierung Ihrer DuPont™ Corian® &nbsp;Küchenarbeitsplatte, 
rufen Sie bitte unsere gebührenfreie HOTLINE an: 0800 18 17 228<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Bei allgemeinen Fragen zu DuPont™ Corian® &nbsp;wenden Sie sich bitte an unsere gebührenfreie HOTLINE: 0800 18 100 18<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Mit freundlichen Grüßen</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">DuPont Building Innovations</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;background:white">DuPont™ und Corian®
sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder
eine ihrer Konzerngesellschaften.<span class="msoIns"><ins cite="mailto:BECKER,%20ISABELL" datetime="2013-01-11T15:30">&nbsp;</ins></span></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"></span></p>]]></td>
</tr>
</table>