<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="IT"><font face="Verdana, Helvetica, sans-serif" size="2"><font><font>datum<font face="arial" size="3">,&nbsp;</font></font></font></font></span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 11pt;" lang="IT"> <span style="FONT-WEIGHT: bold">{!Entitlement.LastModifiedDate} </span></span>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></b></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;" class="MsoNormal" align="center"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Garanti kod</span><b><span style="font-size: 11pt;" lang="IT">&nbsp; &nbsp;</span></b><span style="FONT-SIZE: 11pt" lang="IT">{!Entitlement.Entitlement_Code__c}</span><span style="font-family: Tahoma, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(211, 211, 211); font-size: 8pt; background-position: initial initial; background-repeat: initial initial; "></span><span style="FONT-FAMILY: 'Tms Rmn','serif'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;" class="MsoNormal" align="center"><b><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></b></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-SIZE: 11pt" lang="IT"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Kära</span><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; ">&nbsp;</span>{!Entitlement.Primary_Contact__c},<b></b></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt; text-align: justify;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">Tack för att Ni valt Corian® Solid Surface till Er
köksbänkskiva. Vi är övertygade om att Corian® Solid Surface, med sin estetik och
funktionella kvalitet, kommer att bidra med elegans och värde för Ert kök.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">Vi bekräftar härmed att Er Corian® Solid Surface &nbsp;köksbänkskiva lyckosamt blivit registrerad –
genom hemsidan www.corian.se.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">Vänligen notera att den av Corian® Solid Surface
begränsade garantin på 10 år gäller från inköpsdatumet på fakturan. <u>För att få
den angivna begränsade garantin på 10 år måste inköpsfakturan alternativt
inköpskvitto bifogas en eventuell reklamation.</u> Vi rekommenderar Er också
att läsa gällande försäljningsvillkor för Corian® Solid Surface &nbsp;10 års begränsad installations garanti, som
finns i häftet ’Corian® Solid Surface &nbsp;Användande
&amp; Skötselråd’ eller på websidan www.corian.se.&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="SV" style="line-height: 18px;"><font face="Arial, sans-serif">Vissa färger behöver mer underhåll, därför råder vi dig att noggrant läsa U &amp; C riktlinjerna som finns på vår hemsida www.corian.se</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">&nbsp;</span></p>

<p class="MsoNormal"><i><span style="line-height: 115%;" lang="SV"><font face="Arial, sans-serif"><span style="font-size: 12pt;">För
att få hjälp med registreringen av Er </span>Corian® Solid Surface<span style="font-size: 12pt;">&nbsp; köksbänkskiva eller för allmän information om </span>Corian® Solid Surface<span style="font-size: 12pt;">&nbsp;vänligen kontakta:<o:p></o:p></span></font></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">Du
Pont Sverige AB på:&nbsp; 031 - 607370 &nbsp;<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">För
att få assistans med garantin på Er Corian® Solid Surface &nbsp;köksbänkskiva:<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">Du
Pont Sverige AB på:&nbsp; 031 - 607370 &nbsp;<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">&nbsp;</span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;" lang="SV">Vänliga Hälsningar<o:p></o:p></span></p>

<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;" lang="SV">Safety &amp; Construction - Corian® Solid Surface &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; break-after: avoid;"><font color="#666666" face="trembuchet ms, trembuchet-ms, trembuchet, sans-serif"><span style="font-size: 11px; line-height: 16.5px;">Copyright©
 2012 DuPont med förbehåll for alla rättigheter. The DuPont Oval logo™, 
The Miracle of science™ och alla andra produkter försedda med ® or ™ är 
inregistrerade varumärken eller varumärken av E.I. DuPont de Nemours and
 Company eller dess dotterföretag.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><font face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
</table>