<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span lang="IT"><font face="Verdana, Helvetica, sans-serif" size="2"><font><font>dato<font face="arial" size="3">,&nbsp;</font></font></font></font></span></font><span style="font-size: 11pt; color: rgb(0, 0, 0); font-family: arial;" lang="IT"> <span style="FONT-WEIGHT: bold">{!Entitlement.LastModifiedDate} </span></span>
<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></b></p>
<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></b></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;" class="MsoNormal" align="center"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; ">Garanti
kode</span><b><span style="font-size: 11pt;" lang="IT">&nbsp; &nbsp;</span></b><span style="FONT-SIZE: 11pt" lang="IT">{!Entitlement.Entitlement_Code__c}</span><span style="font-family: Tahoma, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(211, 211, 211); font-size: 8pt; background-position: initial initial; background-repeat: initial initial; "></span><span style="FONT-FAMILY: 'Tms Rmn','serif'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: center;" class="MsoNormal" align="center"><b><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></b></p>
<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></p>
<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-SIZE: 11pt" lang="IT"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; ">Kære</span><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; ">&nbsp;</span>{!Entitlement.Primary_Contact__c},<b></b></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-SIZE: 11pt" lang="IT">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; text-align: justify;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; break-after: avoid;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; break-after: avoid;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; break-after: avoid;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA">Tak fordi du valgte Corian® Solid Surface til din køkkenbordplade. Vi er sikre
på, at Corian® Solid Surface, med dets høje æstetiske og funktionelle kvalitet, vil
bidrage til at gøre dit køkken smukkere og mere værdifuldt<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Vi bekræfter, at din
køkkenbordpade er blevet registreret med succes – gennem websiden &nbsp;www.corian.co.uk<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA">Venligst bemærk, at Corian® Solid Surface's ti årige begrænsede installerede
garanti løber fra datoen af købet, som angivet på din faktura.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA">For at være dækket af den begrænsede ti årige garanti, skal bevis for køb I
form af en faktura eller kvittering fremsendes sammen med reklamationen. Vi
foreslår også at du læser regler og vilkår for &nbsp;Corian® Solid Surface ti årige begrænsede
installerede garanti I brochuren Corian® Solid Surface, Use &amp; care Guidelines’ eller på hjemmesiden website ----- &nbsp;www.corian.dk.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA"><br></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span lang="DA"><font face="Arial, sans-serif">Nogle farver kræver mere vedligeholdelse, derfor anbefaler vi at du nøje læser vores U&amp;C retningslinier som findes på vores hjemmeside www.corian.dk</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; break-after: avoid;"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:DA" lang="DA">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA">For hjælp til registrering af din køkken bordplade eller for general
information om &nbsp;Corian® Solid Surface, <o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">venligst ring til: DK:
0045 21795919<o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></i></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:DA">&nbsp;<span lang="DA">For hjælp vedr garantien på din <i>&nbsp;Corian® Solid Surface køkken bordplade:<o:p></o:p></i></span></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Toll free number for&nbsp;<o:p></o:p></span></i><i style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">DK: 0045 21795919</span></i></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></i></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Med venlig hilsen<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span style="font-family: Arial, sans-serif;">Corian® Design</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; break-after: avoid;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
DA" lang="DA">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; break-after: avoid;"><font size="1"><span style="background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); font-family: inherit; white-space: pre-wrap;">Copyright © 2018 E. I. du Pont de Nemours og Company. Corian® Design Logo og Corian® er varemærker tilhørende E. I. du Pont de Nemours og Company eller dets datterselskaber. Alle rettigheder forbeholdes.</span><span style="background-color: rgb(255, 255, 255); color: rgb(102, 102, 102); font-family: &quot;trembuchet ms&quot;, trembuchet-ms, trembuchet, sans-serif;">.</span></font></p>]]></td>
</tr>
</table>