**This is a new Lead Alert** 
A new Lead has come into Salesforce.com that matches predefined variables to include you as a person to be informed. 
If you have questions about this, please contact Michel Mayor (Michel.Mayor@dupont.com).

{!Lead.Link}

Origin from the Lead : {!Lead.Origin_URL__c}
Products : {!Lead.Product__c}

Created By: {!Lead.CreatedBy}
Created Date: {!Lead.CreatedDate}
Origin Channel Type: {!Lead.Origin_Channel_Type__c}
Owning Org: {!Lead.Owning_Organization__c}

Lead Name: {!Lead.Name}
Lead Company: {!Lead.Company}
Lead Address: {!Lead.Address}
Lead Country: {!Lead.Lead_Country__c}
Lead Phone: {!Lead.Phone}
Lead Email: {!Lead.Email}

Account Type: {!Lead.Account_Type__c}
Main Role: {!Lead.Main_Role__c}
Industry: {!Lead.Industry}

Type: {!Lead.Type__c}
Product Comments: {!Lead.Product_Comments__c}
Description: {!Lead.Description}

Response Type: {!Lead.Response_Type__c}