<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span class="attribute-value"><span lang="ZH-CN" style="font-size:9.0pt;font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:#6E6E6E">感谢您报名参加杜邦个人防护产品与技术推介活动！</span></span><span class="attribute-value"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#6E6E6E"><o:p></o:p></span></span></p><p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#6E6E6E">&nbsp;</span></p><p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3">



</p><p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span lang="ZH-CN" style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#6E6E6E">根据您的报名信息，杜邦公司会尽快与您取得联系，以确认参加活动的具体细节。感谢您对杜邦个人防护活动的关注！</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#6E6E6E"><o:p></o:p></span></p>]]></td>
</tr>
</table>