<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span lang="ZH-CN" style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#6E6E6E">感谢您咨询杜邦个人防护产品！</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#6E6E6E"><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#6E6E6E">&nbsp;</span></p>

<span lang="ZH-CN" style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:
Arial;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;
mso-bidi-font-family:Arial;color:#6E6E6E;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">杜邦公司会在五个工作日内答复您的问题。如问题需进行深入研究，可能会需要更长时间，我们将尽快回复。</span>]]></td>
</tr>
</table>