<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span lang="ZH-CN" style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#6E6E6E">感谢您订阅杜邦个人防护产品电子期刊！</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#6E6E6E"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#6E6E6E">&nbsp;</span></p><p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3">



</p><p class="MsoNormal" style="line-height:19.5pt;mso-outline-level:3"><span lang="ZH-CN" style="font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Arial;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Arial;mso-bidi-font-family:Arial;color:#6E6E6E">我们会定期为您发送杜邦个人防护产品相关信息。感谢您对杜邦个人防护活动的关注！</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#6E6E6E"><o:p></o:p></span></p>]]></td>
</tr>
</table>