*** NEW LEAD ASSIGNMENT NOTIFICATION ***  

The following lead has been assigned to you or your queue.  

Click on the link to access the lead directly:  
{!Lead.Link}

Created By: {!Lead.CreatedBy}
Created Date: {!Lead.CreatedDate}
Origin Channel Type: {!Lead.Origin_Channel_Type__c}
Owning Org: {!Lead.Owning_Organization__c}
Lead Queue: {!Lead.Lead_Queue__c}

Lead Name: {!Lead.Name}
Lead Company: {!Lead.Company}
Lead Address: {!Lead.Address}
Lead Country: {!Lead.Lead_Country__c}
Lead Phone: {!Lead.Phone}
Lead Email: {!Lead.Email}

Type: {!Lead.Type__c}
Description: {!Lead.Description}

Response Type: {!Lead.Response_Type__c}