*** NEW LEAD ASSIGNMENT NOTIFICATION ***  

The following lead has been assigned to you or your queue.  

Click on the link to access the lead directly:  
{!Lead_Routing__c.Link}

Created By: {!Lead_Routing__c.CreatedBy}
Created Date: {!Lead_Routing__c.CreatedDate}
Origin Channel Type: {!Lead_Routing__c.Origin_Channel_Type__c}
Owning Org: {!Lead_Routing__c.Owning_Organization__c} 

Lead Name: {!Lead_Routing__c.Lead_FirstName__c},  {!Lead_Routing__c.Lead_LastName__c}
Lead Company: {!Lead_Routing__c.Lead_Company__c}
Lead Address: {!Lead_Routing__c.Lead_Address__c}
Lead Country: {!Lead_Routing__c.Lead_Country__c}
Lead Phone: {!Lead_Routing__c.Lead_Phone__c}
Lead Mobile Phone: {!Lead_Routing__c.Lead_Mobilephone__c}
Lead Email: {!Lead_Routing__c.Lead_Email__c}

Type: {!Lead_Routing__c.Type__c}
Description: {!Lead_Routing__c.Description__c}

Response Type: {!Lead_Routing__c.Response_Type__c}