<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Inquiry Management POC.Featured:Agriculture</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Agriculture</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Featured:Food Solutions</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Food Solutions</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Featured:High Performance Materials</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>High Performance Materials</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Featured:Industrial Biotechnology</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Industrial Biotechnology</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Featured:Polymers &amp; Fibers</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Polymers &amp; Fibers</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Featured:Tyvek®</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Tyvek®</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Additives &amp; Modifiers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Additives &amp; Modifiers</name>
        <parentName>Polymers &amp; Fibers</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Advanced Biofuels</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Advanced Biofuels</name>
        <parentName>Industrial Biotechnology</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Agriculture</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Agriculture</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Animal Nutrition</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Animal Nutrition</name>
        <parentName>Agriculture</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Building Envelope Solutions</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Building Envelope Solutions</name>
        <parentName>Tyvek®</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Cargo Covers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Cargo Covers</name>
        <parentName>Tyvek®</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Construction Materials</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Construction Materials</name>
        <parentName>High Performance Materials</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Crop Protection</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Crop Protection</name>
        <parentName>Agriculture</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Dietary Supplement Ingredients</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Dietary Supplement Ingredients</name>
        <parentName>Food Solutions</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Disease Prevention</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Disease Prevention</name>
        <parentName>Agriculture</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Display &amp; Lighting Materials</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Display &amp; Lighting Materials</name>
        <parentName>High Performance Materials</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Electrical Materials</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Electrical Materials</name>
        <parentName>High Performance Materials</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Fabrics, Fibers &amp; Non-Wovens</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Fabrics, Fibers &amp; Non-Wovens</name>
        <parentName>Polymers &amp; Fibers</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Food Ingredients</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Food Ingredients</name>
        <parentName>Food Solutions</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Food Protection</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Food Protection</name>
        <parentName>Food Solutions</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Food Solutions</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Food Solutions</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:High Performance Materials</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>High Performance Materials</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Industrial Biotechnology</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Industrial Biotechnology</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Industrial Enzymes &amp; Other Bioactives</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Industrial Enzymes &amp; Other Bioactives</name>
        <parentName>Industrial Biotechnology</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Industrial Films</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Industrial Films</name>
        <parentName>High Performance Materials</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Materials For Sporting Goods Industry</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Materials For Sporting Goods Industry</name>
        <parentName>High Performance Materials</parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Packaging Materials &amp; Solutions</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Packaging Materials &amp; Solutions</name>
        <parentName>High Performance Materials</parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Plastics, Polymers &amp; Resins</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Plastics, Polymers &amp; Resins</name>
        <parentName>Polymers &amp; Fibers</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Polymers &amp; Fibers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Polymers &amp; Fibers</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Printing &amp; Package Printing</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Printing &amp; Package Printing</name>
        <parentName>High Performance Materials</parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Protective Apparel</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Protective Apparel</name>
        <parentName>Tyvek®</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Safety</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Safety</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Seed</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Seed</name>
        <parentName>Agriculture</parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Solar / Photovoltaic Materials</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Solar / Photovoltaic Materials</name>
        <parentName>High Performance Materials</parentName>
        <position>7</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Sterile Packaging</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Sterile Packaging</name>
        <parentName>Tyvek®</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Inquiry Management POC.Navigational:Tyvek®</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Tyvek®</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
