<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Country__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>accounts and contacts by town ans account owner
BI Env UK</description>
    <filter>
        <criteriaItems>
            <column>Account$Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IRELAND,UNITED KINGDOM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI,BI-Carpet Backing,BI-Env,BI-Fire Safety,BI-Landscape Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Industry</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Construction and Architecture</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts and contacts by town</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accountsandcontacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
