<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Initiative__c$CreatedDate</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>External_Initiative__c$External_ID__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Market_Segment__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$External_URL__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Street__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Bid_Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.BI_EMEA_Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Armenia,Azerbaijan,Bosnia,Herzegovina,Bulgaria,Croatia,Georgia,Hungary,Israel,Macedonia,Montenegro,Romania,Slovenia,Turkey,Turkmenistan,Iraq</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Won,End - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>External_Initiative__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surf Sales Projects Started CIC - Kucuk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c.Opportunities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
