<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Created_On_import__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Created_On_import__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/16/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>UAT,DPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>UAT – SAMPLE DEFECT</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Found_in_Build__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPS,DPS-UAT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Created_By_import__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPS - Defects x Submitter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c@agf__ADM_Work__c.agf__Scrum_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
