Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek® car covers. 

DuPont™ Tyvek® car covers are available for sale in the United States from the companies listed below or through selective online retailers. When contacting any of the companies below, please request covers that use Tyvek®.

ADCO PRODUCTS 
Phone: 1-800-541-2326
Email:   info@adcoprod.com
Online:  https://www.adcoprod.com/

 
BUDGE INDUSTRIES
Phone: 1-855-684-9363
Email:   customerservice@budgeindustries.com
Online:  http://www.budgecovers.com/


Please contact us again if you need further assistance. We are available toll-free 1-800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.dupont.com. 



Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales
DuPont™ Tyvek®