Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek® for Envelopes. Tyvek® Envelopes are widely available throughout the United States.  To purchase Tyvek® Envelopes, please check with your local office supply stores such as Staples or OfficeDepot and/or other office retailers in your local area.  DuPont™ Tyvek® Envelopes are also sold through multiple online retailers, including Amazon.   

Please contact us again if you need further assistance. We are available toll free at 1-800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvekenvelopes.com


Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales
DuPont™ Tyvek®