Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek®. 

DuPont Graphics Preferred Printers bring an unparalleled degree of printing capability and technical resources to every printing and converting project involving Tyvek®. That’s because they are part of a special program designed to support them in all aspects of their use of Tyvek® and other DuPont Graphics products.

The Preferred Printer network was designed to recognize the printers who excel at the printing of Tyvek® graphics grade products. Preferred Printers can call on DuPont technical specialists for answers to questions regarding specific markets and applications. In addition, Preferred Printers qualify to receive business referrals for printing applications in their individual areas of expertise. These printers work in concert with DuPont to promote the growth and application of Tyvek®. While the markets are unique, the approach is consistent. The program is designed to help both DuPont and our printers achieve our goals in the market.


Please click on the link below and select the printer that best suits your needs. 

http://www.dupont.com/products-and-services/printing-package-printing/printing-substrates/brands/Tyvek-graphics/articles/preferred-printers.html 

Please contact us again if you need further assistance. We are available toll-free 1-800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.dupont.com. 



Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales
DuPont™ Tyvek®