Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek®. 

Please click on the link below and select the distributor that best suits your needs.   After accessing the web page, please click the "Where To Buy" tab at the bottom of the web page.

http://www.dupont.com/products-and-services/printing-package-printing/printing-substrates/brands/Tyvek-graphics.html

Please contact us again if you need further assistance. We are available tollfree 800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.dupont.com. 



Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales
DuPont™ Tyvek®