Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek® for sleeves. Tyvek® sleeves are widely available throughout the United States.  To purchase Tyvek® sleeves, please check with your local office supply stores such as Staples or OfficeDepot or through your online preferred retailer. 

You may also buy Tyvek® sleeves for credit cards, CDs and passports direct from our manufacturing partner at: 

Information Packaging Products
Phone:             1-800-776-7633
Online Store:  http://infopkg.com/ipc-store/in-stock-shop/

Please contact us again if you need further assistance. We are available toll free at 1-800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvekenvelopes.com



Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales
DuPont™ Tyvek®