Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek® for Envelopes. Tyvek® Envelopes are available for purchase from the companies listed below. Those companies might be able to provide samples upon request. 

For your specific request, please contact: 

CENVEO® Inc. 
Name: Patty Slezak
Email: patty.slezak@cenveo.com 
Phone: 610-932-4544 
Online: www.cenveo.com

PAPERCONE® Corporation
Name: Hunter Wilson 
Email: hunter@papercone.com
Phone: 502-777-6869
Online: www.papercone.com


Please contact us again if you need further assistance. We are available toll free at 1-800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvekenvelopes.com 

Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales
DuPont™ Tyvek®