Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek®. Provided below is the link to our Medical Packaging Technical Guide.

http://www.dupont.com/products-and-services/packaging-materials-solutions/pharmaceutical-packaging/brands/tyvek-sterile-packaging/articles/technical-reference-guide-tyvek.html

Please contact us again if you need further assistance. We are available tollfree 800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.dupont.com. 



Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales

DuPont™ Tyvek®