Thank you for writing.  On September 2, 2014, DuPont sold the Sontara® product line to Jacob Holm Industries .

For information, please contact Jacob Holm Industries :

Jacob Holm Industries 
www.jacob-holm.com 

Phone:  1-888-476-6827

We hope this information will be helpful to you.

Regards, 

Tyvek Inside Sales
Wilmington, Delaware USA
800-441-7515 
302-774-1000

This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.