Dear {!Lead.Name},

We appreciate your interest in DuPont™ Tyvek®. You can purchase Tyvek® for Medical Packaging Authorized Converters.

Please click on the link below and select your country to find a Medical Packaging  Manufacturer.

http://protectiontechnologies.dupont.com/WheretoBuyMedical


Please contact us again if you need further assistance. We are available toll free at 1-800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.dupont.com. 


Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales
DuPont™ Tyvek®