Dear {!Lead.Name},

We appreciate your interest .  DuPont™ currently has a sufficient base of Authorized Converters to cover the North America market.  We are not looking for new Authorized Converters at this time. However, you can still use Tyvek® for medical packaging (or envelopes) by purchasing from one of our Authorized Converters.

Please click on the link below and select your country to find a Medical Packaging or Envelope Manufacturer .

http://www2.dupont.com/Medical_Packaging/en_US/sales_support/sales_where_to_buy.html 

Please contact us again if you need further assistance. We are available tollfree 800-448-9835 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.dupont.com. 

Sincerely,

{!Lead.LastModifiedBy}
Corporate Inside Sales

DuPont™ Tyvek®