<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Customer_Complaint_Number__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_SubCategory__c</field>
    </columns>
    <columns>
        <field>Case.Problem_Description__c</field>
    </columns>
    <columns>
        <field>Case.Complaint_Qty__c</field>
    </columns>
    <columns>
        <field>Case.UOM__c</field>
    </columns>
    <columns>
        <field>Case.Material__c</field>
    </columns>
    <columns>
        <field>Case.Batch_Number__c</field>
    </columns>
    <columns>
        <field>Case.Delivery__c</field>
    </columns>
    <columns>
        <field>Case.Carrier_Reference__c</field>
    </columns>
    <columns>
        <field>Case.Shipment_ID__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Primary_Corrective_Action__c</field>
    </columns>
    <columns>
        <field>Case.Secondary_Corrective_Action__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Description__c</field>
    </columns>
    <columns>
        <field>Case.Contributing_Cause__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause__c</field>
    </columns>
    <columns>
        <field>Case.Return_Order__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Invoice_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Producing_Region__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.fReason_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.fReason_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Picklist__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>MPTP Investigations in  SFDC by Month Entered</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.DPT_Global_Complaint_Investigate,Case.DPT_Global_Complaint_New,Case.DPT_Global_Complaint_Quick_Complaint,Case.DPT_Global_Complaint_Resolve</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MPTP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MPTP Cases by Month</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-01</startDate>
    </timeFrameFilter>
</Report>
