<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRUNO DELAZARI,Bruno Faria,Patricia Furini,Paula Gagliardo,Jane-Oliveira Senra,Marina Valente,Isbet Alvarado,Claudia Botina,Claudia Sanchez-Hernandez,Juan Ignacio Gonzalez,Maria Guzman,DANIEL SANCHEZ,Roberto Mendez Rodriguez,Javier Subirain,Ramiro Vasquez</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRUNO DELAZARI,Bruno Faria,Patricia Furini,Paula Gagliardo,Jane-Oliveira Senra,Marina Valente,Isbet Alvarado,Claudia Botina,Claudia Sanchez-Hernandez,Juan Ignacio Gonzalez,Maria Guzman,DANIEL SANCHEZ,Roberto Mendez Rodriguez,Javier Subirain,Ramiro Vasquez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tyvek Lead Activty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
