<messaging:emailTemplate subject="{!$Label.CS_Email_Subject}" recipientType="Contact" relatedToType="Case" language="{!relatedTo.CS_Lang__c}">
<messaging:htmlEmailBody >
{!$Label.CS_Email_Body_One} <BR /><BR />
{!$Label.CS_Email_Subject}. 
{!$Label.CS_Email_Body_Two}{!relatedTo.Subject}{!$Label.CS_Email_Body_Two_Half} {!$Label.CS_Email_Body_Three_a} {!$Label.CS_Email_Body_Three_b} <BR /><BR />
{!$Label.CS_Email_Body_Four} {!relatedTo.fCS_Email_Sig1__c} {!$Label.CS_Email_Body_Eleven} <BR /><BR />
{!$Label.CS_Email_Body_Five} <BR /><BR /><BR />
{!$Label.CS_Email_Body_Six} <BR /><BR />
{!$Label.CS_Email_Body_Seven} <BR />
{!$Label.CS_Email_Body_Eight} {!relatedTo.fCS_Email_Sig__c} <BR />
{!$Label.CS_Email_Body_Nine} {!relatedTo.fCS_Email_Sig1__c} <BR />
<apex:image value="{!$Resource.CS_Logo}"/> <BR /><BR /><BR />
{!$Label.CS_Email_Body_Ten} <a href = "http://www.dupont.com">http://www.dupont.com</a> <BR /><BR />
This communication is for use by the intended recipient and contains 
information that may be Privileged, confidential or copyrighted under 
applicable law. If you are not the intended recipient, you are hereby 
formally notified that any use, copying or distribution of this e-mail, 
in whole or in part, is strictly prohibited. Please notify the sender by 
return e-mail and delete this e-mail from your system. Unless explicitly 
and conspicuously designated as "E-Contract Intended", this e-mail does 
not constitute a contract offer, a contract amendment, or an acceptance 
of a contract offer. This e-mail does not constitute a consent to the 
use of sender's contact information for direct marketing purposes or for 
transfers of data to third parties. <BR />
Francais Deutsch Italiano Espanol Portugues Japanese Chinese Korean 
http://www.DuPont.com/corp/email_disclaimer.html
</messaging:htmlEmailBody>
</messaging:emailTemplate>