CONTACT INFORMATION
Name & Company:  {!Lead_Routing__c.Lead_Name__c}
Title:  {!Lead_Routing__c.Title__c}
Academic Title: {!Lead_Routing__c.Academic_Title__c} 
Address:  {!Lead_Routing__c.Lead_Address__c}
Country:  {!Lead_Routing__c.Lead_Country__c}
Region: {!Lead_Routing__c.Region__c} 
Phone:  {!Lead_Routing__c.Lead_Phone__c}
Mobile:  {!Lead_Routing__c.Lead_Mobilephone__c}
E-Mail:  {!Lead_Routing__c.Lead_Email__c}
Fax: {!Lead_Routing__c.Lead_Fax__c} 
URL:  {!Lead_Routing__c.Website__c}
Contact Preference: {!Lead_Routing__c.Contact_Preference__c} 

LEAD INFORMATION
Lead Owner: {!Lead_Routing__c.OwnerFullName}
Lead Status:  {!Lead_Routing__c.Lead_Status__c}
Inquiry Type:  {!Lead_Routing__c.Type__c}
Account Sub Type:  {!Lead_Routing__c.Account_Subtype__c}
Industry: {!Lead_Routing__c.Industry__c} 
Role:  {!Lead_Routing__c.Role__c}
Buying Process Role: {!Lead_Routing__c.Influence_Type__c} 
Number of Employees: {!Lead_Routing__c.Nb_of_Employees__c} 
Purchasing Timing: {!Lead_Routing__c.Purchasing_Timing__c} 
Rating: {!Lead_Routing__c.Rating__c} 

Description: {!Lead_Routing__c.Description__c} 
Product Details: {!Lead_Routing__c.Product_Details__c} 
Comments: {!Lead_Routing__c.Product_Comments__c} 
BU Question1: {!Lead_Routing__c.BU_Question1__c} 
BU Answer1: {!Lead_Routing__c.BU_Answer1__c}

LEAD SOURCE
Origin Channel Type:  {!Lead_Routing__c.Origin_Channel_Type__c}
Origin Name:  {!Lead_Routing__c.Origin_Name__c}
Origin URL: {!Lead_Routing__c.Origin_URL__c} 
Lead Source:  {!Lead_Routing__c.Leadsource__c}
First Referrer Name:  {!Lead_Routing__c.First_Referrer_Name__c}
Campaign: {!Lead_Routing__c.Campaign__c} 

LEAD CREATOR
Created By:  {!Lead_Routing__c.CreatedBy}
Created Date:  {!Lead_Routing__c.CreatedDate}
Comments:  {!Lead_Routing__c.Close_Comments__c}
Owning Org: {!Lead_Routing__c.Owning_Organization__c} 
Owning SBU: {!Lead_Routing__c.Owning_SBU__c} 

SCRIPT DETAILS
Date Taken: {!Lead_Routing__c.Date_Taken__c} 
Score: {!Lead_Routing__c.Score__c} 
Scipt Header ID: {!Lead_Routing__c.Script_Header_ID__c} 
Script Name: {!Lead_Routing__c.Script_Name__c} 
Script Results: {!Lead_Routing__c.Script_Results__c}