<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>James River</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notContain</operator>
            <values>James River</values>
        </dashboardFilterOptions>
        <name>Manufacturing Plant</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>New</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Investigate</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Close</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Resolve</values>
        </dashboardFilterOptions>
        <name>Status</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Filter out Quick Complaints using the Case Record Type Filter.
Does not include &quot;Invalid Complaints&quot;
Hover over for details, click to go to data in report format for exporting.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>STATUS</groupingColumn>
            <groupingColumn>RECORDTYPE</groupingColumn>
            <header>Last Month CI Logistic Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_CI_Logistics_Complaint_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By Type and Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case.fReason_Level_2__c</groupingColumn>
            <groupingColumn>Case.Manufacturing_Plant__c</groupingColumn>
            <header>Last Month CI Logistic Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistics_by_Reason_2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By SubReason</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>CI Logistic Complaints Past Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistics_by_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>CI Logistic Complaints Past Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Subtype_Quarterly</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SubType</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month CI Logistic Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistics_by_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By SubType By Mfg Plant</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month CI Logistic Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistics_Acct_Reason</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By Customer</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>CI Logistic Complaints Past Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistics_Quarter_by_Mfg_Plant</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Mfg Plant</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month CI Logistic Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/Garments_CI_Logistics_by_MfgPlant</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Manufacturing Plant</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month CI Logistic Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistic_SubCAT</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Prod SubCategory</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month CI Logistic Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistic_by_Region_of_Origin</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Region of Origin</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.fAccount_Region__c</groupingColumn>
            <header>CI Logistic Complaints Past Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_BIi_Logistics_Region_of_Origin_Year</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Region of Origin</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Manufacturing_Plant__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STATUS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>CI Logistic Complaints Past Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPS_CI_Logistics_SubCAT_by_Quarter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By  Prod SubCategory</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>wendy.c.youell@usa.dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>DPS Garments Chemical Industrial Logistics Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
