<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Garments-CE,Garments-GP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Kevlar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nomex</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sontara</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Tyvek</values>
        </dashboardFilterOptions>
        <name>Product Category</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>01230000000t8pa</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>01230000000t8pa</values>
        </dashboardFilterOptions>
        <name>Case Record Type</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Filter out Quick Complaints using the Case Record Type Filter at the top of the dashboard.
Filter by Business using Product Category filter.
Complaints with Reason = Invalid Complaint are not included.
Hover over for details, click to view report.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <header>DPT 2014 Service Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPt_2014_Service_Complaints_by_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Month</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>DPT 2014 Service Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Service_Complaint_by_Cmplnt_Typ</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Month by Case Record Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>DPT 2014 Service Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Service_Complaints_by_OwningOrg</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Month by Owning Org</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>DPT 2014 Service Complaint</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Service_Complaints_by_Product</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Month by Product</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>DPT 2014 Service Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Service_Complaints_by_Mfg_Plant</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Month by Mfg Plant</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <header>DPT 2013-14 Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2013_14_Service_Complnts_by_Quarter</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Quarter</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>DPT 2014 Service Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Service_Complaints_by_Reason</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Month by Reason</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>DPT 2014 Service Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/Dpt_2014_Service_Complaints_by_Orig_Reg</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Month by Region of Origin</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Product_Category__c</groupingColumn>
            <header>DPT 2013-14 Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2013_14_Service_Complnt_X_q_X_PrdCat</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Product by QuarterDPt 2013-14</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>wendy.c.youell@usa.dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>DPT Service Complaints Dashboard 2014</title>
    <titleColor>#3333FF</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
