<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Aramids</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Public Sector-ER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Public Sector-LE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Public Sector-MIL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Automotive</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Chemical Industrial</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-Mechanical Industrial</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DPT-PM</values>
        </dashboardFilterOptions>
        <name>Owning Organization</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>01241000001E71X</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>01241000001E71X</values>
        </dashboardFilterOptions>
        <name>Case Record Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Asia Pacific</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Latin America</values>
        </dashboardFilterOptions>
        <name>Account Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Filter out Quick Complaints using the Case Record Type Filter.
Filter by Market Segment using Owning Organization Filter(s). Does not include &quot;Invalid Complaints&quot;
Hover over for details, click to go to data in report format for exporting</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Complnt_by_MfgPlt</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Manufacturing Plant</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Cmplnt_by_Reason1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By Reason</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Complnt_by_Acct</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By Customer</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Owning_Organization__c</groupingColumn>
            <header>Kevlar Complaints Current Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Kevlar_Complaints_Mth_X_Mth_CurrYr</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Month by Month By Owning Org</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Owning_Organization__c</groupingColumn>
            <header>Kevlar Complaints Current + Prev 2 Yr</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Kevlar_Complaints_Mth_by_Mth</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Quarter By Owning Org</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Kevlar Complaints Current + Prev 2 Yr</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2013_14_Kevlar_Complaints_by_Quarter</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Quarter</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Cmplnt_xStat_Typ</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Status and Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Cmplnt_by_Reason2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By SubReason</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Cmplnt_by_Acct_Rea</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By Customer by Reason</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Manufacturing_Plant__c</groupingColumn>
            <header>Kevlar Complaints Current Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Kevlar_Complnts_MthxMthXMfg_CurrYr</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Month By Month by Mfg Plant</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Manufacturing_Plant__c</groupingColumn>
            <header>Kevlar Complaints Current + Prev 2 Yr</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Kevlar_Complnts_MthXMth_X_MfgP</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Quarter by Mfg Plant</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Case_SubType__c</groupingColumn>
            <header>Kevlar Complaints Current + Prev 2 Yr</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPt_2013_14_Kevlar_Complnt_XType_X_Q</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Quarter By SubType</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Right</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Cmplnt_Reg_Creatd</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Region of Complaint Origin</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Cmplnt_by_Reas_1_2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By Reason and SubReason</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Last Month&apos;s Kevlar Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Last_Month_Kevlar_Complnt_by_Subcat</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By Product SubCategory</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Case.Manufacturing_Plant__c</groupingColumn>
            <groupingColumn>OWNER</groupingColumn>
            <header>Kevlar Effectiveness Checks</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Kevlar_Effectiveness_Check_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>To Be Completed</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Product_SubCategory__c</groupingColumn>
            <header>Kevlar Complaints Current Year</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Kevlar_Complnts_MxMXSubCAT_CurrYr</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Month x Month, Prod. SubCat</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account.Owning_Organization__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.fAccount_Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATEONLY</groupingColumn>
            <groupingColumn>Case.Product_SubCategory__c</groupingColumn>
            <header>Kevlar Complaints Current + Prev 2 Yr</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_2014_Kevlar_Complnts_MXM_X_Subcat</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Quarter By  Prod. SubCat</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ramona.y.haskins@dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>DPT Kevlar Complaints Dashboard - Last Month</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
