<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Garments - Chemical Industrial,Garments - Thermal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Kevlar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nomex</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Tyvek</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sontara</values>
        </dashboardFilterOptions>
        <name>Product Category</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>01241000001E71X</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>01241000001E71X</values>
        </dashboardFilterOptions>
        <name>Case Record Type</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Filter out Quick Complaints using the Case Record Type Filter at the top of the dashboard.
Filter by Business. Invalid Complaints not included.
Hover over for details, click to go to data in report format for exporting.</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Non-majority plants summed into &quot;Other&quot;</footer>
            <header>Last Month DPT Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Complaints_Current_Month</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Mfg Plant</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Last Month DPT Complaints</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DPT_Global_Complaints/DPT_Complaints_Current_Month</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>by Mfg Plant (all listed)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Last Month DPT Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Complaint_Last_Month_by_Product_Cat</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Prod Category</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Last Month DPT Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Complaints_Last_Month_x_Case_Rec_Typ</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Record Type (listed)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Last Month DPT Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Complaints_Last_Month_by_SubType</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by SubType</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Case.Product_Category__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>RECORDTYPE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Last Month DPT Complaints</header>
            <legendPosition>Bottom</legendPosition>
            <report>DPT_Global_Complaints/DPT_Complaints_Last_Month_by_Status</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>by Status</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>wendy.c.youell@usa.dupont.com</runningUser>
    <textColor>#000000</textColor>
    <title>DPT Global Complaints Dashboard for Supply Chain Leadership - Last Month</title>
    <titleColor>#3333FF</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
