<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;<span style="font-family: Arial, sans-serif; text-indent: -29.760000228881836px;">{!Lead.Name}</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: 12pt;">We have received your request for the </span><span style="font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold;">access to </span><span style="font-family: Arial, sans-serif; font-size: 12pt;">the personal information that DuPont has concerning you. Please be ensure that DuPont has strict policies regarding storage of&nbsp;personal&nbsp;information.&nbsp;</span><p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif">You will&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">find below the information we currently have, in our database(s), concerning you:</span></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"></font></p>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Contact name : {!Lead.Name}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Company name : {!Lead.Company}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Address: {!Lead.Address}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Phone number: {!Lead.Phone}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Mobile number: {!Lead.MobilePhone}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Fax &nbsp;number: {!Lead.Fax}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• E-mail Address: {!Lead.Email}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">• Website:{!Lead.Website}</font></div>
<div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1"><font face="Arial, sans-serif">&nbsp;</font></div>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"></font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;">For further queries and assistance, please contact us using the details provided below</span><span style="color: black;">.</span></font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">Sincerely,</font></span></p>
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif">{!User.Name}</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div>DuPont Information Center</div><div>Phone: 1-800-441-7515 or 1-302-774-1000</div><div>Address: Chestnut Run Plaza 705/GS38</div><div>PO Box 80705</div><div>Wilmington, DE 19880-0705</div>]]></td>
</tr>
</table>