<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;<span style="font-family: Arial; text-indent: -29.760000228881836px;">{!Lead.Name}</span><font size="3">,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"><font face="Arial, sans-serif"><span style="color: black;">We have received your request for the </span><span style="color: black; font-weight: bold;">amendment of </span><span style="color: black;">the personal information that DuPont has concerning you.</span></font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"><font face="Arial, sans-serif"><span style="color: black;">In line with that request, we have updated you personal information in our database(s). Find below the information </span><span style="color: black; font-weight: bold;">we now have</span><span style="color: black;">, in our database(s), concerning you:</span></font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"></p><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•Contact name : {!Lead.Name}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•Company name : {!Lead.Company}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•Address: {!Lead.Address}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•Phone number: {!Lead.Phone}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•Mobile number: {!Lead.MobilePhone}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•Fax &nbsp;number: {!Lead.Fax}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•E-mail Address: {!Lead.Email}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">•Website:{!Lead.Website}</div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; mso-line-break-override: none; punctuation-wrap: hanging" class="O1" align="left">&nbsp;</div></span>
</font><div style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;" class="O1" align="left"></div>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"><span style="color: black;"><font face="Arial, sans-serif"><span style="color: black;">For </span><span style="color: black;">further queries and assistance, please contact us using the details provided below</span><span style="color: black;">.</span></font></span></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"><span style="color: black;"><font face="Arial, sans-serif">Sincerely,</font></span></p><p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left"><font face="Arial, sans-serif">{!User.Username}</font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;" align="left">&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div>DuPont Information Center</div><div>Phone: 1-800-441-7515 or 1-302-774-1000</div><div>Address: Chestnut Run Plaza 705/GS38</div><div>PO Box 80705</div><div>Wilmington, DE 19880-0705</div>]]></td>
</tr>
</table>