<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial, sans-serif;">Dear&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">BU Privacy Contact,</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We have received a SFDC request from a customer contact {!Lead.Name}&nbsp;</span><font face="arial">{!Lead.LastName}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;owned by you, to make changes/ updates to the information that DuPont has concerning them. According to our privacy policy, a customer/contact reserves the right to review, correct, update, suppress, delete or otherwise limit DuPont’s use of their information.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Unless we receive an objection from you within the next 10 business days, we will proceed with the requested changes of the contact information related to this customer.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">For any inquiries regarding our policy, please contact Geryl Craft / Mupwaya Mutakwa, our US / EMEA CMS Privacy Contacts.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Username}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div>DuPont Information Center</div><div>Phone: 1-800-441-7515 or 1-302-774-1000</div><div>Address: Chestnut Run Plaza 705/GS38</div><div>PO Box 80705</div><div>Wilmington, DE 19880-0705</div>]]></td>
</tr>
</table>