<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=5><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=DE><FONT size=3 face=Arial,Sans-Serif>Guten Tag</FONT> </SPAN></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">BU Privacy Contact,</SPAN></FONT></FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<DIV><SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<P style="VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE" lang=DE><FONT face=Arial,Sans-Serif>wir haben über SFDC die Aufforderung bekommen den Kundenkontakt {!Lead.Name}&nbsp;{!Lead.LastName}<SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">&nbsp;</SPAN>dessen/deren persönliche Daten DuPont gespeichert hat und dessen Inhaber Sie sind, zu ändern/ergänzen.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE" lang=DE><FONT face=Arial,Sans-Serif>Gemäß unserer Datenschutzrichtlinie hat der Kunde/Kontakt das Recht seine bei DuPont gespeicherten persönlichen Daten zu überprüfen, zu korrigieren, zu ergänzen, zu unterdrücken, zu löschen oder deren Nutzung anderweitig einzuschränken.<o:p></o:p></FONT></SPAN></P>
<P style="VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE" lang=DE><FONT face=Arial,Sans-Serif>Sollten wir nicht innerhalb der nächsten <B style="mso-bidi-font-weight: normal">10 Arbeitstage</B> einen Einwand von Ihnen bekommen, werden wir die Änderung gemäß den Angaben des Kunden veranlassen.<o:p></o:p></FONT></SPAN></P>
<P style="VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE" lang=DE><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE" lang=DE><FONT face=Arial,Sans-Serif>Bei Fragen bezüglich der Datenschutzrichtlinie von DuPont wenden Sie sich bitte an Johanna Van Gorp, unseren EMEA CMS Privacy Kontakt.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE" lang=DE><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ansi-language: DE" lang=DE><FONT face=Arial,Sans-Serif>Mit freundlichen Grüßen</FONT></SPAN></SPAN></P></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT face=arial>{!User.Username}</FONT></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<DIV>DuPont Information Center </DIV>
<DIV>Phone: 1-800-441-7515 or 1-302-774-1000</DIV>
<DIV>Address: Chestnut Run Plaza 705/GS38</DIV>
<DIV>PO Box 80705</DIV>
<DIV>Wilmington, DE 19880-0705</DIV>]]></td>
</tr>
</table>