<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Guten
Tag&nbsp;</font></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">{!Lead.OwnerFullName}</font></span><span style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">,</font></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><p style="vertical-align: baseline;"><span lang="DE"><font face="Arial, sans-serif">wir
haben über SFDC die Aufforderung bekommen den Kundenkontakt&nbsp;</font></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Lead.Name}&nbsp;</span><font face="arial" style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Lead.LastName}</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">dessen/deren
persönliche Daten DuPont gespeichert hat und dessen Inhaber Sie sind, zu löschen.</span></p>

<p style="margin-bottom: 12pt; vertical-align: baseline;"><span lang="DE"><font face="Arial, sans-serif">Gemäß
unserer Datenschutzrichtlinie hat der Kunde/Kontakt das Recht seine bei DuPont
gespeicherten persönlichen Daten zu überprüfen, zu korrigieren, zu ergänzen, zu
unterdrücken, zu löschen oder deren Nutzung anderweitig einzuschränken.<o:p></o:p></font></span></p>

<p style="vertical-align: baseline;"><span lang="DE"><font face="Arial, sans-serif">Sollten
wir nicht innerhalb der nächsten <b>10
Arbeitstage</b> einen Einwand von Ihnen bekommen, werden wir die Löschung gemäß
den Angaben des Kunden/Kontakts veranlassen.<o:p></o:p></font></span></p>

<p style="vertical-align: baseline;"><span lang="DE"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="vertical-align: baseline;"><span lang="DE"><font face="Arial, sans-serif">Bei
Fragen bezüglich der Datenschutzrichtlinie von DuPont wenden Sie sich bitte an
Johanna Van Gorp, unseren EMEA CMS Privacy Kontakt.</font><font face="Calibri, sans-serif"><o:p></o:p></font></span></p></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">Mit
freundlichen Grüßen</font></span><font face="arial">,</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="font-family: arial;"><font face="arial">{!User.Username}</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div>DuPont Information Center</div><div>Phone: 1-800-441-7515 or 1-302-774-1000</div><div>Address: Chestnut Run Plaza 705/GS38</div><div>PO Box 80705</div><div>Wilmington, DE 19880-0705</div>]]></td>
</tr>
</table>