<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;<span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Lead.Name}</span>,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you very much for contacting DuPont.</font>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial,Sans-Serif">We have received the contact details you have included in DuPont Privacy form, but there's no request provided. </font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></p><font size="3" face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial"><font face="Arial,Sans-Serif">In order to provide you with a satisfactory answer&nbsp;</font><font face="Arial,Sans-Serif">we need a detailed description on your enquiry. </font></font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial,Sans-Serif">We look forward to your reply.</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></p>
<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial,Sans-Serif">Sincerely ,</font></p>
<p dir="ltr"><font face="arial">{!User.Username}</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div>DuPont Information Center</div><div>Phone: 1-800-441-7515 or 1-302-774-1000</div><div>Address: Chestnut Run Plaza 705/GS38</div><div>PO Box 80705</div><div>Wilmington, DE 19880-0705</div>]]></td>
</tr>
</table>