<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Lead.Name},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: black;">We have received your request for&nbsp;changes to</span><span style="color: black;">&nbsp;the personal information that DuPont has concerning you.</span> </font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;">Be advised that we will begin processing your request shortly. </span><span style="color: black;">For </span><span style="color: black;">further queries and assistance, please contact </span><span style="color: black;">us using the details provided below.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;"><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;">Sincerely,</span></font></p>
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><font face="arial">{!User.Username}</font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div>DuPont Information Center</div><div>Phone: 1-800-441-7515 or 1-302-774-1000</div><div>Address: Chestnut Run Plaza 705/GS38</div><div>PO Box 80705</div><div>Wilmington, DE 19880-0705</div>]]></td>
</tr>
</table>