<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Items__r$Catalog_Item__c.Catalog__c.Name</field>
    </columns>
    <columns>
        <field>Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Request__c$Request_Shipping_State__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Shipping_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c$Owner</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.LeadSource</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Email</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Items__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Phone</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Status</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Type__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Company</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Account__c.fsAddress__c</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Account</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Account.fsAddress__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Items__r$Catalog_Item__c.Catalog__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-NA Garments MarMac</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Request_Shipping_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Items__r$Catalog_Item_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>tjcha</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Request_Shipping_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Joe Kubiatowicz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Joe Kubiatowicz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Lead__c.Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>shur-sales,trimaco,linedrive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Lead__c.Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Lead__c.Phone</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>all 800J requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Request_with_Request_Items_and_Catalog_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c$Request_Shipping_Country__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-30</startDate>
    </timeFrameFilter>
</Report>
