<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Description__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Item_Status__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Status_Comment__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Quantity_Limit_Max__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Kit__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Media_Type__c</field>
    </columns>
    <columns>
        <field>Catalog__c.Content_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CHILD_ID</primaryTableColumn>
        <relatedTable>Request_Item__c</relatedTable>
        <relatedTableJoinColumn>Catalog_Item__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Catalogs with Catalog Items</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>marmac</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Catalog Items Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Catalog__c$Catalog_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
