<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Type__c</field>
    </columns>
    <columns>
        <field>Lead$Origin_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r$Owner</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$Stage__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$Status__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$Request_Supplier__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r$Account__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$StateName__c</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r$Name</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$Name</field>
    </columns>
    <columns>
        <field>Lead.R00N30000001Uvb0EAC__r.Items__r$Catalog_Item_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>DPT Garment samples sent during 2103</description>
    <filter>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Level2DPPNA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DPT Garments - Samples Sent 2013</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Requests_and_Request_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Origin_Channel_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
