<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Catalog__c.Active__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Catalog_Item_Type__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Cost_Center__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Description__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Item_Status__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Kit__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Media_Type__c</field>
    </columns>
    <columns>
        <field>Catalog_Item__c.Reference_Keywords__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <description>for review_move garment/samples to Marmac for cost savings</description>
    <filter>
        <criteriaItems>
            <column>Catalog__c.Catalog_Owning_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-DPP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DPT-IPP Catalog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Catalog__c$Catalog_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
