<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Submitted_Datetime__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Notes_On_Label__c</field>
    </columns>
    <columns>
        <field>Request__c.Instructions__c</field>
    </columns>
    <columns>
        <field>Request__c.Send_to_Company__c</field>
    </columns>
    <columns>
        <field>Request__c.Send_to_Contact__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_Street__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_City__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_State__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Request__c.Phone__c</field>
    </columns>
    <columns>
        <field>Request__c.Email__c</field>
    </columns>
    <columns>
        <field>Request__c.Sample_Request_Catalog__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Catalog_Item__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Special_Handling__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Request__c.SalesAidSubmitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request_Item__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancel,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Sample_Request_Catalog__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPS-NA Garments Marmac</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>MarMac Sample Requests R2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Request__c$Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
