<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Contact__c</field>
    </columns>
    <columns>
        <field>Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Request__c.Lead__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_Street__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_City__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_State__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Request__c.Phone__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Instructions__c</field>
    </columns>
    <columns>
        <field>Request__c.Notes_On_Label__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Catalog_Item__c.Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Special_Handling__c</field>
    </columns>
    <currency>USD</currency>
    <description>2017</description>
    <filter>
        <criteriaItems>
            <column>FK_$Catalog_Item__c.Catalog__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPT-NA Garments Marmac</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>On Hold,Completed,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Marmac Garments Open Sample Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Request__c$Request_Item__c@Request_Item__c.Catalog_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
