<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_28930576</developerName>
        <masterLabel>Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_CREATED_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jack Yant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Goodwin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nathan Love</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bruce Pearce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gianliugi Molteni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kerry King</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beth Taylor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Andrews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly LeClear</sourceValue>
            </sourceValues>
            <value>Auto/MRG/Ind Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marta Hilton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Reardon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pamela Langston-Vaughn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karen Polkinghorne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Arevalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leslie Love</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anthony J Palermo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Debra Ackerman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Josee Ricard-Matthews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Susan Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Demond Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Fahey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deanna A Salvati</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Barbara Catana</sourceValue>
            </sourceValues>
            <value>NOW Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brad Thompson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Reese</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Helen Campbell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randy Pettus</sourceValue>
            </sourceValues>
            <value>DPS NA Nomex</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paul Buscemi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Kubiatowicz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Susan Kenney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shawn Telford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Bowen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Kantack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walter Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Susan Henshaw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Zorn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Mata</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Foutty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Craig Chavez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Klassen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Hammel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Rusnak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Amella</sourceValue>
            </sourceValues>
            <value>DPS NA IPP</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_28930576</field>
    </columns>
    <columns>
        <field>Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Date__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.HasAttachment__c</field>
    </columns>
    <currency>USD</currency>
    <description>Protective Apparel North America Call Reports</description>
    <filter>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owning_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPT-IPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paul Buscemi,Joe Kubiatowicz,Susan Kenney,Shawn Telford,Daniel Bowen,Jim Kantack,Walt Johnson,Susan Henshaw,Scott Zorn,Stephen Mata,Keith Foutty,Craig Chavez,Robert Klassen,Daniel Hammel,Matthew Rusnak,Chris Amella,Freida Choy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PA NA Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_28930576</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
