<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c.SS_Remediation_Levels__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.SS_CRM_Metadata_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.SS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Corporate_Package_SS__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.InstalledPackage__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomField</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.SS_CRM_Dependencies__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.SS_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Corporate_Package_SS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.SS_CRM_Remediation_Reason_Note__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>*Child Component of a Custom Object being delete*</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SS - Custom Fields Temp Report Used</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.AgCO_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
