<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_17036337</developerName>
        <masterLabel>C/P COUNT</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OneDuPontMetaData__c.Corporate_Package_SS__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>NOT part of a corporate package</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>In AT LEAST one corporate package</value>
        </values>
    </buckets>
    <columns>
        <field>OneDuPontMetaData__c.SS_Remediation_Levels__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Parent_MetaData_Name__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.SS_CRM_Dependencies__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Custom_Setting__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Corporate_Package_SS__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.SS_CRM_Metadata_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.SS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <description>CUSTOM SETTINGS (W-002057): Scope report for &apos;0&apos; row count custom settings for Sustainable Solutions.</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomObject</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Custom_Setting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.InstalledPackage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>DSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.SS_CRM_Remediation_Reason_Note__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.SS_CRM_Dependencies__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17036337</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SS - Scope Report - Custom Settings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c@OneDuPontMetaData__c.MetaDataType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.DSS_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
