<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52599890</developerName>
        <masterLabel>Open or Closed Leads</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Capture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualify</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Route</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Respond</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Track</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Interest Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Initial Discussions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Proposing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Testing Product</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Test Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Planning Transition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Waiting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Abandoned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ZZ - Field Not Used</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Lead_Country__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>BucketField_52599890</field>
    </columns>
    <currency>EUR</currency>
    <description>open leads per owner and date</description>
    <filter>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>BI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Track,Track-Interest Confirmed,Track-Initial Discussions,Track-Proposing,Track-Testing Product,Track-Test Completed,Track-Planning Transition,Track-Waiting,End,End-Won,End-Lost,End-Abandoned</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Level1Leads,Lead.Level2ConstructionEMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Leads BI EMEA open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
