<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear Mr. / Mrs. {!Qualification__c.Related_Contact__c}<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="font-family: arial;">We would like to kindly inform you that DuPont™ Nomex® Trademark License Agreement you have signed on June 15th, 2012 expired and in this respect, we have prepared an amendment.&nbsp;</span></div><div><font face="arial"><br></font></div><div><font face="arial">If you agree with the attached amendment of the Trademark Licensing Agreement, please print out 2 copies and sign them. The original contracts should then be sent by post to our Geneva office, at the below address:</font></div><div><font face="arial"><br></font></div><div><font face="arial">DuPont International Operations Sàrl&nbsp;</font></div><div><font face="arial">Mrs. Christel Pavlousek</font></div><div><font face="arial">Chemin du Pavillon 2</font></div><div><font face="arial">1218 Le Grand-Saconnex</font></div><div><font face="arial">SWITZERLAND</font></div><div><font face="arial"><br></font></div><div><font face="arial">We are looking forward to hearing from you and should you have any question, please feel free to contact us.</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Wishing you a nice day ahead.</font></div><div><font face="arial">With best regards,</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">Christel Pavlousek</font></div><div><font face="arial">Nomex® Labeling Program Coordinator</font></div><div><font face="arial">Tel: +41 22 717 5025</font></div><div><font face="arial">Fax: +41 22 580 2445&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[]]></td>
</tr>
</table>