<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>Cernusco s/Naviglio, <SPAN style="FONT-WEIGHT: bold">{!Entitlement.LastModifiedDate} </SPAN><B style="mso-bidi-font-weight: normal"></B></SPAN></P>
<P class=MsoNormal><B><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></B></P>
<P class=MsoNormal><B><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></B></P>
<P style="TEXT-ALIGN: center; mso-layout-grid-align: none" class=MsoNormal align=center><B><SPAN style="FONT-SIZE: 11pt" lang=IT>Codice Garanzia<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; {!Entitlement.Entitlement_Code__c}</SPAN></SPAN></B><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; BACKGROUND: lightgrey; COLOR: black; FONT-SIZE: 8pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-highlight: lightgrey"></SPAN><SPAN style="FONT-FAMILY: 'Tms Rmn','serif'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><B><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></B></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>Gentile {!Entitlement.Primary_Contact__c},<B style="mso-bidi-font-weight: normal"><SPAN style="LAYOUT-GRID-MODE: line; COLOR: black"></SPAN></B></SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>la ring<A name=r6>raziamo per aver scelto DuPont™ </A></SPAN><SPAN style="mso-bookmark: r6"><SPAN style="LAYOUT-GRID-MODE: line; COLOR: black; FONT-SIZE: 11pt" lang=IT>Corian</SPAN></SPAN><SPAN style="mso-bookmark: r6"></SPAN><SPAN style="mso-bookmark: r6"></SPAN><SPAN style="FONT-SIZE: 11pt" lang=IT>® per il Vostro piano di lavoro. Confidiamo che <A name=r7></A></SPAN><SPAN style="mso-bookmark: r7"><SPAN style="LAYOUT-GRID-MODE: line; COLOR: black; FONT-SIZE: 11pt" lang=IT>Corian</SPAN></SPAN><SPAN style="mso-bookmark: r7"></SPAN><SPAN style="mso-bookmark: r7"></SPAN><SPAN style="FONT-SIZE: 11pt" lang=IT>®, con la sua alta qualità estetica e funzionale, possa contribuire a conferire valore, eleganza e gradevolezza alla sua cucina. </SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>Le confermiamo l’avvenuta registrazione del suo piano di lavoro in DuPont™ </SPAN><SPAN style="LAYOUT-GRID-MODE: line; COLOR: black; FONT-SIZE: 11pt" lang=IT>Corian</SPAN><SPAN style="FONT-SIZE: 11pt" lang=IT>® da lei effettuata tramite il sito web <A href="http://www.corian.it/">www.corian.it</A>, e le ricordiamo che la Garanzia Decennale Limitata sul piano di lavoro in <A name=r8>DuPont™ </A></SPAN><SPAN style="mso-bookmark: r8"><SPAN style="LAYOUT-GRID-MODE: line; COLOR: black; FONT-SIZE: 11pt" lang=IT>Corian</SPAN></SPAN><SPAN style="mso-bookmark: r8"></SPAN><SPAN style="mso-bookmark: r8"></SPAN><SPAN style="FONT-SIZE: 11pt" lang=IT>® decorre dalla data di acquisto riportata sulla fattura o sullo scontrino fiscale (e non dal giorno di registrazione del piano di lavoro).</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>Si precisa che il colore<SPAN style="LAYOUT-GRID-MODE: line; COLOR: black"> </SPAN>da Lei scelto NON prevede l’intervento in garanzia contro graffi e/o urti.</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>Inoltre, p<SPAN style="COLOR: black">er avere diritto alla copertura prevista dalla </SPAN>Garanzia Decennale Limitata<SPAN style="COLOR: black">, è necessario presentare la fattura o lo scontrino fiscale come prova di acquisto. <U>Senza prova di acquisto non potrà essere assicurato alcun intervento in garanzia</U>. </SPAN>La invitiamo inoltre a leggere i termini e le condizioni generali della Garanzia Decennale Limitata riportati nell’opuscolo intitolato “Istruzioni per l’uso e la cura di DuPont™ <A name=r9></A></SPAN><SPAN style="mso-bookmark: r9"><SPAN style="LAYOUT-GRID-MODE: line; COLOR: black; FONT-SIZE: 11pt" lang=IT>Corian</SPAN></SPAN><SPAN style="mso-bookmark: r9"></SPAN><SPAN style="mso-bookmark: r9"></SPAN><SPAN style="FONT-SIZE: 11pt" lang=IT>®”, disponibile anche sul sito web &lt;www.<SPAN style="LAYOUT-GRID-MODE: line; COLOR: black">corian</SPAN>.com&gt; nella sezione ‘Documentazione’.</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt" lang=IT>Per informazioni generali su DuPont™ Corian®:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN><SPAN style="mso-tab-count: 1"></SPAN>Numero Verde &lt;800 876 750&gt;</SPAN></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt" lang=IT>Per avere assistenza in garanzia sul vostro piano in DuPont™ Corian®:<SPAN style="mso-spacerun: yes">&nbsp;</SPAN><SPAN style="mso-tab-count: 1"> </SPAN>Numero Verde<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>&lt;800 785 521&gt;</SPAN></B></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 10pt" lang=IT>&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt" lang=IT>La ringraziamo per la preferenza accordata a DuPont™ Corian® e le porgiamo cordiali saluti.</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">DuPont Building Innovations, </SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt">Servizio Clienti</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-SIZE: 9pt; mso-ansi-language: EN-US">Il logo ovale DuPont, DuPont™ e Corian® sono marchi commerciali o marchi commerciali registrati di E. I. du Pont de Nemours and Company o di sue società affiliate.</SPAN></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: 11pt; mso-ansi-language: EN-US">&nbsp;</SPAN></P>]]></td>
</tr>
</table>