<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Arial,Sans-Serif size=2>Dear Mr. Mrs. {!Qualification__c.Related_Contact__c},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif"><font face="Helv"><font face="Arial,Sans-Serif" size="2">
<p>We would like to thank you for becoming a Nomex® Quality Partner in the DuPont™ Nomex® Quality Program. To formalise our cooperation we hereby send you the agreement text for licensing our DuPont™ Nomex® brand to your company.</p></font></font></font>
<p><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">If you agree with the attached Trademark License Agreement, please print out 2 copies, complete the Exhibit I named "INSURANCE" and sign them. The completed and signed original contracts can then be sent by post to our Geneva office, as per the below address details:</font></p>
<dir>
</dir><div style="margin-left: 40px;"><font size="2">DuPont International Operations Sàrl</font><br><font size="2">
European Technical Center</font><br><font size="2">
Route du Nant d'Avril 146</font><br><font size="2">
1217 Meyrin</font><br><font size="2">
Geneva, Switzerland</font></div>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">We are looking forward to a very successful cooperation between your company and DuPont. In the meantime, please do not hesitate to contact us if you should have any further questions.</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">With best regards,</font></p>
<p dir="ltr"><font face="Arial,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif" size="2">{!Qualification__c.Owner__c}</font></p><font face="Helv" size="2"><font face="Helv" size="2"><font face="Arial,Sans-Serif">Nomex® Labelling Programme Coordinator</font></font></font><br><font size="2">
Tel: +41 22 717 6757<br>
Fax: +41 22 717 6871</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 8pt; COLOR: #5f5f5f; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'">Copyright (c) 2010 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 8pt; COLOR: #5f5f5f; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><A href="http://www.dpp-europe.com/"><FONT face=Arial,Sans-Serif color=#990000 size=1>www.dpp-europe.com</FONT></A></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000>&nbsp;</FONT><FONT color=#999999>|</FONT> <A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html_"><SPAN style="FONT-SIZE: 7pt; COLOR: #c20041; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>Legal Notices &amp; Terms of Use</FONT></SPAN></A></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000> </FONT>| <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html_"><SPAN style="FONT-SIZE: 7pt; COLOR: #c20041; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>PRIVACY</FONT></SPAN></A></SPAN></P>]]></td>
</tr>
</table>