Sehr geehrter Kunde, 

Sie wurden im Rahmen der TYVEK® Classic Sonderaktion von einem Endanwender als Händler ausgewählt. 

Anbei erhalten Sie die Informationen der Bestellung, die über die Internetseite www.dpp-europe.com/promotion getätigt wurde. 

Unter "Beschreibung" finden Sie die Anzahl der bestellten Kartons, so wie einen individuellen Code, der Ihnen eine einfache Zuordnung der Aufträge ermöglicht. 

Gewähren Sie Ihrem Kunden 10% Rabatt auf die bestellte Menge. Am Ende der Aktion erhalten Sie von uns einen Rabatt von 20% auf alle Aufträge, die im Rahmen dieser Aktion bei Ihnen eingegangen sind. 


Anrede des potenziellen Kunden:: {!Lead_Routing__c.Title__c} 
Name: {!Lead_Routing__c.Lead_Name__c}  
Firma: {!Lead_Routing__c.Lead_Company__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Telefon: {!Lead_Routing__c.Lead_Phone__c} 
Anschrift: {!Lead_Routing__c.Lead_Address__c} 
Land: {!Lead_Routing__c.Lead_Country__c} 
Beschreibung: {!Lead_Routing__c.Description__c}
Herkunfts-UR: {!Lead_Routing__c.Origin_URL__c} 
Händler: {!Lead_Routing__c.Distributor_or_Partner__c} 

Mit freundlichen Grüßen 
Ihr  DuPont Personal Protection Team