<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Lead.FirstName} {!Lead.LastName},<br><br><div align="left"><strong style="font-weight: normal;">Thank you for having filled in DuPont™ Nomex® Trademark License Agreement questionnaire, all submitted 
information have been received successfully. </strong><br>
</div>
<br>
Your request has been forwarded and we will soon revert to you. <br>
<br>
Should you have any question, do not hesitate to contact <a href="mailto:christel.pavlousek@che.dupont.com">christel.pavlousek@che.dupont.com</a><br><br>
Again thank you for your interest. <br>
<br>
Your DuPont™ Nomex® Team<br><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>