<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2 face=Helv><FONT size=2 face=Helv>
<P dir=ltr><FONT face=Arial,Sans-Serif>Dear {!Contact.Name}</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif>As you know, during the last A+A edition in Dusseldorf we launched Nomex® ProVis, the new high-visibility offering specifically designed for Industrial markets. Some of our weavers have already produced the fabric and it will soon be available for you to start producing and certifying garments. </FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P dir=ltr><FONT face=Arial,Sans-Serif>Please note that in order for you to be able to use the Nomex® ProVis Trademark we have amended Exhibit A, Exhibit B and Exhibit C&nbsp;of the DuPont(TM) Nomex® Trademark Licence Agreement that you had previously signed with us. Please note as well, in Exhibit B, the requirements for labels on Nomex(r) ProVis garments. </FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P dir=ltr><FONT face=Arial,Sans-Serif>The amended Exhibits are attached to this e-mail. Please print out 2 copies and sign them. The completed and signed original documents can then be sent by post to our Geneva office, as per below address details:</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P dir=ltr><FONT face=Arial,Sans-Serif>DuPont International Operations Sàrl</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif>Mrs.Cécile Nassauer</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif>Chemin du Pavillon 2 - PO Box 50</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif>CH-1218 Le Grand-Saconnex / Geneva </FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif>SWITZERLAND </FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P dir=ltr><FONT face=Arial,Sans-Serif>Should you have any questions, please feel free to contact either your DuPont sales representative or myself. </FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P dir=ltr><FONT face=Arial,Sans-Serif>Best regards, </FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P dir=ltr><FONT face=Arial,Sans-Serif>Cécile Nassauer</FONT></P>
<P dir=ltr><FONT face=Arial,Sans-Serif>Nomex® Labelling Programme Coordinator</FONT></P></FONT></FONT><FONT size=3 face=Arial><FONT size=3 face=Arial><FONT size=1 face=Arial><FONT size=1 face=Arial>
<P dir=ltr>DuPont International Operations Sarl</P>
<P dir=ltr>2, chemin du Pavillon</P>
<P dir=ltr>CH-1218 Le Grand-Saconnex</P>
<P dir=ltr>Switzerland</P>
<P dir=ltr>Tel: +41 22 717 5856</P>
<P dir=ltr>Fax: +41 22 717 61 31</P>
<P dir=ltr>E-mail: <A href="mailto:cecile.nassauer@che.dupont.com">cecile.nassauer@che.dupont.com</A></FONT></FONT><U><FONT color=#0000ff size=1 face=Arial><FONT color=#0000ff size=1 face=Arial><FONT color=#0000ff size=1 face=Arial></P></U></FONT></FONT></FONT></FONT></FONT>]]></td>
</tr>
</table>