Vážený zákazníku, 

Byl jste vybrán koncovým uživatelem jako distributor v rámci akce TYVEK® Classic!

Níže naleznete podrobnosti jeho objednávky, vytvořené prostřednictvím www.dpp-europe.com/promotion:

- v poli ‘Description (Popis)’ je počet krabic, které zákazník objednal. zároveň je zobrazen ‘Váš osobní kód , což je unikátní kód vygenerovaný pro každou registraci, aby bylo možno ověřit objednávky zákazníků
- na toto množství poskytnete zákazníkovi slevu 10%

Na konci akce od nás obdržíte slevu 20% na všechny objednávky, které jste vyřídili.


Titul zákazníka : {!Lead_Routing__c.Title__c} 
Jméno zákazníka: {!Lead_Routing__c.Lead_Name__c}  
Firma zákazníka: {!Lead_Routing__c.Lead_Company__c} 
Email zákazníka: {!Lead_Routing__c.Lead_Email__c} 
Telefon zákazníka: {!Lead_Routing__c.Lead_Phone__c} 
Adresa zákazníka:  {!Lead_Routing__c.Lead_Address__c} 
Země zákazníka: {!Lead_Routing__c.Lead_Country__c} 
Popis: {!Lead_Routing__c.Description__c}
Výchozí URL: {!Lead_Routing__c.Origin_URL__c} 
Distributor:   {!Lead_Routing__c.Distributor_or_Partner__c} 

S pozdravem, 
Váš DuPont Personal Protection Team