GeachteBeste  klant, 

U bent door een eindgebruiker geselecteerd als distributeur voor de TYVEK® Classic actie!

Hieronder vindt u de gegevens van de betreffende bestelling op www.dpp-europe.com/promotion:

- In het veld ‘Omschrijving’ vindt u het aantal dozen dat de klant heeft besteld. De 'Persoonlijke code' is een unieke code die voor elke aanmelding wordt gegenereerd. Hiermee kunt u de bestellingen van uw klanten natrekken.
- U hoeft de klant slechts 10% korting te geven op deze hoeveelheid

Aan het einde van de actie geven wij u 20% korting op alle bestellingen die u heeft binnengehaald.

Aanspreektitel: {!Lead_Routing__c.Title__c} 
Naam: {!Lead_Routing__c.Lead_Name__c}  
Bedrijf: {!Lead_Routing__c.Lead_Company__c} 
E-maill: {!Lead_Routing__c.Lead_Email__c} 
Telefoonnummer: {!Lead_Routing__c.Lead_Phone__c} 
Adres: {!Lead_Routing__c.Lead_Address__c} 
Land: {!Lead_Routing__c.Lead_Country__c} 
Omschrijving: {!Lead_Routing__c.Description__c}
Herkomst-URL: {!Lead_Routing__c.Origin_URL__c} 
Distributeur: {!Lead_Routing__c.Distributor_or_Partner__c} 

Met vriendelijke groeten, 
Uw DuPont Personal Protection-team