Szanowni Państwo,

Klient końcowy wybrał Państwa firmę jako Dystrybutora, który zrealizuje jego zamówienie na kombinezony TYVEK® Classic złożone w czasie trwania promocji!

Oto podsumowanie zamówienia złożonego przez klienta na stronie www.dpp-europe.com/promotion:
- W polu ‘Opis’ / ‘Description’ podana jest ilość zamówionych opakowań.
Otrzymają Państwo „Twój osobisty kod”– jest to unikalny kod generowany przy każdej rejestracji, który w razie potrzeby umożliwi Państwu sprawdzenie zamówień złożonych przez Państwa klientów.
- Zgodnie z warunkami promocji udzielą Państwo klientowi 10% rabatu na zamówione kombinezony.

Po zakończeniu promocji udzielimy Państwu 20% rabatu na wszystkie zamówienia, które wpłynęły do Państwa / zostały zebrane przez Państwa w czasie trwania promocji.


Pani/Pan: {!Lead_Routing__c.Title__c} 
Nazwisko: {!Lead_Routing__c.Lead_Name__c}  
Nazwa firmy: {!Lead_Routing__c.Lead_Company__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Telefon: {!Lead_Routing__c.Lead_Phone__c} 
Adres: {!Lead_Routing__c.Lead_Address__c} 
Kraj: {!Lead_Routing__c.Lead_Country__c} 
Opis: {!Lead_Routing__c.Description__c}
Adres strony www (URL): {!Lead_Routing__c.Origin_URL__c} 
Dystrybutor: {!Lead_Routing__c.Distributor_or_Partner__c} 

Z poważaniem,
Zespół DuPont Personal Protection