Gentile Cliente, 

Lei è stato selezionato da un cliente quale distributore per la promozione sul TYVEK® Classic !

Di seguito le riportiamo i dettagli dell`ordine emesso via internet sul sito www.dpp-europe.com/promotion

- Nel campo “Descrizione” può vedere il numero di colli richiesti dal cliente.

- Dovrà accordare il 10% di sconto tu tale quantità. Troverà, inoltre,un codice univoco generato a ogni registrazione, nel caso abbia bisogno di verificare gli ordini emessi dai clienti. 

Al termine della promozione vi riconosceremo il 18% di sconto su tutti gli ordini ricevuti.


Titolo: {!Lead_Routing__c.Title__c} 
Nome: {!Lead_Routing__c.Lead_Name__c}  
Azienda: {!Lead_Routing__c.Lead_Company__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Telefono: {!Lead_Routing__c.Lead_Phone__c} 
Indirizzo: {!Lead_Routing__c.Lead_Address__c} 
Paese: {!Lead_Routing__c.Lead_Country__c} 
Descrizione: {!Lead_Routing__c.Description__c}
URL:  iniziale: {!Lead_Routing__c.Origin_URL__c} 
Distributore: {!Lead_Routing__c.Distributor_or_Partner__c} 

Cordialmente,
Il Team di DuPont Personal Protection