Kedves Partnerünk,

Az akcióról értesült végfelhasználó  a TYVEK® Classic akció keretében Önöket választotta beszállítónak.

Kérem a további részletekért, nyissa meg a következő honlapot: www.dpp-europe.com/promotion:

- A “megjegyzés”mezőben Ön láthatja a dobozok számát amelyet a vevői rendeltek. Ön szintén láthatja az “Az Ön megrendelése”-ot amely egy egyedi kód, melyet minden regisztrációhoz külön generáltunk, és ez alapján Ön ellenőrízheti az Önök vevői által elküldött megrendeléseket.
- Önnek csak garantálni kell a 10 % kedvezményt erre a mennyiségre

Az akció végén minden Önökön keresztül történt rendelés után 20 % kedvezményt adunk.

Beosztás:  : {!Lead_Routing__c.Title__c} 
Név: {!Lead_Routing__c.Lead_Name__c}  
Cég: {!Lead_Routing__c.Lead_Company__c} 
E-mail: : {!Lead_Routing__c.Lead_Email__c} 
Telefon: {!Lead_Routing__c.Lead_Phone__c} 
Cím:  {!Lead_Routing__c.Lead_Address__c} 
Ország:: {!Lead_Routing__c.Lead_Country__c} 
Megjegyzés: {!Lead_Routing__c.Description__c}
Origin url: {!Lead_Routing__c.Origin_URL__c} 
Disztribútor:   {!Lead_Routing__c.Distributor_or_Partner__c} 

Tisztelettel,
Az Ön  DuPont Personal Protection csapata