Dear Customer, 

You have been selected as a distributor for the TYVEK® Classic promotion by an end user!

Please find below the details of his order placed on www.dpp-europe.com/promotion:

- in the ‘Description’ field, you can see the number of boxes the customer has ordered. You can alos see the "unique code" generated for each registration, in case you would need to check the orders placed by your customers.
- you just need to grant him 10% discount on this quantity

At the end of the promotion, we will then grant you 20% discount on all the orders you have collected.

Title: {!Lead_Routing__c.Title__c} 
Name: {!Lead_Routing__c.Lead_Name__c}  
Company: {!Lead_Routing__c.Lead_Company__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 
Address: {!Lead_Routing__c.Lead_Address__c} 
Country: {!Lead_Routing__c.Lead_Country__c} 
Description: {!Lead_Routing__c.Description__c}
Origin url: {!Lead_Routing__c.Origin_URL__c} 
Distributor: {!Lead_Routing__c.Distributor_or_Partner__c} 

yours sincerely
Your DuPont Personal Protection Team