Cher client, 

Un utilisateur final vous a choisi comme distributeur dans le cadre de l’offre TYVEK® Classic !

Vous trouverez ci-dessous les détails de sa commande effectuée sur notre site www.dpp-europe.com/promotion:

- Dans le champ « Description », vous pouvez voir le nombre de boîtes commandées par le client. Vous y trouverez également le« Code de suivi », un code unique généré à chaque inscription. Il vous permet de suivre ou consulter les commandes passées par vos clients. 
- Il vous suffit de lui accorder la remise de 10 % sur la quantité commandée.

A la fin de l’action commerciale, nous vous accorderons une remise de 15 % sur l’ensemble des commandes que vous avez reçues. 

Salutation: {!Lead_Routing__c.Title__c} 
Nom: {!Lead_Routing__c.Lead_Name__c}  
Société: {!Lead_Routing__c.Lead_Company__c} 
e-mail: {!Lead_Routing__c.Lead_Email__c} 
Téléphone: {!Lead_Routing__c.Lead_Phone__c} 
Adresse: {!Lead_Routing__c.Lead_Address__c} 
Pays: {!Lead_Routing__c.Lead_Country__c} 
Description: {!Lead_Routing__c.Description__c}
Url d'origine: {!Lead_Routing__c.Origin_URL__c} 
Distributeur: {!Lead_Routing__c.Distributor_or_Partner__c} 

Sincères salutations, 
Votre équipe DuPont Personal Protection