Estimado cliente: 

¡Un usuario final le ha seleccionado como distribuidor de la promoción TYVEK® Classic!

A continuación, le transmitimos los detalles de su pedido registrado en www.dpp-europe.com/promotion:

- En el campo “Descripción”, puede consultar el número de cajas que ha pedido el cliente. Además, encontrará el "Su código personal", un código único generado para cada registro, si necesita verificar los pedidos registrados por sus clientes. 
- Sólo tiene que concederle un descuento del 10% sobre esta cantidad. 

Al finalizar la promoción, nosotros le concederemos un 20% de descuento sobre todos los pedidos registrados. 


Tratamiento del cliente potencial: {!Lead_Routing__c.Title__c} 
Nombre y Apellido: {!Lead_Routing__c.Lead_Name__c}  
Empresa: {!Lead_Routing__c.Lead_Company__c} 
E-maill: {!Lead_Routing__c.Lead_Email__c} 
Teléfono: {!Lead_Routing__c.Lead_Phone__c} 
Dirección: {!Lead_Routing__c.Lead_Address__c} 
País: {!Lead_Routing__c.Lead_Country__c} 
Descripción: {!Lead_Routing__c.Description__c}
URL de origen: {!Lead_Routing__c.Origin_URL__c} 
Distribuidor: {!Lead_Routing__c.Distributor_or_Partner__c} 

Atentamente, 
Su equipo DuPont Personal Protection