Dear Approver
The attached document "{!Initiative__c.Name}" was returned to you as it has been rejected during the greensheeting process. Please review the comments and discuss directly with the rejector, to come to an agreement, after which you will need to approve the revised document in SFDC.

Please kindly submit the revised document in SFDC no later than {!Today()+3}.
(If that day falls on a weekend or national holiday please consider the following work day as the deadline.) 

Thank you very much.

From {!Initiative__c.OwnerFullName}
----------------------------------------------------------------------
Follow this link to access the document in SFDC and see attached files: https://one-dupont.my.salesforce.com/{!Initiative__c.Id}

Description: {!Initiative__c.Description__c}

Document type: {!Initiative__c.Media_Type__c}

Language: {!Initiative__c.Language__c}

Market Segment: {!Initiative__c.Market_Segment__c}