Dear Approver.<br>
Please find attached a request  "{!Initiative__c.Name}" that requires your review and approval for the greensheeting process. 
Please review in SFDC and accept or reject no later than {!Initiative__c.End_Date__c}.

Thank you very much for your review.

From {!Initiative__c.OwnerFullName}
----------------------------------------------------------------------
Follow this link to access the document in SFDC and see attached files: https://cs1.salesforce.com/{!Initiative__c.Id}


Description: {!Initiative__c.Description__c}

Document type: {!Initiative__c.Media_Type__c}

Language: {!Initiative__c.Language__c}

Market Segment: {!Initiative__c.Market_Segment__c}