Dear Approver
Please find attached a request  "{!Initiative__c.Name}" that requires your review and approval for the greensheeting process. 

Please review in SFDC and accept or reject no later than {!Today()+3}.
(If that day falls on a weekend or national holiday please consider the following work day as the deadline.)

Thank you very much.

From {!Initiative__c.OwnerFullName}
----------------------------------------------------------------------
Follow this link to access the document in SFDC and see attached files: https://one-dupont.my.salesforce.com/{!Initiative__c.Id}

Comments from previous reviewer: {!ApprovalRequest.Comments}

Description: {!Initiative__c.Description__c}

Document type: {!Initiative__c.Media_Type__c}

Language: {!Initiative__c.Language__c}

Market Segment: {!Initiative__c.Market_Segment__c}