Dear Requester
The attached request  "{!Initiative__c.Name}" has been approved in the greensheeting process. 

Status: {!Initiative__c.Status__c}
Stage: {!Initiative__c.Stage__c}
----------------------------------------------------------------------
Follow this link to access the document in SFDC and see attached files: https://one-dupont.my.salesforce.com/{!Initiative__c.Id}

Description: {!Initiative__c.Description__c}

Document type: {!Initiative__c.Media_Type__c}

Language: {!Initiative__c.Language__c}

Market Segment: {!Initiative__c.Market_Segment__c}