<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial,Sans-Serif">Dear Mr. Mrs. {!Qualification__c.Related_Contact__c},<br><br></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>DuPont has established a Nomex® brand Filtration Quality Partner Program and would like your company to participate. The Program is a network of Felters and Bag makers in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place w:st="on">Europe</st1:place> to increase the confidence of end-users in the quality and adequacy of Nomex® Products through quality criteria for both the participants and products, and testing of the products.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>If you agree with the terms of this letter and the attached agreement, DuPont will appoint you as a non-exclusive <B>Bag Maker/Felt Manufacturer</B> under the Program, which will operate as follows:<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif size=2></FONT></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>DUPONT’S SUPPORT<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>As a member of the Program, DuPont will provide to you the support as described in Exhibit G of the attached Trademark License Agreement (TMLA). <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>YOUR COMMITMENTS<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>In order to continue as a member of the Program, you will need to undertake the following:<o:p></o:p></FONT></SPAN></P>
<OL style="MARGIN-TOP: 0cm" type=1>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Demonstrate the criteria for <B>Bag Makers/Felt Manufacturers </B>as described in Exhibit F of the TMLA and provide the support as outlined in Exibit G.<o:p></o:p></SPAN><FONT size=2> </FONT></FONT>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Review the attached TMLA and verify the LICENSEE contact information on page 4 of the agreement;<o:p></o:p></SPAN><FONT size=2> </FONT></FONT>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>Print out 2 copies, </FONT></SPAN>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P dir=ltr><FONT face=Arial,Sans-Serif>Verify the"Territory "section of Exhibit A (page 8), listing all the specific countries in Europe Middle east and Africa, where you want to market your products . We would ask you to keep us informed of any change&nbsp;in&nbsp;that list, so we could amend this document. </FONT></SPAN></P>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>Complete Exhibit E, called “Insurance” (page 13)<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>and </FONT></SPAN>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Sign &amp; date the agreements on page 7;<o:p></o:p></SPAN><FONT size=2> </FONT></FONT>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>The completed and signed original contracts can then be sent by post to our <st1:City w:st="on"><st1:place w:st="on">Geneva</st1:place></st1:City> office, as per the below address details:<o:p></o:p></FONT></SPAN></LI></OL>
<P style="TEXT-JUSTIFY: inter-ideograph; MARGIN-LEFT: 72pt; TEXT-ALIGN: justify"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: FR"><FONT face=Arial,Sans-Serif>Du Pont International Operations Sàrl<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; MARGIN-LEFT: 72pt; TEXT-ALIGN: justify"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: FR"><FONT face=Arial,Sans-Serif>Mrs. Cathy Pantet<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; MARGIN-LEFT: 72pt; TEXT-ALIGN: justify"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: FR"><FONT face=Arial,Sans-Serif>Chemin du Pavillon 2 - PO Box 50<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; MARGIN-LEFT: 72pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>CH-1218 Le Grand-Saconnex / <st1:City w:st="on"><st1:place w:st="on">Geneva</st1:place></st1:City> <o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; MARGIN-LEFT: 72pt; TEXT-ALIGN: justify"><FONT face=Arial,Sans-Serif><st1:country-region w:st="on"><st1:place w:st="on"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">SWITZERLAND</SPAN></st1:place></st1:country-region><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></FONT></P>
<OL style="MARGIN-TOP: 0cm" type=1 start=5>
<LI class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>As soon as the contract has been signed by all parties within DuPont, we will return one original agreement to your attention.<o:p></o:p></FONT></SPAN></LI></OL>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>We are looking forward to a very successful cooperation between your company and DuPont. In the meantime, please do not hesitate to contact us if you should have any further questions.<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p><FONT face=Arial,Sans-Serif size=2></FONT></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>With best regards,<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="TEXT-JUSTIFY: inter-ideograph; MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT face=Arial,Sans-Serif><FONT size=2>&nbsp;<BR>{!Qualification__c.LastModifiedBy}<BR></FONT><FONT face=Helv><FONT face=Helv></P>
<P><FONT face=Arial,Sans-Serif size=2>on behalf of the EMEA DPT Performance Materials Team</FONT></P></FONT></FONT></FONT>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 8pt; COLOR: #5f5f5f; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'">Copyright (c) 2010 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 8pt; COLOR: #5f5f5f; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P><U><SPAN style="FONT-SIZE: 7pt; COLOR: #c20041; FONT-FAMILY: 'Trebuchet MS'; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Trebuchet MS'"><A href="http://www.dupont.com/"><FONT color=#990000>www.dupont.com</FONT></A></SPAN></U><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"> | <A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html_"><SPAN style="FONT-SIZE: 7pt; COLOR: #c20041; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>Legal Notices &amp; Terms of Use</FONT></SPAN></A></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000> </FONT>| <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html_"><SPAN style="FONT-SIZE: 7pt; COLOR: #c20041; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>PRIVACY</FONT></SPAN></A></SPAN>]]></td>
</tr>
</table>