<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Arial,Sans-Serif size=2>Dear Mr. Mrs. {!Qualification__c.Related_Contact__c},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif"><font face="Helv"><font size="2" face="Arial,Sans-Serif">Thank you for all provided information. We have the pleasure to send you the DuPont(TM) Nomex(R) Trademark License Agreement as well as the DuPont(TM) Nomex(R) Partner Programme Agreement text for your review and signature.<br><br>This year, we have developed a one-page A4 document called "Trademark License Agreement BASICS for Garment Manufacturers" that is in a Question &amp; Answer style to explain the purpose of and address common questions regarding a TMLA. For your convenience, it includes references to the corresponding sections in the TMLA, as well as a box summarizing what the TMLA specifically grants to your company. This document is for information purposes only, and does not replace the TMLA contract itself.<br><br>As explained to you during our A&amp;A Partner Dinner we have now separated the Partner Programme Agreement from the Trademark License Agreement. In this respect, we would like to kindly ask you to print out:<br><br><span style="font-weight: bold;">2 copies of the DuPont(TM) Nomex(R) Trademark License Agreement </span>and complete the Exhibit H named "Insurance" and then sign both copies on page 9<br><span style="font-weight: bold;">1 copy of the DuPont(TM) Nomex(R) Partner Programme Agreement</span> for Garment Manufacturers and sign on page 4<br><br>The completed and signed original contracts can then be sent by post to our Geneva office, as per the address details below:<br><br>DuPont International Operations Sàrl <br>Mrs. Christel Pavlousek<br>European Technical Center<br>Route du Nant d'Avril 146<br>CH-1217 Meyrin<br>SWITZERLAND<br>&nbsp;<br>Please note that the territory and segment scope of your TMLA has been based on what you have requested in the TMLA questionnaire, as well as the decision by the Sales &amp; Marketing and Legal departments of DuPont. If you have any questions on the scope granted, please do not hesitate to contact us. Please note that, as stipulated in the TMLA questionnaire, we only grant licenses for the EMEA region. If you are interested in having a TMLA for other regions, please send us a separate request via email, and we can put you in contact with the responsible colleagues in the respective regions.<br><br>We are looking forward to a very successful cooperation between your company and DuPont. Should you have any questions regarding the TMLA or Partner Programme Agreement content, please do not hesitate to contact me for further clarifications. I am at your disposal, together with our Legal team, to ensure that you receive a prompt and thorough response to any questions you have, in order that you are able to sign and return the contracts to us in a timely manner.<br><br>With kind regards,<br><br>Christel Pavlousek<br>Nomex(R) Labeling Program Coordinator<br><br>Tel: +41 22 717 6757 <br>Fax: +41 22 580 2445 <br>e-mail: christel.pavlousek@che.dupont.com<br>http://www.dpp-europe.com</font></font></font><font size="2"><br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 8pt; COLOR: #5f5f5f; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'">Copyright (c) 2010 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><SPAN style="FONT-SIZE: 8pt; COLOR: #5f5f5f; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><A href="http://www.dpp-europe.com/"><FONT face=Arial,Sans-Serif color=#990000 size=1>www.dpp-europe.com</FONT></A></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000>&nbsp;</FONT><FONT color=#999999>|</FONT> <A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html_"><SPAN style="FONT-SIZE: 7pt; COLOR: #c20041; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>Legal Notices &amp; Terms of Use</FONT></SPAN></A></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000> </FONT>| <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html_"><SPAN style="FONT-SIZE: 7pt; COLOR: #c20041; FONT-FAMILY: 'Trebuchet MS'; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>PRIVACY</FONT></SPAN></A></SPAN></P>]]></td>
</tr>
</table>