<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt;">Dear {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}</span><br><br><span style="font-size: 12pt;">please follow the link below to view fabrics and garments you have submitted for certification by us and to request new certifications.</span><br><br><a href="https://dupont.secure.force.com/apex/sitePage?key=a1q30000000L06c{!Account.Id}{!Contact.Id}" style="font-size: 12pt;">https://dupont.secure.force.com/apex/sitePage?key=a1q30000000L06c{!Account.Id}{!Contact.Id}</a><br><br><span style="font-size: 12pt;">Kind Regards</span><br><br><span class="il" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Victoria</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span><span class="il" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">Mascaray</span><br>
<table border="0" cellpadding="5" cellspacing="5" width="550" height="400" style="font-size: 12pt;">
<tbody>
<tr valign="top" height="400">
<td style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);" locked="0" aeditid="c1r1" teditid="c1r1"><link href="file:///C:%5CDOCUME%7E1%5Csteinhb%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml" rel="File-List">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Univers LT 57 Condensed";
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-2147483609 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<span style="font-size: 9pt;">Nomex</span><span style="font-size: 9pt; color: black; font-family: 'Univers LT 57 Condensed';">®</span><span style="font-size: 9pt;"> Label Programme<br><span>&nbsp;<br><br></span></span>
<div style="text-align: right;">
<div style="margin-left: 240px;"><span style="font-size: 9pt;"><span><img alt="" src="/servlet/servlet.ImageServer?id=01530000001JiAj&amp;oid=00D3000000066BQ" align="left" border="0"></span></span><br></div><span style="font-size: 9pt;"><span></span></span></div></td></tr></tbody></table>]]></td>
</tr>
</table>