<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.fEmail__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_Form__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-DPP,DPT-IPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fRegion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Level2DPPNA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fEmail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>dupont</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Origin_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opt In Report by Source</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
</Report>
