<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Material Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Material Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Account-Material --></label>
        <name>Account_Material__c</name>
        <relationshipLabel><!-- Account Material Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- Provide Total Sales --></help>
        <label><!-- Total Sales --></label>
        <name>Total_Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
