<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de Cuenta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes de Cuentas</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HasAttachment --></label>
        <name>HasAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Initiative --></label>
        <name>Initiative__c</name>
        <relationshipLabel><!-- Account Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Plan de la Cuenta</nameFieldLabel>
    <recordTypes>
        <label><!-- BI-NA Account Objective --></label>
        <name>BI_NA_Account_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DCF Account Objectives --></label>
        <name>DCFAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DEC-PG Account Objectives --></label>
        <name>DEC_PGAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPE Account Objectives --></label>
        <name>DPEAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DuPont Tate &amp; Lyle Account Objectives --></label>
        <name>DuPontTateLyleAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EKC Account Objectives --></label>
        <name>EKCAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HDM Account Objectives --></label>
        <name>HDMAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HPM Account Objectives --></label>
        <name>HPMAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT VRM Account Objectives --></label>
        <name>ITVRMAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MCM Americas Account Objectives --></label>
        <name>MCMAmericasAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OneDuPont Account Objectives --></label>
        <name>OneDuPontAccountObjectives</name>
    </recordTypes>
    <recordTypes>
        <label><!-- P&amp;IP ECP Account Objectives --></label>
        <name>PIPECPAccountObjective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Solae Account Objectives --></label>
        <name>Solae_Account_Objective</name>
    </recordTypes>
</CustomObjectTranslation>
