<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segmentação da Conta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segmentações da Conta</value>
    </caseValues>
    <fieldSets>
        <label><!-- SNL_Demo --></label>
        <name>SNL_Demo</name>
    </fieldSets>
    <fields>
        <label>Conta</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account-Segments --></relationshipLabel>
    </fields>
    <fields>
        <label>Finalidade</label>
        <name>End_Use__c</name>
        <picklistValues>
            <masterLabel>516 Furn &amp; Bedding</masterLabel>
            <translation><!-- 516 Furn &amp; Bedding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>517 TYPAR PACKAGING</masterLabel>
            <translation><!-- 517 TYPAR PACKAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>528 PLANTEX</masterLabel>
            <translation><!-- 528 PLANTEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>531 FILTRATION MEDIA</masterLabel>
            <translation><!-- 531 FILTRATION MEDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>546 Carpet Backing</masterLabel>
            <translation><!-- 546 Carpet Backing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60A Mailing Envelope</masterLabel>
            <translation><!-- 60A Mailing Envelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60C EMP/FLOPPY</masterLabel>
            <translation><!-- 60C EMP/FLOPPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60D Env/POSTAL</masterLabel>
            <translation><!-- 60D Env/POSTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60G Consumer Pkg</masterLabel>
            <translation><!-- 60G Consumer Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60I PART PROTECTION</masterLabel>
            <translation><!-- 60I PART PROTECTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>619 Other Small Pkg</masterLabel>
            <translation><!-- 619 Other Small Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61A ACTIVE/FOOD PKG</masterLabel>
            <translation><!-- 61A ACTIVE/FOOD PKG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>627 Sterile Pkg</masterLabel>
            <translation><!-- 627 Sterile Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>629 Sm Special Med</masterLabel>
            <translation><!-- 629 Sm Special Med --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62E AIRBAG FEEDROLLS</masterLabel>
            <translation><!-- 62E AIRBAG FEEDROLLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64B COATING/PS</masterLabel>
            <translation><!-- 64B COATING/PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64C Roll Converter</masterLabel>
            <translation><!-- 64C Roll Converter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64J Banner Conv/Prt</masterLabel>
            <translation><!-- 64J Banner Conv/Prt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>662 CARCOVER FEED RL</masterLabel>
            <translation><!-- 662 CARCOVER FEED RL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>663 INDUSTRIAL</masterLabel>
            <translation><!-- 663 INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATP</masterLabel>
            <translation><!-- ATP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural services</masterLabel>
            <translation><!-- Agricultural services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft Composites</masterLabel>
            <translation><!-- Aircraft Composites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arts restoration</masterLabel>
            <translation><!-- Arts restoration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asbestos removal</masterLabel>
            <translation><!-- Asbestos removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Belts</masterLabel>
            <translation><!-- Auto Belts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Hose</masterLabel>
            <translation><!-- Auto Hose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Rubber Other</masterLabel>
            <translation><!-- Auto Rubber Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belts Conveyor</masterLabel>
            <translation><!-- Belts Conveyor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belts Industrial</masterLabel>
            <translation><!-- Belts Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belts Thermoplastic</masterLabel>
            <translation><!-- Belts Thermoplastic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Armour</masterLabel>
            <translation><!-- Body Armour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodyshop</masterLabel>
            <translation><!-- Bodyshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brakes</masterLabel>
            <translation><!-- Brakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building cleaning and maintenance</masterLabel>
            <translation><!-- Building cleaning and maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable Harnesses</masterLabel>
            <translation><!-- Cable Harnesses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canal cleaning and maintenance</masterLabel>
            <translation><!-- Canal cleaning and maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cast Resin</masterLabel>
            <translation><!-- Cast Resin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clean Room</masterLabel>
            <translation><!-- Clean Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleanroom</masterLabel>
            <translation><!-- Cleanroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminated land clean up</masterLabel>
            <translation><!-- Contaminated land clean up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminated plant / building clean up</masterLabel>
            <translation><!-- Contaminated plant / building clean up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Structures</masterLabel>
            <translation><!-- Core Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cutting</masterLabel>
            <translation><!-- Cutting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defense</masterLabel>
            <translation><!-- Defense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discrete Paper</masterLabel>
            <translation><!-- Discrete Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease management</masterLabel>
            <translation><!-- Disease management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversification</masterLabel>
            <translation><!-- Diversification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Applications</masterLabel>
            <translation><!-- Electrical Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embalming</masterLabel>
            <translation><!-- Embalming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency rescue</masterLabel>
            <translation><!-- Emergency rescue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineered Elastomers</masterLabel>
            <translation><!-- Engineered Elastomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envelopes Packaging</masterLabel>
            <translation><!-- Envelopes Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental disaster management</masterLabel>
            <translation><!-- Environmental disaster management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Felt &amp; Bag Maker</masterLabel>
            <translation><!-- Felt &amp; Bag Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiber Optic</masterLabel>
            <translation><!-- Fiber Optic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiber Optic Cables</masterLabel>
            <translation><!-- Fiber Optic Cables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibre glass</masterLabel>
            <translation><!-- Fibre glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire fighting - industrial</masterLabel>
            <translation><!-- Fire fighting - industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire fighting - non industrial</masterLabel>
            <translation><!-- Fire fighting - non industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire fighting - wild life</masterLabel>
            <translation><!-- Fire fighting - wild life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluid Filled Distribution</masterLabel>
            <translation><!-- Fluid Filled Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluid Filled Power</masterLabel>
            <translation><!-- Fluid Filled Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forensics</masterLabel>
            <translation><!-- Forensics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gardening</masterLabel>
            <translation><!-- Gardening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaskets</masterLabel>
            <translation><!-- Gaskets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Industrial</masterLabel>
            <translation><!-- General Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotextiles</masterLabel>
            <translation><!-- Geotextiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gowns &amp; Drapes</masterLabel>
            <translation><!-- Gowns &amp; Drapes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics Export</masterLabel>
            <translation><!-- Graphics Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Grid 989</masterLabel>
            <translation><!-- Ground Grid 989 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVT</masterLabel>
            <translation><!-- HVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helmet</masterLabel>
            <translation><!-- Helmet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Pressure Hose</masterLabel>
            <translation><!-- High Pressure Hose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hose Industrial</masterLabel>
            <translation><!-- Hose Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hydraulic Hose</masterLabel>
            <translation><!-- Hydraulic Hose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignition Wire</masterLabel>
            <translation><!-- Ignition Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Fabrics and Composites</masterLabel>
            <translation><!-- Industrial Fabrics and Composites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Felts</masterLabel>
            <translation><!-- Industrial Felts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Misc</masterLabel>
            <translation><!-- Industrial Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Ropes</masterLabel>
            <translation><!-- Industrial Ropes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Yarns</masterLabel>
            <translation><!-- Industrial Yarns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial cleaning and maintenance</masterLabel>
            <translation><!-- Industrial cleaning and maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection / factory visits</masterLabel>
            <translation><!-- Inspection / factory visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation><!-- Laboratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lumber</masterLabel>
            <translation><!-- Lumber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV, HV</masterLabel>
            <translation><!-- MV, HV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing / production</masterLabel>
            <translation><!-- Manufacturing / production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Softgoods</masterLabel>
            <translation><!-- Medical Softgoods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal mining</masterLabel>
            <translation><!-- Metal mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Industrial</masterLabel>
            <translation><!-- Miscellaneous Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molding</masterLabel>
            <translation><!-- Molding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molten metal - aluminium</masterLabel>
            <translation><!-- Molten metal - aluminium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molten metal - iron</masterLabel>
            <translation><!-- Molten metal - iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint spraying</masterLabel>
            <translation><!-- Paint spraying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pest control</masterLabel>
            <translation><!-- Pest control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy</masterLabel>
            <translation><!-- Pharmacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressing</masterLabel>
            <translation><!-- Pressing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation industry</masterLabel>
            <translation><!-- Remediation industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation><!-- Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research and development</masterLabel>
            <translation><!-- Research and development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ret.Cov: Car Covers (62)</masterLabel>
            <translation><!-- Ret.Cov: Car Covers (62) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rip Cord</masterLabel>
            <translation><!-- Rip Cord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roll Covers</masterLabel>
            <translation><!-- Roll Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ropes Industrial</masterLabel>
            <translation><!-- Ropes Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sewage and sludge treatment</masterLabel>
            <translation><!-- Sewage and sludge treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sterile Pkg</masterLabel>
            <translation><!-- Sterile Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface treatment / coating</masterLabel>
            <translation><!-- Surface treatment / coating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tapes &amp; Bandages</masterLabel>
            <translation><!-- Tapes &amp; Bandages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technological disaster management</masterLabel>
            <translation><!-- Technological disaster management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal</masterLabel>
            <translation><!-- Thermal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tires</masterLabel>
            <translation><!-- Tires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformers</masterLabel>
            <translation><!-- Transformers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Fabrics</masterLabel>
            <translation><!-- Transportation Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typar Rooflining</masterLabel>
            <translation><!-- Typar Rooflining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umbilicals</masterLabel>
            <translation><!-- Umbilicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Postal</masterLabel>
            <translation><!-- United States Postal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban cleaning - Public services</masterLabel>
            <translation><!-- Urban cleaning - Public services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility (electricity)</masterLabel>
            <translation><!-- Utility (electricity) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility (gas)</masterLabel>
            <translation><!-- Utility (gas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility (water)</masterLabel>
            <translation><!-- Utility (water) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility (windmill)</masterLabel>
            <translation><!-- Utility (windmill) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle Armour</masterLabel>
            <translation><!-- Vehicle Armour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventilated Dry Type</masterLabel>
            <translation><!-- Ventilated Dry Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waste management</masterLabel>
            <translation><!-- Waste management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welding</masterLabel>
            <translation><!-- Welding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrapped Conductor</masterLabel>
            <translation><!-- Wrapped Conductor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>Line_Description__c</name>
    </fields>
    <fields>
        <label>Segmentação principal</label>
        <name>Main_Segment__c</name>
    </fields>
    <fields>
        <label>Grupo de segmentação</label>
        <name>Segment_Group__c</name>
        <picklistValues>
            <masterLabel>AFS</masterLabel>
            <translation><!-- AFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFS-ES</masterLabel>
            <translation><!-- AFS-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFS-LP</masterLabel>
            <translation><!-- AFS-LP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFS-PM</masterLabel>
            <translation><!-- AFS-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP</masterLabel>
            <translation><!-- DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-O&amp;G</masterLabel>
            <translation><!-- E-O&amp;G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Renewable</masterLabel>
            <translation><!-- E-Renewable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR</masterLabel>
            <translation><!-- FLPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW</masterLabel>
            <translation><!-- NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP</masterLabel>
            <translation><!-- P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Air</masterLabel>
            <translation><!-- T-Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Road</masterLabel>
            <translation><!-- T-Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Segmentação</label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>13-(Energy) Oil &amp; Gas  Extraction</masterLabel>
            <translation><!-- 13-(Energy) Oil &amp; Gas  Extraction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36-(Mfg)Electronic &amp; Other Electrical Equip. &amp; Components, except Computer Equipment</masterLabel>
            <translation><!-- 36-(Mfg)Electronic &amp; Other Electrical Equip. &amp; Components, except Computer Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43-United States Postal Service</masterLabel>
            <translation><!-- 43-United States Postal Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65-Real Estate</masterLabel>
            <translation><!-- 65-Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Academia/Education</masterLabel>
            <translation><!-- Academia/Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additives &amp; Ingredients</masterLabel>
            <translation><!-- Additives &amp; Ingredients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerospace</masterLabel>
            <translation><!-- Aerospace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, forestry and animal farming</masterLabel>
            <translation><!-- Agriculture, forestry and animal farming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel &amp; Home Furnishing</masterLabel>
            <translation><!-- Apparel &amp; Home Furnishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appliance  / consumer electronics</masterLabel>
            <translation><!-- Appliance  / consumer electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architectural Services</masterLabel>
            <translation><!-- Architectural Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Industry</masterLabel>
            <translation><!-- Automotive Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Short Fiber</masterLabel>
            <translation><!-- Automotive Short Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive Yarn</masterLabel>
            <translation><!-- Automotive Yarn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-ALL</masterLabel>
            <translation><!-- BI-COMNEW-ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Educatioin</masterLabel>
            <translation><!-- BI-COMNEW-Educatioin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Food</masterLabel>
            <translation><!-- BI-COMNEW-Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Furniture</masterLabel>
            <translation><!-- BI-COMNEW-Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Healthcare</masterLabel>
            <translation><!-- BI-COMNEW-Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Hotels</masterLabel>
            <translation><!-- BI-COMNEW-Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Infrastructure</masterLabel>
            <translation><!-- BI-COMNEW-Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Offces</masterLabel>
            <translation><!-- BI-COMNEW-Offces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Public Spaces</masterLabel>
            <translation><!-- BI-COMNEW-Public Spaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Retail</masterLabel>
            <translation><!-- BI-COMNEW-Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMNEW-Transportation</masterLabel>
            <translation><!-- BI-COMNEW-Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-ALL</masterLabel>
            <translation><!-- BI-COMRENO-ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Educatioin</masterLabel>
            <translation><!-- BI-COMRENO-Educatioin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Food</masterLabel>
            <translation><!-- BI-COMRENO-Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Furniture</masterLabel>
            <translation><!-- BI-COMRENO-Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Healthcare</masterLabel>
            <translation><!-- BI-COMRENO-Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Hotels</masterLabel>
            <translation><!-- BI-COMRENO-Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Infrastructure</masterLabel>
            <translation><!-- BI-COMRENO-Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Offces</masterLabel>
            <translation><!-- BI-COMRENO-Offces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Public Spaces</masterLabel>
            <translation><!-- BI-COMRENO-Public Spaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Retail</masterLabel>
            <translation><!-- BI-COMRENO-Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-COMRENO-Transportation</masterLabel>
            <translation><!-- BI-COMRENO-Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESNEW-All</masterLabel>
            <translation><!-- BI-RESNEW-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESNEW-Appartment</masterLabel>
            <translation><!-- BI-RESNEW-Appartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESNEW-Detached</masterLabel>
            <translation><!-- BI-RESNEW-Detached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESNEW-Semidetached</masterLabel>
            <translation><!-- BI-RESNEW-Semidetached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESRENO-All</masterLabel>
            <translation><!-- BI-RESRENO-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESRENO-Appartment</masterLabel>
            <translation><!-- BI-RESRENO-Appartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESRENO-Detached</masterLabel>
            <translation><!-- BI-RESRENO-Detached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-RESRENO-Semidetached</masterLabel>
            <translation><!-- BI-RESRENO-Semidetached --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baby Food</masterLabel>
            <translation><!-- Baby Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baked Goods</masterLabel>
            <translation><!-- Baked Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bars</masterLabel>
            <translation><!-- Bars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beer</masterLabel>
            <translation><!-- Beer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canned Foods</masterLabel>
            <translation><!-- Canned Foods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carpet Backing</masterLabel>
            <translation><!-- Carpet Backing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceramic, stone and soil</masterLabel>
            <translation><!-- Ceramic, stone and soil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cereals &amp; Starch</masterLabel>
            <translation><!-- Cereals &amp; Starch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Industry</masterLabel>
            <translation><!-- Chemical Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals, chem products+man-made fibres</masterLabel>
            <translation><!-- Chemicals, chem products+man-made fibres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleanroom</masterLabel>
            <translation><!-- Cleanroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Nutrition</masterLabel>
            <translation><!-- Clinical Nutrition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee &amp; Tea</masterLabel>
            <translation><!-- Coffee &amp; Tea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial-New Build</masterLabel>
            <translation><!-- Commercial-New Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial-Renovation</masterLabel>
            <translation><!-- Commercial-Renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications Services Provider</masterLabel>
            <translation><!-- Communications Services Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community/social/personal services</masterLabel>
            <translation><!-- Community/social/personal services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confectionery</masterLabel>
            <translation><!-- Confectionery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction - General</masterLabel>
            <translation><!-- Construction - General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction-All</masterLabel>
            <translation><!-- Construction-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConsumerPkg</masterLabel>
            <translation><!-- ConsumerPkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contamination Control</masterLabel>
            <translation><!-- Contamination Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrections</masterLabel>
            <translation><!-- Corrections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Cleaning</masterLabel>
            <translation><!-- Critical Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP Separation System</masterLabel>
            <translation><!-- DP Separation System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy and Milk Products</masterLabel>
            <translation><!-- Dairy and Milk Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposables</masterLabel>
            <translation><!-- Disposables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dried / Soups</masterLabel>
            <translation><!-- Dried / Soups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical &amp; Electronics</masterLabel>
            <translation><!-- Electrical &amp; Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Equipment</masterLabel>
            <translation><!-- Electrical Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Insulation</masterLabel>
            <translation><!-- Electrical Insulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity, gas and water supply</masterLabel>
            <translation><!-- Electricity, gas and water supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Medical Services</masterLabel>
            <translation><!-- Emergency Medical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Response</masterLabel>
            <translation><!-- Emergency Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy/Utility</masterLabel>
            <translation><!-- Energy/Utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Services</masterLabel>
            <translation><!-- Engineering Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envelopes</masterLabel>
            <translation><!-- Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment &amp; Machinery</masterLabel>
            <translation><!-- Equipment &amp; Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fast Food</masterLabel>
            <translation><!-- Fast Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal Agencies - Government</masterLabel>
            <translation><!-- Federal Agencies - Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiber Optic Cable</masterLabel>
            <translation><!-- Fiber Optic Cable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire Fighting</masterLabel>
            <translation><!-- Fire Fighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fish &amp; Seafood</masterLabel>
            <translation><!-- Fish &amp; Seafood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food, beverages and tobacco</masterLabel>
            <translation><!-- Food, beverages and tobacco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen Food</masterLabel>
            <translation><!-- Frozen Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generators</masterLabel>
            <translation><!-- Generators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass and glass products</masterLabel>
            <translation><!-- Glass and glass products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government / Regulatory</masterLabel>
            <translation><!-- Government / Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics</masterLabel>
            <translation><!-- Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazardous Waste</masterLabel>
            <translation><!-- Hazardous Waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazmat</masterLabel>
            <translation><!-- Hazmat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and social work</masterLabel>
            <translation><!-- Health and social work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Performance Materials</masterLabel>
            <translation><!-- High Performance Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Furnishing Sontara</masterLabel>
            <translation><!-- Home Furnishing Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels &amp; Lodging</masterLabel>
            <translation><!-- Hotels &amp; Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice Cream</masterLabel>
            <translation><!-- Ice Cream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ind. &amp; Active Pkg.</masterLabel>
            <translation><!-- Ind. &amp; Active Pkg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Composites</masterLabel>
            <translation><!-- Industrial Composites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Low Voltage</masterLabel>
            <translation><!-- Industrial Low Voltage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial MV/HV</masterLabel>
            <translation><!-- Industrial MV/HV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juices</masterLabel>
            <translation><!-- Juices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Animal Research</masterLabel>
            <translation><!-- Lab Animal Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory Services</masterLabel>
            <translation><!-- Laboratory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape</masterLabel>
            <translation><!-- Landscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laundering</masterLabel>
            <translation><!-- Laundering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law Enforcement</masterLabel>
            <translation><!-- Law Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leather Industry</masterLabel>
            <translation><!-- Leather Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Agencies - Government</masterLabel>
            <translation><!-- Local Agencies - Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDINDPKG-TYPAR pkg 517</masterLabel>
            <translation><!-- MEDINDPKG-TYPAR pkg 517 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO - maintenance/repair/operations</masterLabel>
            <translation><!-- MRO - maintenance/repair/operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery and equipment</masterLabel>
            <translation><!-- Machinery and equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marine</masterLabel>
            <translation><!-- Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Transportation</masterLabel>
            <translation><!-- Mass Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat and Meat Products</masterLabel>
            <translation><!-- Meat and Meat Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Device Manufacturing</masterLabel>
            <translation><!-- Medical Device Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Fabrics</masterLabel>
            <translation><!-- Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Pkg</masterLabel>
            <translation><!-- Medical Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal and fabricated metal products</masterLabel>
            <translation><!-- Metal and fabricated metal products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining and quarrying</masterLabel>
            <translation><!-- Mining and quarrying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motors</masterLabel>
            <translation><!-- Motors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Development</masterLabel>
            <translation><!-- New Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-electrical</masterLabel>
            <translation><!-- Non-electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuclear Industry</masterLabel>
            <translation><!-- Nuclear Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutraceuticals</masterLabel>
            <translation><!-- Nutraceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oil &amp; Gas</masterLabel>
            <translation><!-- Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Management Consulting</masterLabel>
            <translation><!-- Operational Management Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other manufacturing</masterLabel>
            <translation><!-- Other manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging &amp; Printing</masterLabel>
            <translation><!-- Packaging &amp; Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper, pulp, publishing, printing</masterLabel>
            <translation><!-- Paper, pulp, publishing, printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People Protection</masterLabel>
            <translation><!-- People Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation><!-- Pet Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical</masterLabel>
            <translation><!-- Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceutical industry</masterLabel>
            <translation><!-- Pharmaceutical industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pickles, Sauces &amp; Dressings</masterLabel>
            <translation><!-- Pickles, Sauces &amp; Dressings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poultry &amp; Eggs</masterLabel>
            <translation><!-- Poultry &amp; Eggs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public admin/defence/social security</masterLabel>
            <translation><!-- Public admin/defence/social security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racing</masterLabel>
            <translation><!-- Racing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready-to-Eat</masterLabel>
            <translation><!-- Ready-to-Eat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Development</masterLabel>
            <translation><!-- Real Estate Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycling</masterLabel>
            <translation><!-- Recycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refrigeration</masterLabel>
            <translation><!-- Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation</masterLabel>
            <translation><!-- Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research/Testing</masterLabel>
            <translation><!-- Research/Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential-New Build</masterLabel>
            <translation><!-- Residential-New Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential-Renovation</masterLabel>
            <translation><!-- Residential-Renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Covers</masterLabel>
            <translation><!-- Retail Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ropes and Cables</masterLabel>
            <translation><!-- Ropes and Cables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rubber and plastic products</masterLabel>
            <translation><!-- Rubber and plastic products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Management</masterLabel>
            <translation><!-- Safety Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanitation</masterLabel>
            <translation><!-- Sanitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Services</masterLabel>
            <translation><!-- Security Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snacks</masterLabel>
            <translation><!-- Snacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Armour Industry</masterLabel>
            <translation><!-- Soft Armour Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Drinks</masterLabel>
            <translation><!-- Soft Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spirits</masterLabel>
            <translation><!-- Spirits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports &amp; Leisure</masterLabel>
            <translation><!-- Sports &amp; Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Agencies - Government</masterLabel>
            <translation><!-- State Agencies - Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textiles Industry</masterLabel>
            <translation><!-- Textiles Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Industrial</masterLabel>
            <translation><!-- Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformers</masterLabel>
            <translation><!-- Transformers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport, storage and communication</masterLabel>
            <translation><!-- Transport, storage and communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetable Oils &amp; Oil Products</masterLabel>
            <translation><!-- Vegetable Oils &amp; Oil Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetables &amp; Fruits</masterLabel>
            <translation><!-- Vegetables &amp; Fruits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation><!-- Vegetarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation><!-- Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Treatment</masterLabel>
            <translation><!-- Water Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine</masterLabel>
            <translation><!-- Wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire &amp; Cable</masterLabel>
            <translation><!-- Wire &amp; Cable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wood Industry</masterLabel>
            <translation><!-- Wood Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Subsegmentação</label>
        <name>SubSegment__c</name>
        <picklistValues>
            <masterLabel>Active Pkg</masterLabel>
            <translation><!-- Active Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App&amp;Home: Carpet Backing (46)</masterLabel>
            <translation><!-- App&amp;Home: Carpet Backing (46) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App&amp;Home: Furniture &amp; Bedding (16)</masterLabel>
            <translation><!-- App&amp;Home: Furniture &amp; Bedding (16) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appartments</masterLabel>
            <translation><!-- Appartments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carpet Backing</masterLabel>
            <translation><!-- Carpet Backing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civils</masterLabel>
            <translation><!-- Civils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial building</masterLabel>
            <translation><!-- Commercial building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Other</masterLabel>
            <translation><!-- Consumer Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contamination Control</masterLabel>
            <translation><!-- Contamination Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critic.Clean.: Automotive</masterLabel>
            <translation><!-- Critic.Clean.: Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critic.Clean.: Industrial</masterLabel>
            <translation><!-- Critic.Clean.: Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critic.Clean.: Printing</masterLabel>
            <translation><!-- Critic.Clean.: Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critic.Clean.: Specialties</masterLabel>
            <translation><!-- Critic.Clean.: Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS: Filtration Media (31)</masterLabel>
            <translation><!-- DSS: Filtration Media (31) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Env: Office Products</masterLabel>
            <translation><!-- Env: Office Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Env: Postal</masterLabel>
            <translation><!-- Env: Postal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Env: Retail</masterLabel>
            <translation><!-- Env: Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envelope</masterLabel>
            <translation><!-- Envelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envelopes</masterLabel>
            <translation><!-- Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation><!-- Furniture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gardening</masterLabel>
            <translation><!-- Gardening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: All applications</masterLabel>
            <translation><!-- Gra: All applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: Display - Indoor</masterLabel>
            <translation><!-- Gra: Display - Indoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: Display - Outdoor</masterLabel>
            <translation><!-- Gra: Display - Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: Display - Rolling displays</masterLabel>
            <translation><!-- Gra: Display - Rolling displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: General - Others</masterLabel>
            <translation><!-- Gra: General - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: General - Racing Numbers</masterLabel>
            <translation><!-- Gra: General - Racing Numbers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: Tags&amp;Labels - Food</masterLabel>
            <translation><!-- Gra: Tags&amp;Labels - Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: Tags&amp;Labels - Horticultural</masterLabel>
            <translation><!-- Gra: Tags&amp;Labels - Horticultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: Tags&amp;Labels - Other/All</masterLabel>
            <translation><!-- Gra: Tags&amp;Labels - Other/All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gra: Tags&amp;Labels - Wristband</masterLabel>
            <translation><!-- Gra: Tags&amp;Labels - Wristband --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics</masterLabel>
            <translation><!-- Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&amp;A Pkg: Dunnage (60I)</masterLabel>
            <translation><!-- I&amp;A Pkg: Dunnage (60I) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&amp;A Pkg: Industrial Covers (663)</masterLabel>
            <translation><!-- I&amp;A Pkg: Industrial Covers (663) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&amp;A Pkg: Pkging -  Industrial Bag (614)</masterLabel>
            <translation><!-- I&amp;A Pkg: Pkging -  Industrial Bag (614) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&amp;A Pkg: Pkging - Active/Food (61A)</masterLabel>
            <translation><!-- I&amp;A Pkg: Pkging - Active/Food (61A) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&amp;A Pkg: Pkging - Other Small Pkg. (619)</masterLabel>
            <translation><!-- I&amp;A Pkg: Pkging - Other Small Pkg. (619) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I&amp;A Pkg: Pkging - Xavan Pkg (517)</masterLabel>
            <translation><!-- I&amp;A Pkg: Pkging - Xavan Pkg (517) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instr/Measure Device</masterLabel>
            <translation><!-- Instr/Measure Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IntDPTransfers</masterLabel>
            <translation><!-- IntDPTransfers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land: Gardening-Horticolture (86)</masterLabel>
            <translation><!-- Land: Gardening-Horticolture (86) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land: Ground Grid</masterLabel>
            <translation><!-- Land: Ground Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land: Plantex (28)</masterLabel>
            <translation><!-- Land: Plantex (28) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land: Pondliner (79)</masterLabel>
            <translation><!-- Land: Pondliner (79) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land: Retail Gardening (83)</masterLabel>
            <translation><!-- Land: Retail Gardening (83) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landscape</masterLabel>
            <translation><!-- Landscape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedFab: Medical Specialities</masterLabel>
            <translation><!-- MedFab: Medical Specialities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedFab: Medical Surgical</masterLabel>
            <translation><!-- MedFab: Medical Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedPkg: Pharmaceutical Pkg</masterLabel>
            <translation><!-- MedPkg: Pharmaceutical Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MedPkg: Sterile Pkg</masterLabel>
            <translation><!-- MedPkg: Sterile Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modular Building</masterLabel>
            <translation><!-- Modular Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offices</masterLabel>
            <translation><!-- Offices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical Materials Graphics/Photography</masterLabel>
            <translation><!-- Optical Materials Graphics/Photography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Covers</masterLabel>
            <translation><!-- Protective Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Building</masterLabel>
            <translation><!-- Public Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ret.Cov: Car Covers (62)</masterLabel>
            <translation><!-- Ret.Cov: Car Covers (62) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single family house</masterLabel>
            <translation><!-- Single family house --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports/ Leisure</masterLabel>
            <translation><!-- Sports/ Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation-Air</masterLabel>
            <translation><!-- Transportation-Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation-Marine</masterLabel>
            <translation><!-- Transportation-Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation-Road</masterLabel>
            <translation><!-- Transportation-Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Market Segment</masterLabel>
            <translation><!-- Market Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Segmentação da conta</nameFieldLabel>
    <recordTypes>
        <label><!-- CPM Account Segment --></label>
        <name>CPM_Account_Segment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Construction EMEA --></label>
        <name>ConstructionEMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DCF Segment --></label>
        <name>DCFSegment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DLPS Segment --></label>
        <name>DLPSSegment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-IPP --></label>
        <name>DPTIPP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-ES --></label>
        <name>DPT_ES</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-IPP EMEA --></label>
        <name>DPT_IPPEMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-NOW Segment --></label>
        <name>DPT_NOWSegment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-PM --></label>
        <name>DPT_PM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-PS --></label>
        <name>DPT_PS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPVS Segment --></label>
        <name>DPVS_Segment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DTT --></label>
        <name>DTT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Digital Printing --></label>
        <name>DigitalPrinting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- E-O&amp;G Segment --></label>
        <name>EOGSegment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EP --></label>
        <name>EP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EP Vespel --></label>
        <name>EPVespel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Food-EMEA Segment --></label>
        <name>FoodEMEASegment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IB --></label>
        <name>IB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing Partner --></label>
        <name>MarketingPartner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OneDuPont --></label>
        <name>OneDuPont</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retail --></label>
        <name>Retail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- T-Marine --></label>
        <name>TMarine</name>
    </recordTypes>
    <recordTypes>
        <label><!-- T-Rail --></label>
        <name>TRail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- T-Road --></label>
        <name>TRoad</name>
    </recordTypes>
    <webLinks>
        <label><!-- Select_Segment --></label>
        <name>Select_Segment</name>
    </webLinks>
</CustomObjectTranslation>
