<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Account-Product --></value>
    </caseValues>
    <fields>
        <help><!-- Name of Account Product Material --></help>
        <label>Cклад/опис продукта</label>
        <name>Account_Product_Material__c</name>
        <relationshipLabel><!-- Account-Products (Material) --></relationshipLabel>
    </fields>
    <fields>
        <label>Організація</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account-Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specific comments about the application of this product at this Account --></help>
        <label><!-- Application Comment --></label>
        <name>Application_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Main Competition for this Product at this account --></help>
        <label><!-- Competition --></label>
        <name>Competition__c</name>
        <relationshipLabel><!-- Account-Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Дата</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- DuPont % of Revenue Potential --></label>
        <name>DuPont_of_Revenue_Potential__c</name>
    </fields>
    <fields>
        <label><!-- ERP Ship-Point Code --></label>
        <name>ERP_Ship_Point_Code__c</name>
    </fields>
    <fields>
        <label><!-- ERP Site Code --></label>
        <name>ERP_Site_Code__c</name>
    </fields>
    <fields>
        <label><!-- End Use --></label>
        <name>End_Use__c</name>
        <picklistValues>
            <masterLabel>516 Furn &amp; Bedding</masterLabel>
            <translation><!-- 516 Furn &amp; Bedding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>517 TYPAR PACKAGING</masterLabel>
            <translation><!-- 517 TYPAR PACKAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>546 Carpet Backing</masterLabel>
            <translation><!-- 546 Carpet Backing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>602 Screen Printer</masterLabel>
            <translation><!-- 602 Screen Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60A Mailing Envelope</masterLabel>
            <translation><!-- 60A Mailing Envelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60C EMP/FLOPPY</masterLabel>
            <translation><!-- 60C EMP/FLOPPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60D Env/POSTAL</masterLabel>
            <translation><!-- 60D Env/POSTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>619 Other Small Pkg</masterLabel>
            <translation><!-- 619 Other Small Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>627 Sterile Pkg</masterLabel>
            <translation><!-- 627 Sterile Pkg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64B COATING/PS</masterLabel>
            <translation><!-- 64B COATING/PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64C Roll Converter</masterLabel>
            <translation><!-- 64C Roll Converter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64D ShtConv/pr mrcht</masterLabel>
            <translation><!-- 64D ShtConv/pr mrcht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64J Banner Conv/Prt</masterLabel>
            <translation><!-- 64J Banner Conv/Prt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64L REINFORCING TAPE</masterLabel>
            <translation><!-- 64L REINFORCING TAPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>663 INDUSTRIAL</masterLabel>
            <translation><!-- 663 INDUSTRIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>668 CAR COVERS</masterLabel>
            <translation><!-- 668 CAR COVERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agricultural services</masterLabel>
            <translation><!-- Agricultural services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel Roll Goods</masterLabel>
            <translation><!-- Apparel Roll Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asbestos Removal</masterLabel>
            <translation><!-- Asbestos Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bodyshop</masterLabel>
            <translation><!-- Bodyshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Handling</masterLabel>
            <translation><!-- Chemical Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleanroom</masterLabel>
            <translation><!-- Cleanroom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleanroom-Roll Goods</masterLabel>
            <translation><!-- Cleanroom-Roll Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Apparel</masterLabel>
            <translation><!-- Consumer Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminated land clean up</masterLabel>
            <translation><!-- Contaminated land clean up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contaminated plant / building clean up</masterLabel>
            <translation><!-- Contaminated plant / building clean up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Environment</masterLabel>
            <translation><!-- Controlled Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disease management</masterLabel>
            <translation><!-- Disease management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emergency Response</masterLabel>
            <translation><!-- Emergency Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envelopes Packaging</masterLabel>
            <translation><!-- Envelopes Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental disaster management</masterLabel>
            <translation><!-- Environmental disaster management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FP-EE Appliance  / consumer electronics</masterLabel>
            <translation><!-- FP-EE Appliance  / consumer electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS-Commercial  FRP</masterLabel>
            <translation><!-- FS-Commercial  FRP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS-Trans  -  Aircraft</masterLabel>
            <translation><!-- FS-Trans  -  Aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fibre glass</masterLabel>
            <translation><!-- Fibre glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filtration</masterLabel>
            <translation><!-- Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fire fighting - non industrial</masterLabel>
            <translation><!-- Fire fighting - non industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firefighting</masterLabel>
            <translation><!-- Firefighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Industrial</masterLabel>
            <translation><!-- General Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geotextiles</masterLabel>
            <translation><!-- Geotextiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass Handling</masterLabel>
            <translation><!-- Glass Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics Export</masterLabel>
            <translation><!-- Graphics Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial cleaning and maintenance</masterLabel>
            <translation><!-- Industrial cleaning and maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratory</masterLabel>
            <translation><!-- Laboratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law enforcement</masterLabel>
            <translation><!-- Law enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing / production</masterLabel>
            <translation><!-- Manufacturing / production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Softgoods</masterLabel>
            <translation><!-- Medical Softgoods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal Finishing</masterLabel>
            <translation><!-- Metal Finishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal mining</masterLabel>
            <translation><!-- Metal mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Medical</masterLabel>
            <translation><!-- Other Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paint spraying</masterLabel>
            <translation><!-- Paint spraying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Apparel</masterLabel>
            <translation><!-- Patient Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal masks</masterLabel>
            <translation><!-- Personal masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remediation industry</masterLabel>
            <translation><!-- Remediation industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Wipes</masterLabel>
            <translation><!-- Retail Wipes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rooflining</masterLabel>
            <translation><!-- Rooflining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Rolls</masterLabel>
            <translation><!-- Small Rolls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sterile</masterLabel>
            <translation><!-- Sterile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sterile Controlled Environment</masterLabel>
            <translation><!-- Sterile Controlled Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tapes &amp; Bandages</masterLabel>
            <translation><!-- Tapes &amp; Bandages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typar Rooflining</masterLabel>
            <translation><!-- Typar Rooflining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Postal</masterLabel>
            <translation><!-- United States Postal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility (electricity)</masterLabel>
            <translation><!-- Utility (electricity) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility (gas)</masterLabel>
            <translation><!-- Utility (gas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Material Level 3 --></label>
        <name>Material_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Material Level 4 --></label>
        <name>Material_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Material Level 5 --></label>
        <name>Material_Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Material Level 6 --></label>
        <name>Material_Level_6__c</name>
    </fields>
    <fields>
        <label>Організація власник</label>
        <name>Owning_Organization__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO Revenue CY --></label>
        <name>PO_Revenue_CY__c</name>
    </fields>
    <fields>
        <label><!-- PO Volume CY --></label>
        <name>PO_Volume_CY__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product2__c</name>
        <relationshipLabel><!-- Account-Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Категорія продукта</label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Activator</masterLabel>
            <translation><!-- Activator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clear Coat</masterLabel>
            <translation><!-- Clear Coat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Color</masterLabel>
            <translation><!-- Color --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Етап реалізації продукта</label>
        <name>Product_Stage__c</name>
        <picklistValues>
            <masterLabel>Buying</masterLabel>
            <translation>Купує</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation>Зацікавлений</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-booking</masterLabel>
            <translation><!-- Pre-booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommending</masterLabel>
            <translation>Рекомендує</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requesting</masterLabel>
            <translation>Замовляє</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Using</masterLabel>
            <translation>Використовує</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qty Outlook CY --></label>
        <name>Qty_Outlook_CY__c</name>
    </fields>
    <fields>
        <label>Кількість</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Account-Products (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Revenue Current Month --></help>
        <label><!-- Revenue CM --></label>
        <name>Revenue_CM__c</name>
    </fields>
    <fields>
        <help><!-- Last refreshed as of  &lt;Sales History Updated&gt; date on Account --></help>
        <label><!-- Revenue CYTD --></label>
        <name>Revenue_CYTD__c</name>
    </fields>
    <fields>
        <label><!-- Revenue CYTD vs PYTD --></label>
        <name>Revenue_CYTD_vs_PYTD__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Outlook CY --></label>
        <name>Revenue_Outlook_CY__c</name>
    </fields>
    <fields>
        <help><!-- Prior Year Revenue for this product at this account --></help>
        <label><!-- Revenue PYR --></label>
        <name>Revenue_PYR__c</name>
    </fields>
    <fields>
        <label><!-- Revenue PYTD --></label>
        <name>Revenue_PYTD__c</name>
    </fields>
    <fields>
        <help><!-- Total Revenue - Previous Year - Minus 1 (Previous, Previous Year) --></help>
        <label><!-- Revenue PY-1 --></label>
        <name>Revenue_PY_1__c</name>
    </fields>
    <fields>
        <help><!-- Total volume Sales quantity - current month --></help>
        <label><!-- Sales Qty CM --></label>
        <name>Sales_Qty_CM__c</name>
    </fields>
    <fields>
        <label><!-- Share of Product Category --></label>
        <name>Share_of_Product_Category__c</name>
    </fields>
    <fields>
        <help><!-- The total revenue combined of product purchased from DuPont as well as Competitors, in other words, the total revenue for this customer) --></help>
        <label><!-- Total Revenue Potential --></label>
        <name>Total_Revenue_Potential__c</name>
    </fields>
    <fields>
        <help><!-- This is the total annual sales of the related Account --></help>
        <label><!-- Total Sales --></label>
        <name>Total_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook</masterLabel>
            <translation><!-- Outlook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit Of Measure applied to quantities in this record --></help>
        <label>Одиниця виміру</label>
        <name>Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>150MK</masterLabel>
            <translation><!-- 150MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50LBS</masterLabel>
            <translation><!-- 50LBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60MK</masterLabel>
            <translation><!-- 60MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72MK</masterLabel>
            <translation><!-- 72MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80MK</masterLabel>
            <translation><!-- 80MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acre</masterLabel>
            <translation>Акр</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cubic meter</masterLabel>
            <translation><!-- Cubic meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon UK</masterLabel>
            <translation><!-- Gallon UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon US</masterLabel>
            <translation><!-- Gallon US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gram</masterLabel>
            <translation><!-- Gram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectare</masterLabel>
            <translation>Гектар</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jumbo</masterLabel>
            <translation><!-- Jumbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation>Кілограм</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liter</masterLabel>
            <translation>Літр</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milliliter</masterLabel>
            <translation><!-- Milliliter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ounce</masterLabel>
            <translation><!-- Ounce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square foot</masterLabel>
            <translation><!-- Square foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square meter</masterLabel>
            <translation><!-- Square meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tests/Yr</masterLabel>
            <translation><!-- Tests/Yr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton, metric</masterLabel>
            <translation><!-- Ton, metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>each</masterLabel>
            <translation>кожний</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Brand (dsfs) --></label>
        <name>dsfs_fAgreement_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Brand (dsfs) --></label>
        <name>dsfs_fBrand__c</name>
    </fields>
    <fields>
        <label><!-- % of Total Sales --></label>
        <name>of_Total_Sales__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Account-Product ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- BI Account Product --></label>
        <name>BI_Account_Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-IPP --></label>
        <name>DPTIPP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-AP Sales Capture --></label>
        <name>DPT_AP_Sales_Capture</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-IPP EMEA --></label>
        <name>DPT_IPPEMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-NOW --></label>
        <name>DPT_NOW</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IB --></label>
        <name>IB</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OneDuPont --></label>
        <name>OneDuPont</name>
    </recordTypes>
    <webLinks>
        <label><!-- Account_Product_Format --></label>
        <name>Account_Product_Format</name>
    </webLinks>
    <webLinks>
        <label><!-- SelectSegment --></label>
        <name>SelectSegment</name>
    </webLinks>
</CustomObjectTranslation>
