<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions</value>
    </caseValues>
    <fields>
        <label><!-- Date Due/Closed --></label>
        <name>Date_Due_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <picklistValues>
            <masterLabel>API Knowledge Transfer</masterLabel>
            <translation><!-- API Knowledge Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity Assignment</masterLabel>
            <translation><!-- Activity Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity Closure</masterLabel>
            <translation><!-- Activity Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts &amp; Orders</masterLabel>
            <translation><!-- Contracts &amp; Orders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Activities</masterLabel>
            <translation><!-- Creating Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboards</masterLabel>
            <translation><!-- Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration Test File</masterLabel>
            <translation><!-- Data Migration Test File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Created Fields</masterLabel>
            <translation><!-- Date Created Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Progress</masterLabel>
            <translation><!-- Design Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive Users</masterLabel>
            <translation><!-- Inactive Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge Transfer</masterLabel>
            <translation><!-- Knowledge Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy Systems</masterLabel>
            <translation><!-- Legacy Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing List</masterLabel>
            <translation><!-- Mailing List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Plan</masterLabel>
            <translation><!-- Project Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QTC Interface</masterLabel>
            <translation><!-- QTC Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risks</masterLabel>
            <translation><!-- Risks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW Invoice</masterLabel>
            <translation><!-- SOW Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search &amp; Replace</masterLabel>
            <translation><!-- Search &amp; Replace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Console</masterLabel>
            <translation><!-- Task Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Contact</masterLabel>
            <translation><!-- Technical Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation Workbench</masterLabel>
            <translation><!-- Translation Workbench --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To what Project is the Action related --></help>
        <label><!-- Project Overview --></label>
        <name>Project_Overview__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Raised By --></label>
        <name>Raised_By__c</name>
    </fields>
    <fields>
        <label><!-- Resolution/Comments --></label>
        <name>Resolution_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BPR/Configuration</masterLabel>
            <translation><!-- BPR/Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Development</masterLabel>
            <translation><!-- Custom Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Items</masterLabel>
            <translation><!-- General Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope</masterLabel>
            <translation><!-- Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
