<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Additional Note &amp; Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional Notes &amp; Comments</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Status Report --></label>
        <name>Status_Report__c</name>
        <relationshipLabel><!-- Additional Notes &amp; Comments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
