<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Adoption Rate --></label>
        <name>Adoption_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Application Platform --></label>
        <name>Application_Platform__c</name>
        <picklistValues>
            <masterLabel>.Net</masterLabel>
            <translation><!-- .Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTML/Javascript</masterLabel>
            <translation><!-- HTML/Javascript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes</masterLabel>
            <translation><!-- Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Basic</masterLabel>
            <translation><!-- Visual Basic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Database Platform --></label>
        <name>Database_Platform__c</name>
        <picklistValues>
            <masterLabel>MSAccess</masterLabel>
            <translation><!-- MSAccess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes</masterLabel>
            <translation><!-- Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL Server</masterLabel>
            <translation><!-- SQL Server --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of Releases --></label>
        <name>Frequency_of_Releases__c</name>
        <picklistValues>
            <masterLabel>Bi-Annual</masterLabel>
            <translation><!-- Bi-Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functional Adequacy --></label>
        <name>Functional_Adequacy__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Upgrade Date --></label>
        <name>Last_Upgrade_Date__c</name>
    </fields>
    <fields>
        <label><!-- Max Candidate Score --></label>
        <name>Max_Candidate_Score__c</name>
    </fields>
    <fields>
        <label><!-- Max Complexity Rating --></label>
        <name>Max_Complexity_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field --></label>
        <name>Picklist_Field__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Complex</masterLabel>
            <translation><!-- Very Complex --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Usage Type --></label>
        <name>Primary_Usage_Type__c</name>
        <picklistValues>
            <masterLabel>Account provisioing</masterLabel>
            <translation><!-- Account provisioing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank/payment</masterLabel>
            <translation><!-- Bank/payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits</masterLabel>
            <translation><!-- Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bug tracking</masterLabel>
            <translation><!-- Bug tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Extranet</masterLabel>
            <translation><!-- DuPont Extranet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense management</masterLabel>
            <translation><!-- Expense management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File share</masterLabel>
            <translation><!-- File share --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financials</masterLabel>
            <translation><!-- Financials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help desk</masterLabel>
            <translation><!-- Help desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intranet search</masterLabel>
            <translation><!-- Intranet search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRM</masterLabel>
            <translation><!-- PRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project portal</masterLabel>
            <translation><!-- Project portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quickbooks,</masterLabel>
            <translation><!-- Quickbooks, --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation><!-- Recruiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solae Lotus Notes</masterLabel>
            <translation><!-- Solae Lotus Notes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spreadsheet</masterLabel>
            <translation><!-- Spreadsheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply chain</masterLabel>
            <translation><!-- Supply chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and billing management</masterLabel>
            <translation><!-- Time and billing management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Assign the relative business importance of the application
Mission Critical - Major Business Disruption if not in place
High - Somewhat disruptive
Medium - Mildly disruptive
Low - No disruption --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission Critical</masterLabel>
            <translation><!-- Mission Critical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What percentage of business requirements does the current application meet? --></help>
        <label><!-- Requirement Coverage --></label>
        <name>Requirement_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- SLA or Required Uptime --></label>
        <name>SLA_or_Required_Uptime__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation><!-- Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Used</masterLabel>
            <translation><!-- Partially Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Fully</masterLabel>
            <translation><!-- Used Fully --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- # of IT Support Months Per Year --></label>
        <name>of_IT_Support_Months_Per_Year__c</name>
    </fields>
    <fields>
        <label><!-- # of Instances --></label>
        <name>of_Instances__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10+</masterLabel>
            <translation><!-- 10+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-5</masterLabel>
            <translation><!-- 2-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-10</masterLabel>
            <translation><!-- 6-10 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Existing --></label>
        <name>Existing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New --></label>
        <name>New</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
