<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Steps</value>
    </caseValues>
    <fields>
        <help><!-- User or group name who is currently assigned to this approval step. --></help>
        <label><!-- ActorName --></label>
        <name>ActorName__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Approval Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- user or group name of who was originally assigned to this approval step. --></help>
        <label><!-- OrigActorName --></label>
        <name>OrigActorName__c</name>
    </fields>
    <fields>
        <label><!-- ProcessCreatedByName --></label>
        <name>ProcessCreatedByName__c</name>
    </fields>
    <fields>
        <label><!-- ProcessCreatedDT --></label>
        <name>ProcessCreatedDT__c</name>
    </fields>
    <fields>
        <label><!-- ProcessInstanceId --></label>
        <name>ProcessInstanceId__c</name>
    </fields>
    <fields>
        <help><!-- Process Last Modified. --></help>
        <label><!-- ProcessLastModifiedDT --></label>
        <name>ProcessLastModifiedDT__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <relationshipLabel><!-- Approval Steps --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to Request --></help>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Approval Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fault</masterLabel>
            <translation><!-- Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoResponse</masterLabel>
            <translation><!-- NoResponse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StepCreatedDT --></label>
        <name>StepCreatedDT__c</name>
    </fields>
    <fields>
        <label><!-- StepId --></label>
        <name>StepId__c</name>
    </fields>
    <fields>
        <label><!-- StepStatus --></label>
        <name>StepStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fault</masterLabel>
            <translation><!-- Fault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoResponse</masterLabel>
            <translation><!-- NoResponse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TargetId --></label>
        <name>TargetId__c</name>
    </fields>
    <fields>
        <help><!-- ProcessLastModifiedDT__c -ProcessCreatedDT__c --></help>
        <label><!-- ProcessDuration --></label>
        <name>fProcessDuration__c</name>
    </fields>
    <fields>
        <help><!-- StepCreatedDT__c  - ProcessCreatedDT__c --></help>
        <label><!-- Step Duration --></label>
        <name>fStepDuration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
