<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AUA_SFARFieldIdMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AUA_SFARFieldIdMapping</value>
    </caseValues>
    <fields>
        <help><!-- SFAR Ids used in prepopulating Visualforce page --></help>
        <label><!-- Ids --></label>
        <name>Ids__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
