<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- BAC Currency --></label>
        <name>BAC_Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BAC Progress --></label>
        <name>BAC_Progress__c</name>
        <picklistValues>
            <masterLabel>Commercials Generated</masterLabel>
            <translation><!-- Commercials Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Campaigns</masterLabel>
            <translation><!-- New Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Completed</masterLabel>
            <translation><!-- Pricing Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements Commenced</masterLabel>
            <translation><!-- Requirements Commenced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutioning Started</masterLabel>
            <translation><!-- Solutioning Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Created</masterLabel>
            <translation><!-- Solutions Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifications Generated</masterLabel>
            <translation><!-- Specifications Generated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BAC Sensitive Country --></label>
        <name>BAC_Sensitive_Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation><!-- Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation><!-- South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Body Armor Configuration ID --></label>
        <name>Body_Armor_Configuration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Budget Year 1 --></label>
        <name>Budget_for_Year_1__c</name>
    </fields>
    <fields>
        <label><!-- Budget Year 2 --></label>
        <name>Budget_for_Year_2__c</name>
    </fields>
    <fields>
        <label><!-- Budget Year 3 --></label>
        <name>Budget_for_Year_3__c</name>
    </fields>
    <fields>
        <label><!-- Closure Reason --></label>
        <name>Closure_Reason__c</name>
        <picklistValues>
            <masterLabel>Contract awarded to DuPont / Partner and fulfilled</masterLabel>
            <translation><!-- Contract awarded to DuPont / Partner and fulfilled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract awarded to competitor</masterLabel>
            <translation><!-- Contract awarded to competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Cancelled</masterLabel>
            <translation><!-- Tender Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender differed / postponed</masterLabel>
            <translation><!-- Tender differed / postponed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closure Remark --></label>
        <name>Closure_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Created by (IOS) --></label>
        <name>Created_by_IOS__c</name>
    </fields>
    <fields>
        <label><!-- Created date (IOS) --></label>
        <name>Created_date_IOS__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End User Country --></label>
        <name>End_User_Country__c</name>
    </fields>
    <fields>
        <label><!-- End User Name --></label>
        <name>End_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- End User Region --></label>
        <name>End_User_Region__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Helmets (Total) --></label>
        <name>No_of_Helmets__c</name>
    </fields>
    <fields>
        <label><!-- Body Armour Quantity Y1 --></label>
        <name>No_of_Vests_for_Year_1__c</name>
    </fields>
    <fields>
        <label><!-- Body Armour Quantity Y2 --></label>
        <name>No_of_Vests_for_Year_2__c</name>
    </fields>
    <fields>
        <label><!-- Body Armour Quantity Y3 --></label>
        <name>No_of_Vests_for_Year_3__c</name>
    </fields>
    <fields>
        <label><!-- Number of Helmets Y1 --></label>
        <name>Number_of_Helmets_Y1__c</name>
    </fields>
    <fields>
        <label><!-- Number of Helmets Y2 --></label>
        <name>Number_of_Helmets_Y2__c</name>
    </fields>
    <fields>
        <label><!-- Number of Helmets Y3 --></label>
        <name>Number_of_Helmets_Y3__c</name>
    </fields>
    <fields>
        <label><!-- Number of Plates Y1 --></label>
        <name>Number_of_Plates_Y1__c</name>
    </fields>
    <fields>
        <label><!-- Number of Plates Y2 --></label>
        <name>Number_of_Plates_Y2__c</name>
    </fields>
    <fields>
        <label><!-- Number of Plates Y3 --></label>
        <name>Number_of_Plates_Y3__c</name>
    </fields>
    <fields>
        <label><!-- Number of Plates (Total) --></label>
        <name>Number_of_Plates__c</name>
    </fields>
    <fields>
        <label><!-- Number of Vest Y1 --></label>
        <name>Number_of_Vest_Y1__c</name>
    </fields>
    <fields>
        <label><!-- Number of Vest Y2 --></label>
        <name>Number_of_Vest_Y2__c</name>
    </fields>
    <fields>
        <label><!-- Number of Vest Y3 --></label>
        <name>Number_of_Vest_Y3__c</name>
    </fields>
    <fields>
        <label><!-- Number of Vest (Total) --></label>
        <name>Number_of_Vest__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sensitive Destination Committee Approv. --></label>
        <name>Sensitive_Destination_Committee_Approv__c</name>
    </fields>
    <fields>
        <label><!-- Source of IT --></label>
        <name>Source_of_IT__c</name>
        <picklistValues>
            <masterLabel>CIT-Brazil</masterLabel>
            <translation><!-- CIT-Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKC-Hyderabad ~India</masterLabel>
            <translation><!-- DKC-Hyderabad ~India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETC-Meyrin ~Switzerland</masterLabel>
            <translation><!-- ETC-Meyrin ~Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond ~USA</masterLabel>
            <translation><!-- Richmond ~USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Campaign Closed</masterLabel>
            <translation><!-- Campaign Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre- Tender Solicitation</masterLabel>
            <translation><!-- Pre- Tender Solicitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Evaluation</masterLabel>
            <translation><!-- Solutions Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Bid Submissions</masterLabel>
            <translation><!-- Tender Bid Submissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender Contract Award</masterLabel>
            <translation><!-- Tender Contract Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender in progress</masterLabel>
            <translation><!-- Tender in progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testing Req Comment (Bullet) --></label>
        <name>Testing_Req_Comment_Bullet__c</name>
    </fields>
    <fields>
        <label><!-- Testing Req Comment (Common) --></label>
        <name>Testing_Req_Comment_Common__c</name>
    </fields>
    <fields>
        <label><!-- Testing Req Comment (Fragment) --></label>
        <name>Testing_Req_Comment_Fragment__c</name>
    </fields>
    <fields>
        <label><!-- Testing Req Comment (NBT) --></label>
        <name>Testing_Req_Comment_NBT__c</name>
    </fields>
    <fields>
        <label><!-- Total Budget --></label>
        <name>Total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- last modified date (iOS) --></label>
        <name>last_modified_date_IOS__c</name>
    </fields>
    <fields>
        <label><!-- last modify by (IOS) --></label>
        <name>last_modify_by_IOS__c</name>
    </fields>
    <fields>
        <label><!-- technicalOfferSubmissionDate --></label>
        <name>technicalOfferSubmissionDate__c</name>
    </fields>
    <fields>
        <label><!-- tenderSubmissionDate --></label>
        <name>tenderSubmissionDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
