<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Push Notification Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Push Notification Logs</value>
    </caseValues>
    <fields>
        <label><!-- BA Configuration --></label>
        <name>BA_Configuration__c</name>
        <relationshipLabel><!-- BA Push Notification Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Notification Read --></label>
        <name>IsNotificationRead__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Push Notification Receiver --></label>
        <name>Push_Notification_Receiver__c</name>
        <relationshipLabel><!-- BA Push Notification Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
