<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- BA Configuration --></label>
        <name>BA_Configuration__c</name>
        <relationshipLabel><!-- BA Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>Function__c</name>
        <picklistValues>
            <masterLabel>Sales User</masterLabel>
            <translation><!-- Sales User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical User</masterLabel>
            <translation><!-- Technical User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Team_Member_Name__c</name>
        <relationshipLabel><!-- BA Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team member ID iOS --></label>
        <name>Team_member_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
