<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Monitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Monitors</value>
    </caseValues>
    <fields>
        <label><!-- AsyncApexJob Id --></label>
        <name>AsyncApexJob_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch Job Error --></label>
        <name>Batch_Job_Error__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Instance --></label>
        <name>SFDC_Instance__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- related Issue --></label>
        <name>related_Issue__c</name>
        <relationshipLabel><!-- Batch Monitors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
