<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BI-NA MHC Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BI-NA MHC Settings</value>
    </caseValues>
    <fields>
        <label><!-- Region --></label>
        <name>DuPont_Region__c</name>
    </fields>
    <fields>
        <help><!-- Fallback Account Id --></help>
        <label><!-- FallbackAccountId --></label>
        <name>FallbackAccountId__c</name>
    </fields>
    <fields>
        <help><!-- Fallback Owner Id --></help>
        <label><!-- FallbackOwnerId --></label>
        <name>FallbackOwnerId__c</name>
    </fields>
    <fields>
        <help><!-- Developer Name of the GeoMap recordType --></help>
        <label><!-- GeoMapRecordType --></label>
        <name>GeoMapRecordType__c</name>
    </fields>
    <fields>
        <help><!-- Value to indicate the search agent type on Opportunity picklist field - used for reporting purposes --></help>
        <label><!-- OppAgentType --></label>
        <name>OppAgentType__c</name>
    </fields>
    <fields>
        <help><!-- Developer Name of Opportunity Record Type used for look ups on Project (reporting purposes) --></help>
        <label><!-- OppRecordTypeDevName --></label>
        <name>OppRecordTypeDevName__c</name>
    </fields>
    <fields>
        <label><!-- Owning Org --></label>
        <name>Owning_Org__c</name>
    </fields>
    <fields>
        <help><!-- Search Agent Prefix --></help>
        <label><!-- SearchAgentPrefix --></label>
        <name>SearchAgentPrefix__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
