<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BINA_Registration_Details_custom_Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BINA_Registration_Details_custom_Setting</value>
    </caseValues>
    <fields>
        <label><!-- InboundEmail_ID_BI --></label>
        <name>InboundEmail_ID_BI__c</name>
    </fields>
    <fields>
        <label><!-- Template_id_BI --></label>
        <name>Template_id_BI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
