<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Areal Density --></label>
        <name>Areal_Density__c</name>
    </fields>
    <fields>
        <label><!-- BA Configuration --></label>
        <name>BA_Configuration__c</name>
        <relationshipLabel><!-- BA Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BP BM Areal Density --></label>
        <name>BP_BM_Areal_Density__c</name>
    </fields>
    <fields>
        <label><!-- BP Comment --></label>
        <name>BP_Comment__c</name>
    </fields>
    <fields>
        <label><!-- BP Material Price --></label>
        <name>BP_Material_Price__c</name>
    </fields>
    <fields>
        <label><!-- BP Plate Solution Thickness --></label>
        <name>BP_Plate_Solution_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- BP Weight --></label>
        <name>BP_Weight__c</name>
    </fields>
    <fields>
        <label><!-- BP areal density --></label>
        <name>BP_areal_density__c</name>
    </fields>
    <fields>
        <label><!-- BP backing material price --></label>
        <name>BP_backing_material_price__c</name>
    </fields>
    <fields>
        <label><!-- BP miscellaneous price --></label>
        <name>BP_miscellaneous_price__c</name>
    </fields>
    <fields>
        <label><!-- BP price for L size --></label>
        <name>BP_price_for_L_size__c</name>
    </fields>
    <fields>
        <label><!-- BP price for M size --></label>
        <name>BP_price_for_M_size__c</name>
    </fields>
    <fields>
        <label><!-- BP price for S size --></label>
        <name>BP_price_for_S_size__c</name>
    </fields>
    <fields>
        <label><!-- BP price for XL size --></label>
        <name>BP_price_for_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- BP price for XS size --></label>
        <name>BP_price_for_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- BP price for XXL size --></label>
        <name>BP_price_for_XXL_size__c</name>
    </fields>
    <fields>
        <label><!-- BP price per kg --></label>
        <name>BP_price_per_kg__c</name>
    </fields>
    <fields>
        <label><!-- BP tile thickness --></label>
        <name>BP_tile_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- BP weight  of L size --></label>
        <name>BP_weight_of_L_size__c</name>
    </fields>
    <fields>
        <label><!-- BP weight  of M size --></label>
        <name>BP_weight_of_M_size__c</name>
    </fields>
    <fields>
        <label><!-- BP weight  of S size --></label>
        <name>BP_weight_of_S_size__c</name>
    </fields>
    <fields>
        <label><!-- BP weight of XL size --></label>
        <name>BP_weight_of_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- BP weight of XS size --></label>
        <name>BP_weight_of_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- BP weight  of XXL size --></label>
        <name>BP_weight_of_XXL_size__c</name>
    </fields>
    <fields>
        <label><!-- BackingLayerPrice_BP --></label>
        <name>BackingLayerPrice_BP__c</name>
    </fields>
    <fields>
        <label><!-- BackingLayerPrice_FP --></label>
        <name>BackingLayerPrice_FP__c</name>
    </fields>
    <fields>
        <label><!-- BackingLayerPrice_SP --></label>
        <name>BackingLayerPrice_SP__c</name>
    </fields>
    <fields>
        <label><!-- Backing Material BP --></label>
        <name>Backing_Material_BP__c</name>
        <relationshipLabel><!-- BA Solutions (Backing Material BP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backing Material FP --></label>
        <name>Backing_Material_FP__c</name>
        <relationshipLabel><!-- BA Solutions (Backing Material FP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backing Material SP --></label>
        <name>Backing_Material_SP__c</name>
        <relationshipLabel><!-- BA Solutions (Backing Material SP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No. of backing layers BP --></label>
        <name>Backing_layers_BP__c</name>
    </fields>
    <fields>
        <label><!-- No. of backing layers FP --></label>
        <name>Backing_layers_FP__c</name>
    </fields>
    <fields>
        <label><!-- No. of backing layers SP --></label>
        <name>Backing_layers_SP__c</name>
    </fields>
    <fields>
        <label><!-- Body Armor Solution ID iOS --></label>
        <name>Body_Armor_Solution_ID_iOS__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- CustomGSM_BM_BP --></label>
        <name>CustomGSM_BM_BP__c</name>
    </fields>
    <fields>
        <label><!-- CustomGSM_BM_FP --></label>
        <name>CustomGSM_BM_FP__c</name>
    </fields>
    <fields>
        <label><!-- CustomGSM_BM_SP --></label>
        <name>CustomGSM_BM_SP__c</name>
    </fields>
    <fields>
        <label><!-- CustomGSM_BP --></label>
        <name>CustomGSM_BP__c</name>
    </fields>
    <fields>
        <label><!-- CustomGSM_FP --></label>
        <name>CustomGSM_FP__c</name>
    </fields>
    <fields>
        <label><!-- CustomGSM_SP --></label>
        <name>CustomGSM_SP__c</name>
    </fields>
    <fields>
        <label><!-- Design Requirements --></label>
        <name>Design_Requirements__c</name>
        <relationshipLabel><!-- BA Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FP BM Areal Density --></label>
        <name>FP_BM_Areal_Density__c</name>
    </fields>
    <fields>
        <label><!-- FP Comment --></label>
        <name>FP_Comment__c</name>
    </fields>
    <fields>
        <label><!-- FP Material Price --></label>
        <name>FP_Material_Price__c</name>
    </fields>
    <fields>
        <label><!-- FP Plate Solution Thickness --></label>
        <name>FP_Plate_Solution_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- FP Weight --></label>
        <name>FP_Weight__c</name>
    </fields>
    <fields>
        <label><!-- FP areal density --></label>
        <name>FP_areal_density__c</name>
    </fields>
    <fields>
        <label><!-- FP backing material price --></label>
        <name>FP_backing_material_price__c</name>
    </fields>
    <fields>
        <label><!-- FP miscellaneous price --></label>
        <name>FP_miscellaneous_price__c</name>
    </fields>
    <fields>
        <label><!-- FP price for L size --></label>
        <name>FP_price_for_L_size__c</name>
    </fields>
    <fields>
        <label><!-- FP price for M size --></label>
        <name>FP_price_for_M_size__c</name>
    </fields>
    <fields>
        <label><!-- FP price for S size --></label>
        <name>FP_price_for_S_size__c</name>
    </fields>
    <fields>
        <label><!-- FP price for XL size --></label>
        <name>FP_price_for_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- FP price for XS size --></label>
        <name>FP_price_for_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- FP price for XXL size --></label>
        <name>FP_price_for_XXL_size__c</name>
    </fields>
    <fields>
        <label><!-- FP price per kg --></label>
        <name>FP_price_per_kg__c</name>
    </fields>
    <fields>
        <label><!-- FP tile thickness --></label>
        <name>FP_tile_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- FP weight  of L size --></label>
        <name>FP_weight_of_L_size__c</name>
    </fields>
    <fields>
        <label><!-- FP weight  of M size --></label>
        <name>FP_weight_of_M_size__c</name>
    </fields>
    <fields>
        <label><!-- FP weight  of S size --></label>
        <name>FP_weight_of_S_size__c</name>
    </fields>
    <fields>
        <label><!-- FP weight of XL size --></label>
        <name>FP_weight_of_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- FP weight of XS size --></label>
        <name>FP_weight_of_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- FP weight  of XXL size --></label>
        <name>FP_weight_of_XXL_size__c</name>
    </fields>
    <fields>
        <label><!-- IsSelectedBAM --></label>
        <name>IsSelectedBAM__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Material Master BP --></label>
        <name>Material_Master_BP__c</name>
        <relationshipLabel><!-- BA Solutions (Material Master BP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material Master FP --></label>
        <name>Material_Master_FP__c</name>
        <relationshipLabel><!-- BA Solutions (Material Master FP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material Master SP --></label>
        <name>Material_Master_SP__c</name>
        <relationshipLabel><!-- BA Solutions (Material Master SP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Miscellaneous Cost for BP --></label>
        <name>Miscellaneous_Cost_for_BP__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Cost for FP --></label>
        <name>Miscellaneous_Cost_for_FP__c</name>
    </fields>
    <fields>
        <label><!-- Miscellaneous Cost for SP --></label>
        <name>Miscellaneous_Cost_for_SP__c</name>
    </fields>
    <fields>
        <label><!-- No Of Layers BP --></label>
        <name>No_Of_Layers_BP__c</name>
    </fields>
    <fields>
        <label><!-- No Of Layers FP --></label>
        <name>No_Of_Layers_FP__c</name>
    </fields>
    <fields>
        <label><!-- No Of Layers SP --></label>
        <name>No_Of_Layers_SP__c</name>
    </fields>
    <fields>
        <label><!-- No. of Layers if Material is UHMPE BP --></label>
        <name>No_of_Layers_if_Material_is_UHMPE_BP__c</name>
    </fields>
    <fields>
        <label><!-- No. of Layers if Material is UHMPE FP --></label>
        <name>No_of_Layers_if_Material_is_UHMPE_FP__c</name>
    </fields>
    <fields>
        <label><!-- No. of Layers if Material is UHMPE SP --></label>
        <name>No_of_Layers_if_Material_is_UHMPE_SP__c</name>
    </fields>
    <fields>
        <label><!-- Related To BAM HAP 1 --></label>
        <name>Related_To_BAM_HAP_1__c</name>
        <relationshipLabel><!-- BA Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To BAM HAP 2 --></label>
        <name>Related_To_BAM_HAP_2__c</name>
        <relationshipLabel><!-- BA Solutions (Related To BAM HAP 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related To BAM HAP 3 --></label>
        <name>Related_To_BAM_HAP_3__c</name>
        <relationshipLabel><!-- BA Solutions (Related To BAM HAP 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Thickness(mm) --></label>
        <name>SAP_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- SAP weight of L size --></label>
        <name>SAP_weight_of_L_size__c</name>
    </fields>
    <fields>
        <label><!-- SAP weight of M size --></label>
        <name>SAP_weight_of_M_size__c</name>
    </fields>
    <fields>
        <label><!-- SAP weight of S size --></label>
        <name>SAP_weight_of_S_size__c</name>
    </fields>
    <fields>
        <label><!-- SAP weight of XL size --></label>
        <name>SAP_weight_of_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- SAP weight of XS size --></label>
        <name>SAP_weight_of_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- SAP weight of XXL size --></label>
        <name>SAP_weight_of_XXL_size__c</name>
    </fields>
    <fields>
        <label><!-- SP BM Areal Density --></label>
        <name>SP_BM_Areal_Density__c</name>
    </fields>
    <fields>
        <label><!-- SP Comment --></label>
        <name>SP_Comment__c</name>
    </fields>
    <fields>
        <label><!-- SP Material Price --></label>
        <name>SP_Material_Price__c</name>
    </fields>
    <fields>
        <label><!-- SP Plate Solution Thickness --></label>
        <name>SP_Plate_Solution_Thickness__c</name>
    </fields>
    <fields>
        <label><!-- SP Weight --></label>
        <name>SP_Weight__c</name>
    </fields>
    <fields>
        <label><!-- SP areal density --></label>
        <name>SP_areal_density__c</name>
    </fields>
    <fields>
        <label><!-- SP backing material price --></label>
        <name>SP_backing_material_price__c</name>
    </fields>
    <fields>
        <label><!-- SP miscellaneous price --></label>
        <name>SP_miscellaneous_price__c</name>
    </fields>
    <fields>
        <label><!-- SP price for L size --></label>
        <name>SP_price_for_L_size__c</name>
    </fields>
    <fields>
        <label><!-- SP price for M size --></label>
        <name>SP_price_for_M_size__c</name>
    </fields>
    <fields>
        <label><!-- SP price for S size --></label>
        <name>SP_price_for_S_size__c</name>
    </fields>
    <fields>
        <label><!-- SP price for XL size --></label>
        <name>SP_price_for_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- SP price for XS size --></label>
        <name>SP_price_for_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- SP price for XXL size --></label>
        <name>SP_price_for_XXL_size__c</name>
    </fields>
    <fields>
        <label><!-- SP price per kg --></label>
        <name>SP_price_per_kg__c</name>
    </fields>
    <fields>
        <label><!-- SP tile thickness --></label>
        <name>SP_tile_thickness__c</name>
    </fields>
    <fields>
        <label><!-- SP weight  of L size --></label>
        <name>SP_weight_of_L_size__c</name>
    </fields>
    <fields>
        <label><!-- SP weight  of M size --></label>
        <name>SP_weight_of_M_size__c</name>
    </fields>
    <fields>
        <label><!-- SP weight  of S size --></label>
        <name>SP_weight_of_S_size__c</name>
    </fields>
    <fields>
        <label><!-- SP weight of XL size --></label>
        <name>SP_weight_of_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- SP weight of XS size --></label>
        <name>SP_weight_of_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- SP weight  of XXL size --></label>
        <name>SP_weight_of_XXL_size__c</name>
    </fields>
    <fields>
        <label><!-- Total weight of L size --></label>
        <name>Total_weight_of_L_size__c</name>
    </fields>
    <fields>
        <label><!-- Total weight of M size --></label>
        <name>Total_weight_of_M_size__c</name>
    </fields>
    <fields>
        <label><!-- Total weight of S size --></label>
        <name>Total_weight_of_S_size__c</name>
    </fields>
    <fields>
        <label><!-- Total weight of XL size --></label>
        <name>Total_weight_of_XL_size__c</name>
    </fields>
    <fields>
        <label><!-- Total weight of XS size --></label>
        <name>Total_weight_of_XS_size__c</name>
    </fields>
    <fields>
        <label><!-- Total weight of XXL size --></label>
        <name>Total_weight_of_XXL_size__c</name>
    </fields>
    <recordTypes>
        <label><!-- HAP Solution --></label>
        <name>HAP_Solution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SAP Solution --></label>
        <name>SAP_Solution</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
