<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BPD Sample Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BPD Sample Settings</value>
    </caseValues>
    <fields>
        <label><!-- Abbreviation --></label>
        <name>Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Distinguisher Field --></label>
        <name>Distinguisher_Field__c</name>
    </fields>
    <fields>
        <label><!-- Owning Org --></label>
        <name>Owning_Org__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
