<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BU Data Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BU Data Usage</value>
    </caseValues>
    <fields>
        <label><!-- Analysis Record Count --></label>
        <name>Analysis_Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Type --></label>
        <name>Analysis_Type__c</name>
        <picklistValues>
            <masterLabel>Field Usage</masterLabel>
            <translation><!-- Field Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orphandata usage</masterLabel>
            <translation><!-- Orphandata usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist Usage</masterLabel>
            <translation><!-- Picklist Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type Usage</masterLabel>
            <translation><!-- Record Type Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Usage</masterLabel>
            <translation><!-- Report Usage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <help><!-- This is the last time the field was updated during a create action --></help>
        <label><!-- Last Field Created Date --></label>
        <name>Last_Field_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- MetaData Mapping (One DuPont) --></label>
        <name>MetaData_Mapping_One_DuPont__c</name>
        <relationshipLabel><!-- BU Data Usage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Null Count --></label>
        <name>NullCount__c</name>
    </fields>
    <fields>
        <label><!-- Null Percent --></label>
        <name>Null_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Object Row Count --></label>
        <name>ObjectRowCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
