<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Rules</value>
    </caseValues>
    <fields>
        <label><!-- CDR Delegation Limit --></label>
        <name>CDR_Delegation_Limit__c</name>
    </fields>
    <fields>
        <label><!-- CDR Proposed Credit Term Type --></label>
        <name>CDR_Proposed_Credit_Term_Type__c</name>
        <picklistValues>
            <masterLabel>Cash In Advance</masterLabel>
            <translation><!-- Cash In Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA (Delivery On Acceptance) or DP (Delivery on Payment)</masterLabel>
            <translation><!-- DA (Delivery On Acceptance) or DP (Delivery on Payment) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Of Credit</masterLabel>
            <translation><!-- Letter Of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Credit</masterLabel>
            <translation><!-- Open Credit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDR Sold-to Country --></label>
        <name>CDR_Sold_to_Country__c</name>
        <picklistValues>
            <masterLabel>AD - Andorran</masterLabel>
            <translation><!-- AD - Andorran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE - Utd.Arab Emir.</masterLabel>
            <translation><!-- AE - Utd.Arab Emir. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF - Afghanistan</masterLabel>
            <translation><!-- AF - Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG - Antigua/Barbuda</masterLabel>
            <translation><!-- AG - Antigua/Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI - Anguilla</masterLabel>
            <translation><!-- AI - Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL - Albania</masterLabel>
            <translation><!-- AL - Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM - Armenia</masterLabel>
            <translation><!-- AM - Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AN</masterLabel>
            <translation><!-- AN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO - Angola</masterLabel>
            <translation><!-- AO - Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ - Antarctica</masterLabel>
            <translation><!-- AQ - Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR - Argentina</masterLabel>
            <translation><!-- AR - Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS - Samoa, America</masterLabel>
            <translation><!-- AS - Samoa, America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT - Austria</masterLabel>
            <translation><!-- AT - Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU - Australia</masterLabel>
            <translation><!-- AU - Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW - Aruba</masterLabel>
            <translation><!-- AW - Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX - Aaland</masterLabel>
            <translation><!-- AX - Aaland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ - Azerbaijan</masterLabel>
            <translation><!-- AZ - Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA - Bosnia-Herz.</masterLabel>
            <translation><!-- BA - Bosnia-Herz. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB - Barbados</masterLabel>
            <translation><!-- BB - Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD - Bangladesh</masterLabel>
            <translation><!-- BD - Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE - Belgium</masterLabel>
            <translation><!-- BE - Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF - Burkina Faso</masterLabel>
            <translation><!-- BF - Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG - Bulgaria</masterLabel>
            <translation><!-- BG - Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH - Bahrain</masterLabel>
            <translation><!-- BH - Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI - Burundi</masterLabel>
            <translation><!-- BI - Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ - Benin</masterLabel>
            <translation><!-- BJ - Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL - St. Barthélemy</masterLabel>
            <translation><!-- BL - St. Barthélemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM - Bermuda</masterLabel>
            <translation><!-- BM - Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN - Brunei Daruss.</masterLabel>
            <translation><!-- BN - Brunei Daruss. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO - Bolivia</masterLabel>
            <translation><!-- BO - Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ - Bonaire, Saba</masterLabel>
            <translation><!-- BQ - Bonaire, Saba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR - Brazil</masterLabel>
            <translation><!-- BR - Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS - Bahamas</masterLabel>
            <translation><!-- BS - Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT - Bhutan</masterLabel>
            <translation><!-- BT - Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV - Bouvet Islands</masterLabel>
            <translation><!-- BV - Bouvet Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW - Botswana</masterLabel>
            <translation><!-- BW - Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY - Belarus</masterLabel>
            <translation><!-- BY - Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ - Belize</masterLabel>
            <translation><!-- BZ - Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA - Canada</masterLabel>
            <translation><!-- CA - Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC - Coconut Islands</masterLabel>
            <translation><!-- CC - Coconut Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD - Dem. Rep. Congo</masterLabel>
            <translation><!-- CD - Dem. Rep. Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF - CAR</masterLabel>
            <translation><!-- CF - CAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG - Rep.of Congo</masterLabel>
            <translation><!-- CG - Rep.of Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH - Switzerland</masterLabel>
            <translation><!-- CH - Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI - Cote d&apos;Ivoire</masterLabel>
            <translation><!-- CI - Cote d&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK - Cook Islands</masterLabel>
            <translation><!-- CK - Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL - Chile</masterLabel>
            <translation><!-- CL - Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM - Cameroon</masterLabel>
            <translation><!-- CM - Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN - China</masterLabel>
            <translation><!-- CN - China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO - Colombia</masterLabel>
            <translation><!-- CO - Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR - Costa Rica</masterLabel>
            <translation><!-- CR - Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS - Serbia/Monten.</masterLabel>
            <translation><!-- CS - Serbia/Monten. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU - Cuba</masterLabel>
            <translation><!-- CU - Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV - Cape Verde</masterLabel>
            <translation><!-- CV - Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW - Curaçao</masterLabel>
            <translation><!-- CW - Curaçao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX - Christmas Islnd</masterLabel>
            <translation><!-- CX - Christmas Islnd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY - Cyprus</masterLabel>
            <translation><!-- CY - Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ - Czech Republic</masterLabel>
            <translation><!-- CZ - Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE - Germany</masterLabel>
            <translation><!-- DE - Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ - Djibouti</masterLabel>
            <translation><!-- DJ - Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK - Denmark</masterLabel>
            <translation><!-- DK - Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM - Dominica</masterLabel>
            <translation><!-- DM - Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO - Dominican Rep.</masterLabel>
            <translation><!-- DO - Dominican Rep. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ - Algeria</masterLabel>
            <translation><!-- DZ - Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC - Ecuador</masterLabel>
            <translation><!-- EC - Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE - Estonia</masterLabel>
            <translation><!-- EE - Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG - Egypt</masterLabel>
            <translation><!-- EG - Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH - West Sahara</masterLabel>
            <translation><!-- EH - West Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER - Eritrea</masterLabel>
            <translation><!-- ER - Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES - Spain</masterLabel>
            <translation><!-- ES - Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET - Ethiopia</masterLabel>
            <translation><!-- ET - Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU - European Union</masterLabel>
            <translation><!-- EU - European Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI - Finland</masterLabel>
            <translation><!-- FI - Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ - Fiji</masterLabel>
            <translation><!-- FJ - Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK - Falkland Islnds</masterLabel>
            <translation><!-- FK - Falkland Islnds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM - Micronesia</masterLabel>
            <translation><!-- FM - Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO - Faroe Islands</masterLabel>
            <translation><!-- FO - Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR - France</masterLabel>
            <translation><!-- FR - France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA - Gabon</masterLabel>
            <translation><!-- GA - Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB - United Kingdom</masterLabel>
            <translation><!-- GB - United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD - Grenada</masterLabel>
            <translation><!-- GD - Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE - Georgia</masterLabel>
            <translation><!-- GE - Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF - French Guayana</masterLabel>
            <translation><!-- GF - French Guayana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG - Guernsey</masterLabel>
            <translation><!-- GG - Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH - Ghana</masterLabel>
            <translation><!-- GH - Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI - Gibraltar</masterLabel>
            <translation><!-- GI - Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL - Greenland</masterLabel>
            <translation><!-- GL - Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM - Gambia</masterLabel>
            <translation><!-- GM - Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN - Guinea</masterLabel>
            <translation><!-- GN - Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP - Guadeloupe</masterLabel>
            <translation><!-- GP - Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ - Equatorial Guin</masterLabel>
            <translation><!-- GQ - Equatorial Guin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR - Greece</masterLabel>
            <translation><!-- GR - Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS - S. Sandwich Ins</masterLabel>
            <translation><!-- GS - S. Sandwich Ins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT - Guatemala</masterLabel>
            <translation><!-- GT - Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU - Guam</masterLabel>
            <translation><!-- GU - Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW - Guinea-Bissau</masterLabel>
            <translation><!-- GW - Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY - Guyana</masterLabel>
            <translation><!-- GY - Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation><!-- HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK - Hong Kong</masterLabel>
            <translation><!-- HK - Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM - Heard/McDon.Isl</masterLabel>
            <translation><!-- HM - Heard/McDon.Isl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN - Honduras</masterLabel>
            <translation><!-- HN - Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR - Croatia</masterLabel>
            <translation><!-- HR - Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT - Haiti</masterLabel>
            <translation><!-- HT - Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU - Hungary</masterLabel>
            <translation><!-- HU - Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC - Canary Islands</masterLabel>
            <translation><!-- IC - Canary Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID - Indonesia</masterLabel>
            <translation><!-- ID - Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE - Ireland</masterLabel>
            <translation><!-- IE - Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL - Israel</masterLabel>
            <translation><!-- IL - Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM - Isle of Man</masterLabel>
            <translation><!-- IM - Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN - India</masterLabel>
            <translation><!-- IN - India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO - Brit.Ind.Oc.Ter</masterLabel>
            <translation><!-- IO - Brit.Ind.Oc.Ter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ - Iraq</masterLabel>
            <translation><!-- IQ - Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR - Iran</masterLabel>
            <translation><!-- IR - Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS - Iceland</masterLabel>
            <translation><!-- IS - Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT - Italy</masterLabel>
            <translation><!-- IT - Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE - Jersey</masterLabel>
            <translation><!-- JE - Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM - Jamaica</masterLabel>
            <translation><!-- JM - Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO - Jordan</masterLabel>
            <translation><!-- JO - Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP - Japan</masterLabel>
            <translation><!-- JP - Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE - Kenya</masterLabel>
            <translation><!-- KE - Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG - Kyrgyzstan</masterLabel>
            <translation><!-- KG - Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH - Cambodia</masterLabel>
            <translation><!-- KH - Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI - Kiribati</masterLabel>
            <translation><!-- KI - Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM - Comoros</masterLabel>
            <translation><!-- KM - Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN - St Kitts&amp;Nevis</masterLabel>
            <translation><!-- KN - St Kitts&amp;Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP - North Korea</masterLabel>
            <translation><!-- KP - North Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR - South Korea</masterLabel>
            <translation><!-- KR - South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW - Kuwait</masterLabel>
            <translation><!-- KW - Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY - Cayman Islands</masterLabel>
            <translation><!-- KY - Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ - Kazakhstan</masterLabel>
            <translation><!-- KZ - Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA - Laos</masterLabel>
            <translation><!-- LA - Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB - Lebanon</masterLabel>
            <translation><!-- LB - Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC - St. Lucia</masterLabel>
            <translation><!-- LC - St. Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI - Liechtenstein</masterLabel>
            <translation><!-- LI - Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK - Sri Lanka</masterLabel>
            <translation><!-- LK - Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR - Liberia</masterLabel>
            <translation><!-- LR - Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS - Lesotho</masterLabel>
            <translation><!-- LS - Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT - Lithuania</masterLabel>
            <translation><!-- LT - Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU - Luxembourg</masterLabel>
            <translation><!-- LU - Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV - Latvia</masterLabel>
            <translation><!-- LV - Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY - Libya</masterLabel>
            <translation><!-- LY - Libya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA - Morocco</masterLabel>
            <translation><!-- MA - Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC - Monaco</masterLabel>
            <translation><!-- MC - Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD - Moldova</masterLabel>
            <translation><!-- MD - Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME - Montenegro</masterLabel>
            <translation><!-- ME - Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF - St. Martin</masterLabel>
            <translation><!-- MF - St. Martin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG - Madagascar</masterLabel>
            <translation><!-- MG - Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH - Marshall Islnds</masterLabel>
            <translation><!-- MH - Marshall Islnds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK - Macedonia</masterLabel>
            <translation><!-- MK - Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML - Mali</masterLabel>
            <translation><!-- ML - Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM - Myanmar</masterLabel>
            <translation><!-- MM - Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN - Mongolia</masterLabel>
            <translation><!-- MN - Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO - Macau</masterLabel>
            <translation><!-- MO - Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP - N.Mariana Islnd</masterLabel>
            <translation><!-- MP - N.Mariana Islnd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ - Martinique</masterLabel>
            <translation><!-- MQ - Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR - Mauretania</masterLabel>
            <translation><!-- MR - Mauretania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS - Montserrat</masterLabel>
            <translation><!-- MS - Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT - Malta</masterLabel>
            <translation><!-- MT - Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU - Mauritius</masterLabel>
            <translation><!-- MU - Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV - Maldives</masterLabel>
            <translation><!-- MV - Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW - Malawi</masterLabel>
            <translation><!-- MW - Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX - Mexico</masterLabel>
            <translation><!-- MX - Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY - Malaysia</masterLabel>
            <translation><!-- MY - Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ - Mozambique</masterLabel>
            <translation><!-- MZ - Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA - Namibia</masterLabel>
            <translation><!-- NA - Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC - New Caledonia</masterLabel>
            <translation><!-- NC - New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE - Niger</masterLabel>
            <translation><!-- NE - Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF - Norfolk Islands</masterLabel>
            <translation><!-- NF - Norfolk Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG - Nigeria</masterLabel>
            <translation><!-- NG - Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI - Nicaragua</masterLabel>
            <translation><!-- NI - Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL - Netherlands</masterLabel>
            <translation><!-- NL - Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO - Norway</masterLabel>
            <translation><!-- NO - Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP - Nepal</masterLabel>
            <translation><!-- NP - Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR - Nauru</masterLabel>
            <translation><!-- NR - Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT - NATO</masterLabel>
            <translation><!-- NT - NATO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU - Niue</masterLabel>
            <translation><!-- NU - Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ - New Zealand</masterLabel>
            <translation><!-- NZ - New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM - Oman</masterLabel>
            <translation><!-- OM - Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR - Orange</masterLabel>
            <translation><!-- OR - Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA - Panama</masterLabel>
            <translation><!-- PA - Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE - Peru</masterLabel>
            <translation><!-- PE - Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF - Frenc.Polynesia</masterLabel>
            <translation><!-- PF - Frenc.Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG - Pap. New Guinea</masterLabel>
            <translation><!-- PG - Pap. New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH - Philippines</masterLabel>
            <translation><!-- PH - Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK - Pakistan</masterLabel>
            <translation><!-- PK - Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL - Poland</masterLabel>
            <translation><!-- PL - Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM - St.Pier,Miquel.</masterLabel>
            <translation><!-- PM - St.Pier,Miquel. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN - Pitcairn Islnds</masterLabel>
            <translation><!-- PN - Pitcairn Islnds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR - Puerto Rico</masterLabel>
            <translation><!-- PR - Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS - Palestine</masterLabel>
            <translation><!-- PS - Palestine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT - Portugal</masterLabel>
            <translation><!-- PT - Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW - Palau</masterLabel>
            <translation><!-- PW - Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY - Paraguay</masterLabel>
            <translation><!-- PY - Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA - Qatar</masterLabel>
            <translation><!-- QA - Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE - Reunion</masterLabel>
            <translation><!-- RE - Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO - Romania</masterLabel>
            <translation><!-- RO - Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS - Serbia</masterLabel>
            <translation><!-- RS - Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU - Russian Fed.</masterLabel>
            <translation><!-- RU - Russian Fed. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW - Rwanda</masterLabel>
            <translation><!-- RW - Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA - Saudi Arabia</masterLabel>
            <translation><!-- SA - Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB - Solomon Islands</masterLabel>
            <translation><!-- SB - Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC - Seychelles</masterLabel>
            <translation><!-- SC - Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD - Sudan</masterLabel>
            <translation><!-- SD - Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE - Sweden</masterLabel>
            <translation><!-- SE - Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG - Singapore</masterLabel>
            <translation><!-- SG - Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH - Saint Helena</masterLabel>
            <translation><!-- SH - Saint Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI - Slovenia</masterLabel>
            <translation><!-- SI - Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ - Svalbard</masterLabel>
            <translation><!-- SJ - Svalbard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK - Slovakia</masterLabel>
            <translation><!-- SK - Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL - Sierra Leone</masterLabel>
            <translation><!-- SL - Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM - San Marino</masterLabel>
            <translation><!-- SM - San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN - Senegal</masterLabel>
            <translation><!-- SN - Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO - Somalia</masterLabel>
            <translation><!-- SO - Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR - Suriname</masterLabel>
            <translation><!-- SR - Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS - South Sudan</masterLabel>
            <translation><!-- SS - South Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST - S.Tome,Principe</masterLabel>
            <translation><!-- ST - S.Tome,Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV - El Salvador</masterLabel>
            <translation><!-- SV - El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX - Sint Maarten</masterLabel>
            <translation><!-- SX - Sint Maarten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY - Syria</masterLabel>
            <translation><!-- SY - Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ - Swaziland</masterLabel>
            <translation><!-- SZ - Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC - Turksh Caicosin</masterLabel>
            <translation><!-- TC - Turksh Caicosin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD - Chad</masterLabel>
            <translation><!-- TD - Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF - French S.Territ</masterLabel>
            <translation><!-- TF - French S.Territ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG - Togo</masterLabel>
            <translation><!-- TG - Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH - Thailand</masterLabel>
            <translation><!-- TH - Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ - Tajikistan</masterLabel>
            <translation><!-- TJ - Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK - Tokelau Islands</masterLabel>
            <translation><!-- TK - Tokelau Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL - East Timor</masterLabel>
            <translation><!-- TL - East Timor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM - Turkmenistan</masterLabel>
            <translation><!-- TM - Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN - Tunisia</masterLabel>
            <translation><!-- TN - Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO - Tonga</masterLabel>
            <translation><!-- TO - Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP - East Timor</masterLabel>
            <translation><!-- TP - East Timor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR - Turkey</masterLabel>
            <translation><!-- TR - Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT - Trinidad,Tobago</masterLabel>
            <translation><!-- TT - Trinidad,Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV - Tuvalu</masterLabel>
            <translation><!-- TV - Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW - Taiwan</masterLabel>
            <translation><!-- TW - Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ - Tanzania</masterLabel>
            <translation><!-- TZ - Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA - Ukraine</masterLabel>
            <translation><!-- UA - Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG - Uganda</masterLabel>
            <translation><!-- UG - Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM - Minor Outl.Isl.</masterLabel>
            <translation><!-- UM - Minor Outl.Isl. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UN - United Nations</masterLabel>
            <translation><!-- UN - United Nations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US - USA</masterLabel>
            <translation><!-- US - USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY - Uruguay</masterLabel>
            <translation><!-- UY - Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ - Uzbekistan</masterLabel>
            <translation><!-- UZ - Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA - Vatican City</masterLabel>
            <translation><!-- VA - Vatican City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC - St. Vincent</masterLabel>
            <translation><!-- VC - St. Vincent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE - Venezuela</masterLabel>
            <translation><!-- VE - Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG - Brit.Virgin Is.</masterLabel>
            <translation><!-- VG - Brit.Virgin Is. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI - Amer.Virgin Is.</masterLabel>
            <translation><!-- VI - Amer.Virgin Is. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN - Vietnam</masterLabel>
            <translation><!-- VN - Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU - Vanuatu</masterLabel>
            <translation><!-- VU - Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF - Wallis,Futuna</masterLabel>
            <translation><!-- WF - Wallis,Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS - Samoa</masterLabel>
            <translation><!-- WS - Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XK - Kosovo</masterLabel>
            <translation><!-- XK - Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE - Yemen</masterLabel>
            <translation><!-- YE - Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT - Mayotte</masterLabel>
            <translation><!-- YT - Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z0 - Global</masterLabel>
            <translation><!-- Z0 - Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z2 - Europe Region</masterLabel>
            <translation><!-- Z2 - Europe Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z3 - Asia Region</masterLabel>
            <translation><!-- Z3 - Asia Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z5 - Canada Region</masterLabel>
            <translation><!-- Z5 - Canada Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z6 - US Region</masterLabel>
            <translation><!-- Z6 - US Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z7 - LA Region</masterLabel>
            <translation><!-- Z7 - LA Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA - South Africa</masterLabel>
            <translation><!-- ZA - South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM - Zambia</masterLabel>
            <translation><!-- ZM - Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZR - Zaire</masterLabel>
            <translation><!-- ZR - Zaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW - Zimbabwe</masterLabel>
            <translation><!-- ZW - Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Destination Queue --></label>
        <name>Destination_Queue__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Notification Recepient Name --></label>
        <name>Notification_Recepient_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recepient Name --></label>
        <name>Recepient_Name__c</name>
        <relationshipLabel><!-- Business Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Credit Approval</masterLabel>
            <translation><!-- Awaiting Credit Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting DOA approval</masterLabel>
            <translation><!-- Awaiting DOA approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Data Analyst Approval</masterLabel>
            <translation><!-- Awaiting Data Analyst Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Destination Credit Approval</masterLabel>
            <translation><!-- Awaiting Destination Credit Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft/Data Gathering</masterLabel>
            <translation><!-- Draft/Data Gathering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Completed in SAP</masterLabel>
            <translation><!-- Request Completed in SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Sent for Re-Work</masterLabel>
            <translation><!-- Request Sent for Re-Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBU Code --></label>
        <name>SBU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SBU Description --></label>
        <name>SBU_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Code --></label>
        <name>Sales_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- Selling Company Code Number --></label>
        <name>Selling_Company_Code_Number__c</name>
    </fields>
    <fields>
        <label><!-- Selling Company Code --></label>
        <name>Selling_Company_Code__c</name>
        <picklistValues>
            <masterLabel>0003 - E.I. DuPont India Private Limited</masterLabel>
            <translation><!-- 0003 - E.I. DuPont India Private Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0029 - DU PONT CHINA LIMITED</masterLabel>
            <translation><!-- 0029 - DU PONT CHINA LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0078 - ELECT. MATLS DUP DONGGUAN</masterLabel>
            <translation><!-- 0078 - ELECT. MATLS DUP DONGGUAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0078 – Electronic Materials DuPont Dongguan Co., Ltd.</masterLabel>
            <translation><!-- 0078 – Electronic Materials DuPont Dongguan Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0218 - DuPont Trading Shanghai</masterLabel>
            <translation><!-- 0218 - DuPont Trading Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0443 - DuPont (New Zealand) Ltd.</masterLabel>
            <translation><!-- 0443 - DuPont (New Zealand) Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0514 - DuPont Vietnam Ltd.</masterLabel>
            <translation><!-- 0514 - DuPont Vietnam Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0701 - DUP AGRIC CHEM LTD</masterLabel>
            <translation><!-- 0701 - DUP AGRIC CHEM LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1131 - DuPont (Shanghai) Sourcing Center Company, Ltd.</masterLabel>
            <translation><!-- 1131 - DuPont (Shanghai) Sourcing Center Company, Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1132 - DuPont(China) RD and Mgmt</masterLabel>
            <translation><!-- 1132 - DuPont(China) RD and Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1142 - DUP SURFCE GUANGZHOU</masterLabel>
            <translation><!-- 1142 - DUP SURFCE GUANGZHOU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1210 - DUP (SHENZHEN) INDUS</masterLabel>
            <translation><!-- 1210 - DUP (SHENZHEN) INDUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1309 - DuPont (Hong Kong) Electronic Materials Limited</masterLabel>
            <translation><!-- 1309 - DuPont (Hong Kong) Electronic Materials Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1449 - DuPont (Shanghai) Electronic Materials Co. Ltd.</masterLabel>
            <translation><!-- 1449 - DuPont (Shanghai) Electronic Materials Co. Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2380 - Dup Austl Pty Ltd</masterLabel>
            <translation><!-- 2380 - Dup Austl Pty Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2791 - Du Pont China Holding Co.</masterLabel>
            <translation><!-- 2791 - Du Pont China Holding Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3874 - Du Pont Co. (Singapore) Pte</masterLabel>
            <translation><!-- 3874 - Du Pont Co. (Singapore) Pte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3940 - DUP MALAYSIA</masterLabel>
            <translation><!-- 3940 - DUP MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3945 - DUFE Philippines</masterLabel>
            <translation><!-- 3945 - DUFE Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4860 - DUP (Thailand) Ltd</masterLabel>
            <translation><!-- 4860 - DUP (Thailand) Ltd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Business --></label>
        <name>Sub_Business__c</name>
        <picklistValues>
            <masterLabel>ABS</masterLabel>
            <translation><!-- ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM(HPF)</masterLabel>
            <translation><!-- CPM(HPF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM(HPL)</masterLabel>
            <translation><!-- CPM(HPL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM(PCM)</masterLabel>
            <translation><!-- CPM(PCM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROP PROTECTION</masterLabel>
            <translation><!-- CROP PROTECTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCP</masterLabel>
            <translation><!-- DCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP</masterLabel>
            <translation><!-- DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS(Surface)</masterLabel>
            <translation><!-- DPS(Surface) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS/GPP</masterLabel>
            <translation><!-- DPT-ASPS/GPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-AUTO</masterLabel>
            <translation><!-- DPT-AUTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-AUTO/CS/LP/MI</masterLabel>
            <translation><!-- DPT-AUTO/CS/LP/MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-BE</masterLabel>
            <translation><!-- DPT-BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-CS</masterLabel>
            <translation><!-- DPT-CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-MI</masterLabel>
            <translation><!-- DPT-MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-MPP</masterLabel>
            <translation><!-- DPT-MPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PA</masterLabel>
            <translation><!-- DPT-PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-TA/TI/MT</masterLabel>
            <translation><!-- DPT-TA/TI/MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C (OLED)</masterLabel>
            <translation><!-- E&amp;C (OLED) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(DAS)</masterLabel>
            <translation><!-- E&amp;C(DAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(DE)</masterLabel>
            <translation><!-- E&amp;C(DE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(DP)</masterLabel>
            <translation><!-- E&amp;C(DP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(EM)</masterLabel>
            <translation><!-- E&amp;C(EM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(GR)</masterLabel>
            <translation><!-- E&amp;C(GR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(MCM)</masterLabel>
            <translation><!-- E&amp;C(MCM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(PG)</masterLabel>
            <translation><!-- E&amp;C(PG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(PVFM)</masterLabel>
            <translation><!-- E&amp;C(PVFM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C(SFM)</masterLabel>
            <translation><!-- E&amp;C(SFM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H(QUALICON)</masterLabel>
            <translation><!-- N&amp;H(QUALICON) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP(AI)</masterLabel>
            <translation><!-- P&amp;IP(AI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP(ECC)</masterLabel>
            <translation><!-- P&amp;IP(ECC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP(ECS)</masterLabel>
            <translation><!-- P&amp;IP(ECS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUS SOLUTION</masterLabel>
            <translation><!-- SUS SOLUTION --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Country Rules Record --></label>
        <name>Country_Rules_Record</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Country Selling Company Code Rules --></label>
        <name>Country_Selling_Company_Code_Rules</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Notification Rules --></label>
        <name>Notification_Rules</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Queue Rules --></label>
        <name>Queue_Rules</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales_Org_Code_Rules --></label>
        <name>Sales_Org_Code_Rules</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
