<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Persona de Negocio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Personas de Negocio</value>
    </caseValues>
    <fields>
        <label><!-- Internet Email Address --></label>
        <name>Internet_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Main Role --></label>
        <name>Main_Role__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSE</masterLabel>
            <translation><!-- HSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order fulfillment</masterLabel>
            <translation><!-- Order fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Professional</masterLabel>
            <translation><!-- Other Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plant Manager</masterLabel>
            <translation><!-- Plant Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product development</masterLabel>
            <translation><!-- Product development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration DB ID --></label>
        <name>Migration_DB_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owning_Organization --></label>
        <name>Owning_Organization__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-ChemSol</masterLabel>
            <translation><!-- DCF-ChemSol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-FLCH</masterLabel>
            <translation><!-- DCF-FLCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-FPS</masterLabel>
            <translation><!-- DCF-FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PVFM</masterLabel>
            <translation><!-- DEC-PVFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR</masterLabel>
            <translation><!-- CSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Representative</masterLabel>
            <translation><!-- Credit Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales Rep</masterLabel>
            <translation><!-- Field Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales Rep</masterLabel>
            <translation><!-- Inside Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigator</masterLabel>
            <translation><!-- Investigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Mgr</masterLabel>
            <translation><!-- Regional Sales Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la Persona de Negocio</nameFieldLabel>
    <recordTypes>
        <label><!-- Business Person --></label>
        <name>BusinessPersonStd</name>
    </recordTypes>
</CustomObjectTranslation>
