<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Additional information and pictures describing this Campaign in more details (Rich Text) --></help>
        <label><!-- Campaign Details --></label>
        <name>Campaign_Details_rtf__c</name>
    </fields>
    <fields>
        <label>Canal</label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face to Face</masterLabel>
            <translation><!-- Face to Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Mail-Literature</masterLabel>
            <translation><!-- Paper Mail-Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper mail</masterLabel>
            <translation><!-- Paper mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press-Advertisement</masterLabel>
            <translation><!-- Press-Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-Advertising</masterLabel>
            <translation><!-- Web-Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-Content Sharing</masterLabel>
            <translation><!-- Web-Content Sharing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-Other</masterLabel>
            <translation><!-- Web-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-Social Media</masterLabel>
            <translation><!-- Web-Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webmeeting</masterLabel>
            <translation><!-- Webmeeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website-Global</masterLabel>
            <translation><!-- Website-Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website-Local</masterLabel>
            <translation><!-- Website-Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Distributor</masterLabel>
            <translation><!-- With Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation><!-- eMail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email-Video</masterLabel>
            <translation><!-- email-Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Public facing name of the Business --></help>
        <label>Nome Externo do Negócio</label>
        <name>ExternalBusinessName__c</name>
        <picklistValues>
            <masterLabel>DuPont</masterLabel>
            <translation><!-- DuPont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Building Innovations</masterLabel>
            <translation><!-- DuPont Building Innovations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Corian®</masterLabel>
            <translation><!-- DuPont Corian® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Corian® and Montelli®</masterLabel>
            <translation><!-- DuPont Corian® and Montelli® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Corian® and Tyvek®</masterLabel>
            <translation><!-- DuPont Corian® and Tyvek® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Corian® and Zodiaq®</masterLabel>
            <translation><!-- DuPont Corian® and Zodiaq® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Corian®, Zodiaq®, and Montelli®</masterLabel>
            <translation><!-- DuPont Corian®, Zodiaq®, and Montelli® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Mexico</masterLabel>
            <translation><!-- DuPont Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Personal Protection</masterLabel>
            <translation><!-- DuPont Personal Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Protection Technologies</masterLabel>
            <translation><!-- DuPont Protection Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Typar®</masterLabel>
            <translation><!-- DuPont Typar® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Tyvek</masterLabel>
            <translation><!-- DuPont Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Tyvek®</masterLabel>
            <translation><!-- DuPont Tyvek® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Geographical area targeted by this Campaign --></help>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ANZ</masterLabel>
            <translation><!-- AP-ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ASEAN</masterLabel>
            <translation><!-- AP-ASEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-GCHINA</masterLabel>
            <translation><!-- AP-GCHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-INDIA</masterLabel>
            <translation><!-- AP-INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-JAPAN</masterLabel>
            <translation><!-- AP-JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-KOREA</masterLabel>
            <translation><!-- AP-KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APEJ</masterLabel>
            <translation><!-- APEJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-CE-Czech Republic</masterLabel>
            <translation><!-- EMEA-CE-Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-CE-Serbia</masterLabel>
            <translation><!-- EMEA-CE-Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-CE-Slovakia</masterLabel>
            <translation><!-- EMEA-CE-Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA</masterLabel>
            <translation><!-- EMEA-ECE/MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-CE-Hungary</masterLabel>
            <translation><!-- EMEA-ECE/MEA-CE-Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-CE-Poland</masterLabel>
            <translation><!-- EMEA-ECE/MEA-CE-Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-EE-Russian Federation</masterLabel>
            <translation><!-- EMEA-EE-Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-EE-Ukraine</masterLabel>
            <translation><!-- EMEA-EE-Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-SSA-South Africa</masterLabel>
            <translation><!-- EMEA-SSA-South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-TMENA</masterLabel>
            <translation><!-- EMEA-TMENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-TMENA-Bulgaria</masterLabel>
            <translation><!-- EMEA-TMENA-Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-TMENA-Romania</masterLabel>
            <translation><!-- EMEA-TMENA-Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE</masterLabel>
            <translation><!-- EMEA-WE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Belgium</masterLabel>
            <translation><!-- EMEA-WE-Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-France</masterLabel>
            <translation><!-- EMEA-WE-France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Germany</masterLabel>
            <translation><!-- EMEA-WE-Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Italy</masterLabel>
            <translation><!-- EMEA-WE-Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Luxembourg</masterLabel>
            <translation><!-- EMEA-WE-Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Netherlands</masterLabel>
            <translation><!-- EMEA-WE-Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Nordic</masterLabel>
            <translation><!-- EMEA-WE-Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Portugal</masterLabel>
            <translation><!-- EMEA-WE-Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Spain</masterLabel>
            <translation><!-- EMEA-WE-Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-United Kingdom</masterLabel>
            <translation><!-- EMEA-WE-United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-Canada</masterLabel>
            <translation><!-- NA-Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-US</masterLabel>
            <translation><!-- NA-US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- TRUE if this Campaign can be publicly displayed externally --></help>
        <label><!-- IsPublic --></label>
        <name>IsPublic__c</name>
    </fields>
    <fields>
        <help><!-- Key Learnings from this &quot;In Progress&quot; or &quot;Completed&quot; Campaign. To store more detailed result, store an excel or Word document attachment to this campaign --></help>
        <label><!-- Key Learnings --></label>
        <name>Key_Learnings__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Converted Leads in Campaign --></label>
        <name>Legacy_Converted_Leads_in_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated.  Its is case sensitive and unique --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label>Papel Timbrado</label>
        <name>Letterhead__c</name>
        <picklistValues>
            <masterLabel>DuPont</masterLabel>
            <translation><!-- DuPont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Master: For Opted-In
Campaign: For a specific Campaign
Test Group: For a test group
Segment: For a segment of Contacts to be used for reporting purposes only --></help>
        <label>Tipo de Lista</label>
        <name>List_Type__c</name>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Test</masterLabel>
            <translation><!-- Campaign Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grouping</masterLabel>
            <translation><!-- Grouping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master</masterLabel>
            <translation><!-- Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation><!-- Subscriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Partner --></label>
        <name>Main_Partner__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will soon be eliminated, use the Parent Campaign or Related Initiative field instead --></help>
        <label><!-- Marketing Project --></label>
        <name>Marketing_Project__c</name>
    </fields>
    <fields>
        <help><!-- The Role the Next Step User Plays --></help>
        <label>Papel do Aprovador</label>
        <name>NextStepUserRole__c</name>
        <picklistValues>
            <masterLabel>Follow-Up Responder</masterLabel>
            <translation><!-- Follow-Up Responder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Campo onde o indivíduo dentro da DuPont,vai inserir seu nome para continuar o processo de CLS</help>
        <label>Próximo Aprovador</label>
        <name>NextStepUser__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <help>Campo onde se insere os produtos usados na campanha</help>
        <label>Produtos/Ofertas Descrição</label>
        <name>Offerings_SiteObject__c</name>
        <relationshipLabel><!-- Campaigns (Offerings) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A Reference code associated with the Campaign, such as Omniture Tracking Code --></help>
        <label><!-- Origin Tracking Code --></label>
        <name>Origin_Tracking_Code__c</name>
    </fields>
    <fields>
        <help><!-- For Custom Loyalty project only, use Owning Org for all projects --></help>
        <label>Tipo do Negócio</label>
        <name>Owning_Business__c</name>
        <picklistValues>
            <masterLabel>Building Innovations</masterLabel>
            <translation><!-- Building Innovations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Protection Technologies</masterLabel>
            <translation><!-- DuPont Protection Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging &amp; Industrial Polymers</masterLabel>
            <translation><!-- Packaging &amp; Industrial Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solae</masterLabel>
            <translation><!-- Solae --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Organização</label>
        <name>Owning_Org__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Landscape Systems</masterLabel>
            <translation><!-- BI-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Core</masterLabel>
            <translation><!-- CORP-Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Corporate Plans</masterLabel>
            <translation><!-- CORP-Corporate Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Government Affairs</masterLabel>
            <translation><!-- CORS-Government Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Public Affairs</masterLabel>
            <translation><!-- CORS-Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-A&amp;HF</masterLabel>
            <translation><!-- DPT-A&amp;HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS</masterLabel>
            <translation><!-- DPT-ASPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Agriculture</masterLabel>
            <translation><!-- DPT-Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Chemical Industrial</masterLabel>
            <translation><!-- DPT-Chemical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Cleanroom/Pharma</masterLabel>
            <translation><!-- DPT-Cleanroom/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Critical Clean</masterLabel>
            <translation><!-- DPT-Critical Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation><!-- DPT-IPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Industrial Thermal</masterLabel>
            <translation><!-- DPT-Industrial Thermal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Mechanical Industrial</masterLabel>
            <translation><!-- DPT-Mechanical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Packaging</masterLabel>
            <translation><!-- DPT-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Specialties</masterLabel>
            <translation><!-- DPT-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Sontara</masterLabel>
            <translation><!-- DPT-Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Thermal Industrial</masterLabel>
            <translation><!-- DPT-Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-BioIsoprene</masterLabel>
            <translation><!-- IB-Biomaterials-BioIsoprene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT&amp;S</masterLabel>
            <translation><!-- IT&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-B&amp;C</masterLabel>
            <translation><!-- M&amp;S-B&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Bus Improve Resource</masterLabel>
            <translation><!-- M&amp;S-Bus Improve Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Corp Marketing</masterLabel>
            <translation><!-- M&amp;S-Corp Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Customer Care</masterLabel>
            <translation><!-- M&amp;S-Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Food</masterLabel>
            <translation><!-- M&amp;S-Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Oil &amp; Gas</masterLabel>
            <translation><!-- M&amp;S-Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customer Loyalty Survey : Deployment Qtr ( YYQ# ) --></help>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
    </fields>
    <fields>
        <help><!-- The planned ending date for this campaign.  &quot;End Date&quot; should be used for the actual end of the campaign --></help>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <help>Campo onde insere o Nome do Primeiro Assinante da Campanha</help>
        <label>Primeiro Assinante</label>
        <name>PrimarySignContact__c</name>
        <relationshipLabel><!-- Campaigns (Primary Signature) --></relationshipLabel>
    </fields>
    <fields>
        <help>Campo onde insere o Título do Primeiro Assinante</help>
        <label>Título do Primeiro Assinante</label>
        <name>PrimarySignTitle__c</name>
        <picklistValues>
            <masterLabel>Account Executive</masterLabel>
            <translation>Executivo de Conta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation>Gerente de Conta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas Business Director</masterLabel>
            <translation><!-- Americas Business Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Director</masterLabel>
            <translation>Diretor de Negócios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Leader</masterLabel>
            <translation>Líder de Negócios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation>Gerente de Negócios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business President</masterLabel>
            <translation><!-- Business President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Business Manager</masterLabel>
            <translation>Gerente Regional de Negócios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Leader</masterLabel>
            <translation><!-- Country Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Manager</masterLabel>
            <translation>Gerente Regional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country President</masterLabel>
            <translation><!-- Country President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation>Diretor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Vice President</masterLabel>
            <translation><!-- Executive Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Business Director</masterLabel>
            <translation>Diretor Global de Negócios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>Gerente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Director</masterLabel>
            <translation>Diretor de Marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Manager</masterLabel>
            <translation>Gerente de Marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America Business Director</masterLabel>
            <translation><!-- North America Business Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Director</masterLabel>
            <translation><!-- Regional Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Manager</masterLabel>
            <translation><!-- Regional Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Managing Director</masterLabel>
            <translation><!-- Regional Managing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional President</masterLabel>
            <translation><!-- Regional President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Product Manager</masterLabel>
            <translation><!-- Regional Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Director</masterLabel>
            <translation><!-- Regional Sales Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Manager</masterLabel>
            <translation><!-- Regional Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing Manager</masterLabel>
            <translation><!-- Sales &amp; Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Leader</masterLabel>
            <translation><!-- Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation><!-- Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Vice President</masterLabel>
            <translation><!-- Senior Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr Vice President and Chief Science &amp; Technology Officer</masterLabel>
            <translation><!-- Sr Vice President and Chief Science &amp; Technology Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President</masterLabel>
            <translation><!-- Vice President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vice President of Corporate Sales</masterLabel>
            <translation><!-- Vice President of Corporate Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Programa</label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation><!-- DPT-IPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT</masterLabel>
            <translation><!-- DTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Short Description visible to external audience --></help>
        <label><!-- Public Description --></label>
        <name>PublicDescription__c</name>
    </fields>
    <fields>
        <help><!-- Name visible to external audience --></help>
        <label><!-- Public Name --></label>
        <name>PublicName__c</name>
    </fields>
    <fields>
        <label><!-- Related Initiative --></label>
        <name>Related_Initiative__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <help>Campo onde insere o Nome do Segundo Assinante da Campanha</help>
        <label>Segundo Assinante</label>
        <name>SecondarySignContact__c</name>
        <relationshipLabel><!-- Campaigns (Secondary Signature) --></relationshipLabel>
    </fields>
    <fields>
        <label>Título do Segundo Assinante</label>
        <name>SecondarySignTitle__c</name>
        <picklistValues>
            <masterLabel>Account Executive</masterLabel>
            <translation><!-- Account Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development Manager</masterLabel>
            <translation><!-- Business Development Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Leader</masterLabel>
            <translation><!-- Business Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation><!-- Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Business Manager</masterLabel>
            <translation><!-- Country Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Leader</masterLabel>
            <translation><!-- Country Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country Manager</masterLabel>
            <translation><!-- Country Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country President</masterLabel>
            <translation><!-- Country President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Sales Manager</masterLabel>
            <translation><!-- National Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Director</masterLabel>
            <translation>Diretor Regional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Manager</masterLabel>
            <translation>Gerente Regional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Managing Director</masterLabel>
            <translation>Diretor de Gestão Regional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional President</masterLabel>
            <translation><!-- Regional President --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Product Manager</masterLabel>
            <translation><!-- Regional Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Director</masterLabel>
            <translation>Diretor de Vendas Regional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Manager</masterLabel>
            <translation>Gerente de Vendas Regional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Manager</masterLabel>
            <translation>Gerente de Vendas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Main Segment Group this Campaign focuses on. For more details, use the Account-Segment of the contacts attached to this campaign or the Target Group field --></help>
        <label><!-- Segment Group --></label>
        <name>Segment_Group__c</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel and Textile</masterLabel>
            <translation><!-- Apparel and Textile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemical Industry</masterLabel>
            <translation><!-- Chemical Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods</masterLabel>
            <translation><!-- Consumer Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-O&amp;G</masterLabel>
            <translation><!-- ES-O&amp;G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-Renewable</masterLabel>
            <translation><!-- ES-Renewable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical and Electronics</masterLabel>
            <translation><!-- Electrical and Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation><!-- Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial and Manufacturing</masterLabel>
            <translation><!-- Industrial and Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military and Law Enforcement</masterLabel>
            <translation><!-- Military and Law Enforcement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Protection</masterLabel>
            <translation><!-- Personal Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics and Elastomers</masterLabel>
            <translation><!-- Plastics and Elastomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing and Publishing</masterLabel>
            <translation><!-- Printing and Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Air</masterLabel>
            <translation><!-- T-Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Marine</masterLabel>
            <translation><!-- T-Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Rail</masterLabel>
            <translation><!-- T-Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Road</masterLabel>
            <translation><!-- T-Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Term Objectives --></label>
        <name>Short_Term_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Intent --></label>
        <name>Strategic_Intent__c</name>
    </fields>
    <fields>
        <help><!-- Short description of the kind of the targeted contacts and companies this specific campaign is designed for. --></help>
        <label><!-- Target Group --></label>
        <name>Target_Group__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <help><!-- 18 digit unique id for record. Same Id used for dataloader and other API tools. --></help>
        <label><!-- Id18 --></label>
        <name>fId18__c</name>
    </fields>
    <fields>
        <help><!-- DuPont Business --></help>
        <label><!-- Owning Business --></label>
        <name>fOwningBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Phase --></label>
        <name>fPhase__c</name>
    </fields>
    <recordTypes>
        <label><!-- BI-NA Campaign --></label>
        <name>BI_NA_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BI-NA Campaign External --></label>
        <name>BI_NA_Campaign_External</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Admin Master --></label>
        <name>CampaignAdminMaster</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Construction LA --></label>
        <name>Construction_LA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Loyalty - Business --></label>
        <name>Customer_Loyalty_Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Loyalty - CORP MS --></label>
        <name>Customer_Loyalty_CORP_MS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-EMEA Campaign --></label>
        <name>DPTEMEACampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-IPP Campaign --></label>
        <name>DPTIPPCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-NOW NA Campaign --></label>
        <name>DPTNOWNACampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-Aramids Campaign --></label>
        <name>DPT_AramidsCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ebiz Campaign --></label>
        <name>EbizCampaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Latin America Campaigns --></label>
        <name>LatinAmericaCampaigns</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Level 2 Now --></label>
        <name>Level_2_Now</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MCM Campaign --></label>
        <name>MCM_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing Communications --></label>
        <name>Marketing_Communications</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Subscriber List --></label>
        <name>Subscriber_List</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must enter a title for the Secondary Signer --></errorMessage>
        <name>Secondary_Signature_Title_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a Secondary Signer if you enter a Secondary Signature Title --></errorMessage>
        <name>Secondary_Signature_is_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Duplicate_Emails --></label>
        <name>Duplicate_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- cnn --></label>
        <name>cnn</name>
    </webLinks>
</CustomObjectTranslation>
