<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Action --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Case Action --></value>
    </caseValues>
    <fields>
        <help><!-- The specific Action taken (related to the Type) as a result of this case --></help>
        <label>Subtipo de Accion</label>
        <name>ActionSubtype__c</name>
        <picklistValues>
            <masterLabel>Change Material/Batch</masterLabel>
            <translation>Cambiar Material/Batch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrective Actions</masterLabel>
            <translation><!-- Corrective Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Return Material</masterLabel>
            <translation><!-- Customer Return Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Sell Seed as Grain</masterLabel>
            <translation><!-- Customer Sell Seed as Grain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Visit</masterLabel>
            <translation><!-- Customer Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defective Product Pull-Out</masterLabel>
            <translation><!-- Defective Product Pull-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Test</masterLabel>
            <translation><!-- Field Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Analysis</masterLabel>
            <translation><!-- Lab Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Restitution - Current Sales Campaign</masterLabel>
            <translation>Restituci贸n del Material</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Restitution - Future Sales Campaign</masterLabel>
            <translation><!-- Material Restitution - Future Sales Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material Return</masterLabel>
            <translation><!-- Material Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monetary Restitution</masterLabel>
            <translation>Restituci贸n Monetaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pardon Debt</masterLabel>
            <translation>Perd贸n de la Deuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventive Actions</masterLabel>
            <translation><!-- Preventive Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Replacement</masterLabel>
            <translation><!-- Product Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale as Grain</masterLabel>
            <translation><!-- Sale as Grain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Collection</masterLabel>
            <translation><!-- Sample Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Pictures &amp; Details</masterLabel>
            <translation><!-- Sample Pictures &amp; Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type or category of the Action taken as a result of this case --></help>
        <label>Tipo de Accion</label>
        <name>ActionType__c</name>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Investigation</masterLabel>
            <translation><!-- Post Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Costo Total Real</label>
        <name>Actual_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Reliance CAPA Id --></label>
        <name>CAPAId__c</name>
    </fields>
    <fields>
        <help><!-- Reflects stage in CAPA investigation from EtQ Reliance. --></help>
        <label><!-- CAPA Investigation Phase --></label>
        <name>CAPAInvestigationPhase__c</name>
        <picklistValues>
            <masterLabel>Approve Action Plan</masterLabel>
            <translation><!-- Approve Action Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Effective</masterLabel>
            <translation><!-- Closed - Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not Effective</masterLabel>
            <translation><!-- Closed - Not Effective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop Action Plan</masterLabel>
            <translation><!-- Develop Action Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement Action Plan</masterLabel>
            <translation><!-- Implement Action Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigation</masterLabel>
            <translation><!-- Investigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Description/Initiation</masterLabel>
            <translation><!-- Problem Description/Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify Effectiveness</masterLabel>
            <translation><!-- Verify Effectiveness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CAPA Phase Change Date --></label>
        <name>CAPAPhaseChangeDate__c</name>
    </fields>
    <fields>
        <help><!-- The related Case --></help>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Acciones de Caso</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Actual Date of Completion --></help>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>Descripci贸n</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Desired Start Date --></label>
        <name>Desired_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Target Date of Completion --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- HasAttachment --></label>
        <name>HasAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Related Name --></label>
        <name>Related_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reliance Complaint Status --></label>
        <name>RelianceComplaintStatus__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint Review</masterLabel>
            <translation><!-- Complaint Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiation</masterLabel>
            <translation><!-- Initiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reliance Complaint Status Change Date --></label>
        <name>RelianceStatusChangeDate__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Asunto</label>
        <name>Subject__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Case Action ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- AGCP-CPC EMEA Complaint --></label>
        <name>AGCP_CPC_EMEA_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Color Case Action --></label>
        <name>Color_Case_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Complaint Result --></label>
        <name>Complaint_Result</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DCP AP Complaint Action --></label>
        <name>DCP_AP_Complaint_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EtQ Reliance Action --></label>
        <name>EtQ_Reliance_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pioneer LA-AF Complaint --></label>
        <name>Pioneer_LA_AF_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Portal Case Action --></label>
        <name>Portal_Case_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical Case Action --></label>
        <name>Technical_Case_Action</name>
    </recordTypes>
</CustomObjectTranslation>
