<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Company</value>
        </caseValues>
        <name>web_company_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email</value>
        </caseValues>
        <name>web_email_case</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Address (One-time customer only) --></label>
        <name>Address_One_time_customer_only__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approval 1 --></label>
        <name>Approval_1__c</name>
    </fields>
    <fields>
        <label><!-- Approval 2 --></label>
        <name>Approval_2__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Bill Company Code --></label>
        <name>Bill_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Bill I/C Services --></label>
        <name>Bill_I_C_Services__c</name>
    </fields>
    <fields>
        <label><!-- Billing Company Code --></label>
        <name>Billing_Company_Code__c</name>
        <picklistValues>
            <masterLabel>CH02  DUP INTL OPERATIONS</masterLabel>
            <translation><!-- CH02  DUP INTL OPERATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH03  DUP INTL SARL</masterLabel>
            <translation><!-- CH03  DUP INTL SARL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX02  DuPont Mexico S.A. de C.V</masterLabel>
            <translation><!-- MX02  DuPont Mexico S.A. de C.V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW02  DuPont Taiwan Limited</masterLabel>
            <translation><!-- TW02  DuPont Taiwan Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW03  DTT TAIWAN</masterLabel>
            <translation><!-- TW03  DTT TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US02  E.I.DuPont and Co.</masterLabel>
            <translation><!-- US02  E.I.DuPont and Co. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Owner Change Reason Code --></label>
        <name>Case_Owner_Change_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>Reason 1</masterLabel>
            <translation><!-- Reason 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reason 2</masterLabel>
            <translation><!-- Reason 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reason 3</masterLabel>
            <translation><!-- Reason 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Owner Change Reason --></label>
        <name>Case_Owner_Change_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>Company_Code__c</name>
        <picklistValues>
            <masterLabel>CH02  DUP INTL OPERATIONS</masterLabel>
            <translation><!-- CH02  DUP INTL OPERATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH03  DUP INTL SARL</masterLabel>
            <translation><!-- CH03  DUP INTL SARL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX02  DuPont Mexico S.A. de C.V</masterLabel>
            <translation><!-- MX02  DuPont Mexico S.A. de C.V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW02  DuPont Taiwan Limited</masterLabel>
            <translation><!-- TW02  DuPont Taiwan Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW03  DTT TAIWAN</masterLabel>
            <translation><!-- TW03  DTT TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US02  E.I.DuPont and Co.</masterLabel>
            <translation><!-- US02  E.I.DuPont and Co. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Cust_CopyControl --></label>
        <name>Cust_CopyControl__c</name>
    </fields>
    <fields>
        <label><!-- Customer Numbers --></label>
        <name>Customer_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Date from --></label>
        <name>Date_from__c</name>
    </fields>
    <fields>
        <label><!-- Date to --></label>
        <name>Date_to__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DLF Decision Board</masterLabel>
            <translation><!-- DLF Decision Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Forwarder</masterLabel>
            <translation><!-- External Forwarder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escalate to --></label>
        <name>Escalate_to__c</name>
        <picklistValues>
            <masterLabel>CSR Operations Support</masterLabel>
            <translation><!-- CSR Operations Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Specialist</masterLabel>
            <translation><!-- Credit Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDG Group</masterLabel>
            <translation><!-- MDG Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH&amp;E</masterLabel>
            <translation><!-- SH&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Impact to Future Business Processes --></label>
        <name>Impact_to__c</name>
    </fields>
    <fields>
        <label><!-- Intermediate Business Impact --></label>
        <name>Intermediate_Business_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Issue Details --></label>
        <name>Issue_Details__c</name>
    </fields>
    <fields>
        <label><!-- Issue Short Description --></label>
        <name>Issue_ShorT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Material Number(s) --></label>
        <name>Material_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Modify Customer --></label>
        <name>Modify_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Modify Material --></label>
        <name>Modify_Material__c</name>
    </fields>
    <fields>
        <label><!-- Near Term Business Impact --></label>
        <name>Near_Term_Business_Impact__c</name>
    </fields>
    <fields>
        <help><!-- Complete this field when the case is in regards an Order. --></help>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>FS&amp;RE Research</masterLabel>
            <translation><!-- FS&amp;RE Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolling</masterLabel>
            <translation><!-- Tolling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities (Electricity, Water works etc.)</masterLabel>
            <translation><!-- Utilities (Electricity, Water works etc.) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receiving Company Code --></label>
        <name>Receiving_Company_Code__c</name>
        <picklistValues>
            <masterLabel>CH03 DUP INTL SARL</masterLabel>
            <translation><!-- CH03 DUP INTL SARL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX02 DuPont Mexico S.A. de C.V</masterLabel>
            <translation><!-- MX02 DuPont Mexico S.A. de C.V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW02 DuPont Taiwan Limited</masterLabel>
            <translation><!-- TW02 DuPont Taiwan Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW03 DTT TAIWAN</masterLabel>
            <translation><!-- TW03 DTT TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US02 E.I.DuPont and Co.</masterLabel>
            <translation><!-- US02 E.I.DuPont and Co. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Callback --></label>
        <name>Request_Callback__c</name>
    </fields>
    <fields>
        <label><!-- Request Rebate --></label>
        <name>Request_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Request Sample --></label>
        <name>Request_Sample__c</name>
    </fields>
    <fields>
        <label><!-- Request Transfer Price --></label>
        <name>Request_Transfer_Price__c</name>
    </fields>
    <fields>
        <label><!-- SAP Investigation --></label>
        <name>SAP_Investigation__c</name>
    </fields>
    <fields>
        <label><!-- Sending Company Code --></label>
        <name>Sending_Company_Code__c</name>
        <picklistValues>
            <masterLabel>CH03 DUP INTL SARL</masterLabel>
            <translation><!-- CH03 DUP INTL SARL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX02 DuPont Mexico S.A. de C.V</masterLabel>
            <translation><!-- MX02 DuPont Mexico S.A. de C.V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW02 DuPont Taiwan Limited</masterLabel>
            <translation><!-- TW02 DuPont Taiwan Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW03 DTT TAIWAN</masterLabel>
            <translation><!-- TW03 DTT TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US02 E.I.DuPont and Co.</masterLabel>
            <translation><!-- US02 E.I.DuPont and Co. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shared Service Center --></label>
        <name>Shared_Service_Center__c</name>
        <picklistValues>
            <masterLabel>Bogota</masterLabel>
            <translation><!-- Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genk</masterLabel>
            <translation><!-- Genk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation><!-- Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico City</masterLabel>
            <translation><!-- Mexico City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai</masterLabel>
            <translation><!-- Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toronto</masterLabel>
            <translation><!-- Toronto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilmington</masterLabel>
            <translation><!-- Wilmington --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
        <picklistValues>
            <masterLabel>Customer: Change Existing</masterLabel>
            <translation><!-- Customer: Change Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Consignment</masterLabel>
            <translation><!-- End of Consignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybris: New Customer</masterLabel>
            <translation><!-- Hybris: New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigate Delivery</masterLabel>
            <translation><!-- Investigate Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Requirement</masterLabel>
            <translation><!-- New Business Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with Sales Order</masterLabel>
            <translation><!-- Problem with Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse Follow-Up</masterLabel>
            <translation><!-- Warehouse Follow-Up --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late</masterLabel>
            <translation><!-- Late --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing</masterLabel>
            <translation><!-- Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Enhancement Requested --></label>
        <name>System_Enhancement_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Systems Affected --></label>
        <name>Systems_Affected__c</name>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation><!-- BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP1</masterLabel>
            <translation><!-- CP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECC</masterLabel>
            <translation><!-- ECC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EP1</masterLabel>
            <translation><!-- EP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP1</masterLabel>
            <translation><!-- GP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybris</masterLabel>
            <translation><!-- Hybris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP1</masterLabel>
            <translation><!-- KP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDG</masterLabel>
            <translation><!-- MDG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Service Cloud</masterLabel>
            <translation><!-- SFDC Service Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP1</masterLabel>
            <translation><!-- TP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WP1</masterLabel>
            <translation><!-- WP1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>sbu__c</name>
        <picklistValues>
            <masterLabel>00 Non-Aligned</masterLabel>
            <translation><!-- 00 Non-Aligned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99 Intercompany</masterLabel>
            <translation><!-- 99 Intercompany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3 N&amp;H</masterLabel>
            <translation><!-- A3 N&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A6 BI</masterLabel>
            <translation><!-- A6 BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AA All</masterLabel>
            <translation><!-- AA All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B9 DPP</masterLabel>
            <translation><!-- B9 DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D6 DPT</masterLabel>
            <translation><!-- D6 DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F4 E&amp;C (excl. MCM)</masterLabel>
            <translation><!-- F4 E&amp;C (excl. MCM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F8 DCP</masterLabel>
            <translation><!-- F8 DCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G2 P&amp;IP</masterLabel>
            <translation><!-- G2 P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I4 DSS</masterLabel>
            <translation><!-- I4 DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K7 PIONEER</masterLabel>
            <translation><!-- K7 PIONEER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K8 IB</masterLabel>
            <translation><!-- K8 IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M4 E&amp;C MCM</masterLabel>
            <translation><!-- M4 E&amp;C MCM --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Bill I/C Services --></label>
        <name>Accounting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Expedite Request --></label>
        <name>Expedite_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inquiry Management --></label>
        <name>Inquiry_Management</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Modify Material --></label>
        <name>Modify_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SAP Investigation --></label>
        <name>Modify_SAP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Request Rebate --></label>
        <name>Request_Rebate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Request Sample --></label>
        <name>Request_Sample</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Request Transfer Price --></label>
        <name>Used_to_cre_tr</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Modify Customer --></label>
        <name>modify_customer</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must update the Case Owner Change Reason to complete this change. --></errorMessage>
        <name>Case_Owner_Change_Reason_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Case_Owner_Changes --></label>
        <name>Case_Owner_Changes</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plan --></label>
        <name>Create_Action_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Action_Plans --></label>
        <name>Create_Action_Plans</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Order --></label>
        <name>Create_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- ECC_Display --></label>
        <name>ECC_Display</name>
    </webLinks>
</CustomObjectTranslation>
