<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Reasons</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to Case --></help>
        <label><!-- Case --></label>
        <name>CaseReason__c</name>
        <relationshipLabel><!-- Case Reasons --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Other Reason --></label>
        <name>Other_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Reason --></help>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <relationshipLabel><!-- Case Reasons --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
