<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Details</value>
    </caseValues>
    <fields>
        <label><!-- Black --></label>
        <name>Black__c</name>
    </fields>
    <fields>
        <label><!-- Case Details --></label>
        <name>Case_Details__c</name>
    </fields>
    <fields>
        <label><!-- Cyan --></label>
        <name>Cyan__c</name>
    </fields>
    <fields>
        <label><!-- Distortion (%) --></label>
        <name>Distortion__c</name>
    </fields>
    <fields>
        <label><!-- Job Data Delivery --></label>
        <name>Job_Data_Delivery__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Magenta --></label>
        <name>Magenta__c</name>
    </fields>
    <fields>
        <label><!-- Print Orientation --></label>
        <name>Print_Orientation__c</name>
        <picklistValues>
            <masterLabel>Reverse (Plate readable)</masterLabel>
            <translation><!-- Reverse (Plate readable) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface (Plate not readable)</masterLabel>
            <translation><!-- Surface (Plate not readable) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- Case Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screen Ruling (lpi) --></label>
        <name>Screen_Ruling_lpi__c</name>
    </fields>
    <fields>
        <label><!-- Screen Type --></label>
        <name>Screen_Type__c</name>
        <picklistValues>
            <masterLabel>Classic</masterLabel>
            <translation><!-- Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hd Flexo</masterLabel>
            <translation><!-- Hd Flexo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shape --></label>
        <name>Shape__c</name>
        <picklistValues>
            <masterLabel>Circular</masterLabel>
            <translation><!-- Circular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Circular</masterLabel>
            <translation><!-- Double Circular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elliptical</masterLabel>
            <translation><!-- Elliptical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Forga</masterLabel>
            <translation><!-- Round Forga --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spot Color 1 --></label>
        <name>Spot_Color_1__c</name>
    </fields>
    <fields>
        <label><!-- Spot Color 2 --></label>
        <name>Spot_Color_2__c</name>
    </fields>
    <fields>
        <label><!-- Spot Color 3 --></label>
        <name>Spot_Color_3__c</name>
    </fields>
    <fields>
        <label><!-- Spot Color 4 --></label>
        <name>Spot_Color_4__c</name>
    </fields>
    <fields>
        <label><!-- Technical Comments --></label>
        <name>Technical_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Yellow --></label>
        <name>Yellow__c</name>
    </fields>
    <fields>
        <label><!-- Case Owning Organization --></label>
        <name>fCase_Owning_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Case Type --></label>
        <name>fCase_Type__c</name>
    </fields>
    <recordTypes>
        <label><!-- Case Details --></label>
        <name>Case_Details</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
