<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Material do caso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Materiais do caso</value>
    </caseValues>
    <fields>
        <label><!-- Actual Cost --></label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ERP Cost Element --></label>
        <name>ERP_Cost_Element__c</name>
        <picklistValues>
            <masterLabel>Fabricator Error</masterLabel>
            <translation><!-- Fabricator Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor Non Pay Direct</masterLabel>
            <translation><!-- Labor Non Pay Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor Pay Direct</masterLabel>
            <translation><!-- Labor Pay Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material</masterLabel>
            <translation><!-- Material --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ERP Transaction Date --></label>
        <name>ERP_Transaction_Date__c</name>
    </fields>
    <fields>
        <label><!-- ERP Transaction Nb --></label>
        <name>ERP_Transaction_Nb__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Product ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
        <relationshipLabel><!-- Case Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Case Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>10KG/140MK</masterLabel>
            <translation><!-- 10KG/140MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150MK</masterLabel>
            <translation><!-- 150MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1MT</masterLabel>
            <translation><!-- 1MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20KG</masterLabel>
            <translation><!-- 20KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20MK</masterLabel>
            <translation><!-- 20MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25KG</masterLabel>
            <translation><!-- 25KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50LBS</masterLabel>
            <translation><!-- 50LBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50MK</masterLabel>
            <translation><!-- 50MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5KG</masterLabel>
            <translation><!-- 5KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60MK</masterLabel>
            <translation><!-- 60MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72MK</masterLabel>
            <translation><!-- 72MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80MK</masterLabel>
            <translation><!-- 80MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>850KG</masterLabel>
            <translation><!-- 850KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cubic meter</masterLabel>
            <translation><!-- Cubic meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon UK</masterLabel>
            <translation><!-- Gallon UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon US</masterLabel>
            <translation><!-- Gallon US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectare</masterLabel>
            <translation><!-- Hectare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jumbo</masterLabel>
            <translation><!-- Jumbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation><!-- Kilogram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litre</masterLabel>
            <translation><!-- Litre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pair</masterLabel>
            <translation><!-- Pair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece</masterLabel>
            <translation><!-- Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square foot</masterLabel>
            <translation><!-- Square foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square inch</masterLabel>
            <translation><!-- Square inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square meter</masterLabel>
            <translation><!-- Square meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton, metric</masterLabel>
            <translation><!-- Ton, metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>each</masterLabel>
            <translation><!-- each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>grams/ha</masterLabel>
            <translation><!-- grams/ha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kilograms/ha</masterLabel>
            <translation><!-- kilograms/ha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>liters/ha</masterLabel>
            <translation><!-- liters/ha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ml/ha</masterLabel>
            <translation><!-- ml/ha --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>fUOM__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Material do caso</nameFieldLabel>
    <recordTypes>
        <label><!-- BI NA Surfaces Material --></label>
        <name>BI_NA_Surfaces_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BI NA Surfaces Read Only Page --></label>
        <name>BI_NA_Surfaces_Read_Only_Page</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Case Material --></label>
        <name>Case_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Case Product --></label>
        <name>Case_Product</name>
    </recordTypes>
</CustomObjectTranslation>
