<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cast Iron Error Handling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cast Iron Error Handling</value>
    </caseValues>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>Message_Type__c</name>
    </fields>
    <fields>
        <label><!-- Outbound Notification ID --></label>
        <name>Outbound_Notification_ID__c</name>
        <relationshipLabel><!-- Cast Iron Error Handling --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Activity Id --></label>
        <name>activityID__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name --></label>
        <name>activityName__c</name>
    </fields>
    <fields>
        <label><!-- Appliance Name --></label>
        <name>applianceName__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient --></label>
        <name>emailRecipient__c</name>
    </fields>
    <fields>
        <label><!-- Fault Message --></label>
        <name>faultMessage__c</name>
    </fields>
    <fields>
        <label><!-- Fault Name --></label>
        <name>faultName__c</name>
    </fields>
    <fields>
        <label><!-- Fault Time --></label>
        <name>faultTime__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>jobId__c</name>
    </fields>
    <fields>
        <label><!-- Job Start Time --></label>
        <name>jobStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Name --></label>
        <name>orchestrationName__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>projectName__c</name>
    </fields>
    <fields>
        <label><!-- Source Application --></label>
        <name>sourceApplication__c</name>
    </fields>
    <fields>
        <label><!-- Target Application --></label>
        <name>targetApplication__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
