<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item del Cat치logo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Items del Cat치logo</value>
    </caseValues>
    <fields>
        <label><!-- Catalog Item Name --></label>
        <name>Catalog_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Item Type --></label>
        <name>Catalog_Item_Type__c</name>
        <picklistValues>
            <masterLabel>Digital Asset</masterLabel>
            <translation><!-- Digital Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hang Tags</masterLabel>
            <translation><!-- Hang Tags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kit</masterLabel>
            <translation><!-- Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labels</masterLabel>
            <translation><!-- Labels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literature</masterLabel>
            <translation><!-- Literature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price List</masterLabel>
            <translation><!-- Price List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Item</masterLabel>
            <translation><!-- Promotional Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Aid</masterLabel>
            <translation><!-- Sales Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar Material</masterLabel>
            <translation><!-- Seminar Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationery</masterLabel>
            <translation><!-- Stationery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Catalog --></label>
        <name>Catalog__c</name>
        <relationshipLabel><!-- Catalog Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Estimated value of item to be listed on packing slip --></help>
        <label><!-- Estimated Value --></label>
        <name>Estimated_Value__c</name>
    </fields>
    <fields>
        <label><!-- Item Status --></label>
        <name>Item_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to notify supplier when Item is a Kit --></help>
        <label><!-- Kit --></label>
        <name>Kit__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>AFRIKAANS</masterLabel>
            <translation><!-- AFRIKAANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIAN</masterLabel>
            <translation><!-- ALBANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARABIC</masterLabel>
            <translation><!-- ARABIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIAN</masterLabel>
            <translation><!-- ARMENIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJANI</masterLabel>
            <translation><!-- AZERBAIJANI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASQUE</masterLabel>
            <translation><!-- BASQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIAN</masterLabel>
            <translation><!-- BULGARIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURMESE</masterLabel>
            <translation><!-- BURMESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYELORUSSIAN</masterLabel>
            <translation><!-- BYELORUSSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINESE</masterLabel>
            <translation><!-- CHINESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIAN</masterLabel>
            <translation><!-- CROATIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH</masterLabel>
            <translation><!-- CZECH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DANISH</masterLabel>
            <translation><!-- DANISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUTCH</masterLabel>
            <translation><!-- DUTCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGLISH</masterLabel>
            <translation><!-- ENGLISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIAN</masterLabel>
            <translation><!-- ESTONIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINNISH</masterLabel>
            <translation><!-- FINNISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH</masterLabel>
            <translation><!-- FRENCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMAN</masterLabel>
            <translation><!-- GERMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREEK</masterLabel>
            <translation><!-- GREEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEBREW</masterLabel>
            <translation><!-- HEBREW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HINDI</masterLabel>
            <translation><!-- HINDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARIAN</masterLabel>
            <translation><!-- HUNGARIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELANDIC</masterLabel>
            <translation><!-- ICELANDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIAN</masterLabel>
            <translation><!-- INDONESIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALIAN</masterLabel>
            <translation><!-- ITALIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPANESE</masterLabel>
            <translation><!-- JAPANESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREAN</masterLabel>
            <translation><!-- KOREAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN</masterLabel>
            <translation><!-- LATIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIAN</masterLabel>
            <translation><!-- LATVIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIAN</masterLabel>
            <translation><!-- LITHUANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAY</masterLabel>
            <translation><!-- MALAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIAN</masterLabel>
            <translation><!-- MONGOLIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWEGIAN</masterLabel>
            <translation><!-- NORWEGIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERSIAN</masterLabel>
            <translation><!-- PERSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLISH</masterLabel>
            <translation><!-- POLISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGUESE</masterLabel>
            <translation><!-- PORTUGUESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIAN</masterLabel>
            <translation><!-- ROMANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN</masterLabel>
            <translation><!-- RUSSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBO-CROATIAN</masterLabel>
            <translation><!-- SERBO-CROATIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAK</masterLabel>
            <translation><!-- SLOVAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIAN</masterLabel>
            <translation><!-- SLOVENIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPANISH</masterLabel>
            <translation><!-- SPANISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAHILI</masterLabel>
            <translation><!-- SWAHILI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDISH</masterLabel>
            <translation><!-- SWEDISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAGALOG</masterLabel>
            <translation><!-- TAGALOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAMIL</masterLabel>
            <translation><!-- TAMIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAI</masterLabel>
            <translation><!-- THAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIBETAN</masterLabel>
            <translation><!-- TIBETAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKISH</masterLabel>
            <translation><!-- TURKISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRANIAN</masterLabel>
            <translation><!-- UKRANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIETNAMESE</masterLabel>
            <translation><!-- VIETNAMESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
        <relationshipLabel><!-- Catalog Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>Media_Type__c</name>
        <picklistValues>
            <masterLabel>CD ROM</masterLabel>
            <translation><!-- CD ROM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folder</masterLabel>
            <translation><!-- Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hang Tag</masterLabel>
            <translation><!-- Hang Tag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Stock</masterLabel>
            <translation><!-- Paper Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationery</masterLabel>
            <translation><!-- Stationery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stickers</masterLabel>
            <translation><!-- Stickers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VHS/DVD</masterLabel>
            <translation><!-- VHS/DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration DB ID --></label>
        <name>Migration_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Landscape Systems</masterLabel>
            <translation><!-- BI-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS-PDP</masterLabel>
            <translation><!-- DDIS-PDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-A&amp;HF</masterLabel>
            <translation><!-- DPT-A&amp;HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS</masterLabel>
            <translation><!-- DPT-ASPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Agriculture</masterLabel>
            <translation><!-- DPT-Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Chemical Industrial</masterLabel>
            <translation><!-- DPT-Chemical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Cleanroom/Pharma</masterLabel>
            <translation><!-- DPT-Cleanroom/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Critical Clean</masterLabel>
            <translation><!-- DPT-Critical Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Mechanical Industrial</masterLabel>
            <translation><!-- DPT-Mechanical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Packaging</masterLabel>
            <translation><!-- DPT-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Specialties</masterLabel>
            <translation><!-- DPT-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Thermal Industrial</masterLabel>
            <translation><!-- DPT-Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Catalog Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- What to do when quantity is greater than maximum limit allowed. --></help>
        <label><!-- Quantity Limit Max Action --></label>
        <name>Quantity_Limit_Max_Action__c</name>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Maximum quantity of this item allowable for request without approval --></help>
        <label><!-- Quantity Limit Maximum --></label>
        <name>Quantity_Limit_Max__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Limit Minimum --></label>
        <name>Quantity_Limit_Min__c</name>
    </fields>
    <fields>
        <label><!-- Reference Keywords --></label>
        <name>Reference_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Routing Instructions --></label>
        <name>Routing_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Routing Method --></label>
        <name>Routing_Method__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <help><!-- show each size option on a new line. --></help>
        <label><!-- Size Options --></label>
        <name>SizeOptions__c</name>
    </fields>
    <fields>
        <label><!-- Special Handling --></label>
        <name>Special_Handling__c</name>
    </fields>
    <fields>
        <label><!-- Status Comment --></label>
        <name>Status_Comment__c</name>
    </fields>
    <fields>
        <help><!-- Subscription routing methods available for delivery for this item,  if no method is defined (default) then this item is not available for catalog item subscriptions. --></help>
        <label><!-- Subscription Routing Methods --></label>
        <name>Subscription_Routing_Methods__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Service</masterLabel>
            <translation><!-- Postal Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Container</masterLabel>
            <translation><!-- Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dozen</masterLabel>
            <translation><!-- Dozen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon</masterLabel>
            <translation><!-- Gallon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gram</masterLabel>
            <translation><!-- Gram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation><!-- Kilogram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liter</masterLabel>
            <translation><!-- Liter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter</masterLabel>
            <translation><!-- Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ounce</masterLabel>
            <translation><!-- Ounce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packet</masterLabel>
            <translation><!-- Packet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Foot</masterLabel>
            <translation><!-- Square Foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Meter</masterLabel>
            <translation><!-- Square Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swatch</masterLabel>
            <translation><!-- Swatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>C칩digo de Item del Cat치logo</nameFieldLabel>
    <recordTypes>
        <label><!-- Catalog Item Folder --></label>
        <name>Catalog_Item_Folder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Aid Catalog Item --></label>
        <name>SalesAidCatalogItem</name>
    </recordTypes>
</CustomObjectTranslation>
