<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AltMessage --></label>
        <name>ccrz__AltMessage__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- File Path --></label>
        <name>ccrz__FilePath__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>ccrz__MediaType__c</name>
        <picklistValues>
            <masterLabel>Alternate Images</masterLabel>
            <translation><!-- Alternate Images --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate Thumbnails</masterLabel>
            <translation><!-- Alternate Thumbnails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation><!-- Assembly Guides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation><!-- Datasheets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation><!-- Flash Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPG Image</masterLabel>
            <translation><!-- JPG Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation><!-- Owner&apos;s Manuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image</masterLabel>
            <translation><!-- Product Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Image Thumbnail</masterLabel>
            <translation><!-- Product Image Thumbnail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Search Image</masterLabel>
            <translation><!-- Product Search Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVG Interactive Diagram</masterLabel>
            <translation><!-- SVG Interactive Diagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation><!-- Safety Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation><!-- Sales Brochures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product_Description --></label>
        <name>ccrz__ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Id --></label>
        <name>ccrz__ProductMediaId__c</name>
    </fields>
    <fields>
        <label><!-- Product Media Source --></label>
        <name>ccrz__ProductMediaSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation><!-- Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation><!-- URI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- E_ProductMedias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- 1. Use prefix &quot;c__&quot; for static resource defined in subscriber org
2. StaticResource name without prefix refers to static resource inside managed package --></help>
        <label><!-- Static Resource Name --></label>
        <name>ccrz__StaticResourceName__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>ccrz__URI__c</name>
    </fields>
    <recordTypes>
        <label><!-- Datasheet --></label>
        <name>Datasheet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Image --></label>
        <name>Image</name>
    </recordTypes>
</CustomObjectTranslation>
