<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Describes the different logging levels available in Salesforce --></help>
        <label><!-- Log Level --></label>
        <name>ccrz__Log_Level__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINE</masterLabel>
            <translation><!-- FINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINER</masterLabel>
            <translation><!-- FINER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINEST</masterLabel>
            <translation><!-- FINEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Log Status --></label>
        <name>ccrz__Log_Status__c</name>
    </fields>
    <fields>
        <label><!-- Log Value --></label>
        <name>ccrz__Log_Value__c</name>
    </fields>
    <fields>
        <label><!-- Send Log By Email --></label>
        <name>ccrz__Send_Log_By_Email__c</name>
    </fields>
</CustomObjectTranslation>
