<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CartCoupon Id --></label>
        <name>ccrz__CartCouponId__c</name>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>ccrz__Cart__c</name>
        <relationshipLabel><!-- Cart Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>ccrz__Coupon__c</name>
        <relationshipLabel><!-- Cart Coupons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
</CustomObjectTranslation>
