<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Air --></label>
        <name>ccrz__Air__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>ccrz__Default__c</name>
    </fields>
    <fields>
        <label><!-- Ground --></label>
        <name>ccrz__Ground__c</name>
    </fields>
    <fields>
        <label><!-- Max Weight --></label>
        <name>ccrz__MaxWeight__c</name>
    </fields>
    <fields>
        <label><!-- Min Weight --></label>
        <name>ccrz__MinWeight__c</name>
    </fields>
    <fields>
        <label><!-- Next Day Air --></label>
        <name>ccrz__NextDayAir__c</name>
    </fields>
    <fields>
        <help><!-- To display Shipping Methods in Ascending Order --></help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Shipper --></label>
        <name>ccrz__Shipper__c</name>
    </fields>
    <fields>
        <label><!-- ShippingRateId --></label>
        <name>ccrz__ShippingRateId__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Rate --></label>
        <name>ccrz__ShippingRate__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation><!-- DefaultStore --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
