<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bill Address --></label>
        <name>ccrz__BillAddress__c</name>
        <relationshipLabel><!-- CC Billing Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>ccrz__BillTo__c</name>
        <relationshipLabel><!-- CC Billing Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CCOrder__c</name>
        <relationshipLabel><!-- CC Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ccrz__Contact__c</name>
        <relationshipLabel><!-- CC Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>ccrz__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Date Due --></label>
        <name>ccrz__DateDue__c</name>
    </fields>
    <fields>
        <label><!-- Date Issued --></label>
        <name>ccrz__DateIssued__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Id --></label>
        <name>ccrz__InvoiceId__c</name>
    </fields>
    <fields>
        <label><!-- Original Amount --></label>
        <name>ccrz__OriginalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>ccrz__PaidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Parent Invoice --></label>
        <name>ccrz__ParentInvoice__c</name>
        <relationshipLabel><!-- Child Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Amount --></label>
        <name>ccrz__RemainingAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sold Address --></label>
        <name>ccrz__SoldAddress__c</name>
        <relationshipLabel><!-- CC Sold Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>ccrz__SoldTo__c</name>
        <relationshipLabel><!-- CC Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>ccrz__Terms__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Invoices --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
