<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content Body --></label>
        <name>ccrz__ContentBody__c</name>
    </fields>
    <fields>
        <label><!-- Content ID --></label>
        <name>ccrz__ContentID__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation><!-- DefaultStore --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
