<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Max Qty --></label>
        <name>ccrz__MaxQty__c</name>
    </fields>
    <fields>
        <label><!-- Min Qty --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>ccrz__Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist Item Id --></label>
        <name>ccrz__PricelistItemId__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check if this price is for a subscription term AND this is the recurring price for that term. --></help>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Enter the subscription term this price is associated with. --></help>
        <label><!-- SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC Price List Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit of Measure for this price.  This field in combination with the product can give UOM specific pricing.  This field is optional, and allows for general pricing for a product independent of UOM. --></help>
        <label><!-- Unit Of Measure --></label>
        <name>ccrz__UnitOfMeasure__c</name>
    </fields>
</CustomObjectTranslation>
