<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Check to have the subscription auto-renew. --></help>
        <label><!-- Auto Renew --></label>
        <name>ccrz__AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- CC Product --></label>
        <name>ccrz__CCProduct__c</name>
        <relationshipLabel><!-- CC SubProdTerms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For modifier terms, specify the CC Sub Prod Term this is modifying --></help>
        <label><!-- CC SubProdTerm --></label>
        <name>ccrz__CCSubProdTerm__c</name>
        <relationshipLabel><!-- CC SubProdTerms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart Display Name RT --></label>
        <name>ccrz__CartDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Cart Display Name --></label>
        <name>ccrz__CartDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Display Name RT --></label>
        <name>ccrz__DisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name RT --></label>
        <name>ccrz__EmailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name --></label>
        <name>ccrz__EmailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Check to have Order frequency determine Installment frequency. --></help>
        <label><!-- Ignore Installment Frequency Fields --></label>
        <name>ccrz__IgnoreInstallmentFrequencyFields__c</name>
    </fields>
    <fields>
        <help><!-- Number of installments/payments billed for this subscription. --></help>
        <label><!-- Installment Count --></label>
        <name>ccrz__InstallmentCount__c</name>
    </fields>
    <fields>
        <help><!-- Unit of Measure for Installment Frequency. Possible values are Daily, Weekly, Monthly, Yearly. Capitalization is taken into account. --></help>
        <label><!-- Installment Frequency UOM --></label>
        <name>ccrz__InstallmentFrequencyUOM__c</name>
    </fields>
    <fields>
        <help><!-- Frequency of Installment/Billing when combined with the Unit of Measure --></help>
        <label><!-- Installment Frequency --></label>
        <name>ccrz__InstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- Auto-generated unique name. --></help>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <help><!-- Number of orders to place/ship as part of this subscription --></help>
        <label><!-- Order Count --></label>
        <name>ccrz__OrderCount__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name RT --></label>
        <name>ccrz__OrderDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name --></label>
        <name>ccrz__OrderDisplayName__c</name>
    </fields>
    <fields>
        <help><!-- Unit of Measure for Order Frequency. Possible values are Daily, Weekly, Monthly, Yearly. Capitalization is taken into account. --></help>
        <label><!-- Order Frequency UOM --></label>
        <name>ccrz__OrderFrequencyUOM__c</name>
    </fields>
    <fields>
        <help><!-- Used in conjunction with UOM, order frequency is how often the service/product is performed/sent. Must be a whole number. --></help>
        <label><!-- Order Frequency --></label>
        <name>ccrz__OrderFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name RT --></label>
        <name>ccrz__ProductDetailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name --></label>
        <name>ccrz__ProductDetailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name RT --></label>
        <name>ccrz__ProductListDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name --></label>
        <name>ccrz__ProductListDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Percentage --></label>
        <name>ccrz__RecurringPricePercentage__c</name>
    </fields>
    <fields>
        <help><!-- Determines the order the subscription options appear in the the store. They appear in sequence order Low to High. --></help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <help><!-- External ID for use with integrations. --></help>
        <label><!-- SubProdTerm Id --></label>
        <name>ccrz__SubProdTermId__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Price Percentage --></label>
        <name>ccrz__UpfrontPricePercentage__c</name>
    </fields>
</CustomObjectTranslation>
