<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Country Code --></label>
        <name>ccrz__CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>ccrz__StateCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate Id --></label>
        <name>ccrz__TaxRateId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>ccrz__TaxRate__c</name>
    </fields>
</CustomObjectTranslation>
