<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Account Group --></label>
        <name>ccrz__CC_AccountGroup__c</name>
        <relationshipLabel><!-- CC Promotion Account Group Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Promotion --></label>
        <name>ccrz__CC_Promotion__c</name>
        <relationshipLabel><!-- CC Promotion Account Group Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>ccrz__FilterType__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation><!-- Exclusive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusive</masterLabel>
            <translation><!-- Inclusive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
</CustomObjectTranslation>
