<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>ccrz__Logo__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Search Tokens --></label>
        <name>ccrz__SearchTokens__c</name>
    </fields>
    <fields>
        <label><!-- SellerI18N ID --></label>
        <name>ccrz__SellerI18NId__c</name>
    </fields>
    <fields>
        <label><!-- CC Seller --></label>
        <name>ccrz__Seller__c</name>
        <relationshipLabel><!-- CC Seller I18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
</CustomObjectTranslation>
