<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountId --></label>
        <name>ccrz__AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Address Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Book Id --></label>
        <name>ccrz__AddressBookId__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>ccrz__AddressType__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>ccrz__Default__c</name>
    </fields>
    <fields>
        <label><!-- CC Contact Address --></label>
        <name>ccrz__E_ContactAddress__c</name>
        <relationshipLabel><!-- CC Address Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ccrz__Owner__c</name>
        <relationshipLabel><!-- CC Account Address Books --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TypeReadOnly --></label>
        <name>ccrz__TypeReadOnly__c</name>
    </fields>
</CustomObjectTranslation>
