<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Active flag to indicate if Site Index record is in use by the Storefront. --></help>
        <label><!-- Active --></label>
        <name>ccrz__Active__c</name>
    </fields>
    <fields>
        <help><!-- A flat JSON Breadcrumb structure containing the Category and all parent Categories. --></help>
        <label><!-- Breadcrumb --></label>
        <name>ccrz__Breadcrumb__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Site Indicies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indexed MD5 hash of the Friendly URL. --></help>
        <label><!-- Friendly URL Hash --></label>
        <name>ccrz__FriendlyURLHash__c</name>
    </fields>
    <fields>
        <label><!-- Friendly URL --></label>
        <name>ccrz__FriendlyURL__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help><!-- External Id &amp; Unique Identifier to uniquely identify Site Index records. --></help>
        <label><!-- Site Index Id --></label>
        <name>ccrz__SiteIndexId__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
</CustomObjectTranslation>
