<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>ccrz__Component__c</name>
        <relationshipLabel><!-- Composite Products (Component) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Composite Product Ext Id --></label>
        <name>ccrz__CompositeProductId__c</name>
    </fields>
    <fields>
        <label><!-- Composite --></label>
        <name>ccrz__Composite__c</name>
        <relationshipLabel><!-- Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <help><!-- Holds any informational text describing the composite&apos;s relationship with its parent product. --></help>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price --></label>
        <name>ccrz__ExtendedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>ccrz__Optional__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>ccrz__Parent__c</name>
        <relationshipLabel><!-- Child Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maps this component to a related product grouping.  This is primarily utilized in the case of dynamic kits, where the composite products are grouped together into separate steps or sections. --></help>
        <label><!-- Product Group --></label>
        <name>ccrz__ProductGroup__c</name>
        <relationshipLabel><!-- CC Composite Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
