<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>ccrz__MinQty__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- RuleSourceSKUs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>ccrz__Rule__c</name>
        <relationshipLabel><!-- CC RuleSourceSKUs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
