<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- CC Category Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DisplayName --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>ccrz__LinkType__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Type --></label>
        <name>ccrz__LocationType__c</name>
        <picklistValues>
            <masterLabel>Footer</masterLabel>
            <translation><!-- Footer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Nav</masterLabel>
            <translation><!-- Left Nav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Nav</masterLabel>
            <translation><!-- Right Nav --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MenuId --></label>
        <name>ccrz__MenuId__c</name>
    </fields>
    <fields>
        <label><!-- New Window Property --></label>
        <name>ccrz__NewWindowProperty__c</name>
    </fields>
    <fields>
        <label><!-- New Window --></label>
        <name>ccrz__NewWindow__c</name>
    </fields>
    <fields>
        <label><!-- Page Location --></label>
        <name>ccrz__PageLocation__c</name>
        <picklistValues>
            <masterLabel>All Pages</masterLabel>
            <translation><!-- All Pages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Landing Page</masterLabel>
            <translation><!-- Category Landing Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landing Page</masterLabel>
            <translation><!-- Landing Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Confirmation</masterLabel>
            <translation><!-- Order Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Review</masterLabel>
            <translation><!-- Order Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Detail</masterLabel>
            <translation><!-- Product Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product List Page</masterLabel>
            <translation><!-- Product List Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shopping Cart</masterLabel>
            <translation><!-- Shopping Cart --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Menu Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Store ID --></label>
        <name>ccrz__StoreID__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>ccrz__URL__c</name>
    </fields>
</CustomObjectTranslation>
