<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application Name --></label>
        <name>ccrz__Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Body --></label>
        <name>ccrz__Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- Email Footer --></label>
        <name>ccrz__Email_Footer__c</name>
    </fields>
    <fields>
        <label><!-- Email Header --></label>
        <name>ccrz__Email_Header__c</name>
    </fields>
</CustomObjectTranslation>
