<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lookup to related Account object. --></help>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Price Group Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date and Time at which this entry is expires --></help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help><!-- Date at which this entry is takes effect --></help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the entry is available. --></help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- External ID field --></help>
        <label><!-- Price Group Account ID --></label>
        <name>ccrz__PriceGroupAccountID__c</name>
    </fields>
    <fields>
        <help><!-- Mapping to the Price group associated with this entry. --></help>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ordering of the price groups for an account --></help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Storefront to which this association applies. --></help>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
</CustomObjectTranslation>
