<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Cart --></label>
        <name>ccrz__ActiveCart__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>ccrz__AdjustmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Reason --></label>
        <name>ccrz__AdjustmentReason__c</name>
    </fields>
    <fields>
        <label><!-- Anonymous Id --></label>
        <name>ccrz__AnonymousId__c</name>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>ccrz__BillTo__c</name>
        <relationshipLabel><!-- Carts (BillToID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>ccrz__BuyerCompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ccrz__BuyerEmail__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ccrz__BuyerFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ccrz__BuyerLastName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>ccrz__BuyerMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ccrz__BuyerPhone__c</name>
    </fields>
    <fields>
        <label><!-- CCEmailAddress --></label>
        <name>ccrz__CCEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- Cart Id --></label>
        <name>ccrz__CartId__c</name>
    </fields>
    <fields>
        <label><!-- Cart Status --></label>
        <name>ccrz__CartStatus__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cart Type --></label>
        <name>ccrz__CartType__c</name>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation><!-- Cart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WishList</masterLabel>
            <translation><!-- WishList --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ccrz__Contact__c</name>
        <relationshipLabel><!-- CC Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>ccrz__ContractId__c</name>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <help><!-- This field will be utilized in implementations where a user can order for multiple accounts inclusive or exclusive of their own.  The effective account is used to control the entitlements, pricing, integrations etc that drive the site experience. --></help>
        <label><!-- Effective Account ID --></label>
        <name>ccrz__EffectiveAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted Id --></label>
        <name>ccrz__EncryptedId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ccrz__Note__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ccrz__PONumber__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>ccrz__PaymentMethod__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ccrz__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>ccrz__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Ship Amount --></label>
        <name>ccrz__ShipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship Complete --></label>
        <name>ccrz__ShipComplete__c</name>
    </fields>
    <fields>
        <label><!-- Ship Discount Amount --></label>
        <name>ccrz__ShipDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship Method --></label>
        <name>ccrz__ShipMethod__c</name>
    </fields>
    <fields>
        <label><!-- Ship Structure --></label>
        <name>ccrz__ShipStructure__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>ccrz__ShipTo__c</name>
        <relationshipLabel><!-- Carts (ShipToID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal Amount --></label>
        <name>ccrz__SubtotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>ccrz__TaxAmount__c</name>
    </fields>
    <fields>
        <label><!-- TaxExemptFlag --></label>
        <name>ccrz__TaxExemptFlag__c</name>
    </fields>
    <fields>
        <label><!-- Tax SubTotal Amount --></label>
        <name>ccrz__TaxSubTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ccrz__TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount --></label>
        <name>ccrz__TotalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>ccrz__TotalQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Surcharge --></label>
        <name>ccrz__TotalSurcharge__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Validation Status --></label>
        <name>ccrz__ValidationStatus__c</name>
    </fields>
    <webLinks>
        <label><!-- View_in_Storefront --></label>
        <name>ccrz__View_in_Storefront</name>
    </webLinks>
</CustomObjectTranslation>
