<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Display Style --></label>
        <name>ccrz__DisplayStyle__c</name>
        <picklistValues>
            <masterLabel>2-Column Grid</masterLabel>
            <translation><!-- 2-Column Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Column Grid</masterLabel>
            <translation><!-- 3-Column Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Scroller</masterLabel>
            <translation><!-- Scroller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tab</masterLabel>
            <translation><!-- Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widget</masterLabel>
            <translation><!-- Widget --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>ccrz__Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ccrz__Location__c</name>
        <picklistValues>
            <masterLabel>Left Column</masterLabel>
            <translation><!-- Left Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Content</masterLabel>
            <translation><!-- Main Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right Column</masterLabel>
            <translation><!-- Right Column --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>ccrz__PageName__c</name>
        <picklistValues>
            <masterLabel>Cart</masterLabel>
            <translation><!-- Cart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckoutNew</masterLabel>
            <translation><!-- CheckoutNew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePage</masterLabel>
            <translation><!-- HomePage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyAccount</masterLabel>
            <translation><!-- MyAccount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderConfirmation</masterLabel>
            <translation><!-- OrderConfirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderView</masterLabel>
            <translation><!-- OrderView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductDetails</masterLabel>
            <translation><!-- ProductDetails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PageSectionId --></label>
        <name>ccrz__PageSectionId__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter Other --></label>
        <name>ccrz__SectionFilterOther__c</name>
    </fields>
    <fields>
        <label><!-- Section Filter --></label>
        <name>ccrz__SectionFilter__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembly Guides</masterLabel>
            <translation><!-- Assembly Guides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complementary</masterLabel>
            <translation><!-- Complementary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CrossSell</masterLabel>
            <translation><!-- CrossSell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datasheets</masterLabel>
            <translation><!-- Datasheets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description</masterLabel>
            <translation><!-- Description --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flash Files</masterLabel>
            <translation><!-- Flash Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner&apos;s Manuals</masterLabel>
            <translation><!-- Owner&apos;s Manuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation><!-- Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Documents</masterLabel>
            <translation><!-- Safety Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Brochures</masterLabel>
            <translation><!-- Sales Brochures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpSell</masterLabel>
            <translation><!-- UpSell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section Name --></label>
        <name>ccrz__SectionName__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents</masterLabel>
            <translation><!-- Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guides</masterLabel>
            <translation><!-- Guides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GuidesSelected</masterLabel>
            <translation><!-- GuidesSelected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IncludedItems</masterLabel>
            <translation><!-- IncludedItems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related</masterLabel>
            <translation><!-- Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviews</masterLabel>
            <translation><!-- Reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sellers</masterLabel>
            <translation><!-- Sellers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-All</masterLabel>
            <translation><!-- Specs-All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specs-Single</masterLabel>
            <translation><!-- Specs-Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
</CustomObjectTranslation>
