<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Price Modifier --></label>
        <name>ccrz__PriceModifier__c</name>
        <relationshipLabel><!-- Rule Pricing Modifiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Price Modifier Id --></label>
        <name>ccrz__RulePriceModifierId__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>ccrz__Rule__c</name>
        <relationshipLabel><!-- Rule Pricing Modifiers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
</CustomObjectTranslation>
