<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifier of this CC Attribute object used as a key in the JSON pricing object and as a reference internally by CloudCraze --></help>
        <label><!-- Attribute ID --></label>
        <name>ccrz__AttributeID__c</name>
    </fields>
    <fields>
        <help><!-- Text displayed by default on the Storefront --></help>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help><!-- Relationship that links a specific CC Attribute to the related CC Attribute parent object --></help>
        <label><!-- Parent Attribute --></label>
        <name>ccrz__ParentAttribute__c</name>
        <relationshipLabel><!-- Child Attributes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optional text used to dynamically create an Item SKU when the CC Attribute is selected on the Storefront --></help>
        <label><!-- SKU Fragment --></label>
        <name>ccrz__SKUFragment__c</name>
    </fields>
    <fields>
        <help><!-- Orders the display of CC Attribute options in the Storefront --></help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
