<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BreadCrumb Id --></label>
        <name>ccrz__BreadCrumbId__c</name>
    </fields>
    <fields>
        <label><!-- BreadCrumbWithLocale --></label>
        <name>ccrz__BreadCrumbWithLocale__c</name>
    </fields>
    <fields>
        <label><!-- Breadcrumb URL --></label>
        <name>ccrz__BreadcrumbURL__c</name>
    </fields>
    <fields>
        <label><!-- Breadcrumb --></label>
        <name>ccrz__Breadcrumb__c</name>
    </fields>
    <fields>
        <label><!-- Category Id --></label>
        <name>ccrz__CategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>ccrz__CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Name --></label>
        <name>ccrz__SequenceName__c</name>
    </fields>
    <fields>
        <label><!-- TopLevel Flag --></label>
        <name>ccrz__TopLevelFlag__c</name>
    </fields>
    <fields>
        <label><!-- TopLevel Index --></label>
        <name>ccrz__TopLevelIndex__c</name>
    </fields>
</CustomObjectTranslation>
