<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date and Time at which this entry is expires --></help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help><!-- Date and Time at which this entry is takes effect --></help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the entry is available. --></help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- External ID field --></help>
        <label><!-- Price Group Item ID --></label>
        <name>ccrz__PriceGroupItemID__c</name>
    </fields>
    <fields>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product represented by this item. --></help>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Price Group Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
</CustomObjectTranslation>
