<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bill of lading --></label>
        <name>ccrz__BillOfLading__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>ccrz__Carrier__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation><!-- DHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex</masterLabel>
            <translation><!-- Fedex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>ccrz__DeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Order Shipment Id --></label>
        <name>ccrz__OrderShipmentId__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ccrz__Order__c</name>
        <relationshipLabel><!-- Order Shipments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>ccrz__ShipmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Method --></label>
        <name>ccrz__ShippingMethod__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>ccrz__TrackingNo__c</name>
    </fields>
</CustomObjectTranslation>
