<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AddrReadOnly --></label>
        <name>ccrz__AddrReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Address Firstline --></label>
        <name>ccrz__AddressFirstline__c</name>
    </fields>
    <fields>
        <label><!-- Address Secondline --></label>
        <name>ccrz__AddressSecondline__c</name>
    </fields>
    <fields>
        <label><!-- Address Thirdline --></label>
        <name>ccrz__AddressThirdline__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>ccrz__City__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>ccrz__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Contact Addr Id --></label>
        <name>ccrz__ContactAddrId__c</name>
    </fields>
    <fields>
        <label><!-- Country ISO Code --></label>
        <name>ccrz__CountryISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ccrz__Country__c</name>
    </fields>
    <fields>
        <label><!-- Daytime Phone --></label>
        <name>ccrz__DaytimePhone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ccrz__Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ccrz__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>ccrz__HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ccrz__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Mail Stop --></label>
        <name>ccrz__MailStop__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>ccrz__MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Partner_Id --></label>
        <name>ccrz__Partner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>ccrz__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Comments --></label>
        <name>ccrz__ShippingComments__c</name>
    </fields>
    <fields>
        <label><!-- State ISO Code --></label>
        <name>ccrz__StateISOCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ccrz__State__c</name>
    </fields>
</CustomObjectTranslation>
