<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order Shipment Item Id --></label>
        <name>ccrz__OrderShipmentItemId__c</name>
    </fields>
    <fields>
        <label><!-- CC Order Shipment --></label>
        <name>ccrz__OrderShipment__c</name>
        <relationshipLabel><!-- CC Order Shipment Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ccrz__SKU__c</name>
    </fields>
</CustomObjectTranslation>
