<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type Code --></label>
        <name>ccrz__CustomerTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ccrz__Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Relation --></label>
        <name>ccrz__Relation__c</name>
        <picklistValues>
            <masterLabel>Pricelist Item</masterLabel>
            <translation><!-- Pricelist Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation><!-- SPEC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Id --></label>
        <name>ccrz__RuleId__c</name>
    </fields>
    <fields>
        <label><!-- Rule Min Amt --></label>
        <name>ccrz__RuleMinAmt__c</name>
    </fields>
    <fields>
        <label><!-- Rule Min Qty --></label>
        <name>ccrz__RuleMinQty__c</name>
    </fields>
    <fields>
        <label><!-- Rule Source --></label>
        <name>ccrz__RuleSource__c</name>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation><!-- Coupon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>ccrz__RuleType__c</name>
        <picklistValues>
            <masterLabel>CartTotal</masterLabel>
            <translation><!-- CartTotal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combination</masterLabel>
            <translation><!-- Combination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepped</masterLabel>
            <translation><!-- Stepped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteppedHistory</masterLabel>
            <translation><!-- SteppedHistory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation><!-- Tiered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TieredHistory</masterLabel>
            <translation><!-- TieredHistory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Relation --></label>
        <name>ccrz__SourceRelation__c</name>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEC</masterLabel>
            <translation><!-- SPEC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
</CustomObjectTranslation>
