<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Rich Content --></label>
        <name>ccrz__CCRichContent__c</name>
        <relationshipLabel><!-- CC Rich Content I18Ns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
</CustomObjectTranslation>
