<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cart Display Name RT --></label>
        <name>ccrz__CartDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Cart Display Name --></label>
        <name>ccrz__CartDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Display Name RT --></label>
        <name>ccrz__DisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name RT --></label>
        <name>ccrz__EmailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Email Display Name --></label>
        <name>ccrz__EmailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name RT --></label>
        <name>ccrz__OrderDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Order Display Name --></label>
        <name>ccrz__OrderDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name RT --></label>
        <name>ccrz__ProductDetailDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail Display Name --></label>
        <name>ccrz__ProductDetailDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name RT --></label>
        <name>ccrz__ProductListDisplayNameRT__c</name>
    </fields>
    <fields>
        <label><!-- Product List Display Name --></label>
        <name>ccrz__ProductListDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- SubProdTerm --></label>
        <name>ccrz__SubProdTerm__c</name>
        <relationshipLabel><!-- CC SubProdTerm I18Ns --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
