<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- IsHelpfulCount --></label>
        <name>ccrz__IsHelpfulCount__c</name>
    </fields>
    <fields>
        <label><!-- Like Count --></label>
        <name>ccrz__LikeCount__c</name>
    </fields>
    <fields>
        <label><!-- Number of Viewers --></label>
        <name>ccrz__NumOfViewers__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating Code --></label>
        <name>ccrz__RatingCode__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>ccrz__Rating__c</name>
    </fields>
    <fields>
        <label><!-- Review Date --></label>
        <name>ccrz__ReviewDate__c</name>
    </fields>
    <fields>
        <label><!-- Review Id --></label>
        <name>ccrz__ReviewId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>ccrz__Subject__c</name>
    </fields>
    <fields>
        <label><!-- User Review --></label>
        <name>ccrz__UserReview__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Reviews --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
