<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AttachmentId --></label>
        <name>ccrz__AttachmentId__c</name>
    </fields>
    <fields>
        <help><!-- Parent Promotion --></help>
        <label><!-- CC Promotion --></label>
        <name>ccrz__CC_Promotion__c</name>
        <relationshipLabel><!-- CC Promotions i18n --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <help><!-- External Ink --></help>
        <label><!-- ExternalLink --></label>
        <name>ccrz__ExternalLink__c</name>
    </fields>
    <fields>
        <label><!-- Image Source --></label>
        <name>ccrz__ImageSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Override Static Resource</masterLabel>
            <translation><!-- Override Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Override Static Resource</masterLabel>
            <translation><!-- Splash Override Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splash Static Resources</masterLabel>
            <translation><!-- Splash Static Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation><!-- Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation><!-- URI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Image URI pointing to image hosted in external site --></help>
        <label><!-- ImageURI --></label>
        <name>ccrz__ImageURI__c</name>
    </fields>
    <fields>
        <help><!-- Current user&apos;s locale such as en-US --></help>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <help><!-- 1. Use prefix &quot;c__&quot; for static resource defined in subscriber org
2. StaticResource without prefix refers to static resource inside managed package --></help>
        <label><!-- Static Resource --></label>
        <name>ccrz__StaticResource__c</name>
    </fields>
</CustomObjectTranslation>
