<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AltMessage --></label>
        <name>ccrz__AltMessage__c</name>
    </fields>
    <fields>
        <label><!-- Category Media Ext Id --></label>
        <name>ccrz__CategoryMediaId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
        <relationshipLabel><!-- Category Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- File Path --></label>
        <name>ccrz__FilePath__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>ccrz__MediaType__c</name>
        <picklistValues>
            <masterLabel>Category Image</masterLabel>
            <translation><!-- Category Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Image Thumbnail</masterLabel>
            <translation><!-- Category Image Thumbnail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Media Source --></label>
        <name>ccrz__ProductMediaSource__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Resource</masterLabel>
            <translation><!-- Static Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URI</masterLabel>
            <translation><!-- URI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Static Resource Name --></label>
        <name>ccrz__StaticResourceName__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>ccrz__URI__c</name>
    </fields>
</CustomObjectTranslation>
