<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date at which this entry is expires --></help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help><!-- Date and Time at which this entry is takes effect --></help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the entry is available. --></help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Naming for this price group. --></help>
        <label><!-- Group Name --></label>
        <name>ccrz__GroupName__c</name>
    </fields>
    <fields>
        <help><!-- Categorization of the price group.  This may contain values such as Contract, Upgrade, etc. --></help>
        <label><!-- Group Type --></label>
        <name>ccrz__GroupType__c</name>
    </fields>
    <fields>
        <help><!-- External ID field --></help>
        <label><!-- Price Group ID --></label>
        <name>ccrz__PriceGroupID__c</name>
    </fields>
</CustomObjectTranslation>
