<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Name --></label>
        <name>ccrz__APIName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Meta Id --></label>
        <name>ccrz__ConfigurationMetaId__c</name>
    </fields>
    <fields>
        <label><!-- CC Configuration Module --></label>
        <name>ccrz__ConfigurationModule__c</name>
        <relationshipLabel><!-- CC Configuration Metadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Externally Safe --></label>
        <name>ccrz__ExternallySafe__c</name>
    </fields>
</CustomObjectTranslation>
