<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Account to which these settings apply. --></help>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Account Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Determines whether or not this account supports pricing from multiple sources/entities within the same account.  Examples of this would be a cart with some items priced against a contract and some priced against account pricing, or a cart where the source --></help>
        <label><!-- Allow Mixed Pricing Carts --></label>
        <name>ccrz__AllowMixedPricingCarts__c</name>
    </fields>
</CustomObjectTranslation>
