<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date and Time at which this entry is expires --></help>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <help><!-- Date and Time at which this entry is takes effect --></help>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the entry is available. --></help>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- External ID field --></help>
        <label><!-- Price Group Pricelist ID --></label>
        <name>ccrz__PriceGroupPricelistID__c</name>
    </fields>
    <fields>
        <help><!-- Mapping to the price group for this entry. --></help>
        <label><!-- CC Price Group --></label>
        <name>ccrz__PriceGroup__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Mapping to the price list for this entry. --></help>
        <label><!-- CC Price List --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- CC Price Group Pricelists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ordering of the pricelists in a price group --></help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Storefront to which this association applies. --></help>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
</CustomObjectTranslation>
