<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Price List Item --></label>
        <name>ccrz__E_PriceListItem__c</name>
        <relationshipLabel><!-- Rule Target PLIs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>ccrz__E_Rule__c</name>
        <relationshipLabel><!-- Rule Target PLIs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
