<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CartItemGroupId --></label>
        <name>ccrz__CartItemGroupId__c</name>
    </fields>
    <fields>
        <label><!-- CC Cart --></label>
        <name>ccrz__Cart__c</name>
        <relationshipLabel><!-- Cart Item Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>ccrz__GroupName__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ccrz__Note__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ccrz__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Ship Amount --></label>
        <name>ccrz__ShipAmount__c</name>
    </fields>
    <fields>
        <label><!-- Ship Method --></label>
        <name>ccrz__ShipMethod__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>ccrz__ShipTo__c</name>
        <relationshipLabel><!-- Cart Item Groups --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
