<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Group Pricelist ID --></label>
        <name>ccrz__AccountGroupPriceListID__c</name>
    </fields>
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__AccountGroup__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Enable --></label>
        <name>ccrz__Enable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Pricelist --></label>
        <name>ccrz__Pricelist__c</name>
        <relationshipLabel><!-- Account Group Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
</CustomObjectTranslation>
