<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category ID --></label>
        <name>ccrz__CategoryID__c</name>
    </fields>
    <fields>
        <label><!-- Child Category Count --></label>
        <name>ccrz__ChildCategoryCount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- LongDescRT --></label>
        <name>ccrz__LongDescRT__c</name>
    </fields>
    <fields>
        <label><!-- Long Desc --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>ccrz__ParentCategory__c</name>
        <relationshipLabel><!-- E_Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Count --></label>
        <name>ccrz__ProductCount__c</name>
    </fields>
    <fields>
        <help><!-- A shortened name for the category. This is used when constructing friendly URLs. --></help>
        <label><!-- SEO Id --></label>
        <name>ccrz__SEOId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescRT --></label>
        <name>ccrz__ShortDescRT__c</name>
    </fields>
    <fields>
        <label><!-- Short Desc --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
</CustomObjectTranslation>
