<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Storefronts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ShortURL --></label>
        <name>ccrz__ShortURL__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
</CustomObjectTranslation>
