<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Id --></label>
        <name>ccrz__ConfigurationId__c</name>
    </fields>
    <fields>
        <label><!-- CC Configuration Metadata --></label>
        <name>ccrz__ConfigurationMeta__c</name>
        <relationshipLabel><!-- CC Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>ccrz__PageName__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Priority --></label>
        <name>ccrz__SequencePriority__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Text Value --></label>
        <name>ccrz__TextValue__c</name>
    </fields>
</CustomObjectTranslation>
