<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Renew --></label>
        <name>ccrz__AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- CC Order Item --></label>
        <name>ccrz__CCOrderItem__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CCOrder__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Currency ISO Code --></label>
        <name>ccrz__CurrencyISOCode__c</name>
    </fields>
    <fields>
        <help><!-- This field will be utilized in implementations where a user can order for multiple accounts inclusive or exclusive of their own. The effective account is used to control the entitlements, pricing, integrations etc that drive the site experience. --></help>
        <label><!-- Effective Account ID --></label>
        <name>ccrz__EffectiveAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Installment Frequency Fields --></label>
        <name>ccrz__IgnoreInstallmentFrequencyFields__c</name>
    </fields>
    <fields>
        <label><!-- Installment Address --></label>
        <name>ccrz__InstallmentAddress__c</name>
        <relationshipLabel><!-- CC Subscriptions (Installment Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installment Count Remaining --></label>
        <name>ccrz__InstallmentCountRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Installment Last Date --></label>
        <name>ccrz__InstallmentLastDate__c</name>
    </fields>
    <fields>
        <label><!-- Installment Next Date --></label>
        <name>ccrz__InstallmentNextDate__c</name>
    </fields>
    <fields>
        <label><!-- Installment Status --></label>
        <name>ccrz__InstallmentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Recurring Failure --></label>
        <name>ccrz__LastRecurringFailure__c</name>
    </fields>
    <fields>
        <label><!-- Order Address --></label>
        <name>ccrz__OrderAddress__c</name>
        <relationshipLabel><!-- CC Subscriptions (Order Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Count Remaining --></label>
        <name>ccrz__OrderCountRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Order Last Date --></label>
        <name>ccrz__OrderLastDate__c</name>
    </fields>
    <fields>
        <label><!-- Order Next Date --></label>
        <name>ccrz__OrderNextDate__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>ccrz__OrderStatus__c</name>
    </fields>
    <fields>
        <label><!-- Parent Subscription --></label>
        <name>ccrz__ParentSubscription__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price Sub Amount --></label>
        <name>ccrz__RecurringPriceSubAmt__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Price --></label>
        <name>ccrz__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- SPT Installment Count --></label>
        <name>ccrz__SPTInstallmentCount__c</name>
    </fields>
    <fields>
        <label><!-- SPT Installment Frequency UOM --></label>
        <name>ccrz__SPTInstallmentFrequencyUOM__c</name>
    </fields>
    <fields>
        <label><!-- SPT Installment Frequency --></label>
        <name>ccrz__SPTInstallmentFrequency__c</name>
    </fields>
    <fields>
        <label><!-- SPT Order Count --></label>
        <name>ccrz__SPTOrderCount__c</name>
    </fields>
    <fields>
        <label><!-- SPT Order Frequency UOM --></label>
        <name>ccrz__SPTOrderFrequencyUOM__c</name>
    </fields>
    <fields>
        <label><!-- SPT Order Frequency --></label>
        <name>ccrz__SPTOrderFrequency__c</name>
    </fields>
    <fields>
        <label><!-- SPT Recurring Price Percentage --></label>
        <name>ccrz__SPTRecurringPricePercentage__c</name>
    </fields>
    <fields>
        <label><!-- SPT Upfront Price Percentage --></label>
        <name>ccrz__SPTUpfrontPricePercentage__c</name>
    </fields>
    <fields>
        <label><!-- SPT --></label>
        <name>ccrz__SPT__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Stored Payment --></label>
        <name>ccrz__StoredPayment__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>ccrz__SubscriptionId__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product --></label>
        <name>ccrz__SubscriptionProduct__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>ccrz__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>ccrz__SubscriptionStatus__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ccrz__User__c</name>
        <relationshipLabel><!-- CC Subscriptions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
