<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Currency --></label>
        <name>ccrz__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Date Field --></label>
        <name>ccrz__DateField__c</name>
    </fields>
    <fields>
        <label><!-- DateTime Field --></label>
        <name>ccrz__DateTimeField__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>ccrz__Number__c</name>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>ccrz__Percent__c</name>
    </fields>
    <fields>
        <label><!-- RichText --></label>
        <name>ccrz__RichText__c</name>
    </fields>
</CustomObjectTranslation>
