<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Display Type --></label>
        <name>ccrz__DisplayType__c</name>
        <picklistValues>
            <masterLabel>Image-Select</masterLabel>
            <translation><!-- Image-Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image-Select Quantity</masterLabel>
            <translation><!-- Image-Select Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select</masterLabel>
            <translation><!-- Multi-Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Select Quantity</masterLabel>
            <translation><!-- Multi-Select Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select</masterLabel>
            <translation><!-- Single-Select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-Select Quantity</masterLabel>
            <translation><!-- Single-Select Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductGuideId --></label>
        <name>ccrz__ProductGuideId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product Group --></label>
        <name>ccrz__RelatedProductGroup__c</name>
        <relationshipLabel><!-- CC Product Guides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>ccrz__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
