<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CC Order Item --></label>
        <name>ccrz__CCOrderItem__c</name>
        <relationshipLabel><!-- CC Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CCOrder__c</name>
        <relationshipLabel><!-- CC Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ccrz__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Item Id --></label>
        <name>ccrz__InvoiceItemId__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>ccrz__Invoice__c</name>
        <relationshipLabel><!-- CC Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Amount --></label>
        <name>ccrz__OriginalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
    </fields>
</CustomObjectTranslation>
