<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC Sellers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Representative --></label>
        <name>ccrz__DefaultRep__c</name>
        <relationshipLabel><!-- CC Sellers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ccrz__Location__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>ccrz__Logo__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>ccrz__LongDesc__c</name>
    </fields>
    <fields>
        <label><!-- Search Tokens --></label>
        <name>ccrz__SearchTokens__c</name>
    </fields>
    <fields>
        <label><!-- Seller ID --></label>
        <name>ccrz__SellerId__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>ccrz__ShortDesc__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- WebsiteURL --></label>
        <name>ccrz__WebsiteURL__c</name>
    </fields>
</CustomObjectTranslation>
