<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Group --></label>
        <name>ccrz__AccountGroup__c</name>
        <relationshipLabel><!-- StorefrontAssociations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ccrz__Account__c</name>
        <relationshipLabel><!-- CC StorefrontAssociations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Community Name --></label>
        <name>ccrz__CommunityName__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>ccrz__Default__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>ccrz__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>ccrz__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- RefId --></label>
        <name>ccrz__RefId__c</name>
    </fields>
    <fields>
        <label><!-- RefType --></label>
        <name>ccrz__RefType__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
</CustomObjectTranslation>
