<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentKey --></label>
        <name>ccrz__ContentKey__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveEnd --></label>
        <name>ccrz__EffectiveEnd__c</name>
    </fields>
    <fields>
        <label><!-- EffectiveStart --></label>
        <name>ccrz__EffectiveStart__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ccrz__Status__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
</CustomObjectTranslation>
