<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DescriptionRT --></label>
        <name>ccrz__DescriptionRT__c</name>
    </fields>
    <fields>
        <help><!-- Enter in a short, 255 character max, description that will display next to the product image for product spotlight and featured product. --></help>
        <label><!-- Promotion Description --></label>
        <name>ccrz__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Featured Product Id --></label>
        <name>ccrz__FeaturedProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Featured Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a value --></help>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
        <picklistValues>
            <masterLabel>DefaultStore</masterLabel>
            <translation><!-- DefaultStore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
        <picklistValues>
            <masterLabel>Featured</masterLabel>
            <translation><!-- Featured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spotlight</masterLabel>
            <translation><!-- Spotlight --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
