<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentRT --></label>
        <name>ccrz__ContentRT__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>ccrz__Content__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>ccrz__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- ProductTab Id --></label>
        <name>ccrz__ProductTabId__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ccrz__Product__c</name>
        <relationshipLabel><!-- Product Tabs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>ccrz__Tab__c</name>
        <picklistValues>
            <masterLabel>Additional Information</masterLabel>
            <translation><!-- Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Items Included</masterLabel>
            <translation><!-- Items Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ItemsIncluded</masterLabel>
            <translation><!-- ItemsIncluded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Info</masterLabel>
            <translation><!-- Product Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation><!-- Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources and Additional Information</masterLabel>
            <translation><!-- Resources and Additional Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Info</masterLabel>
            <translation><!-- Shipping Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShippingInfo</masterLabel>
            <translation><!-- ShippingInfo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifications</masterLabel>
            <translation><!-- Specifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy This</masterLabel>
            <translation><!-- Why Buy This --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Why Buy this Product</masterLabel>
            <translation><!-- Why Buy this Product --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
