<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Number --></label>
        <name>ccrz__Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- CC Order --></label>
        <name>ccrz__CC_Order__c</name>
        <relationshipLabel><!-- Payment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CC Cart --></label>
        <name>ccrz__Cart__c</name>
        <relationshipLabel><!-- CC Payment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>ccrz__Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diners Club</masterLabel>
            <translation><!-- Diners Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Month --></label>
        <name>ccrz__Expiration_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Year --></label>
        <name>ccrz__Expiration_Year__c</name>
    </fields>
    <fields>
        <label><!-- Masked Card Number --></label>
        <name>ccrz__Masked_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>ccrz__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Card</masterLabel>
            <translation><!-- Debit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Number</masterLabel>
            <translation><!-- PO Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Token --></label>
        <name>ccrz__Payment_Token__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Amount --></label>
        <name>ccrz__Transaction_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Code --></label>
        <name>ccrz__Transaction_Code__c</name>
    </fields>
    <fields>
        <help><!-- Date that the transaction was settled. --></help>
        <label><!-- Transaction Date --></label>
        <name>ccrz__Transaction_Date__c</name>
    </fields>
</CustomObjectTranslation>
