<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>ccrz__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cart Total Amount --></label>
        <name>ccrz__CartTotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- DiscountType --></label>
        <name>ccrz__DiscountType__c</name>
    </fields>
    <fields>
        <label><!-- Price Modifier Id --></label>
        <name>ccrz__PriceModifierID__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ccrz__Quantity__c</name>
    </fields>
</CustomObjectTranslation>
