<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BridgeAllowed --></label>
        <name>ccrz__BridgeAllowed__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ccrz__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Layout Template --></label>
        <name>ccrz__LayoutTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Page Include --></label>
        <name>ccrz__PageInclude__c</name>
    </fields>
    <fields>
        <label><!-- Page Key --></label>
        <name>ccrz__PageKey__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ccrz__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Storefront --></label>
        <name>ccrz__Storefront__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Layout Template --></label>
        <name>ccrz__SubscriberLayoutTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Title Label --></label>
        <name>ccrz__TitleLabel__c</name>
    </fields>
</CustomObjectTranslation>
