<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>ccrz__Category__c</name>
    </fields>
    <fields>
        <label><!-- DMLFieldNames --></label>
        <name>ccrz__DMLFieldNames__c</name>
    </fields>
    <fields>
        <label><!-- Exception Originator --></label>
        <name>ccrz__Exception_Originator__c</name>
        <relationshipLabel><!-- L_Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Function Point --></label>
        <name>ccrz__Function_Point__c</name>
    </fields>
    <fields>
        <label><!-- Generated ApexMessage --></label>
        <name>ccrz__Generated_ApexMessage__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>ccrz__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>ccrz__Message__c</name>
    </fields>
    <fields>
        <label><!-- NotifyEmail --></label>
        <name>ccrz__NotifyEmail__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>ccrz__OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Page Severity --></label>
        <name>ccrz__Page_Severity__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>ccrz__Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Show EndUser --></label>
        <name>ccrz__Show_EndUser__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ccrz__Type__c</name>
    </fields>
    <fields>
        <label><!-- User Friendly Message --></label>
        <name>ccrz__User_Friendly_Message__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Exception Message is required. --></errorMessage>
        <name>ccrz__Exception_Message_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Page Severity is required when show end user flag is set --></errorMessage>
        <name>ccrz__PageSeverityReq_UserMessage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User friendly message is required, if show end user flag is set to true --></errorMessage>
        <name>ccrz__UserFriendlyMessageReq_UI_Errors</name>
    </validationRules>
</CustomObjectTranslation>
