<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Desc --></label>
        <name>ccrz__Desc__c</name>
    </fields>
    <fields>
        <label><!-- DisplayName --></label>
        <name>ccrz__DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Filter DisplayName --></label>
        <name>ccrz__FilterDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>ccrz__FilterType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slider</masterLabel>
            <translation><!-- Slider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsComparable --></label>
        <name>ccrz__IsComparable__c</name>
    </fields>
    <fields>
        <label><!-- Is Visible In Catalog --></label>
        <name>ccrz__IsVisibleInCatalog__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>ccrz__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Select Type --></label>
        <name>ccrz__SelectType__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ccrz__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- SpecGroup --></label>
        <name>ccrz__SpecGroup__c</name>
        <picklistValues>
            <masterLabel>Cache Memory</masterLabel>
            <translation><!-- Cache Memory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation><!-- Coupon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Parameters</masterLabel>
            <translation><!-- Environmental Parameters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networking</masterLabel>
            <translation><!-- Networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation><!-- Processor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spec ID --></label>
        <name>ccrz__SpecID__c</name>
    </fields>
    <fields>
        <label><!-- Can be Used for Filtering --></label>
        <name>ccrz__UseForFilter__c</name>
    </fields>
</CustomObjectTranslation>
