<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChatterPolicy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChatterPolicy</value>
    </caseValues>
    <fields>
        <label><!-- Share Files on Chatter Public Groups --></label>
        <name>Share_Files_on_CPG__c</name>
    </fields>
    <fields>
        <label><!-- Share Files on Other Chatter Profiles --></label>
        <name>Share_Files_on_OtherCP__c</name>
    </fields>
    <fields>
        <label><!-- Share Files on Own Chatter Profile --></label>
        <name>Share_Files_on_OwnCP__c</name>
    </fields>
    <fields>
        <label><!-- Share Links on Chatter Public Groups --></label>
        <name>Share_Links_on_CPG__c</name>
    </fields>
    <fields>
        <label><!-- Share Links on Other Chatter Profiles --></label>
        <name>Share_Links_on_OtherCP__c</name>
    </fields>
    <fields>
        <label><!-- Share Links on Own Chatter Profile --></label>
        <name>Share_Links_on_OwnCP__c</name>
    </fields>
    <fields>
        <label><!-- Share Comments on Chatter Public Groups --></label>
        <name>Share_comments_on_CPG__c</name>
    </fields>
    <fields>
        <label><!-- Share Comments on Other Chatter Profiles --></label>
        <name>Share_comments_on_otherCP__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
