<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CI Last Run Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI Last Run Times</value>
    </caseValues>
    <fields>
        <label><!-- Lastruntime --></label>
        <name>Lastruntime__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- OrchName --></label>
        <name>OrchName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
