<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DPS CIC_End_Points</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DPS CIC_End_Points</value>
    </caseValues>
    <fields>
        <label><!-- CIC_End_Point --></label>
        <name>CIC_End_Point__c</name>
    </fields>
    <fields>
        <label><!-- Job Time Stamp --></label>
        <name>Job_Time_Stamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
