<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COB_Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COB_Region</value>
    </caseValues>
    <fields>
        <help><!-- Country based on which the Regions within the Country will be selected --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Geographical region this customer is located within a Country --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
