<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COB_User_AccountCreationSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COB_User_AccountCreationSettings</value>
    </caseValues>
    <fields>
        <label><!-- Business (or group key) --></label>
        <name>Business_or_group_key__c</name>
    </fields>
    <fields>
        <help><!-- Company Code of the Account --></help>
        <label><!-- Company Code --></label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group key --></label>
        <name>Group_key__c</name>
    </fields>
    <fields>
        <help><!-- If Leveraged CSR is needed for the Company Code, Region and SBU combination --></help>
        <label><!-- Leveraged CSR Required --></label>
        <name>Leveraged_CSR_Required__c</name>
    </fields>
    <fields>
        <help><!-- Permission to create a new Account in Duplicate Search in Customer On-boarding --></help>
        <label><!-- New Account Creation Permit --></label>
        <name>New_Account_Creation_Permit__c</name>
    </fields>
    <fields>
        <help><!-- Region of the Account for which Account creation is allowed --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SBU Business Name --></label>
        <name>SBU_Business_Name__c</name>
    </fields>
    <fields>
        <help><!-- SBU of the account --></help>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <label><!-- Sales org name --></label>
        <name>Sales_org_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
