<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competidor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competidores</value>
    </caseValues>
    <fields>
        <help><!-- Enter the City associated with the Competition --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Org --></label>
        <name>Owning_Org__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation><!-- DPT-IPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H</masterLabel>
            <translation><!-- N&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to Competition --></help>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Competitive Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Attribute --></label>
        <name>Product_Attribute__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon</masterLabel>
            <translation><!-- Carbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR Cotton</masterLabel>
            <translation><!-- FR Cotton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric</masterLabel>
            <translation><!-- Fabric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Felts</masterLabel>
            <translation><!-- Felts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiber</masterLabel>
            <translation><!-- Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiberglass</masterLabel>
            <translation><!-- Fiberglass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Film</masterLabel>
            <translation><!-- Film --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeycomb</masterLabel>
            <translation><!-- Honeycomb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inorganic</masterLabel>
            <translation><!-- Inorganic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laminate</masterLabel>
            <translation><!-- Laminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meta-aramid</masterLabel>
            <translation><!-- Meta-aramid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonwoven</masterLabel>
            <translation><!-- Nonwoven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Not-In-Kind</masterLabel>
            <translation><!-- Other Not-In-Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Para-aramid</masterLabel>
            <translation><!-- Para-aramid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Powder</masterLabel>
            <translation><!-- Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressboard</masterLabel>
            <translation><!-- Pressboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulp</masterLabel>
            <translation><!-- Pulp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spunlace</masterLabel>
            <translation><!-- Spunlace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staple</masterLabel>
            <translation><!-- Staple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHMWPE</masterLabel>
            <translation><!-- UHMWPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidirectional Laminates</masterLabel>
            <translation><!-- Unidirectional Laminates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yarn</masterLabel>
            <translation><!-- Yarn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-AFS</masterLabel>
            <translation><!-- DPT-AFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation><!-- DPT-IPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Competitor Account Name --></help>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Competition from this Account --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Main DuPont Product this Competition is competing with --></help>
        <label><!-- Related Product --></label>
        <name>Related_Product__c</name>
        <relationshipLabel><!-- Competition --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmentation Criteria --></label>
        <name>Segmentation_Criteria__c</name>
        <picklistValues>
            <masterLabel>From Distributor</masterLabel>
            <translation><!-- From Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From DuPont</masterLabel>
            <translation><!-- From DuPont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From Value Chain Partner</masterLabel>
            <translation><!-- From Value Chain Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Kind</masterLabel>
            <translation><!-- In-Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovative</masterLabel>
            <translation><!-- Innovative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Price</masterLabel>
            <translation><!-- Low Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Entrant</masterLabel>
            <translation><!-- New Entrant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not-In-Kind</masterLabel>
            <translation><!-- Not-In-Kind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>Strengths__c</name>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>Weaknesses__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre del Competidor</nameFieldLabel>
    <recordTypes>
        <label><!-- Construction EMEA --></label>
        <name>ConstructionEMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-EMEA --></label>
        <name>DPTEMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-Aramids Competition --></label>
        <name>DPT_Aramids_Competition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Competition --></label>
        <name>ProductCompetition</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Type is required for Competition. --></errorMessage>
        <name>Competition_Type_is_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Competitive_Information_Guidelines --></label>
        <name>Competitive_Information_Guidelines</name>
    </webLinks>
</CustomObjectTranslation>
