<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BatchID --></label>
        <name>ConstructionPts__BatchID__c</name>
    </fields>
    <fields>
        <label><!-- Bid Amount --></label>
        <name>ConstructionPts__BidAmount__c</name>
    </fields>
    <fields>
        <label><!-- Bid Rank --></label>
        <name>ConstructionPts__BidRank__c</name>
    </fields>
    <fields>
        <label><!-- Dodge Company --></label>
        <name>ConstructionPts__CP_Company__c</name>
        <relationshipLabel><!-- Dodge Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dodge Contact --></label>
        <name>ConstructionPts__CP_Contact__c</name>
        <relationshipLabel><!-- Dodge Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dodge Project --></label>
        <name>ConstructionPts__CP_Project__c</name>
        <relationshipLabel><!-- Dodge Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dodge Role Type --></label>
        <name>ConstructionPts__CP_Role_Type__c</name>
        <relationshipLabel><!-- Dodge Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>ConstructionPts__Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Linked To --></label>
        <name>ConstructionPts__Matched_To__c</name>
    </fields>
    <fields>
        <label><!-- RoleProjectID --></label>
        <name>ConstructionPts__RoleProjectID__c</name>
    </fields>
    <fields>
        <label><!-- Role To Select --></label>
        <name>ConstructionPts__Role_To_Select__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
