<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Field Type --></label>
        <name>ConstructionPts__API_Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Active? --></label>
        <name>ConstructionPts__Active__c</name>
    </fields>
    <fields>
        <label><!-- Attach Operator? --></label>
        <name>ConstructionPts__Attach_Operator__c</name>
    </fields>
    <fields>
        <label><!-- CP Filter Child --></label>
        <name>ConstructionPts__CP_Filter_Child__c</name>
        <relationshipLabel><!-- Parent Filter --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CP Filter Parent --></label>
        <name>ConstructionPts__CP_Filter_Parent__c</name>
        <relationshipLabel><!-- Child Filter --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Field Type --></label>
        <name>ConstructionPts__Field_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency (slider)</masterLabel>
            <translation><!-- Currency (slider) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date (range)</masterLabel>
            <translation><!-- Date (range) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keyword Search</masterLabel>
            <translation><!-- Keyword Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-select list</masterLabel>
            <translation><!-- Multi-select list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number (slider)</masterLabel>
            <translation><!-- Number (slider) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio buttons</masterLabel>
            <translation><!-- Radio buttons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single-select list</masterLabel>
            <translation><!-- Single-select list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Id --></label>
        <name>ConstructionPts__Filter_Id__c</name>
    </fields>
    <fields>
        <label><!-- Filter Values Populate Query --></label>
        <name>ConstructionPts__Filter_Values_Populate_Query__c</name>
    </fields>
    <fields>
        <label><!-- Is autocomplete on? --></label>
        <name>ConstructionPts__Is_Autocomplete_On__c</name>
    </fields>
    <fields>
        <help><!-- Does filtering field contain more than one value (through comma, semicolon, etc)?  If yes, then the value here should be checked.  If no, please un-check the box (default). --></help>
        <label><!-- Is comma delimited values API field? --></label>
        <name>ConstructionPts__Is_multiple_value__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>ConstructionPts__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Field API Name --></label>
        <name>ConstructionPts__Object_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- OperateOn --></label>
        <name>ConstructionPts__OperateOn__c</name>
        <picklistValues>
            <masterLabel>Code</masterLabel>
            <translation><!-- Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id</masterLabel>
            <translation><!-- Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value short</masterLabel>
            <translation><!-- Value short --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator Values --></label>
        <name>ConstructionPts__Operator_Values__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation><!-- All Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 15 Days</masterLabel>
            <translation><!-- Last 15 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 180 Days</masterLabel>
            <translation><!-- Last 180 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 2 Weeks</masterLabel>
            <translation><!-- Last 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 2 Years</masterLabel>
            <translation><!-- Last 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 3 Weeks</masterLabel>
            <translation><!-- Last 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 3 Years</masterLabel>
            <translation><!-- Last 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 30 Days</masterLabel>
            <translation><!-- Last 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 365 Days</masterLabel>
            <translation><!-- Last 365 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 4 Years</masterLabel>
            <translation><!-- Last 4 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 6 Months</masterLabel>
            <translation><!-- Last 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 6 Weeks</masterLabel>
            <translation><!-- Last 6 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 60 Days</masterLabel>
            <translation><!-- Last 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 7 Days</masterLabel>
            <translation><!-- Last 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last 90 Days</masterLabel>
            <translation><!-- Last 90 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Fiscal Year</masterLabel>
            <translation><!-- Last Fiscal Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation><!-- Last Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Year</masterLabel>
            <translation><!-- Last Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 15 Days</masterLabel>
            <translation><!-- Next 15 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 180 Days</masterLabel>
            <translation><!-- Next 180 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 2 Weeks</masterLabel>
            <translation><!-- Next 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 2 Years</masterLabel>
            <translation><!-- Next 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 3 Weeks</masterLabel>
            <translation><!-- Next 3 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 3 Years</masterLabel>
            <translation><!-- Next 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 30 Days</masterLabel>
            <translation><!-- Next 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 365 Days</masterLabel>
            <translation><!-- Next 365 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 4 Years</masterLabel>
            <translation><!-- Next 4 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 6 Months</masterLabel>
            <translation><!-- Next 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 6 Weeks</masterLabel>
            <translation><!-- Next 6 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 60 Days</masterLabel>
            <translation><!-- Next 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 7 Days</masterLabel>
            <translation><!-- Next 7 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next 90 Days</masterLabel>
            <translation><!-- Next 90 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Fiscal Year</masterLabel>
            <translation><!-- Next Fiscal Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Week</masterLabel>
            <translation><!-- Next Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation><!-- Next Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Today</masterLabel>
            <translation><!-- Today --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomorrow</masterLabel>
            <translation><!-- Tomorrow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yesterday</masterLabel>
            <translation><!-- Yesterday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation><!-- not in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override? --></label>
        <name>ConstructionPts__Override__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;None&quot; for custom sort order or choose one of the two defaults. --></help>
        <label><!-- Possible Values Sort Order --></label>
        <name>ConstructionPts__Possible_Values_Sort_Order__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation><!-- ASC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESC</masterLabel>
            <translation><!-- DESC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter possible values (comma-delimited or one value per line). --></help>
        <label><!-- Possible Values --></label>
        <name>ConstructionPts__Possible_Values__c</name>
    </fields>
    <fields>
        <label><!-- Related Field Autocomplete Query --></label>
        <name>ConstructionPts__Related_Field_Autocomplete_Query__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the name of Related Object to be searched or relationship name for REFERENCE type fields. --></help>
        <label><!-- Related Object API Name --></label>
        <name>ConstructionPts__Related_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Object Field API Field Type --></label>
        <name>ConstructionPts__Related_Object_Field_API_Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related Object Field API Name --></label>
        <name>ConstructionPts__Related_Object_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Object Select Field API Name --></label>
        <name>ConstructionPts__Related_Object_Select_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>ConstructionPts__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Value Default2 --></label>
        <name>ConstructionPts__Value_Default2__c</name>
    </fields>
    <fields>
        <label><!-- Value Default --></label>
        <name>ConstructionPts__Value_Default__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the max range value. --></help>
        <label><!-- Value Max --></label>
        <name>ConstructionPts__Value_Max__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the min range value. --></help>
        <label><!-- Value Min --></label>
        <name>ConstructionPts__Value_Min__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the slider value increments: single value or comma-delimited string of preferred available values. For example,  Value Step = 5 would result in 0, 5, 10, 15, etc. Or Value Step = 0, 10, 25, 50, 100 would result in 0, 10, 25, 50, 100. --></help>
        <label><!-- Value Step --></label>
        <name>ConstructionPts__Value_Step__c</name>
    </fields>
    <fields>
        <help><!-- Please check this field if you like the possible values to be populated automatically based on the related object being searched. --></help>
        <label><!-- Populate values? --></label>
        <name>ConstructionPts__isPopulate_values__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <webLinks>
        <label><!-- Populate_values --></label>
        <name>ConstructionPts__Populate_values</name>
    </webLinks>
</CustomObjectTranslation>
