<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BatchID --></label>
        <name>ConstructionPts__BatchID__c</name>
    </fields>
    <fields>
        <label><!-- ContactID --></label>
        <name>ConstructionPts__ContactID__c</name>
    </fields>
    <fields>
        <label><!-- Linked to Contact --></label>
        <name>ConstructionPts__Contact__c</name>
        <relationshipLabel><!-- Dodge Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact email --></label>
        <name>ConstructionPts__Contact_email__c</name>
    </fields>
    <fields>
        <label><!-- Contact extension --></label>
        <name>ConstructionPts__Contact_extension__c</name>
    </fields>
    <fields>
        <label><!-- Contact phone --></label>
        <name>ConstructionPts__Contact_phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact title --></label>
        <name>ConstructionPts__Contact_title__c</name>
    </fields>
    <fields>
        <label><!-- Linked By Date --></label>
        <name>ConstructionPts__Linked_By_Date__c</name>
    </fields>
    <fields>
        <label><!-- Linked By --></label>
        <name>ConstructionPts__Linked_By_User__c</name>
        <relationshipLabel><!-- Dodge Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Companies --></label>
        <name>ConstructionPts__Related_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Projects --></label>
        <name>ConstructionPts__Related_Projects__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
