<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CP Project Fields --></label>
        <name>ConstructionPts__CP_Project_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Territory Groups --></label>
        <name>ConstructionPts__Territory_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Territory Users --></label>
        <name>ConstructionPts__Territory_Users__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <webLinks>
        <label><!-- CP_Project_Fields --></label>
        <name>ConstructionPts__CP_Project_Fields</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Name --></label>
        <name>ConstructionPts__Edit_Name</name>
    </webLinks>
    <webLinks>
        <label><!-- Geography --></label>
        <name>ConstructionPts__Geography</name>
    </webLinks>
    <webLinks>
        <label><!-- Users_and_Groups --></label>
        <name>ConstructionPts__Users_and_Groups</name>
    </webLinks>
</CustomObjectTranslation>
