<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CPMatchingType --></label>
        <name>ConstructionPts__CPMatchingType__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CPMatching Id --></label>
        <name>ConstructionPts__CPMatching_Id__c</name>
    </fields>
    <fields>
        <label><!-- Match Priority --></label>
        <name>ConstructionPts__Match_Priority__c</name>
    </fields>
    <fields>
        <label><!-- NoOverride --></label>
        <name>ConstructionPts__NoOverride__c</name>
    </fields>
    <fields>
        <label><!-- Object1 Assign To Field API Name --></label>
        <name>ConstructionPts__Object1_AssignTo_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object1 FieldID --></label>
        <name>ConstructionPts__Object1_FieldID__c</name>
    </fields>
    <fields>
        <label><!-- Object1 Field API Name --></label>
        <name>ConstructionPts__Object1_FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object1 FieldToClear --></label>
        <name>ConstructionPts__Object1_FieldToClear__c</name>
    </fields>
    <fields>
        <label><!-- Object1 FieldType --></label>
        <name>ConstructionPts__Object1_FieldType__c</name>
    </fields>
    <fields>
        <label><!-- Object1_Related_Field_Op --></label>
        <name>ConstructionPts__Object1_Related_Field_Op__c</name>
    </fields>
    <fields>
        <label><!-- Object1_Related_Field_criteria --></label>
        <name>ConstructionPts__Object1_Related_Field_criteria__c</name>
    </fields>
    <fields>
        <label><!-- Object1_Related_Field_value --></label>
        <name>ConstructionPts__Object1_Related_Field_value__c</name>
    </fields>
    <fields>
        <label><!-- Object1_Related_Object2_API_Name --></label>
        <name>ConstructionPts__Object1_Related_Object2_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object1_Related_Object2 --></label>
        <name>ConstructionPts__Object1_Related_Object2__c</name>
    </fields>
    <fields>
        <label><!-- Object1_Related_Object --></label>
        <name>ConstructionPts__Object1_Related_Object__c</name>
    </fields>
    <fields>
        <label><!-- Object1 Related SortOrder --></label>
        <name>ConstructionPts__Object1_Related_SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Object1 --></label>
        <name>ConstructionPts__Object1__c</name>
    </fields>
    <fields>
        <label><!-- Object2 Assign To Field API Name --></label>
        <name>ConstructionPts__Object2_AssignTo_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object2 FieldFormula --></label>
        <name>ConstructionPts__Object2_FieldFormula__c</name>
    </fields>
    <fields>
        <label><!-- Object2 FieldID --></label>
        <name>ConstructionPts__Object2_FieldID__c</name>
    </fields>
    <fields>
        <label><!-- Object2 Field API Name --></label>
        <name>ConstructionPts__Object2_FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object2 FieldType --></label>
        <name>ConstructionPts__Object2_FieldType__c</name>
    </fields>
    <fields>
        <label><!-- Object2 Field Default Value --></label>
        <name>ConstructionPts__Object2_Field_Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object2 Id --></label>
        <name>ConstructionPts__Object2_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object2 --></label>
        <name>ConstructionPts__Object2__c</name>
    </fields>
    <fields>
        <label><!-- Override? --></label>
        <name>ConstructionPts__Override__c</name>
    </fields>
    <fields>
        <help><!-- Redirect URL or the custom page to prepopulate --></help>
        <label><!-- Redirect URL --></label>
        <name>ConstructionPts__Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Save URL --></label>
        <name>ConstructionPts__Save_URL__c</name>
    </fields>
    <fields>
        <label><!-- isBatchMatch --></label>
        <name>ConstructionPts__isBatchMatch__c</name>
    </fields>
    <fields>
        <label><!-- isRequired --></label>
        <name>ConstructionPts__isRequired__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
