<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CustomerFields --></label>
        <name>CustomerFields</name>
    </fieldSets>
    <fields>
        <label><!-- Address --></label>
        <name>ConstructionPts__Address__c</name>
    </fields>
    <fields>
        <label><!-- Architectural plans by --></label>
        <name>ConstructionPts__Architectural_plans_by__c</name>
    </fields>
    <fields>
        <label><!-- BatchID --></label>
        <name>ConstructionPts__BatchID__c</name>
    </fields>
    <fields>
        <label><!-- Bid Date --></label>
        <name>ConstructionPts__Bid_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid bond --></label>
        <name>ConstructionPts__Bid_bond__c</name>
    </fields>
    <fields>
        <label><!-- Bid time --></label>
        <name>ConstructionPts__Bid_time__c</name>
    </fields>
    <fields>
        <label><!-- Bid to --></label>
        <name>ConstructionPts__Bid_to__c</name>
    </fields>
    <fields>
        <label><!-- Bond remarks --></label>
        <name>ConstructionPts__Bond_remarks__c</name>
    </fields>
    <fields>
        <label><!-- Buildings --></label>
        <name>ConstructionPts__Buildings__c</name>
    </fields>
    <fields>
        <label><!-- Pursuit --></label>
        <name>ConstructionPts__CPPursuit__c</name>
        <picklistValues>
            <masterLabel>Not pursue</masterLabel>
            <translation><!-- Not pursue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursue</masterLabel>
            <translation><!-- Pursue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>ConstructionPts__City__c</name>
    </fields>
    <fields>
        <label><!-- Contract # --></label>
        <name>ConstructionPts__Contract_number__c</name>
    </fields>
    <fields>
        <label><!-- Contracting method --></label>
        <name>ConstructionPts__Contracting_method__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ConstructionPts__Country__c</name>
    </fields>
    <fields>
        <label><!-- CountyID --></label>
        <name>ConstructionPts__CountyID__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>ConstructionPts__County__c</name>
    </fields>
    <fields>
        <label><!-- Current export date --></label>
        <name>ConstructionPts__Current_export_date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>ConstructionPts__Customer_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Flag --></label>
        <name>ConstructionPts__Customer_Tracking__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Electrical plans by --></label>
        <name>ConstructionPts__Electrical_plans_by__c</name>
    </fields>
    <fields>
        <label><!-- Features Info --></label>
        <name>ConstructionPts__Features_Info__c</name>
    </fields>
    <fields>
        <label><!-- First export date --></label>
        <name>ConstructionPts__First_export_date__c</name>
    </fields>
    <fields>
        <label><!-- First issue --></label>
        <name>ConstructionPts__First_issue__c</name>
    </fields>
    <fields>
        <label><!-- Item includes --></label>
        <name>ConstructionPts__Item_includes__c</name>
    </fields>
    <fields>
        <label><!-- Last export date --></label>
        <name>ConstructionPts__Last_export_date__c</name>
    </fields>
    <fields>
        <label><!-- Last issue --></label>
        <name>ConstructionPts__Last_issue__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>ConstructionPts__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>ConstructionPts__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>ConstructionPts__Market_Segment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment IDs --></label>
        <name>ConstructionPts__Market_segment__c</name>
    </fields>
    <fields>
        <label><!-- Mechanical plans by --></label>
        <name>ConstructionPts__Mechanical_plans_by__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>ConstructionPts__Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Payment bond --></label>
        <name>ConstructionPts__Payment_bond__c</name>
    </fields>
    <fields>
        <label><!-- Performance bond --></label>
        <name>ConstructionPts__Performance_bond__c</name>
    </fields>
    <fields>
        <label><!-- Plans available --></label>
        <name>ConstructionPts__Plans_available__c</name>
    </fields>
    <fields>
        <label><!-- Plans available from --></label>
        <name>ConstructionPts__Plans_available_from__c</name>
    </fields>
    <fields>
        <label><!-- ProjectID --></label>
        <name>ConstructionPts__ProjectID__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTypeIDs --></label>
        <name>ConstructionPts__ProjectTypeIDs__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ConstructionPts__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Notes --></label>
        <name>ConstructionPts__Project_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Project Report URL --></label>
        <name>ConstructionPts__Project_Report_URL__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>ConstructionPts__Project_Type__c</name>
    </fields>
    <fields>
        <label><!-- Companies --></label>
        <name>ConstructionPts__Related_Companies__c</name>
    </fields>
    <fields>
        <label><!-- Leads --></label>
        <name>ConstructionPts__Related_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Opps --></label>
        <name>ConstructionPts__Related_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Specs --></label>
        <name>ConstructionPts__Related_Specs__c</name>
    </fields>
    <fields>
        <label><!-- Report Date --></label>
        <name>ConstructionPts__Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dodge Report Number --></label>
        <name>ConstructionPts__Report_Number__c</name>
    </fields>
    <fields>
        <label><!-- Report Version --></label>
        <name>ConstructionPts__Report_Version__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Upload Time --></label>
        <name>ConstructionPts__SFDC_Upload_Time__c</name>
    </fields>
    <fields>
        <label><!-- Search Names --></label>
        <name>ConstructionPts__Search_Names__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>ConstructionPts__Source__c</name>
    </fields>
    <fields>
        <label><!-- Spec Alerts --></label>
        <name>ConstructionPts__Spec_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Special code --></label>
        <name>ConstructionPts__Special_code__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>ConstructionPts__Stage255__c</name>
    </fields>
    <fields>
        <label><!-- StageIDs --></label>
        <name>ConstructionPts__StageIDs__c</name>
    </fields>
    <fields>
        <label><!-- Stage (long) --></label>
        <name>ConstructionPts__Stage__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ConstructionPts__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ConstructionPts__Status__c</name>
    </fields>
    <fields>
        <label><!-- Stories above --></label>
        <name>ConstructionPts__Stories_above__c</name>
    </fields>
    <fields>
        <label><!-- Stories below --></label>
        <name>ConstructionPts__Stories_below__c</name>
    </fields>
    <fields>
        <label><!-- Structural --></label>
        <name>ConstructionPts__Structural__c</name>
    </fields>
    <fields>
        <label><!-- Structural plans by --></label>
        <name>ConstructionPts__Structural_plans_by__c</name>
    </fields>
    <fields>
        <label><!-- Target Completion Date --></label>
        <name>ConstructionPts__Target_Completion_As_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target Start Date --></label>
        <name>ConstructionPts__Target_Start_As_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target completion date --></label>
        <name>ConstructionPts__Target_completion_date__c</name>
    </fields>
    <fields>
        <label><!-- Target start date --></label>
        <name>ConstructionPts__Target_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Total Sq. Ft. --></label>
        <name>ConstructionPts__Total_Sq_Ft__c</name>
    </fields>
    <fields>
        <label><!-- CP Tracking --></label>
        <name>ConstructionPts__Tracking_List__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Work --></label>
        <name>ConstructionPts__Type_Of_Work__c</name>
    </fields>
    <fields>
        <label><!-- Valuation High --></label>
        <name>ConstructionPts__ValuationHigh__c</name>
    </fields>
    <fields>
        <label><!-- Valuation Low --></label>
        <name>ConstructionPts__ValuationLow__c</name>
    </fields>
    <fields>
        <label><!-- Valuation --></label>
        <name>ConstructionPts__Valuation__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ConstructionPts__Value__c</name>
    </fields>
    <fields>
        <label><!-- ZipcodeFilterID --></label>
        <name>ConstructionPts__ZipcodeFilterID__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>ConstructionPts__Zipcode__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Dodge Project --></label>
        <name>Dodge_Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Private --></label>
        <name>Private</name>
    </recordTypes>
    <webLinks>
        <label><!-- Create_related_opportunity --></label>
        <name>ConstructionPts__Create_related_opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Flag_Projects_for_Deletion --></label>
        <name>ConstructionPts__Flag_Projects_for_Deletion</name>
    </webLinks>
    <webLinks>
        <label><!-- Flag_for_Deletion --></label>
        <name>ConstructionPts__Flag_for_Deletion</name>
    </webLinks>
    <webLinks>
        <label><!-- Unflag_Projects_for_Deletion --></label>
        <name>ConstructionPts__Unflag_Projects_for_Deletion</name>
    </webLinks>
    <webLinks>
        <label><!-- btnNewPrivProj --></label>
        <name>ConstructionPts__btnNewPrivProj</name>
    </webLinks>
</CustomObjectTranslation>
