<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ParentID --></label>
        <name>ConstructionPts__ParentID__c</name>
    </fields>
    <fields>
        <label><!-- RoleTypeID --></label>
        <name>ConstructionPts__RoleTypeID__c</name>
    </fields>
    <fields>
        <label><!-- Role Type Sort Order --></label>
        <name>ConstructionPts__RoleType_SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- ShowRoleType --></label>
        <name>ConstructionPts__ShowRoleType__c</name>
    </fields>
    <fields>
        <label><!-- Show Column in Views? --></label>
        <name>ConstructionPts__isViewColumn__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
