<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CP SpecAlert --></label>
        <name>ConstructionPts__CP_SpecAlert__c</name>
        <relationshipLabel><!-- Related Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dodge Project --></label>
        <name>ConstructionPts__Dodge_Project__c</name>
        <relationshipLabel><!-- Related SpecAlerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SpecAlertProjID --></label>
        <name>ConstructionPts__SpecAlertProjID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
