<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Level --></label>
        <name>ConstructionPts__Access_Level__c</name>
    </fields>
    <fields>
        <label><!-- Config Long Value --></label>
        <name>ConstructionPts__Config_Long_Value__c</name>
    </fields>
    <fields>
        <label><!-- Config Name --></label>
        <name>ConstructionPts__Config_Name__c</name>
    </fields>
    <fields>
        <label><!-- Config Value --></label>
        <name>ConstructionPts__Config_Value__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
