<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto Lead Email Date --></label>
        <name>ConstructionPts__Auto_Lead_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Auto Lead Generated Date --></label>
        <name>ConstructionPts__Auto_Lead_Generated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Auto Lead Last Count --></label>
        <name>ConstructionPts__Auto_Lead_Last_Count__c</name>
    </fields>
    <fields>
        <label><!-- Email Alert --></label>
        <name>ConstructionPts__Email_Alert_Activated_Formula__c</name>
    </fields>
    <fields>
        <help><!-- The list of fields in the search results on Custom Views page. --></help>
        <label><!-- Field List --></label>
        <name>ConstructionPts__Field_List__c</name>
    </fields>
    <fields>
        <label><!-- Email Alert Activated --></label>
        <name>ConstructionPts__IsAutoLead__c</name>
    </fields>
    <fields>
        <help><!-- What was the last loaded Saved View? --></help>
        <label><!-- Last Loaded Custom Search --></label>
        <name>ConstructionPts__Last_Loaded_Custom_Search__c</name>
        <relationshipLabel><!-- Custom Searches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Object --></label>
        <name>ConstructionPts__Search_Object__c</name>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>ConstructionPts__Search_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sort By Field --></label>
        <name>ConstructionPts__Sort_Field__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the sort order. --></help>
        <label><!-- Sort By Order --></label>
        <name>ConstructionPts__Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <webLinks>
        <label><!-- Activate_Email_Alerts --></label>
        <name>ConstructionPts__Activate_Email_Alerts</name>
    </webLinks>
    <webLinks>
        <label><!-- Deep_Clone --></label>
        <name>ConstructionPts__Deep_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>ConstructionPts__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Search_Names --></label>
        <name>ConstructionPts__Edit_Search_Names</name>
    </webLinks>
</CustomObjectTranslation>
