<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Groups allowed to see all projects --></label>
        <name>ConstructionPts__All_Projects_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Users allowed to see all projects --></label>
        <name>ConstructionPts__All_Projects_Users__c</name>
    </fields>
    <fields>
        <label><!-- BaseURL --></label>
        <name>ConstructionPts__BaseURL__c</name>
    </fields>
    <fields>
        <label><!-- CPNamespace --></label>
        <name>ConstructionPts__CPNamespace__c</name>
    </fields>
    <fields>
        <label><!-- CPSettingsID --></label>
        <name>ConstructionPts__CPSettingsID__c</name>
    </fields>
    <fields>
        <label><!-- CP Webservice URL --></label>
        <name>ConstructionPts__CP_Webservice_URL__c</name>
    </fields>
    <fields>
        <label><!-- CompanyCount --></label>
        <name>ConstructionPts__CompanyCount__c</name>
    </fields>
    <fields>
        <label><!-- ContactCount --></label>
        <name>ConstructionPts__ContactCount__c</name>
    </fields>
    <fields>
        <label><!-- CustomerGUID --></label>
        <name>ConstructionPts__CustomerGUID__c</name>
    </fields>
    <fields>
        <label><!-- Groups allowed to see deleted projects --></label>
        <name>ConstructionPts__Deleted_Projects_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Users allowed to see deleted projects --></label>
        <name>ConstructionPts__Deleted_Projects_Users__c</name>
    </fields>
    <fields>
        <label><!-- EmailAlertStyle --></label>
        <name>ConstructionPts__EmailAlertStyle__c</name>
    </fields>
    <fields>
        <label><!-- LastUploadCompanyCount --></label>
        <name>ConstructionPts__LastUploadCompanyCount__c</name>
    </fields>
    <fields>
        <label><!-- LastUploadContactCount --></label>
        <name>ConstructionPts__LastUploadContactCount__c</name>
    </fields>
    <fields>
        <label><!-- LastUploadDate --></label>
        <name>ConstructionPts__LastUploadDate__c</name>
    </fields>
    <fields>
        <label><!-- LastUploadProjectCount --></label>
        <name>ConstructionPts__LastUploadProjectCount__c</name>
    </fields>
    <fields>
        <label><!-- LastUploadRolesCount --></label>
        <name>ConstructionPts__LastUploadRolesCount__c</name>
    </fields>
    <fields>
        <label><!-- Processed Count Batch Jobs --></label>
        <name>ConstructionPts__ProcessedCountBatchJobs__c</name>
    </fields>
    <fields>
        <label><!-- ProjectCount --></label>
        <name>ConstructionPts__ProjectCount__c</name>
    </fields>
    <fields>
        <label><!-- RolesCount --></label>
        <name>ConstructionPts__RolesCount__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <webLinks>
        <label><!-- Edit_permission --></label>
        <name>ConstructionPts__Edit_permission</name>
    </webLinks>
</CustomObjectTranslation>
