<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data Value --></label>
        <name>ConstructionPts__Data_Value__c</name>
    </fields>
    <fields>
        <help><!-- This 18 character field holds the Id of the record displayed on the page. --></help>
        <label><!-- Record Id --></label>
        <name>ConstructionPts__Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- This 18 character field holds the Id of the current logged in user. --></help>
        <label><!-- User --></label>
        <name>ConstructionPts__UserId__c</name>
        <relationshipLabel><!-- CP Dynamic User Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter a distinct text identifying this iFrame on the page. --></help>
        <label><!-- VF Inline Page Identifier --></label>
        <name>ConstructionPts__VF_Inline_Page_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
