<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BatchID --></label>
        <name>ConstructionPts__BatchID__c</name>
    </fields>
    <fields>
        <label><!-- CP Project --></label>
        <name>ConstructionPts__CP_Project__c</name>
        <relationshipLabel><!-- Sub Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubProjectID --></label>
        <name>ConstructionPts__SubProjectID__c</name>
    </fields>
    <fields>
        <label><!-- Sub project stage --></label>
        <name>ConstructionPts__Sub_project_stage__c</name>
    </fields>
    <fields>
        <label><!-- Sub project valuation --></label>
        <name>ConstructionPts__Sub_project_valuation__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
