<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>ConstructionPts__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>ConstructionPts__Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Linked to Account --></label>
        <name>ConstructionPts__Account__c</name>
        <relationshipLabel><!-- Dodge Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>ConstructionPts__Address__c</name>
    </fields>
    <fields>
        <label><!-- BatchID --></label>
        <name>ConstructionPts__BatchID__c</name>
    </fields>
    <fields>
        <label><!-- Dodge CKMS ID --></label>
        <name>ConstructionPts__CKMS_ID__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>ConstructionPts__City__c</name>
    </fields>
    <fields>
        <label><!-- CompanyID --></label>
        <name>ConstructionPts__CompanyID__c</name>
    </fields>
    <fields>
        <label><!-- CP Company URL --></label>
        <name>ConstructionPts__Company_Report_URL__c</name>
    </fields>
    <fields>
        <label><!-- Dodge Company ID --></label>
        <name>ConstructionPts__Company_key__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ConstructionPts__Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>ConstructionPts__County__c</name>
    </fields>
    <fields>
        <label><!-- DUNS --></label>
        <name>ConstructionPts__DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ConstructionPts__Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax Number --></label>
        <name>ConstructionPts__Fax_Number__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>ConstructionPts__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Linked to Lead --></label>
        <name>ConstructionPts__Lead__c</name>
        <relationshipLabel><!-- Dodge Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Linked By --></label>
        <name>ConstructionPts__Linked_By_User__c</name>
        <relationshipLabel><!-- Dodge Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>ConstructionPts__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Linked Date --></label>
        <name>ConstructionPts__Matched_By_Date__c</name>
    </fields>
    <fields>
        <label><!-- Linked By UserId --></label>
        <name>ConstructionPts__Matched_By_UserId__c</name>
    </fields>
    <fields>
        <label><!-- Parent DUNS --></label>
        <name>ConstructionPts__Parent_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Phone Extension --></label>
        <name>ConstructionPts__Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>ConstructionPts__Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contacts --></label>
        <name>ConstructionPts__Related_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Projects --></label>
        <name>ConstructionPts__Related_Projects__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>ConstructionPts__SIC_code12__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>ConstructionPts__SIC_code__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code Description --></label>
        <name>ConstructionPts__SIC_code_description__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ConstructionPts__State__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>ConstructionPts__Website__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>ConstructionPts__Zipcode__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <webLinks>
        <label><!-- Find_possible_matches --></label>
        <name>ConstructionPts__Find_possible_matches</name>
    </webLinks>
</CustomObjectTranslation>
