<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>marca</label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>Dura-Trac™</masterLabel>
            <translation>Dura-Trac™</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProClean®</masterLabel>
            <translation>ProClean®</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProShield®</masterLabel>
            <translation>ProShield®</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra™</masterLabel>
            <translation>Sierra™</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SureStep™</masterLabel>
            <translation>SureStep™</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tempro®</masterLabel>
            <translation>Tempro®</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tychem®</masterLabel>
            <translation>Tychem®</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyvek®</masterLabel>
            <translation>Tyvek®</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brands --></label>
        <name>Brands__c</name>
        <picklistValues>
            <masterLabel>Accelerator</masterLabel>
            <translation><!-- Accelerator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aemaster</masterLabel>
            <translation><!-- Aemaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avicheck</masterLabel>
            <translation><!-- Avicheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avicheck Corn</masterLabel>
            <translation><!-- Avicheck Corn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avizyme®</masterLabel>
            <translation><!-- Avizyme® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avizyme® 1100</masterLabel>
            <translation><!-- Avizyme® 1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avizyme® 1200</masterLabel>
            <translation><!-- Avizyme® 1200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avizyme® 1300</masterLabel>
            <translation><!-- Avizyme® 1300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avizyme® 1500</masterLabel>
            <translation><!-- Avizyme® 1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axtra® AB</masterLabel>
            <translation><!-- Axtra® AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axtra® PHY</masterLabel>
            <translation><!-- Axtra® PHY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axtra® XAP</masterLabel>
            <translation><!-- Axtra® XAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axtra® XB</masterLabel>
            <translation><!-- Axtra® XB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Betacheck</masterLabel>
            <translation><!-- Betacheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Betafin® Natural Betaine</masterLabel>
            <translation><!-- Betafin® Natural Betaine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danisco Protease</masterLabel>
            <translation><!-- Danisco Protease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danisco Xylanase</masterLabel>
            <translation><!-- Danisco Xylanase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enviva® EO</masterLabel>
            <translation><!-- Enviva® EO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enviva® MPI</masterLabel>
            <translation><!-- Enviva® MPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enviva® Pro</masterLabel>
            <translation><!-- Enviva® Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enviva® Provalen</masterLabel>
            <translation><!-- Enviva® Provalen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enviva® Swine</masterLabel>
            <translation><!-- Enviva® Swine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FASTKit assay</masterLabel>
            <translation><!-- FASTKit assay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omni-bos CB</masterLabel>
            <translation><!-- Omni-bos CB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omni-bos CB Plus</masterLabel>
            <translation><!-- Omni-bos CB Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omni-bos P169</masterLabel>
            <translation><!-- Omni-bos P169 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimize Feed™ Service</masterLabel>
            <translation><!-- Optimize Feed™ Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phycheck</masterLabel>
            <translation><!-- Phycheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phyzyme® XP</masterLabel>
            <translation><!-- Phyzyme® XP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porcheck</masterLabel>
            <translation><!-- Porcheck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porzyme®</masterLabel>
            <translation><!-- Porzyme® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porzyme® 8100</masterLabel>
            <translation><!-- Porzyme® 8100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porzyme® 8300</masterLabel>
            <translation><!-- Porzyme® 8300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porzyme® 9100</masterLabel>
            <translation><!-- Porzyme® 9100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porzyme® 9300</masterLabel>
            <translation><!-- Porzyme® 9300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porzyme® tp 100</masterLabel>
            <translation><!-- Porzyme® tp 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syncra® AVI</masterLabel>
            <translation><!-- Syncra® AVI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compound --></label>
        <name>Compound__c</name>
        <picklistValues>
            <masterLabel>7075</masterLabel>
            <translation><!-- 7075 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8002</masterLabel>
            <translation><!-- 8002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8085</masterLabel>
            <translation><!-- 8085 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8085ST</masterLabel>
            <translation><!-- 8085ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8900</masterLabel>
            <translation><!-- 8900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100</masterLabel>
            <translation><!-- 9100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9100LS</masterLabel>
            <translation><!-- 9100LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9300</masterLabel>
            <translation><!-- 9300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9500</masterLabel>
            <translation><!-- 9500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KLR-9100 (KLX-04003)</masterLabel>
            <translation><!-- KLR-9100 (KLX-04003) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KLR-PV8030</masterLabel>
            <translation><!-- KLR-PV8030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZLR-5100</masterLabel>
            <translation><!-- ZLR-5100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZLR-5100 (ZLX-05004)</masterLabel>
            <translation><!-- ZLR-5100 (ZLX-05004) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zalak 5100</masterLabel>
            <translation><!-- Zalak 5100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Original Source of this Document (Independently from who is managing it in this workspace) --></help>
        <label><!-- Content Source --></label>
        <name>Content_Source__c</name>
        <picklistValues>
            <masterLabel>Competition</masterLabel>
            <translation><!-- Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other External</masterLabel>
            <translation><!-- Other External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Internal</masterLabel>
            <translation><!-- Other Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service-Technical</masterLabel>
            <translation><!-- Service-Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeamSite</masterLabel>
            <translation><!-- TeamSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>www.salesforce.com</masterLabel>
            <translation><!-- www.salesforce.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View / Assign Categories --></label>
        <name>DuPontM__Assign_Categories__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>DuPontM__Document_Type__c</name>
        <picklistValues>
            <masterLabel>Competitive Information</masterLabel>
            <translation><!-- Competitive Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareable</masterLabel>
            <translation><!-- Shareable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Path On Client --></label>
        <name>DuPontM__Original_Path_On_Client__c</name>
    </fields>
    <fields>
        <label><!-- Public_Access_Link --></label>
        <name>DuPontM__Public_Access_Link__c</name>
    </fields>
    <fields>
        <label><!-- EquipmentManufacturer --></label>
        <name>EquipmentManufacturer__c</name>
        <picklistValues>
            <masterLabel>AKT, a Division of Applied Materials®</masterLabel>
            <translation><!-- AKT, a Division of Applied Materials® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASM</masterLabel>
            <translation><!-- ASM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applied Materials®</masterLabel>
            <translation><!-- Applied Materials® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviza® (Trikon®)</masterLabel>
            <translation><!-- Aviza® (Trikon®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Axcelis®</masterLabel>
            <translation><!-- Axcelis® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiroshi Sugamoto</masterLabel>
            <translation><!-- Hiroshi Sugamoto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi High-Technologies</masterLabel>
            <translation><!-- Hitachi High-Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitachi Kokusai</masterLabel>
            <translation><!-- Hitachi Kokusai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iwaki</masterLabel>
            <translation><!-- Iwaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lam Research®</masterLabel>
            <translation><!-- Lam Research® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lam Research® (Formerly Novellus®)</masterLabel>
            <translation><!-- Lam Research® (Formerly Novellus®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leo Streukens</masterLabel>
            <translation><!-- Leo Streukens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mattson</masterLabel>
            <translation><!-- Mattson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novellus®</masterLabel>
            <translation><!-- Novellus® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novellus® (formerly Gasonics)</masterLabel>
            <translation><!-- Novellus® (formerly Gasonics) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxford Instruments®</masterLabel>
            <translation><!-- Oxford Instruments® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSK</masterLabel>
            <translation><!-- PSK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STS</masterLabel>
            <translation><!-- STS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shibaura</masterLabel>
            <translation><!-- Shibaura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo Electron®</masterLabel>
            <translation><!-- Tokyo Electron® --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EquipmentModel --></label>
        <name>EquipmentModel__c</name>
        <picklistValues>
            <masterLabel>005033</masterLabel>
            <translation><!-- 005033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300 Exelan®</masterLabel>
            <translation><!-- 2300 Exelan® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300 Kiyo 3x</masterLabel>
            <translation><!-- 2300 Kiyo 3x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300 Kiyo®</masterLabel>
            <translation><!-- 2300 Kiyo® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300 Versys®</masterLabel>
            <translation><!-- 2300 Versys® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300 Versys® Kiyo</masterLabel>
            <translation><!-- 2300 Versys® Kiyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2300 Versys® Kiyo 45™</masterLabel>
            <translation><!-- 2300 Versys® Kiyo 45™ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25KA</masterLabel>
            <translation><!-- 25KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspen II</masterLabel>
            <translation><!-- Aspen II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspen III</masterLabel>
            <translation><!-- Aspen III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspen III ICP HT</masterLabel>
            <translation><!-- Aspen III ICP HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centura® 300mm</masterLabel>
            <translation><!-- Centura® 300mm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centura® 5200</masterLabel>
            <translation><!-- Centura® 5200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centura® AP</masterLabel>
            <translation><!-- Centura® AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Three®</masterLabel>
            <translation><!-- Concept Three® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Two®</masterLabel>
            <translation><!-- Concept Two® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diaphram Pump</masterLabel>
            <translation><!-- Diaphram Pump --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eagle-12</masterLabel>
            <translation><!-- Eagle-12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endura® 5500</masterLabel>
            <translation><!-- Endura® 5500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation><!-- Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gemini Enhanced Strip (GES)</masterLabel>
            <translation><!-- Gemini Enhanced Strip (GES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICE300</masterLabel>
            <translation><!-- ICE300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDY</masterLabel>
            <translation><!-- INDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M-8190XT</masterLabel>
            <translation><!-- M-8190XT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P-5000</masterLabel>
            <translation><!-- P-5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEP 3010</masterLabel>
            <translation><!-- PEP 3010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEP 3510™</masterLabel>
            <translation><!-- PEP 3510™ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEP IRIDIA®</masterLabel>
            <translation><!-- PEP IRIDIA® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pegasus</masterLabel>
            <translation><!-- Pegasus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producer®</masterLabel>
            <translation><!-- Producer® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUIXACE® / DD-1223VN</masterLabel>
            <translation><!-- QUIXACE® / DD-1223VN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RapidStrip™ 210</masterLabel>
            <translation><!-- RapidStrip™ 210 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPRA V</masterLabel>
            <translation><!-- SUPRA V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabre®</masterLabel>
            <translation><!-- Sabre® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suprema ICP</masterLabel>
            <translation><!-- Suprema ICP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCP® 9600</masterLabel>
            <translation><!-- TCP® 9600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCP®-9100</masterLabel>
            <translation><!-- TCP®-9100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telius SP</masterLabel>
            <translation><!-- Telius SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unity® II</masterLabel>
            <translation><!-- Unity® II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vector®</masterLabel>
            <translation><!-- Vector® --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Geography this content is relevant for --></help>
        <label>Geografia</label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ANZ</masterLabel>
            <translation><!-- AP-ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ASEAN</masterLabel>
            <translation><!-- AP-ASEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-AU</masterLabel>
            <translation><!-- AP-AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-GCHINA</masterLabel>
            <translation><!-- AP-GCHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ID</masterLabel>
            <translation><!-- AP-ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-INDIA</masterLabel>
            <translation><!-- AP-INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-JAPAN</masterLabel>
            <translation><!-- AP-JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-KOREA</masterLabel>
            <translation><!-- AP-KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-NZ</masterLabel>
            <translation><!-- AP-NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA</masterLabel>
            <translation><!-- EMEA-ECE/MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-CE-Poland</masterLabel>
            <translation><!-- EMEA-ECE/MEA-CE-Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE</masterLabel>
            <translation><!-- EMEA-WE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Belgium</masterLabel>
            <translation><!-- EMEA-WE-Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-France</masterLabel>
            <translation><!-- EMEA-WE-France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Germany</masterLabel>
            <translation><!-- EMEA-WE-Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Italy</masterLabel>
            <translation><!-- EMEA-WE-Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Luxembourg</masterLabel>
            <translation><!-- EMEA-WE-Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Netherlands</masterLabel>
            <translation><!-- EMEA-WE-Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Nordic</masterLabel>
            <translation><!-- EMEA-WE-Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Portugal</masterLabel>
            <translation><!-- EMEA-WE-Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Spain</masterLabel>
            <translation><!-- EMEA-WE-Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-United Kingdom</masterLabel>
            <translation><!-- EMEA-WE-United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LASSA</masterLabel>
            <translation><!-- LASSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-Canada</masterLabel>
            <translation><!-- NA-Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-Mexico</masterLabel>
            <translation><!-- NA-Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-US</masterLabel>
            <translation><!-- NA-US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation><!-- Worldwide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Nature of the information covered by this content (Independently from the subject described) --></help>
        <label>Info Tipo</label>
        <name>Info_Type__c</name>
        <picklistValues>
            <masterLabel>Application Information</masterLabel>
            <translation><!-- Application Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Practice</masterLabel>
            <translation><!-- Best Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Policies</masterLabel>
            <translation><!-- Business Policies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalogs</masterLabel>
            <translation>Cataloghi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral</masterLabel>
            <translation>Garanzia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Comunicazioni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaints</masterLabel>
            <translation><!-- Complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Campaigns</masterLabel>
            <translation>Campagne attuali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desk Procedures</masterLabel>
            <translation><!-- Desk Procedures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental Information</masterLabel>
            <translation><!-- Environmental Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO</masterLabel>
            <translation><!-- ISO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Images</masterLabel>
            <translation>Immagini</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Alert</masterLabel>
            <translation><!-- Industry Alert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M/SDS &amp; Regulatory</masterLabel>
            <translation><!-- M/SDS &amp; Regulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Information</masterLabel>
            <translation><!-- Market Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Information</masterLabel>
            <translation><!-- Partner Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Information</masterLabel>
            <translation><!-- Pricing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Information</masterLabel>
            <translation><!-- Processing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Information</masterLabel>
            <translation>Informazioni sui prodotti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Information</masterLabel>
            <translation><!-- Project Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relevant Links</masterLabel>
            <translation>Link utili</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Info</masterLabel>
            <translation><!-- Sales Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Information</masterLabel>
            <translation>Informazioni di vendita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Information</masterLabel>
            <translation><!-- Service Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Documentation</masterLabel>
            <translation><!-- Technical Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Information</masterLabel>
            <translation><!-- Technical Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use and Care</masterLabel>
            <translation><!-- Use and Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Videos</masterLabel>
            <translation>Video</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Involved Org --></label>
        <name>Involved_Org__c</name>
        <picklistValues>
            <masterLabel>AGNH-Qualicon</masterLabel>
            <translation><!-- AGNH-Qualicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH-Solae</masterLabel>
            <translation><!-- AGNH-Solae --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC</masterLabel>
            <translation><!-- CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol</masterLabel>
            <translation><!-- DCF ChemSol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Aniline</masterLabel>
            <translation><!-- DCF ChemSol-Aniline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DAHS</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DAHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DWT</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-Industrial</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Cyanides</masterLabel>
            <translation><!-- DCF ChemSol-Cyanides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-MAP/DMS</masterLabel>
            <translation><!-- DCF ChemSol-MAP/DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-RMS</masterLabel>
            <translation><!-- DCF ChemSol-RMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-SET</masterLabel>
            <translation><!-- DCF ChemSol-SET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Vazo</masterLabel>
            <translation><!-- DCF ChemSol-Vazo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH</masterLabel>
            <translation><!-- DCF FLCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Clean Agent Fire Extinguishants</masterLabel>
            <translation><!-- DCF FLCH-Clean Agent Fire Extinguishants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Electronic Gases</masterLabel>
            <translation><!-- DCF FLCH-Electronic Gases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Fluoromonomer Intermediates</masterLabel>
            <translation><!-- DCF FLCH-Fluoromonomer Intermediates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Foam</masterLabel>
            <translation><!-- DCF FLCH-Foam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Pharmaceutical Propellants</masterLabel>
            <translation><!-- DCF FLCH-Pharmaceutical Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Propellants</masterLabel>
            <translation><!-- DCF FLCH-Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Refrigerants</masterLabel>
            <translation><!-- DCF FLCH-Refrigerants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Vertrel</masterLabel>
            <translation><!-- DCF FLCH-Vertrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS</masterLabel>
            <translation><!-- DCF FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-AFFF</masterLabel>
            <translation><!-- DCF FPS-AFFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Catalyst</masterLabel>
            <translation><!-- DCF FPS-Catalyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Chemoswed</masterLabel>
            <translation><!-- DCF FPS-Chemoswed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Coatings &amp; Releases</masterLabel>
            <translation><!-- DCF FPS-Coatings &amp; Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Consumer Finishes</masterLabel>
            <translation><!-- DCF FPS-Consumer Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-FPS Other</masterLabel>
            <translation><!-- DCF FPS-FPS Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers PTFE</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers PTFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Industrial Finishes</masterLabel>
            <translation><!-- DCF FPS-Industrial Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Lubes</masterLabel>
            <translation><!-- DCF FPS-Lubes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Monomers</masterLabel>
            <translation><!-- DCF FPS-Monomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Nafion®</masterLabel>
            <translation><!-- DCF FPS-Nafion® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Oil Wells-StreaMax®</masterLabel>
            <translation><!-- DCF FPS-Oil Wells-StreaMax® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Polymer Specialties</masterLabel>
            <translation><!-- DCF FPS-Polymer Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS</masterLabel>
            <translation><!-- DCF FPS-SPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Carpets</masterLabel>
            <translation><!-- DCF FPS-SPS Carpets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Paper</masterLabel>
            <translation><!-- DCF FPS-SPS Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Textiles</masterLabel>
            <translation><!-- DCF FPS-SPS Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Stone Care</masterLabel>
            <translation><!-- DCF FPS-Stone Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-StoneTech</masterLabel>
            <translation><!-- DCF FPS-StoneTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Surfactants &amp; Coating Additives</masterLabel>
            <translation><!-- DCF FPS-Surfactants &amp; Coating Additives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Teflon® Licensing</masterLabel>
            <translation><!-- DCF FPS-Teflon® Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts</masterLabel>
            <translation><!-- DCF-Melts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Films</masterLabel>
            <translation><!-- DCF-Melts Films --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Polymers</masterLabel>
            <translation><!-- DCF-Melts Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Sulfur Products</masterLabel>
            <translation><!-- DCF-Sulfur Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-AUTH</masterLabel>
            <translation><!-- DEC-AUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-CPM</masterLabel>
            <translation><!-- DEC-CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-EKC</masterLabel>
            <translation><!-- DEC-EKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-HDM</masterLabel>
            <translation><!-- DEC-HDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-MCM</masterLabel>
            <translation><!-- DEC-MCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PG</masterLabel>
            <translation><!-- DEC-PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPC</masterLabel>
            <translation><!-- DPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Parts</masterLabel>
            <translation><!-- DPP-Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Polymers</masterLabel>
            <translation><!-- DPP-Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-CleanTech</masterLabel>
            <translation><!-- DSS-CleanTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTF</masterLabel>
            <translation><!-- DTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT</masterLabel>
            <translation><!-- DTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-O&amp;G</masterLabel>
            <translation><!-- ES-O&amp;G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Tate &amp; Lyle</masterLabel>
            <translation><!-- IB-Biomaterials-Tate &amp; Lyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H</masterLabel>
            <translation><!-- N&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP</masterLabel>
            <translation><!-- P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHI</masterLabel>
            <translation><!-- PHI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- Organisation owning and in charge of this content --></help>
        <label>Possedere Org</label>
        <name>Owning_Org__c</name>
        <picklistValues>
            <masterLabel>AGNH-Qualicon</masterLabel>
            <translation><!-- AGNH-Qualicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Landscape Systems</masterLabel>
            <translation><!-- BI-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORE</masterLabel>
            <translation><!-- CORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC</masterLabel>
            <translation><!-- CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol</masterLabel>
            <translation><!-- DCF ChemSol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Aniline</masterLabel>
            <translation><!-- DCF ChemSol-Aniline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DAHS</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DAHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DWT</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-Industrial</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Cyanides</masterLabel>
            <translation><!-- DCF ChemSol-Cyanides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-MAP/DMS</masterLabel>
            <translation><!-- DCF ChemSol-MAP/DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-RMS</masterLabel>
            <translation><!-- DCF ChemSol-RMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-SET</masterLabel>
            <translation><!-- DCF ChemSol-SET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Vazo</masterLabel>
            <translation><!-- DCF ChemSol-Vazo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH</masterLabel>
            <translation><!-- DCF FLCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Clean Agent Fire Extinguishants</masterLabel>
            <translation><!-- DCF FLCH-Clean Agent Fire Extinguishants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Electronic Gases</masterLabel>
            <translation><!-- DCF FLCH-Electronic Gases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Fluoromonomer Intermediates</masterLabel>
            <translation><!-- DCF FLCH-Fluoromonomer Intermediates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Foam</masterLabel>
            <translation><!-- DCF FLCH-Foam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Pharmaceutical Propellants</masterLabel>
            <translation><!-- DCF FLCH-Pharmaceutical Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Propellants</masterLabel>
            <translation><!-- DCF FLCH-Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Refrigerants</masterLabel>
            <translation><!-- DCF FLCH-Refrigerants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Vertrel</masterLabel>
            <translation><!-- DCF FLCH-Vertrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS</masterLabel>
            <translation><!-- DCF FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-AFFF</masterLabel>
            <translation><!-- DCF FPS-AFFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Catalyst</masterLabel>
            <translation><!-- DCF FPS-Catalyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Chemoswed</masterLabel>
            <translation><!-- DCF FPS-Chemoswed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Coatings &amp; Releases</masterLabel>
            <translation><!-- DCF FPS-Coatings &amp; Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Consumer Finishes</masterLabel>
            <translation><!-- DCF FPS-Consumer Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-FPS Other</masterLabel>
            <translation><!-- DCF FPS-FPS Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers PTFE</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers PTFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Industrial Finishes</masterLabel>
            <translation><!-- DCF FPS-Industrial Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Lubes</masterLabel>
            <translation><!-- DCF FPS-Lubes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Monomers</masterLabel>
            <translation><!-- DCF FPS-Monomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Nafion®</masterLabel>
            <translation><!-- DCF FPS-Nafion® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Oil Wells-StreaMax®</masterLabel>
            <translation><!-- DCF FPS-Oil Wells-StreaMax® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Polymer Specialties</masterLabel>
            <translation><!-- DCF FPS-Polymer Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS</masterLabel>
            <translation><!-- DCF FPS-SPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Carpets</masterLabel>
            <translation><!-- DCF FPS-SPS Carpets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Paper</masterLabel>
            <translation><!-- DCF FPS-SPS Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Textiles</masterLabel>
            <translation><!-- DCF FPS-SPS Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Stone Care</masterLabel>
            <translation><!-- DCF FPS-Stone Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-StoneTech</masterLabel>
            <translation><!-- DCF FPS-StoneTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Surfactants &amp; Coating Additives</masterLabel>
            <translation><!-- DCF FPS-Surfactants &amp; Coating Additives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Teflon® Licensing</masterLabel>
            <translation><!-- DCF FPS-Teflon® Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts</masterLabel>
            <translation><!-- DCF-Melts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Films</masterLabel>
            <translation><!-- DCF-Melts Films --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Polymers</masterLabel>
            <translation><!-- DCF-Melts Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Sulfur Products</masterLabel>
            <translation><!-- DCF-Sulfur Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC</masterLabel>
            <translation><!-- DEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-AUTH</masterLabel>
            <translation><!-- DEC-AUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-CPM</masterLabel>
            <translation><!-- DEC-CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-EKC</masterLabel>
            <translation><!-- DEC-EKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-HDM</masterLabel>
            <translation><!-- DEC-HDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-MCM</masterLabel>
            <translation><!-- DEC-MCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PG</masterLabel>
            <translation><!-- DEC-PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PVAM</masterLabel>
            <translation><!-- DEC-PVAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PVFM</masterLabel>
            <translation><!-- DEC-PVFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP</masterLabel>
            <translation><!-- DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Chemical Industrial</masterLabel>
            <translation><!-- DPP-Chemical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Parts</masterLabel>
            <translation><!-- DPP-Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Polymers</masterLabel>
            <translation><!-- DPP-Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-A&amp;HF</masterLabel>
            <translation><!-- DPT-A&amp;HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS</masterLabel>
            <translation><!-- DPT-ASPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Agriculture</masterLabel>
            <translation><!-- DPT-Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Chemical Industrial</masterLabel>
            <translation>DPT-Industria chimica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Cleanroom/Pharma</masterLabel>
            <translation>DPT-Ambienti controllati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Critical Clean</masterLabel>
            <translation><!-- DPT-Critical Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Mechanical Industrial</masterLabel>
            <translation><!-- DPT-Mechanical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Packaging</masterLabel>
            <translation><!-- DPT-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Specialties</masterLabel>
            <translation><!-- DPT-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Sontara</masterLabel>
            <translation><!-- DPT-Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Thermal Industrial</masterLabel>
            <translation><!-- DPT-Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT</masterLabel>
            <translation><!-- DTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-Oil &amp; Gas</masterLabel>
            <translation><!-- ES-Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Global</masterLabel>
            <translation><!-- GM Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR - Talent Acq - Campus</masterLabel>
            <translation><!-- HR - Talent Acq - Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAL</masterLabel>
            <translation><!-- IAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Cerenol</masterLabel>
            <translation><!-- IB-Biomaterials-Cerenol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Sorona</masterLabel>
            <translation><!-- IB-Biomaterials-Sorona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Tate &amp; Lyle</masterLabel>
            <translation><!-- IB-Biomaterials-Tate &amp; Lyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H</masterLabel>
            <translation><!-- N&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP</masterLabel>
            <translation><!-- P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHI</masterLabel>
            <translation><!-- PHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE</masterLabel>
            <translation><!-- SOLAE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Primary Audience likely to make use of this information --></help>
        <label><!-- Primary Audience --></label>
        <name>Primary_Audience__c</name>
        <picklistValues>
            <masterLabel>CSR</masterLabel>
            <translation><!-- CSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry Level 1</masterLabel>
            <translation><!-- Inquiry Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry Level 2</masterLabel>
            <translation><!-- Inquiry Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry Level 3</masterLabel>
            <translation><!-- Inquiry Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing-Partner</masterLabel>
            <translation><!-- Marketing-Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Admin</masterLabel>
            <translation><!-- SFDC Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Engagement</masterLabel>
            <translation><!-- SFDC Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC User</masterLabel>
            <translation><!-- SFDC User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales-Distributor</masterLabel>
            <translation><!-- Sales-Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service-Partner</masterLabel>
            <translation><!-- Service-Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Detail --></label>
        <name>Process_Detail__c</name>
        <picklistValues>
            <masterLabel>Ashing</masterLabel>
            <translation><!-- Ashing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cell Deposition/Absorber - CIS/CIGS</masterLabel>
            <translation><!-- Cell Deposition/Absorber - CIS/CIGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etching</masterLabel>
            <translation><!-- Etching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDPCVD/PECVD/APCVD</masterLabel>
            <translation><!-- HDPCVD/PECVD/APCVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPCVD</masterLabel>
            <translation><!-- LPCVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metal CVD</masterLabel>
            <translation><!-- Metal CVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxidation/Diffusion</masterLabel>
            <translation><!-- Oxidation/Diffusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVD</masterLabel>
            <translation><!-- PVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plasma Enhanced Atomic Layer Deposition (ALD)</masterLabel>
            <translation><!-- Plasma Enhanced Atomic Layer Deposition (ALD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal - Oxidation/Diffusion</masterLabel>
            <translation><!-- Thermal - Oxidation/Diffusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet - Copper Plating/Deposition</masterLabel>
            <translation><!-- Wet - Copper Plating/Deposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Subsegment --></label>
        <name>Process_Subsegment__c</name>
        <picklistValues>
            <masterLabel>CVD</masterLabel>
            <translation><!-- CVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plasma and Gas Deposition</masterLabel>
            <translation><!-- Plasma and Gas Deposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal</masterLabel>
            <translation><!-- Thermal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thin Film Processes</masterLabel>
            <translation><!-- Thin Film Processes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet - Copper Plating/Deposition</masterLabel>
            <translation><!-- Wet - Copper Plating/Deposition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products and Services --></label>
        <name>Products_and_Services__c</name>
        <picklistValues>
            <masterLabel>Carbohydrases and Proteases</masterLabel>
            <translation><!-- Carbohydrases and Proteases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combined Solutions</masterLabel>
            <translation><!-- Combined Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essential Oils</masterLabel>
            <translation><!-- Essential Oils --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Betaine</masterLabel>
            <translation><!-- Natural Betaine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phytases</masterLabel>
            <translation><!-- Phytases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probiotics</masterLabel>
            <translation><!-- Probiotics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publication Year --></label>
        <name>Publication_Year__c</name>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Species --></label>
        <name>Species__c</name>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation><!-- Aquaculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-species</masterLabel>
            <translation><!-- Multi-species --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pig</masterLabel>
            <translation><!-- Pig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poultry</masterLabel>
            <translation><!-- Poultry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruminant</masterLabel>
            <translation><!-- Ruminant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Species --></label>
        <name>Sub_Species__c</name>
        <picklistValues>
            <masterLabel>Beef (calf, cow, feedlot)</masterLabel>
            <translation><!-- Beef (calf, cow, feedlot) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation><!-- Broiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy (dry cow, lacating cow, calf)</masterLabel>
            <translation><!-- Dairy (dry cow, lacating cow, calf) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duck</masterLabel>
            <translation><!-- Duck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower/finisher</masterLabel>
            <translation><!-- Grower/finisher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer</masterLabel>
            <translation><!-- Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Species</masterLabel>
            <translation><!-- Multi-Species --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piglet</masterLabel>
            <translation><!-- Piglet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow</masterLabel>
            <translation><!-- Sow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Document --></label>
        <name>Type_of_Document__c</name>
        <picklistValues>
            <masterLabel>Commentary</masterLabel>
            <translation><!-- Commentary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Manual</masterLabel>
            <translation><!-- Marketing Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Presentation</masterLabel>
            <translation><!-- Technical Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Report</masterLabel>
            <translation><!-- Technical Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Material</masterLabel>
            <translation><!-- Training Material --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- URL to Preview the Video of the Content in the Browser --></help>
        <label><!-- Video Preview URL --></label>
        <name>Video_Preview_URL__c</name>
    </fields>
    <recordTypes>
        <label><!-- Customer Portal Content --></label>
        <name>Customer_Portal_Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Service --></label>
        <name>Customer_Service</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPP SemiCon Case Reports --></label>
        <name>DPP_SemiCon_Case_Reports</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Digital Sales Aid --></label>
        <name>Digital_Sales_Aid</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing --></label>
        <name>Marketing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales CoE/CoO --></label>
        <name>Sales_CoE_CoO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service --></label>
        <name>Service</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Training Presentations --></label>
        <name>Training_Presentations</name>
    </recordTypes>
</CustomObjectTranslation>
