<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Corporate Metadata Components</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Corporate Metadata Components</value>
    </caseValues>
    <fields>
        <label><!-- Corporate Package --></label>
        <name>Corporate_Package__c</name>
        <relationshipLabel><!-- Metadata Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MetaData Mapping (One DuPont) --></label>
        <name>Metdata_Mapping_One_Dupont__c</name>
        <relationshipLabel><!-- Corporate Package Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Targeted AgCo --></label>
        <name>Targeted_AgCo__c</name>
    </fields>
    <fields>
        <label><!-- Targeted EC --></label>
        <name>Targeted_EC__c</name>
    </fields>
    <fields>
        <label><!-- Targeted FMC --></label>
        <name>Targeted_FMC__c</name>
    </fields>
    <fields>
        <label><!-- Targeted IB --></label>
        <name>Targeted_IB__c</name>
    </fields>
    <fields>
        <label><!-- Targeted MS --></label>
        <name>Targeted_MS__c</name>
    </fields>
    <fields>
        <label><!-- Targeted NH --></label>
        <name>Targeted_NH__c</name>
    </fields>
    <fields>
        <label><!-- Targeted PS --></label>
        <name>Targeted_PS__c</name>
    </fields>
    <fields>
        <label><!-- Targeted SS --></label>
        <name>Targeted_SS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
