<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Corporate Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Corporate Packages</value>
    </caseValues>
    <fields>
        <label><!-- Copado Deployment --></label>
        <name>Copado_Deployment__c</name>
    </fields>
    <fields>
        <label><!-- Deployed Production Orgs --></label>
        <name>Deployed_Production_Orgs__c</name>
        <picklistValues>
            <masterLabel>AgCo</masterLabel>
            <translation><!-- AgCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatCo</masterLabel>
            <translation><!-- MatCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy</masterLabel>
            <translation><!-- Remedy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development Completed</masterLabel>
            <translation><!-- Development Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development In Progress</masterLabel>
            <translation><!-- Development In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation><!-- Out of Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Ready</masterLabel>
            <translation><!-- Production Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCS Validated</masterLabel>
            <translation><!-- TCS Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT In Progess</masterLabel>
            <translation><!-- UAT In Progess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT Validated</masterLabel>
            <translation><!-- UAT Validated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for TCS Validation</masterLabel>
            <translation><!-- Waiting for TCS Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Targeted Production Orgs --></label>
        <name>Targeted_Production_Orgs__c</name>
        <picklistValues>
            <masterLabel>AgCo</masterLabel>
            <translation><!-- AgCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatCo</masterLabel>
            <translation><!-- MatCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy</masterLabel>
            <translation><!-- Remedy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deployed Sandbox Orgs --></label>
        <name>Targeted_Sandbox_Orgs__c</name>
        <picklistValues>
            <masterLabel>AgCO - UAT</masterLabel>
            <translation><!-- AgCO - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AgCo - Dev</masterLabel>
            <translation><!-- AgCo - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AgCo - Issues</masterLabel>
            <translation><!-- AgCo - Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS - Dev</masterLabel>
            <translation><!-- DPS - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS - UAT</masterLabel>
            <translation><!-- DPS - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS - Dev</masterLabel>
            <translation><!-- DSS - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS - UAT</masterLabel>
            <translation><!-- DSS - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC - Dev</masterLabel>
            <translation><!-- EC - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC - UAT</masterLabel>
            <translation><!-- EC - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB - Dev</masterLabel>
            <translation><!-- IB - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB - UAT</masterLabel>
            <translation><!-- IB - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatCo - Dev</masterLabel>
            <translation><!-- MatCo - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatCo - UAT</masterLabel>
            <translation><!-- MatCo - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - Dev</masterLabel>
            <translation><!-- NH - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH - UAT</masterLabel>
            <translation><!-- NH - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy - Dev</masterLabel>
            <translation><!-- Remedy - Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy - UAT</masterLabel>
            <translation><!-- Remedy - UAT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Sync_Metadata_Lines --></label>
        <name>Sync_Metadata_Lines</name>
    </webLinks>
</CustomObjectTranslation>
