<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seguimiento de Costo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seguimiento de Costos</value>
    </caseValues>
    <fields>
        <label>Costo Real</label>
        <name>ActualCost__c</name>
    </fields>
    <fields>
        <label>Accion del Caso</label>
        <name>Case_Action__c</name>
        <relationshipLabel>Seguimiento de Costos</relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel><!-- Cost Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de elemento de costo</label>
        <name>Cost_Element_Type__c</name>
        <picklistValues>
            <masterLabel>Claims/Penalties Paid</masterLabel>
            <translation><!-- Claims/Penalties Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint Handling</masterLabel>
            <translation><!-- Complaint Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Concessions</masterLabel>
            <translation><!-- Customer Concessions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Credit</masterLabel>
            <translation><!-- Customer Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposal</masterLabel>
            <translation><!-- Disposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight</masterLabel>
            <translation><!-- Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMC</masterLabel>
            <translation><!-- GMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation><!-- Inspection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Write-Offs</masterLabel>
            <translation><!-- Inventory Write-Offs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labour</masterLabel>
            <translation><!-- Labour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawsuit Expenses</masterLabel>
            <translation><!-- Lawsuit Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Material</masterLabel>
            <translation><!-- Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation><!-- Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation - Delivery</masterLabel>
            <translation><!-- Transportation - Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation - Return</masterLabel>
            <translation><!-- Transportation - Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel</masterLabel>
            <translation><!-- Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel-Lodging</masterLabel>
            <translation><!-- Travel-Lodging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>EstimatedCost__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- SOW_Date --></label>
        <name>SOW_Date__c</name>
    </fields>
    <fields>
        <label><!-- eProject --></label>
        <name>eProject__c</name>
        <relationshipLabel><!-- Cost Tracking --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero del Seguimiento de Costo</nameFieldLabel>
    <recordTypes>
        <label><!-- BI Cost Tracking --></label>
        <name>BI_Cost_Tracking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cost Tracking --></label>
        <name>Cost_Tracking</name>
    </recordTypes>
</CustomObjectTranslation>
