<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM IT Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM IT Projects</value>
    </caseValues>
    <fields>
        <label><!-- Architecture Review Date --></label>
        <name>Architecture_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Build and Configure --></label>
        <name>Build_and_Configure__c</name>
        <picklistValues>
            <masterLabel>Business process review</masterLabel>
            <translation><!-- Business process review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom code development</masterLabel>
            <translation><!-- Custom code development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model Review</masterLabel>
            <translation><!-- Data Model Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data maintenance</masterLabel>
            <translation><!-- Data maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data migration</masterLabel>
            <translation><!-- Data migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data readiness</masterLabel>
            <translation><!-- Data readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data validation</masterLabel>
            <translation><!-- Data validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database access</masterLabel>
            <translation><!-- Database access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop views, reports, dashboards</masterLabel>
            <translation><!-- Develop views, reports, dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interfaces, integration</masterLabel>
            <translation><!-- Interfaces, integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Users</masterLabel>
            <translation><!-- Key Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage environment support</masterLabel>
            <translation><!-- Leverage environment support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandatory field</masterLabel>
            <translation><!-- Mandatory field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network access and connectivity</masterLabel>
            <translation><!-- Network access and connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object configuration</masterLabel>
            <translation><!-- Object configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page layout, presentation</masterLabel>
            <translation><!-- Page layout, presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist values</masterLabel>
            <translation><!-- Picklist values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot configuration</masterLabel>
            <translation><!-- Pilot configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review scenarios, use cases</masterLabel>
            <translation><!-- Review scenarios, use cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role, profile definition</masterLabel>
            <translation><!-- Role, profile definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security, access, visibility</masterLabel>
            <translation><!-- Security, access, visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Funded --></label>
        <name>Business_Funded__c</name>
    </fields>
    <fields>
        <help><!-- 1 is highest, 10 is lowest priority as identified by the Business. --></help>
        <label><!-- Business Priority --></label>
        <name>Business_Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auto generated ID for the project. --></help>
        <label><!-- CRM IT Project ID --></label>
        <name>CRM_IT_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Change Management --></label>
        <name>Change_Management__c</name>
        <picklistValues>
            <masterLabel>Business readiness review</masterLabel>
            <translation><!-- Business readiness review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication (users, stakeholders)</masterLabel>
            <translation><!-- Communication (users, stakeholders) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current - future state process review</masterLabel>
            <translation><!-- Current - future state process review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverables (scope, expectations)</masterLabel>
            <translation><!-- Deliverables (scope, expectations) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational constraints, barriers</masterLabel>
            <translation><!-- Organizational constraints, barriers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased deliverables (functionality)</masterLabel>
            <translation><!-- Phased deliverables (functionality) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing to delivery</masterLabel>
            <translation><!-- Timing to delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training needs</masterLabel>
            <translation><!-- Training needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Control Phase --></label>
        <name>Control_Phase__c</name>
        <picklistValues>
            <masterLabel>Archive Historical Data</masterLabel>
            <translation><!-- Archive Historical Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop Business Metrics</masterLabel>
            <translation><!-- Develop Business Metrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Adoption Plan</masterLabel>
            <translation><!-- Document Adoption Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up Adoption Assessment</masterLabel>
            <translation><!-- Follow-up Adoption Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retire Legacy Systems</masterLabel>
            <translation><!-- Retire Legacy Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Adoption versus Scope</masterLabel>
            <translation><!-- Review Adoption versus Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter DEIS ID if project is part of an existing DEIS Project --></help>
        <label><!-- DEIS ID --></label>
        <name>DEIS_ID__c</name>
    </fields>
    <fields>
        <label><!-- DEIS Project Name --></label>
        <name>DEIS_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- DEIS Stage --></label>
        <name>DEIS_Stage__c</name>
        <picklistValues>
            <masterLabel>0 - Pre-Project</masterLabel>
            <translation><!-- 0 - Pre-Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Identify Need</masterLabel>
            <translation><!-- 1 - Identify Need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Research and Evaluate</masterLabel>
            <translation><!-- 2 - Research and Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Design</masterLabel>
            <translation><!-- 3 - Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Build</masterLabel>
            <translation><!-- 4 - Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Launch</masterLabel>
            <translation><!-- 5 - Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DEIS Status --></label>
        <name>DEIS_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required activities to prepare data for migration --></help>
        <label><!-- Data Migration --></label>
        <name>Data_Migration__c</name>
        <picklistValues>
            <masterLabel>Cleanse, eliminate duplicate data</masterLabel>
            <translation><!-- Cleanse, eliminate duplicate data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Determine data sources</masterLabel>
            <translation><!-- Determine data sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop data extract process</masterLabel>
            <translation><!-- Develop data extract process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop data migration template</masterLabel>
            <translation><!-- Develop data migration template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document migration requirement</masterLabel>
            <translation><!-- Document migration requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Format and map data</masterLabel>
            <translation><!-- Format and map data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify data resource</masterLabel>
            <translation><!-- Identify data resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Model --></label>
        <name>Data_Model__c</name>
        <picklistValues>
            <masterLabel>DM Team Approved</masterLabel>
            <translation><!-- DM Team Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Define functionality required</masterLabel>
            <translation><!-- Define functionality required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Define maintenance, ownernship</masterLabel>
            <translation><!-- Define maintenance, ownernship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Define picklist values</masterLabel>
            <translation><!-- Define picklist values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify new requirements</masterLabel>
            <translation><!-- Identify new requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify required fields</masterLabel>
            <translation><!-- Identify required fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconcile with data model</masterLabel>
            <translation><!-- Reconcile with data model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>Deployment__c</name>
        <picklistValues>
            <masterLabel>Business Key User Training</masterLabel>
            <translation><!-- Business Key User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicate Change Management</masterLabel>
            <translation><!-- Communicate Change Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicate Escalation Process</masterLabel>
            <translation><!-- Communicate Escalation Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conduct Initial User Training</masterLabel>
            <translation><!-- Conduct Initial User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirm Interfaces or Integrations</masterLabel>
            <translation><!-- Confirm Interfaces or Integrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop Initial Reports and Dashboards</masterLabel>
            <translation><!-- Develop Initial Reports and Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop Training Material</masterLabel>
            <translation><!-- Develop Training Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-Live Checklist Complete</masterLabel>
            <translation><!-- Go-Live Checklist Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load Data</masterLabel>
            <translation><!-- Load Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC User Access</masterLabel>
            <translation><!-- SFDC User Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to SFDC Admin Support</masterLabel>
            <translation><!-- Transfer to SFDC Admin Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate Data</masterLabel>
            <translation><!-- Validate Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate Delivery versus Charter</masterLabel>
            <translation><!-- Validate Delivery versus Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- High-level Project Overview or Description of Changes Requested --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Design Process --></label>
        <name>Design_Process__c</name>
        <picklistValues>
            <masterLabel>Business goals, expectations</masterLabel>
            <translation><!-- Business goals, expectations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business impact</masterLabel>
            <translation><!-- Business impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business process changes</masterLabel>
            <translation><!-- Business process changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business process scenarios</masterLabel>
            <translation><!-- Business process scenarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current , future state process</masterLabel>
            <translation><!-- Current , future state process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current, new reports</masterLabel>
            <translation><!-- Current, new reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom code, new configuration (Type 3)</masterLabel>
            <translation><!-- Custom code, new configuration (Type 3) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy solution retirement</masterLabel>
            <translation><!-- Legacy solution retirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverage, enable new functions (Type 2)</masterLabel>
            <translation><!-- Leverage, enable new functions (Type 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leverageable configuration (Type 1)</masterLabel>
            <translation><!-- Leverageable configuration (Type 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New roles and definition</masterLabel>
            <translation><!-- New roles and definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizational changes</masterLabel>
            <translation><!-- Organizational changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post deployment support</masterLabel>
            <translation><!-- Post deployment support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing</masterLabel>
            <translation><!-- Timing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users use cases</masterLabel>
            <translation><!-- Users use cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop:  Introduction, Grounding</masterLabel>
            <translation><!-- Workshop:  Introduction, Grounding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Discussion, Impact , Actions, or  Next Steps. --></help>
        <label><!-- Discussion --></label>
        <name>Discussion__c</name>
    </fields>
    <fields>
        <label><!-- Effort Spent --></label>
        <name>Effort_Spent__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Stage --></label>
        <name>Engagement_Stage__c</name>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Environment and Architecture --></label>
        <name>Environment_and_Architecture__c</name>
        <picklistValues>
            <masterLabel>3rd-party software interfaces</masterLabel>
            <translation><!-- 3rd-party software interfaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture review</masterLabel>
            <translation><!-- Architecture review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backup, recovery plan</masterLabel>
            <translation><!-- Backup, recovery plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Key User</masterLabel>
            <translation><!-- Business Key User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business continuity plan</masterLabel>
            <translation><!-- Business continuity plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRIM</masterLabel>
            <translation><!-- CRIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom code maintenance</masterLabel>
            <translation><!-- Custom code maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data export,transfer requirements</masterLabel>
            <translation><!-- Data export,transfer requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data ownership, accountability</masterLabel>
            <translation><!-- Data ownership, accountability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement approval process</masterLabel>
            <translation><!-- Enhancement approval process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation process, contacts</masterLabel>
            <translation><!-- Escalation process, contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extract, transfer, and load utility</masterLabel>
            <translation><!-- Extract, transfer, and load utility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interface, integration requirements</masterLabel>
            <translation><!-- Interface, integration requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network access and connectivity</masterLabel>
            <translation><!-- Network access and connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy and SPAM consideration</masterLabel>
            <translation><!-- Privacy and SPAM consideration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process and technology alignment</masterLabel>
            <translation><!-- Process and technology alignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project DISO review</masterLabel>
            <translation><!-- Project DISO review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox and test preparation</masterLabel>
            <translation><!-- Sandbox and test preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secured data transfer capability</masterLabel>
            <translation><!-- Secured data transfer capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test data</masterLabel>
            <translation><!-- Test data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User authorization - role, profile</masterLabel>
            <translation><!-- User authorization - role, profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functionality and Fit --></label>
        <name>Functionality_and_Fit__c</name>
        <picklistValues>
            <masterLabel>Acquire Integrator (DISO, Sourcing)</masterLabel>
            <translation><!-- Acquire Integrator (DISO, Sourcing) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assess functionality versus need</masterLabel>
            <translation><!-- Assess functionality versus need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assess options to custom code</masterLabel>
            <translation><!-- Assess options to custom code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assess timing of custom code</masterLabel>
            <translation><!-- Assess timing of custom code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decide custom code go/no go</masterLabel>
            <translation><!-- Decide custom code go/no go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Define custom code maintenance</masterLabel>
            <translation><!-- Define custom code maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop custom code SOW</masterLabel>
            <translation><!-- Develop custom code SOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document  custom requirements</masterLabel>
            <translation><!-- Document  custom requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document gaps - custom code</masterLabel>
            <translation><!-- Document gaps - custom code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document gaps - new configuration</masterLabel>
            <translation><!-- Document gaps - new configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify leverageable functionality</masterLabel>
            <translation><!-- Identify leverageable functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify new functionality</masterLabel>
            <translation><!-- Identify new functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provide custom code SOW PO#</masterLabel>
            <translation><!-- Provide custom code SOW PO# --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Work Process Docouments Required for Deployment --></help>
        <label><!-- Go-Live Checklist --></label>
        <name>Go_Live_Checklist__c</name>
        <picklistValues>
            <masterLabel>Business Process Definition</masterLabel>
            <translation><!-- Business Process Definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration Workbook</masterLabel>
            <translation><!-- Configuration Workbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingency Plan</masterLabel>
            <translation><!-- Contingency Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration Plan</masterLabel>
            <translation><!-- Data Migration Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment Manifest</masterLabel>
            <translation><!-- Deployment Manifest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entity Relationship Diagram</masterLabel>
            <translation><!-- Entity Relationship Diagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration Plan</masterLabel>
            <translation><!-- Integration Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key User Training</masterLabel>
            <translation><!-- Key User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Model</masterLabel>
            <translation><!-- Security Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor Signoff</masterLabel>
            <translation><!-- Sponsor Signoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Documentation</masterLabel>
            <translation><!-- Technical Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USAT Completion Signoff</masterLabel>
            <translation><!-- USAT Completion Signoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USAT Testing Scenarios</masterLabel>
            <translation><!-- USAT Testing Scenarios --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Access Requested</masterLabel>
            <translation><!-- User Access Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Activation Plan</masterLabel>
            <translation><!-- User Activation Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Training Plan</masterLabel>
            <translation><!-- User Training Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integrator Name --></label>
        <name>Integrator_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System --></label>
        <name>Legacy_System__c</name>
    </fields>
    <fields>
        <label><!-- Number of Users --></label>
        <name>Number_of_Users__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-AP</masterLabel>
            <translation><!-- BI-AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-EMEA</masterLabel>
            <translation><!-- BI-EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-LA</masterLabel>
            <translation><!-- BI-LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-NA</masterLabel>
            <translation><!-- BI-NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEDW-SFDC</masterLabel>
            <translation><!-- CEDW-SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC</masterLabel>
            <translation><!-- CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-AP</masterLabel>
            <translation><!-- CPC-AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-AUS</masterLabel>
            <translation><!-- CPC-AUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-Brazil</masterLabel>
            <translation><!-- CPC-Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-CAN</masterLabel>
            <translation><!-- CPC-CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-EMEA</masterLabel>
            <translation><!-- CPC-EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-LA</masterLabel>
            <translation><!-- CPC-LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-MACC</masterLabel>
            <translation><!-- CPC-MACC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPC-US</masterLabel>
            <translation><!-- CPC-US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-AP</masterLabel>
            <translation><!-- DCF-AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-EMEA</masterLabel>
            <translation><!-- DCF-EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-LA</masterLabel>
            <translation><!-- DCF-LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-NA</masterLabel>
            <translation><!-- DCF-NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC</masterLabel>
            <translation><!-- DEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-AUTH</masterLabel>
            <translation><!-- DEC-AUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-CPM</masterLabel>
            <translation><!-- DEC-CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-DP</masterLabel>
            <translation><!-- DEC-DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-EKC</masterLabel>
            <translation><!-- DEC-EKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-ENH</masterLabel>
            <translation><!-- DEC-ENH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-MCM</masterLabel>
            <translation><!-- DEC-MCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PG</masterLabel>
            <translation><!-- DEC-PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PG SVMX</masterLabel>
            <translation><!-- DEC-PG SVMX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PVFM</masterLabel>
            <translation><!-- DEC-PVFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-SFM</masterLabel>
            <translation><!-- DEC-SFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIMC</masterLabel>
            <translation><!-- DIMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DLG</masterLabel>
            <translation><!-- DLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP</masterLabel>
            <translation><!-- DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Parts</masterLabel>
            <translation><!-- DPP-Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Poly</masterLabel>
            <translation><!-- DPP-Poly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP-EMEA</masterLabel>
            <translation><!-- DPT-IPP-EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP-NA</masterLabel>
            <translation><!-- DPT-IPP-NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-AP</masterLabel>
            <translation><!-- DSS-AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-CleanTech</masterLabel>
            <translation><!-- DSS-CleanTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-NA</masterLabel>
            <translation><!-- DSS-NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTF</masterLabel>
            <translation><!-- DTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT</masterLabel>
            <translation><!-- DTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN</masterLabel>
            <translation><!-- FIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Global</masterLabel>
            <translation><!-- GM Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAL</masterLabel>
            <translation><!-- IAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-CORP</masterLabel>
            <translation><!-- IT-CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-CLS</masterLabel>
            <translation><!-- M&amp;S-CLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-CORP</masterLabel>
            <translation><!-- M&amp;S-CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H</masterLabel>
            <translation><!-- N&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP</masterLabel>
            <translation><!-- P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-ECP</masterLabel>
            <translation><!-- P&amp;IP-ECP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-GLS</masterLabel>
            <translation><!-- P&amp;IP-GLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHB</masterLabel>
            <translation><!-- PHB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHB-BA</masterLabel>
            <translation><!-- PHB-BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUAL</masterLabel>
            <translation><!-- QUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUAL-PRTNRS</masterLabel>
            <translation><!-- QUAL-PRTNRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE</masterLabel>
            <translation><!-- SOLAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe WHAT solution (and not the HOW) this project will deliver --></help>
        <label><!-- Project Concept --></label>
        <name>Project_Concept__c</name>
    </fields>
    <fields>
        <help><!-- Rich Text field that can be used to store pictures, Emails, etc. --></help>
        <label><!-- Project Details --></label>
        <name>Project_Details_R__c</name>
    </fields>
    <fields>
        <label><!-- Project IT Environment --></label>
        <name>Project_IT_Environment__c</name>
        <picklistValues>
            <masterLabel>Archive legacy history</masterLabel>
            <translation><!-- Archive legacy history --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business specific data</masterLabel>
            <translation><!-- Business specific data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration reuse</masterLabel>
            <translation><!-- Configuration reuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISO review</masterLabel>
            <translation><!-- DISO review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data sources</masterLabel>
            <translation><!-- Data sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data translation, mapping</masterLabel>
            <translation><!-- Data translation, mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device upgrades</masterLabel>
            <translation><!-- Device upgrades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security (access, visibility)</masterLabel>
            <translation><!-- Security (access, visibility) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeted legacy replacement</masterLabel>
            <translation><!-- Targeted legacy replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User access -remote, local</masterLabel>
            <translation><!-- User access -remote, local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Planning --></label>
        <name>Project_Planning__c</name>
        <picklistValues>
            <masterLabel>Assess Business Value</masterLabel>
            <translation><!-- Assess Business Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assess Impact of Change</masterLabel>
            <translation><!-- Assess Impact of Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Plan</masterLabel>
            <translation><!-- Communication Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirm Requirements</masterLabel>
            <translation><!-- Confirm Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirm sponsorship, stakeholders</masterLabel>
            <translation><!-- Confirm sponsorship, stakeholders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consider Conceptual Solutions</masterLabel>
            <translation><!-- Consider Conceptual Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver kick-off</masterLabel>
            <translation><!-- Deliver kick-off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate Technical Options</masterLabel>
            <translation><!-- Evaluate Technical Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify Business Key User</masterLabel>
            <translation><!-- Identify Business Key User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of Concept</masterLabel>
            <translation><!-- Proof of Concept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review project plan</masterLabel>
            <translation><!-- Review project plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate Business Process</masterLabel>
            <translation><!-- Validate Business Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate scope and deliverables</masterLabel>
            <translation><!-- Validate scope and deliverables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Project participants in the development and deploy phases --></help>
        <label><!-- Project Resources --></label>
        <name>Project_Resources__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU SFDC Adminstrator</masterLabel>
            <translation><!-- BU SFDC Adminstrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU/Regional IT Leader</masterLabel>
            <translation><!-- BU/Regional IT Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Key User/SME</masterLabel>
            <translation><!-- Business Key User/SME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Process Owner/SME</masterLabel>
            <translation><!-- Business Process Owner/SME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configurator</masterLabel>
            <translation><!-- Configurator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core/Steering team</masterLabel>
            <translation><!-- Core/Steering team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate  Process Leader</masterLabel>
            <translation><!-- Corporate  Process Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate IT leader</masterLabel>
            <translation><!-- Corporate IT leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISO Contact</masterLabel>
            <translation><!-- DISO Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data and Data Migration Lead</masterLabel>
            <translation><!-- Data and Data Migration Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement Leader</masterLabel>
            <translation><!-- Engagement Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator (Sourcing Approval Required)</masterLabel>
            <translation><!-- Integrator (Sourcing Approval Required) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key User</masterLabel>
            <translation><!-- Key User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S IT Custom Developer</masterLabel>
            <translation><!-- M&amp;S IT Custom Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S IT Leader</masterLabel>
            <translation><!-- M&amp;S IT Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Leader</masterLabel>
            <translation><!-- Project Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project SFDC Adminstrator</masterLabel>
            <translation><!-- Project SFDC Adminstrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SOW Purchase Order --></label>
        <name>Project_SOW_Support_PO__c</name>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>BreakFix (no work-around)</masterLabel>
            <translation><!-- BreakFix (no work-around) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Content</masterLabel>
            <translation><!-- CRM Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrective Enhancement</masterLabel>
            <translation><!-- Corrective Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Updates</masterLabel>
            <translation><!-- Critical Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Quality</masterLabel>
            <translation><!-- Data Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy New SFDC Program</masterLabel>
            <translation><!-- Deploy New SFDC Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guidance and Training</masterLabel>
            <translation><!-- Guidance and Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identity and Access</masterLabel>
            <translation><!-- Identity and Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Business Process</masterLabel>
            <translation><!-- Improve Business Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduce New SFDC Functionality</masterLabel>
            <translation><!-- Introduce New SFDC Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Management</masterLabel>
            <translation><!-- Partner Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation><!-- Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roadmap Issues Under Review</masterLabel>
            <translation><!-- Roadmap Issues Under Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF to SF Connections</masterLabel>
            <translation><!-- SF to SF Connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Upgrade</masterLabel>
            <translation><!-- Technology Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability Improvement</masterLabel>
            <translation><!-- Usability Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-to-Lead</masterLabel>
            <translation><!-- Web-to-Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identify the project to which this project is related. --></help>
        <label><!-- Related Project --></label>
        <name>Related_Project__c</name>
        <relationshipLabel><!-- Related Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The instance of SFDC for which the project will be implemented. --></help>
        <label><!-- SFDC Instance --></label>
        <name>SFDC_Instance__c</name>
        <picklistValues>
            <masterLabel>DuPont Utilities</masterLabel>
            <translation><!-- DuPont Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS CRM</masterLabel>
            <translation><!-- PS CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SOW Amount --></label>
        <name>SOW_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SOW Name --></label>
        <name>SOW_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sandbox in use for Configuration or Testing of this Project --></help>
        <label><!-- Sandbox --></label>
        <name>Sandbox__c</name>
        <picklistValues>
            <masterLabel>DTQA</masterLabel>
            <translation><!-- DTQA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTdev2</masterLabel>
            <translation><!-- DTdev2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTtest4</masterLabel>
            <translation><!-- DTtest4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTtest5</masterLabel>
            <translation><!-- DTtest5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev1</masterLabel>
            <translation><!-- Dev1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev10</masterLabel>
            <translation><!-- Dev10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev2</masterLabel>
            <translation><!-- Dev2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev3</masterLabel>
            <translation><!-- Dev3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev4</masterLabel>
            <translation><!-- Dev4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev5</masterLabel>
            <translation><!-- Dev5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev7</masterLabel>
            <translation><!-- Dev7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev8</masterLabel>
            <translation><!-- Dev8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev9</masterLabel>
            <translation><!-- Dev9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevDSS</masterLabel>
            <translation><!-- DevDSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevSSO</masterLabel>
            <translation><!-- DevSSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreStage1</masterLabel>
            <translation><!-- PreStage1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreStage2</masterLabel>
            <translation><!-- PreStage2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test2</masterLabel>
            <translation><!-- Test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test3</masterLabel>
            <translation><!-- Test3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test4</masterLabel>
            <translation><!-- Test4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test5</masterLabel>
            <translation><!-- Test5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test6</masterLabel>
            <translation><!-- Test6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTQA</masterLabel>
            <translation><!-- UTQA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTtest6</masterLabel>
            <translation><!-- UTtest6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Charter(Discover/Evaluate)
Plan(Prepare/Initiate)
Design(Collaborate)
Configure(Clicks)
Develop(Code)
Construct(Build)
Validate(Test/Review)
USAT(UserAcceptance)
Deploy (Go-Live/Train/Communicate)
Control (Transfer to Support)
End (Complete) --></help>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configure</masterLabel>
            <translation><!-- Configure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construct</masterLabel>
            <translation><!-- Construct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USAT</masterLabel>
            <translation><!-- USAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Business Readiness</masterLabel>
            <translation><!-- Business Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter Needed</masterLabel>
            <translation><!-- Charter Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complexity</masterLabel>
            <translation><!-- Complexity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funding</masterLabel>
            <translation><!-- Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Issues</masterLabel>
            <translation><!-- No Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Required</masterLabel>
            <translation><!-- No Longer Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On SFDC Roadmap</masterLabel>
            <translation><!-- On SFDC Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Availability</masterLabel>
            <translation><!-- Resource Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory Workaround</masterLabel>
            <translation><!-- Satisfactory Workaround --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope Definition/Change</masterLabel>
            <translation><!-- Scope Definition/Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope Undefined</masterLabel>
            <translation><!-- Scope Undefined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Demand Review Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU/FN Approved</masterLabel>
            <translation><!-- BU/FN Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gap &amp; Reconciliation Needed</masterLabel>
            <translation><!-- Gap &amp; Reconciliation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT&amp;P Priortized</masterLabel>
            <translation><!-- IT&amp;P Priortized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea/Forecast</masterLabel>
            <translation><!-- Idea/Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Start</masterLabel>
            <translation><!-- Pending Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Planning</masterLabel>
            <translation><!-- Pre-Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework/Re-evaluate/Further Action</masterLabel>
            <translation><!-- Rework/Re-evaluate/Further Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Planned Implementation or Deployment Date --></help>
        <label><!-- Targeted Go-Live Date --></label>
        <name>TargetedGoLiveDate__c</name>
    </fields>
    <fields>
        <help><!-- Date Project is targeted for release to QA (Test) Sandbox Deployment --></help>
        <label><!-- Targeted QA Deploy Date --></label>
        <name>TargetedQADeployDate__c</name>
    </fields>
    <fields>
        <label><!-- Targeted Functionality --></label>
        <name>Targeted_Functionality__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity Management</masterLabel>
            <translation><!-- Activity Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business/Region Admin support</masterLabel>
            <translation><!-- Business/Region Admin support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Management</masterLabel>
            <translation><!-- Campaign Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management</masterLabel>
            <translation><!-- Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Templates</masterLabel>
            <translation><!-- Communication Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive Intelligence</masterLabel>
            <translation><!-- Competitive Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint/Case Management</masterLabel>
            <translation><!-- Complaint/Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Management</masterLabel>
            <translation><!-- Contact Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Management</masterLabel>
            <translation><!-- Content Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Management</masterLabel>
            <translation><!-- Contract Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analysis</masterLabel>
            <translation><!-- Credit Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Processing</masterLabel>
            <translation><!-- Credit Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Updates</masterLabel>
            <translation><!-- Critical Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Loyalty Survey</masterLabel>
            <translation><!-- Customer Loyalty Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration</masterLabel>
            <translation><!-- Data Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation><!-- Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand Opportunity (outlook, gap)</masterLabel>
            <translation><!-- Demand Opportunity (outlook, gap) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop Integration</masterLabel>
            <translation><!-- Desktop Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Management</masterLabel>
            <translation><!-- Document Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education &amp; Training</masterLabel>
            <translation><!-- Education &amp; Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Signature</masterLabel>
            <translation><!-- Electronic Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Interfacing</masterLabel>
            <translation><!-- Email Interfacing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting</masterLabel>
            <translation><!-- Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge</masterLabel>
            <translation><!-- Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Management</masterLabel>
            <translation><!-- Lead Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Nurturing</masterLabel>
            <translation><!-- Lead Nurturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility</masterLabel>
            <translation><!-- Mobility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Functionality</masterLabel>
            <translation><!-- New Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity/Pipeline Mgmt</masterLabel>
            <translation><!-- Opportunity/Pipeline Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal (PRM)</masterLabel>
            <translation><!-- Partner Portal (PRM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting &amp; Analytics</masterLabel>
            <translation><!-- Reporting &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF-to-SF Connections</masterLabel>
            <translation><!-- SF-to-SF Connections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC General</masterLabel>
            <translation><!-- SFDC General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Aid Request Fulfillment</masterLabel>
            <translation><!-- Sales Aid Request Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Content Enrichment</masterLabel>
            <translation><!-- Sales Content Enrichment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation</masterLabel>
            <translation><!-- Segmentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Management</masterLabel>
            <translation><!-- Service Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sites</masterLabel>
            <translation><!-- Sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Management</masterLabel>
            <translation><!-- Solution Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Access &amp; Control</masterLabel>
            <translation><!-- User Access &amp; Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VForce Section</masterLabel>
            <translation><!-- VForce Section --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VForce Template</masterLabel>
            <translation><!-- VForce Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation --></label>
        <name>Validation__c</name>
        <picklistValues>
            <masterLabel>Coordinate user testing</masterLabel>
            <translation><!-- Coordinate user testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop, execute test scripts</masterLabel>
            <translation><!-- Develop, execute test scripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute business cases</masterLabel>
            <translation><!-- Execute business cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise, update, retest</masterLabel>
            <translation><!-- Revise, update, retest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicit user feedback</masterLabel>
            <translation><!-- Solicit user feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify configuration</masterLabel>
            <translation><!-- Verify configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verify data and test results</masterLabel>
            <translation><!-- Verify data and test results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>Vendor__c</name>
        <picklistValues>
            <masterLabel>Doextra</masterLabel>
            <translation><!-- Doextra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infosys</masterLabel>
            <translation><!-- Infosys --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CRM Administration --></label>
        <name>CRMAdministration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CRM Program --></label>
        <name>CRM_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CRM Project --></label>
        <name>CRM_Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SFDC Enhancement --></label>
        <name>SFDC_Enhancement</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Apex Sharing Access --></label>
        <name>Apex_Sharing_Access</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Populate &quot;Effort Spent&quot; field if vendor has value AND field &quot;Effort Spent&quot; should be equal to or larger than PRIORVALUE. --></errorMessage>
        <name>Make_Field_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Issues_for_this_Project --></label>
        <name>Issues_for_this_Project</name>
    </webLinks>
</CustomObjectTranslation>
