<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM IT Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM IT Projects</value>
    </caseValues>
    <fields>
        <help><!-- Auto generated ID for the project. --></help>
        <label><!-- CRM IT Project ID --></label>
        <name>CRM_IT_Project_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enter DEIS ID if project is part of an existing DEIS Project --></help>
        <label><!-- DEIS ID --></label>
        <name>DEIS_ID__c</name>
    </fields>
    <fields>
        <label><!-- DEIS Project Name --></label>
        <name>DEIS_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- DEIS Stage --></label>
        <name>DEIS_Stage__c</name>
        <picklistValues>
            <masterLabel>0 - Pre-Project</masterLabel>
            <translation><!-- 0 - Pre-Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Identify Need</masterLabel>
            <translation><!-- 1 - Identify Need --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Research and Evaluate</masterLabel>
            <translation><!-- 2 - Research and Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Design</masterLabel>
            <translation><!-- 3 - Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Build</masterLabel>
            <translation><!-- 4 - Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Launch</masterLabel>
            <translation><!-- 5 - Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DEIS Status --></label>
        <name>DEIS_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>EI</masterLabel>
            <translation><!-- EI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-CORP</masterLabel>
            <translation><!-- IT-CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAP</masterLabel>
            <translation><!-- TAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rich Text field that can be used to store pictures, Emails, etc. --></help>
        <label><!-- Project Details --></label>
        <name>Project_Details_R__c</name>
    </fields>
    <fields>
        <label><!-- Project IT Environment --></label>
        <name>Project_IT_Environment__c</name>
        <picklistValues>
            <masterLabel>Archive legacy history</masterLabel>
            <translation><!-- Archive legacy history --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business specific data</masterLabel>
            <translation><!-- Business specific data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration reuse</masterLabel>
            <translation><!-- Configuration reuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISO review</masterLabel>
            <translation><!-- DISO review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data sources</masterLabel>
            <translation><!-- Data sources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data translation, mapping</masterLabel>
            <translation><!-- Data translation, mapping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device upgrades</masterLabel>
            <translation><!-- Device upgrades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security (access, visibility)</masterLabel>
            <translation><!-- Security (access, visibility) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeted legacy replacement</masterLabel>
            <translation><!-- Targeted legacy replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User access -remote, local</masterLabel>
            <translation><!-- User access -remote, local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>Project_Type__c</name>
        <picklistValues>
            <masterLabel>CRM Content</masterLabel>
            <translation><!-- CRM Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrective Enhancement</masterLabel>
            <translation><!-- Corrective Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Quality</masterLabel>
            <translation><!-- Data Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy New SFDC Program</masterLabel>
            <translation><!-- Deploy New SFDC Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improve Business Process</masterLabel>
            <translation><!-- Improve Business Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduce New SFDC Functionality</masterLabel>
            <translation><!-- Introduce New SFDC Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation><!-- Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability Improvement</masterLabel>
            <translation><!-- Usability Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The instance of SFDC for which the project will be implemented. --></help>
        <label><!-- SFDC Instance --></label>
        <name>SFDC_Instance__c</name>
        <picklistValues>
            <masterLabel>EC CRM</masterLabel>
            <translation><!-- EC CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB CRM</masterLabel>
            <translation><!-- IB CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH CRM</masterLabel>
            <translation><!-- NH CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-DuPont</masterLabel>
            <translation><!-- One-DuPont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS CRM</masterLabel>
            <translation><!-- PS CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS CRM</masterLabel>
            <translation><!-- SS CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Charter(Discover/Evaluate)
Plan(Prepare/Initiate)
Design(Collaborate)
Configure(Clicks)
Develop(Code)
Construct(Build)
Validate(Test/Review)
USAT(UserAcceptance)
Deploy (Go-Live/Train/Communicate)
Control (Transfer to Support)
End (Complete) --></help>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configure</masterLabel>
            <translation><!-- Configure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construct</masterLabel>
            <translation><!-- Construct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation><!-- Quality Assurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USAT</masterLabel>
            <translation><!-- USAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Demand Review Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU/FN Approved</masterLabel>
            <translation><!-- BU/FN Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gap &amp; Reconciliation Needed</masterLabel>
            <translation><!-- Gap &amp; Reconciliation Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT&amp;P Priortized</masterLabel>
            <translation><!-- IT&amp;P Priortized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idea/Forecast</masterLabel>
            <translation><!-- Idea/Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Start</masterLabel>
            <translation><!-- Pending Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Planning</masterLabel>
            <translation><!-- Pre-Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework/Re-evaluate/Further Action</masterLabel>
            <translation><!-- Rework/Re-evaluate/Further Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Compliance and SFDC System Maintenance --></description>
        <label><!-- CRM Administration --></label>
        <name>CRMAdministration</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Business Organization CRM Strategy - Parent Project for CRM Support Issues &amp; SFARs --></description>
        <label><!-- CRM Program --></label>
        <name>CRM_Program</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Large project: 160+ hours or $10,000+ and funded by business --></description>
        <label><!-- CRM Project --></label>
        <name>CRM_Project</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Between 40 and 160 hours and less than $10,000 --></description>
        <label><!-- SFDC Enhancement --></label>
        <name>SFDC_Enhancement</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Apex Sharing Access --></label>
        <name>Apex_Sharing_Access</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Issues_for_this_Project --></label>
        <name>Issues_for_this_Project</name>
    </webLinks>
</CustomObjectTranslation>
