<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS_AccountLoadSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS_AccountLoadSettings</value>
    </caseValues>
    <fields>
        <label><!-- AccountGroup --></label>
        <name>AccountGroup__c</name>
    </fields>
    <fields>
        <help><!-- This field will hold the username of static user &quot;Customer Service&quot; created in application. --></help>
        <label><!-- Account Owner User Name --></label>
        <name>AccountOwnerUserName__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>AccountOwner__c</name>
    </fields>
    <fields>
        <label><!-- RecordType Name --></label>
        <name>RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name - General --></label>
        <name>Record_Type_Name_General__c</name>
    </fields>
    <fields>
        <label><!-- Send Error Notification To --></label>
        <name>SendErrorNotificationTo__c</name>
    </fields>
    <fields>
        <label><!-- ZR partner code --></label>
        <name>ZR_partner_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
