<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS_EmailAddressSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS_EmailAddressSettings</value>
    </caseValues>
    <fields>
        <label><!-- Region --></label>
        <name>CS_Region__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>CS_RequestType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
