<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS_Email Limits</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS_Email Limits</value>
    </caseValues>
    <fields>
        <label><!-- Cases Per Account Per Day --></label>
        <name>Cases_Per_Account_Per_Day__c</name>
    </fields>
    <fields>
        <help><!-- Field to Capture the limit of Internal Request cases. --></help>
        <label><!-- Internal Request Cases Per Day --></label>
        <name>Internal_Request_Cases_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Unassigned Cases Per Day --></label>
        <name>Unassigned_Cases_Per_Day__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
