<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS Links</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS Links</value>
    </caseValues>
    <fields>
        <help><!-- Order Number and Invoice Number should be replaced with the Actual Order and Invoice Number in the record without the ‘&lt;&gt;’ --></help>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
