<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS Settings</value>
    </caseValues>
    <fields>
        <help><!-- Used to specify the endpoint generally from https://pg3.pioneer.com (Production) or https://pg3tx.pioneer.com (Sandbox). --></help>
        <label><!-- End Point --></label>
        <name>End_Point__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
