<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS YK Partner Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS YK Partner Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Shared Service Center --></label>
        <name>Shared_Service_Center__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
