<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSAT_CLSMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSAT_CLSMapping</value>
    </caseValues>
    <fields>
        <help><!-- Customer Loyalty Survey Field Name --></help>
        <label><!-- CLS_FieldName --></label>
        <name>CLS_FieldName__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Desc --></label>
        <name>CSAT_Desc__c</name>
    </fields>
    <fields>
        <help><!-- CustomerSAT Question ID (QID) --></help>
        <label><!-- CSAT_QID --></label>
        <name>CSAT_QID__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Direction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
