<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Decision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Decisions</value>
    </caseValues>
    <fields>
        <help><!-- Required to enter the Build (Project) associated with this decision --></help>
        <label><!-- Build --></label>
        <name>Build__c</name>
        <relationshipLabel><!-- Decisions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter a description of the decision needed or made --></help>
        <label><!-- Decision Description --></label>
        <name>Decision_Description__c</name>
    </fields>
    <fields>
        <help><!-- Optionally enter the due date for the decision needed --></help>
        <label><!-- Decision Due Date --></label>
        <name>Decision_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter either the lookup or text field for the resource making the decision --></help>
        <label><!-- Decision Made By --></label>
        <name>Decision_Made_By2__c</name>
    </fields>
    <fields>
        <help><!-- Enter the status of the Decision process --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Decision Made</masterLabel>
            <translation><!-- Decision Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Needed</masterLabel>
            <translation><!-- Decision Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Optionally tie the Decision to a particular User Story in the Build --></help>
        <label><!-- User Story --></label>
        <name>UserStory__c</name>
        <relationshipLabel><!-- Decisions --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Decision made at a corporate level that affects all project level work streams --></description>
        <label><!-- Corporate/Program Level Decision --></label>
        <name>DuPont_Corporate_Level_Decision</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Decision made that is applicable to a specific build, project, User Story or workstream --></description>
        <label><!-- Build/Project/Work Level Decision --></label>
        <name>Project_Level_Decision</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Decision Made by is required if the Status is Decision Made --></errorMessage>
        <name>Decision_Made_by_Required_Optionally</name>
    </validationRules>
</CustomObjectTranslation>
