<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demand</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Demand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Field Set --></label>
        <name>FieldSet__c</name>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenue</masterLabel>
            <translation><!-- QuantityRevenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenueGoalwithActualQuantity</masterLabel>
            <translation><!-- QuantityRevenueGoalwithActualQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenuewithActualQuantity</masterLabel>
            <translation><!-- QuantityRevenuewithActualQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenuewithActualQuantityRevenue</masterLabel>
            <translation><!-- QuantityRevenuewithActualQuantityRevenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantitywithActualQuantity</masterLabel>
            <translation><!-- QuantitywithActualQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RevenuewithActualRevenue</masterLabel>
            <translation><!-- RevenuewithActualRevenue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information Display Format --></label>
        <name>Information__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>Offset__c</name>
    </fields>
    <fields>
        <label><!-- Post Field Set --></label>
        <name>PostFieldSet__c</name>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenue</masterLabel>
            <translation><!-- QuantityRevenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenueGoalwithActualQuantity</masterLabel>
            <translation><!-- QuantityRevenueGoalwithActualQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenuewithActualQuantity</masterLabel>
            <translation><!-- QuantityRevenuewithActualQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityRevenuewithActualQuantityRevenue</masterLabel>
            <translation><!-- QuantityRevenuewithActualQuantityRevenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantitywithActualQuantity</masterLabel>
            <translation><!-- QuantitywithActualQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RevenuewithActualRevenue</masterLabel>
            <translation><!-- RevenuewithActualRevenue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SnapShot Day --></label>
        <name>SnapShotDay__c</name>
    </fields>
    <fields>
        <label><!-- Demand View Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchases</masterLabel>
            <translation><!-- Purchases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Chain Position --></label>
        <name>ValueChainPosition__c</name>
        <picklistValues>
            <masterLabel>Advisor/Influencer</masterLabel>
            <translation><!-- Advisor/Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assembler</masterLabel>
            <translation><!-- Assembler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converter</masterLabel>
            <translation><!-- Converter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User/Consumer</masterLabel>
            <translation><!-- End User/Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM (Original Equipment Manufacturer)</masterLabel>
            <translation><!-- OEM (Original Equipment Manufacturer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retailer</masterLabel>
            <translation><!-- Retailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specifier</masterLabel>
            <translation><!-- Specifier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Launch Demand View Wizard --></help>
        <label><!-- Demand View --></label>
        <name>fDemandViewLink__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
