<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demand Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demand Items</value>
    </caseValues>
    <fields>
        <label><!-- Demand --></label>
        <name>Demand__c</name>
        <relationshipLabel><!-- Demand Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- optionally used by the demand view wizard to group the line items --></help>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Demand Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
        <picklistValues>
            <masterLabel>Cubic meter</masterLabel>
            <translation><!-- Cubic meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon UK</masterLabel>
            <translation><!-- Gallon UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon US</masterLabel>
            <translation><!-- Gallon US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectare</masterLabel>
            <translation><!-- Hectare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation><!-- Kilogram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilowatts</masterLabel>
            <translation><!-- Kilowatts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litre</masterLabel>
            <translation><!-- Litre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pair</masterLabel>
            <translation><!-- Pair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece</masterLabel>
            <translation><!-- Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square foot</masterLabel>
            <translation><!-- Square foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square inch</masterLabel>
            <translation><!-- Square inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square meter</masterLabel>
            <translation><!-- Square meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton, metric</masterLabel>
            <translation><!-- Ton, metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>each</masterLabel>
            <translation><!-- each --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Demand_View --></label>
        <name>Demand_View</name>
    </webLinks>
    <webLinks>
        <label><!-- Take_Snapshot --></label>
        <name>Take_Snapshot</name>
    </webLinks>
</CustomObjectTranslation>
