<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DPS-BI Integration Error Handling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DPS-BI Integration Error Handling</value>
    </caseValues>
    <fields>
        <label><!-- CP Project --></label>
        <name>CP_Project__c</name>
        <relationshipLabel><!-- DPS-BI Integration Error Handling --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dodge Roles --></label>
        <name>Dodge_Roles__c</name>
        <relationshipLabel><!-- DPS-BI Integration Error Handling --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Description --></label>
        <name>Error_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>Error_Type__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
        <picklistValues>
            <masterLabel>CIC</masterLabel>
            <translation><!-- CIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPSF</masterLabel>
            <translation><!-- CPSF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- DPS Exception Handling --></label>
        <name>DPS_Exception_Handling</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
