<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DPS CIC Expire Project End Point</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DPS CIC Expire Project End Point</value>
    </caseValues>
    <fields>
        <label><!-- DPS CIC Expire Project End Point --></label>
        <name>CIC_Expire_Project_End_Point__c</name>
    </fields>
    <fields>
        <label><!-- CIC Expire Project Job Time Stamp --></label>
        <name>CIC_Expire_Project_Job_Time_Stamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
