<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DPSKevlarCustomSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DPSKevlarCustomSetting</value>
    </caseValues>
    <fields>
        <label><!-- Campaing Name --></label>
        <name>KV_Campaing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inner Wall Thickness Lower Limit --></label>
        <name>KV_Inner_Wall_Thickness_Lower_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Inner Wall Thickness Upper Limit --></label>
        <name>KV_Inner_Wall_Thickness_Upper_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Knitting angle lower limit --></label>
        <name>KV_Knitting_angle_lower_limit__c</name>
    </fields>
    <fields>
        <label><!-- Knitting angle upper limit --></label>
        <name>KV_Knitting_angle_upper_limit__c</name>
    </fields>
    <fields>
        <label><!-- PSI to Bar --></label>
        <name>KV_PSI_to_Bar__c</name>
    </fields>
    <fields>
        <label><!-- inch to mm --></label>
        <name>KV_inch_to_mm__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
