<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DPT_Nomex_Search_Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DPT_Nomex_Search_Results</value>
    </caseValues>
    <fields>
        <label><!-- Question Id --></label>
        <name>Question_Id__c</name>
    </fields>
    <fields>
        <label><!-- Question Name --></label>
        <name>Question_Name__c</name>
    </fields>
    <fields>
        <label><!-- Script Id --></label>
        <name>Script_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
