<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DPT_Nomex_CertTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DPT_Nomex_CertTypes</value>
    </caseValues>
    <fields>
        <label><!-- ButtonLabel --></label>
        <name>ButtonLabel__c</name>
    </fields>
    <fields>
        <label><!-- SiteScriptId --></label>
        <name>SiteScriptId__c</name>
    </fields>
    <fields>
        <label><!-- eFabric --></label>
        <name>eFabric__c</name>
    </fields>
    <fields>
        <label><!-- eGarment --></label>
        <name>eGarment__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
