<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>DuPontM__ContactId__c</name>
        <relationshipLabel><!-- Content Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContentId --></label>
        <name>DuPontM__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Link --></label>
        <name>DuPontM__ContentLink__c</name>
    </fields>
    <fields>
        <label><!-- Content Title --></label>
        <name>DuPontM__ContentTitle__c</name>
    </fields>
    <fields>
        <label><!-- Document Emailed? --></label>
        <name>DuPontM__Document_Emailed__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>DuPontM__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>DuPontM__Rating__c</name>
    </fields>
    <fields>
        <label><!-- Time Viewed (seconds) --></label>
        <name>DuPontM__TimeViewed__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
