<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>DuPontM__Category__c</name>
        <relationshipLabel><!-- Cat-Content-Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContentId --></label>
        <name>DuPontM__ContentId__c</name>
    </fields>
    <fields>
        <label><!-- External_Id --></label>
        <name>DuPontM__External_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
