<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Button Text Align --></label>
        <name>DuPontM__Button_Text_Align__c</name>
        <picklistValues>
            <masterLabel>Center</masterLabel>
            <translation><!-- Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Bundle Id --></label>
        <name>DuPontM__CategoryBundleId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>DuPontM__CategoryId__c</name>
        <relationshipLabel><!-- Category Mobile Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Background Attachment Id --></label>
        <name>DuPontM__ContentAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Over Background Attachment Id --></label>
        <name>DuPontM__ContentOverAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Gallery/Subcategory Heading Text --></label>
        <name>DuPontM__GalleryHeadingText__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>DuPontM__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is Draft --></label>
        <name>DuPontM__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Landscape Background Attachment Id --></label>
        <name>DuPontM__LandscapeAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- LandscapeX --></label>
        <name>DuPontM__LandscapeX__c</name>
    </fields>
    <fields>
        <label><!-- LandscapeY --></label>
        <name>DuPontM__LandscapeY__c</name>
    </fields>
    <fields>
        <label><!-- Mobile App Configuration --></label>
        <name>DuPontM__MobileAppConfigurationId__c</name>
        <relationshipLabel><!-- Category Mobile Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overlay Background Alpha --></label>
        <name>DuPontM__OverlayBgAlpha__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Background Color --></label>
        <name>DuPontM__OverlayBgColor__c</name>
    </fields>
    <fields>
        <label><!-- Overlay Text Color --></label>
        <name>DuPontM__OverlayTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Portrait Background Attachment Id --></label>
        <name>DuPontM__PortraitAttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- PortraitX --></label>
        <name>DuPontM__PortraitX__c</name>
    </fields>
    <fields>
        <label><!-- PortraitY --></label>
        <name>DuPontM__PortraitY__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Category Background Color --></label>
        <name>DuPontM__Sub_Category_Background_Color__c</name>
    </fields>
    <fields>
        <label><!-- UseCategoryBundle --></label>
        <name>DuPontM__UseCategoryBundle__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
</CustomObjectTranslation>
