<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EI-Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EI-Leads</value>
    </caseValues>
    <fields>
        <label><!-- Company Role --></label>
        <name>Company_Role__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- EIidLeadid --></label>
        <name>EIidLeadid__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- External Initiative --></label>
        <name>External_Initiative__c</name>
        <relationshipLabel><!-- EI-Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- EI-Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
