<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emails</value>
    </caseValues>
    <fields>
        <label><!-- Bounced Reason --></label>
        <name>Bounced_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Bounced --></label>
        <name>Bounced__c</name>
    </fields>
    <fields>
        <help><!-- LastModified Contact --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Emails --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Email Address --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Historical Notification Reason --></label>
        <name>Historical_Notification_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Historical Notification Status --></label>
        <name>Historical_Notification_Status__c</name>
        <picklistValues>
            <masterLabel>No notification required</masterLabel>
            <translation><!-- No notification required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Notified</masterLabel>
            <translation><!-- Not Notified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notified</masterLabel>
            <translation><!-- Notified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown - On Hold</masterLabel>
            <translation><!-- Unknown - On Hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- LastModified Lead --></help>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Emails --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- Preferred Language --></help>
        <label><!-- Preferred Language --></label>
        <name>Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>AFRIKAANS</masterLabel>
            <translation><!-- AFRIKAANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIAN</masterLabel>
            <translation><!-- ALBANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARABIC</masterLabel>
            <translation><!-- ARABIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIAN</masterLabel>
            <translation><!-- ARMENIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJANI</masterLabel>
            <translation><!-- AZERBAIJANI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASQUE</masterLabel>
            <translation><!-- BASQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIAN</masterLabel>
            <translation><!-- BULGARIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURMESE</masterLabel>
            <translation><!-- BURMESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYELORUSSIAN</masterLabel>
            <translation><!-- BYELORUSSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINESE</masterLabel>
            <translation><!-- CHINESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINESE (Traditional)</masterLabel>
            <translation><!-- CHINESE (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIAN</masterLabel>
            <translation><!-- CROATIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH</masterLabel>
            <translation><!-- CZECH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DANISH</masterLabel>
            <translation><!-- DANISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUTCH</masterLabel>
            <translation><!-- DUTCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGLISH</masterLabel>
            <translation><!-- ENGLISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIAN</masterLabel>
            <translation><!-- ESTONIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINNISH</masterLabel>
            <translation><!-- FINNISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH</masterLabel>
            <translation><!-- FRENCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMAN</masterLabel>
            <translation><!-- GERMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREEK</masterLabel>
            <translation><!-- GREEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEBREW</masterLabel>
            <translation><!-- HEBREW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HINDI</masterLabel>
            <translation><!-- HINDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARIAN</masterLabel>
            <translation><!-- HUNGARIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELANDIC</masterLabel>
            <translation><!-- ICELANDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIAN</masterLabel>
            <translation><!-- INDONESIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALIAN</masterLabel>
            <translation><!-- ITALIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPANESE</masterLabel>
            <translation><!-- JAPANESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREAN</masterLabel>
            <translation><!-- KOREAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN</masterLabel>
            <translation><!-- LATIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIAN</masterLabel>
            <translation><!-- LATVIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIAN</masterLabel>
            <translation><!-- LITHUANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIAN</masterLabel>
            <translation><!-- MACEDONIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAY</masterLabel>
            <translation><!-- MALAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIAN</masterLabel>
            <translation><!-- MONGOLIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWEGIAN</masterLabel>
            <translation><!-- NORWEGIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERSIAN</masterLabel>
            <translation><!-- PERSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLISH</masterLabel>
            <translation><!-- POLISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGUESE</masterLabel>
            <translation><!-- PORTUGUESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGUESE (Brazilian)</masterLabel>
            <translation><!-- PORTUGUESE (Brazilian) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIAN</masterLabel>
            <translation><!-- ROMANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN</masterLabel>
            <translation><!-- RUSSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIAN</masterLabel>
            <translation><!-- SERBIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBO-CROATIAN</masterLabel>
            <translation><!-- SERBO-CROATIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAK</masterLabel>
            <translation><!-- SLOVAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIAN</masterLabel>
            <translation><!-- SLOVENIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPANISH</masterLabel>
            <translation><!-- SPANISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPANISH (Mexican)</masterLabel>
            <translation><!-- SPANISH (Mexican) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAHILI</masterLabel>
            <translation><!-- SWAHILI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDISH</masterLabel>
            <translation><!-- SWEDISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAGALOG</masterLabel>
            <translation><!-- TAGALOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAMIL</masterLabel>
            <translation><!-- TAMIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAI</masterLabel>
            <translation><!-- THAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIBETAN</masterLabel>
            <translation><!-- TIBETAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKISH</masterLabel>
            <translation><!-- TURKISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRANIAN</masterLabel>
            <translation><!-- UKRANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIETNAMESE</masterLabel>
            <translation><!-- VIETNAMESE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Privacy notification delivery status --></help>
        <label><!-- Privacy Notification --></label>
        <name>Privacy_Notification__c</name>
        <picklistValues>
            <masterLabel>Grandfathered - Not Notified</masterLabel>
            <translation><!-- Grandfathered - Not Notified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Notified</masterLabel>
            <translation><!-- Not Notified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notified</masterLabel>
            <translation><!-- Notified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Contacts --></label>
        <name>TotalContacts__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads --></label>
        <name>TotalLeads__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>fCountry__c</name>
    </fields>
    <fields>
        <label><!-- ISO Language Code --></label>
        <name>fIsoLanguageCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
