<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BI NA Envelopes Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BI NA Envelopes Products</value>
    </caseValues>
    <fields>
        <label><!-- Accessories --></label>
        <name>Accessories__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Building Type --></label>
        <name>Building_Type__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- WRB Only --></label>
        <name>WRB_Only__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
