<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Equipamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Equipamentos</value>
    </caseValues>
    <fields>
        <label>Nome da conta</label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Equipment (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Type --></label>
        <name>Agreement_Type__c</name>
        <picklistValues>
            <masterLabel>Service Contract</masterLabel>
            <translation><!-- Service Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty</masterLabel>
            <translation><!-- Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentários</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Sistema operacional do dispositivo</label>
        <name>Device_Operating_System__c</name>
        <picklistValues>
            <masterLabel>WinXP</masterLabel>
            <translation><!-- WinXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo do dispositivo</label>
        <name>Device_Type__c</name>
        <picklistValues>
            <masterLabel>Pentium</masterLabel>
            <translation><!-- Pentium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produto do equipamento</label>
        <name>Equipment_Product__c</name>
        <picklistValues>
            <masterLabel>BMW - 320i</masterLabel>
            <translation><!-- BMW - 320i --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMW - 328</masterLabel>
            <translation><!-- BMW - 328 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DODGE - Journey Com Teto</masterLabel>
            <translation><!-- DODGE - Journey Com Teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DODGE - Journey sem Teto</masterLabel>
            <translation><!-- DODGE - Journey sem Teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIAT - Freemont  Sem Teto</masterLabel>
            <translation><!-- FIAT - Freemont  Sem Teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIAT - Freemont Com Teto</masterLabel>
            <translation><!-- FIAT - Freemont Com Teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORD - Ecosport</masterLabel>
            <translation><!-- FORD - Ecosport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM - Agile</masterLabel>
            <translation><!-- GM - Agile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM - Cruze</masterLabel>
            <translation><!-- GM - Cruze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Vectra</masterLabel>
            <translation><!-- GM Vectra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDA - Civic Antigo</masterLabel>
            <translation><!-- HONDA - Civic Antigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDA - Fit Antigo</masterLabel>
            <translation><!-- HONDA - Fit Antigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDA - Fit Novo</masterLabel>
            <translation><!-- HONDA - Fit Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDA - HRV</masterLabel>
            <translation><!-- HONDA - HRV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDA - New Civic com teto</masterLabel>
            <translation><!-- HONDA - New Civic com teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDA - New Civic sem teto</masterLabel>
            <translation><!-- HONDA - New Civic sem teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYUNDAY - Tucson</masterLabel>
            <translation><!-- HYUNDAY - Tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honda Civic</masterLabel>
            <translation><!-- Honda Civic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyundai Tucson</masterLabel>
            <translation><!-- Hyundai Tucson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIA - Soul</masterLabel>
            <translation><!-- KIA - Soul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIA - Sportage com Aerofolio</masterLabel>
            <translation><!-- KIA - Sportage com Aerofolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIA - Sportage sem Aerofolio</masterLabel>
            <translation><!-- KIA - Sportage sem Aerofolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI - ASX</masterLabel>
            <translation><!-- MITSUBISHI - ASX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI - Dakar</masterLabel>
            <translation><!-- MITSUBISHI - Dakar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI - L200</masterLabel>
            <translation><!-- MITSUBISHI - L200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI - Lancer Com Teto</masterLabel>
            <translation><!-- MITSUBISHI - Lancer Com Teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI - Lancer Sem Teto</masterLabel>
            <translation><!-- MITSUBISHI - Lancer Sem Teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI - Outlander</masterLabel>
            <translation><!-- MITSUBISHI - Outlander --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITSUBISHI - TR4</masterLabel>
            <translation><!-- MITSUBISHI - TR4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitsubishi Pajero TR4</masterLabel>
            <translation><!-- Mitsubishi Pajero TR4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NISSAN - Frontier</masterLabel>
            <translation><!-- NISSAN - Frontier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOYOTA - Corolla Novo</masterLabel>
            <translation><!-- TOYOTA - Corolla Novo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOYOTA - Corolla antigo</masterLabel>
            <translation><!-- TOYOTA - Corolla antigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOYOTA - Hilux</masterLabel>
            <translation><!-- TOYOTA - Hilux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota Corolla</masterLabel>
            <translation><!-- Toyota Corolla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VW - Golf com teto</masterLabel>
            <translation><!-- VW - Golf com teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VW - Golf sem teto</masterLabel>
            <translation><!-- VW - Golf sem teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VW - Jetta com teto</masterLabel>
            <translation><!-- VW - Jetta com teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VW - Jetta sem teto</masterLabel>
            <translation><!-- VW - Jetta sem teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VW - Tiguan com teto</masterLabel>
            <translation><!-- VW - Tiguan com teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VW - Tiguan sem teto</masterLabel>
            <translation><!-- VW - Tiguan sem teto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data de instalação</label>
        <name>Installation_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label>Modelo</label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label>Programa</label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required Documentation Completed date --></label>
        <name>Required_Documentation_Completed_date__c</name>
    </fields>
    <fields>
        <label>Número serial</label>
        <name>Serial_number__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>Service_Provider__c</name>
        <picklistValues>
            <masterLabel>CONCEPT</masterLabel>
            <translation><!-- CONCEPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAV</masterLabel>
            <translation><!-- KAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUATTRO</masterLabel>
            <translation><!-- QUATTRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation><!-- RT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSBC</masterLabel>
            <translation><!-- SSBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WIN SAFETY</masterLabel>
            <translation><!-- WIN SAFETY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fornecedor</label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- Equipment (Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Vehicle Armour</masterLabel>
            <translation><!-- Vehicle Armour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit Of Measure applied to quantities in this record --></help>
        <label><!-- Unit Of Measure --></label>
        <name>Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>Acre</masterLabel>
            <translation><!-- Acre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bags</masterLabel>
            <translation><!-- Bags --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cubic meter</masterLabel>
            <translation><!-- Cubic meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon UK</masterLabel>
            <translation><!-- Gallon UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon US</masterLabel>
            <translation><!-- Gallon US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gram</masterLabel>
            <translation><!-- Gram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hectare</masterLabel>
            <translation><!-- Hectare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jumbo</masterLabel>
            <translation><!-- Jumbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation><!-- Kilogram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liter</masterLabel>
            <translation><!-- Liter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milliliter</masterLabel>
            <translation><!-- Milliliter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ounce</masterLabel>
            <translation><!-- Ounce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square foot</masterLabel>
            <translation><!-- Square foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square meter</masterLabel>
            <translation><!-- Square meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tests/Yr</masterLabel>
            <translation><!-- Tests/Yr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton, metric</masterLabel>
            <translation><!-- Ton, metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>each</masterLabel>
            <translation><!-- each --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The date when the equipment information was last validated. --></help>
        <label>Data de validação</label>
        <name>Validation_Date__c</name>
    </fields>
    <fields>
        <label>Data de vencimento da garantia</label>
        <name>Warranty_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Within City Limits --></label>
        <name>Within_City_Limits__c</name>
    </fields>
    <fields>
        <help><!-- 18 digit unique id for record. Same Id used for dataloader and other API tools. --></help>
        <label><!-- Id18 --></label>
        <name>fId18__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Equipamento</nameFieldLabel>
    <recordTypes>
        <label><!-- DPT Car Protect --></label>
        <name>DPT_Car_Protect</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Food-EMEA Equipment --></label>
        <name>FoodEMEAEquipment</name>
    </recordTypes>
</CustomObjectTranslation>
