<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Used for reporting in time increments (via export to EXCEL) --></help>
        <label><!-- Activity_Time --></label>
        <name>Activity_Time__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Latitude --></label>
        <name>CheckOutLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Longitude --></label>
        <name>CheckOutLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completion Time (Days) --></label>
        <name>Completion_Time_Days__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Date Changed --></label>
        <name>Date_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Desired Start Date --></label>
        <name>Desired_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Direction__c</name>
    </fields>
    <fields>
        <label><!-- Due Days_Custom --></label>
        <name>Due_Days_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <help><!-- indicates whether this record has a related attachment(s) --></help>
        <label><!-- HasAttachment --></label>
        <name>HasAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Impact on Sale --></label>
        <name>Impact_on_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Involved Org --></label>
        <name>Involved_Org__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Activity ID --></label>
        <name>Legacy_Activity_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Level Of Effort --></label>
        <name>Level_Of_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Link to Attachment --></label>
        <name>Link_to_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Origin Name --></label>
        <name>Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- Provides a short description of the outcome, conclusions and learnings related to this specific activity --></help>
        <label><!-- Outcome Description --></label>
        <name>Outcome_Description__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Owning SBU --></label>
        <name>Owning_SBU__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Completion --></label>
        <name>Percentage_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Product Code 2 --></label>
        <name>Product_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Purpose &amp; Agenda --></label>
        <name>Purpose_Agenda__c</name>
    </fields>
    <fields>
        <label><!-- Related Object ID --></label>
        <name>Related_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Activity Type --></label>
        <name>Rpt_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type 2 --></label>
        <name>Sub_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Base Object --></label>
        <name>sma__BaseObjectId__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer Id --></label>
        <name>sma__LayerId__c</name>
    </fields>
    <recordTypes>
        <label><!-- Customer Event --></label>
        <name>CustomerEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Generic Event --></label>
        <name>GenericEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing Event --></label>
        <name>MarketingEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Meeting Event --></label>
        <name>Meeting_Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Event --></label>
        <name>Project_Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Event --></label>
        <name>Service_Event</name>
    </recordTypes>
    <webLinks>
        <label>Utwórz Spotkanie</label>
        <name>EventToCallReport</name>
    </webLinks>
</CustomObjectTranslation>
