<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eWarranty Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eWarranty Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Account Currency --></label>
        <name>Account_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Application_2 --></label>
        <name>Application_2__c</name>
    </fields>
    <fields>
        <label><!-- Campaign_Id --></label>
        <name>Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement_Type --></label>
        <name>Entitlement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Info link --></label>
        <name>Info_link__c</name>
    </fields>
    <fields>
        <label><!-- Optional CampaignId --></label>
        <name>Optional_CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Product_2 --></label>
        <name>Product_2__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Program ID --></label>
        <name>Qualification_Program_ID__c</name>
    </fields>
    <fields>
        <label><!-- RecordType_Account --></label>
        <name>RecordType_Account__c</name>
    </fields>
    <fields>
        <label><!-- RecordType_Contact --></label>
        <name>RecordType_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- homePage_link --></label>
        <name>homePage_link__c</name>
    </fields>
    <fields>
        <label><!-- termsConditions_link --></label>
        <name>termsConditions_link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
