<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Initiative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Initiatives</value>
    </caseValues>
    <fields>
        <help><!-- The date the bid for this project is due --></help>
        <label><!-- Bid Due Date --></label>
        <name>Bid_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Construction Start Quarter --></label>
        <name>Construction_Start_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Data Overage --></label>
        <name>Data_Overage__c</name>
    </fields>
    <fields>
        <help><!-- Identifies external data source. --></help>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>CIC - Construction</masterLabel>
            <translation><!-- CIC - Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dodge</masterLabel>
            <translation><!-- Dodge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McGraw Hill Construction</masterLabel>
            <translation><!-- McGraw Hill Construction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- EI_Region --></label>
        <name>EI_Region__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Search Name --></label>
        <name>External_Search_Name__c</name>
    </fields>
    <fields>
        <label><!-- External URL --></label>
        <name>External_URL__c</name>
    </fields>
    <fields>
        <label><!-- External Version --></label>
        <name>External_Version__c</name>
    </fields>
    <fields>
        <label><!-- Floors Above Ground --></label>
        <name>Floors_Above_Ground__c</name>
    </fields>
    <fields>
        <label><!-- Floors Below Ground --></label>
        <name>Floors_Below_Ground__c</name>
    </fields>
    <fields>
        <label><!-- Full External Initiative Name --></label>
        <name>Full_External_Initiative_Name__c</name>
    </fields>
    <fields>
        <label><!-- Initiative Size --></label>
        <name>Initiative_Size__c</name>
    </fields>
    <fields>
        <label><!-- Last Import Date --></label>
        <name>Last_Import_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Landscape Systems</masterLabel>
            <translation><!-- BI-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-A&amp;HF</masterLabel>
            <translation><!-- DPT-A&amp;HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS</masterLabel>
            <translation><!-- DPT-ASPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Agriculture</masterLabel>
            <translation><!-- DPT-Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Chemical Industrial</masterLabel>
            <translation><!-- DPT-Chemical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Cleanroom/Pharma</masterLabel>
            <translation><!-- DPT-Cleanroom/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Critical Clean</masterLabel>
            <translation><!-- DPT-Critical Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation><!-- DPT-IPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Mechanical Industrial</masterLabel>
            <translation><!-- DPT-Mechanical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Packaging</masterLabel>
            <translation><!-- DPT-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Specialties</masterLabel>
            <translation><!-- DPT-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Sontara</masterLabel>
            <translation><!-- DPT-Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Thermal Industrial</masterLabel>
            <translation><!-- DPT-Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent External Initiative --></label>
        <name>Parent_External_Initiative__c</name>
        <relationshipLabel><!-- External Initiatives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Project Id --></label>
        <name>Parent_Project_Id__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Sector --></label>
        <name>Primary_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Project End Quarter --></label>
        <name>Project_End_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Project Level --></label>
        <name>Project_Level__c</name>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub</masterLabel>
            <translation><!-- Sub --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>Project_Status__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Sector --></label>
        <name>Secondary_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Segment L1 --></label>
        <name>Segment_L1__c</name>
    </fields>
    <fields>
        <label><!-- Segment L2 --></label>
        <name>Segment_L2__c</name>
    </fields>
    <fields>
        <label><!-- Segment L3 --></label>
        <name>Segment_L3__c</name>
    </fields>
    <fields>
        <label><!-- Segment L4 --></label>
        <name>Segment_L4__c</name>
    </fields>
    <fields>
        <label><!-- Segments Other --></label>
        <name>Segments_Other__c</name>
    </fields>
    <fields>
        <label><!-- Specification L1 Other --></label>
        <name>Specification_L1_Other__c</name>
    </fields>
    <fields>
        <label><!-- Specification L1 --></label>
        <name>Specification_L1__c</name>
    </fields>
    <fields>
        <label><!-- Specification L2 --></label>
        <name>Specification_L2__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Announced</masterLabel>
            <translation><!-- Announced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid</masterLabel>
            <translation><!-- Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid Results</masterLabel>
            <translation><!-- Bid Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bid result</masterLabel>
            <translation><!-- Bid result --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bidding</masterLabel>
            <translation><!-- Bidding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construct</masterLabel>
            <translation><!-- Construct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Documents</masterLabel>
            <translation><!-- Construction Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction complete</masterLabel>
            <translation><!-- Construction complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Development</masterLabel>
            <translation><!-- Design Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epc award</masterLabel>
            <translation><!-- Epc award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Planning</masterLabel>
            <translation><!-- Final Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Bidding</masterLabel>
            <translation><!-- GC Bidding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC Bidding-Invitation</masterLabel>
            <translation><!-- GC Bidding-Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasing</masterLabel>
            <translation><!-- Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiating</masterLabel>
            <translation><!-- Negotiating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notice of Completion</masterLabel>
            <translation><!-- Notice of Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupancy</masterLabel>
            <translation><!-- Occupancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On hold</masterLabel>
            <translation><!-- On hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permit</masterLabel>
            <translation><!-- Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning Schematics</masterLabel>
            <translation><!-- Planning Schematics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Design</masterLabel>
            <translation><!-- Pre-Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Planning</masterLabel>
            <translation><!-- Pre-Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-qualification</masterLabel>
            <translation><!-- Pre-qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-tender</masterLabel>
            <translation><!-- Pre-tender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Proposals</masterLabel>
            <translation><!-- Request for Proposals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Qualifications</masterLabel>
            <translation><!-- Request for Qualifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrofit</masterLabel>
            <translation><!-- Retrofit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service bidding</masterLabel>
            <translation><!-- Service bidding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation><!-- Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study</masterLabel>
            <translation><!-- Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub bidding</masterLabel>
            <translation><!-- Sub bidding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-Award</masterLabel>
            <translation><!-- Sub-Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-bidding</masterLabel>
            <translation><!-- Sub-bidding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subcontract Award</masterLabel>
            <translation><!-- Subcontract Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tender</masterLabel>
            <translation><!-- Tender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stages Other --></label>
        <name>Stages_Other__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Construction-Commercial</masterLabel>
            <translation><!-- Construction-Commercial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
        <picklistValues>
            <masterLabel>Square Foot</masterLabel>
            <translation><!-- Square Foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Meter</masterLabel>
            <translation><!-- Square Meter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <recordTypes>
        <label><!-- BI-NA External Initiative --></label>
        <name>BI_NA_External_Initiative</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPS-Surf CIC --></label>
        <name>DPS_Surf_CIC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- CIC External Initiatives are not editable. --></errorMessage>
        <name>CIC_EI_Not_Editable</name>
    </validationRules>
    <webLinks>
        <label><!-- View_Legacy_Data --></label>
        <name>View_Legacy_Data</name>
    </webLinks>
</CustomObjectTranslation>
