<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldDefaults</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldDefaults</value>
    </caseValues>
    <fields>
        <label><!-- Farm_Detail__c.Country__c --></label>
        <name>DF00N30000002jgSW__c</name>
    </fields>
    <fields>
        <label><!-- Account_Segment__c.Country__c --></label>
        <name>DF00N4100000SIpR5__c</name>
    </fields>
    <fields>
        <label><!-- Lead.Lead_Country__c --></label>
        <name>DF00N4100000SIq95__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
