<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Functional Design Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Functional Design Requirements</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- BA Configuration --></label>
        <name>BA_Configuration__c</name>
        <relationshipLabel><!-- BA Functional Design Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Back plate --></label>
        <name>Back_plate__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desert Camouflage</masterLabel>
            <translation><!-- Desert Camouflage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forest Camouflage</masterLabel>
            <translation><!-- Forest Camouflage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey Camouflage</masterLabel>
            <translation><!-- Grey Camouflage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment  Flammability --></label>
        <name>Comment_Flammability__c</name>
    </fields>
    <fields>
        <label><!-- Comment  Flexibility --></label>
        <name>Comment_Flexibility__c</name>
    </fields>
    <fields>
        <label><!-- Comment  Lab test --></label>
        <name>Comment_Lab_test__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for L size E --></label>
        <name>Dimension_of_BP_for_L_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for L size F --></label>
        <name>Dimension_of_BP_for_L_size_F__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for L size G --></label>
        <name>Dimension_of_BP_for_L_size_G__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for L size H --></label>
        <name>Dimension_of_BP_for_L_size_H__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for M size E --></label>
        <name>Dimension_of_BP_for_M_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for M size F --></label>
        <name>Dimension_of_BP_for_M_size_F__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for M size G --></label>
        <name>Dimension_of_BP_for_M_size_G__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for M size H --></label>
        <name>Dimension_of_BP_for_M_size_H__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for S size E --></label>
        <name>Dimension_of_BP_for_S_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for S size F --></label>
        <name>Dimension_of_BP_for_S_size_F__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for S size G --></label>
        <name>Dimension_of_BP_for_S_size_G__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for S size H --></label>
        <name>Dimension_of_BP_for_S_size_H__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XL size E --></label>
        <name>Dimension_of_BP_for_XL_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XL size F --></label>
        <name>Dimension_of_BP_for_XL_size_F__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XL size G --></label>
        <name>Dimension_of_BP_for_XL_size_G__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XL size H --></label>
        <name>Dimension_of_BP_for_XL_size_H__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XS size E --></label>
        <name>Dimension_of_BP_for_XS_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XS size F --></label>
        <name>Dimension_of_BP_for_XS_size_F__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XS size G --></label>
        <name>Dimension_of_BP_for_XS_size_G__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XS size H --></label>
        <name>Dimension_of_BP_for_XS_size_H__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XXL size E --></label>
        <name>Dimension_of_BP_for_XXL_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XXL size F --></label>
        <name>Dimension_of_BP_for_XXL_size_F__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XXL size G --></label>
        <name>Dimension_of_BP_for_XXL_size_G__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of BP for XXL size H --></label>
        <name>Dimension_of_BP_for_XXL_size_H__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for L size A --></label>
        <name>Dimension_of_FP_for_L_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for L size B --></label>
        <name>Dimension_of_FP_for_L_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for L size C --></label>
        <name>Dimension_of_FP_for_L_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for L size D --></label>
        <name>Dimension_of_FP_for_L_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for M size A --></label>
        <name>Dimension_of_FP_for_M_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for M size B --></label>
        <name>Dimension_of_FP_for_M_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for M size C --></label>
        <name>Dimension_of_FP_for_M_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for M size D --></label>
        <name>Dimension_of_FP_for_M_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for S size A --></label>
        <name>Dimension_of_FP_for_S_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for S size B --></label>
        <name>Dimension_of_FP_for_S_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for S size C --></label>
        <name>Dimension_of_FP_for_S_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for S size D --></label>
        <name>Dimension_of_FP_for_S_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XL size A --></label>
        <name>Dimension_of_FP_for_XL_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XL size B --></label>
        <name>Dimension_of_FP_for_XL_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XL size C --></label>
        <name>Dimension_of_FP_for_XL_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XL size D --></label>
        <name>Dimension_of_FP_for_XL_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XS size C --></label>
        <name>Dimension_of_FP_for_XS_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XS size D --></label>
        <name>Dimension_of_FP_for_XS_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XXL size A --></label>
        <name>Dimension_of_FP_for_XXL_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XXL size B --></label>
        <name>Dimension_of_FP_for_XXL_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XXL size C --></label>
        <name>Dimension_of_FP_for_XXL_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XXL size D --></label>
        <name>Dimension_of_FP_for_XXL_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XS size A --></label>
        <name>Dimension_of_FP_for_xs_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of FP for XS size B --></label>
        <name>Dimension_of_FP_for_xs_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of L size A --></label>
        <name>Dimension_of_L_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of L size B --></label>
        <name>Dimension_of_L_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of L size C --></label>
        <name>Dimension_of_L_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of L size D --></label>
        <name>Dimension_of_L_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of L size E --></label>
        <name>Dimension_of_L_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of M Size A --></label>
        <name>Dimension_of_M_Size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of M Size B --></label>
        <name>Dimension_of_M_Size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of M Size C --></label>
        <name>Dimension_of_M_Size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of M Size D --></label>
        <name>Dimension_of_M_Size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of M Size E --></label>
        <name>Dimension_of_M_Size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for L size I --></label>
        <name>Dimension_of_SP_for_L_size_I__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for L size J --></label>
        <name>Dimension_of_SP_for_L_size_J__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for L size K --></label>
        <name>Dimension_of_SP_for_L_size_K__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for L size L --></label>
        <name>Dimension_of_SP_for_L_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for M size I --></label>
        <name>Dimension_of_SP_for_M_size_I__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for M size J --></label>
        <name>Dimension_of_SP_for_M_size_J__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for M size K --></label>
        <name>Dimension_of_SP_for_M_size_K__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for M size L --></label>
        <name>Dimension_of_SP_for_M_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for S size I --></label>
        <name>Dimension_of_SP_for_S_size_I__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for S size J --></label>
        <name>Dimension_of_SP_for_S_size_J__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for S size K --></label>
        <name>Dimension_of_SP_for_S_size_K__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for S size L --></label>
        <name>Dimension_of_SP_for_S_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XL size I --></label>
        <name>Dimension_of_SP_for_XL_size_I__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XL size J --></label>
        <name>Dimension_of_SP_for_XL_size_J__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XL size K --></label>
        <name>Dimension_of_SP_for_XL_size_K__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XL size L --></label>
        <name>Dimension_of_SP_for_XL_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XS size I --></label>
        <name>Dimension_of_SP_for_XS_size_I__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XS size J --></label>
        <name>Dimension_of_SP_for_XS_size_J__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XS size K --></label>
        <name>Dimension_of_SP_for_XS_size_K__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XS size L --></label>
        <name>Dimension_of_SP_for_XS_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XXL size I --></label>
        <name>Dimension_of_SP_for_XXL_size_I__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XXL size J --></label>
        <name>Dimension_of_SP_for_XXL_size_J__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XXL size K --></label>
        <name>Dimension_of_SP_for_XXL_size_K__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of SP for XXL size L --></label>
        <name>Dimension_of_SP_for_XXL_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of S size A --></label>
        <name>Dimension_of_S_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of S size B --></label>
        <name>Dimension_of_S_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of S size C --></label>
        <name>Dimension_of_S_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of S size D --></label>
        <name>Dimension_of_S_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of S size E --></label>
        <name>Dimension_of_S_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XL size A --></label>
        <name>Dimension_of_XL_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XL size B --></label>
        <name>Dimension_of_XL_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XL size C --></label>
        <name>Dimension_of_XL_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XL size D --></label>
        <name>Dimension_of_XL_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XL size E --></label>
        <name>Dimension_of_XL_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XS size A --></label>
        <name>Dimension_of_XS_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XS size B --></label>
        <name>Dimension_of_XS_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XS size C --></label>
        <name>Dimension_of_XS_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XS size D --></label>
        <name>Dimension_of_XS_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XS size E --></label>
        <name>Dimension_of_XS_size_E__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XXL size A --></label>
        <name>Dimension_of_XXL_size_A__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XXL size B --></label>
        <name>Dimension_of_XXL_size_B__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XXL size C --></label>
        <name>Dimension_of_XXL_size_C__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XXL size D --></label>
        <name>Dimension_of_XXL_size_D__c</name>
    </fields>
    <fields>
        <label><!-- Dimension of XXL size E --></label>
        <name>Dimension_of_XXL_size_E__c</name>
    </fields>
    <fields>
        <label><!-- FDR ID iOS --></label>
        <name>FDR_ID_iOS__c</name>
    </fields>
    <fields>
        <label><!-- Factor HAP BP --></label>
        <name>Factor_HAP_BP__c</name>
        <picklistValues>
            <masterLabel>A:25</masterLabel>
            <translation><!-- A:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:25</masterLabel>
            <translation><!-- B:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:0</masterLabel>
            <translation><!-- C:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:0</masterLabel>
            <translation><!-- D:0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Factor HAP FP --></label>
        <name>Factor_HAP_FP__c</name>
        <picklistValues>
            <masterLabel>A:25</masterLabel>
            <translation><!-- A:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:25</masterLabel>
            <translation><!-- B:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:0</masterLabel>
            <translation><!-- C:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:0</masterLabel>
            <translation><!-- D:0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Factor HAP SP --></label>
        <name>Factor_HAP_SP__c</name>
        <picklistValues>
            <masterLabel>A:25</masterLabel>
            <translation><!-- A:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:25</masterLabel>
            <translation><!-- B:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:0</masterLabel>
            <translation><!-- C:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:0</masterLabel>
            <translation><!-- D:0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Factor SAP --></label>
        <name>Factor_SAP__c</name>
        <picklistValues>
            <masterLabel>A:114</masterLabel>
            <translation><!-- A:114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:25</masterLabel>
            <translation><!-- B:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:25</masterLabel>
            <translation><!-- C:25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:51</masterLabel>
            <translation><!-- D:51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E:51</masterLabel>
            <translation><!-- E:51 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flammability Protection Needed --></label>
        <name>Flammability_Protection_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Flammability Protection Standards --></label>
        <name>Flammability_Protection_Standards__c</name>
    </fields>
    <fields>
        <label><!-- Flammability Standard Other Comment --></label>
        <name>Flammability_Standard_Other_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Flammability Tests --></label>
        <name>Flammability_Tests__c</name>
        <picklistValues>
            <masterLabel>ASTM D6413</masterLabel>
            <translation><!-- ASTM D6413 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASTM D6413 13b</masterLabel>
            <translation><!-- ASTM D6413 13b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFPA 2112 -2002</masterLabel>
            <translation><!-- NFPA 2112 -2002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Front plate --></label>
        <name>Front_plate__c</name>
    </fields>
    <fields>
        <label><!-- Groin Shape --></label>
        <name>Groin_Shape__c</name>
    </fields>
    <fields>
        <label><!-- Groin --></label>
        <name>Groin__c</name>
    </fields>
    <fields>
        <label><!-- HAP BP Lower Limit M --></label>
        <name>HAP_BP_Lower_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:200</masterLabel>
            <translation><!-- A:200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:250</masterLabel>
            <translation><!-- B:250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:0</masterLabel>
            <translation><!-- C:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:0</masterLabel>
            <translation><!-- D:0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP BP Middle Value M --></label>
        <name>HAP_BP_Middle_Value_M__c</name>
        <picklistValues>
            <masterLabel>A:250</masterLabel>
            <translation><!-- A:250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:300</masterLabel>
            <translation><!-- B:300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:10</masterLabel>
            <translation><!-- C:10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:7</masterLabel>
            <translation><!-- D:7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP BP Upper Limit M --></label>
        <name>HAP_BP_Upper_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:300</masterLabel>
            <translation><!-- A:300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:350</masterLabel>
            <translation><!-- B:350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:15</masterLabel>
            <translation><!-- C:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:12</masterLabel>
            <translation><!-- D:12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP FP Lower Limit M --></label>
        <name>HAP_FP_Lower_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:200</masterLabel>
            <translation><!-- A:200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:250</masterLabel>
            <translation><!-- B:250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:0</masterLabel>
            <translation><!-- C:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:0</masterLabel>
            <translation><!-- D:0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP FP Middle Value M --></label>
        <name>HAP_FP_Middle_Value_M__c</name>
        <picklistValues>
            <masterLabel>A:250</masterLabel>
            <translation><!-- A:250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:300</masterLabel>
            <translation><!-- B:300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:10</masterLabel>
            <translation><!-- C:10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:7</masterLabel>
            <translation><!-- D:7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP FP Upper Limit M --></label>
        <name>HAP_FP_Upper_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:300</masterLabel>
            <translation><!-- A:300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:350</masterLabel>
            <translation><!-- B:350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:15</masterLabel>
            <translation><!-- C:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:12</masterLabel>
            <translation><!-- D:12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP SP Lower Limit M --></label>
        <name>HAP_SP_Lower_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:150</masterLabel>
            <translation><!-- A:150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:125</masterLabel>
            <translation><!-- B:125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:0</masterLabel>
            <translation><!-- C:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:0</masterLabel>
            <translation><!-- D:0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP SP Middle Value M --></label>
        <name>HAP_SP_Middle_Value_M__c</name>
        <picklistValues>
            <masterLabel>A:200</masterLabel>
            <translation><!-- A:200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:175</masterLabel>
            <translation><!-- B:175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:10</masterLabel>
            <translation><!-- C:10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:7</masterLabel>
            <translation><!-- D:7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HAP SP Upper Limit M --></label>
        <name>HAP_SP_Upper_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:250</masterLabel>
            <translation><!-- A:250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:225</masterLabel>
            <translation><!-- B:225 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:15</masterLabel>
            <translation><!-- C:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:12</masterLabel>
            <translation><!-- D:12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Keep BP dimensions same for all the size --></label>
        <name>Keep_BP_dimensions_same_for_all_the_size__c</name>
    </fields>
    <fields>
        <label><!-- Keep FP dimensions same for all the size --></label>
        <name>Keep_FP_dimensions_same_for_all_the_size__c</name>
    </fields>
    <fields>
        <label><!-- Keep SP dimensions same for all the size --></label>
        <name>Keep_SP_dimensions_same_for_all_the_size__c</name>
    </fields>
    <fields>
        <label><!-- L Size --></label>
        <name>L_Size__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- M Size --></label>
        <name>M_Size__c</name>
    </fields>
    <fields>
        <label><!-- Molle System --></label>
        <name>Molle_System__c</name>
    </fields>
    <fields>
        <label><!-- Names of Labs --></label>
        <name>Names_of_Labs__c</name>
        <picklistValues>
            <masterLabel>Ballistic and Mechanical Testing Pty Ltd (BMT-NATA Accr. 13310) Melbourne Australia</masterLabel>
            <translation><!-- Ballistic and Mechanical Testing Pty Ltd (BMT-NATA Accr. 13310) Melbourne Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banc Saint-Etienne Test Facility</masterLabel>
            <translation><!-- Banc Saint-Etienne Test Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco Nazionale di Prova in Gardone Val Trompia (Italy)</masterLabel>
            <translation><!-- Banco Nazionale di Prova in Gardone Val Trompia (Italy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beschussamt Mellrichstadt (Germany)</masterLabel>
            <translation><!-- Beschussamt Mellrichstadt (Germany) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFSL</masterLabel>
            <translation><!-- CFSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chesapeake</masterLabel>
            <translation><!-- Chesapeake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP White</masterLabel>
            <translation><!-- HP White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kolas, Samyang</masterLabel>
            <translation><!-- Kolas, Samyang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBRL</masterLabel>
            <translation><!-- TBRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNO</masterLabel>
            <translation><!-- TNO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Neck and Collar --></label>
        <name>Neck_and_Collar__c</name>
    </fields>
    <fields>
        <label><!-- Outer carrier weight L --></label>
        <name>Outer_carrier_weight_L__c</name>
    </fields>
    <fields>
        <label><!-- Outer carrier weight M --></label>
        <name>Outer_carrier_weight_M__c</name>
    </fields>
    <fields>
        <label><!-- Outer carrier weight S --></label>
        <name>Outer_carrier_weight_S__c</name>
    </fields>
    <fields>
        <label><!-- Outer carrier weight XL --></label>
        <name>Outer_carrier_weight_XL__c</name>
    </fields>
    <fields>
        <label><!-- Outer carrier weight XS --></label>
        <name>Outer_carrier_weight_XS__c</name>
    </fields>
    <fields>
        <label><!-- Outer carrier weight XXL --></label>
        <name>Outer_carrier_weight_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Panel Flexibility Reference OtherComment --></label>
        <name>Panel_Flexibility_Reference_OtherComment__c</name>
    </fields>
    <fields>
        <label><!-- Panel Flexibility Reference --></label>
        <name>Panel_Flexibility_Reference__c</name>
        <picklistValues>
            <masterLabel>Abrasion test –ASTM D4966 -12</masterLabel>
            <translation><!-- Abrasion test –ASTM D4966 -12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexibility Test – CREL</masterLabel>
            <translation><!-- Flexibility Test – CREL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Panel Flexibility --></label>
        <name>Panel_Flexibility__c</name>
    </fields>
    <fields>
        <label><!-- Plate Design of BP --></label>
        <name>Plate_Design_of_BP__c</name>
        <picklistValues>
            <masterLabel>Curved</masterLabel>
            <translation><!-- Curved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Curved</masterLabel>
            <translation><!-- Multi Curved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plate Design of SP --></label>
        <name>Plate_Design_of_SP__c</name>
        <picklistValues>
            <masterLabel>Curved</masterLabel>
            <translation><!-- Curved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Curved</masterLabel>
            <translation><!-- Multi Curved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plate Design of FP --></label>
        <name>Plate_Design_of_front_plate__c</name>
        <picklistValues>
            <masterLabel>Curved</masterLabel>
            <translation><!-- Curved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Curved</masterLabel>
            <translation><!-- Multi Curved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plate Pockets --></label>
        <name>Plate_Pockets__c</name>
    </fields>
    <fields>
        <label><!-- Pouches --></label>
        <name>Pouches__c</name>
    </fields>
    <fields>
        <label><!-- Quick Release --></label>
        <name>Quick_Release__c</name>
    </fields>
    <fields>
        <label><!-- RecordType Name --></label>
        <name>RecordType_Name__c</name>
    </fields>
    <fields>
        <label><!-- SAP Lower Limit M --></label>
        <name>SAP_Lower_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:0</masterLabel>
            <translation><!-- A:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:0</masterLabel>
            <translation><!-- B:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:0</masterLabel>
            <translation><!-- C:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:0</masterLabel>
            <translation><!-- D:0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E:0</masterLabel>
            <translation><!-- E:0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Middle Value M --></label>
        <name>SAP_Middle_Value_M__c</name>
        <picklistValues>
            <masterLabel>A:520</masterLabel>
            <translation><!-- A:520 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:279</masterLabel>
            <translation><!-- B:279 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:196</masterLabel>
            <translation><!-- C:196 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:339</masterLabel>
            <translation><!-- D:339 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E:394</masterLabel>
            <translation><!-- E:394 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Upper Limit M --></label>
        <name>SAP_Upper_Limit_M__c</name>
        <picklistValues>
            <masterLabel>A:800</masterLabel>
            <translation><!-- A:800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B:800</masterLabel>
            <translation><!-- B:800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C:800</masterLabel>
            <translation><!-- C:800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D:800</masterLabel>
            <translation><!-- D:800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E:800</masterLabel>
            <translation><!-- E:800 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP pouch weight L --></label>
        <name>SAP_pouch_weight_L__c</name>
    </fields>
    <fields>
        <label><!-- SAP pouch weight M --></label>
        <name>SAP_pouch_weight_M__c</name>
    </fields>
    <fields>
        <label><!-- SAP pouch weight S --></label>
        <name>SAP_pouch_weight_S__c</name>
    </fields>
    <fields>
        <label><!-- SAP pouch weight XL --></label>
        <name>SAP_pouch_weight_XL__c</name>
    </fields>
    <fields>
        <label><!-- SAP pouch weight XS --></label>
        <name>SAP_pouch_weight_XS__c</name>
    </fields>
    <fields>
        <label><!-- SAP pouch weight XXL --></label>
        <name>SAP_pouch_weight_XXL__c</name>
    </fields>
    <fields>
        <label><!-- S Size --></label>
        <name>S_Size__c</name>
    </fields>
    <fields>
        <label><!-- Shoulder --></label>
        <name>Shoulder__c</name>
    </fields>
    <fields>
        <label><!-- Side plate --></label>
        <name>Side_plate__c</name>
    </fields>
    <fields>
        <label><!-- StandardName --></label>
        <name>StandardName__c</name>
        <picklistValues>
            <masterLabel>Ballistic and Mechanical Testing Pty Ltd (BMT-NATA Accr. 13310) Melbourne Australia</masterLabel>
            <translation><!-- Ballistic and Mechanical Testing Pty Ltd (BMT-NATA Accr. 13310) Melbourne Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banc Saint-Etienne Test Facility</masterLabel>
            <translation><!-- Banc Saint-Etienne Test Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco Nazionale di Prova in Gardone Val Trompia (Italy)</masterLabel>
            <translation><!-- Banco Nazionale di Prova in Gardone Val Trompia (Italy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beschussamt Mellrichstadt (Germany)</masterLabel>
            <translation><!-- Beschussamt Mellrichstadt (Germany) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFSL</masterLabel>
            <translation><!-- CFSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chesapeake</masterLabel>
            <translation><!-- Chesapeake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP White</masterLabel>
            <translation><!-- HP White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kolas, Samyang</masterLabel>
            <translation><!-- Kolas, Samyang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBRL</masterLabel>
            <translation><!-- TBRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNO</masterLabel>
            <translation><!-- TNO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Surface Area BP size L --></label>
        <name>Surface_Area_BP_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area BP size M --></label>
        <name>Surface_Area_BP_size_M__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area BP size S --></label>
        <name>Surface_Area_BP_size_S__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area BP size XL --></label>
        <name>Surface_Area_BP_size_XL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area BP size XS --></label>
        <name>Surface_Area_BP_size_XS__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area BP size XXL --></label>
        <name>Surface_Area_BP_size_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area FP size L --></label>
        <name>Surface_Area_FP_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area FP size M --></label>
        <name>Surface_Area_FP_size_M__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area FP size S --></label>
        <name>Surface_Area_FP_size_S__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area FP size XL --></label>
        <name>Surface_Area_FP_size_XL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area FP size XS --></label>
        <name>Surface_Area_FP_size_XS__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area FP size XXL --></label>
        <name>Surface_Area_FP_size_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area SP size L --></label>
        <name>Surface_Area_SP_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area SP size M --></label>
        <name>Surface_Area_SP_size_M__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area SP size S --></label>
        <name>Surface_Area_SP_size_S__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area SP size XL --></label>
        <name>Surface_Area_SP_size_XL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area SP size XS --></label>
        <name>Surface_Area_SP_size_XS__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area SP size XXL --></label>
        <name>Surface_Area_SP_size_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  Body Armour L --></label>
        <name>Surface_Area_of_Body_Armour_L__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  Body Armour M --></label>
        <name>Surface_Area_of_Body_Armour_M__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  Body Armour S --></label>
        <name>Surface_Area_of_Body_Armour_S__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  Body Armour XL --></label>
        <name>Surface_Area_of_Body_Armour_XL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of Body Armour XS --></label>
        <name>Surface_Area_of_Body_Armour_XS__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  Body Armour XXL --></label>
        <name>Surface_Area_of_Body_Armour_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  SAP Pouch L --></label>
        <name>Surface_Area_of_SAP_Pouch_L__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  SAP Pouch M --></label>
        <name>Surface_Area_of_SAP_Pouch_M__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  SAP Pouch S --></label>
        <name>Surface_Area_of_SAP_Pouch_S__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  SAP Pouch XL --></label>
        <name>Surface_Area_of_SAP_Pouch_XL__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  SAP Pouch XS --></label>
        <name>Surface_Area_of_SAP_Pouch_XS__c</name>
    </fields>
    <fields>
        <label><!-- Surface Area of  SAP Pouch XXL --></label>
        <name>Surface_Area_of_SAP_Pouch_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Test Lab Comment --></label>
        <name>Test_Lab_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Thickness Limit of BP --></label>
        <name>Thickness_Limit_of_BP__c</name>
    </fields>
    <fields>
        <label><!-- Thickness Limit of SAP --></label>
        <name>Thickness_Limit_of_SAP__c</name>
    </fields>
    <fields>
        <label><!-- Thickness Limit of SP --></label>
        <name>Thickness_Limit_of_SP__c</name>
    </fields>
    <fields>
        <label><!-- Thickness Limit of front plate --></label>
        <name>Thickness_Limit_of_front_plate__c</name>
    </fields>
    <fields>
        <label><!-- Third party test certificate required --></label>
        <name>Third_party_test_certificate_required__c</name>
    </fields>
    <fields>
        <label><!-- Third-party testing standards --></label>
        <name>Third_party_testing_standards__c</name>
        <picklistValues>
            <masterLabel>Ballistic and Mechanical Testing Pty Ltd (BMT-NATA Accr. 13310) Melbourne Australia</masterLabel>
            <translation><!-- Ballistic and Mechanical Testing Pty Ltd (BMT-NATA Accr. 13310) Melbourne Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banc Saint-Etienne Test Facility</masterLabel>
            <translation><!-- Banc Saint-Etienne Test Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banco Nazionale di Prova in Gardone Val Trompia (Italy)</masterLabel>
            <translation><!-- Banco Nazionale di Prova in Gardone Val Trompia (Italy) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beschussamt Mellrichstadt (Germany)</masterLabel>
            <translation><!-- Beschussamt Mellrichstadt (Germany) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFSL</masterLabel>
            <translation><!-- CFSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chesapeake</masterLabel>
            <translation><!-- Chesapeake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP White</masterLabel>
            <translation><!-- HP White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kolas, Samyang</masterLabel>
            <translation><!-- Kolas, Samyang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBRL</masterLabel>
            <translation><!-- TBRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNO</masterLabel>
            <translation><!-- TNO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total weight body armor L --></label>
        <name>Total_weight_body_armor_L__c</name>
    </fields>
    <fields>
        <label><!-- Total weight body armor M --></label>
        <name>Total_weight_body_armor_M__c</name>
    </fields>
    <fields>
        <label><!-- Total weight body armor S --></label>
        <name>Total_weight_body_armor_S__c</name>
    </fields>
    <fields>
        <label><!-- Total weight body armor XL --></label>
        <name>Total_weight_body_armor_XL__c</name>
    </fields>
    <fields>
        <label><!-- Total weight body armor XS --></label>
        <name>Total_weight_body_armor_XS__c</name>
    </fields>
    <fields>
        <label><!-- Total weight body armor XXL --></label>
        <name>Total_weight_body_armor_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit  HAP L --></label>
        <name>Weight_limit_HAP_L__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit  HAP M --></label>
        <name>Weight_limit_HAP_M__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit  HAP S --></label>
        <name>Weight_limit_HAP_S__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit  HAP XL --></label>
        <name>Weight_limit_HAP_XL__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit  HAP XS --></label>
        <name>Weight_limit_HAP_XS__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit  HAP XXL --></label>
        <name>Weight_limit_HAP_XXL__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit SAP L --></label>
        <name>Weight_limit_SAP_L__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit SAP M --></label>
        <name>Weight_limit_SAP_M__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit SAP S --></label>
        <name>Weight_limit_SAP_S__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit SAP XL --></label>
        <name>Weight_limit_SAP_XL__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit SAP XS --></label>
        <name>Weight_limit_SAP_XS__c</name>
    </fields>
    <fields>
        <label><!-- Weight limit SAP XXL --></label>
        <name>Weight_limit_SAP_XXL__c</name>
    </fields>
    <fields>
        <label><!-- XL Size --></label>
        <name>XL_Size__c</name>
    </fields>
    <fields>
        <label><!-- XS Size --></label>
        <name>XS_Size__c</name>
    </fields>
    <fields>
        <label><!-- XXL Size --></label>
        <name>XXL_Size__c</name>
    </fields>
    <fields>
        <label><!-- groinSurfaceArea_L --></label>
        <name>groinSurfaceArea_L__c</name>
    </fields>
    <fields>
        <label><!-- groinSurfaceArea_M --></label>
        <name>groinSurfaceArea_M__c</name>
    </fields>
    <fields>
        <label><!-- groinSurfaceArea_S --></label>
        <name>groinSurfaceArea_S__c</name>
    </fields>
    <fields>
        <label><!-- groinSurfaceArea_XL --></label>
        <name>groinSurfaceArea_XL__c</name>
    </fields>
    <fields>
        <label><!-- groinSurfaceArea_XS --></label>
        <name>groinSurfaceArea_XS__c</name>
    </fields>
    <fields>
        <label><!-- groinSurfaceArea_XXL --></label>
        <name>groinSurfaceArea_XXL__c</name>
    </fields>
    <fields>
        <label><!-- neckCollarSurfaceArea_L --></label>
        <name>neckCollarSurfaceArea_L__c</name>
    </fields>
    <fields>
        <label><!-- neckCollarSurfaceArea_M --></label>
        <name>neckCollarSurfaceArea_M__c</name>
    </fields>
    <fields>
        <label><!-- neckCollarSurfaceArea_S --></label>
        <name>neckCollarSurfaceArea_S__c</name>
    </fields>
    <fields>
        <label><!-- neckCollarSurfaceArea_XL --></label>
        <name>neckCollarSurfaceArea_XL__c</name>
    </fields>
    <fields>
        <label><!-- neckCollarSurfaceArea_XS --></label>
        <name>neckCollarSurfaceArea_XS__c</name>
    </fields>
    <fields>
        <label><!-- neckCollarSurfaceArea_XXL --></label>
        <name>neckCollarSurfaceArea_XXL__c</name>
    </fields>
    <fields>
        <label><!-- shoulderLRSurfaceArea_L --></label>
        <name>shoulderLRSurfaceArea_L__c</name>
    </fields>
    <fields>
        <label><!-- shoulderLRSurfaceArea_M --></label>
        <name>shoulderLRSurfaceArea_M__c</name>
    </fields>
    <fields>
        <label><!-- shoulderLRSurfaceArea_S --></label>
        <name>shoulderLRSurfaceArea_S__c</name>
    </fields>
    <fields>
        <label><!-- shoulderLRSurfaceArea_XL --></label>
        <name>shoulderLRSurfaceArea_XL__c</name>
    </fields>
    <fields>
        <label><!-- shoulderLRSurfaceArea_XS --></label>
        <name>shoulderLRSurfaceArea_XS__c</name>
    </fields>
    <fields>
        <label><!-- shoulderLRSurfaceArea_XXL --></label>
        <name>shoulderLRSurfaceArea_XXL__c</name>
    </fields>
    <fields>
        <label><!-- torsoSurfaceArea_L --></label>
        <name>torsoSurfaceArea_L__c</name>
    </fields>
    <fields>
        <label><!-- torsoSurfaceArea_M --></label>
        <name>torsoSurfaceArea_M__c</name>
    </fields>
    <fields>
        <label><!-- torsoSurfaceArea_S --></label>
        <name>torsoSurfaceArea_S__c</name>
    </fields>
    <fields>
        <label><!-- torsoSurfaceArea_XL --></label>
        <name>torsoSurfaceArea_XL__c</name>
    </fields>
    <fields>
        <label><!-- torsoSurfaceArea_XS --></label>
        <name>torsoSurfaceArea_XS__c</name>
    </fields>
    <fields>
        <label><!-- torsoSurfaceArea_XXL --></label>
        <name>torsoSurfaceArea_XXL__c</name>
    </fields>
    <recordTypes>
        <label><!-- Body Armor FD --></label>
        <name>Body_Armor_FD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Body Armor Functional Design --></label>
        <name>Body_Armor_Functional_Design</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HAP Functional Design --></label>
        <name>HAP_Functional_Design</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other Requirement --></label>
        <name>Other_Requirement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
