<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Future Business Development</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Future Business Developments</value>
    </caseValues>
    <fields>
        <label><!-- Actual Commercial Date --></label>
        <name>Actual_Commercial_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approach --></label>
        <name>Approach__c</name>
        <picklistValues>
            <masterLabel>Applications development project</masterLabel>
            <translation><!-- Applications development project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross BU Opportunity</masterLabel>
            <translation><!-- Cross BU Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Product - New Application</masterLabel>
            <translation><!-- Existing Product - New Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Product - New Market</masterLabel>
            <translation><!-- Existing Product - New Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately Actionable</masterLabel>
            <translation><!-- Immediately Actionable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product - Current Market</masterLabel>
            <translation><!-- New Product - Current Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product - New Market</masterLabel>
            <translation><!-- New Product - New Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development Required</masterLabel>
            <translation><!-- Product Development Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product development - major</masterLabel>
            <translation><!-- Product development - major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product development - minor</masterLabel>
            <translation><!-- Product development - minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursue with existing products</masterLabel>
            <translation><!-- Pursue with existing products --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Capability and Fit Comments --></label>
        <name>Capability_and_Fit_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Capability and Fit Score --></label>
        <name>Capability_and_Fit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competency Required --></label>
        <name>Competency_Required__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Competency</masterLabel>
            <translation><!-- New Competency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Existing</masterLabel>
            <translation><!-- Upgrade Existing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitive Environment --></label>
        <name>Competitive_Environment__c</name>
        <picklistValues>
            <masterLabel>Highly Competitive</masterLabel>
            <translation><!-- Highly Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Dominant Player(s)</masterLabel>
            <translation><!-- No Dominant Player(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some Differentiated Players</masterLabel>
            <translation><!-- Some Differentiated Players --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitive Information Comments --></label>
        <name>Competitive_Information_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Critical Success Factors --></label>
        <name>Critical_Success_Factors__c</name>
    </fields>
    <fields>
        <label><!-- Days in Current Stage --></label>
        <name>Days_in_Current_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Est Rev Y1 --></label>
        <name>Est_Rev_Y1__c</name>
    </fields>
    <fields>
        <label><!-- Est Rev Y4 --></label>
        <name>Est_Rev_Y4__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Gross Margin based on profitability in this part of Value Chain --></help>
        <label><!-- Estimated Gross Margin --></label>
        <name>Estimated_Gross_Margin__c</name>
        <picklistValues>
            <masterLabel>30 – 45%</masterLabel>
            <translation><!-- 30 – 45% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;30%</masterLabel>
            <translation><!-- &lt;30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;45%</masterLabel>
            <translation><!-- &gt;45% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expected Commercialization Date --></label>
        <name>Expected_Commercialization_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Value Proposition --></label>
        <name>Expected_Value_Proposition__c</name>
        <picklistValues>
            <masterLabel>Not much differentiation</masterLabel>
            <translation><!-- Not much differentiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong for broad market</masterLabel>
            <translation><!-- Strong for broad market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong for niche market</masterLabel>
            <translation><!-- Strong for niche market --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Future Business Development Name --></label>
        <name>FutureBusinessDevelopmentName__c</name>
    </fields>
    <fields>
        <label><!-- Intellectual Property --></label>
        <name>Intellectual_Property__c</name>
        <picklistValues>
            <masterLabel>Limited Protection</masterLabel>
            <translation><!-- Limited Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Protection</masterLabel>
            <translation><!-- No Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patent Protected</masterLabel>
            <translation><!-- Patent Protected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Leverage Potential --></label>
        <name>Leverage_Potential__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation><!-- Excellent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Attractiveness Comments --></label>
        <name>Market_Attractiveness_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Market Attractiveness Score --></label>
        <name>Market_Attractiveness_Score__c</name>
    </fields>
    <fields>
        <help><!-- Potential of customer / market adoption. --></help>
        <label><!-- Market Barriers --></label>
        <name>Market_Barriers__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Development</masterLabel>
            <translation><!-- Requires Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant Barriers</masterLabel>
            <translation><!-- Significant Barriers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Channel Advantage --></label>
        <name>Market_Channel_Advantage__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Growth Rate Annual --></label>
        <name>Market_Growth_Rate__c</name>
        <picklistValues>
            <masterLabel>5% ~ 15%</masterLabel>
            <translation><!-- 5% ~ 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-20%</masterLabel>
            <translation><!-- 5-20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 5%</masterLabel>
            <translation><!-- &lt; 5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 20%</masterLabel>
            <translation><!-- &gt; 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;15%</masterLabel>
            <translation><!-- &gt;15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bio Metal</masterLabel>
            <translation><!-- Bio Metal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bio Other</masterLabel>
            <translation><!-- Bio Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Actuator</masterLabel>
            <translation><!-- CC Actuator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Tag</masterLabel>
            <translation><!-- CC Tag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defogger</masterLabel>
            <translation><!-- Defogger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Displays</masterLabel>
            <translation><!-- Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Others</masterLabel>
            <translation><!-- Emerging Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Storage</masterLabel>
            <translation><!-- Energy Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Reliability</masterLabel>
            <translation><!-- High Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighting</masterLabel>
            <translation><!-- Lighting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTS</masterLabel>
            <translation><!-- MTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical / Healthcare</masterLabel>
            <translation><!-- Medical / Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV</masterLabel>
            <translation><!-- PV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV Ag</masterLabel>
            <translation><!-- PV Ag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV Al</masterLabel>
            <translation><!-- PV Al --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV Emerging</masterLabel>
            <translation><!-- PV Emerging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photovoltaic</masterLabel>
            <translation><!-- Photovoltaic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RC</masterLabel>
            <translation><!-- RC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiconductor Material</masterLabel>
            <translation><!-- Semiconductor Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THH</masterLabel>
            <translation><!-- THH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Insulation</masterLabel>
            <translation><!-- Wire Insulation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Amounts are USD. --></help>
        <label><!-- Market Size Annual --></label>
        <name>Market_Size_Annual__c</name>
        <picklistValues>
            <masterLabel>$ 50-250 MM</masterLabel>
            <translation><!-- $ 50-250 MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; $ 50 MM</masterLabel>
            <translation><!-- &lt; $ 50 MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;$5MM</masterLabel>
            <translation><!-- &lt;$5MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; $ 250 MM</masterLabel>
            <translation><!-- &gt; $ 250 MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;$20MM</masterLabel>
            <translation><!-- &gt;$20MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;$5MM</masterLabel>
            <translation><!-- &gt;$5MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market SubSegment --></label>
        <name>Market_SubSegment__c</name>
        <picklistValues>
            <masterLabel>Aero Wire</masterLabel>
            <translation><!-- Aero Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto HF Detection / Radar System</masterLabel>
            <translation><!-- Auto HF Detection / Radar System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto High Temp Sensor</masterLabel>
            <translation><!-- Auto High Temp Sensor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Hybrid Control</masterLabel>
            <translation><!-- Auto Hybrid Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Actuator</masterLabel>
            <translation><!-- CC Actuator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Multilayer</masterLabel>
            <translation><!-- CC Multilayer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defogger</masterLabel>
            <translation><!-- Defogger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Camera</masterLabel>
            <translation><!-- Digital Camera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electro Lum</masterLabel>
            <translation><!-- Electro Lum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flex Printed Circuits (Kapton®)</masterLabel>
            <translation><!-- Flex Printed Circuits (Kapton®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Cells</masterLabel>
            <translation><!-- Fuel Cells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grid Connected Back Face</masterLabel>
            <translation><!-- Grid Connected Back Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grid Connected Front Face</masterLabel>
            <translation><!-- Grid Connected Front Face --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Disk Drives</masterLabel>
            <translation><!-- Hard Disk Drives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High End Computer</masterLabel>
            <translation><!-- High End Computer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Performance Wire</masterLabel>
            <translation><!-- High Performance Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Reliability HF - Others</masterLabel>
            <translation><!-- High Reliability HF - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Reliability LF - Others</masterLabel>
            <translation><!-- High Reliability LF - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Speed Digital</masterLabel>
            <translation><!-- High Speed Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial/Commercial</masterLabel>
            <translation><!-- Industrial/Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquid Crystal Modules</masterLabel>
            <translation><!-- Liquid Crystal Modules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loud Speaker Components</masterLabel>
            <translation><!-- Loud Speaker Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP3/Personal Computer</masterLabel>
            <translation><!-- MP3/Personal Computer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magnet Wire</masterLabel>
            <translation><!-- Magnet Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Sensors</masterLabel>
            <translation><!-- Medical Sensors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membrane Touch Switches</masterLabel>
            <translation><!-- Membrane Touch Switches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phones</masterLabel>
            <translation><!-- Mobile Phones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Insulation</masterLabel>
            <translation><!-- Motor Insulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optical Cable</masterLabel>
            <translation><!-- Optical Cable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Specialty Film Segments</masterLabel>
            <translation><!-- Other Specialty Film Segments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Comfort</masterLabel>
            <translation><!-- Passenger Comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photovoltaic</masterLabel>
            <translation><!-- Photovoltaic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing</masterLabel>
            <translation><!-- Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RF</masterLabel>
            <translation><!-- RF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermo-Electric</masterLabel>
            <translation><!-- Thermo-Electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformers</masterLabel>
            <translation><!-- Transformers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Competitors --></label>
        <name>Number_of_Competitors__c</name>
        <picklistValues>
            <masterLabel>2-4</masterLabel>
            <translation><!-- 2-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;2</masterLabel>
            <translation><!-- &lt;2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;5</masterLabel>
            <translation><!-- &gt;5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operational Fit --></label>
        <name>Operational_Fit__c</name>
        <picklistValues>
            <masterLabel>Capabilities exist</masterLabel>
            <translation><!-- Capabilities exist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant capability gap</masterLabel>
            <translation><!-- Significant capability gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some new capabilities needed</masterLabel>
            <translation><!-- Some new capabilities needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owning Business --></label>
        <name>Owning_Business__c</name>
        <picklistValues>
            <masterLabel>Building Innovations</masterLabel>
            <translation><!-- Building Innovations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop Protection</masterLabel>
            <translation><!-- Crop Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Chemicals &amp; Fluoroproducts</masterLabel>
            <translation><!-- DuPont Chemicals &amp; Fluoroproducts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Protection Technologies</masterLabel>
            <translation><!-- DuPont Protection Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics &amp; Communications</masterLabel>
            <translation><!-- Electronics &amp; Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Biosciences</masterLabel>
            <translation><!-- Industrial Biosciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition &amp; Health</masterLabel>
            <translation><!-- Nutrition &amp; Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging &amp; Industrial Polymers</masterLabel>
            <translation><!-- Packaging &amp; Industrial Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Polymers</masterLabel>
            <translation><!-- Performance Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titanium Technologies</masterLabel>
            <translation><!-- Titanium Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
        <picklistValues>
            <masterLabel>CORP-Innovation Center</masterLabel>
            <translation><!-- CORP-Innovation Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM</masterLabel>
            <translation><!-- CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Poly</masterLabel>
            <translation><!-- DPP-Poly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Printing</masterLabel>
            <translation><!-- Digital Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C-Other</masterLabel>
            <translation><!-- E&amp;C-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EKC</masterLabel>
            <translation><!-- EKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCM</masterLabel>
            <translation><!-- MCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLED Displays</masterLabel>
            <translation><!-- OLED Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVFM</masterLabel>
            <translation><!-- PVFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Graphics</masterLabel>
            <translation><!-- Packaging Graphics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>CORP-IC</masterLabel>
            <translation><!-- CORP-IC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quadrant --></label>
        <name>Quadrant__c</name>
        <picklistValues>
            <masterLabel>Q1 - Existing Application/Existing Technology</masterLabel>
            <translation><!-- Q1 - Existing Application/Existing Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2 - New Application/Existing Technology</masterLabel>
            <translation><!-- Q2 - New Application/Existing Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3 – New Application/New Technology</masterLabel>
            <translation><!-- Q3 – New Application/New Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4 – Existing Application/New Technology</masterLabel>
            <translation><!-- Q4 – Existing Application/New Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Competency --></label>
        <name>Related_Competency__c</name>
        <picklistValues>
            <masterLabel>Acrylic chemistry</masterLabel>
            <translation><!-- Acrylic chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coating technology</masterLabel>
            <translation><!-- Coating technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epoxy formulation</masterLabel>
            <translation><!-- Epoxy formulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filler for polyimide, epoxy &amp; acrylic</masterLabel>
            <translation><!-- Filler for polyimide, epoxy &amp; acrylic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-layer polyimide film capability</masterLabel>
            <translation><!-- Multi-layer polyimide film capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photochemistry</masterLabel>
            <translation><!-- Photochemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyimide Chemistry</masterLabel>
            <translation><!-- Polyimide Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resist formulation</masterLabel>
            <translation><!-- Resist formulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teflon lamination capability</masterLabel>
            <translation><!-- Teflon lamination capability --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lead from which this Business Development or Innovation Idea is Generated --></help>
        <label><!-- Related Lead --></label>
        <name>Related_Lead__c</name>
        <relationshipLabel><!-- Business Development Ideas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related User Type --></label>
        <name>Related_User_Type__c</name>
        <picklistValues>
            <masterLabel>BU Project Owner</masterLabel>
            <translation><!-- BU Project Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relevant Offering Comments --></label>
        <name>Relevant_Offering_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Relevant Offerings / Technology --></label>
        <name>Relevant_Offerings_Technology__c</name>
        <picklistValues>
            <masterLabel>Coolam LX, LC</masterLabel>
            <translation><!-- Coolam LX, LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverlays (Pyralux®, Nikaflex®)</masterLabel>
            <translation><!-- Coverlays (Pyralux®, Nikaflex®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Film Resists (Riston®, Vacrel®)</masterLabel>
            <translation><!-- Dry Film Resists (Riston®, Vacrel®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluoro Laminates (Kapton® F Series)</masterLabel>
            <translation><!-- Fluoro Laminates (Kapton® F Series) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Provide detail in Comment Field)</masterLabel>
            <translation><!-- Other (Provide detail in Comment Field) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phototools (Cronavue®, Idealine®)</masterLabel>
            <translation><!-- Phototools (Cronavue®, Idealine®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polyimide Films (All other Kapton®)</masterLabel>
            <translation><!-- Polyimide Films (All other Kapton®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roll Laminates (Pyralux® AC, AK, AT, AX)</masterLabel>
            <translation><!-- Roll Laminates (Pyralux® AC, AK, AT, AX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheet &amp; Specialty Laminates (Pyralux®)</masterLabel>
            <translation><!-- Sheet &amp; Specialty Laminates (Pyralux®) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLP</masterLabel>
            <translation><!-- WLP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Year 1 --></label>
        <name>Revenue_Year_1__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Year 2 --></label>
        <name>Revenue_Year_2__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Year 3 --></label>
        <name>Revenue_Year_3__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Year 4 --></label>
        <name>Revenue_Year_4__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Research Needed --></label>
        <name>Secondary_Research_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Brainstorming</masterLabel>
            <translation><!-- Brainstorming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer lead active</masterLabel>
            <translation><!-- Customer lead active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer lead passive</masterLabel>
            <translation><!-- Customer lead passive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage Change Date --></label>
        <name>Stage_Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to Marketing</masterLabel>
            <translation><!-- Assigned to Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to Sales</masterLabel>
            <translation><!-- Assigned to Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed RMA Transferred to MDLs</masterLabel>
            <translation><!-- Completed RMA Transferred to MDLs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop</masterLabel>
            <translation><!-- Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forwarded to other BUs</masterLabel>
            <translation><!-- Forwarded to other BUs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Commercialized</masterLabel>
            <translation><!-- Project Commercialized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project initiated</masterLabel>
            <translation><!-- Project initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Unscreened idea</masterLabel>
            <translation><!-- Received Unscreened idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screened prioritized unvalidated idea</masterLabel>
            <translation><!-- Screened prioritized unvalidated idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under New Business Development review</masterLabel>
            <translation><!-- Under New Business Development review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Rapid Market Assessment</masterLabel>
            <translation><!-- Under Rapid Market Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated prioritized unfunded idea</masterLabel>
            <translation><!-- Validated prioritized unfunded idea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behind Schedule</masterLabel>
            <translation><!-- Behind Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy Fit --></label>
        <name>Strategy_Fit__c</name>
        <picklistValues>
            <masterLabel>Modest</masterLabel>
            <translation><!-- Modest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted by --></label>
        <name>Submitted_by__c</name>
    </fields>
    <fields>
        <help><!-- Please enter your external email address (ex: user@usa.dupont.com) --></help>
        <label><!-- Submitter Email --></label>
        <name>Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Submitter Function --></label>
        <name>Submitter_Function__c</name>
        <picklistValues>
            <masterLabel>Application Technical</masterLabel>
            <translation><!-- Application Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR&amp;D</masterLabel>
            <translation><!-- CR&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Management</masterLabel>
            <translation><!-- Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;D</masterLabel>
            <translation><!-- R&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitting Organization --></label>
        <name>Submitting_Organization__c</name>
        <picklistValues>
            <masterLabel>CPM</masterLabel>
            <translation><!-- CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR&amp;D</masterLabel>
            <translation><!-- CR&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEP</masterLabel>
            <translation><!-- DEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Printing</masterLabel>
            <translation><!-- Digital Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C - other</masterLabel>
            <translation><!-- E&amp;C - other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C China</masterLabel>
            <translation><!-- E&amp;C China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;C Taiwan</masterLabel>
            <translation><!-- E&amp;C Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EKC</masterLabel>
            <translation><!-- EKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCM</masterLabel>
            <translation><!-- MCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVFM</masterLabel>
            <translation><!-- PVFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging Graphics</masterLabel>
            <translation><!-- Packaging Graphics --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology Capability --></label>
        <name>Technology_Capability__c</name>
        <picklistValues>
            <masterLabel>Capabilities exist</masterLabel>
            <translation><!-- Capabilities exist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant capability gap</masterLabel>
            <translation><!-- Significant capability gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some new capabilities needed</masterLabel>
            <translation><!-- Some new capabilities needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Timing to Market --></label>
        <name>Timing_to_Market__c</name>
        <picklistValues>
            <masterLabel>0-1 Year</masterLabel>
            <translation><!-- 0-1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-3 Years</masterLabel>
            <translation><!-- 1-3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-5 Years</masterLabel>
            <translation><!-- 3-5 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5+ Years</masterLabel>
            <translation><!-- 5+ Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unmet Needs Comments --></label>
        <name>Unmet_Needs_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Unmet Needs --></label>
        <name>Unmet_Needs__c</name>
        <picklistValues>
            <masterLabel>Not obvious and little motivation exists</masterLabel>
            <translation><!-- Not obvious and little motivation exists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require work to create awareness</masterLabel>
            <translation><!-- Require work to create awareness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Significant and known by market</masterLabel>
            <translation><!-- Significant and known by market --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Proposition --></label>
        <name>Value_Proposition__c</name>
    </fields>
    <fields>
        <help><!-- Company involved in this Future Business Development. --></help>
        <label><!-- Company Name --></label>
        <name>fCompany__c</name>
    </fields>
    <fields>
        <help><!-- Industry captured in related Lead --></help>
        <label><!-- Industry --></label>
        <name>fIndustry__c</name>
    </fields>
    <fields>
        <help><!-- Rating from the Lead related to this development idea or project. --></help>
        <label><!-- Rating --></label>
        <name>fRating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
