<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>General Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>General</value>
    </caseValues>
    <fields>
        <help><!-- This will disable the schedule jobs that look for this flag. --></help>
        <label><!-- Disable Apex Schedule --></label>
        <name>Disable_ApexSchedule__c</name>
    </fields>
    <fields>
        <help><!-- When checked (true)  the geoValidation is disabled for the Account,Contact and Leads.  This is only applicable at the org level, profile and user overrides will be ignored. --></help>
        <label><!-- Disable GeoValidation --></label>
        <name>Disable_GeoValidation__c</name>
    </fields>
    <fields>
        <label><!-- Green Threshold --></label>
        <name>Green_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- NH_Innovation_Dashboard_Admin_EPass --></label>
        <name>NH_Innovation_Dashboard_Admin_EPass__c</name>
    </fields>
    <fields>
        <label><!-- NH SAFI Dashboard Admin User --></label>
        <name>NH_SAFI_Dashboard_Admin_User__c</name>
    </fields>
    <fields>
        <label><!-- NH_Sales_Dashboard_Admin_EPass --></label>
        <name>NH_Sales_Dashboard_Admin_EPass__c</name>
    </fields>
    <fields>
        <help><!-- Production Pod this org is located.  (i.e.  na1) --></help>
        <label><!-- Pod --></label>
        <name>Pod__c</name>
    </fields>
    <fields>
        <label><!-- Red Threshold --></label>
        <name>Red_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- TSR Global Average Rate --></label>
        <name>TSR_Global_Average_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Threshold --></label>
        <name>Yellow_Threshold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
