<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lista de Municípios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lista de Municípios</value>
    </caseValues>
    <fields>
        <label><!-- Aliases --></label>
        <name>Aliases__c</name>
    </fields>
    <fields>
        <label>Código IBGE</label>
        <name>Code2__c</name>
    </fields>
    <fields>
        <label>Código</label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- Comment or link to reference about this geography --></help>
        <label>Comentários</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- FullNameASCII --></label>
        <name>FullNameASCII__c</name>
    </fields>
    <fields>
        <label>Nome completo</label>
        <name>FullName__c</name>
    </fields>
    <fields>
        <label>Latitude</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label>Nome do nível</label>
        <name>Level_Name__c</name>
    </fields>
    <fields>
        <label>Nível</label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label>longitude</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label>Código numérico</label>
        <name>Numeric_Code__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Children --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
