<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geography Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geography Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Geography Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Geography Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- Geography Mapping --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
        <picklistValues>
            <masterLabel>AGCP</masterLabel>
            <translation><!-- AGCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGCP-CPC</masterLabel>
            <translation><!-- AGCP-CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH</masterLabel>
            <translation><!-- AGNH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH-COZR</masterLabel>
            <translation><!-- AGNH-COZR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH-Qualicon</masterLabel>
            <translation><!-- AGNH-Qualicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Carpet Backing</masterLabel>
            <translation><!-- BI-Carpet Backing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Fire Safety</masterLabel>
            <translation><!-- BI-Fire Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Landscape Systems</masterLabel>
            <translation><!-- BI-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Admin General</masterLabel>
            <translation><!-- CORP-Admin General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Core</masterLabel>
            <translation><!-- CORP-Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Corporate Plans</masterLabel>
            <translation><!-- CORP-Corporate Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Non-Aligned</masterLabel>
            <translation><!-- CORP-Non-Aligned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS</masterLabel>
            <translation><!-- CORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Aviation</masterLabel>
            <translation><!-- CORS-Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Corp Remediation</masterLabel>
            <translation><!-- CORS-Corp Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Government Affairs</masterLabel>
            <translation><!-- CORS-Government Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Public Affairs</masterLabel>
            <translation><!-- CORS-Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR&amp;D</masterLabel>
            <translation><!-- CR&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DA-Nano LLC</masterLabel>
            <translation><!-- DA-Nano LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol</masterLabel>
            <translation><!-- DCF ChemSol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Aniline</masterLabel>
            <translation><!-- DCF ChemSol-Aniline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DAHS</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DAHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DWT</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-Industrial</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Cyanides</masterLabel>
            <translation><!-- DCF ChemSol-Cyanides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-MAP/DMS</masterLabel>
            <translation><!-- DCF ChemSol-MAP/DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-RMS</masterLabel>
            <translation><!-- DCF ChemSol-RMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-SET</masterLabel>
            <translation><!-- DCF ChemSol-SET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Vazo</masterLabel>
            <translation><!-- DCF ChemSol-Vazo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH</masterLabel>
            <translation><!-- DCF FLCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Clean Agent Fire Extinguishants</masterLabel>
            <translation><!-- DCF FLCH-Clean Agent Fire Extinguishants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Electronic Gases</masterLabel>
            <translation><!-- DCF FLCH-Electronic Gases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Fluoromonomer Intermediates</masterLabel>
            <translation><!-- DCF FLCH-Fluoromonomer Intermediates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Foam</masterLabel>
            <translation><!-- DCF FLCH-Foam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Pharmaceutical Propellants</masterLabel>
            <translation><!-- DCF FLCH-Pharmaceutical Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Propellants</masterLabel>
            <translation><!-- DCF FLCH-Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Refrigerants</masterLabel>
            <translation><!-- DCF FLCH-Refrigerants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Vertrel</masterLabel>
            <translation><!-- DCF FLCH-Vertrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS</masterLabel>
            <translation><!-- DCF FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-AFFF</masterLabel>
            <translation><!-- DCF FPS-AFFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Catalyst</masterLabel>
            <translation><!-- DCF FPS-Catalyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Chemoswed</masterLabel>
            <translation><!-- DCF FPS-Chemoswed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Coatings &amp; Releases</masterLabel>
            <translation><!-- DCF FPS-Coatings &amp; Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Consumer Finishes</masterLabel>
            <translation><!-- DCF FPS-Consumer Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-FPS Other</masterLabel>
            <translation><!-- DCF FPS-FPS Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers PTFE</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers PTFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Industrial Finishes</masterLabel>
            <translation><!-- DCF FPS-Industrial Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Lubes</masterLabel>
            <translation><!-- DCF FPS-Lubes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Monomers</masterLabel>
            <translation><!-- DCF FPS-Monomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Nafion®</masterLabel>
            <translation><!-- DCF FPS-Nafion® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Oil Wells-StreaMax®</masterLabel>
            <translation><!-- DCF FPS-Oil Wells-StreaMax® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Polymer Specialties</masterLabel>
            <translation><!-- DCF FPS-Polymer Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS</masterLabel>
            <translation><!-- DCF FPS-SPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Carpets</masterLabel>
            <translation><!-- DCF FPS-SPS Carpets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Paper</masterLabel>
            <translation><!-- DCF FPS-SPS Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Textiles</masterLabel>
            <translation><!-- DCF FPS-SPS Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Stone Care</masterLabel>
            <translation><!-- DCF FPS-Stone Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-StoneTech</masterLabel>
            <translation><!-- DCF FPS-StoneTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Surfactants and Coating Additives</masterLabel>
            <translation><!-- DCF FPS-Surfactants and Coating Additives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Teflon® Licensing</masterLabel>
            <translation><!-- DCF FPS-Teflon® Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts</masterLabel>
            <translation><!-- DCF-Melts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Films</masterLabel>
            <translation><!-- DCF-Melts Films --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Polymers</masterLabel>
            <translation><!-- DCF-Melts Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Sulfur Products</masterLabel>
            <translation><!-- DCF-Sulfur Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCM</masterLabel>
            <translation><!-- DCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE</masterLabel>
            <translation><!-- DCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE-Clean &amp; Disinfect</masterLabel>
            <translation><!-- DCSE-Clean &amp; Disinfect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE-Coating &amp; Release</masterLabel>
            <translation><!-- DCSE-Coating &amp; Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE-Poly Specialties</masterLabel>
            <translation><!-- DCSE-Poly Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE-Spec Intermediates</masterLabel>
            <translation><!-- DCSE-Spec Intermediates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE-Sulfur</masterLabel>
            <translation><!-- DCSE-Sulfur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE-Surface Prot Sol</masterLabel>
            <translation><!-- DCSE-Surface Prot Sol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE-Wastewater</masterLabel>
            <translation><!-- DCSE-Wastewater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS</masterLabel>
            <translation><!-- DDIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS-Display Solutions</masterLabel>
            <translation><!-- DDIS-Display Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS-Films</masterLabel>
            <translation><!-- DDIS-Films --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS-OLED</masterLabel>
            <translation><!-- DDIS-OLED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC</masterLabel>
            <translation><!-- DEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Authentication</masterLabel>
            <translation><!-- DEC-Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Circuit Packaging Materials</masterLabel>
            <translation><!-- DEC-Circuit Packaging Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Digital Printing</masterLabel>
            <translation><!-- DEC-Digital Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-EKC Technology</masterLabel>
            <translation><!-- DEC-EKC Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Electronic Polymers</masterLabel>
            <translation><!-- DEC-Electronic Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Enhancement</masterLabel>
            <translation><!-- DEC-Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-HDMicrosystems</masterLabel>
            <translation><!-- DEC-HDMicrosystems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Microcircuit Materials</masterLabel>
            <translation><!-- DEC-Microcircuit Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PVFM</masterLabel>
            <translation><!-- DEC-PVFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Packaging Graphics</masterLabel>
            <translation><!-- DEC-Packaging Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Semiconductor Fabrication Mat</masterLabel>
            <translation><!-- DEC-Semiconductor Fabrication Mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPE</masterLabel>
            <translation><!-- DPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Filaments</masterLabel>
            <translation><!-- DPP-Filaments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Parts</masterLabel>
            <translation><!-- DPP-Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Polymers</masterLabel>
            <translation><!-- DPP-Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-A&amp;HF</masterLabel>
            <translation><!-- DPT-A&amp;HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS</masterLabel>
            <translation><!-- DPT-ASPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Agriculture</masterLabel>
            <translation><!-- DPT-Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Car Protection</masterLabel>
            <translation><!-- DPT-Car Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Chemical Industrial</masterLabel>
            <translation><!-- DPT-Chemical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Cleanroom/Pharma</masterLabel>
            <translation><!-- DPT-Cleanroom/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Critical Clean</masterLabel>
            <translation><!-- DPT-Critical Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation><!-- DPT-IPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Mechanical Industrial</masterLabel>
            <translation><!-- DPT-Mechanical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Packaging</masterLabel>
            <translation><!-- DPT-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Specialties</masterLabel>
            <translation><!-- DPT-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Sontara</masterLabel>
            <translation><!-- DPT-Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Thermal Industrial</masterLabel>
            <translation><!-- DPT-Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-CKM</masterLabel>
            <translation><!-- DSS-CKM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-Clean Technologies</masterLabel>
            <translation><!-- DSS-Clean Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-CleanTech</masterLabel>
            <translation><!-- DSS-CleanTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-Consulting</masterLabel>
            <translation><!-- DSS-Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-L&amp;D</masterLabel>
            <translation><!-- DSS-L&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTF</masterLabel>
            <translation><!-- DTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT</masterLabel>
            <translation><!-- DTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT-Coatings</masterLabel>
            <translation><!-- DTT-Coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT-Minerals</masterLabel>
            <translation><!-- DTT-Minerals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT-Paper</masterLabel>
            <translation><!-- DTT-Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT-Plastics</masterLabel>
            <translation><!-- DTT-Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT-Specialties</masterLabel>
            <translation><!-- DTT-Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGR</masterLabel>
            <translation><!-- ENGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EP-Vespel</masterLabel>
            <translation><!-- EP-Vespel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN</masterLabel>
            <translation><!-- FIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR</masterLabel>
            <translation><!-- FLPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC</masterLabel>
            <translation><!-- FLPR-FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-AC/Auto</masterLabel>
            <translation><!-- FLPR-FC-AC/Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-AC/Stationary</masterLabel>
            <translation><!-- FLPR-FC-AC/Stationary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-DSOS</masterLabel>
            <translation><!-- FLPR-FC-DSOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Dymel</masterLabel>
            <translation><!-- FLPR-FC-Dymel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Dymel-Industrial</masterLabel>
            <translation><!-- FLPR-FC-Dymel-Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Dymel-Pharma</masterLabel>
            <translation><!-- FLPR-FC-Dymel-Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Electronic Gases</masterLabel>
            <translation><!-- FLPR-FC-Electronic Gases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Fire Extinguishants</masterLabel>
            <translation><!-- FLPR-FC-Fire Extinguishants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Foam Expansion Agents</masterLabel>
            <translation><!-- FLPR-FC-Foam Expansion Agents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Formacel</masterLabel>
            <translation><!-- FLPR-FC-Formacel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Government</masterLabel>
            <translation><!-- FLPR-FC-Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-HF Sales</masterLabel>
            <translation><!-- FLPR-FC-HF Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Inter-SBU Transfer</masterLabel>
            <translation><!-- FLPR-FC-Inter-SBU Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Ontario</masterLabel>
            <translation><!-- FLPR-FC-Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Other FC</masterLabel>
            <translation><!-- FLPR-FC-Other FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Pharmaceutical</masterLabel>
            <translation><!-- FLPR-FC-Pharmaceutical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Propellants</masterLabel>
            <translation><!-- FLPR-FC-Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Refineries &amp; Glass</masterLabel>
            <translation><!-- FLPR-FC-Refineries &amp; Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Refrig-Mobile Aftermarket</masterLabel>
            <translation><!-- FLPR-FC-Refrig-Mobile Aftermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Refrig-Mobile OEM</masterLabel>
            <translation><!-- FLPR-FC-Refrig-Mobile OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Refrig-Stationary Aftermarket</masterLabel>
            <translation><!-- FLPR-FC-Refrig-Stationary Aftermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Refrig-Stationary OEM</masterLabel>
            <translation><!-- FLPR-FC-Refrig-Stationary OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Refrigeration</masterLabel>
            <translation><!-- FLPR-FC-Refrigeration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-STOM</masterLabel>
            <translation><!-- FLPR-FC-STOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Specialty Fluids</masterLabel>
            <translation><!-- FLPR-FC-Specialty Fluids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Vertrel</masterLabel>
            <translation><!-- FLPR-FC-Vertrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC-Zyron</masterLabel>
            <translation><!-- FLPR-FC-Zyron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS</masterLabel>
            <translation><!-- FLPR-FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Abandoned Cable Services</masterLabel>
            <translation><!-- FLPR-FPS-Abandoned Cable Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-C&amp;A Additives</masterLabel>
            <translation><!-- FLPR-FPS-C&amp;A Additives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-C&amp;A Compounds</masterLabel>
            <translation><!-- FLPR-FPS-C&amp;A Compounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-CFP Food</masterLabel>
            <translation><!-- FLPR-FPS-CFP Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-CFP Food FMF</masterLabel>
            <translation><!-- FLPR-FPS-CFP Food FMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-CFP Harsh Chemical</masterLabel>
            <translation><!-- FLPR-FPS-CFP Harsh Chemical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-CFP Harsh Chemical FMF</masterLabel>
            <translation><!-- FLPR-FPS-CFP Harsh Chemical FMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-CFP Industrial Bakeware</masterLabel>
            <translation><!-- FLPR-FPS-CFP Industrial Bakeware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-CFP Pharm / Medical</masterLabel>
            <translation><!-- FLPR-FPS-CFP Pharm / Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-CFP Pharm Processing</masterLabel>
            <translation><!-- FLPR-FPS-CFP Pharm Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Cabling Solutions</masterLabel>
            <translation><!-- FLPR-FPS-Cabling Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Const-Architectural</masterLabel>
            <translation><!-- FLPR-FPS-Const-Architectural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Const-Fabric Structures</masterLabel>
            <translation><!-- FLPR-FPS-Const-Fabric Structures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Const-Fabric Structures FMF</masterLabel>
            <translation><!-- FLPR-FPS-Const-Fabric Structures FMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Const-Graphics (signs &amp; labels)</masterLabel>
            <translation><!-- FLPR-FPS-Const-Graphics (signs &amp; labels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Consumer</masterLabel>
            <translation><!-- FLPR-FPS-Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Electronics-Displays</masterLabel>
            <translation><!-- FLPR-FPS-Electronics-Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Electronics-Electrical</masterLabel>
            <translation><!-- FLPR-FPS-Electronics-Electrical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Electronics-General</masterLabel>
            <translation><!-- FLPR-FPS-Electronics-General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Electronics-Office Automation</masterLabel>
            <translation><!-- FLPR-FPS-Electronics-Office Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Electronics-PCB</masterLabel>
            <translation><!-- FLPR-FPS-Electronics-PCB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Electronics-PhotoVoltaics</masterLabel>
            <translation><!-- FLPR-FPS-Electronics-PhotoVoltaics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Films</masterLabel>
            <translation><!-- FLPR-FPS-Films --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Fine Chemicals</masterLabel>
            <translation><!-- FLPR-FPS-Fine Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Finishes</masterLabel>
            <translation><!-- FLPR-FPS-Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-HW-Consumer BW</masterLabel>
            <translation><!-- FLPR-FPS-HW-Consumer BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-HW-SEA &amp; Rice Cookers</masterLabel>
            <translation><!-- FLPR-FPS-HW-SEA &amp; Rice Cookers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-HW-TOR</masterLabel>
            <translation><!-- FLPR-FPS-HW-TOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-LAN</masterLabel>
            <translation><!-- FLPR-FPS-LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Mobile Telephony</masterLabel>
            <translation><!-- FLPR-FPS-Mobile Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Monomers</masterLabel>
            <translation><!-- FLPR-FPS-Monomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Oil Lined Pipe</masterLabel>
            <translation><!-- FLPR-FPS-Oil Lined Pipe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Polymers</masterLabel>
            <translation><!-- FLPR-FPS-Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Semiconductor</masterLabel>
            <translation><!-- FLPR-FPS-Semiconductor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Spec-Apparel</masterLabel>
            <translation><!-- FLPR-FPS-Spec-Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Spec-Food</masterLabel>
            <translation><!-- FLPR-FPS-Spec-Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Spec-General Industry</masterLabel>
            <translation><!-- FLPR-FPS-Spec-General Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Spec-General Industry FMF</masterLabel>
            <translation><!-- FLPR-FPS-Spec-General Industry FMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Spec-Packaging</masterLabel>
            <translation><!-- FLPR-FPS-Spec-Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Spec-Transfer Print</masterLabel>
            <translation><!-- FLPR-FPS-Spec-Transfer Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Spec-Wire &amp; Cable Misc</masterLabel>
            <translation><!-- FLPR-FPS-Spec-Wire &amp; Cable Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Tedlar</masterLabel>
            <translation><!-- FLPR-FPS-Tedlar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Teflon AF</masterLabel>
            <translation><!-- FLPR-FPS-Teflon AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Trans - Surface Trans</masterLabel>
            <translation><!-- FLPR-FPS-Trans - Surface Trans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Trans-Automotive</masterLabel>
            <translation><!-- FLPR-FPS-Trans-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Trans-Automotive FMF</masterLabel>
            <translation><!-- FLPR-FPS-Trans-Automotive FMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Trans-Composite Release</masterLabel>
            <translation><!-- FLPR-FPS-Trans-Composite Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Trans-Military, Aero FMF</masterLabel>
            <translation><!-- FLPR-FPS-Trans-Military, Aero FMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Trans-Military, Aerospace</masterLabel>
            <translation><!-- FLPR-FPS-Trans-Military, Aerospace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-W&amp;C Oil Well</masterLabel>
            <translation><!-- FLPR-FPS-W&amp;C Oil Well --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-WL Gore</masterLabel>
            <translation><!-- FLPR-FPS-WL Gore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS-Zonyl</masterLabel>
            <translation><!-- FLPR-FPS-Zonyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-Fuel Cells</masterLabel>
            <translation><!-- FLPR-Fuel Cells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM Global</masterLabel>
            <translation><!-- GM Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR - Talent Acq - Campus</masterLabel>
            <translation><!-- HR - Talent Acq - Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IAL</masterLabel>
            <translation><!-- IAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Bioactives</masterLabel>
            <translation><!-- IB-Bioactives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Bioactives-Food-Distilling and Brewing</masterLabel>
            <translation><!-- IB-Bioactives-Food-Distilling and Brewing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Bioactives-HPC</masterLabel>
            <translation><!-- IB-Bioactives-HPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials</masterLabel>
            <translation><!-- IB-Biomaterials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Cerenol</masterLabel>
            <translation><!-- IB-Biomaterials-Cerenol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Sorona</masterLabel>
            <translation><!-- IB-Biomaterials-Sorona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Tate &amp; Lyle</masterLabel>
            <translation><!-- IB-Biomaterials-Tate &amp; Lyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biorefineries</masterLabel>
            <translation><!-- IB-Biorefineries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biorefineries-Biofuels</masterLabel>
            <translation><!-- IB-Biorefineries-Biofuels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biorefineries-Cellulosic Ethanol</masterLabel>
            <translation><!-- IB-Biorefineries-Cellulosic Ethanol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-VRM</masterLabel>
            <translation><!-- IT-VRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated Ops &amp; Eng</masterLabel>
            <translation><!-- Integrated Ops &amp; Eng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGL</masterLabel>
            <translation><!-- LEGL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-B&amp;C</masterLabel>
            <translation><!-- M&amp;S-B&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Bus Improve Resource</masterLabel>
            <translation><!-- M&amp;S-Bus Improve Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Business Development</masterLabel>
            <translation><!-- M&amp;S-Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-CIC</masterLabel>
            <translation><!-- M&amp;S-CIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Corp Marketing</masterLabel>
            <translation><!-- M&amp;S-Corp Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Customer Care</masterLabel>
            <translation><!-- M&amp;S-Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Food</masterLabel>
            <translation><!-- M&amp;S-Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Oil &amp; Gas</masterLabel>
            <translation><!-- M&amp;S-Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-T-Marine</masterLabel>
            <translation><!-- M&amp;S-T-Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-T-Rail</masterLabel>
            <translation><!-- M&amp;S-T-Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-T-Road</masterLabel>
            <translation><!-- M&amp;S-T-Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-eBusiness</masterLabel>
            <translation><!-- M&amp;S-eBusiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H-Food Ingredients</masterLabel>
            <translation><!-- N&amp;H-Food Ingredients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H-Pioneer</masterLabel>
            <translation><!-- N&amp;H-Pioneer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP</masterLabel>
            <translation><!-- P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP PV</masterLabel>
            <translation><!-- P&amp;IP PV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-DLPS</masterLabel>
            <translation><!-- P&amp;IP-DLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Ethylene Copolymers</masterLabel>
            <translation><!-- P&amp;IP-Ethylene Copolymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Glass Laminating Sol</masterLabel>
            <translation><!-- P&amp;IP-Glass Laminating Sol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHB</masterLabel>
            <translation><!-- PHB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;L-Logistics</masterLabel>
            <translation><!-- S&amp;L-Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHE</masterLabel>
            <translation><!-- SHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHE-Sustainable Growth</masterLabel>
            <translation><!-- SHE-Sustainable Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE</masterLabel>
            <translation><!-- SOLAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE-Agribusiness</masterLabel>
            <translation><!-- SOLAE-Agribusiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE-Lecithin</masterLabel>
            <translation><!-- SOLAE-Lecithin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE-Polymer</masterLabel>
            <translation><!-- SOLAE-Polymer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solae-Meat Solutions</masterLabel>
            <translation><!-- Solae-Meat Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solae-Specialty</masterLabel>
            <translation><!-- Solae-Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Geography Mapping --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- BI-NA Opportunity Owner 2 --></label>
        <name>BI_NA_Opportunity_Owner_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CIC Surfaces --></label>
        <name>CIC_Surfaces</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MHC Fluid Applied --></label>
        <name>MHC_Fluid_Applied</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MHC Surfaces --></label>
        <name>MHC_Surfaces</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MHC Tyvek --></label>
        <name>MHC_Tyvek</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Surfaces Residential Specialist --></label>
        <name>Surfaces_Residential_Specialist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tyvek Commercial Specialist --></label>
        <name>Tyvek_Commercial_Specialist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tyvek Residential Specialist --></label>
        <name>Tyvek_Residential_Specialist</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_Legacy_Data --></label>
        <name>View_Legacy_Data</name>
    </webLinks>
</CustomObjectTranslation>
