<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Reports</value>
    </caseValues>
    <fields>
        <label><!-- Batch Apex Job ID --></label>
        <name>Batch_Apex_Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Child Records Count --></label>
        <name>Child_Records_Count__c</name>
    </fields>
    <fields>
        <label><!-- Custom Report ID --></label>
        <name>Custom_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Report Type --></label>
        <name>Group_Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- Group Result Row Count --></label>
        <name>Group_Result_Row_Count__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Record Status --></label>
        <name>Record_Status__c</name>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
