<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Report Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Report Results</value>
    </caseValues>
    <fields>
        <label><!-- Group Report --></label>
        <name>Group_Report__c</name>
        <relationshipLabel><!-- Group Report Results --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
