<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Idea</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ideas</value>
    </caseValues>
    <fields>
        <label><!-- Added to Backlog --></label>
        <name>Added_to_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Date Reviewed --></label>
        <name>Date_Reviewed__c</name>
    </fields>
    <fields>
        <help><!-- Please describe what you are presenting if a requirement include persona and what the expected outcome would be --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Idea Number --></label>
        <name>Idea_Number__c</name>
    </fields>
    <fields>
        <label><!-- Idea Type --></label>
        <name>Idea_Type__c</name>
        <picklistValues>
            <masterLabel>Idea</masterLabel>
            <translation><!-- Idea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirement</masterLabel>
            <translation><!-- Requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation><!-- Suggestion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Owner --></label>
        <name>Product_Owner__c</name>
        <relationshipLabel><!-- Ideas (Product Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reviewed by --></label>
        <name>Reviewed_by__c</name>
        <relationshipLabel><!-- Ideas (Reviewed by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scrum Team --></label>
        <name>Scrum_Team__c</name>
        <relationshipLabel><!-- Ideas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
