<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Initiative Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Initiative Items</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initiative --></label>
        <name>Initiative__c</name>
        <relationshipLabel><!-- Initiative Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Phase --></label>
        <name>Marketing_Phase__c</name>
        <picklistValues>
            <masterLabel>1-Market Assessment</masterLabel>
            <translation><!-- 1-Market Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Strategy Development</masterLabel>
            <translation><!-- 2-Strategy Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Plan Development</masterLabel>
            <translation><!-- 3-Plan Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-Plan Execution</masterLabel>
            <translation><!-- 4-Plan Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-Performance Management</masterLabel>
            <translation><!-- 5-Performance Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing SubPhase --></label>
        <name>Marketing_SubPhase__c</name>
        <picklistValues>
            <masterLabel>Channel Overview</masterLabel>
            <translation><!-- Channel Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Planning</masterLabel>
            <translation><!-- Channel Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive Analysis</masterLabel>
            <translation><!-- Competitive Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Analysis</masterLabel>
            <translation><!-- Customer Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Analysis</masterLabel>
            <translation><!-- Internal Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market/Industry Analysis</masterLabel>
            <translation><!-- Market/Industry Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Communications</masterLabel>
            <translation><!-- Marketing Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Deliverables</masterLabel>
            <translation><!-- Marketing Deliverables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrktng Communications Overview</masterLabel>
            <translation><!-- Mrktng Communications Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Overview</masterLabel>
            <translation><!-- Pricing Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Design Overview</masterLabel>
            <translation><!-- Product Design Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Chain Analysis</masterLabel>
            <translation><!-- Value Chain Analysis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Objectives --></label>
        <name>Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>GM Global</masterLabel>
            <translation><!-- GM Global --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Summary of priority or strategy for this marketing phase (may include pics or rich text) --></help>
        <label><!-- Summary_ --></label>
        <name>Summary_rtf__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- Initiative Item --></label>
        <name>Initiative_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
