<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Initiative-Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Initiative-Product --></value>
    </caseValues>
    <fields>
        <label>Allocation</label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label>ID Externe</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- History Only --></label>
        <name>History_Only__c</name>
    </fields>
    <fields>
        <label>Initiative</label>
        <name>Initiative__c</name>
        <relationshipLabel>Initiative</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label>Matériel</label>
        <name>Material__c</name>
        <relationshipLabel>Matériel</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Initiative Product Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Pioneer LA --></label>
        <name>Pioneer_LA</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
