<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Iniciativa-Producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Iniciativa-Productos</value>
    </caseValues>
    <fields>
        <label>Asignación</label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label>ID Externa</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Sólo Histórico</label>
        <name>History_Only__c</name>
    </fields>
    <fields>
        <label>Iniciativa</label>
        <name>Initiative__c</name>
        <relationshipLabel>Iniciativa</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label>Material</label>
        <name>Material__c</name>
        <relationshipLabel>Material</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Iniciativa Producto Name</nameFieldLabel>
    <recordTypes>
        <label><!-- Pioneer LA --></label>
        <name>Pioneer_LA</name>
    </recordTypes>
</CustomObjectTranslation>
