<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned to QA --></label>
        <name>Assigned_to_QA__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Process Category --></label>
        <name>Business_Process_Category__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competence Development</masterLabel>
            <translation><!-- Competence Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Operations</masterLabel>
            <translation><!-- Project Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Management</masterLabel>
            <translation><!-- Resource Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations</masterLabel>
            <translation><!-- Sales Operations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the issue is related to a break/fix impacting the Business, use Cat 3
If the issue is related to a break/fix impacting an Individual, use Cat 4
If the issue is related to a new service request, use Cat 5 --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Cat 3</masterLabel>
            <translation><!-- Cat 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat 4</masterLabel>
            <translation><!-- Cat 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat 5</masterLabel>
            <translation><!-- Cat 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
        <picklistValues>
            <masterLabel>Adhoc</masterLabel>
            <translation><!-- Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correct (Break/Fix)</masterLabel>
            <translation><!-- Correct (Break/Fix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data migration/Go-live</masterLabel>
            <translation><!-- Data migration/Go-live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhance (Design)</masterLabel>
            <translation><!-- Enhance (Design) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation><!-- Routine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Future Roadmap:  SFDC Functionality currently unable to meet DuPont requirement
Project in Progress:  Already part of a larger project
Feasibility:  Not feasible to change at this time
Tasks Complete: Action taken --></help>
        <label><!-- Closing Type --></label>
        <name>Closing_Type__c</name>
        <picklistValues>
            <masterLabel>Current Solution Satisfactory</masterLabel>
            <translation><!-- Current Solution Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Roadmap</masterLabel>
            <translation><!-- Future Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation><!-- Out of Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project in Progress</masterLabel>
            <translation><!-- Project in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks Complete</masterLabel>
            <translation><!-- Tasks Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Planned</masterLabel>
            <translation><!-- Training Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Comments related to Project Review (i.e. Course correction or Next Steps) --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Accepted --></label>
        <name>Date_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Deployed to Prod --></label>
        <name>Deployed_to_Prod__c</name>
    </fields>
    <fields>
        <label><!-- Deployed to QA --></label>
        <name>Deployed_to_QA__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Recommended Solutions, Actions, Updates or Next Steps.   Enter Name &amp; Date in front of comments. --></help>
        <label><!-- Discussion And Updates --></label>
        <name>Discussion_And_Updates__c</name>
    </fields>
    <fields>
        <help><!-- When Change the status to Escalated from Accepted,Date will be populated through Workflow Rule --></help>
        <label><!-- EscalatedDate --></label>
        <name>EscalatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- Rich Text field for copying in details from Emails, Pictures, etc. --></help>
        <label><!-- Issue Details --></label>
        <name>Issue_Details__c</name>
    </fields>
    <fields>
        <help><!-- If it is an IT related issue or Business related issue --></help>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue # --></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated.  Its is case insensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- When checking this, be sure to add the names of the Users who are granting login access to the Issue Details field. --></help>
        <label><!-- Login-As Access --></label>
        <name>Login_As_Access__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfDaysApprovedByReviewTeam --></label>
        <name>NoOfDaysApprovedByReviewTeam__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursEscalated --></label>
        <name>NoOfDaysEscalated__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursInProgess --></label>
        <name>NoOfDaysInProgess__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursNotStarted --></label>
        <name>NoOfDaysNotStarted__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursOfAcceptance --></label>
        <name>NoOfDaysOfAcceptance__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursOnHold --></label>
        <name>NoOfDaysOnHold__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursWaiting --></label>
        <name>NoOfDaysWaiting__c</name>
    </fields>
    <fields>
        <label><!-- OnHoldDate --></label>
        <name>OnHoldDate__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>CORE</masterLabel>
            <translation><!-- CORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-CKM</masterLabel>
            <translation><!-- DSS-CKM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-Consulting</masterLabel>
            <translation><!-- DSS-Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS-L&amp;D</masterLabel>
            <translation><!-- DSS-L&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Completed --></label>
        <name>QA_Completed__c</name>
    </fields>
    <fields>
        <label><!-- QA Testing Approved --></label>
        <name>QA_Testing_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RelatedUser --></label>
        <name>RelatedUser__c</name>
        <relationshipLabel><!-- Issues (RelatedUser) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Issue --></label>
        <name>Related_Issue__c</name>
        <relationshipLabel><!-- Related Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project or Program or related to this issue/request --></help>
        <label><!-- Related Project --></label>
        <name>Related_Project__c</name>
        <relationshipLabel><!-- Project Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related project2 --></label>
        <name>Related_project2__c</name>
        <relationshipLabel><!-- Issues (Related project2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <help><!-- Date of Review Session --></help>
        <label><!-- Review Actual Date --></label>
        <name>Review_Actual_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please select the SFDC Organizational instance (or environment) associated with this Issue. --></help>
        <label><!-- SFDC Instance --></label>
        <name>SFDC_Instance__c</name>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continue</masterLabel>
            <translation><!-- Continue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigate</masterLabel>
            <translation><!-- Investigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive</masterLabel>
            <translation><!-- Receive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolve</masterLabel>
            <translation><!-- Resolve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved by Review Team</masterLabel>
            <translation><!-- Approved by Review Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Review</masterLabel>
            <translation><!-- DuPont Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable/System Hard Closed</masterLabel>
            <translation><!-- Not Applicable/System Hard Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
        <picklistValues>
            <masterLabel>Add Custom Link</masterLabel>
            <translation><!-- Add Custom Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Break/Fix</masterLabel>
            <translation><!-- Break/Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser settings</masterLabel>
            <translation><!-- Browser settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Signoff</masterLabel>
            <translation><!-- Business Signoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Control Report</masterLabel>
            <translation><!-- Change Control Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create New Workspace</masterLabel>
            <translation><!-- Create New Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Report Type</masterLabel>
            <translation><!-- Custom Report Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Settings</masterLabel>
            <translation><!-- Custom Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivate User Account</masterLabel>
            <translation><!-- Deactivate User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Workspace</masterLabel>
            <translation><!-- Delete Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete record</masterLabel>
            <translation><!-- Delete record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop Setup</masterLabel>
            <translation><!-- Desktop Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation Complete</masterLabel>
            <translation><!-- Documentation Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Firewall Issue</masterLabel>
            <translation><!-- DuPont Firewall Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETL</masterLabel>
            <translation><!-- ETL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable Functionality</masterLabel>
            <translation><!-- Enable Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End-User Training</masterLabel>
            <translation><!-- End-User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explore</masterLabel>
            <translation><!-- Explore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Login Access</masterLabel>
            <translation><!-- Grant Login Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOD</masterLabel>
            <translation><!-- IOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key-User Training</masterLabel>
            <translation><!-- Key-User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Routing</masterLabel>
            <translation><!-- Lead Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass record change</masterLabel>
            <translation><!-- Mass record change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass record import</masterLabel>
            <translation><!-- Mass record import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Account Teams</masterLabel>
            <translation><!-- Modify Account Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Approval Process</masterLabel>
            <translation><!-- Modify Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Assignment Rule</masterLabel>
            <translation><!-- Modify Assignment Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Component</masterLabel>
            <translation><!-- Modify Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Dependency</masterLabel>
            <translation><!-- Modify Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Home Page</masterLabel>
            <translation><!-- Modify Home Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Mini Page Layout</masterLabel>
            <translation><!-- Modify Mini Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Page Layout</masterLabel>
            <translation><!-- Modify Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Profile</masterLabel>
            <translation><!-- Modify Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Public Group</masterLabel>
            <translation><!-- Modify Public Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Related List</masterLabel>
            <translation><!-- Modify Related List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Relationship</masterLabel>
            <translation><!-- Modify Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Role Hierarchy</masterLabel>
            <translation><!-- Modify Role Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Sales Teams</masterLabel>
            <translation><!-- Modify Sales Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Search Layout</masterLabel>
            <translation><!-- Modify Search Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Sharing Rule</masterLabel>
            <translation><!-- Modify Sharing Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Solution</masterLabel>
            <translation><!-- Modify Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify User Account</masterLabel>
            <translation><!-- Modify User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Validation Rule</masterLabel>
            <translation><!-- Modify Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Workspace</masterLabel>
            <translation><!-- Modify Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify currency</masterLabel>
            <translation><!-- Modify currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify custom design</masterLabel>
            <translation><!-- Modify custom design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify dashboard</masterLabel>
            <translation><!-- Modify dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify field</masterLabel>
            <translation><!-- Modify field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify folder</masterLabel>
            <translation><!-- Modify folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify queue</masterLabel>
            <translation><!-- Modify queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify record type</masterLabel>
            <translation><!-- Modify record type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify report</masterLabel>
            <translation><!-- Modify report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify sControl</masterLabel>
            <translation><!-- Modify sControl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify system settings</masterLabel>
            <translation><!-- Modify system settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify template</masterLabel>
            <translation><!-- Modify template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify view</masterLabel>
            <translation><!-- Modify view --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Component</masterLabel>
            <translation><!-- New Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Folder</masterLabel>
            <translation><!-- New Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Page Layout</masterLabel>
            <translation><!-- New Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Relationship</masterLabel>
            <translation><!-- New Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sharing Rule</masterLabel>
            <translation><!-- New Sharing Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New User Account</masterLabel>
            <translation><!-- New User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New custom design</masterLabel>
            <translation><!-- New custom design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New dashboard</masterLabel>
            <translation><!-- New dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New field</masterLabel>
            <translation><!-- New field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New picklist value</masterLabel>
            <translation><!-- New picklist value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New profile</masterLabel>
            <translation><!-- New profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New queue</masterLabel>
            <translation><!-- New queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New record</masterLabel>
            <translation><!-- New record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New record type</masterLabel>
            <translation><!-- New record type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New report</masterLabel>
            <translation><!-- New report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New sControl</masterLabel>
            <translation><!-- New sControl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New template</masterLabel>
            <translation><!-- New template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New view</masterLabel>
            <translation><!-- New view --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline Profile</masterLabel>
            <translation><!-- Offline Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout Assignment</masterLabel>
            <translation><!-- Page Layout Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation><!-- Permission Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privileged Access Review</masterLabel>
            <translation><!-- Privileged Access Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate User Account</masterLabel>
            <translation><!-- Reactivate User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh</masterLabel>
            <translation><!-- Refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP-SFDC comparison</masterLabel>
            <translation><!-- SAP-SFDC comparison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Server Issue</masterLabel>
            <translation><!-- SFDC Server Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC User Review</masterLabel>
            <translation><!-- SFDC User Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales CoE Training</masterLabel>
            <translation><!-- Sales CoE Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Mgmt</masterLabel>
            <translation><!-- Territory Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Rules</masterLabel>
            <translation><!-- Territory Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Records</masterLabel>
            <translation><!-- Transfer Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer User Account</masterLabel>
            <translation><!-- Transfer User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation Workbench</masterLabel>
            <translation><!-- Translation Workbench --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock Mobile Device</masterLabel>
            <translation><!-- Unlock Mobile Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock Record</masterLabel>
            <translation><!-- Unlock Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Content</masterLabel>
            <translation><!-- Upload Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Login Report</masterLabel>
            <translation><!-- User Login Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User login support</masterLabel>
            <translation><!-- User login support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rule</masterLabel>
            <translation><!-- Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-to-Lead</masterLabel>
            <translation><!-- Web-to-Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation><!-- eMail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Waiting with Customer</masterLabel>
            <translation><!-- Waiting with Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting with Integration Team</masterLabel>
            <translation><!-- Waiting with Integration Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>Submitted_By__c</name>
        <relationshipLabel><!-- Issues (Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted DateTime --></label>
        <name>Submitted_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- TotalApprovedByReveiwTeamHours --></label>
        <name>TotalApprovedByReveiwTeamHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalIssueCompleteHours --></label>
        <name>TotalIssueCompleteHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOFAcceptedHours --></label>
        <name>TotalNoOFAcceptedHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursIssueCompleted --></label>
        <name>TotalNoOfDaysIssueCompleted__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfEscalatedHours --></label>
        <name>TotalNoOfEscalatedHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursInProgress --></label>
        <name>TotalNoOfHoursInProgress__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursNotStarted --></label>
        <name>TotalNoOfHoursNotStarted__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursWaiting --></label>
        <name>TotalNoOfHoursWaiting__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfOnHoldHours --></label>
        <name>TotalNoOfOnHoldHours__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture Review</masterLabel>
            <translation><!-- Architecture Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit IT Controls</masterLabel>
            <translation><!-- Audit IT Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Process</masterLabel>
            <translation><!-- Business Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Content</masterLabel>
            <translation><!-- CRM Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charts &amp; Dashboards</masterLabel>
            <translation><!-- Charts &amp; Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connect Offline</masterLabel>
            <translation><!-- Connect Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Design</masterLabel>
            <translation><!-- Custom Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model - Field</masterLabel>
            <translation><!-- Data Model - Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model - Picklist</masterLabel>
            <translation><!-- Data Model - Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model Review</masterLabel>
            <translation><!-- Data Model Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Review</masterLabel>
            <translation><!-- Design Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Administration</masterLabel>
            <translation><!-- Email Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Templates</masterLabel>
            <translation><!-- Email Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fields or Picklists</masterLabel>
            <translation><!-- Fields or Picklists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality Security</masterLabel>
            <translation><!-- Functionality Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language</masterLabel>
            <translation><!-- Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead/Campaign Mgmt</masterLabel>
            <translation><!-- Lead/Campaign Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility (Blackberry)</masterLabel>
            <translation><!-- Mobility (Blackberry) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Functionality</masterLabel>
            <translation><!-- New Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layouts</masterLabel>
            <translation><!-- Page Layouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Deploy Review</masterLabel>
            <translation><!-- Pre-Deploy Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy</masterLabel>
            <translation><!-- Privacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Aid Fulfillment</masterLabel>
            <translation><!-- Sales Aid Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security &amp; Permissions</masterLabel>
            <translation><!-- Security &amp; Permissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Review</masterLabel>
            <translation><!-- Security Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Management</masterLabel>
            <translation><!-- Solution Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Performance</masterLabel>
            <translation><!-- System Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Issue</masterLabel>
            <translation><!-- Technical Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Review</masterLabel>
            <translation><!-- Technical Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User (Activate/Deactivate)</masterLabel>
            <translation><!-- User (Activate/Deactivate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface</masterLabel>
            <translation><!-- User Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rules</masterLabel>
            <translation><!-- Validation Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Views</masterLabel>
            <translation><!-- Views --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Rules</masterLabel>
            <translation><!-- Workflow Rules --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date since the status is set to Waiting for User inputs --></help>
        <label><!-- Waiting for User since --></label>
        <name>Waiting_for_User_since__c</name>
    </fields>
    <fields>
        <label><!-- lastTimeStatusChanged --></label>
        <name>lastTimeStatusChanged__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used by SFDC Administrators to document issues reported by Users --></description>
        <label><!-- DuPont Administration --></label>
        <name>DuPont_Administration</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Key User Requests to Administrator regarding system issues or improvement ideas --></description>
        <label><!-- Issues and Ideas --></label>
        <name>IssuesandIdeas</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Digital Marketing &amp; Communications requests (e.g. Changes in Product Finder data) --></description>
        <label><!-- Marketing Communications --></label>
        <name>Marketing_Communications</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Key users of Price Approval to raise Issue&apos;s --></description>
        <label><!-- Price Approval --></label>
        <name>Price_Approval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to document Scheduled &amp; Approved Project Reviews (i.e. Arch, Data Model, Security) : Link to CRM StageRelease for Deployment --></description>
        <label><!-- Project Review --></label>
        <name>Project_Review</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
