<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <help><!-- Field to identify the application / interface in which the issue occurs --></help>
        <label><!-- Application / Interface --></label>
        <name>Application_Interface__c</name>
        <picklistValues>
            <masterLabel>IOD</masterLabel>
            <translation><!-- IOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Data (Customer &amp; Material)</masterLabel>
            <translation><!-- Master Data (Customer &amp; Material) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP BAPI</masterLabel>
            <translation><!-- SAP BAPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP PI</masterLabel>
            <translation><!-- SAP PI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL Staging</masterLabel>
            <translation><!-- SQL Staging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Fill the related SFDC Application for this issue. If the Issue is not specific to an application or a Standard functionality then select &apos;CRM (Standard Functionality)&apos; --></help>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>BI EMEA E-Warranty</masterLabel>
            <translation><!-- BI EMEA E-Warranty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-EMEA Complaint Handling</masterLabel>
            <translation><!-- BI-EMEA Complaint Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-EMEA E-registration for Montelli</masterLabel>
            <translation><!-- BI-EMEA E-registration for Montelli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM (Standard functionality)</masterLabel>
            <translation><!-- CRM (Standard functionality) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer On-boarding</masterLabel>
            <translation><!-- Customer On-boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Console</masterLabel>
            <translation><!-- Customer Service Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIMC Call handling</masterLabel>
            <translation><!-- DIMC Call handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS GetFeedback</masterLabel>
            <translation><!-- DPS GetFeedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS Kevlar Automotive Hose Selector</masterLabel>
            <translation><!-- DPS Kevlar Automotive Hose Selector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS-CIC Interface</masterLabel>
            <translation><!-- DPS-CIC Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS-CP for Salesforce</masterLabel>
            <translation><!-- DPS-CP for Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT Nomex Portal</masterLabel>
            <translation><!-- DPT Nomex Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP Value Chain Service</masterLabel>
            <translation><!-- DPT-IPP Value Chain Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP Value Chain Service Platform</masterLabel>
            <translation><!-- DPT-IPP Value Chain Service Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Sales Aid - iPad App</masterLabel>
            <translation><!-- Digital Sales Aid - iPad App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocuSign/Drawloop</masterLabel>
            <translation><!-- DocuSign/Drawloop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-DPT Lead Scoring</masterLabel>
            <translation><!-- EMEA-DPT Lead Scoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Arc</masterLabel>
            <translation><!-- Electric Arc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eloqua</masterLabel>
            <translation><!-- Eloqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Dealer/Locator</masterLabel>
            <translation><!-- Global Dealer/Locator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Approval</masterLabel>
            <translation><!-- Price Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Finder</masterLabel>
            <translation><!-- Product Finder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Scheduling</masterLabel>
            <translation><!-- Product Scheduling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned to QA --></label>
        <name>Assigned_to_QA__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Process Category --></label>
        <name>Business_Process_Category__c</name>
        <picklistValues>
            <masterLabel>Sales Operations</masterLabel>
            <translation><!-- Sales Operations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the issue is related to a break/fix impacting the Business, use Cat 3
If the issue is related to a break/fix impacting an Individual, use Cat 4
If the issue is related to a new service request, use Cat 5 --></help>
        <label>Categoria</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Cat 4</masterLabel>
            <translation><!-- Cat 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cat 5</masterLabel>
            <translation><!-- Cat 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
        <picklistValues>
            <masterLabel>Adhoc</masterLabel>
            <translation><!-- Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correct (Break/Fix)</masterLabel>
            <translation><!-- Correct (Break/Fix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data migration/Go-live</masterLabel>
            <translation><!-- Data migration/Go-live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhance (Design)</masterLabel>
            <translation><!-- Enhance (Design) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routine</masterLabel>
            <translation><!-- Routine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Future Roadmap:  SFDC Functionality currently unable to meet DuPont requirement
Project in Progress:  Already part of a larger project
Feasibility:  Not feasible to change at this time
Tasks Complete: Action taken --></help>
        <label>Tipo do encerramento</label>
        <name>Closing_Type__c</name>
        <picklistValues>
            <masterLabel>Current Solution Satisfactory</masterLabel>
            <translation><!-- Current Solution Satisfactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errors Corrected</masterLabel>
            <translation><!-- Errors Corrected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feasibility</masterLabel>
            <translation><!-- Feasibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Roadmap</masterLabel>
            <translation><!-- Future Roadmap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation>Fora de escopo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project in Progress</masterLabel>
            <translation><!-- Project in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks Complete</masterLabel>
            <translation>Tarefas completas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Planned</masterLabel>
            <translation><!-- Training Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Comments related to Project Review (i.e. Course correction or Next Steps) --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Accepted --></label>
        <name>Date_Accepted__c</name>
    </fields>
    <fields>
        <label>Data de encerramento</label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Recommended Solutions, Actions, Updates or Next Steps.   Enter Name &amp; Date in front of comments. --></help>
        <label>Discussão e atualizações</label>
        <name>Discussion_And_Updates__c</name>
    </fields>
    <fields>
        <help><!-- When Change the status to Escalated from Accepted,Date will be populated through Workflow Rule --></help>
        <label><!-- EscalatedDate --></label>
        <name>EscalatedDate__c</name>
    </fields>
    <fields>
        <label>Impacto</label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <help><!-- Rich Text field for copying in details from Emails, Pictures, etc. --></help>
        <label><!-- Issue Details --></label>
        <name>Issue_Details__c</name>
    </fields>
    <fields>
        <help><!-- If it is an IT related issue or Business related issue --></help>
        <label><!-- Issue Type --></label>
        <name>Issue_Type__c</name>
        <picklistValues>
            <masterLabel>Digital Marketing</masterLabel>
            <translation><!-- Digital Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-Price Authorization</masterLabel>
            <translation><!-- IT-Price Authorization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label># do issue</label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- When checking this, be sure to add the names of the Users who are granting login access to the Issue Details field. --></help>
        <label><!-- Login-As Access --></label>
        <name>Login_As_Access__c</name>
    </fields>
    <fields>
        <help><!-- Metadata Asset Type to filter Metadata Lookup --></help>
        <label><!-- Metadata Type --></label>
        <name>MetadataType__c</name>
        <picklistValues>
            <masterLabel>APEX_CODE</masterLabel>
            <translation><!-- APEX_CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIELD</masterLabel>
            <translation><!-- FIELD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAYOUT</masterLabel>
            <translation><!-- LAYOUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PICKLISTENTRY</masterLabel>
            <translation><!-- PICKLISTENTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECORDTYPE</masterLabel>
            <translation><!-- RECORDTYPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOBJECT</masterLabel>
            <translation><!-- SOBJECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISUALFORCE</masterLabel>
            <translation><!-- VISUALFORCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation><!-- ValidationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WORKFLOW</masterLabel>
            <translation><!-- WORKFLOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter Related Matadata --></help>
        <label><!-- Related Metadata --></label>
        <name>Metadata__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TotalNoOfDaysApprovedByReviewTeam --></label>
        <name>NoOfDaysApprovedByReviewTeam__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursEscalated --></label>
        <name>NoOfDaysEscalated__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursInProgess --></label>
        <name>NoOfDaysInProgess__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursNotStarted --></label>
        <name>NoOfDaysNotStarted__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursOfAcceptance --></label>
        <name>NoOfDaysOfAcceptance__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursOnHold --></label>
        <name>NoOfDaysOnHold__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursWaiting --></label>
        <name>NoOfDaysWaiting__c</name>
    </fields>
    <fields>
        <label><!-- OnHoldDate --></label>
        <name>OnHoldDate__c</name>
    </fields>
    <fields>
        <label>Prioridade</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Média</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Programa</label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-ENV</masterLabel>
            <translation><!-- BI-ENV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-MEX</masterLabel>
            <translation><!-- BI-MEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-SURF</masterLabel>
            <translation><!-- BI-SURF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORE</masterLabel>
            <translation><!-- CORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIMC</masterLabel>
            <translation><!-- DIMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIMC-LA</masterLabel>
            <translation><!-- DIMC-LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation><!-- DPT-IPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Completed --></label>
        <name>QA_Completed__c</name>
    </fields>
    <fields>
        <label><!-- QA --></label>
        <name>QA__c</name>
        <relationshipLabel><!-- Issues (QA) --></relationshipLabel>
    </fields>
    <fields>
        <label>Região</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation>Ásia-Pacífico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation>América Latina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation>América do Norte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RelatedUser --></label>
        <name>RelatedUser__c</name>
        <relationshipLabel><!-- Issues (RelatedUser) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Initiative this Issue is related to --></help>
        <label>Ação estratégica relacionada</label>
        <name>Related_Initiative__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <label>Issue relacionado</label>
        <name>Related_Issue__c</name>
        <relationshipLabel><!-- Related Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project or Program or related to this issue/request --></help>
        <label>Projeto relacionado</label>
        <name>Related_Project__c</name>
        <relationshipLabel><!-- Project Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related project2 --></label>
        <name>Related_project2__c</name>
        <relationshipLabel><!-- Issues (Related project2) --></relationshipLabel>
    </fields>
    <fields>
        <label>Resolução</label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <help><!-- Date of Review Session --></help>
        <label><!-- Review Actual Date --></label>
        <name>Review_Actual_Date__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Access Request --></label>
        <name>SFDC_Access_Request__c</name>
        <relationshipLabel><!-- Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the SFDC Organizational instance (or environment) associated with this Issue. --></help>
        <label><!-- SFDC Instance --></label>
        <name>SFDC_Instance__c</name>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility (PA)</masterLabel>
            <translation><!-- Utility (PA) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gravidade</label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Média</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Estágio</label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continue</masterLabel>
            <translation><!-- Continue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Control</masterLabel>
            <translation><!-- Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigate</masterLabel>
            <translation><!-- Investigate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive</masterLabel>
            <translation><!-- Receive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolve</masterLabel>
            <translation><!-- Resolve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved by Review Team</masterLabel>
            <translation><!-- Approved by Review Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Review</masterLabel>
            <translation>Revisão pela DuPont</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>Escalado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Em progresso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable/System Hard Closed</masterLabel>
            <translation><!-- Not Applicable/System Hard Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Não iniciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>Em espera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation>Aguardando</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Subtipo</label>
        <name>SubType__c</name>
        <picklistValues>
            <masterLabel>Add Custom Link</masterLabel>
            <translation><!-- Add Custom Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Break/Fix</masterLabel>
            <translation><!-- Break/Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser settings</masterLabel>
            <translation><!-- Browser settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Signoff</masterLabel>
            <translation><!-- Business Signoff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Control Report</masterLabel>
            <translation><!-- Change Control Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create New Workspace</masterLabel>
            <translation><!-- Create New Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Report Type</masterLabel>
            <translation><!-- Custom Report Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Settings</masterLabel>
            <translation><!-- Custom Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivate User Account</masterLabel>
            <translation><!-- Deactivate User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete Workspace</masterLabel>
            <translation><!-- Delete Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete record</masterLabel>
            <translation><!-- Delete record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop Setup</masterLabel>
            <translation><!-- Desktop Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation Complete</masterLabel>
            <translation><!-- Documentation Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Firewall Issue</masterLabel>
            <translation><!-- DuPont Firewall Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETL</masterLabel>
            <translation><!-- ETL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable Functionality</masterLabel>
            <translation><!-- Enable Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End-User Training</masterLabel>
            <translation><!-- End-User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explore</masterLabel>
            <translation><!-- Explore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Login Access</masterLabel>
            <translation><!-- Grant Login Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOD</masterLabel>
            <translation><!-- IOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation><!-- Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key-User Training</masterLabel>
            <translation><!-- Key-User Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Routing</masterLabel>
            <translation><!-- Lead Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass record change</masterLabel>
            <translation><!-- Mass record change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass record import</masterLabel>
            <translation><!-- Mass record import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Account Teams</masterLabel>
            <translation><!-- Modify Account Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Approval Process</masterLabel>
            <translation><!-- Modify Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Assignment Rule</masterLabel>
            <translation><!-- Modify Assignment Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Component</masterLabel>
            <translation><!-- Modify Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Dependency</masterLabel>
            <translation><!-- Modify Dependency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Home Page</masterLabel>
            <translation><!-- Modify Home Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Mini Page Layout</masterLabel>
            <translation><!-- Modify Mini Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Page Layout</masterLabel>
            <translation><!-- Modify Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Profile</masterLabel>
            <translation><!-- Modify Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Public Group</masterLabel>
            <translation><!-- Modify Public Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Related List</masterLabel>
            <translation><!-- Modify Related List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Relationship</masterLabel>
            <translation><!-- Modify Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Role Hierarchy</masterLabel>
            <translation><!-- Modify Role Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Sales Teams</masterLabel>
            <translation><!-- Modify Sales Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Search Layout</masterLabel>
            <translation><!-- Modify Search Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Sharing Rule</masterLabel>
            <translation><!-- Modify Sharing Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Solution</masterLabel>
            <translation><!-- Modify Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify User Account</masterLabel>
            <translation><!-- Modify User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Validation Rule</masterLabel>
            <translation><!-- Modify Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Workspace</masterLabel>
            <translation><!-- Modify Workspace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify currency</masterLabel>
            <translation><!-- Modify currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify custom design</masterLabel>
            <translation><!-- Modify custom design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify dashboard</masterLabel>
            <translation><!-- Modify dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify field</masterLabel>
            <translation><!-- Modify field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify folder</masterLabel>
            <translation><!-- Modify folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify queue</masterLabel>
            <translation><!-- Modify queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify record type</masterLabel>
            <translation><!-- Modify record type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify report</masterLabel>
            <translation><!-- Modify report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify sControl</masterLabel>
            <translation><!-- Modify sControl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify system settings</masterLabel>
            <translation><!-- Modify system settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify template</masterLabel>
            <translation><!-- Modify template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify view</masterLabel>
            <translation><!-- Modify view --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Component</masterLabel>
            <translation><!-- New Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Folder</masterLabel>
            <translation><!-- New Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Page Layout</masterLabel>
            <translation><!-- New Page Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Relationship</masterLabel>
            <translation><!-- New Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Sharing Rule</masterLabel>
            <translation><!-- New Sharing Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New User Account</masterLabel>
            <translation><!-- New User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New custom design</masterLabel>
            <translation><!-- New custom design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New dashboard</masterLabel>
            <translation><!-- New dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New field</masterLabel>
            <translation><!-- New field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New picklist value</masterLabel>
            <translation><!-- New picklist value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New profile</masterLabel>
            <translation><!-- New profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New queue</masterLabel>
            <translation><!-- New queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New record</masterLabel>
            <translation><!-- New record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New record type</masterLabel>
            <translation><!-- New record type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New report</masterLabel>
            <translation><!-- New report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New sControl</masterLabel>
            <translation><!-- New sControl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New template</masterLabel>
            <translation><!-- New template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New view</masterLabel>
            <translation><!-- New view --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline Profile</masterLabel>
            <translation><!-- Offline Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout Assignment</masterLabel>
            <translation><!-- Page Layout Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permission Set</masterLabel>
            <translation><!-- Permission Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privileged Access Review</masterLabel>
            <translation><!-- Privileged Access Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate User Account</masterLabel>
            <translation><!-- Reactivate User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refresh</masterLabel>
            <translation><!-- Refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP-SFDC comparison</masterLabel>
            <translation><!-- SAP-SFDC comparison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Server Issue</masterLabel>
            <translation><!-- SFDC Server Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC User Review</masterLabel>
            <translation><!-- SFDC User Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales CoE Training</masterLabel>
            <translation><!-- Sales CoE Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Mgmt</masterLabel>
            <translation><!-- Territory Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Rules</masterLabel>
            <translation><!-- Territory Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Records</masterLabel>
            <translation><!-- Transfer Records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer User Account</masterLabel>
            <translation><!-- Transfer User Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation Workbench</masterLabel>
            <translation><!-- Translation Workbench --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock Mobile Device</masterLabel>
            <translation><!-- Unlock Mobile Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock Record</masterLabel>
            <translation><!-- Unlock Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Content</masterLabel>
            <translation><!-- Upload Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Login Report</masterLabel>
            <translation><!-- User Login Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User login support</masterLabel>
            <translation><!-- User login support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rule</masterLabel>
            <translation><!-- Validation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web-to-Lead</masterLabel>
            <translation><!-- Web-to-Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation><!-- eMail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Status --></label>
        <name>Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Waiting with Customer</masterLabel>
            <translation><!-- Waiting with Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting with Integration Team</masterLabel>
            <translation><!-- Waiting with Integration Team --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Submetido por</label>
        <name>Submitted_By__c</name>
        <relationshipLabel><!-- Issues (Submitted By) --></relationshipLabel>
    </fields>
    <fields>
        <label>Data/Hora da submição</label>
        <name>Submitted_DateTime__c</name>
    </fields>
    <fields>
        <label>Data desejada para conclusão</label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- TotalApprovedByReveiwTeamHours --></label>
        <name>TotalApprovedByReveiwTeamHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalIssueCompleteHours --></label>
        <name>TotalIssueCompleteHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOFAcceptedHours --></label>
        <name>TotalNoOFAcceptedHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursIssueCompleted --></label>
        <name>TotalNoOfDaysIssueCompleted__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfEscalatedHours --></label>
        <name>TotalNoOfEscalatedHours__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursInProgress --></label>
        <name>TotalNoOfHoursInProgress__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursNotStarted --></label>
        <name>TotalNoOfHoursNotStarted__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursWaiting --></label>
        <name>TotalNoOfHoursWaiting__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfOnHoldHours --></label>
        <name>TotalNoOfOnHoldHours__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics-Reporting</masterLabel>
            <translation><!-- Analytics-Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics-Tagging</masterLabel>
            <translation><!-- Analytics-Tagging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architecture Review</masterLabel>
            <translation><!-- Architecture Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit IT Controls</masterLabel>
            <translation><!-- Audit IT Controls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Process</masterLabel>
            <translation>Processo de negócio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM Content</masterLabel>
            <translation>Conteúdo CRM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM-Data</masterLabel>
            <translation><!-- CRM-Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM-Integration</masterLabel>
            <translation><!-- CRM-Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM-Tool</masterLabel>
            <translation><!-- CRM-Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charts &amp; Dashboards</masterLabel>
            <translation>Gráficos &amp; Painéis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connect Offline</masterLabel>
            <translation>Conexão offline</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connect for Lotus Notes</masterLabel>
            <translation>Conexão com Lotus Notes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content-Data</masterLabel>
            <translation><!-- Content-Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content-Image</masterLabel>
            <translation><!-- Content-Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content-Text</masterLabel>
            <translation><!-- Content-Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content-Tool</masterLabel>
            <translation><!-- Content-Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content-Translations</masterLabel>
            <translation><!-- Content-Translations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content-Video</masterLabel>
            <translation><!-- Content-Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Design</masterLabel>
            <translation>Design personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation>Dados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model</masterLabel>
            <translation><!-- Data Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model - Field</masterLabel>
            <translation>Modelo de dados - campos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model - Picklist</masterLabel>
            <translation>Modelo de dados - listas de opções</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Model Review</masterLabel>
            <translation><!-- Data Model Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design Review</masterLabel>
            <translation><!-- Design Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop Settings</masterLabel>
            <translation>Configurações da área de trabalho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Administration</masterLabel>
            <translation><!-- Email Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Templates</masterLabel>
            <translation>Modelos de email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fields or Picklists</masterLabel>
            <translation>Campos ou valores de listas de opções</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form</masterLabel>
            <translation><!-- Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functionality Security</masterLabel>
            <translation><!-- Functionality Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Config</masterLabel>
            <translation><!-- Global Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation>Integração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landing Page</masterLabel>
            <translation><!-- Landing Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Language</masterLabel>
            <translation>Idioma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead/Campaign Mgmt</masterLabel>
            <translation>Gerenciamento de Lead/Campanha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobility (Blackberry)</masterLabel>
            <translation>Mobilidade (Blackberry)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navigation &amp; Links</masterLabel>
            <translation><!-- Navigation &amp; Links --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Functionality</masterLabel>
            <translation>Nova funcionalidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layouts</masterLabel>
            <translation>Layout da página</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Deploy Review</masterLabel>
            <translation><!-- Pre-Deploy Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy</masterLabel>
            <translation>Privacidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program</masterLabel>
            <translation><!-- Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project-Scoping</masterLabel>
            <translation><!-- Project-Scoping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment</masterLabel>
            <translation><!-- Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Creation</masterLabel>
            <translation><!-- Request Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Functionality</masterLabel>
            <translation>Funcionalidade do SFDC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Aid Fulfillment</masterLabel>
            <translation><!-- Sales Aid Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security &amp; Permissions</masterLabel>
            <translation>Segurança &amp; Permissões</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Review</masterLabel>
            <translation><!-- Security Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Management</masterLabel>
            <translation>Gerencia de soluções</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Performance</masterLabel>
            <translation>Desempenho do sistema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Issue</masterLabel>
            <translation><!-- Technical Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Review</masterLabel>
            <translation><!-- Technical Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Treinamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User (Activate/Deactivate)</masterLabel>
            <translation>Usuário (Ativação/Inativação)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface</masterLabel>
            <translation><!-- User Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Rules</masterLabel>
            <translation>Regras de validação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Views</masterLabel>
            <translation>Visões</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Rules</masterLabel>
            <translation>Regras de workflow</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date since the status is set to Waiting for User inputs --></help>
        <label><!-- Waiting for User since --></label>
        <name>Waiting_for_User_since__c</name>
    </fields>
    <fields>
        <label><!-- lastTimeStatusChanged --></label>
        <name>lastTimeStatusChanged__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Assunto</nameFieldLabel>
    <recordTypes>
        <label><!-- DuPont Administration --></label>
        <name>DuPont_Administration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issues and Ideas --></label>
        <name>IssuesandIdeas</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing Communications --></label>
        <name>Marketing_Communications</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Price Approval --></label>
        <name>Price_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Review --></label>
        <name>Project_Review</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please Fill Application Field While Changing the Status to In Progress --></errorMessage>
        <name>Application_Mandatory_for_TCS_Developer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Date Accepted --></errorMessage>
        <name>Date_Accepted_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Closed is mandatory when Status is &quot;Completed&quot; --></errorMessage>
        <name>Date_Closed_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Date Closed shouldn&apos;t be blank and should be today only --></errorMessage>
        <name>Date_closed_greater_than_Accepted_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Do not Change Status directly from Not Started,Accepted,On Hold,Approved By Review Team,Escalated to Completed --></errorMessage>
        <name>Dont_ChangeStatus_Accepted_To_Completed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have selected the Severity as High, Please provide the Business impact/justification in order to expedite this Issue&quot; --></errorMessage>
        <name>Impact_is_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Issue can be closed only after successful testing with test results by QA team --></errorMessage>
        <name>QA_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resolution along with RCA is mandatory when Status is &quot;Completed&quot;.Minimum characters to be entered for Config changes  25 characters and for Custom changes  100 characters. --></errorMessage>
        <name>Resolution_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill Sub Status When the Status is Waiting --></errorMessage>
        <name>SubStaus_is_Mandatory_for_Status_Waiting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Fill SubType When Type is Integration --></errorMessage>
        <name>SubType_is_Mandatory_Type_is_Integration</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Discussion --></label>
        <name>Add_Discussion</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_PQR_Request_For_Non_SFDC_Related_Issue --></label>
        <name>Create_PQR_Request_For_Non_SFDC_Related_Issue</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Update_To_User --></label>
        <name>Email_Update_To_User</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Update_To_User_Admin --></label>
        <name>Email_Update_To_User_Admin</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_complete --></label>
        <name>Quick_complete</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Legacy_Data --></label>
        <name>View_Legacy_Data</name>
    </webLinks>
</CustomObjectTranslation>
