<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kevlar Default Pricing Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kevlar Default Pricing Master</value>
    </caseValues>
    <fields>
        <label><!-- BAM Margin --></label>
        <name>BAM_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Cost of Outer Carrier --></label>
        <name>Cost_of_Outer_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Cost of SAP pouches --></label>
        <name>Cost_of_SAP_pouches__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- HAP Material Wastage --></label>
        <name>HAP_Material_Wastage__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Wastage --></label>
        <name>SAP_Material_Wastage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
