<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Contact Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Contact Mapping</value>
    </caseValues>
    <fields>
        <help><!-- Example format : Campaign ID = 701Q00000006h2r.  
(Maximum 5 Campaign ID&apos;s in Comma separated format) --></help>
        <label><!-- Campaign Id --></label>
        <name>Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Geo Region --></label>
        <name>Contact_Geo_Region__c</name>
    </fields>
    <fields>
        <label><!-- Contact Program --></label>
        <name>Contact_Program__c</name>
    </fields>
    <fields>
        <label><!-- Contact Record Type --></label>
        <name>Contact_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead Origin Name --></label>
        <name>Lead_Origin_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
