<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manejo de Candidato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manejo de Candidatos</value>
    </caseValues>
    <fields>
        <label><!-- ABS_Market_Segment --></label>
        <name>ABS_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- A_N_Market_Segment --></label>
        <name>A_N_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Academic Title --></label>
        <name>Academic_Title__c</name>
    </fields>
    <fields>
        <label><!-- Account Subtype --></label>
        <name>Account_Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Actual_Closed_Date --></label>
        <name>Actual_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Annual Household Income --></label>
        <name>Annual_Household_Income__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Application_2 --></label>
        <name>Application_2__c</name>
    </fields>
    <fields>
        <label><!-- Application Comment --></label>
        <name>Application_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Application Type --></label>
        <name>Application_Type__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- BI Account SubType --></label>
        <name>BI_Account_SubType__c</name>
    </fields>
    <fields>
        <label><!-- BU_Answer1 --></label>
        <name>BU_Answer1__c</name>
    </fields>
    <fields>
        <label><!-- BU_Answer2 --></label>
        <name>BU_Answer2__c</name>
    </fields>
    <fields>
        <label><!-- BU_Answer3 --></label>
        <name>BU_Answer3__c</name>
    </fields>
    <fields>
        <label><!-- BU_Answer4 --></label>
        <name>BU_Answer4__c</name>
    </fields>
    <fields>
        <label><!-- BU_Answer5 --></label>
        <name>BU_Answer5__c</name>
    </fields>
    <fields>
        <label><!-- BU_Answer6 --></label>
        <name>BU_Answer6__c</name>
    </fields>
    <fields>
        <label><!-- BU_Question1 --></label>
        <name>BU_Question1__c</name>
    </fields>
    <fields>
        <label><!-- BU_Question2 --></label>
        <name>BU_Question2__c</name>
    </fields>
    <fields>
        <label><!-- BU_Question3 --></label>
        <name>BU_Question3__c</name>
    </fields>
    <fields>
        <label><!-- BU_Question4 --></label>
        <name>BU_Question4__c</name>
    </fields>
    <fields>
        <label><!-- BU_Question5 --></label>
        <name>BU_Question5__c</name>
    </fields>
    <fields>
        <label><!-- BU_Question6 --></label>
        <name>BU_Question6__c</name>
    </fields>
    <fields>
        <label><!-- BioScience Applications --></label>
        <name>BioScience_Applications__c</name>
    </fields>
    <fields>
        <label><!-- Business Language --></label>
        <name>Business_Language__c</name>
    </fields>
    <fields>
        <label><!-- C_CT_Market Segment --></label>
        <name>C_CT_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Call Elapsed Time --></label>
        <name>Call_Elapsed_Time__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Chemical Application --></label>
        <name>Chemical_Application__c</name>
    </fields>
    <fields>
        <label><!-- Close Comments --></label>
        <name>Close_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Lead Company Name (Local) --></label>
        <name>CompanyLocal__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Info --></label>
        <name>Competitive_Info__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Applications --></label>
        <name>Consumer_Applications__c</name>
        <picklistValues>
            <masterLabel>Consumer Applications</masterLabel>
            <translation><!-- Consumer Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Preference --></label>
        <name>Contact_Preference__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Created Date 1 --></label>
        <name>Created_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Created Date 2 --></label>
        <name>Created_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Created Date 3 --></label>
        <name>Created_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- Created Date 4 --></label>
        <name>Created_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- Created Date 5 --></label>
        <name>Created_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- DECT Applications --></label>
        <name>DECT_Applications__c</name>
    </fields>
    <fields>
        <label><!-- DECT_Market_Segment --></label>
        <name>DECT_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- DECT Product --></label>
        <name>DECT_Product__c</name>
        <picklistValues>
            <masterLabel>DECT Market Segment</masterLabel>
            <translation><!-- DECT Market Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Taken --></label>
        <name>Date_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Direction__c</name>
    </fields>
    <fields>
        <label><!-- Distributor or Partner --></label>
        <name>Distributor_or_Partner__c</name>
        <relationshipLabel><!-- Lead Routing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Call --></label>
        <name>DoNotCall__c</name>
    </fields>
    <fields>
        <label><!-- Lead First Name (Local) --></label>
        <name>FirstNameLocal__c</name>
    </fields>
    <fields>
        <label><!-- First_Order_Date --></label>
        <name>First_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Referrer Date --></label>
        <name>First_Referrer_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Referrer Name --></label>
        <name>First_Referrer_Name__c</name>
    </fields>
    <fields>
        <label><!-- First order value (US$ M) --></label>
        <name>First_order_value_US_M__c</name>
    </fields>
    <fields>
        <label><!-- Food Applications --></label>
        <name>Food_Applications__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name/Code 1 --></label>
        <name>Generic_Name_Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name/Code 2 --></label>
        <name>Generic_Name_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name/Code 3 --></label>
        <name>Generic_Name_Code_3__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name/Code 4 --></label>
        <name>Generic_Name_Code_4__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name/Code 5 --></label>
        <name>Generic_Name_Code_5__c</name>
    </fields>
    <fields>
        <label><!-- HasOptedOutOfEmail --></label>
        <name>HasOptedOutOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- Fax Opt Out --></label>
        <name>HasOptedOutofFax__c</name>
    </fields>
    <fields>
        <label><!-- Household Status --></label>
        <name>Household_Status__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Influence Type --></label>
        <name>Influence_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead Last Name (Local) --></label>
        <name>LastNameLocal__c</name>
    </fields>
    <fields>
        <label><!-- Lead Address --></label>
        <name>Lead_Address__c</name>
    </fields>
    <fields>
        <label><!-- Lead Company --></label>
        <name>Lead_Company__c</name>
    </fields>
    <fields>
        <label><!-- Lead Country --></label>
        <name>Lead_Country__c</name>
    </fields>
    <fields>
        <label><!-- Lead Created By --></label>
        <name>Lead_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Lead Created Date --></label>
        <name>Lead_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead_Created Time --></label>
        <name>Lead_Created_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lead Email --></label>
        <name>Lead_Email__c</name>
    </fields>
    <fields>
        <label><!-- Lead Fax --></label>
        <name>Lead_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Lead First Name --></label>
        <name>Lead_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Lead ID --></label>
        <name>Lead_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead Last Name --></label>
        <name>Lead_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Mobilephone --></label>
        <name>Lead_Mobilephone__c</name>
    </fields>
    <fields>
        <label><!-- Lead Name --></label>
        <name>Lead_Name__c</name>
        <relationshipLabel><!-- Lead Routing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>Lead_OwnerId__c</name>
        <relationshipLabel><!-- Lead Routing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Owner Name --></label>
        <name>Lead_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Lead Phone --></label>
        <name>Lead_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>Leadsource__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Datetime --></label>
        <name>Legacy_Created_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Lead ID --></label>
        <name>Legacy_Lead_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Campaign --></label>
        <name>Mailing_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Opt Out --></label>
        <name>Mailing_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Main Role --></label>
        <name>Main_Role__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Migration DB ID --></label>
        <name>Migration_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Nb_of_Employees --></label>
        <name>Nb_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- DuPont Opt In --></label>
        <name>Opt_In_Dupont__c</name>
    </fields>
    <fields>
        <label><!-- Opt In --></label>
        <name>Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Origin Channel Type --></label>
        <name>Origin_Channel_Type__c</name>
    </fields>
    <fields>
        <label><!-- Origin Name --></label>
        <name>Origin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Origin_URL --></label>
        <name>Origin_URL__c</name>
    </fields>
    <fields>
        <label><!-- Originator_External_email --></label>
        <name>Originator_External_email__c</name>
    </fields>
    <fields>
        <label><!-- Originator_Name --></label>
        <name>Originator_Name__c</name>
    </fields>
    <fields>
        <label><!-- Originator_Org --></label>
        <name>Originator_Org__c</name>
    </fields>
    <fields>
        <label><!-- Owning Org --></label>
        <name>Owning_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Owning SBU --></label>
        <name>Owning_SBU__c</name>
    </fields>
    <fields>
        <label><!-- PM_Market_Segment --></label>
        <name>PM_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- PM Product --></label>
        <name>PM_Product__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <help><!-- formerly called Product Comments (09-04-07) --></help>
        <label><!-- Comments --></label>
        <name>Product_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product_Details --></label>
        <name>Product_Details__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Purchasing Timing --></label>
        <name>Purchasing_Timing__c</name>
    </fields>
    <fields>
        <label><!-- Quantity 1 --></label>
        <name>Quantity_1__c</name>
    </fields>
    <fields>
        <label><!-- Quantity 2 --></label>
        <name>Quantity_2__c</name>
    </fields>
    <fields>
        <label><!-- Quantity 3 --></label>
        <name>Quantity_3__c</name>
    </fields>
    <fields>
        <label><!-- Quantity 4 --></label>
        <name>Quantity_4__c</name>
    </fields>
    <fields>
        <label><!-- Quantity 5 --></label>
        <name>Quantity_5__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reassigned Date --></label>
        <name>Reassigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>Response_Type__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- S_P_Market_Segment --></label>
        <name>S_P_Market_Segment__c</name>
    </fields>
    <fields>
        <label><!-- S&amp;P Product --></label>
        <name>S_P_Product__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Script Header Created By --></label>
        <name>Script_Header_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Script Header ID --></label>
        <name>Script_Header_ID__c</name>
        <relationshipLabel><!-- Lead Routing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Script Name --></label>
        <name>Script_Name__c</name>
    </fields>
    <fields>
        <label><!-- Script Results --></label>
        <name>Script_Results__c</name>
    </fields>
    <fields>
        <label><!-- Solution 1 --></label>
        <name>Solution_1__c</name>
    </fields>
    <fields>
        <label><!-- Solution 2 --></label>
        <name>Solution_2__c</name>
    </fields>
    <fields>
        <label><!-- Solution 3 --></label>
        <name>Solution_3__c</name>
    </fields>
    <fields>
        <label><!-- Solution 4 --></label>
        <name>Solution_4__c</name>
    </fields>
    <fields>
        <label><!-- Solution 5 --></label>
        <name>Solution_5__c</name>
    </fields>
    <fields>
        <label><!-- Solutions --></label>
        <name>Solutions__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Type_of_Project --></label>
        <name>Type_of_Project__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de Manejo de Candidatos</nameFieldLabel>
</CustomObjectTranslation>
