<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legacy Approval History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legacy Approval History</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Legacy Approval History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time in Days --></label>
        <name>Elapsed_Time_in_Days__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time in Hours --></label>
        <name>Elapsed_Time_in_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Elapsed Time in Minutes --></label>
        <name>Elapsed_Time_in_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Initiative --></label>
        <name>Initiative__c</name>
        <relationshipLabel><!-- Legacy Approval History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Actor --></label>
        <name>Last_Actor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Legacy Approval History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Actor --></label>
        <name>Original_Actor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <relationshipLabel><!-- Legacy Approval History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Legacy Approval History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDC Access Request --></label>
        <name>SFDC_Access_Request__c</name>
        <relationshipLabel><!-- Legacy Approval History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
