<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lists</value>
    </caseValues>
    <fields>
        <label><!-- Code 1 --></label>
        <name>Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Code 2 --></label>
        <name>Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Code 3 --></label>
        <name>Code_3__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Exception --></label>
        <name>Is_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Owning Org --></label>
        <name>Owning_Org__c</name>
        <picklistValues>
            <masterLabel>DCF FLCH-Refrigerants</masterLabel>
            <translation><!-- DCF FLCH-Refrigerants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-DLPS</masterLabel>
            <translation><!-- P&amp;IP-DLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Parent_Name__c</name>
        <relationshipLabel><!-- Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Equipment Model</masterLabel>
            <translation><!-- Equipment Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography</masterLabel>
            <translation><!-- Geography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instruction URL</masterLabel>
            <translation><!-- Instruction URL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Matrix</masterLabel>
            <translation><!-- Quantity Matrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Schedule Product</masterLabel>
            <translation><!-- Revenue Schedule Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segment</masterLabel>
            <translation><!-- Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <recordTypes>
        <label><!-- eWarranty --></label>
        <name>eWarranty</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Email_to_me --></label>
        <name>Email_to_me</name>
    </webLinks>
</CustomObjectTranslation>
