<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Actions --></label>
        <name>Loop__Actions__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Conditions --></label>
        <name>Loop__Advanced_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Conditions --></label>
        <name>Loop__Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Document Package --></label>
        <name>Loop__DDP__c</name>
        <relationshipLabel><!-- Form Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
