<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Material Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Material Types</value>
    </caseValues>
    <fields>
        <label><!-- Areal Density --></label>
        <name>Areal_Density__c</name>
    </fields>
    <fields>
        <label><!-- Body Armor SAP Solution --></label>
        <name>Body_Armor_SAP_Solution__c</name>
        <relationshipLabel><!-- BA Material Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- GSM --></label>
        <name>GSM__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Material Price SAP --></label>
        <name>Material_Price_SAP__c</name>
    </fields>
    <fields>
        <label><!-- Material used --></label>
        <name>Material_used__c</name>
    </fields>
    <fields>
        <label><!-- Number of Layers --></label>
        <name>Number_of_Layers__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Price_UOM__c</name>
    </fields>
    <fields>
        <label><!-- BA Material Master --></label>
        <name>SAP_Material__c</name>
        <relationshipLabel><!-- BA Materials Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Thickness --></label>
        <name>Thickness__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
