<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Materials</value>
    </caseValues>
    <fields>
        <label><!-- Areal Density --></label>
        <name>Areal_Density__c</name>
    </fields>
    <fields>
        <label><!-- Blacklist Country --></label>
        <name>Blacklist_Country__c</name>
    </fields>
    <fields>
        <label><!-- GSM --></label>
        <name>GSM__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Material ID --></label>
        <name>Material_ID__c</name>
    </fields>
    <fields>
        <label><!-- Material Orign --></label>
        <name>Material_Orign__c</name>
        <picklistValues>
            <masterLabel>DuPont</masterLabel>
            <translation><!-- DuPont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Material Quality --></label>
        <name>Material_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Material Type --></label>
        <name>Material_Type__c</name>
        <picklistValues>
            <masterLabel>HAP</masterLabel>
            <translation><!-- HAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAP backing Material</masterLabel>
            <translation><!-- HAP backing Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price in Dollar --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Price in Euro --></label>
        <name>Price_in_Euro__c</name>
    </fields>
    <fields>
        <label><!-- Thickness --></label>
        <name>Thickness__c</name>
    </fields>
    <fields>
        <label><!-- Volume Density --></label>
        <name>Volume_Density__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
