<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadata Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadata Items</value>
    </caseValues>
    <fieldSets>
        <label><!-- RL_Default --></label>
        <name>RL_Default</name>
    </fieldSets>
    <fieldSets>
        <label><!-- RL_RelatedMetadata --></label>
        <name>RL_RelatedMetadata</name>
    </fieldSets>
    <fields>
        <help><!-- ExternalId --></help>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Metadata --></label>
        <name>Metadata__c</name>
        <relationshipLabel><!-- Metadata Items (Metadata) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Metadata Items (Metadata__c) --></help>
        <label><!-- Metadata Items (Metadata__c) --></label>
        <name>RelatedMetadata__c</name>
        <relationshipLabel><!-- Metadata Items (Metadata Items (Metadata__c)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
