<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MetaData Type (Org Split)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MetaData Types (Org Split)</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Skip Destructive XML --></label>
        <name>Skip_Destructive_XML__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please review all MetaData Components to change status to Review Completed --></errorMessage>
        <name>Check_Complete_All_MetaData_Items</name>
    </validationRules>
</CustomObjectTranslation>
