<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadata Sync</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadata Sync</value>
    </caseValues>
    <fields>
        <label><!-- Copado Deployment --></label>
        <name>Copado_Deployment__c</name>
        <relationshipLabel><!-- Metadata Sync --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Metadata Sync --></label>
        <name>Last_Metadata_Sync__c</name>
    </fields>
    <fields>
        <help><!-- Check this box for the One DuPont Metadata Sync Record --></help>
        <label><!-- Master Org --></label>
        <name>Master_Org__c</name>
    </fields>
    <fields>
        <label><!-- Sync Level --></label>
        <name>Sync_Level__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Sync_Now --></label>
        <name>Sync_Now</name>
    </webLinks>
</CustomObjectTranslation>
