<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Métrica</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Métricas</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Australian Dollar</masterLabel>
            <translation><!--  Australian Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> British Pound</masterLabel>
            <translation><!--  British Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Canadian Dollar</masterLabel>
            <translation><!--  Canadian Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Chinese Yuan</masterLabel>
            <translation><!--  Chinese Yuan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Danish Krone</masterLabel>
            <translation><!--  Danish Krone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Euro</masterLabel>
            <translation><!--  Euro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Japanese Yen</masterLabel>
            <translation><!--  Japanese Yen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Polish Zloty</masterLabel>
            <translation><!--  Polish Zloty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Swedish Krona</masterLabel>
            <translation><!--  Swedish Krona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Swiss Franc</masterLabel>
            <translation><!--  Swiss Franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel> Turkish Lira</masterLabel>
            <translation><!--  Turkish Lira --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Has Opportunity --></label>
        <name>Has_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Metric ID --></label>
        <name>Metric_ID__c</name>
    </fields>
    <fields>
        <label><!-- Metric Type --></label>
        <name>Metric_Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COT</masterLabel>
            <translation><!-- COT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outcome Summary --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Corian</masterLabel>
            <translation><!-- Corian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Adhesive</masterLabel>
            <translation><!-- Joint Adhesive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zodiaq</masterLabel>
            <translation><!-- Zodiaq --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>Cubic meter</masterLabel>
            <translation><!-- Cubic meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon UK</masterLabel>
            <translation><!-- Gallon UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon US</masterLabel>
            <translation><!-- Gallon US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gram</masterLabel>
            <translation><!-- Gram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilogram</masterLabel>
            <translation><!-- Kilogram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litre</masterLabel>
            <translation><!-- Litre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pair</masterLabel>
            <translation><!-- Pair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece</masterLabel>
            <translation><!-- Piece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square foot</masterLabel>
            <translation><!-- Square foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square inch</masterLabel>
            <translation><!-- Square inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square meter</masterLabel>
            <translation><!-- Square meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton, metric</masterLabel>
            <translation><!-- Ton, metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>each</masterLabel>
            <translation><!-- each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tbd</masterLabel>
            <translation><!-- tbd --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Name formula --></label>
        <name>fOpportunity_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la Métrica</nameFieldLabel>
    <recordTypes>
        <label><!-- Actual --></label>
        <name>Actual</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BI-NA Metric --></label>
        <name>BI_NA_Metric</name>
    </recordTypes>
    <recordTypes>
        <label><!-- COT --></label>
        <name>COT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Metric --></label>
        <name>CustomerMetric</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Satisfaction --></label>
        <name>CustomerSatisfaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PO --></label>
        <name>PO</name>
    </recordTypes>
</CustomObjectTranslation>
