<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MetaData Mapping (One DuPont)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadata Mappings (One DuPont)</value>
    </caseValues>
    <fields>
        <label><!-- AgCo Last Mapped Date --></label>
        <name>AgCO_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- AgCo CRM - Data Remediation --></label>
        <name>AgCo_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- AgCo CRM - Dependencies --></label>
        <name>AgCo_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- AgCo CRM - Dependency Notes --></label>
        <name>AgCo_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <label><!-- AgCo CRM - Metadata Remediation --></label>
        <name>AgCo_CRM_Metadata_Remediation__c</name>
    </fields>
    <fields>
        <help><!-- Required when remediation for the AGCo CRM is selected.  Enter either the reason for the remediation and/or any notes about the remediation --></help>
        <label><!-- AgCo CRM - Remediation Reason/Note --></label>
        <name>AgCo_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- AgCo Data Volume --></label>
        <name>AgCo_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- AgCo Remediation Level --></label>
        <name>AgCo_Remediation_Level__c</name>
    </fields>
    <fields>
        <label><!-- AgCo Report 1D Created By: --></label>
        <name>AgCo_Report_1D_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- AgCo Report 1D Last Modified Date --></label>
        <name>AgCo_Report_1D_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- AgCo Report 1D Last Run Date --></label>
        <name>AgCo_Report_1D_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- AgCo Report Target Last Run Date --></label>
        <name>AgCo_Report_Target_Last_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the status of the mapping process for AgCo for this metadata item --></help>
        <label><!-- AgCo Status --></label>
        <name>AgCo_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AgCo --></label>
        <name>AgCo__c</name>
    </fields>
    <fields>
        <label><!-- Ag Target Created by: --></label>
        <name>Ag_Target_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- Ag Target Last Modified Date --></label>
        <name>Ag_Target_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Agco Filter Criteria --></label>
        <name>Agco_Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Agco Migration Date --></label>
        <name>Agco_Migration_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is selected if the Metadata component is in all BU orgs (Including Remedy) --></help>
        <label><!-- Corporate - All Orgs Component --></label>
        <name>Corporate_All_Orgs_Component__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - AgCo --></label>
        <name>Corporate_Package_AgCo__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - EC --></label>
        <name>Corporate_Package_EC__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - FMC --></label>
        <name>Corporate_Package_FMC__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - IB --></label>
        <name>Corporate_Package_IB__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - MS --></label>
        <name>Corporate_Package_MS__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - NH --></label>
        <name>Corporate_Package_NH__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - PS --></label>
        <name>Corporate_Package_PS__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Package - SS --></label>
        <name>Corporate_Package_SS__c</name>
    </fields>
    <fields>
        <label><!-- Custom Setting --></label>
        <name>Custom_Setting__c</name>
    </fields>
    <fields>
        <label><!-- DPS Data Volume --></label>
        <name>DPS_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- DPS Filter Criteria --></label>
        <name>DPS_Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- DPS Last Mapped Date --></label>
        <name>DPS_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- DPS Migration Date --></label>
        <name>DPS_Migration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the status of the mapping/verification process for DPS --></help>
        <label><!-- DPS Status --></label>
        <name>DPS_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DPS --></label>
        <name>DPS__c</name>
    </fields>
    <fields>
        <label><!-- DSS Data Volume --></label>
        <name>DSS_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- DSS Filter Criteria --></label>
        <name>DSS_Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- DSS Last Mapped Date --></label>
        <name>DSS_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- DSS Migration Date --></label>
        <name>DSS_Migration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the status of the mapping process for DSS for this metadata item --></help>
        <label><!-- DSS Status --></label>
        <name>DSS_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSS --></label>
        <name>DSS__c</name>
    </fields>
    <fields>
        <help><!-- This is the Destination orgs prior to the start of the remediation project --></help>
        <label><!-- Destination Org: Prior to Remediation --></label>
        <name>Destination_Org_Prior_To_Remediation__c</name>
        <picklistValues>
            <masterLabel>AgCo</masterLabel>
            <translation><!-- AgCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatCo</masterLabel>
            <translation><!-- MatCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy</masterLabel>
            <translation><!-- Remedy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter all the orgs this metadata component will be migrated to --></help>
        <label><!-- Destination Org --></label>
        <name>Destination_Org__c</name>
        <picklistValues>
            <masterLabel>AgCo</masterLabel>
            <translation><!-- AgCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatCo</masterLabel>
            <translation><!-- MatCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedy</masterLabel>
            <translation><!-- Remedy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EC CRM - Data Remediation --></label>
        <name>EC_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- EC CRM - Dependencies --></label>
        <name>EC_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- EC CRM - Dependency Notes --></label>
        <name>EC_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <label><!-- EC CRM - Metadata Remediation --></label>
        <name>EC_CRM_Metadata_Remediation__c</name>
    </fields>
    <fields>
        <help><!-- Required when remediation for EC CRM is selected.  Enter either the reason for the remediation and/or any notes about the remediation --></help>
        <label><!-- EC CRM - Remediation Reason/Note --></label>
        <name>EC_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- EC Last Mapped Date --></label>
        <name>EC_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- EC Remediation Level --></label>
        <name>EC_Remediation_Level__c</name>
    </fields>
    <fields>
        <label><!-- EC Report 1D Created by: --></label>
        <name>EC_Report_1D_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- EC Report 1D Last Modified Date --></label>
        <name>EC_Report_1D_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- EC Report 1D Last Run Date --></label>
        <name>EC_Report_1D_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- EC Report Target Last Run Date --></label>
        <name>EC_Report_Target_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- EC Target Created By: --></label>
        <name>EC_Target_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- EC Target Last Modified Date: --></label>
        <name>EC_Target_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- EC --></label>
        <name>EC__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;C Data Volume --></label>
        <name>E_C_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;C Filter Criteria --></label>
        <name>E_C_Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;C Migration Date --></label>
        <name>E_C_Migration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the status of the mapping process for E&amp;C for this metadata item --></help>
        <label><!-- E&amp;C Status --></label>
        <name>E_C_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FMC CRM - Data Remediation --></label>
        <name>FMC_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- FMC CRM Dependencies --></label>
        <name>FMC_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- FMC CRM - Dependency Notes --></label>
        <name>FMC_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <label><!-- FMC CRM - Metadata Remediation --></label>
        <name>FMC_CRM_Metadata_Remediation__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FMC CRM - Remediation Reason/Note --></label>
        <name>FMC_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- FMC Remediation Level --></label>
        <name>FMC_Remediation_Level__c</name>
    </fields>
    <fields>
        <label><!-- IB CRM - Data Remediation --></label>
        <name>IB_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- IB CRM - Dependencies --></label>
        <name>IB_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- IB CRM - Dependency Notes --></label>
        <name>IB_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <label><!-- IB CRM - Metadata Remediation --></label>
        <name>IB_CRM_Metadata_Remediation__c</name>
    </fields>
    <fields>
        <help><!-- Required when remediation for IB CRM is selected.  Enter either the reason for the remediation and/or any notes about the remediation --></help>
        <label><!-- IB CRM - Remediation Reason/Note --></label>
        <name>IB_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- IB Data Volume --></label>
        <name>IB_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- IB Filter Criteria --></label>
        <name>IB_Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- IB Last Mapped Date --></label>
        <name>IB_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- IB Migration Date --></label>
        <name>IB_Migration_Date__c</name>
    </fields>
    <fields>
        <label><!-- IB Remediation Level --></label>
        <name>IB_Remediation_Level__c</name>
    </fields>
    <fields>
        <label><!-- IB Report 1D Created by: --></label>
        <name>IB_Report_1D_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- IB Report 1D Last Modified Date --></label>
        <name>IB_Report_1D_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- IB Report 1D Last Run Date --></label>
        <name>IB_Report_1D_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- IB Report Target Last Run Date --></label>
        <name>IB_Report_Target_Last_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the status of the mapping process for IB for this metadata item --></help>
        <label><!-- IB Status --></label>
        <name>IB_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IB Target Created By: --></label>
        <name>IB_Target_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- IB Target Last Modified Date: --></label>
        <name>IB_Target_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- IB --></label>
        <name>IB__c</name>
    </fields>
    <fields>
        <label><!-- Installed Package --></label>
        <name>InstalledPackage__c</name>
        <relationshipLabel><!-- Metadata Mappings (One DuPont) (Installed Package) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lightning Effort --></label>
        <name>Lightning_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Readiness Comments --></label>
        <name>Lightning_Readiness_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Ready --></label>
        <name>Lightning_Ready__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Recommendation --></label>
        <name>Lightning_Recommendation__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MS CRM - Data Remediation --></label>
        <name>MS_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- MS CRM - Dependencies --></label>
        <name>MS_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- MS CRM - Dependency Notes --></label>
        <name>MS_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <label><!-- MS CRM - Metadata Remediation --></label>
        <name>MS_CRM_Metadata_Remediation__c</name>
    </fields>
    <fields>
        <help><!-- Required when remediation for MS CRM is selected.  Enter either the reason for the remediation and/or any notes about the remediation --></help>
        <label><!-- MS CRM - Remediation Reason/Note --></label>
        <name>MS_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- MS Remediation Level --></label>
        <name>MS_Remediation_Level__c</name>
    </fields>
    <fields>
        <label><!-- MS Report 1D Created by: --></label>
        <name>MS_Report_1D_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- MS Report 1D Last Modified Date --></label>
        <name>MS_Report_1D_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- MS Report 1D Last Run Date --></label>
        <name>MS_Report_1D_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- MS Report Target Last Run Date --></label>
        <name>MS_Report_Target_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- MS Target Created By: --></label>
        <name>MS_Target_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- MS Target Last Modified Date: --></label>
        <name>MS_Target_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Matco Data Volume --></label>
        <name>Matco_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Matco Filter Critieria --></label>
        <name>Matco_Filter_Critieria__c</name>
    </fields>
    <fields>
        <label><!-- Matco Last Mapped Date --></label>
        <name>Matco_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- Matco Migration Date --></label>
        <name>Matco_Migration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the mapping status for Matco regarding this metadata item --></help>
        <label><!-- Matco Status --></label>
        <name>Matco_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Matco --></label>
        <name>Matco__c</name>
    </fields>
    <fields>
        <label><!-- MetaData Name --></label>
        <name>MetaDataName__c</name>
    </fields>
    <fields>
        <label><!-- MetaData Type --></label>
        <name>MetaDataType__c</name>
        <relationshipLabel><!-- Metadata Mappings (One DuPont) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NH CRM - Data Remediation --></label>
        <name>NH_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- NH CRM - Dependencies --></label>
        <name>NH_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- NH CRM - Dependency Notes --></label>
        <name>NH_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <label><!-- NH CRM - Metadata Remediation --></label>
        <name>NH_CRM_Metadata_Remediation__c</name>
    </fields>
    <fields>
        <help><!-- Required when remediation for the NH is selected.  Enter either the reason for the remediation and/or any notes about the remediation --></help>
        <label><!-- NH CRM - Remediation Reason/Note --></label>
        <name>NH_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- NH Last Mapped Date --></label>
        <name>NH_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- NH Remediation Level --></label>
        <name>NH_Remediation_Level__c</name>
    </fields>
    <fields>
        <label><!-- NH Report 1D Created by: --></label>
        <name>NH_Report_1D_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- NH Report 1D Last Modified Date --></label>
        <name>NH_Report_1D_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- NH Report 1D Last Run Date --></label>
        <name>NH_Report_1D_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- NH Report Target Last Run Date --></label>
        <name>NH_Report_Target_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- NH Target Created By: --></label>
        <name>NH_Target_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- NH Target Last Modified Date: --></label>
        <name>NH_Target_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- NH --></label>
        <name>NH__c</name>
    </fields>
    <fields>
        <label><!-- N&amp;H Data Volume --></label>
        <name>N_H_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- N&amp;H Filter Criteria --></label>
        <name>N_H_Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- N&amp;H Migration Date --></label>
        <name>N_H_Migration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter the status of the mapping process for N&amp;H for this metadata item --></help>
        <label><!-- N&amp;H Status --></label>
        <name>N_H_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- One DuPont Mapped Date --></label>
        <name>One_DuPont_Mapped_Date__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox is set if the metadata item is sourced from 1 DuPont.  If unchecked this implies that it is a BU specific component --></help>
        <label><!-- One DuPont Source --></label>
        <name>One_DuPont_Source__c</name>
    </fields>
    <fields>
        <label><!-- PS CRM - Data Remediation --></label>
        <name>PS_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- PS CRM - Dependencies --></label>
        <name>PS_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- PS CRM - Dependency Notes --></label>
        <name>PS_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Required when remediation for PS CRM is selected.  Enter either the reason for the remediation and/or any notes about the remediation --></help>
        <label><!-- PS CRM - Remediation Reason/Note --></label>
        <name>PS_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- PS CRM Metadata Remediation --></label>
        <name>PS_CRM_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- PS Remediation Level --></label>
        <name>PS_Remediation_Level__c</name>
    </fields>
    <fields>
        <label><!-- PS Report 1D Created by: --></label>
        <name>PS_Report_1D_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- PS Report 1D Last Modified Date --></label>
        <name>PS_Report_1D_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- PS Report 1D Last Run Date --></label>
        <name>PS_Report_1D_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- PS Report Target Last Run Date --></label>
        <name>PS_Report_Target_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- PS Target Created By: --></label>
        <name>PS_Target_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- PS Target Last Modified Date: --></label>
        <name>PS_Target_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent MetaData --></label>
        <name>ParentMetaData__c</name>
        <relationshipLabel><!-- Metadata Mappings (One DuPont) (Parent MetaData) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent MetaData Name --></label>
        <name>Parent_MetaData_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <label><!-- PickList Label --></label>
        <name>PickList_Label__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Schema Note --></label>
        <name>Picklist_Schema_Note__c</name>
    </fields>
    <fields>
        <label><!-- FMC Data Volume --></label>
        <name>Remedy_Data_Volume__c</name>
    </fields>
    <fields>
        <label><!-- FMC Filter Criteria --></label>
        <name>Remedy_Filter_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- FMC Last Mapped Date --></label>
        <name>Remedy_Last_Mapped_Date__c</name>
    </fields>
    <fields>
        <label><!-- FMC Migration Date --></label>
        <name>Remedy_Migration_Date__c</name>
    </fields>
    <fields>
        <label><!-- FMC Status --></label>
        <name>Remedy_Status__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FMC --></label>
        <name>Remedy__c</name>
    </fields>
    <fields>
        <label><!-- SS CRM - Data Remediation --></label>
        <name>SS_CRM_Data_Remediation__c</name>
    </fields>
    <fields>
        <label><!-- SS CRM - Dependencies --></label>
        <name>SS_CRM_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- SS CRM - Dependency Notes --></label>
        <name>SS_CRM_Dependency_Notes__c</name>
    </fields>
    <fields>
        <label><!-- SS CRM - Metadata Remediation --></label>
        <name>SS_CRM_Metadata_Remediation__c</name>
    </fields>
    <fields>
        <help><!-- Required when remediation for SS CRM is selected.  Enter either the reason for the remediation and/or any notes about the remediation --></help>
        <label><!-- SS CRM - Remediation Reason/Note --></label>
        <name>SS_CRM_Remediation_Reason_Note__c</name>
    </fields>
    <fields>
        <label><!-- SS Remediation Levels --></label>
        <name>SS_Remediation_Levels__c</name>
    </fields>
    <fields>
        <label><!-- SS Report 1D Created by: --></label>
        <name>SS_Report_1D_Created_by__c</name>
    </fields>
    <fields>
        <label><!-- SS Report 1D Last Modified Date --></label>
        <name>SS_Report_1D_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- SS Report 1D Last Run Date --></label>
        <name>SS_Report_1D_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- SS Report Target Last Run Date --></label>
        <name>SS_Report_Target_Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- SS Target Created By: --></label>
        <name>SS_Target_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- SS Target Last Modified Date: --></label>
        <name>SS_Target_Last_Modified_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>AGCo_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>AgCO_CRM_Remediation_Level_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>AgCO_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for AgCo.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>AgCo_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>ECCO_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for EC.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>EC_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>EC_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>EC_CRM_Remediation_Level_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for FMC.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>FMC_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>FMC_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>FMC_CRM_Remediation_Level_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>FMC_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>IBCO_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for IB.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>IB_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>IB_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>IB_CRM_Remediation_Level_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>MSCO_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for MatCo.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>MS_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>MS_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>MS_CRM_Remediation_Level_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>NHCO_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for NH.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>NH_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>NH_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>NH_CRM_Remediation_Level_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>PSCO_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for DPS.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>PS_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>PS_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>PS_CRM_Remediation_Level_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Reason/Note is required when Remediation is being performed --></errorMessage>
        <name>SSCO_CRM_Remediation_Note_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Destination org/Prior Destination Org does not align to the remediation requested for DSS.  Please correct the remediation metadata recommendation --></errorMessage>
        <name>SS_CRM_DestinationOrgMismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level cannot be L1 if there are dependencies.  Please correct the Level to L2 or L3 --></errorMessage>
        <name>SS_CRM_Remediation_L1_Not_Allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Remediation Level is required when Remediation is being performed --></errorMessage>
        <name>SS_CRM_Remediation_Level_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Update_Child_Components --></label>
        <name>Update_Child_Components</name>
    </webLinks>
</CustomObjectTranslation>
