<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp ParkSite Batch Assertion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp ParkSite Batch Assertion</value>
    </caseValues>
    <fields>
        <help><!-- Please use SOQL syntax only Ex: Name = &apos;Test&apos; --></help>
        <label><!-- Additional SOQL --></label>
        <name>Additional_SOQL__c</name>
    </fields>
    <fields>
        <help><!-- Please use either &quot;Auto&quot; or &quot;Manual&quot; only --></help>
        <label><!-- Parksite Batch Assertion --></label>
        <name>Parksite_Batch_Assertion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
