<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders</value>
    </caseValues>
    <fields>
        <label><!-- Sold To Party Description --></label>
        <name>AccountLookup__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Credit Status --></label>
        <name>Credit_Status__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>Customer_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Document Currency --></label>
        <name>Document_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Document Type Description --></label>
        <name>Document_Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_type__c</name>
    </fields>
    <fields>
        <label><!-- Ext ID --></label>
        <name>Ext_ID__c</name>
        <relationshipLabel><!-- Orders (Ext ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>Net_Value__c</name>
    </fields>
    <fields>
        <label><!-- Order Creation Date --></label>
        <name>Order_Creation_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Order Number --></label>
        <name>Purchase_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Requested Delivery Date --></label>
        <name>Requested_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organization --></label>
        <name>Sales_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Conditions --></label>
        <name>Shipping_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Party ID --></label>
        <name>Sold_To_ID__c</name>
        <relationshipLabel><!-- Orders (Sold To Party ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To Party Country --></label>
        <name>Sold_To_Party_Country__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Party ID --></label>
        <name>Sold_To_Party_ID__c</name>
    </fields>
    <nameFieldLabel>Document Number</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Change_Order --></label>
        <name>Change_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- ECC_Display --></label>
        <name>ECC_Display</name>
    </webLinks>
</CustomObjectTranslation>
