<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Line Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Line Details</value>
    </caseValues>
    <fields>
        <label><!-- Document Currency --></label>
        <name>Document_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Item Category --></label>
        <name>Item_Category__c</name>
    </fields>
    <fields>
        <label><!-- Item Number --></label>
        <name>Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>Net_Value__c</name>
    </fields>
    <fields>
        <label><!-- Order Detail --></label>
        <name>Order_Detail__c</name>
        <relationshipLabel><!-- Order Line Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Pick Status --></label>
        <name>Pick_Status__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy --></label>
        <name>Product_Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Confirmed --></label>
        <name>Quantity_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Route --></label>
        <name>Route__c</name>
    </fields>
    <fields>
        <label><!-- Sales Unit --></label>
        <name>Sales_Unit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
