<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OrgGroupMetadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OrgGroupMetadata</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Metadata Type --></label>
        <name>Metadata_Type__c</name>
        <picklistValues>
            <masterLabel>APEX_CODE</masterLabel>
            <translation><!-- APEX_CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation><!-- BusinessProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectCriteriaBasedSharingRule</masterLabel>
            <translation><!-- CustomObjectCriteriaBasedSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectOwnerSharingRule</masterLabel>
            <translation><!-- CustomObjectOwnerSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation><!-- CustomPageWebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation><!-- CustomSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation><!-- CustomTab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DashboardFolder</masterLabel>
            <translation><!-- DashboardFolder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DocumentFolder</masterLabel>
            <translation><!-- DocumentFolder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailFolder</masterLabel>
            <translation><!-- EmailFolder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIELD</masterLabel>
            <translation><!-- FIELD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation><!-- FieldSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation><!-- HomePageComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation><!-- HomePageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout</masterLabel>
            <translation><!-- Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation><!-- ListView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedFilter</masterLabel>
            <translation><!-- NamedFilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PICKLISTENTRY</masterLabel>
            <translation><!-- PICKLISTENTRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation><!-- PermissionSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECORDTYPE</masterLabel>
            <translation><!-- RECORDTYPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSetting</masterLabel>
            <translation><!-- RemoteSiteSetting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportFolder</masterLabel>
            <translation><!-- ReportFolder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportType</masterLabel>
            <translation><!-- ReportType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOBJECT</masterLabel>
            <translation><!-- SOBJECT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation><!-- Scontrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation><!-- StaticResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation><!-- Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation><!-- Translations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISUALFORCE</masterLabel>
            <translation><!-- VISUALFORCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation><!-- ValidationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WORKFLOW</masterLabel>
            <translation><!-- WORKFLOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation><!-- WebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowAlert</masterLabel>
            <translation><!-- WorkflowAlert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowFieldUpdate</masterLabel>
            <translation><!-- WorkflowFieldUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowOutboundMessage</masterLabel>
            <translation><!-- WorkflowOutboundMessage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowRule</masterLabel>
            <translation><!-- WorkflowRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WorkflowTask</masterLabel>
            <translation><!-- WorkflowTask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organizational Group --></label>
        <name>OrgGroup__c</name>
        <relationshipLabel><!-- OrgGroupMetadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Metadata --></label>
        <name>Related_Metadata__c</name>
        <relationshipLabel><!-- OrgGroupMetadatas --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- OrgGroupMetadata --></label>
        <name>OrgGroupMetadata</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
