<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outbound Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outbound Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>Message_Type__c</name>
        <picklistValues>
            <masterLabel>Billing - Sales Order</masterLabel>
            <translation><!-- Billing - Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICDR PO</masterLabel>
            <translation><!-- ICDR PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICDRPO Closures</masterLabel>
            <translation><!-- ICDRPO Closures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Order</masterLabel>
            <translation><!-- Internal Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Sheet Entry</masterLabel>
            <translation><!-- Time Sheet Entry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Received DateTime --></label>
        <name>Received_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Record ID List --></label>
        <name>Record_ID_List__c</name>
    </fields>
    <fields>
        <label><!-- Sent DateTime --></label>
        <name>Sent_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
