<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes</value>
    </caseValues>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>Annual_Revenue_rtf__c</name>
    </fields>
    <fields>
        <help><!-- Business Drivers strongly influencing the decisions made in this company --></help>
        <label>Conductores Comerciales</label>
        <name>Business_Drivers__c</name>
    </fields>
    <fields>
        <help><!-- Estimate of the Annual Revenues of this company ( i.e. including te revenues of all the subsidiaries related to this plan) --></help>
        <label>Ingreso Anual de la Compañia</label>
        <name>Company_Annual_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Strategy of this Company; 
Long Term Objectives;
Short Term Objectives. --></help>
        <label>Estrategias y Objetivos de la Compañia</label>
        <name>Company_Strategy_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- How does this company measure up against their competitors?
Who are the customers of this company and how strong are they in their industry --></help>
        <label>Valoración de Competitividad</label>
        <name>Competitive_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Assessment --></label>
        <name>Competitive_Assessment_rtf__c</name>
    </fields>
    <fields>
        <label><!-- Competitive SWOT Analysis --></label>
        <name>Competitive_SWOT_Analysis_rtf__c</name>
    </fields>
    <fields>
        <label><!-- Customer SWOT Analysis --></label>
        <name>Customer_SWOT_Analysis_rtf__c</name>
    </fields>
    <fields>
        <help><!-- High level summary of DuPont&apos;s key Strategies and Objectives at this Account. Additional details should be stored as Milestone Tasks or as attachments to this plan --></help>
        <label>Objetivos y Estrategias DuPont</label>
        <name>DuPont_Strategies_and_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Total Number of Employees working for all the companies belonging to this Plan --></help>
        <label>Empleados</label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <help><!-- Financial Risk Category of this customer (for Order management purposes in particular). --></help>
        <label>Categoria de Riesgo Fiananciero</label>
        <name>Financial_Risk_Category__c</name>
        <picklistValues>
            <masterLabel>Automatic Approval</masterLabel>
            <translation>Aprobación Automatica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash In Advance</masterLabel>
            <translation>Contado por Anticipado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Risk</masterLabel>
            <translation>Alto Riesgo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Risk</masterLabel>
            <translation>Bajo Riesgo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Risk</masterLabel>
            <translation>Riesgo Medio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation>Nuevo Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Credit Limit</masterLabel>
            <translation>Credito Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strict Control</masterLabel>
            <translation>Control Estricto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Geographical scope of this Plan --></help>
        <label>Geografia</label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ANZ</masterLabel>
            <translation><!-- AP-ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ASEAN</masterLabel>
            <translation><!-- AP-ASEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-GCHINA</masterLabel>
            <translation><!-- AP-GCHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-INDIA</masterLabel>
            <translation><!-- AP-INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-JAPAN</masterLabel>
            <translation><!-- AP-JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-KOREA</masterLabel>
            <translation><!-- AP-KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA</masterLabel>
            <translation><!-- EMEA-ECE/MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-CE</masterLabel>
            <translation><!-- EMEA-ECE/MEA-CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-EE</masterLabel>
            <translation><!-- EMEA-ECE/MEA-EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-SSA</masterLabel>
            <translation><!-- EMEA-ECE/MEA-SSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-TMENA</masterLabel>
            <translation><!-- EMEA-ECE/MEA-TMENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE</masterLabel>
            <translation><!-- EMEA-WE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-France</masterLabel>
            <translation><!-- EMEA-WE-France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Germany</masterLabel>
            <translation><!-- EMEA-WE-Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Italy</masterLabel>
            <translation><!-- EMEA-WE-Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Nordic</masterLabel>
            <translation><!-- EMEA-WE-Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Spain</masterLabel>
            <translation><!-- EMEA-WE-Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-United Kingdom</masterLabel>
            <translation><!-- EMEA-WE-United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-Brazil</masterLabel>
            <translation><!-- LA-Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Highlights and Key Actions --></label>
        <name>Highlights_and_Key_Actions_rtf__c</name>
    </fields>
    <fields>
        <label>Organización Involucrada</label>
        <name>Involved_Org__c</name>
        <picklistValues>
            <masterLabel>ABS</masterLabel>
            <translation><!-- ABS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABS-BF</masterLabel>
            <translation><!-- ABS-BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABS-CER</masterLabel>
            <translation><!-- ABS-CER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABS-DTL</masterLabel>
            <translation><!-- ABS-DTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABS-SOR</masterLabel>
            <translation><!-- ABS-SOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGCP</masterLabel>
            <translation><!-- AGCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGCP-CPC</masterLabel>
            <translation><!-- AGCP-CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH</masterLabel>
            <translation><!-- AGNH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH-QUAL</masterLabel>
            <translation><!-- AGNH-QUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR&amp;D</masterLabel>
            <translation><!-- CR&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF</masterLabel>
            <translation><!-- DCF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol</masterLabel>
            <translation><!-- DCF ChemSol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Aniline</masterLabel>
            <translation><!-- DCF ChemSol-Aniline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DAHS</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DAHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-DWT</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-DWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-C&amp;D-Industrial</masterLabel>
            <translation><!-- DCF ChemSol-C&amp;D-Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Cyanides</masterLabel>
            <translation><!-- DCF ChemSol-Cyanides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-MAP/DMS</masterLabel>
            <translation><!-- DCF ChemSol-MAP/DMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-RMS</masterLabel>
            <translation><!-- DCF ChemSol-RMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-SET</masterLabel>
            <translation><!-- DCF ChemSol-SET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF ChemSol-Vazo</masterLabel>
            <translation><!-- DCF ChemSol-Vazo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH</masterLabel>
            <translation><!-- DCF FLCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Clean Agent Fire Extinguishants</masterLabel>
            <translation><!-- DCF FLCH-Clean Agent Fire Extinguishants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Electronic Gases</masterLabel>
            <translation><!-- DCF FLCH-Electronic Gases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Fluoromonomer Intermediates</masterLabel>
            <translation><!-- DCF FLCH-Fluoromonomer Intermediates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Foam</masterLabel>
            <translation><!-- DCF FLCH-Foam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Pharmaceutical Propellants</masterLabel>
            <translation><!-- DCF FLCH-Pharmaceutical Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Propellants</masterLabel>
            <translation><!-- DCF FLCH-Propellants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Refrigerants</masterLabel>
            <translation><!-- DCF FLCH-Refrigerants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FLCH-Vertrel</masterLabel>
            <translation><!-- DCF FLCH-Vertrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS</masterLabel>
            <translation><!-- DCF FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-AFFF</masterLabel>
            <translation><!-- DCF FPS-AFFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Catalyst</masterLabel>
            <translation><!-- DCF FPS-Catalyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Chemoswed</masterLabel>
            <translation><!-- DCF FPS-Chemoswed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Coatings &amp; Releases</masterLabel>
            <translation><!-- DCF FPS-Coatings &amp; Releases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Consumer Finishes</masterLabel>
            <translation><!-- DCF FPS-Consumer Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-FPS Other</masterLabel>
            <translation><!-- DCF FPS-FPS Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Fluoropolymers PTFE</masterLabel>
            <translation><!-- DCF FPS-Fluoropolymers PTFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Industrial Finishes</masterLabel>
            <translation><!-- DCF FPS-Industrial Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Lubes</masterLabel>
            <translation><!-- DCF FPS-Lubes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Monomers</masterLabel>
            <translation><!-- DCF FPS-Monomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Nafion®</masterLabel>
            <translation><!-- DCF FPS-Nafion® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Oil Wells-StreaMax®</masterLabel>
            <translation><!-- DCF FPS-Oil Wells-StreaMax® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Polymer Specialties</masterLabel>
            <translation><!-- DCF FPS-Polymer Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS</masterLabel>
            <translation><!-- DCF FPS-SPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Carpets</masterLabel>
            <translation><!-- DCF FPS-SPS Carpets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Paper</masterLabel>
            <translation><!-- DCF FPS-SPS Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-SPS Textiles</masterLabel>
            <translation><!-- DCF FPS-SPS Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Stone Care</masterLabel>
            <translation><!-- DCF FPS-Stone Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-StoneTech</masterLabel>
            <translation><!-- DCF FPS-StoneTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Surfactants &amp; Coating Additives</masterLabel>
            <translation><!-- DCF FPS-Surfactants &amp; Coating Additives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF FPS-Teflon® Licensing</masterLabel>
            <translation><!-- DCF FPS-Teflon® Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts</masterLabel>
            <translation><!-- DCF-Melts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Films</masterLabel>
            <translation><!-- DCF-Melts Films --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Melts Polymers</masterLabel>
            <translation><!-- DCF-Melts Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCF-Sulfur Products</masterLabel>
            <translation><!-- DCF-Sulfur Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCSE</masterLabel>
            <translation><!-- DCSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC</masterLabel>
            <translation><!-- DEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-AUTH</masterLabel>
            <translation><!-- DEC-AUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-CPM</masterLabel>
            <translation><!-- DEC-CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-DP</masterLabel>
            <translation><!-- DEC-DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-EKC</masterLabel>
            <translation><!-- DEC-EKC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-FCM</masterLabel>
            <translation><!-- DEC-FCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-HDM</masterLabel>
            <translation><!-- DEC-HDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-IP</masterLabel>
            <translation><!-- DEC-IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-MCM</masterLabel>
            <translation><!-- DEC-MCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PG</masterLabel>
            <translation><!-- DEC-PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DLPS/Liqui-Box</masterLabel>
            <translation><!-- DLPS/Liqui-Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP</masterLabel>
            <translation><!-- DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSPG</masterLabel>
            <translation><!-- DSPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTF</masterLabel>
            <translation><!-- DTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT</masterLabel>
            <translation><!-- DTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELEC</masterLabel>
            <translation><!-- ELEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGR</masterLabel>
            <translation><!-- ENGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN</masterLabel>
            <translation><!-- FIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR</masterLabel>
            <translation><!-- FLPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FC</masterLabel>
            <translation><!-- FLPR-FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLPR-FPS</masterLabel>
            <translation><!-- FLPR-FPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Advanced Biofuels</masterLabel>
            <translation><!-- IB-Advanced Biofuels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Bioactives</masterLabel>
            <translation><!-- IB-Bioactives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Bioactives-AN</masterLabel>
            <translation><!-- IB-Bioactives-AN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Bioactives-GP</masterLabel>
            <translation><!-- IB-Bioactives-GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Bioactives-HPC</masterLabel>
            <translation><!-- IB-Bioactives-HPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials</masterLabel>
            <translation><!-- IB-Biomaterials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-BioIsoprene</masterLabel>
            <translation><!-- IB-Biomaterials-BioIsoprene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Cerenol</masterLabel>
            <translation><!-- IB-Biomaterials-Cerenol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Sorona</masterLabel>
            <translation><!-- IB-Biomaterials-Sorona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Tate &amp; Lyle</masterLabel>
            <translation><!-- IB-Biomaterials-Tate &amp; Lyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biorefineries-Cellulosic Ethanol</masterLabel>
            <translation><!-- IB-Biorefineries-Cellulosic Ethanol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT&amp;S</masterLabel>
            <translation><!-- IT&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGL</masterLabel>
            <translation><!-- LEGL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTEC</masterLabel>
            <translation><!-- MTEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H</masterLabel>
            <translation><!-- N&amp;H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H-Enablers</masterLabel>
            <translation><!-- N&amp;H-Enablers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N&amp;H-Health &amp; Protection</masterLabel>
            <translation><!-- N&amp;H-Health &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP</masterLabel>
            <translation><!-- P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-ECP</masterLabel>
            <translation><!-- P&amp;IP-ECP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-GLS</masterLabel>
            <translation><!-- P&amp;IP-GLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHBI</masterLabel>
            <translation><!-- PHBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;L</masterLabel>
            <translation><!-- S&amp;L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHE</masterLabel>
            <translation><!-- SHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE</masterLabel>
            <translation><!-- SOLAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- Main organisation accountable for the implementation of this plan --></help>
        <label>Organización Propietaria</label>
        <name>Owning_Org__c</name>
        <picklistValues>
            <masterLabel>AGCP</masterLabel>
            <translation><!-- AGCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC</masterLabel>
            <translation><!-- DEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT Cleanroom/Pharma</masterLabel>
            <translation><!-- DPT Cleanroom/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-A&amp;HF</masterLabel>
            <translation><!-- DPT-A&amp;HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-AFS</masterLabel>
            <translation><!-- DPT-AFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS</masterLabel>
            <translation><!-- DPT-ASPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Agriculture</masterLabel>
            <translation><!-- DPT-Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Chemical Industrial</masterLabel>
            <translation><!-- DPT-Chemical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Critical Clean</masterLabel>
            <translation><!-- DPT-Critical Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Mechanical Industrial</masterLabel>
            <translation><!-- DPT-Mechanical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Packaging</masterLabel>
            <translation><!-- DPT-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Specialties</masterLabel>
            <translation><!-- DPT-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Sontara</masterLabel>
            <translation><!-- DPT-Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Thermal Industrial</masterLabel>
            <translation><!-- DPT-Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-BioIsoprene</masterLabel>
            <translation><!-- IB-Biomaterials-BioIsoprene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Direct Parent Plan --></help>
        <label>Plan Padre</label>
        <name>Parent_Plan__c</name>
        <relationshipLabel><!-- SubPlans --></relationshipLabel>
    </fields>
    <fields>
        <label>Resumen del Plan</label>
        <name>Plan_Summary__c</name>
    </fields>
    <fields>
        <label>Programa</label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>AFS-EMEA</masterLabel>
            <translation><!-- AFS-EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFS-LA</masterLabel>
            <translation><!-- AFS-LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFS-NA</masterLabel>
            <translation><!-- AFS-NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-EMEA</masterLabel>
            <translation><!-- BI-EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-LA</masterLabel>
            <translation><!-- BI-LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PG</masterLabel>
            <translation><!-- DEC-PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-EMEA</masterLabel>
            <translation><!-- DPP-EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-NA</masterLabel>
            <translation><!-- DPP-NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-AFS</masterLabel>
            <translation><!-- DPT-AFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-IT</masterLabel>
            <translation><!-- M&amp;S-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-DPP</masterLabel>
            <translation><!-- NOW-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Purchasing Decision Making Process --></help>
        <label>Proceso de Decisión de Compra</label>
        <name>Purchasing_Decision_Making_Process__c</name>
    </fields>
    <fields>
        <help><!-- Relationship Summary in the context of this plan. 
Contact Approach, Objectives, Relationship Gaps and tactics to maintain or improve those where needed --></help>
        <label>Resumen de la Relación</label>
        <name>Relationship_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Summary --></label>
        <name>Relationship_Summary_rtf__c</name>
    </fields>
    <fields>
        <help><!-- Year to Date DuPont Revenue at all the accounts/subsidiaries covered by this plan --></help>
        <label>Ingresos CYTD</label>
        <name>Revenue_CYTD__c</name>
    </fields>
    <fields>
        <help><!-- Estimate of DuPont Revenues at all accounts related to this plan --></help>
        <label>Ingresos Año Anterior</label>
        <name>Revenue_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- Current year&apos;s annual Revenue Outlook DuPont can realistically expect from all the accounts/subsidiaries covered by this plan (i.e. 50-50 forecast) --></help>
        <label>Ingreso Previsto</label>
        <name>Revenue_Outlook__c</name>
    </fields>
    <fields>
        <help><!-- Previous Year to Date DuPont Revenue at all the accounts/subsidiaries covered by this plan --></help>
        <label>Ingreso PYTD</label>
        <name>Revenue_PYTD__c</name>
    </fields>
    <fields>
        <help><!-- Best Case Annual Revenue of DuPont if we successfully win all addressable purchases of the accounts covered by this plan --></help>
        <label>Ingreso Potencial</label>
        <name>Revenue_Potential__c</name>
    </fields>
    <fields>
        <help><!-- Strengths, Weaknesses, Opportunities &amp; Threats for this Account --></help>
        <label>Análisis SWOT</label>
        <name>SWOT_Analysis__c</name>
    </fields>
    <fields>
        <help><!-- Category used to give an indication of the Organisational scope of this plan --></help>
        <label>Categoria</label>
        <name>Scope__c</name>
        <picklistValues>
            <masterLabel>BU Global</masterLabel>
            <translation><!-- BU Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU Local</masterLabel>
            <translation><!-- BU Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU Regional</masterLabel>
            <translation><!-- BU Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Country</masterLabel>
            <translation>Corporativa del País</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Regional</masterLabel>
            <translation>Corporativa Regional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Empresarial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major SBU</masterLabel>
            <translation>SBU Mayor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Industry or Other Segment Group this Plan has an impact in --></help>
        <label>Grupo del Segmento</label>
        <name>Segment_Group__c</name>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Construcción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation>Distribución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Electronics</masterLabel>
            <translation>Electronicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-Biofuels</masterLabel>
            <translation>ES-Biocomustibles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-O&amp;G</masterLabel>
            <translation><!-- ES-O&amp;G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-Renewable</masterLabel>
            <translation>ES-Renovables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-Solar</masterLabel>
            <translation>ES-Solar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-Wind</masterLabel>
            <translation>ES-Viento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food</masterLabel>
            <translation>Alimentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health &amp; Personal Care</masterLabel>
            <translation><!-- Health &amp; Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Reliability</masterLabel>
            <translation><!-- High Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels</masterLabel>
            <translation><!-- Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG-Apparel &amp; Textiles</masterLabel>
            <translation><!-- MFG-Apparel &amp; Textiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG-Chemicals</masterLabel>
            <translation><!-- MFG-Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFG-Other</masterLabel>
            <translation><!-- MFG-Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastics</masterLabel>
            <translation><!-- Plastics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Air</masterLabel>
            <translation><!-- T-Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Marine</masterLabel>
            <translation><!-- T-Marine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Rail</masterLabel>
            <translation><!-- T-Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-Road</masterLabel>
            <translation><!-- T-Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Insulation</masterLabel>
            <translation><!-- Wire Insulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sponsor of this Plan --></help>
        <label>Patrocinador</label>
        <name>Sponsor__c</name>
        <relationshipLabel><!-- Sponsor of Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of this Plan --></help>
        <label>Estatus</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behind Schedule</masterLabel>
            <translation><!-- Behind Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Targeted frequency for contacting the company --></help>
        <label>Frequencia prevista de contacto</label>
        <name>Targeted_Contact_Frequency__c</name>
        <picklistValues>
            <masterLabel>As Needed</masterLabel>
            <translation><!-- As Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 12 months</masterLabel>
            <translation><!-- Every 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Weeks</masterLabel>
            <translation><!-- Every 2 Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 months</masterLabel>
            <translation><!-- Every 2 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 3 months</masterLabel>
            <translation><!-- Every 3 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 3 weeks</masterLabel>
            <translation><!-- Every 3 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 4 weeks</masterLabel>
            <translation><!-- Every 4 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 6 months</masterLabel>
            <translation><!-- Every 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 6 weeks</masterLabel>
            <translation><!-- Every 6 weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every week</masterLabel>
            <translation><!-- Every week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Something new</masterLabel>
            <translation><!-- Something new --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of Plan (e.g. Account Plan, Marketing, Service, Distrutor, ...) --></help>
        <label>Tipo</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Account Plan</masterLabel>
            <translation><!-- Account Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Plan</masterLabel>
            <translation><!-- Distributor Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Plan</masterLabel>
            <translation><!-- Marketing Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Plan</masterLabel>
            <translation><!-- Product Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Plan</masterLabel>
            <translation><!-- Sales Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Plan</masterLabel>
            <translation><!-- Service Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Plan</masterLabel>
            <translation><!-- Territory Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary of our Value Proposition in the context of this plan --></help>
        <label>Propuesta de Valor</label>
        <name>Value_Proposition__c</name>
    </fields>
    <fields>
        <help><!-- Displays the ancestors of this plan. (max 5 levels) --></help>
        <label>Jerarquia del Plan</label>
        <name>fPlan_Hierarchy__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre del Plan</nameFieldLabel>
    <recordTypes>
        <label><!-- BI Global Surfaces --></label>
        <name>BI_Global_Surfaces</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT Account Plan --></label>
        <name>DPT_Account_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OneDuPont Account Plan --></label>
        <name>OneDuPontAccountPlan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OneDuPont Distributor Plan --></label>
        <name>OneDuPontDistributorPlan</name>
    </recordTypes>
    <webLinks>
        <label><!-- Account_Teams_at_All_Accounts_of_Plan --></label>
        <name>Account_Teams_at_All_Accounts_of_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Accounts_Contacts_Related_to_Plan --></label>
        <name>Accounts_Contacts_Related_to_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Activities_at_Accounts_related_to_Plan --></label>
        <name>Activities_at_Accounts_related_to_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- BI_Opptys_for_Accounts_under_this_Plan --></label>
        <name>BI_Opptys_for_Accounts_under_this_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Call_Reports_for_Accounts_related_to_Plan --></label>
        <name>Call_Reports_for_Accounts_related_to_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Email --></label>
        <name>Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_to_me --></label>
        <name>Email_to_me</name>
    </webLinks>
    <webLinks>
        <label><!-- Opportunities_and_Accounts_related_to_Plan --></label>
        <name>Opportunities_and_Accounts_related_to_Plan</name>
    </webLinks>
</CustomObjectTranslation>
