<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PortalHTML</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PortalHTMLs</value>
    </caseValues>
    <fields>
        <label><!-- HTML --></label>
        <name>HTML__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Portal --></label>
        <name>Portal__c</name>
        <picklistValues>
            <masterLabel>InsideCyrel</masterLabel>
            <translation><!-- InsideCyrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualicon</masterLabel>
            <translation><!-- Qualicon --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
