<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Privacy Search Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Privacy Search Requests</value>
    </caseValues>
    <fields>
        <label><!-- BU Lead Type --></label>
        <name>BU_Lead_Type__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>AgCo</masterLabel>
            <translation><!-- AgCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics &amp; Communications</masterLabel>
            <translation><!-- Electronics &amp; Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Biosciences</masterLabel>
            <translation><!-- Industrial Biosciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition &amp; Health</masterLabel>
            <translation><!-- Nutrition &amp; Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OneDupont</masterLabel>
            <translation><!-- OneDupont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Solutions</masterLabel>
            <translation><!-- Performance Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable Solutions</masterLabel>
            <translation><!-- Sustainable Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contacts --></label>
        <name>Contacts__c</name>
        <picklistValues>
            <masterLabel>Email Match Found</masterLabel>
            <translation><!-- Email Match Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Name Match Found</masterLabel>
            <translation><!-- Potential Name Match Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created_Time --></label>
        <name>Created_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Leads --></label>
        <name>Leads__c</name>
        <picklistValues>
            <masterLabel>Email Match Found</masterLabel>
            <translation><!-- Email Match Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Name Match Found</masterLabel>
            <translation><!-- Potential Name Match Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modified_Time --></label>
        <name>Modified_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
