<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM IT Project Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM IT Project Members</value>
    </caseValues>
    <fields>
        <label><!-- Access --></label>
        <name>Access__c</name>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation><!-- Read/Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CRM-IT Project --></label>
        <name>CRM_IT_Project__c</name>
        <relationshipLabel><!-- CRM IT Project Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Project Team Contact who is not an SFDC User --></help>
        <label><!-- CRM Project Contact --></label>
        <name>CRM_Project_Contact__c</name>
        <relationshipLabel><!-- CRM IT Project Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Member --></label>
        <name>Project_Member__c</name>
        <relationshipLabel><!-- CRM IT Project Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Business Key User</masterLabel>
            <translation><!-- Business Key User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business/Region IT Leader</masterLabel>
            <translation><!-- Business/Region IT Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISO Contact</masterLabel>
            <translation><!-- DISO Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement Leader</masterLabel>
            <translation><!-- Engagement Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Solution Delivery</masterLabel>
            <translation><!-- IT Solution Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S IT Leader</masterLabel>
            <translation><!-- M&amp;S IT Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Admin Support  (InfoSys)</masterLabel>
            <translation><!-- SFDC Admin Support  (InfoSys) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Admin Support (TCS)</masterLabel>
            <translation><!-- SFDC Admin Support (TCS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Project Member --></label>
        <name>Project_Member</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
