<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Risk/Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Risks/Issues</value>
    </caseValues>
    <fields>
        <help><!-- Indicates who is responsible for helping address this issue from the Client side. --></help>
        <label><!-- Customer Owner --></label>
        <name>Customer_Owner__c</name>
        <relationshipLabel><!-- Project Risks/Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected Close Date --></label>
        <name>Expected_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Likelihood --></label>
        <name>Likelihood__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Potential Impact --></label>
        <name>Potential_Impact__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Overview --></label>
        <name>Project_Overview__c</name>
        <relationshipLabel><!-- Project Risks/Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upon closure, describe how this issue was resolved. --></help>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Risk ID --></label>
        <name>Risk_ID__c</name>
    </fields>
    <fields>
        <label><!-- Risk Mitigation Plan --></label>
        <name>Risk_Mitigation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>1 - New</masterLabel>
            <translation><!-- 1 - New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1) New</masterLabel>
            <translation><!-- 1) New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Monitoring</masterLabel>
            <translation><!-- 2 - Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2) Working</masterLabel>
            <translation><!-- 2) Working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Impacting Project</masterLabel>
            <translation><!-- 3 - Impacting Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3) Pending</masterLabel>
            <translation><!-- 3) Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Closed</masterLabel>
            <translation><!-- 4 - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4) Monitoring</masterLabel>
            <translation><!-- 4) Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5) Closed</masterLabel>
            <translation><!-- 5) Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Retest</masterLabel>
            <translation><!-- Ready for Retest --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- An Issue is an obstacle impeding progress within the work plan that is controllable and can be resolved with the right people in the right room at the right time. --></description>
        <label><!-- Issue --></label>
        <name>Issue</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Risk is the likelihood that an event will occur that prevent the project from be completed on time/budget. --></description>
        <label><!-- Risk --></label>
        <name>Risk</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
