<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QATest Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QATest Scripts</value>
    </caseValues>
    <fields>
        <label><!-- Comments / Notes --></label>
        <name>Comments_Notes__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label><!-- Expected Results --></label>
        <name>Expected_Results__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Date --></label>
        <name>Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Verdict --></label>
        <name>Last_Run_Verdict__c</name>
    </fields>
    <fields>
        <label><!-- Needs to be Updated --></label>
        <name>Needs_to_be_Updated__c</name>
    </fields>
    <fields>
        <label><!-- POST CONDITIONS --></label>
        <name>POST_CONDITIONS__c</name>
    </fields>
    <fields>
        <label><!-- PRE-CONDITIONS --></label>
        <name>PRE_CONDITIONS__c</name>
    </fields>
    <fields>
        <label><!-- Related User Story --></label>
        <name>Related_User_Story__c</name>
        <relationshipLabel><!-- QATest Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TEST STEPS --></label>
        <name>TEST_STEPS__c</name>
    </fields>
    <fields>
        <label><!-- Test Priority --></label>
        <name>Test_Priority__c</name>
        <picklistValues>
            <masterLabel>0 - Critical</masterLabel>
            <translation><!-- 0 - Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - High</masterLabel>
            <translation><!-- 1 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Low</masterLabel>
            <translation><!-- 3 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Ad hoc/Nice to Have</masterLabel>
            <translation><!-- 4 - Ad hoc/Nice to Have --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Script Description --></label>
        <name>Test_Script_Description__c</name>
    </fields>
    <fields>
        <label><!-- Test Script Name --></label>
        <name>Test_Script_Name__c</name>
    </fields>
    <fields>
        <label><!-- Test Script Type --></label>
        <name>Test_Script_Type__c</name>
        <picklistValues>
            <masterLabel>Acceptance Test</masterLabel>
            <translation><!-- Acceptance Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional</masterLabel>
            <translation><!-- Functional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regression</masterLabel>
            <translation><!-- Regression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI/UX</masterLabel>
            <translation><!-- UI/UX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UAT LEADER --></label>
        <name>UAT_LEADER__c</name>
        <picklistValues>
            <masterLabel>Andrew Boen</masterLabel>
            <translation><!-- Andrew Boen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benjamin Greenberg</masterLabel>
            <translation><!-- Benjamin Greenberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Paplham</masterLabel>
            <translation><!-- Bill Paplham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian Murphy</masterLabel>
            <translation><!-- Brian Murphy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catherine Congress</masterLabel>
            <translation><!-- Catherine Congress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheryl Jeanes</masterLabel>
            <translation><!-- Cheryl Jeanes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Piekarski</masterLabel>
            <translation><!-- Deborah Piekarski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deborah Pyle</masterLabel>
            <translation><!-- Deborah Pyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denise Zizas</masterLabel>
            <translation><!-- Denise Zizas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FX Belottini</masterLabel>
            <translation><!-- FX Belottini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabiano Miranda</masterLabel>
            <translation><!-- Fabiano Miranda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giada Menda</masterLabel>
            <translation><!-- Giada Menda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herman Lopez</masterLabel>
            <translation><!-- Herman Lopez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilona Ivanova</masterLabel>
            <translation><!-- Ilona Ivanova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kathleen Saerens</masterLabel>
            <translation><!-- Kathleen Saerens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kathryn Varela</masterLabel>
            <translation><!-- Kathryn Varela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirk Florey</masterLabel>
            <translation><!-- Kirk Florey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lindy Brunson</masterLabel>
            <translation><!-- Lindy Brunson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lisa McShane</masterLabel>
            <translation><!-- Lisa McShane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lohit Shringi</masterLabel>
            <translation><!-- Lohit Shringi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luciana Kelty</masterLabel>
            <translation><!-- Luciana Kelty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martha Barrera</masterLabel>
            <translation><!-- Martha Barrera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Dubnansky</masterLabel>
            <translation><!-- Michael Dubnansky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nathalie Florin</masterLabel>
            <translation><!-- Nathalie Florin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pam Brenneman</masterLabel>
            <translation><!-- Pam Brenneman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patricia Wolfe</masterLabel>
            <translation><!-- Patricia Wolfe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruth Ann Delaney</masterLabel>
            <translation><!-- Ruth Ann Delaney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesforceQA</masterLabel>
            <translation><!-- SalesforceQA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandra Beckwith</masterLabel>
            <translation><!-- Sandra Beckwith --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah Doggrell</masterLabel>
            <translation><!-- Sarah Doggrell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanna Martinez</masterLabel>
            <translation><!-- Shanna Martinez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victoria Mascaray</masterLabel>
            <translation><!-- Victoria Mascaray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wendy Youell</masterLabel>
            <translation><!-- Wendy Youell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Rice</masterLabel>
            <translation><!-- Will Rice --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_a_Defect --></label>
        <name>Add_a_Defect</name>
    </webLinks>
</CustomObjectTranslation>
