<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QATest Run</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QATest Runs</value>
    </caseValues>
    <fields>
        <label><!-- Notes/Comments --></label>
        <name>Notes_Comments__c</name>
    </fields>
    <fields>
        <label><!-- QATest Script --></label>
        <name>QATest_Script__c</name>
        <relationshipLabel><!-- QATest Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Run Date --></label>
        <name>Test_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Test Run Verdict --></label>
        <name>Test_Run_Verdict__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Due to Integration</masterLabel>
            <translation><!-- Failed - Due to Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Run</masterLabel>
            <translation><!-- Never Run --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope</masterLabel>
            <translation><!-- Out of Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing In Progress</masterLabel>
            <translation><!-- Testing In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tester --></label>
        <name>Tester__c</name>
        <relationshipLabel><!-- QATest Runs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
