<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualifications</value>
    </caseValues>
    <fields>
        <help><!-- Name of the account this Qualification is about --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Qualifications (Account Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows the actual step in the approval process of this record --></help>
        <label><!-- Approval Step --></label>
        <name>Approval_Step__c</name>
        <picklistValues>
            <masterLabel>Approval by Business Unit</masterLabel>
            <translation><!-- Approval by Business Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval by Legal-Global</masterLabel>
            <translation><!-- Approval by Legal-Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval by Legal-Regional</masterLabel>
            <translation><!-- Approval by Legal-Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval by Licensee</masterLabel>
            <translation><!-- Approval by Licensee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Approved</masterLabel>
            <translation><!-- Fully Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending First Approver</masterLabel>
            <translation><!-- Pending First Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled by Submitter</masterLabel>
            <translation><!-- Recalled by Submitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Business Unit</masterLabel>
            <translation><!-- Rejected by Business Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Legal-Global</masterLabel>
            <translation><!-- Rejected by Legal-Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Legal-Regional</masterLabel>
            <translation><!-- Rejected by Legal-Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Licensee</masterLabel>
            <translation><!-- Rejected by Licensee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by MC&amp;B</masterLabel>
            <translation><!-- Rejected by MC&amp;B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing by MC&amp;B</masterLabel>
            <translation><!-- Routing by MC&amp;B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BI-Certificate Expiration Date --></label>
        <name>BI_Certificate_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- BI-Nomination And Certification --></label>
        <name>BI_Nomination_And_Certification__c</name>
    </fields>
    <fields>
        <label><!-- BI-Product Changed DDP Name --></label>
        <name>BI_Product_Changed_DDP_Name__c</name>
    </fields>
    <fields>
        <help><!-- Main Brand or Product of a Qualification --></help>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Qualifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certificate Issued Date --></label>
        <name>Certificate_Issued_Date__c</name>
    </fields>
    <fields>
        <label><!-- Certification Result --></label>
        <name>Certification_Result__c</name>
        <picklistValues>
            <masterLabel>Certified - High Performance</masterLabel>
            <translation><!-- Certified - High Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified - Standard</masterLabel>
            <translation><!-- Certified - Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CRCFI - Corian Residential
ZRAMI - Zodiaq Residential Manufacturer 
ZRAZI - Zodiaq Residential Installer 
DWSRCI - CAN - Weatherization Residential 
DWSCCI - Weatherization Commercial 
DWSCCIFA - Fluid Applied --></help>
        <label><!-- Certified In Area --></label>
        <name>Certified_In_Area__c</name>
        <picklistValues>
            <masterLabel>AIA Speaker</masterLabel>
            <translation><!-- AIA Speaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRCFI</masterLabel>
            <translation><!-- CRCFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DWSCCI</masterLabel>
            <translation><!-- DWSCCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DWSCCIFA</masterLabel>
            <translation><!-- DWSCCIFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DWSRCI</masterLabel>
            <translation><!-- DWSRCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DWSRCI - CAN</masterLabel>
            <translation><!-- DWSRCI - CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZRAMI</masterLabel>
            <translation><!-- ZRAMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZRAZI</masterLabel>
            <translation><!-- ZRAZI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel Manager Email --></label>
        <name>Channel_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Channel Manager --></label>
        <name>Channel_Manager__c</name>
        <relationshipLabel><!-- Qualifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channels --></label>
        <name>Channels__c</name>
    </fields>
    <fields>
        <label><!-- Colour Comments --></label>
        <name>Colour_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Colour Reference --></label>
        <name>Colour_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Colour --></label>
        <name>Colour__c</name>
        <picklistValues>
            <masterLabel>Piece-Dyed - Black</masterLabel>
            <translation><!-- Piece-Dyed - Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece-Dyed - Green</masterLabel>
            <translation><!-- Piece-Dyed - Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece-Dyed - Navy Blue</masterLabel>
            <translation><!-- Piece-Dyed - Navy Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece-Dyed - Orange</masterLabel>
            <translation><!-- Piece-Dyed - Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece-Dyed - Other</masterLabel>
            <translation><!-- Piece-Dyed - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece-Dyed - Red</masterLabel>
            <translation><!-- Piece-Dyed - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece-Dyed - Royal Blue</masterLabel>
            <translation><!-- Piece-Dyed - Royal Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece-Dyed - Yellow</masterLabel>
            <translation><!-- Piece-Dyed - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Anthracite Grey</masterLabel>
            <translation><!-- Pigmented - Anthracite Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Black</masterLabel>
            <translation><!-- Pigmented - Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Blue Grey</masterLabel>
            <translation><!-- Pigmented - Blue Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Dark Red</masterLabel>
            <translation><!-- Pigmented - Dark Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Euro Sage Green</masterLabel>
            <translation><!-- Pigmented - Euro Sage Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Light Grey</masterLabel>
            <translation><!-- Pigmented - Light Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Mediterranean Blue</masterLabel>
            <translation><!-- Pigmented - Mediterranean Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Midnight Blue</masterLabel>
            <translation><!-- Pigmented - Midnight Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Moss Green</masterLabel>
            <translation><!-- Pigmented - Moss Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Navy Blue</masterLabel>
            <translation><!-- Pigmented - Navy Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Neo Grey</masterLabel>
            <translation><!-- Pigmented - Neo Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Olive Green</masterLabel>
            <translation><!-- Pigmented - Olive Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Other</masterLabel>
            <translation><!-- Pigmented - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Paris Blue</masterLabel>
            <translation><!-- Pigmented - Paris Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Red</masterLabel>
            <translation><!-- Pigmented - Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Red Orange</masterLabel>
            <translation><!-- Pigmented - Red Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Royal Blue</masterLabel>
            <translation><!-- Pigmented - Royal Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Steel Blue</masterLabel>
            <translation><!-- Pigmented - Steel Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Sunset Blue</masterLabel>
            <translation><!-- Pigmented - Sunset Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Warm Red</masterLabel>
            <translation><!-- Pigmented - Warm Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pigmented - Yellow</masterLabel>
            <translation><!-- Pigmented - Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- DuPont Confidential Information which should be disclosed on a need to know basis only --></help>
        <label><!-- Confidential Information --></label>
        <name>Confidential_Information__c</name>
    </fields>
    <fields>
        <label><!-- Construction --></label>
        <name>Construction__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bib and Braces</masterLabel>
            <translation><!-- Bib and Braces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coat</masterLabel>
            <translation><!-- Coat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coverall</masterLabel>
            <translation><!-- Coverall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleece</masterLabel>
            <translation><!-- Fleece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honeycomb</masterLabel>
            <translation><!-- Honeycomb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interlock</masterLabel>
            <translation><!-- Interlock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacket</masterLabel>
            <translation><!-- Jacket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - please specify</masterLabel>
            <translation><!-- Other - please specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piqué</masterLabel>
            <translation><!-- Piqué --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polo shirt</masterLabel>
            <translation><!-- Polo shirt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quilted</masterLabel>
            <translation><!-- Quilted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shirt</masterLabel>
            <translation><!-- Shirt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special single jersey</masterLabel>
            <translation><!-- Special single jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trousers</masterLabel>
            <translation><!-- Trousers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woven- Plain</masterLabel>
            <translation><!-- Woven- Plain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woven- Plain Ripstop</masterLabel>
            <translation><!-- Woven- Plain Ripstop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woven- Twill 2/1</masterLabel>
            <translation><!-- Woven- Twill 2/1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woven- Twill 3/1</masterLabel>
            <translation><!-- Woven- Twill 3/1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woven- Twill Ripstop</masterLabel>
            <translation><!-- Woven- Twill Ripstop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Qualifications (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type or Nature of the Contract associated with this qualification --></help>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Exclusive - Category 1</masterLabel>
            <translation><!-- Exclusive - Category 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusive - Category 2</masterLabel>
            <translation><!-- Exclusive - Category 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusive - Category 4</masterLabel>
            <translation><!-- Exclusive - Category 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusive - Royalty Bearing</masterLabel>
            <translation><!-- Exclusive - Royalty Bearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusive - Royalty Free</masterLabel>
            <translation><!-- Exclusive - Royalty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-exclusive - Category 1</masterLabel>
            <translation><!-- Non-exclusive - Category 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-exclusive - Category 2</masterLabel>
            <translation><!-- Non-exclusive - Category 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-exclusive - Category 4</masterLabel>
            <translation><!-- Non-exclusive - Category 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-exclusive - Royalty Bearing</masterLabel>
            <translation><!-- Non-exclusive - Royalty Bearing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-exclusive - Royalty Free</masterLabel>
            <translation><!-- Non-exclusive - Royalty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Key summary of the current state of this qualification at this account --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- DrawLoop Next Certification Attach --></label>
        <name>DrawLoop_Next_Certification_Attach__c</name>
    </fields>
    <fields>
        <label><!-- Drawloop Next Schedule 1A-Email --></label>
        <name>Drawloop_Next_Schedule_1A_Email__c</name>
    </fields>
    <fields>
        <label><!-- Drawloop Next --></label>
        <name>Drawloop_Next__c</name>
    </fields>
    <fields>
        <label><!-- DuPont Agreement Verified --></label>
        <name>DuPont_Agreement_Verified__c</name>
    </fields>
    <fields>
        <help><!-- Date of the effective End of this Qualification or Certification --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration --></label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Field of Use in which this Certification or License applies --></help>
        <label><!-- Field of Use --></label>
        <name>Field_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- Finish --></label>
        <name>Finish__c</name>
        <picklistValues>
            <masterLabel>Antimicrobial</masterLabel>
            <translation><!-- Antimicrobial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluorcarbon</masterLabel>
            <translation><!-- Fluorcarbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Finish</masterLabel>
            <translation><!-- No Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wicking</masterLabel>
            <translation><!-- Wicking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Geographical scope of this Qualification --></help>
        <label>Géographie</label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ANZ</masterLabel>
            <translation><!-- AP-ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-ASEAN</masterLabel>
            <translation><!-- AP-ASEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-GCHINA</masterLabel>
            <translation><!-- AP-GCHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-INDIA</masterLabel>
            <translation><!-- AP-INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-JAPAN</masterLabel>
            <translation><!-- AP-JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP-KOREA</masterLabel>
            <translation><!-- AP-KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA</masterLabel>
            <translation><!-- EMEA-ECE/MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE</masterLabel>
            <translation><!-- EMEA-WE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-France</masterLabel>
            <translation><!-- EMEA-WE-France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Germany</masterLabel>
            <translation><!-- EMEA-WE-Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Italy</masterLabel>
            <translation><!-- EMEA-WE-Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Nordic</masterLabel>
            <translation><!-- EMEA-WE-Nordic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-Spain</masterLabel>
            <translation><!-- EMEA-WE-Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE-United Kingdom</masterLabel>
            <translation><!-- EMEA-WE-United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- There is a trigger to check whether there is an Attachment on the record. --></help>
        <label><!-- HasAttachment --></label>
        <name>HasAttachment__c</name>
    </fields>
    <fields>
        <label><!-- ID-Connection --></label>
        <name>ID_Connection__c</name>
    </fields>
    <fields>
        <help><!-- Contact that performed the inspection/audit relative to this qualification of this Account --></help>
        <label><!-- Inspected By --></label>
        <name>Inspected_By__c</name>
        <relationshipLabel><!-- Qualifications (Inspected By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the inspection/audit relative to the qualification of this Account --></help>
        <label><!-- Inspection Status --></label>
        <name>Inspection_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance End Date --></label>
        <name>Insurance_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Date --></label>
        <name>Last_Contract_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date of the last inspection/audit we performed relative to the qualification of this Account --></help>
        <label><!-- Last Inspection Date --></label>
        <name>Last_Inspection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Training Date --></label>
        <name>Last_Training_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Licensing Checklist --></label>
        <name>Licensing_Checklist__c</name>
        <picklistValues>
            <masterLabel>BLST Approved</masterLabel>
            <translation><!-- BLST Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Assurance Report Received</masterLabel>
            <translation><!-- Brand Assurance Report Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Assurance Report Requested</masterLabel>
            <translation><!-- Brand Assurance Report Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Review Completed</masterLabel>
            <translation><!-- Brand Review Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Reviewed</masterLabel>
            <translation><!-- Credit Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Policy returned</masterLabel>
            <translation><!-- Insurance Policy returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Search</masterLabel>
            <translation><!-- Legal Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing Application Received</masterLabel>
            <translation><!-- Licensing Application Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Conflict with Other BU&apos;s</masterLabel>
            <translation><!-- No Conflict with Other BU&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Conflict with other Licensees</masterLabel>
            <translation><!-- No Conflict with other Licensees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Patent Conflict</masterLabel>
            <translation><!-- No Patent Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Trademark Conflict</masterLabel>
            <translation><!-- No Trademark Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Stewardship Completed</masterLabel>
            <translation><!-- Product Stewardship Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S24X Cat. 1</masterLabel>
            <translation><!-- S24X Cat. 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S24X Cat. 2</masterLabel>
            <translation><!-- S24X Cat. 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S24X Cat. 3</masterLabel>
            <translation><!-- S24X Cat. 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S24X Cat. 4</masterLabel>
            <translation><!-- S24X Cat. 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S24X Cat. 5</masterLabel>
            <translation><!-- S24X Cat. 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S24X Cat. 6</masterLabel>
            <translation><!-- S24X Cat. 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Insurance Limit</masterLabel>
            <translation><!-- Standard Insurance Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMLA Executed</masterLabel>
            <translation><!-- TMLA Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trademark Registration Complete</masterLabel>
            <translation><!-- Trademark Registration Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trademark Registration Filed</masterLabel>
            <translation><!-- Trademark Registration Filed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Using Trademark without valid Agreement</masterLabel>
            <translation><!-- Using Trademark without valid Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main End Uses --></label>
        <name>Main_End_Uses__c</name>
        <picklistValues>
            <masterLabel>Fire Fighters</masterLabel>
            <translation><!-- Fire Fighters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial</masterLabel>
            <translation><!-- Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Police</masterLabel>
            <translation><!-- Police --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Racing</masterLabel>
            <translation><!-- Racing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of Audiences this Qualification can be shared with --></help>
        <label><!-- Visible To --></label>
        <name>Make_Visible_To__c</name>
        <picklistValues>
            <masterLabel>BU</masterLabel>
            <translation><!-- BU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalogue</masterLabel>
            <translation><!-- Catalogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customers</masterLabel>
            <translation><!-- Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Employees</masterLabel>
            <translation><!-- DuPont Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This Company</masterLabel>
            <translation><!-- This Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Programs --></label>
        <name>Marketing_Programs__c</name>
        <picklistValues>
            <masterLabel>Carol Relationship Program</masterLabel>
            <translation><!-- Carol Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrus Relationship Program</masterLabel>
            <translation><!-- Citrus Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clube Parceria Cana - Azul</masterLabel>
            <translation><!-- Clube Parceria Cana - Azul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clube Parceria Cana - Branco</masterLabel>
            <translation><!-- Clube Parceria Cana - Branco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clube Parceria Cana - Vermelho</masterLabel>
            <translation><!-- Clube Parceria Cana - Vermelho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clube Parceria Cereais - Azul</masterLabel>
            <translation><!-- Clube Parceria Cereais - Azul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clube Parceria Cereais - Branco</masterLabel>
            <translation><!-- Clube Parceria Cereais - Branco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clube Parceria Cereais- Vermelho</masterLabel>
            <translation><!-- Clube Parceria Cereais- Vermelho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coamo Relationship Program</masterLabel>
            <translation><!-- Coamo Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee Relationship Program</masterLabel>
            <translation><!-- Coffee Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coopercitrus Relationship Program</masterLabel>
            <translation><!-- Coopercitrus Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEMINI</masterLabel>
            <translation><!-- GEMINI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HF Relationship Program</masterLabel>
            <translation><!-- HF Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Residential</masterLabel>
            <translation><!-- New Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remodel</masterLabel>
            <translation><!-- Remodel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Row Crops Relationship Program</masterLabel>
            <translation><!-- Row Crops Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sugar Cane Relationship Program</masterLabel>
            <translation><!-- Sugar Cane Relationship Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Step Date --></label>
        <name>Next_Step_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>Next_Step__c</name>
    </fields>
    <fields>
        <help><!-- select multiple options by holding ctrl key --></help>
        <label><!-- Other Criteria Met --></label>
        <name>Other_Criteria_Met__c</name>
        <picklistValues>
            <masterLabel>Contact Heat Protection</masterLabel>
            <translation><!-- Contact Heat Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Arc Protection</masterLabel>
            <translation><!-- Electric Arc Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Visibility</masterLabel>
            <translation><!-- High Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molten Metal Protection</masterLabel>
            <translation><!-- Molten Metal Protection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Qualifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Organisation Owning this Qualfication of this Account --></help>
        <label>posséder Org</label>
        <name>Owning_Org__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation>DPT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>Primary_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary External URL --></label>
        <name>Primary_External_URL__c</name>
    </fields>
    <fields>
        <label><!-- Products Changed --></label>
        <name>Products_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Products and Specifications --></label>
        <name>Products_and_Specifications__c</name>
    </fields>
    <fields>
        <help><!-- Level of excellence demonstrated by this Account in this Qualification dimension --></help>
        <label><!-- Proficiency Level --></label>
        <name>Proficiency_Level__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the Identification number associated with the Qualification Program --></help>
        <label><!-- Program ID # --></label>
        <name>Program_ID__c</name>
    </fields>
    <fields>
        <label>programme</label>
        <name>Program__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-IPP</masterLabel>
            <translation>DPT-IPP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualification Date --></label>
        <name>Qualification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Details_ --></label>
        <name>Qualification_Details_R__c</name>
    </fields>
    <fields>
        <help><!-- Qualification Program or Initiative this specific Account-Qualification falls under --></help>
        <label><!-- Qualification Program --></label>
        <name>Qualification_Program__c</name>
        <relationshipLabel><!-- Qualifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Documents --></label>
        <name>Qualification_documents__c</name>
        <picklistValues>
            <masterLabel>New unprocessed document</masterLabel>
            <translation><!-- New unprocessed document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rebate Percentage --></label>
        <name>Rebate_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Main Identification Number used in this business to refer to this qualification --></help>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Related Account Type --></label>
        <name>Related_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Training Location</masterLabel>
            <translation><!-- Training Location --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Qualifications (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Qualifications (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Initiative --></label>
        <name>Related_Initiative__c</name>
        <relationshipLabel><!-- Qualifications (Related Initiative) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If you enter a date here, don&apos;t forget to update the End Date. --></help>
        <label><!-- Requalifed Date --></label>
        <name>Requalifed_Date__c</name>
    </fields>
    <fields>
        <help><!-- Actual Revenue we have successfully collected from this Qualification --></help>
        <label><!-- Revenue Actual --></label>
        <name>Revenue_Actual__c</name>
    </fields>
    <fields>
        <help><!-- Revenue we are expecting from this Qualification (from Start to End Date) --></help>
        <label><!-- Revenue Target --></label>
        <name>Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Sell-off End Date --></label>
        <name>Sell_off_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Date when the signed TLA has been sent to the customer. --></help>
        <label><!-- Sent to Customer Date --></label>
        <name>Sent_to_Customer_Date__c</name>
    </fields>
    <fields>
        <help><!-- Main Reason for this Qualification to be in this Stage --></help>
        <label><!-- Stage Reason --></label>
        <name>Stage_Reason__c</name>
        <picklistValues>
            <masterLabel>Business Unit</masterLabel>
            <translation><!-- Business Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont</masterLabel>
            <translation><!-- DuPont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Customer</masterLabel>
            <translation><!-- Indirect Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal-Global</masterLabel>
            <translation><!-- Legal-Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal-Regional</masterLabel>
            <translation><!-- Legal-Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensee</masterLabel>
            <translation><!-- Licensee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC&amp;B</masterLabel>
            <translation><!-- MC&amp;B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Approver selected</masterLabel>
            <translation><!-- No Approver selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Entry</masterLabel>
            <translation><!-- Web Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Stage in the lifecycle of this Qualification of this Account --></help>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approving</masterLabel>
            <translation><!-- Approving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate Nomination</masterLabel>
            <translation><!-- Candidate Nomination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Training</masterLabel>
            <translation><!-- Completed Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of the effective Start of this Qualification or Certification --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status - --></label>
        <name>StatusSymbol__c</name>
    </fields>
    <fields>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
        <picklistValues>
            <masterLabel>Fabric - Inner liner</masterLabel>
            <translation><!-- Fabric - Inner liner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric - Knit</masterLabel>
            <translation><!-- Fabric - Knit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric - Outer layer</masterLabel>
            <translation><!-- Fabric - Outer layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric - Racing</masterLabel>
            <translation><!-- Fabric - Racing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fabric - Racing Knit</masterLabel>
            <translation><!-- Fabric - Racing Knit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garment</masterLabel>
            <translation><!-- Garment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Association</masterLabel>
            <translation><!-- Industry Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Contract</masterLabel>
            <translation><!-- Partner Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Specification</masterLabel>
            <translation><!-- Product Specification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading Certification</masterLabel>
            <translation><!-- Trading Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Certification</masterLabel>
            <translation><!-- Training Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Added Program</masterLabel>
            <translation><!-- Value Added Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranty Certification</masterLabel>
            <translation><!-- Warranty Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitter Email --></label>
        <name>Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation><!-- AFGHANISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation><!-- ALBANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation><!-- ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL - AMERICAS</masterLabel>
            <translation><!-- ALL - AMERICAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL - ASIA-PACIFIC</masterLabel>
            <translation><!-- ALL - ASIA-PACIFIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL - EUROPE, MIDDLE-EAST &amp; AFRICA</masterLabel>
            <translation><!-- ALL - EUROPE, MIDDLE-EAST &amp; AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL - EUROPEAN UNION</masterLabel>
            <translation><!-- ALL - EUROPEAN UNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL - GLOBAL</masterLabel>
            <translation><!-- ALL - GLOBAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation><!-- ANDORRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation><!-- ANGOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation><!-- ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation><!-- ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation><!-- AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation><!-- AZERBAIJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation><!-- BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation><!-- BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation><!-- BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation><!-- BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENELUX</masterLabel>
            <translation><!-- BENELUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation><!-- BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation><!-- BOLIVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA AND HERZEGOVINA</masterLabel>
            <translation><!-- BOSNIA AND HERZEGOVINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation><!-- BOTSWANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation><!-- BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI DARUSSALAM</masterLabel>
            <translation><!-- BRUNEI DARUSSALAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation><!-- BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation><!-- CAMBODIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation><!-- CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation><!-- CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO, THE DEMOCRATIC REPUBLIC OF THE</masterLabel>
            <translation><!-- CONGO, THE DEMOCRATIC REPUBLIC OF THE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation><!-- CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation><!-- CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation><!-- CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation><!-- DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAST TIMOR</masterLabel>
            <translation><!-- EAST TIMOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation><!-- ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation><!-- EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation><!-- ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation><!-- ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation><!-- FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation><!-- GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation><!-- GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation><!-- GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation><!-- GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation><!-- GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation><!-- HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation><!-- HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation><!-- ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation><!-- INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRELAND</masterLabel>
            <translation><!-- IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation><!-- ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation><!-- ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation><!-- JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation><!-- JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation><!-- KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation><!-- KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA, REPUBLIC OF</masterLabel>
            <translation><!-- KOREA, REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOSOVO</masterLabel>
            <translation><!-- KOSOVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation><!-- KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZSTAN</masterLabel>
            <translation><!-- KYRGYZSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAOS</masterLabel>
            <translation><!-- LAOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation><!-- LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation><!-- LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYAN ARAB JAMAHIRIYA</masterLabel>
            <translation><!-- LIBYAN ARAB JAMAHIRIYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation><!-- LIECHTENSTEIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation><!-- LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation><!-- LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation><!-- MACEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation><!-- MADAGASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation><!-- MALAWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation><!-- MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation><!-- MALDIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation><!-- MALI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation><!-- MALTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE</masterLabel>
            <translation><!-- MARTINIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITANIA</masterLabel>
            <translation><!-- MAURITANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation><!-- MAURITIUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA, REPUBLIC OF</masterLabel>
            <translation><!-- MOLDOVA, REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation><!-- MONACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation><!-- MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTENEGRO</masterLabel>
            <translation><!-- MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation><!-- MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation><!-- MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation><!-- NAMIBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation><!-- NEPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation><!-- NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation><!-- NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation><!-- NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation><!-- NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation><!-- OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation><!-- PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation><!-- PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation><!-- PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation><!-- POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation><!-- PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation><!-- PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation><!-- QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation><!-- ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN FEDERATION</masterLabel>
            <translation><!-- RUSSIAN FEDERATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation><!-- SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation><!-- SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation><!-- SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA</masterLabel>
            <translation><!-- SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation><!-- SEYCHELLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation><!-- SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation><!-- SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation><!-- SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation><!-- SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation><!-- SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation><!-- SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation><!-- SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation><!-- SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation><!-- SWAZILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation><!-- SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN</masterLabel>
            <translation><!-- TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation><!-- TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA, UNITED REPUBLIC OF</masterLabel>
            <translation><!-- TANZANIA, UNITED REPUBLIC OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation><!-- THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation><!-- TOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD AND TOBAGO</masterLabel>
            <translation><!-- TRINIDAD AND TOBAGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation><!-- TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation><!-- TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation><!-- TURKMENISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation><!-- UGANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation><!-- UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED ARAB EMIRATES</masterLabel>
            <translation><!-- UNITED ARAB EMIRATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED KINGDOM</masterLabel>
            <translation><!-- UNITED KINGDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNITED STATES</masterLabel>
            <translation><!-- UNITED STATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation><!-- URUGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation><!-- UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation><!-- VENEZUELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIET NAM</masterLabel>
            <translation><!-- VIET NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation><!-- ZAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation><!-- ZIMBABWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training Completed --></label>
        <name>Training_Completed__c</name>
        <picklistValues>
            <masterLabel>DuPont™ FA Sealant</masterLabel>
            <translation><!-- DuPont™ FA Sealant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Flashing Tape</masterLabel>
            <translation><!-- DuPont™ Flashing Tape --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ FlexWrap™</masterLabel>
            <translation><!-- DuPont™ FlexWrap™ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ FlexWrap™ NF</masterLabel>
            <translation><!-- DuPont™ FlexWrap™ NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ FlexWrap™ RW</masterLabel>
            <translation><!-- DuPont™ FlexWrap™ RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ StraightFlash™</masterLabel>
            <translation><!-- DuPont™ StraightFlash™ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ StraightFlash™ OS</masterLabel>
            <translation><!-- DuPont™ StraightFlash™ OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ StraightFlash™ VF</masterLabel>
            <translation><!-- DuPont™ StraightFlash™ VF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Thru-Wall Flashing</masterLabel>
            <translation><!-- DuPont™ Thru-Wall Flashing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® CommercialWrap®</masterLabel>
            <translation><!-- DuPont™ Tyvek® CommercialWrap® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® CommercialWrap® D</masterLabel>
            <translation><!-- DuPont™ Tyvek® CommercialWrap® D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® DrainWrap™</masterLabel>
            <translation><!-- DuPont™ Tyvek® DrainWrap™ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® FA Flashing/Brushable</masterLabel>
            <translation><!-- DuPont™ Tyvek® FA Flashing/Brushable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® FA Flashing/Compound</masterLabel>
            <translation><!-- DuPont™ Tyvek® FA Flashing/Compound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® FA WB</masterLabel>
            <translation><!-- DuPont™ Tyvek® FA WB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® HomeWrap®</masterLabel>
            <translation><!-- DuPont™ Tyvek® HomeWrap® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® StuccoWrap®</masterLabel>
            <translation><!-- DuPont™ Tyvek® StuccoWrap® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® ThermaWrap™ LE</masterLabel>
            <translation><!-- DuPont™ Tyvek® ThermaWrap™ LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont™ Tyvek® ThermaWrap™ R5.0</masterLabel>
            <translation><!-- DuPont™ Tyvek® ThermaWrap™ R5.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Treatment --></label>
        <name>Treatment__c</name>
        <picklistValues>
            <masterLabel>Bekinox®</masterLabel>
            <translation><!-- Bekinox® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negastat®</masterLabel>
            <translation><!-- Negastat® --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P140</masterLabel>
            <translation><!-- P140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of Qualfication --></help>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Authorization</masterLabel>
            <translation><!-- Authorization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand License</masterLabel>
            <translation>Marque Licence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation><!-- Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Access</masterLabel>
            <translation><!-- Community Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAP (Hazard Air Pollutants) Regulation</masterLabel>
            <translation><!-- HAP (Hazard Air Pollutants) Regulation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Capability</masterLabel>
            <translation><!-- Marketing Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Certification</masterLabel>
            <translation><!-- Marketing Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership</masterLabel>
            <translation><!-- Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point Of Sale</masterLabel>
            <translation><!-- Point Of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Certification</masterLabel>
            <translation><!-- Product Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Certification</masterLabel>
            <translation><!-- Re-Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Capability</masterLabel>
            <translation><!-- Sales Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Certification</masterLabel>
            <translation><!-- Sales Certification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Tool</masterLabel>
            <translation><!-- Sales Tool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Capability</masterLabel>
            <translation><!-- Service Capability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology License</masterLabel>
            <translation><!-- Technology License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the Weight for example of a Fabric or Garment --></help>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <help><!-- 18 digit unique id for record. Same Id used for dataloader and other API tools. --></help>
        <label><!-- Id18 --></label>
        <name>fId18__c</name>
    </fields>
    <fields>
        <help><!-- The Subtype associated with the Initiative - Qualification Program --></help>
        <label><!-- Qualification Program Subtype --></label>
        <name>fQualification_Program_Subtype__c</name>
    </fields>
    <fields>
        <help><!-- The Type associated with the Initiative - Qualification Program --></help>
        <label><!-- Qualification Program Type --></label>
        <name>fQualification_Program_Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Qualification Id</nameFieldLabel>
    <recordTypes>
        <label><!-- BI Partner Certification --></label>
        <name>BIPartnerCertification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BI-NA Certification Env --></label>
        <name>BI_NA_Certification_Env</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BI-NA Certification Surf --></label>
        <name>BI_NA_Certification_Surf</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BI-NA Speaker Agreement --></label>
        <name>BI_NA_Speaker_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BI Retailer Authorization --></label>
        <name>BI_Retailer_Authorization</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Brand License --></label>
        <name>BrandLicense</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact Qualification --></label>
        <name>Contact_Qualification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-IPP-EMEA License --></label>
        <name>DPT_IPP_EMEA_License</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fabric Certification --></label>
        <name>Fabric_Certification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- First Order Qualification --></label>
        <name>First_Order_Qualification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner Certification --></label>
        <name>PartnerCertification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner Contract --></label>
        <name>PartnerContract</name>
    </recordTypes>
    <recordTypes>
        <label>Qualification des partenaires</label>
        <name>Partner_Qualification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Point of Sale --></label>
        <name>PointofSale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Certification --></label>
        <name>Product_Certification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Regulation --></label>
        <name>Regulation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technology License --></label>
        <name>TechnologyLicense</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill the DuPont Licensing Agreement Date --></errorMessage>
        <name>QualDate_Mandatory_for_LicenseAgrment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When &quot;Certification Result&quot; is &quot;Failed&quot; the Stage must be &quot;Inactive&quot; --></errorMessage>
        <name>Set_stage_to_Inactive</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Color --></label>
        <name>Add_Color</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Garment12 --></label>
        <name>Add_Garment12</name>
    </webLinks>
    <webLinks>
        <label><!-- Approved_Certificate --></label>
        <name>Approved_Certificate</name>
    </webLinks>
    <webLinks>
        <label><!-- BI_EMEA_Partner_Certification_Best_Practice --></label>
        <name>BI_EMEA_Partner_Certification_Best_Practice</name>
    </webLinks>
    <webLinks>
        <label><!-- BI_EMEA_QN_Approver_Reference --></label>
        <name>BI_EMEA_QN_Approver_Reference</name>
    </webLinks>
    <webLinks>
        <label><!-- Digital_Signature --></label>
        <name>Digital_Signature</name>
    </webLinks>
    <webLinks>
        <label><!-- Digital_Signature_Community --></label>
        <name>Digital_Signature_Community</name>
    </webLinks>
    <webLinks>
        <label><!-- Nomination_Questionnaire_Form --></label>
        <name>Nomination_Questionnaire_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- Nomination_Questionnaire_Form_Community --></label>
        <name>Nomination_Questionnaire_Form_Community</name>
    </webLinks>
    <webLinks>
        <label><!-- Related_Garment --></label>
        <name>Related_Garment</name>
    </webLinks>
    <webLinks>
        <label><!-- Show_Script_Results --></label>
        <name>Show_Script_Results</name>
    </webLinks>
    <webLinks>
        <label><!-- Submission_Details --></label>
        <name>Submission_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Submission_Details_LEX --></label>
        <name>Submission_Details_LEX</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Legacy_Data --></label>
        <name>View_Legacy_Data</name>
    </webLinks>
</CustomObjectTranslation>
