<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Qualification Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Qualification Items</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Account --></label>
        <name>Item_Account__c</name>
    </fields>
    <fields>
        <label><!-- Item Cert. Result --></label>
        <name>Item_Cert_Result__c</name>
    </fields>
    <fields>
        <label><!-- Item Colour --></label>
        <name>Item_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Item End Date --></label>
        <name>Item_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Item Qualification Program --></label>
        <name>Item_Qualification_Program__c</name>
    </fields>
    <fields>
        <label><!-- Item Stage --></label>
        <name>Item_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Item Start Date --></label>
        <name>Item_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Parent Cert. Result --></label>
        <name>Parent_Cert_Result__c</name>
    </fields>
    <fields>
        <label><!-- Parent Colour --></label>
        <name>Parent_Colour__c</name>
    </fields>
    <fields>
        <label><!-- Parent End Date --></label>
        <name>Parent_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Qualification Program --></label>
        <name>Parent_Qualification_Program__c</name>
    </fields>
    <fields>
        <label><!-- Parent Qualification --></label>
        <name>Parent_Qualification__c</name>
        <relationshipLabel><!-- Qualification Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Stage --></label>
        <name>Parent_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Parent Start Date --></label>
        <name>Parent_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Item --></label>
        <name>Qualification_Item__c</name>
        <relationshipLabel><!-- Item of --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Additional Colour</masterLabel>
            <translation><!-- Additional Colour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Type</masterLabel>
            <translation><!-- Additional Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cmp-Outer Layer 1</masterLabel>
            <translation><!-- Cmp-Outer Layer 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Garment</masterLabel>
            <translation><!-- Related Garment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Reference Id --></label>
        <name>fParent_Reference_Id__c</name>
    </fields>
    <recordTypes>
        <label><!-- Branded Label --></label>
        <name>Branded_Label</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPT-EMEA --></label>
        <name>DPT_EMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Certification --></label>
        <name>Product_Certification</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
