<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reason</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reasons</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description_rtf__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy --></label>
        <name>Hierarchy__c</name>
    </fields>
    <fields>
        <label><!-- IsSelectable --></label>
        <name>IsSelectable__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Org --></label>
        <name>OwningOrg__c</name>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Landscape Systems</masterLabel>
            <translation><!-- BI-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT</masterLabel>
            <translation><!-- DPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-A&amp;HF</masterLabel>
            <translation><!-- DPT-A&amp;HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-AFS</masterLabel>
            <translation><!-- DPT-AFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ASPS</masterLabel>
            <translation><!-- DPT-ASPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Agriculture</masterLabel>
            <translation><!-- DPT-Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Automotive</masterLabel>
            <translation><!-- DPT-Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Chemical Industrial</masterLabel>
            <translation><!-- DPT-Chemical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Cleanroom/Pharma</masterLabel>
            <translation><!-- DPT-Cleanroom/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Critical Clean</masterLabel>
            <translation><!-- DPT-Critical Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-ES</masterLabel>
            <translation><!-- DPT-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Mechanical Industrial</masterLabel>
            <translation><!-- DPT-Mechanical Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Packaging</masterLabel>
            <translation><!-- DPT-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Specialties</masterLabel>
            <translation><!-- DPT-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-ER</masterLabel>
            <translation><!-- DPT-Public Sector-ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-LE</masterLabel>
            <translation><!-- DPT-Public Sector-LE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Public Sector-MIL</masterLabel>
            <translation><!-- DPT-Public Sector-MIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Sontara</masterLabel>
            <translation><!-- DPT-Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Thermal Industrial</masterLabel>
            <translation><!-- DPT-Thermal Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Customer Care</masterLabel>
            <translation><!-- M&amp;S-Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Reason --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Reason --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Short Name of Reason --></help>
        <label><!-- Reason Id --></label>
        <name>ReasonId__c</name>
    </fields>
    <fields>
        <label><!-- Reason L1 --></label>
        <name>ReasonL1__c</name>
    </fields>
    <fields>
        <label><!-- Reason L2 --></label>
        <name>ReasonL2__c</name>
    </fields>
    <fields>
        <label><!-- Reason L3 --></label>
        <name>ReasonL3__c</name>
    </fields>
    <fields>
        <label><!-- Reason L4 --></label>
        <name>ReasonL4__c</name>
    </fields>
    <fields>
        <label><!-- Root --></label>
        <name>Root__c</name>
        <relationshipLabel><!-- Reasons (Root) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SIC --></label>
        <name>SIC__c</name>
    </fields>
    <fields>
        <help><!-- TextArea(255) description --></help>
        <label><!-- Short Description --></label>
        <name>ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Std Hierarchy --></label>
        <name>StdHierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Std Reason L1 --></label>
        <name>StdReasonL1__c</name>
    </fields>
    <fields>
        <label><!-- Std Reason L2 --></label>
        <name>StdReasonL2__c</name>
    </fields>
    <fields>
        <label><!-- Std Reason L3 --></label>
        <name>StdReasonL3__c</name>
    </fields>
    <fields>
        <label><!-- Std Reason L4 --></label>
        <name>StdReasonL4__c</name>
    </fields>
    <fields>
        <label><!-- Std SIC --></label>
        <name>StdSIC__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography</masterLabel>
            <translation><!-- Geography --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique Name used to Identify a root node. --></help>
        <label><!-- Unique Name --></label>
        <name>UniqueName__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy (fx) --></label>
        <name>fHierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Level (fx) --></label>
        <name>fLevel__c</name>
    </fields>
    <fields>
        <label><!-- Reason Owning Org (fx) --></label>
        <name>fOwningOrg__c</name>
    </fields>
    <fields>
        <label><!-- Reason Name (fx) --></label>
        <name>fReasonName__c</name>
    </fields>
    <fields>
        <label><!-- Reason SIC (fx) --></label>
        <name>fSIC__c</name>
    </fields>
    <fields>
        <label><!-- Std Hierarchy (fx) --></label>
        <name>fStdHierarchy__c</name>
    </fields>
    <fields>
        <label><!-- Std Reason SIC (fx) --></label>
        <name>fStdSIC__c</name>
    </fields>
    <fields>
        <help><!-- Inherited Type --></help>
        <label><!-- Reason Type (fx) --></label>
        <name>fType__c</name>
    </fields>
    <fields>
        <help><!-- The &apos;One DuPont&apos; equivalent Reason --></help>
        <label><!-- Std Reason --></label>
        <name>primaryReason__c</name>
        <relationshipLabel><!-- BU-Free Reasons --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Reason --></label>
        <name>Reason</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Root Reason --></label>
        <name>Root_Reason</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
