<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Remediation Metadata Dependency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Remediation Metadata Dependencies</value>
    </caseValues>
    <fields>
        <label><!-- ANT Log --></label>
        <name>ANT_Log__c</name>
        <relationshipLabel><!-- Remediation Metadata Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AgCo --></label>
        <name>AgCo__c</name>
    </fields>
    <fields>
        <label><!-- DPS --></label>
        <name>DPS__c</name>
    </fields>
    <fields>
        <label><!-- DSS --></label>
        <name>DSS__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Metadata --></label>
        <name>Dependent_Metadata__c</name>
        <relationshipLabel><!-- Remediation Metadata Dependencies (Dependent Metadata) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;C --></label>
        <name>EC__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Metadata Name --></label>
        <name>FF_Dependent_Metadata_Name__c</name>
    </fields>
    <fields>
        <label><!-- IB --></label>
        <name>IB__c</name>
    </fields>
    <fields>
        <label><!-- MatCo --></label>
        <name>MatCo__c</name>
    </fields>
    <fields>
        <label><!-- MetaData --></label>
        <name>MetaData__c</name>
        <relationshipLabel><!-- Remediation Metadata Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- N&amp;H --></label>
        <name>NH__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
