<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Return Authorization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Return Authorizations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Return Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Number(s) --></label>
        <name>Batch_Number_s__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Name --></label>
        <name>Carrier_Name__c</name>
        <relationshipLabel><!-- Return Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carrier-Phone-# --></label>
        <name>Carrier_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
        <relationshipLabel><!-- Return Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complaint Product --></label>
        <name>Complaint_Product__c</name>
        <relationshipLabel><!-- Return Authorizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Purchase Order # --></label>
        <name>Customer_Purchase_Order__c</name>
    </fields>
    <fields>
        <label><!-- Freight Payment Type --></label>
        <name>Freight_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Collect</masterLabel>
            <translation><!-- Collect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Return (Units) --></label>
        <name>Number_of_Return_Units__c</name>
    </fields>
    <fields>
        <label><!-- Product Pkg Size --></label>
        <name>Product_Pkg_Size__c</name>
    </fields>
    <fields>
        <label><!-- Product Tradename --></label>
        <name>Product_Tradename__c</name>
        <picklistValues>
            <masterLabel>FEP</masterLabel>
            <translation><!-- FEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fine Powder</masterLabel>
            <translation><!-- Fine Powder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Cells</masterLabel>
            <translation><!-- Fuel Cells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granular</masterLabel>
            <translation><!-- Granular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isceon</masterLabel>
            <translation><!-- Isceon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nafion</masterLabel>
            <translation><!-- Nafion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFA</masterLabel>
            <translation><!-- PFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTFE Dispersion</masterLabel>
            <translation><!-- PTFE Dispersion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tedlar</masterLabel>
            <translation><!-- Tedlar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teflon Films</masterLabel>
            <translation><!-- Teflon Films --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teflon Finishes</masterLabel>
            <translation><!-- Teflon Finishes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tefzel</masterLabel>
            <translation><!-- Tefzel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zonyl</masterLabel>
            <translation><!-- Zonyl --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Return Ship-To Address --></label>
        <name>Return_Ship_To_Address__c</name>
        <picklistValues>
            <masterLabel>11505 Highway 225 La Porte, TX 77571 Attn: Return Coordinator</masterLabel>
            <translation><!-- 11505 Highway 225 La Porte, TX 77571 Attn: Return Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22828 NC Highway 87 West Fayetteville, NC 28306 USA</masterLabel>
            <translation><!-- 22828 NC Highway 87 West Fayetteville, NC 28306 USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250 Cheesequake Road Parlin, NJ 08859 USA</masterLabel>
            <translation><!-- 250 Cheesequake Road Parlin, NJ 08859 USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>401 Pencader Drive, Newark DE 19702 Attn: Return Coordinator</masterLabel>
            <translation><!-- 401 Pencader Drive, Newark DE 19702 Attn: Return Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5468 Union Pacific Avenue City of Commerce, CA 90022 Attn: Return Coordinator</masterLabel>
            <translation><!-- 5468 Union Pacific Avenue City of Commerce, CA 90022 Attn: Return Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8480 DuPont Road Washington, WV 26181 Attn: Return Coordinator Bldg 123, Station #53</masterLabel>
            <translation><!-- 8480 DuPont Road Washington, WV 26181 Attn: Return Coordinator Bldg 123, Station #53 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centre &amp; Faulkland Roads Wilmington DE 19805 USA</masterLabel>
            <translation><!-- Centre &amp; Faulkland Roads Wilmington DE 19805 USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Operations Township Rd 295 &amp; US Rte 50 Little Hocking, Oh 45742</masterLabel>
            <translation><!-- Contracted Operations Township Rd 295 &amp; US Rte 50 Little Hocking, Oh 45742 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E. I DuPont De Nemours &amp; Co. Route 892 (DuPont Road) Washington, WV 26101 Attn: Return Coordinator Bldg. 184/Station 26</masterLabel>
            <translation><!-- E. I DuPont De Nemours &amp; Co. Route 892 (DuPont Road) Washington, WV 26101 Attn: Return Coordinator Bldg. 184/Station 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patterson Blvd Towanda PA 18848</masterLabel>
            <translation><!-- Patterson Blvd Towanda PA 18848 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route 892 (DuPont Road) Parkersburg WV 26181 Attn: Return Coordinator.</masterLabel>
            <translation><!-- Route 892 (DuPont Road) Parkersburg WV 26181 Attn: Return Coordinator. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Route 892 (DuPont Road) Washington, WV 26101 Attn: Return Coordinator Bldg. 184/Station 26</masterLabel>
            <translation><!-- Route 892 (DuPont Road) Washington, WV 26101 Attn: Return Coordinator Bldg. 184/Station 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheridan Drive &amp; River Road Buffalo NY 14207 USA</masterLabel>
            <translation><!-- Sheridan Drive &amp; River Road Buffalo NY 14207 USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Rt. 23S DuPont Road P.O.Box 89 Circleville OH 43113 USA</masterLabel>
            <translation><!-- St. Rt. 23S DuPont Road P.O.Box 89 Circleville OH 43113 USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Return Qty --></label>
        <name>Total_Return_Qty__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
