<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Items</value>
    </caseValues>
    <fields>
        <label><!-- Field API --></label>
        <name>Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEquals</masterLabel>
            <translation><!-- notEquals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>Rule__c</name>
        <relationshipLabel><!-- Rule Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <help><!-- The picklist value to be compared with. Note the value has to be exactly same as the one in the field&apos;s picklist --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
