<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheduled Apex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduled Apex</value>
    </caseValues>
    <fields>
        <help><!-- name of Schedulable Class.  (do not include Parenthesis.) --></help>
        <label><!-- Class Name --></label>
        <name>ClassName__c</name>
    </fields>
    <fields>
        <help><!-- Cron Expression. --></help>
        <label><!-- CronExpr --></label>
        <name>CronExpr__c</name>
    </fields>
    <fields>
        <help><!-- This will schedule the Job on next invocation of utilSchedule.scheduleApexJobs(); --></help>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
