<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Segmentet</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value>Segment</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Segment</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Segmentene</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value>Segment</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Segment</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation><!-- Worldwide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Org --></label>
        <name>Owning_Org__c</name>
        <picklistValues>
            <masterLabel>AGNH-Qualicon</masterLabel>
            <translation><!-- AGNH-Qualicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELEC</masterLabel>
            <translation><!-- ELEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW</masterLabel>
            <translation><!-- NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-ASPS/Transcovers</masterLabel>
            <translation><!-- NOW-ASPS/Transcovers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Cons Prod</masterLabel>
            <translation><!-- NOW-Cons Prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Consumer Absorbents</masterLabel>
            <translation><!-- NOW-Consumer Absorbents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Contamination Control</masterLabel>
            <translation><!-- NOW-Contamination Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Critical Cleaning</masterLabel>
            <translation><!-- NOW-Critical Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Envelopes</masterLabel>
            <translation><!-- NOW-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Graphics</masterLabel>
            <translation><!-- NOW-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Home Furnishing</masterLabel>
            <translation><!-- NOW-Home Furnishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-I&amp;AP</masterLabel>
            <translation><!-- NOW-I&amp;AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Landscape Systems</masterLabel>
            <translation><!-- NOW-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Medical Fabrics</masterLabel>
            <translation><!-- NOW-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Medical Packaging</masterLabel>
            <translation><!-- NOW-Medical Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Medical Specialties</masterLabel>
            <translation><!-- NOW-Medical Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Separations Solutions</masterLabel>
            <translation><!-- NOW-Separations Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Sontara</masterLabel>
            <translation><!-- NOW-Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW-Tyvek</masterLabel>
            <translation><!-- NOW-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. pro-line concept --></help>
        <label><!-- Relationship-Strategic --></label>
        <name>Relationship_Strategic__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Distribution Service Level --></help>
        <label><!-- Sales-Distribution --></label>
        <name>Sales_Distribution__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. Customer Service --></help>
        <label><!-- Service-Customer --></label>
        <name>Service_Customer__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. Technical Consulting --></help>
        <label><!-- Service-Technical --></label>
        <name>Service_Technical__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- e.g. return of good policy --></help>
        <label><!-- Supply-Return --></label>
        <name>Supply_Return__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supply --></label>
        <name>Supply__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Sell</masterLabel>
            <translation><!-- Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Segment Name</nameFieldLabel>
    <recordTypes>
        <label><!-- SBU Segment --></label>
        <name>SBU_Segment</name>
    </recordTypes>
</CustomObjectTranslation>
