<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COB Selling Company Code Dependencies</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COB Selling Company Code Dependencies</value>
    </caseValues>
    <fields>
        <label><!-- Approved Cred rep grp --></label>
        <name>Approved_Cred_rep_grp__c</name>
    </fields>
    <fields>
        <label><!-- Billing Currency --></label>
        <name>Customer_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Default Incoterms 1 --></label>
        <name>Default_Incoterms_1__c</name>
    </fields>
    <fields>
        <label><!-- Group key --></label>
        <name>Group_key__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Cred.rep.grp --></label>
        <name>Proposed_Cred_rep_grp__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Credit Limit Currency Code --></label>
        <name>Proposed_Credit_Limit_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org Code --></label>
        <name>Sales_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- Selling Company Code --></label>
        <name>Selling_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Business --></label>
        <name>Sub_Business__c</name>
    </fields>
    <fields>
        <label><!-- Tax Category --></label>
        <name>Tax_Category__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
