<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Script</value>
    </caseValues>
    <fields>
        <help><!-- To Allow for Continuation, you must have an Avail With Object specified. --></help>
        <label><!-- AllowContinuation --></label>
        <name>AllowContinuation__c</name>
    </fields>
    <fields>
        <label><!-- Available With --></label>
        <name>Available_With__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entitlements</masterLabel>
            <translation><!-- Entitlements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation><!-- Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification__cs</masterLabel>
            <translation><!-- Qualification__cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request__cs</masterLabel>
            <translation><!-- Request__cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Help for Scripts --></label>
        <name>Help_for_Scripts__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Passing Score --></label>
        <name>Passing_Score__c</name>
    </fields>
    <fields>
        <label><!-- ReturnToType --></label>
        <name>ReturnToType__c</name>
        <picklistValues>
            <masterLabel>Available_With Object</masterLabel>
            <translation><!-- Available_With Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReturnURL</masterLabel>
            <translation><!-- ReturnURL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Script Header</masterLabel>
            <translation><!-- Script Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WriteTo Object</masterLabel>
            <translation><!-- WriteTo Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determine where to redirect on save,  Value is dependant on ReturnToType
ReturnUrl: Expects a valid url
AvalibleWith Object: Object Name
Header, WriteTo Object:  no value required --></help>
        <label><!-- ReturnToValue --></label>
        <name>ReturnToValue__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Id --></label>
        <name>SFDC_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Script_Description__c</name>
    </fields>
    <fields>
        <label><!-- Use Scoring --></label>
        <name>Use_Scoring__c</name>
    </fields>
    <fields>
        <help><!-- SiteScript: API name of Object to write to.  use with Save_To_Field. --></help>
        <label><!-- Write To Object --></label>
        <name>WriteToObject__c</name>
    </fields>
    <fields>
        <label><!-- Site Script Url --></label>
        <name>fSiteScriptURL__c</name>
    </fields>
    <recordTypes>
        <label><!-- Call Script --></label>
        <name>CallScript</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SiteScript --></label>
        <name>SiteScript</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- NewScriptWizard --></label>
        <name>NewScriptWizard</name>
    </webLinks>
    <webLinks>
        <label><!-- ScriptWizard --></label>
        <name>ScriptWizard</name>
    </webLinks>
</CustomObjectTranslation>
