<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FollowOnQuestion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FollowOnQuestions</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
        <relationshipLabel><!-- Follow On Questions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- QuestionOrder --></label>
        <name>QuestionOrder__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Follow On Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Id --></label>
        <name>SFDC_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>Script__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Answer --></label>
        <name>fDefaultAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>fIsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Save To Field --></label>
        <name>fSaveToField__c</name>
    </fields>
    <fields>
        <label><!-- ShortName --></label>
        <name>fShortName__c</name>
    </fields>
    <fields>
        <label><!-- WriteTo Field --></label>
        <name>fWriteToField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
