<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resultado del Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resultados del Script</value>
    </caseValues>
    <fields>
        <label><!-- Answer History --></label>
        <name>AnswerHistory__c</name>
    </fields>
    <fields>
        <label><!-- Answer Record --></label>
        <name>AnswerId__c</name>
        <relationshipLabel><!-- Script Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Question Record --></label>
        <name>QuestionId__c</name>
        <relationshipLabel><!-- Script Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Id --></label>
        <name>SFDC_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Script Result --></label>
        <name>Script_Result__c</name>
        <relationshipLabel><!-- Script Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text Score --></label>
        <name>TextScore__c</name>
    </fields>
    <fields>
        <label><!-- answerLabel --></label>
        <name>fanswerLabel__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
</CustomObjectTranslation>
