<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <help><!-- Allow edit of a script result.   Only Applicable if Script.AllowContinuation is true --></help>
        <label><!-- Allow Change --></label>
        <name>AllowChange__c</name>
    </fields>
    <fields>
        <label><!-- Answer Format --></label>
        <name>Answer_Format__c</name>
        <picklistValues>
            <masterLabel>Radio Button</masterLabel>
            <translation><!-- Radio Button --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used to apply inline style to input elements --></help>
        <label><!-- CSS Style --></label>
        <name>CSSStyle__c</name>
    </fields>
    <fields>
        <label><!-- DataType --></label>
        <name>DataType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiSelect Checkboxes</masterLabel>
            <translation><!-- MultiSelect Checkboxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiSelect Picklist</masterLabel>
            <translation><!-- MultiSelect Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiolist</masterLabel>
            <translation><!-- Radiolist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section - Header</masterLabel>
            <translation><!-- Section - Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section - RichTextBlock</masterLabel>
            <translation><!-- Section - RichTextBlock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section - TextBlock</masterLabel>
            <translation><!-- Section - TextBlock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textarea</masterLabel>
            <translation><!-- Textarea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DefaultAnswer --></label>
        <name>DefaultAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Weightage --></label>
        <name>FF_PSA_Weightage__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Help for Scripts --></label>
        <name>Help_for_Scripts__c</name>
    </fields>
    <fields>
        <label><!-- IsReadOnly --></label>
        <name>IsReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Is Required --></label>
        <name>IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- IsVisible --></label>
        <name>IsVisible__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <help><!-- If this field is populated the question will text will be replaced by this longer version. --></help>
        <label><!-- LongText --></label>
        <name>LongText__c</name>
    </fields>
    <fields>
        <help><!-- if datatype is Number then Maximum number allowed; if datatype Text or text area it determines the max number of chars. --></help>
        <label><!-- Max Value --></label>
        <name>MaxNumber__c</name>
    </fields>
    <fields>
        <help><!-- Minimum number allowed used for SiteScript validation if datatype is Number. --></help>
        <label><!-- Min Value --></label>
        <name>MinNumber__c</name>
    </fields>
    <fields>
        <help><!-- SiteScript Only: If this field is populated, and an answer exists this outbound parameter is applied to the redirect used in the SiteScript --></help>
        <label><!-- Outbound Parameter --></label>
        <name>OutParameter__c</name>
    </fields>
    <fields>
        <label><!-- Question Coach --></label>
        <name>Question_Coach__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Id --></label>
        <name>SFDC_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Save Result --></label>
        <name>SaveResult__c</name>
    </fields>
    <fields>
        <label><!-- Save To Field --></label>
        <name>Save_To_Field__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>Script__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code/name used to Identify Question when selecting using the SiteScript class.  This allow you to select a question wo/ the need bound to the id or the name which has a tenancy to change. --></help>
        <label><!-- ShortName --></label>
        <name>ShortName__c</name>
    </fields>
    <fields>
        <label><!-- ValidationError --></label>
        <name>ValidationError__c</name>
    </fields>
    <fields>
        <label><!-- ValidationRegEx --></label>
        <name>ValidationRegEx__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field to populate on the WriteToObject --></help>
        <label><!-- WriteToField --></label>
        <name>WriteToField__c</name>
    </fields>
    <fields>
        <help><!-- multi-select checkbox flow --></help>
        <label><!-- layout --></label>
        <name>layout__c</name>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lineDirection</masterLabel>
            <translation><!-- lineDirection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pageDirection</masterLabel>
            <translation><!-- pageDirection --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Call Script --></label>
        <name>CallScript</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SiteScript Question --></label>
        <name>SiteScriptQuestion</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </webLinks>
</CustomObjectTranslation>
