<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encabezado del Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encabezados del Script</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Taken --></label>
        <name>Date_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement --></label>
        <name>Entitlement__c</name>
        <relationshipLabel><!-- Script Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help For Scripts --></label>
        <name>Help_For_Scripts__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <relationshipLabel><!-- Script Header --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SFDC Legacy Id --></label>
        <name>SFDC_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>Script__c</name>
        <relationshipLabel><!-- Script Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Open Script --></label>
        <name>fOpenscript__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
    <webLinks>
        <label><!-- Add_Job_Details --></label>
        <name>Add_Job_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Call_Planning_Document --></label>
        <name>Call_Planning_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Case_Severity_Script --></label>
        <name>Case_Severity_Script</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Script --></label>
        <name>Edit_Script</name>
    </webLinks>
    <webLinks>
        <label><!-- Needs_Assessment --></label>
        <name>Needs_Assessment</name>
    </webLinks>
</CustomObjectTranslation>
