<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Activity Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Activity Log</value>
    </caseValues>
    <fields>
        <label><!-- Header --></label>
        <name>Header__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Site Activity Log --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Messages --></label>
        <name>Messages__c</name>
    </fields>
    <fields>
        <label><!-- Origin URL --></label>
        <name>Origin_URL__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Site Object --></label>
        <name>Site_Object__c</name>
        <relationshipLabel><!-- Site Activity Log --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
