<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Object Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Object Values</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedLocation --></label>
        <name>LastUpdatedLocation__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Site Object --></label>
        <name>SiteObject__c</name>
        <relationshipLabel><!-- Site Object Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
