<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Object Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SiteObjectItems</value>
    </caseValues>
    <fields>
        <label><!-- Related List --></label>
        <name>ChildSiteObject__c</name>
        <relationshipLabel><!-- Centers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description Override --></label>
        <name>DescriptionOverride__c</name>
    </fields>
    <fields>
        <label><!-- Form Field --></label>
        <name>FormField__c</name>
        <picklistValues>
            <masterLabel>Lead.City</masterLabel>
            <translation><!-- Lead.City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.Company</masterLabel>
            <translation><!-- Lead.Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.Email</masterLabel>
            <translation><!-- Lead.Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.FirstName</masterLabel>
            <translation><!-- Lead.FirstName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.LastName</masterLabel>
            <translation><!-- Lead.LastName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.Lead_Country__c</masterLabel>
            <translation><!-- Lead.Lead_Country__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.Phone</masterLabel>
            <translation><!-- Lead.Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.PostalCode</masterLabel>
            <translation><!-- Lead.PostalCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.Salutation</masterLabel>
            <translation><!-- Lead.Salutation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.State</masterLabel>
            <translation><!-- Lead.State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead.Street</masterLabel>
            <translation><!-- Lead.Street --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Country__c</masterLabel>
            <translation><!-- SiteField__c.Country__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.PrivacyInquiryType__c</masterLabel>
            <translation><!-- SiteField__c.PrivacyInquiryType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role10__c</masterLabel>
            <translation><!-- SiteField__c.Role10__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role1__c</masterLabel>
            <translation><!-- SiteField__c.Role1__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role2__c</masterLabel>
            <translation><!-- SiteField__c.Role2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role3__c</masterLabel>
            <translation><!-- SiteField__c.Role3__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role4__c</masterLabel>
            <translation><!-- SiteField__c.Role4__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role5__c</masterLabel>
            <translation><!-- SiteField__c.Role5__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role6__c</masterLabel>
            <translation><!-- SiteField__c.Role6__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role7__c</masterLabel>
            <translation><!-- SiteField__c.Role7__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role8__c</masterLabel>
            <translation><!-- SiteField__c.Role8__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteField__c.Role9__c</masterLabel>
            <translation><!-- SiteField__c.Role9__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg</masterLabel>
            <translation>Bulgarian (bg)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation>Czech (cs)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation>German (de)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dk</masterLabel>
            <translation>Danish (dk)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation>Greek (el)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en</masterLabel>
            <translation>English (en)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation>Spanish (es)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation>Finnish (fi)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation>French (fr)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation>Hungarian (hu)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation>Italian (it)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation>Japanese (ja)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation>Korean (ko)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl</masterLabel>
            <translation>Dutch (nl)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation>Norwegian (no)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation>Polish (pl)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt</masterLabel>
            <translation>Portuguese (pt)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation>Romanian (ro)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation>Russian (ru)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation>Swedish (sv)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation>Turkish (tr)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation>Ukrainian (uk)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh</masterLabel>
            <translation>Chinese (zh)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation>Chinese Traditional (zh_TW)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Name Override --></label>
        <name>NameOverride__c</name>
    </fields>
    <fields>
        <label><!-- Site Object --></label>
        <name>SiteObject__c</name>
        <relationshipLabel><!-- Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- order --></label>
        <name>order__c</name>
    </fields>
    <recordTypes>
        <label><!-- Center Item --></label>
        <name>CenterItem</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Form Field --></label>
        <name>FormField</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Translation Item --></label>
        <name>TranslationItem</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
