<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- MapAnything Settings Group --></label>
        <name>sma__MASettingsGroup__c</name>
        <relationshipLabel><!-- MapAnything Settings Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>sma__Profile__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Settings Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
