<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Create --></label>
        <name>sma__Create__c</name>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>sma__Delete__c</name>
    </fields>
    <fields>
        <label><!-- Export --></label>
        <name>sma__Export__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>sma__Folder__c</name>
        <relationshipLabel><!-- MapAnything Folder Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modify --></label>
        <name>sma__Modify__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>sma__ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Read --></label>
        <name>sma__Read__c</name>
    </fields>
    <fields>
        <label><!-- Set Permissions --></label>
        <name>sma__SetPermissions__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Folder Permissions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
