<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>sma__BaseObject__c</name>
    </fields>
    <fields>
        <label><!-- Cross Field --></label>
        <name>sma__CrossField__c</name>
    </fields>
    <fields>
        <label><!-- CrossFilterLogic --></label>
        <name>sma__CrossFilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Cross Object --></label>
        <name>sma__CrossObject__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>sma__Field__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Field --></label>
        <name>sma__GrandparentField__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>sma__Index__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>sma__MASavedQry__c</name>
        <relationshipLabel><!-- MapAnything Saved Query Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>sma__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Parent Field --></label>
        <name>sma__ParentField__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>sma__Parent__c</name>
        <relationshipLabel><!-- MapAnything Saved Query Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related List --></label>
        <name>sma__RelatedList__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sma__Type__c</name>
        <picklistValues>
            <masterLabel>Activity Subfilter</masterLabel>
            <translation><!-- Activity Subfilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Filter</masterLabel>
            <translation><!-- Cross Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subfilter</masterLabel>
            <translation><!-- Subfilter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value2 --></label>
        <name>sma__Value2__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>sma__Value__c</name>
    </fields>
</CustomObjectTranslation>
