<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>sma__Active__c</name>
    </fields>
    <fields>
        <label><!-- Custom Assignment Field --></label>
        <name>sma__CustomAssignmentField__c</name>
    </fields>
    <fields>
        <label><!-- Debug Mode --></label>
        <name>sma__DebugMode__c</name>
    </fields>
    <fields>
        <label><!-- Debug SObject Field --></label>
        <name>sma__DebugSObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Processing --></label>
        <name>sma__IsProcessing__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch Id --></label>
        <name>sma__LastBatchId__c</name>
    </fields>
    <fields>
        <label><!-- Last Successful Batch Run --></label>
        <name>sma__LastSuccessfulBatchRun__c</name>
    </fields>
    <fields>
        <label><!-- Latitude Field --></label>
        <name>sma__LatField__c</name>
    </fields>
    <fields>
        <label><!-- Longitude Field --></label>
        <name>sma__LngField__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Rule Lookup Field --></label>
        <name>sma__MARuleLookupField__c</name>
    </fields>
    <fields>
        <label><!-- Number of Batches Processed Last Batch --></label>
        <name>sma__NumBatches__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Owner --></label>
        <name>sma__ReassignOwner__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Filter --></label>
        <name>sma__SOQLFilter__c</name>
    </fields>
    <fields>
        <label><!-- SObject Name --></label>
        <name>sma__SObject_Name__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>sma__SObject__c</name>
    </fields>
</CustomObjectTranslation>
