<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- DataType --></label>
        <name>sma__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Email1 --></label>
        <name>sma__Email1__c</name>
    </fields>
    <fields>
        <label><!-- Email2 --></label>
        <name>sma__Email2__c</name>
    </fields>
    <fields>
        <label><!-- Email3 --></label>
        <name>sma__Email3__c</name>
    </fields>
    <fields>
        <label><!-- Email4 --></label>
        <name>sma__Email4__c</name>
    </fields>
    <fields>
        <label><!-- Email5 --></label>
        <name>sma__Email5__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>sma__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>sma__Name__c</name>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>sma__Settings__c</name>
    </fields>
    <fields>
        <label><!-- Total Errors --></label>
        <name>sma__Total_Errors__c</name>
    </fields>
    <fields>
        <label><!-- Total Records --></label>
        <name>sma__Total_Records__c</name>
    </fields>
    <fields>
        <label><!-- Total Succeeded --></label>
        <name>sma__Total_Succeeded__c</name>
    </fields>
</CustomObjectTranslation>
