<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>sma__Active__c</name>
    </fields>
    <fields>
        <label><!-- Cache Data --></label>
        <name>sma__CacheData__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>sma__SavedQuery__c</name>
        <relationshipLabel><!-- MapAnything Caches --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
