<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Exports --></label>
        <name>sma__AllowExports__c</name>
    </fields>
    <fields>
        <label><!-- Button Set --></label>
        <name>sma__ButtonSet__c</name>
        <relationshipLabel><!-- MapAnything Settings Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- Editable Tooltips --></label>
        <name>sma__EditableTooltips__c</name>
    </fields>
    <fields>
        <label><!-- Folder Admin --></label>
        <name>sma__FolderAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Hide Personal Folder --></label>
        <name>sma__HidePersonalFolder__c</name>
    </fields>
    <fields>
        <label><!-- Max Export Size --></label>
        <name>sma__MaxExportSize__c</name>
    </fields>
    <fields>
        <label><!-- Max Query Size --></label>
        <name>sma__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>sma__Profile__c</name>
    </fields>
    <fields>
        <label><!-- Show User Folders --></label>
        <name>sma__ShowUserFolders__c</name>
    </fields>
    <fields>
        <label><!-- Show Weather --></label>
        <name>sma__ShowWeather__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Settings Groups --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
