<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Manually Assigned Field --></label>
        <name>sma__ManuallyAssignedField__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>sma__Object__c</name>
    </fields>
    <fields>
        <label><!-- Territory Field --></label>
        <name>sma__TerritoryField__c</name>
    </fields>
</CustomObjectTranslation>
