<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>sma__Account__c</name>
        <relationshipLabel><!-- MapAnything Auto-Assignment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>sma__Body__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>sma__Lead__c</name>
        <relationshipLabel><!-- MapAnything Auto-Assignment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MapAnything Assignment Plan --></label>
        <name>sma__Plan__c</name>
        <relationshipLabel><!-- MapAnything Auto-Assignment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MapAnything Assignment Rule --></label>
        <name>sma__Rule__c</name>
        <relationshipLabel><!-- MapAnything Auto-Assignment Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
