<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>sma__Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>sma__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>sma__Country__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>sma__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>sma__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Export --></label>
        <name>sma__MAExport__c</name>
        <relationshipLabel><!-- MapAnything Export Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>sma__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>sma__RecordId__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query Name --></label>
        <name>sma__SavedQueryName__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>sma__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>sma__Street__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip One --></label>
        <name>sma__Tooltip1__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip Two --></label>
        <name>sma__Tooltip2__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip Three --></label>
        <name>sma__Tooltip3__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip Four --></label>
        <name>sma__Tooltip4__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip Five --></label>
        <name>sma__Tooltip5__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip Six --></label>
        <name>sma__Tooltip6__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip Seven --></label>
        <name>sma__Tooltip7__c</name>
    </fields>
    <fields>
        <label><!-- Map Tooltip Eight --></label>
        <name>sma__Tooltip8__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>sma__Zip__c</name>
    </fields>
</CustomObjectTranslation>
