<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time --></label>
        <name>sma__DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Location --></label>
        <name>sma__FavoriteLocation__c</name>
        <relationshipLabel><!-- MapAnything Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer --></label>
        <name>sma__Layer__c</name>
    </fields>
    <fields>
        <label><!-- MA Layer --></label>
        <name>sma__MALayer__c</name>
        <relationshipLabel><!-- MapAnything Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>sma__SavedQuery__c</name>
        <relationshipLabel><!-- MapAnything Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>sma__SubType__c</name>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Favorite Location</masterLabel>
            <translation><!-- Favorite Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker Layer</masterLabel>
            <translation><!-- Marker Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shape Layer</masterLabel>
            <translation><!-- Shape Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>sma__Territory__c</name>
        <relationshipLabel><!-- MapAnything Analytics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sma__Type__c</name>
        <picklistValues>
            <masterLabel>Plot Layer</masterLabel>
            <translation><!-- Plot Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Analytics --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
