<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- MapAnything Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Created --></label>
        <name>Auto_Created__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- MapAnything Territories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Custom Geometry --></label>
        <name>sma__CustomGeometry__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>sma__Folder__c</name>
        <relationshipLabel><!-- MapAnything Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>sma__Options__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>sma__Territory__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Territories --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
