<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>sma__Address__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Marker --></label>
        <name>sma__FavoriteMarker__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>sma__Folder__c</name>
        <relationshipLabel><!-- Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>sma__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>sma__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Folder --></label>
        <name>sma__MapAnythingFolder__c</name>
        <relationshipLabel><!-- MapAnything Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Locations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
