<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Column 1 --></label>
        <name>sma__Column1__c</name>
    </fields>
    <fields>
        <label><!-- Column 2 --></label>
        <name>sma__Column2__c</name>
    </fields>
    <fields>
        <label><!-- Column 3 --></label>
        <name>sma__Column3__c</name>
    </fields>
    <fields>
        <label><!-- Column 4 --></label>
        <name>sma__Column4__c</name>
    </fields>
    <fields>
        <label><!-- Column 5 --></label>
        <name>sma__Column5__c</name>
    </fields>
    <fields>
        <label><!-- List Label --></label>
        <name>sma__ListLabel__c</name>
    </fields>
    <fields>
        <label><!-- Num To Display --></label>
        <name>sma__NumToDisplay__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>sma__Order__c</name>
    </fields>
    <fields>
        <label><!-- Reference Field --></label>
        <name>sma__ReferenceField__c</name>
    </fields>
    <fields>
        <label><!-- Sort Related List --></label>
        <name>sma__RelatedSort__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>sma__SavedQuery__c</name>
        <relationshipLabel><!-- MapAnything Related Lists --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
