<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>sma__Body__c</name>
    </fields>
    <fields>
        <label><!-- Geocode Successful --></label>
        <name>sma__GeocodeSuccessful__c</name>
    </fields>
    <fields>
        <label><!-- Request Parameters --></label>
        <name>sma__RequestParameters__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sma__Type__c</name>
        <picklistValues>
            <masterLabel>Geocode</masterLabel>
            <translation><!-- Geocode --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
