<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Address Object --></label>
        <name>sma__AddressObject__c</name>
    </fields>
    <fields>
        <label><!-- Auto Assignment Dirty Flag --></label>
        <name>sma__AutoAssignmentDirtyFlag__c</name>
    </fields>
    <fields>
        <label><!-- Batch Size --></label>
        <name>sma__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>sma__City__c</name>
    </fields>
    <fields>
        <label><!-- Clean City --></label>
        <name>sma__CleanCity__c</name>
    </fields>
    <fields>
        <label><!-- Clean Country --></label>
        <name>sma__CleanCountry__c</name>
    </fields>
    <fields>
        <label><!-- Clean County --></label>
        <name>sma__CleanCounty__c</name>
    </fields>
    <fields>
        <label><!-- Clean District --></label>
        <name>sma__CleanDistrict__c</name>
    </fields>
    <fields>
        <label><!-- Clean Postal Code --></label>
        <name>sma__CleanPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Clean State --></label>
        <name>sma__CleanState__c</name>
    </fields>
    <fields>
        <label><!-- Clean Street --></label>
        <name>sma__CleanStreet__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>sma__Country__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>sma__DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>sma__DeviceType__c</name>
    </fields>
    <fields>
        <label><!-- Device Vendor --></label>
        <name>sma__DeviceVendor__c</name>
    </fields>
    <fields>
        <label><!-- In Active --></label>
        <name>sma__InActive__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>sma__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>sma__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>sma__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MapIt Proximity Measurement Unit --></label>
        <name>sma__MapIt_Proximity_Measurement_Unit__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meters</masterLabel>
            <translation><!-- Meters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yards</masterLabel>
            <translation><!-- Yards --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MapIt Proximity On --></label>
        <name>sma__MapIt_Proximity_On__c</name>
    </fields>
    <fields>
        <label><!-- MapIt Proximity Radius --></label>
        <name>sma__MapIt_Proximity_Radius__c</name>
    </fields>
    <fields>
        <label><!-- MapIt Show Inside Shape --></label>
        <name>sma__MapIt_Show_Inside_Shape__c</name>
    </fields>
    <fields>
        <label><!-- MapIt Zoom Control --></label>
        <name>sma__MapIt_Zoom_Control__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>sma__Name__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>sma__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Processing --></label>
        <name>sma__Processing__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>sma__Quality__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>sma__RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Routing End Time --></label>
        <name>sma__RoutingEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Routing Has Address --></label>
        <name>sma__RoutingHasAddress__c</name>
    </fields>
    <fields>
        <label><!-- Routing Is Flexible --></label>
        <name>sma__RoutingIsFlexible__c</name>
    </fields>
    <fields>
        <label><!-- Routing Start Time --></label>
        <name>sma__RoutingStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>sma__Settings__c</name>
    </fields>
    <fields>
        <label><!-- Shape --></label>
        <name>sma__Shape__c</name>
    </fields>
    <fields>
        <label><!-- Similarity --></label>
        <name>sma__Similarity__c</name>
    </fields>
    <fields>
        <label><!-- Skip Failed Geocodes --></label>
        <name>sma__SkipFailedGeocodes__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>sma__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>sma__Street__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip One --></label>
        <name>sma__Tooltip1__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Two --></label>
        <name>sma__Tooltip2__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Three --></label>
        <name>sma__Tooltip3__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Four --></label>
        <name>sma__Tooltip4__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Five --></label>
        <name>sma__Tooltip5__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Six --></label>
        <name>sma__Tooltip6__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Seven --></label>
        <name>sma__Tooltip7__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Eight --></label>
        <name>sma__Tooltip8__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>sma__Type__c</name>
        <picklistValues>
            <masterLabel>Live</masterLabel>
            <translation><!-- Live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marker</masterLabel>
            <translation><!-- Marker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verified Latitude --></label>
        <name>sma__VerifiedLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Verified Longitude --></label>
        <name>sma__VerifiedLongitude__c</name>
    </fields>
    <fields>
        <label><!-- testLat --></label>
        <name>sma__testLat__c</name>
    </fields>
</CustomObjectTranslation>
