<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- ArcGIS WebMap Click2Create --></label>
        <name>sma__ArcGISWebMapC2C__c</name>
    </fields>
    <fields>
        <label><!-- ArcGIS WebMap Click2Create --></label>
        <name>sma__ArcGIS_WebMap_Click2Create__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Folder --></label>
        <name>sma__Folder__c</name>
        <relationshipLabel><!-- MapAnything Layers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to store the layer&apos;s options in a JSON format. --></help>
        <label><!-- Options --></label>
        <name>sma__Options__c</name>
    </fields>
    <fields>
        <help><!-- Used to determine what layer type the record represents. --></help>
        <label><!-- Type --></label>
        <name>sma__Type__c</name>
        <picklistValues>
            <masterLabel>Data Layer</masterLabel>
            <translation><!-- Data Layer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Populated if directly under a user&apos;s personal folder, otherwise blank. If blank and the folder lookup is blank this will appear on the corporate folder. If the folder is filled out it could be a personal or corporate folder. --></help>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Layers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>sma__Version__c</name>
    </fields>
</CustomObjectTranslation>
