<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>sma__Active__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Assignment Plan --></label>
        <name>sma__AssignmentPlan__c</name>
        <relationshipLabel><!-- MapAnything Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MapAnything Territory --></label>
        <name>sma__Territory__c</name>
        <relationshipLabel><!-- MapAnything Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Assignment Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
