<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Hazardous Materials --></label>
        <name>sma__Hazardous_Materials__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Height Units --></label>
        <name>sma__HeightUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>sma__Height__c</name>
    </fields>
    <fields>
        <label><!-- Length Units --></label>
        <name>sma__LengthUnits__c</name>
        <picklistValues>
            <masterLabel>Feet</masterLabel>
            <translation><!-- Feet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>sma__Length__c</name>
    </fields>
    <fields>
        <label><!-- Number of Axles --></label>
        <name>sma__NumberOfAxles__c</name>
    </fields>
    <fields>
        <label><!-- Number of Trailers --></label>
        <name>sma__NumberOfTrailers__c</name>
    </fields>
    <fields>
        <label><!-- Profile Type --></label>
        <name>sma__ProfileType__c</name>
        <picklistValues>
            <masterLabel>Car</masterLabel>
            <translation><!-- Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck</masterLabel>
            <translation><!-- Truck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight Per Axle --></label>
        <name>sma__WeightPerAxle__c</name>
    </fields>
    <fields>
        <label><!-- Weight Units --></label>
        <name>sma__WeightUnits__c</name>
        <picklistValues>
            <masterLabel>kilos</masterLabel>
            <translation><!-- kilos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pounds</masterLabel>
            <translation><!-- pounds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tons</masterLabel>
            <translation><!-- tons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>sma__Weight__c</name>
    </fields>
    <fields>
        <label><!-- Width Units --></label>
        <name>sma__WidthUnits__c</name>
        <picklistValues>
            <masterLabel>ft</masterLabel>
            <translation><!-- ft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meters</masterLabel>
            <translation><!-- meters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>sma__Width__c</name>
    </fields>
</CustomObjectTranslation>
