<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Field Type --></label>
        <name>sma__AggregateFieldType__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aggregate Field --></label>
        <name>sma__AggregateField__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Type --></label>
        <name>sma__AggregateType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation><!-- Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation><!-- Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color Rules --></label>
        <name>sma__ColorRules__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>sma__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>sma__FilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>sma__Folder__c</name>
        <relationshipLabel><!-- Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Grandparent Field --></label>
        <name>sma__GrandparentField__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Date --></label>
        <name>sma__LastRunDate__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>sma__Object__c</name>
    </fields>
    <fields>
        <label><!-- Parent Field --></label>
        <name>sma__ParentField__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>sma__Query__c</name>
    </fields>
    <fields>
        <label><!-- Territory Field --></label>
        <name>sma__TerritoryField__c</name>
    </fields>
</CustomObjectTranslation>
