<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Custom Address Layout --></label>
        <name>sma__CustomAddressLayout__c</name>
    </fields>
    <fields>
        <label><!-- Mass Action Layout --></label>
        <name>sma__MassActionLayout__c</name>
    </fields>
    <fields>
        <label><!-- My Position Layout --></label>
        <name>sma__MyPositionLayout__c</name>
    </fields>
    <fields>
        <label><!-- POI Layout --></label>
        <name>sma__POILayout__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Layout --></label>
        <name>sma__TooltipLayout__c</name>
    </fields>
</CustomObjectTranslation>
