<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Activity Filter --></label>
        <name>sma__ActivityFilter__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Options --></label>
        <name>sma__AdvancedOptions__c</name>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>sma__BaseObject__c</name>
        <relationshipLabel><!-- MapAnything Saved Queries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cache Interval --></label>
        <name>sma__CacheInterval__c</name>
    </fields>
    <fields>
        <label><!-- Color Assignment Type --></label>
        <name>sma__ColorAssignmentType__c</name>
        <picklistValues>
            <masterLabel>Dynamic, Field</masterLabel>
            <translation><!-- Dynamic, Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color Assignment --></label>
        <name>sma__ColorAssignment__c</name>
    </fields>
    <fields>
        <label><!-- Colors Assigned Dynamically --></label>
        <name>sma__ColorsAssignedDynamically__c</name>
    </fields>
    <fields>
        <label><!-- Custom Query --></label>
        <name>sma__CustomQuery__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sma__Description__c</name>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>sma__FilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Folder --></label>
        <name>sma__Folder__c</name>
        <relationshipLabel><!-- MapAnything Saved Queries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Icon Color --></label>
        <name>sma__IconColor__c</name>
    </fields>
    <fields>
        <label><!-- Last Cache Date --></label>
        <name>sma__LastCacheDate__c</name>
    </fields>
    <fields>
        <label><!-- Max Query Size --></label>
        <name>sma__MaxQuerySize__c</name>
    </fields>
    <fields>
        <label><!-- # Caches --></label>
        <name>sma__NumCaches__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>sma__Order__c</name>
    </fields>
    <fields>
        <label><!-- Organization Wide --></label>
        <name>sma__OrgWide__c</name>
    </fields>
    <fields>
        <label><!-- OwnerFilterId --></label>
        <name>sma__OwnerFilterId__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Field --></label>
        <name>sma__PicklistField__c</name>
    </fields>
    <fields>
        <label><!-- Proximity Options --></label>
        <name>sma__ProximityOptions__c</name>
    </fields>
    <fields>
        <label><!-- Query Components --></label>
        <name>sma__QueryComponents__c</name>
    </fields>
    <fields>
        <label><!-- Query Key --></label>
        <name>sma__QueryKey__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>sma__Query__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Interval --></label>
        <name>sma__RefreshInterval__c</name>
    </fields>
    <fields>
        <label><!-- Related List Count --></label>
        <name>sma__RelatedListCount__c</name>
    </fields>
    <fields>
        <label><!-- RoleId --></label>
        <name>sma__RoleId__c</name>
    </fields>
    <fields>
        <label><!-- Row Limit --></label>
        <name>sma__RowLimit__c</name>
    </fields>
    <fields>
        <label><!-- Row Order Direction --></label>
        <name>sma__RowOrderDirection__c</name>
    </fields>
    <fields>
        <label><!-- Row Order --></label>
        <name>sma__RowOrder__c</name>
    </fields>
    <fields>
        <label><!-- ShapeAssignment --></label>
        <name>sma__ShapeAssignment__c</name>
    </fields>
    <fields>
        <label><!-- Shape Field --></label>
        <name>sma__ShapeField__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Ten --></label>
        <name>sma__Tooltip10__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Eleven --></label>
        <name>sma__Tooltip11__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Twelve --></label>
        <name>sma__Tooltip12__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Thirteen --></label>
        <name>sma__Tooltip13__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Fourteen --></label>
        <name>sma__Tooltip14__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Fifteen --></label>
        <name>sma__Tooltip15__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip One --></label>
        <name>sma__Tooltip1__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Two --></label>
        <name>sma__Tooltip2__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Three --></label>
        <name>sma__Tooltip3__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Four --></label>
        <name>sma__Tooltip4__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Five --></label>
        <name>sma__Tooltip5__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Six --></label>
        <name>sma__Tooltip6__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Seven --></label>
        <name>sma__Tooltip7__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Eight --></label>
        <name>sma__Tooltip8__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip Nine --></label>
        <name>sma__Tooltip9__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sma__User__c</name>
        <relationshipLabel><!-- MapAnything Saved Queries --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
