<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>sma__Account__c</name>
        <relationshipLabel><!-- MapAnything Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Data --></label>
        <name>sma__AdditionalData__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>sma__Address__c</name>
    </fields>
    <fields>
        <label><!-- Base Object Lookup --></label>
        <name>sma__BaseObjectId__c</name>
        <relationshipLabel><!-- MapAnything Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Object --></label>
        <name>sma__BaseObject__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>sma__Case__c</name>
        <relationshipLabel><!-- MapAnything Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>sma__Contact__c</name>
        <relationshipLabel><!-- MapAnything Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EventId --></label>
        <name>sma__EventId__c</name>
    </fields>
    <fields>
        <label><!-- Has Address --></label>
        <name>sma__HasAddress__c</name>
    </fields>
    <fields>
        <label><!-- Is Flexible --></label>
        <name>sma__IsFlexible__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>sma__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>sma__Lead__c</name>
        <relationshipLabel><!-- MapAnything Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Link Id --></label>
        <name>sma__LinkId__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>sma__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Saved Query --></label>
        <name>sma__MASavedQry__c</name>
        <relationshipLabel><!-- Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>sma__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>sma__Opportunity__c</name>
        <relationshipLabel><!-- MapAnything Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>sma__Options__c</name>
    </fields>
    <fields>
        <label><!-- Route --></label>
        <name>sma__Route__c</name>
        <relationshipLabel><!-- Waypoints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>sma__SortOrder__c</name>
    </fields>
</CustomObjectTranslation>
