<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>sma__Active__c</name>
    </fields>
    <fields>
        <label><!-- Entry Point --></label>
        <name>sma__EntryPoint__c</name>
        <picklistValues>
            <masterLabel>Console</masterLabel>
            <translation><!-- Console --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom VF Page</masterLabel>
            <translation><!-- Custom VF Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout</masterLabel>
            <translation><!-- Page Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>sma__Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>sma__Name__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>sma__Object__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>sma__Options__c</name>
    </fields>
</CustomObjectTranslation>
