<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Default Field --></label>
        <name>sma__DefaultField__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Options --></label>
        <name>sma__FieldSetOptions__c</name>
    </fields>
    <fields>
        <label><!-- Map Click City --></label>
        <name>sma__MapClickCity__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Country --></label>
        <name>sma__MapClickCountry__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Default Value --></label>
        <name>sma__MapClickDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Enabled --></label>
        <name>sma__MapClickEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label><!-- Map Click Field Set --></label>
        <name>sma__MapClickFieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Latitude --></label>
        <name>sma__MapClickLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Longitude --></label>
        <name>sma__MapClickLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Name --></label>
        <name>sma__MapClickName__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Postal Code --></label>
        <name>sma__MapClickPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Map Click State --></label>
        <name>sma__MapClickState__c</name>
    </fields>
    <fields>
        <label><!-- Map Click Street --></label>
        <name>sma__MapClickStreet__c</name>
    </fields>
    <fields>
        <label><!-- My Position City --></label>
        <name>sma__MyPositionCity__c</name>
    </fields>
    <fields>
        <label><!-- My Position Country --></label>
        <name>sma__MyPositionCountry__c</name>
    </fields>
    <fields>
        <label><!-- My Position Default Value --></label>
        <name>sma__MyPositionDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- My Position Enabled --></label>
        <name>sma__MyPositionEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label><!-- My Position Field Set --></label>
        <name>sma__MyPositionFieldSet__c</name>
    </fields>
    <fields>
        <label><!-- My Position Latitude --></label>
        <name>sma__MyPositionLatitude__c</name>
    </fields>
    <fields>
        <label><!-- My Position Longitude --></label>
        <name>sma__MyPositionLongitude__c</name>
    </fields>
    <fields>
        <label><!-- My Position Name --></label>
        <name>sma__MyPositionName__c</name>
    </fields>
    <fields>
        <label><!-- My Position Postal Code --></label>
        <name>sma__MyPositionPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- My Position State --></label>
        <name>sma__MyPositionState__c</name>
    </fields>
    <fields>
        <label><!-- My Position Street --></label>
        <name>sma__MyPositionStreet__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>sma__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- POI City --></label>
        <name>sma__POICity__c</name>
    </fields>
    <fields>
        <label><!-- POI Country Short --></label>
        <name>sma__POICountryShort__c</name>
    </fields>
    <fields>
        <label><!-- POI Country --></label>
        <name>sma__POICountry__c</name>
    </fields>
    <fields>
        <label><!-- POI Default Value --></label>
        <name>sma__POIDefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- POI Enabled --></label>
        <name>sma__POIEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Developer/API Name of Field Set --></help>
        <label><!-- POI Field Set --></label>
        <name>sma__POIFieldSet__c</name>
    </fields>
    <fields>
        <label><!-- POI Latitude --></label>
        <name>sma__POILatitude__c</name>
    </fields>
    <fields>
        <label><!-- POI Longitude --></label>
        <name>sma__POILongitude__c</name>
    </fields>
    <fields>
        <label><!-- POI Name --></label>
        <name>sma__POIName__c</name>
    </fields>
    <fields>
        <label><!-- POI Phone --></label>
        <name>sma__POIPhone__c</name>
    </fields>
    <fields>
        <label><!-- POI Postal Code --></label>
        <name>sma__POIPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- POI State Short --></label>
        <name>sma__POIStateShort__c</name>
    </fields>
    <fields>
        <label><!-- POI State --></label>
        <name>sma__POIState__c</name>
    </fields>
    <fields>
        <label><!-- POI Street --></label>
        <name>sma__POIStreet__c</name>
    </fields>
    <fields>
        <label><!-- POI Website --></label>
        <name>sma__POIWebsite__c</name>
    </fields>
</CustomObjectTranslation>
