<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Descrição da aplicação</label>
        <name>Application_Description__c</name>
    </fields>
    <fields>
        <label>Informações confidenciais</label>
        <name>Confidential_Information__c</name>
    </fields>
    <fields>
        <label>Proprietários do conteúdo</label>
        <name>Content_Owner__c</name>
    </fields>
    <fields>
        <label>Centro de custo</label>
        <name>Cost_Center__c</name>
        <picklistValues>
            <masterLabel>Admin General</masterLabel>
            <translation><!-- Admin General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Fiber Systems</masterLabel>
            <translation><!-- Advanced Fiber Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applied BioSciences</masterLabel>
            <translation><!-- Applied BioSciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Improvement Resource</masterLabel>
            <translation><!-- Business Improvement Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCER/CPD</masterLabel>
            <translation><!-- CCER/CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Research &amp; Development</masterLabel>
            <translation><!-- Central Research &amp; Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Plans</masterLabel>
            <translation><!-- Corporate Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Remediation Group</masterLabel>
            <translation><!-- Corporate Remediation Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cozaar</masterLabel>
            <translation><!-- Cozaar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop Protection</masterLabel>
            <translation><!-- Crop Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSAP</masterLabel>
            <translation><!-- DSAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Technologies</masterLabel>
            <translation><!-- Display Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Capital Management</masterLabel>
            <translation><!-- DuPont Capital Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Chemical Solutions</masterLabel>
            <translation><!-- DuPont Chemical Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Payment Services</masterLabel>
            <translation><!-- DuPont Payment Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Peformance Elastomers</masterLabel>
            <translation><!-- DuPont Peformance Elastomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont Teijin</masterLabel>
            <translation><!-- DuPont Teijin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DuPont of Canada</masterLabel>
            <translation><!-- DuPont of Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elastomers</masterLabel>
            <translation><!-- Elastomers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Technologies</masterLabel>
            <translation><!-- Electronic Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Polymers</masterLabel>
            <translation><!-- Engineering Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS&amp;RE</masterLabel>
            <translation><!-- FS&amp;RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluoroproducts</masterLabel>
            <translation><!-- Fluoroproducts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FuelCells</masterLabel>
            <translation><!-- FuelCells --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlobalFilms</masterLabel>
            <translation><!-- GlobalFilms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GovA/PubA</masterLabel>
            <translation><!-- GovA/PubA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth Initiatives</masterLabel>
            <translation><!-- Growth Initiatives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haskell</masterLabel>
            <translation><!-- Haskell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hybrinova</masterLabel>
            <translation><!-- Hybrinova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT&amp;S</masterLabel>
            <translation><!-- IT&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imaging Technologies</masterLabel>
            <translation><!-- Imaging Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiquidBoc</masterLabel>
            <translation><!-- LiquidBoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonAligned</masterLabel>
            <translation><!-- NonAligned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonWovens</masterLabel>
            <translation><!-- NonWovens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonwovens - Sontara</masterLabel>
            <translation><!-- Nonwovens - Sontara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonwovens - Tyvek</masterLabel>
            <translation><!-- Nonwovens - Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition &amp; Health</masterLabel>
            <translation><!-- Nutrition &amp; Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops &amp; Services</masterLabel>
            <translation><!-- Ops &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging &amp; Industrial Polymers</masterLabel>
            <translation><!-- Packaging &amp; Industrial Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Coatings</masterLabel>
            <translation><!-- Performance Coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualicon</masterLabel>
            <translation><!-- Qualicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHE-Core</masterLabel>
            <translation><!-- SHE-Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHE-NonCore</masterLabel>
            <translation><!-- SHE-NonCore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solae</masterLabel>
            <translation><!-- Solae --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Srcg &amp; Logistics</masterLabel>
            <translation><!-- Srcg &amp; Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surfaces</masterLabel>
            <translation><!-- Surfaces --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TitaniumTech</masterLabel>
            <translation><!-- TitaniumTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-DIMC-Consumer Products</masterLabel>
            <translation><!-- US-DIMC-Consumer Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Genetics</masterLabel>
            <translation><!-- US-Genetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Pioneer</masterLabel>
            <translation><!-- US-Pioneer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nome/Código genérico</label>
        <name>Generic_Name_Code__c</name>
    </fields>
    <fields>
        <label>Comentários da geografia</label>
        <name>Geography_Comments__c</name>
    </fields>
    <fields>
        <label>Geografia</label>
        <name>Geography__c</name>
        <picklistValues>
            <masterLabel>AFRICA</masterLabel>
            <translation><!-- AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDEAN</masterLabel>
            <translation><!-- ANDEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASEAN</masterLabel>
            <translation><!-- ASEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA PACIFIC</masterLabel>
            <translation><!-- ASIA PACIFIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALASIA</masterLabel>
            <translation><!-- AUSTRALASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aland Islands</masterLabel>
            <translation><!-- Aland Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation><!-- Algeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation><!-- American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antarctica</masterLabel>
            <translation><!-- Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALTIC</masterLabel>
            <translation><!-- BALTIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENELUX</masterLabel>
            <translation><!-- BENELUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation><!-- Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouvet Island</masterLabel>
            <translation><!-- Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Indian Ocean Territory</masterLabel>
            <translation><!-- British Indian Ocean Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation><!-- Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation><!-- Cape Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation><!-- Central African Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos (Keeling) Islands</masterLabel>
            <translation><!-- Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation><!-- Comoros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation><!-- Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, The Democratic Republic Of The</masterLabel>
            <translation><!-- Congo, The Democratic Republic Of The --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation><!-- Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte D&apos;Ivoire</masterLabel>
            <translation><!-- Côte D&apos;Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation><!-- Djibouti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EASTERN EUROPE</masterLabel>
            <translation><!-- EASTERN EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA</masterLabel>
            <translation><!-- EMEA-ECE/MEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-CE</masterLabel>
            <translation><!-- EMEA-ECE/MEA-CE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-EE</masterLabel>
            <translation><!-- EMEA-ECE/MEA-EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-SSA</masterLabel>
            <translation><!-- EMEA-ECE/MEA-SSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-ECE/MEA-TMENA</masterLabel>
            <translation><!-- EMEA-ECE/MEA-TMENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA-WE</masterLabel>
            <translation><!-- EMEA-WE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUROPE</masterLabel>
            <translation><!-- EUROPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation><!-- Equatorial Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation><!-- Falkland Islands (Malvinas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation><!-- Faroe Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation><!-- French Guiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Southern Territories</masterLabel>
            <translation><!-- French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLOBAL</masterLabel>
            <translation><!-- GLOBAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heard Island and McDonald Islands</masterLabel>
            <translation><!-- Heard Island and McDonald Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See</masterLabel>
            <translation><!-- Holy See --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic Of</masterLabel>
            <translation><!-- Iran, Islamic Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation><!-- Iraq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakstan</masterLabel>
            <translation><!-- Kazakstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Democratic People&apos;s Republic Of</masterLabel>
            <translation><!-- Korea, Democratic People&apos;s Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic Of</masterLabel>
            <translation><!-- Korea, Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation><!-- LATIN AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People&apos;s Democratic Republic</masterLabel>
            <translation><!-- Lao People&apos;s Democratic Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Arab Jamahiriya</masterLabel>
            <translation><!-- Libyan Arab Jamahiriya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAGHREB</masterLabel>
            <translation><!-- MAGHREB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDDLE EAST</masterLabel>
            <translation><!-- MIDDLE EAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao</masterLabel>
            <translation><!-- Macao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, The Former Yugoslav Republic Of</masterLabel>
            <translation><!-- Macedonia, The Former Yugoslav Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation><!-- Madagascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation><!-- Maldives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Federated States Of</masterLabel>
            <translation><!-- Micronesia, Federated States Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic Of</masterLabel>
            <translation><!-- Moldova, Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORDIC</masterLabel>
            <translation><!-- NORDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH AFRICA</masterLabel>
            <translation><!-- NORTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH AMERICA</masterLabel>
            <translation><!-- NORTH AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation><!-- Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation><!-- Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory, Occupied</masterLabel>
            <translation><!-- Palestinian Territory, Occupied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation><!-- Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation><!-- Russian Federation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réunion</masterLabel>
            <translation><!-- Réunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUB SAHARAN</masterLabel>
            <translation><!-- SUB SAHARAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation><!-- Saint Helena --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts And Nevis</masterLabel>
            <translation><!-- Saint Kitts And Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and The Grenadines</masterLabel>
            <translation><!-- Saint Vincent and The Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome and Principe</masterLabel>
            <translation><!-- Sao Tome and Principe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation><!-- Seychelles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation><!-- Solomon Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Georgia and The South Sandwich Islands</masterLabel>
            <translation><!-- South Georgia and The South Sandwich Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard and Jan Mayen</masterLabel>
            <translation><!-- Svalbard and Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation><!-- Syrian Arab Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation><!-- Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic Of</masterLabel>
            <translation><!-- Tanzania, United Republic Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timor-Leste</masterLabel>
            <translation><!-- Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States Minor Outlying Islands</masterLabel>
            <translation><!-- United States Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation><!-- Viet Nam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, British</masterLabel>
            <translation><!-- Virgin Islands, British --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, U.S.</masterLabel>
            <translation><!-- Virgin Islands, U.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna</masterLabel>
            <translation><!-- Wallis and Futuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation><!-- Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição interna</label>
        <name>Internal_Description__c</name>
    </fields>
    <fields>
        <label>Cópia de palavra chave</label>
        <name>Keyword_Copy__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>AFRIKAANS</masterLabel>
            <translation><!-- AFRIKAANS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIAN</masterLabel>
            <translation><!-- ALBANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARABIC</masterLabel>
            <translation><!-- ARABIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIAN</masterLabel>
            <translation><!-- ARMENIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJANI</masterLabel>
            <translation><!-- AZERBAIJANI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASQUE</masterLabel>
            <translation><!-- BASQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIAN</masterLabel>
            <translation><!-- BULGARIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURMESE</masterLabel>
            <translation><!-- BURMESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYELORUSSIAN</masterLabel>
            <translation><!-- BYELORUSSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINESE</masterLabel>
            <translation><!-- CHINESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIAN</masterLabel>
            <translation><!-- CROATIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH</masterLabel>
            <translation><!-- CZECH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DANISH</masterLabel>
            <translation><!-- DANISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUTCH</masterLabel>
            <translation><!-- DUTCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGLISH</masterLabel>
            <translation><!-- ENGLISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIAN</masterLabel>
            <translation><!-- ESTONIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINNISH</masterLabel>
            <translation><!-- FINNISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH</masterLabel>
            <translation><!-- FRENCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMAN</masterLabel>
            <translation><!-- GERMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREEK</masterLabel>
            <translation><!-- GREEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEBREW</masterLabel>
            <translation><!-- HEBREW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HINDI</masterLabel>
            <translation><!-- HINDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARIAN</masterLabel>
            <translation><!-- HUNGARIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELANDIC</masterLabel>
            <translation><!-- ICELANDIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIAN</masterLabel>
            <translation><!-- INDONESIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALIAN</masterLabel>
            <translation><!-- ITALIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPANESE</masterLabel>
            <translation><!-- JAPANESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREAN</masterLabel>
            <translation><!-- KOREAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN</masterLabel>
            <translation><!-- LATIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIAN</masterLabel>
            <translation><!-- LATVIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIAN</masterLabel>
            <translation><!-- LITHUANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAY</masterLabel>
            <translation><!-- MALAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIAN</masterLabel>
            <translation><!-- MONGOLIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWEGIAN</masterLabel>
            <translation><!-- NORWEGIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERSIAN</masterLabel>
            <translation><!-- PERSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLISH</masterLabel>
            <translation><!-- POLISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGUESE</masterLabel>
            <translation><!-- PORTUGUESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIAN</masterLabel>
            <translation><!-- ROMANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIAN</masterLabel>
            <translation><!-- RUSSIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBO-CROATIAN</masterLabel>
            <translation><!-- SERBO-CROATIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAK</masterLabel>
            <translation><!-- SLOVAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIAN</masterLabel>
            <translation><!-- SLOVENIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPANISH</masterLabel>
            <translation><!-- SPANISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAHILI</masterLabel>
            <translation><!-- SWAHILI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDISH</masterLabel>
            <translation><!-- SWEDISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAGALOG</masterLabel>
            <translation><!-- TAGALOG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAMIL</masterLabel>
            <translation><!-- TAMIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAI</masterLabel>
            <translation><!-- THAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIBETAN</masterLabel>
            <translation><!-- TIBETAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKISH</masterLabel>
            <translation><!-- TURKISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRANIAN</masterLabel>
            <translation><!-- UKRANIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIETNAMESE</masterLabel>
            <translation><!-- VIETNAMESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Última data de validação</label>
        <name>Last_Validation_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Solution ID --></label>
        <name>Legacy_Solution_ID__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>Media_Type__c</name>
        <picklistValues>
            <masterLabel>Paper Stock</masterLabel>
            <translation><!-- Paper Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Migration DB ID --></label>
        <name>Migration_DB_ID__c</name>
    </fields>
    <fields>
        <label>Próxima data de validação</label>
        <name>Next_Validation_Date__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label>Cópia da organização</label>
        <name>Owning_Org_Copy__c</name>
    </fields>
    <fields>
        <label>Organização</label>
        <name>Owning_Organization__c</name>
        <picklistValues>
            <masterLabel>AGCP</masterLabel>
            <translation><!-- AGCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGCP-Agsurf</masterLabel>
            <translation><!-- AGCP-Agsurf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGCP-CPC</masterLabel>
            <translation><!-- AGCP-CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGCP-Griffin</masterLabel>
            <translation><!-- AGCP-Griffin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH</masterLabel>
            <translation><!-- AGNH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH-Biotech</masterLabel>
            <translation><!-- AGNH-Biotech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGNH-Qualicon</masterLabel>
            <translation><!-- AGNH-Qualicon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Env</masterLabel>
            <translation><!-- BI-Env --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Landscape Systems</masterLabel>
            <translation><!-- BI-Landscape Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf</masterLabel>
            <translation><!-- BI-Surf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf-Cons Prod</masterLabel>
            <translation><!-- BI-Surf-Cons Prod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-Surf-Cons Prod-Fire Safety</masterLabel>
            <translation><!-- BI-Surf-Cons Prod-Fire Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP</masterLabel>
            <translation><!-- CORP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Corporate Plans</masterLabel>
            <translation><!-- CORP-Corporate Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Non-Aligned</masterLabel>
            <translation><!-- CORP-Non-Aligned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORP-Non-DuPont Information</masterLabel>
            <translation><!-- CORP-Non-DuPont Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS</masterLabel>
            <translation><!-- CORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Aviation</masterLabel>
            <translation><!-- CORS-Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Corp Remediation</masterLabel>
            <translation><!-- CORS-Corp Remediation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Government Affairs</masterLabel>
            <translation><!-- CORS-Government Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORS-Public Affairs</masterLabel>
            <translation><!-- CORS-Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COZR</masterLabel>
            <translation><!-- COZR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR&amp;D</masterLabel>
            <translation><!-- CR&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCM</masterLabel>
            <translation><!-- DCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS</masterLabel>
            <translation><!-- DDIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS-Display Solutions</masterLabel>
            <translation><!-- DDIS-Display Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDIS-OLED</masterLabel>
            <translation><!-- DDIS-OLED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC</masterLabel>
            <translation><!-- DEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Circuit Packaging Materials</masterLabel>
            <translation><!-- DEC-Circuit Packaging Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Colorants</masterLabel>
            <translation><!-- DEC-Colorants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Digital Printing</masterLabel>
            <translation><!-- DEC-Digital Printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Digital Printing-Artistri</masterLabel>
            <translation><!-- DEC-Digital Printing-Artistri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Digital Printing-Cromaprint</masterLabel>
            <translation><!-- DEC-Digital Printing-Cromaprint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-EKC Technology</masterLabel>
            <translation><!-- DEC-EKC Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Microcircuit Materials</masterLabel>
            <translation><!-- DEC-Microcircuit Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-PVFM</masterLabel>
            <translation><!-- DEC-PVFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Packaging Graphics</masterLabel>
            <translation><!-- DEC-Packaging Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEC-Semiconductor Fabrication Mat</masterLabel>
            <translation><!-- DEC-Semiconductor Fabrication Mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPE</masterLabel>
            <translation><!-- DPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Parts</masterLabel>
            <translation><!-- DPP-Parts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP-Polymers</masterLabel>
            <translation><!-- DPP-Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Air and Filtration</masterLabel>
            <translation><!-- DPT-Air and Filtration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Aramids</masterLabel>
            <translation><!-- DPT-Aramids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Covers</masterLabel>
            <translation><!-- DPT-Covers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-DPP</masterLabel>
            <translation><!-- DPT-DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Envelopes</masterLabel>
            <translation><!-- DPT-Envelopes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Graphics</masterLabel>
            <translation><!-- DPT-Graphics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Ind Pkg &amp; Protection</masterLabel>
            <translation><!-- DPT-Ind Pkg &amp; Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Medical Fabrics</masterLabel>
            <translation><!-- DPT-Medical Fabrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-NOW</masterLabel>
            <translation><!-- DPT-NOW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Optical</masterLabel>
            <translation><!-- DPT-Optical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-PM</masterLabel>
            <translation><!-- DPT-PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPT-Tyvek</masterLabel>
            <translation><!-- DPT-Tyvek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPVS</masterLabel>
            <translation><!-- DPVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSPG</masterLabel>
            <translation><!-- DSPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSS</masterLabel>
            <translation><!-- DSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTF</masterLabel>
            <translation><!-- DTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTT</masterLabel>
            <translation><!-- DTT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENGR</masterLabel>
            <translation><!-- ENGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EP</masterLabel>
            <translation><!-- EP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN</masterLabel>
            <translation><!-- FIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS&amp;RE</masterLabel>
            <translation><!-- FS&amp;RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HASK</masterLabel>
            <translation><!-- HASK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOSP</masterLabel>
            <translation><!-- HOSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Cerenol</masterLabel>
            <translation><!-- IB-Biomaterials-Cerenol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Sorona</masterLabel>
            <translation><!-- IB-Biomaterials-Sorona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biomaterials-Tate &amp; Lyle</masterLabel>
            <translation><!-- IB-Biomaterials-Tate &amp; Lyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB-Biorefineries-Biofuels</masterLabel>
            <translation><!-- IB-Biorefineries-Biofuels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT&amp;S</masterLabel>
            <translation><!-- IT&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGL</masterLabel>
            <translation><!-- LEGL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S</masterLabel>
            <translation><!-- M&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Bus Improve Resource</masterLabel>
            <translation><!-- M&amp;S-Bus Improve Resource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-CIC</masterLabel>
            <translation><!-- M&amp;S-CIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Corp Marketing</masterLabel>
            <translation><!-- M&amp;S-Corp Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-Customer Care</masterLabel>
            <translation><!-- M&amp;S-Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-T-Road</masterLabel>
            <translation><!-- M&amp;S-T-Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;S-eBusiness</masterLabel>
            <translation><!-- M&amp;S-eBusiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP</masterLabel>
            <translation><!-- P&amp;IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-DLPS</masterLabel>
            <translation><!-- P&amp;IP-DLPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Ethylene Copolymers</masterLabel>
            <translation><!-- P&amp;IP-Ethylene Copolymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Glass Laminating Sol</masterLabel>
            <translation><!-- P&amp;IP-Glass Laminating Sol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Glycol</masterLabel>
            <translation><!-- P&amp;IP-Glycol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Intermediates</masterLabel>
            <translation><!-- P&amp;IP-Intermediates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Modified Polymers</masterLabel>
            <translation><!-- P&amp;IP-Modified Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;IP-Specialty Resins</masterLabel>
            <translation><!-- P&amp;IP-Specialty Resins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHBI</masterLabel>
            <translation><!-- PHBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;L</masterLabel>
            <translation><!-- S&amp;L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;L-Logistics</masterLabel>
            <translation><!-- S&amp;L-Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;L-Sourcing</masterLabel>
            <translation><!-- S&amp;L-Sourcing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHEC</masterLabel>
            <translation><!-- SHEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLAE</masterLabel>
            <translation><!-- SOLAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Negócio</label>
        <name>Owning_SBU__c</name>
        <picklistValues>
            <masterLabel>Building Innovations</masterLabel>
            <translation><!-- Building Innovations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals &amp; Fluoroproducts</masterLabel>
            <translation><!-- Chemicals &amp; Fluoroproducts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crop Protection</masterLabel>
            <translation><!-- Crop Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics &amp; Communications</masterLabel>
            <translation><!-- Electronics &amp; Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Affairs</masterLabel>
            <translation><!-- Government Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Biosciences</masterLabel>
            <translation><!-- Industrial Biosciences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated Operations &amp; Engineering</masterLabel>
            <translation><!-- Integrated Operations &amp; Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Sales</masterLabel>
            <translation><!-- Marketing &amp; Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition &amp; Health</masterLabel>
            <translation><!-- Nutrition &amp; Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging &amp; Industrial Polymers</masterLabel>
            <translation><!-- Packaging &amp; Industrial Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Coatings</masterLabel>
            <translation><!-- Performance Coatings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Polymers</masterLabel>
            <translation><!-- Performance Polymers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pioneer Hi-Bred</masterLabel>
            <translation><!-- Pioneer Hi-Bred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protection Technologies</masterLabel>
            <translation><!-- Protection Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Affairs</masterLabel>
            <translation><!-- Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Health &amp; Environment</masterLabel>
            <translation><!-- Safety Health &amp; Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science &amp; Technology</masterLabel>
            <translation><!-- Science &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainable Solutions</masterLabel>
            <translation><!-- Sustainable Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titanium Technologies</masterLabel>
            <translation><!-- Titanium Technologies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Público principal</label>
        <name>Primary_Audience__c</name>
        <picklistValues>
            <masterLabel>Inquiry Level 1</masterLabel>
            <translation><!-- Inquiry Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry Level 2</masterLabel>
            <translation><!-- Inquiry Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry Level 3</masterLabel>
            <translation><!-- Inquiry Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Instruções de roteamento</label>
        <name>Routing_Instructions__c</name>
    </fields>
    <fields>
        <label>Método de roteamento</label>
        <name>Routing_Method__c</name>
        <picklistValues>
            <masterLabel>Paper Mail</masterLabel>
            <translation><!-- Paper Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation><!-- eMail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Contact Geographies --></label>
        <name>Solution_Contact_Geographies__c</name>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de solução</label>
        <name>Solution_Type__c</name>
        <picklistValues>
            <masterLabel>FAQ - Internal</masterLabel>
            <translation><!-- FAQ - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions</masterLabel>
            <translation><!-- Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue - Public Affairs</masterLabel>
            <translation><!-- Issue - Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Information</masterLabel>
            <translation><!-- Partnership Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Information</masterLabel>
            <translation><!-- Product Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Aid</masterLabel>
            <translation><!-- Sales Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Function Info</masterLabel>
            <translation><!-- Staff Function Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminology</masterLabel>
            <translation><!-- Terminology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentário do status</label>
        <name>Status_Comment__c</name>
    </fields>
    <fields>
        <label>Unidade de medida</label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>Cubic Meter</masterLabel>
            <translation><!-- Cubic Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day             </masterLabel>
            <translation><!-- Day              --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foot</masterLabel>
            <translation><!-- Foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gallon</masterLabel>
            <translation><!-- Gallon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kg</masterLabel>
            <translation><!-- Kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lb</masterLabel>
            <translation><!-- Lb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liter</masterLabel>
            <translation><!-- Liter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter</masterLabel>
            <translation><!-- Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pair</masterLabel>
            <translation><!-- Pair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Foot</masterLabel>
            <translation><!-- Square Foot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Square Meter</masterLabel>
            <translation><!-- Square Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ton, Metric</masterLabel>
            <translation><!-- Ton, Metric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZZ - Field Not Used</masterLabel>
            <translation><!-- ZZ - Field Not Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Validado por</label>
        <name>Validated_By__c</name>
    </fields>
    <fields>
        <label>Comentários da validação</label>
        <name>Validation_Comments__c</name>
    </fields>
    <fields>
        <label>Período da validação (meses)</label>
        <name>Validation_Period_months__c</name>
    </fields>
    <recordTypes>
        <label><!-- DIMC Product --></label>
        <name>DIMCProduct</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DIMC Sales Aid --></label>
        <name>DIMCSalesAid</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DIMC Solution --></label>
        <name>DIMCSolution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FAQ - External --></label>
        <name>FAQExternal</name>
    </recordTypes>
    <webLinks>
        <label><!-- KeywordCopy --></label>
        <name>KeywordCopy</name>
    </webLinks>
    <webLinks>
        <label><!-- ShowAllAsiaPacificContacts --></label>
        <name>ShowAllAsiaPacificContacts</name>
    </webLinks>
    <webLinks>
        <label><!-- ShowAllLatinAmericaContacts --></label>
        <name>ShowAllLatinAmericaContacts</name>
    </webLinks>
    <webLinks>
        <label><!-- ShowAllNorthAmericanContacts --></label>
        <name>ShowAllNorthAmericanContacts</name>
    </webLinks>
    <webLinks>
        <label><!-- ShowAllSolutionContacts --></label>
        <name>ShowAllSolutionContacts</name>
    </webLinks>
    <webLinks>
        <label><!-- ShowAll_Canada_Contacts --></label>
        <name>ShowAll_Canada_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- ShowAll_USA_Contacts --></label>
        <name>ShowAll_USA_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
