<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solución-Candidato</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soluciones-Candidatos</value>
    </caseValues>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Generic Name/Code --></label>
        <name>Generic_Name_Code__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Solution Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration DB ID --></label>
        <name>Migration_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Primary Audience --></label>
        <name>Primary_Audience__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Solution Type --></label>
        <name>Solution_Type__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>Solution__c</name>
        <relationshipLabel><!-- Solution Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de Solución-Candidatos</nameFieldLabel>
</CustomObjectTranslation>
