<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Solution Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Solutions Pricing</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- BAM Margin --></label>
        <name>BAM_Margin__c</name>
    </fields>
    <fields>
        <label><!-- BA Configuration --></label>
        <name>BA_Configuration__c</name>
        <relationshipLabel><!-- BA Solutions Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Comment --></label>
        <name>Cost_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Cost Of Outer Carrier --></label>
        <name>Cost_Of_Outer_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Cost Of SAP Pouches --></label>
        <name>Cost_Of_SAP_Pouches__c</name>
    </fields>
    <fields>
        <label><!-- HAP Material Wastage --></label>
        <name>HAP_Material_Wastage__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Material Wastage Comment --></label>
        <name>Material_Wastage_Comment__c</name>
    </fields>
    <fields>
        <label><!-- SAP Material Wastage --></label>
        <name>SAP_Material_Wastage__c</name>
    </fields>
    <fields>
        <label><!-- Select HAP Solution --></label>
        <name>Select_HAP_Solution__c</name>
        <relationshipLabel><!-- BA Solutions Pricing (Select HAP Solution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Select SAP Solution --></label>
        <name>Select_SAP_Solution__c</name>
        <relationshipLabel><!-- BA Solutions Pricing (Select SAP Solution) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution package id iOS --></label>
        <name>Solution_package_id_iOS__c</name>
    </fields>
    <fields>
        <label><!-- Total cost of  Body Armour for size L --></label>
        <name>Total_cost_of_Body_Armour_for_size_L__c</name>
    </fields>
    <fields>
        <label><!-- Total cost of  Body Armour for size M --></label>
        <name>Total_cost_of_Body_Armour_for_size_M__c</name>
    </fields>
    <fields>
        <label><!-- Total cost of  Body Armour for size S --></label>
        <name>Total_cost_of_Body_Armour_for_size_S__c</name>
    </fields>
    <fields>
        <label><!-- Total cost of  Body Armour for size XL --></label>
        <name>Total_cost_of_Body_Armour_for_size_XL__c</name>
    </fields>
    <fields>
        <label><!-- Total cost of  Body Armour for size XS --></label>
        <name>Total_cost_of_Body_Armour_for_size_XS__c</name>
    </fields>
    <fields>
        <label><!-- Total cost of  Body Armour for size XXL --></label>
        <name>Total_cost_of_Body_Armour_for_size_XXL__c</name>
    </fields>
    <recordTypes>
        <label><!-- HAP Solution Pricing --></label>
        <name>HAP_Solution_Pricing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SAP Solution Pricing --></label>
        <name>SAP_Solution_Pricing</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
