<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <help><!-- How would you assess the accuracy of the service provided? --></help>
        <label><!-- Accuracy of the service provided --></label>
        <name>Accuracy_of_the_service_provided__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <help><!-- How would you assess the communication skills of the agent? --></help>
        <label><!-- Communication skills of the agent --></label>
        <name>Communication_skills_of_the_agent__c</name>
    </fields>
    <fields>
        <help><!-- How would you describe the communications concerning the status of the service you received? --></help>
        <label><!-- Communications of the status of survey --></label>
        <name>Communications_of_the_status_of_survey__c</name>
    </fields>
    <fields>
        <label><!-- Issue ID --></label>
        <name>Issue_ID_del__c</name>
    </fields>
    <fields>
        <label><!-- Issue ID for this Survey --></label>
        <name>Issue_ID_for_this_Survey__c</name>
    </fields>
    <fields>
        <help><!-- Do you consider your issue resolved ? --></help>
        <label><!-- Issue Resolved --></label>
        <name>Issue_Resolved__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key User --></label>
        <name>Key_User__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <help><!-- How would you assess the professionalism, friendliness and courtesy of the analyst who assisted you? --></help>
        <label><!-- Professionalism of the analyst --></label>
        <name>Professionalism_of_the_analyst__c</name>
    </fields>
    <fields>
        <label><!-- Met the Requirements --></label>
        <name>Q1__c</name>
        <picklistValues>
            <masterLabel>Dissatisfied</masterLabel>
            <translation><!-- Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Dissatisfied</masterLabel>
            <translation><!-- Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Satisfied</masterLabel>
            <translation><!-- Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Satisfaction of Status updation --></label>
        <name>Q2__c</name>
        <picklistValues>
            <masterLabel>Dissatisfied</masterLabel>
            <translation><!-- Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Dissatisfied</masterLabel>
            <translation><!-- Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Satisfied</masterLabel>
            <translation><!-- Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Satisfaction of overall services --></label>
        <name>Q3__c</name>
        <picklistValues>
            <masterLabel>Dissatisfied</masterLabel>
            <translation><!-- Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Dissatisfied</masterLabel>
            <translation><!-- Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Satisfied</masterLabel>
            <translation><!-- Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Q4__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Access Request ID --></label>
        <name>SFDC_Access_Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Access Request --></label>
        <name>SFDC_Access_Request__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How would you assess the overall quality of the service provided? --></help>
        <label><!-- Satisfaction of overall services --></label>
        <name>Satisfaction_of_overall_services__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <label><!-- TCS/INFY COO --></label>
        <name>TCS_INFY_COO__c</name>
    </fields>
    <fields>
        <help><!-- How would you assess the timelines in which your service was provided? --></help>
        <label><!-- Timeline of the service provided --></label>
        <name>Timeline_of_the_service_provided__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursETLTeam --></label>
        <name>TotalNoOfHoursETLTeam__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursIODTeam --></label>
        <name>TotalNoOfHoursIODTeam__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursPioneerTeam --></label>
        <name>TotalNoOfHoursPioneerTeam__c</name>
    </fields>
    <fields>
        <label><!-- TotalNoOfHoursSAPTeam --></label>
        <name>TotalNoOfHoursSAPTeam__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
