<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SurveyResult</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyResults</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- SurveyResults --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- SurveyResults --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question10__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question1__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question2__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question3__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question4__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>Question8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question9__c</name>
    </fields>
    <fields>
        <label><!-- Response 10 --></label>
        <name>Response10__c</name>
    </fields>
    <fields>
        <label><!-- Response 1 --></label>
        <name>Response1__c</name>
    </fields>
    <fields>
        <label><!-- Response 2 --></label>
        <name>Response2__c</name>
    </fields>
    <fields>
        <label><!-- Response 3 --></label>
        <name>Response3__c</name>
    </fields>
    <fields>
        <label><!-- Response 4 --></label>
        <name>Response4__c</name>
    </fields>
    <fields>
        <label><!-- Response 5 --></label>
        <name>Response5__c</name>
    </fields>
    <fields>
        <label><!-- Response 6 --></label>
        <name>Response6__c</name>
    </fields>
    <fields>
        <label><!-- Response 7 --></label>
        <name>Response7__c</name>
    </fields>
    <fields>
        <label><!-- Response 8 --></label>
        <name>Response8__c</name>
    </fields>
    <fields>
        <label><!-- Response 9 --></label>
        <name>Response9__c</name>
    </fields>
    <recordTypes>
        <label><!-- DPS Customer Survey --></label>
        <name>DPS_Customer_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
