<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Used for reporting in time increments (via export to EXCEL) --></help>
        <label><!-- Activity_Time --></label>
        <name>Activity_Time__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Latitude --></label>
        <name>CheckOutLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Longitude --></label>
        <name>CheckOutLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completion Time (Days) --></label>
        <name>Completion_Time_Days__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Date Changed --></label>
        <name>Date_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Desired Start Date --></label>
        <name>Desired_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Direction__c</name>
    </fields>
    <fields>
        <label><!-- Due Days_Custom --></label>
        <name>Due_Days_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
    </fields>
    <fields>
        <help><!-- indicates whether this record has a related attachment(s) --></help>
        <label><!-- HasAttachment --></label>
        <name>HasAttachment__c</name>
    </fields>
    <fields>
        <label><!-- Impact on Sale --></label>
        <name>Impact_on_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Involved Org --></label>
        <name>Involved_Org__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Activity ID --></label>
        <name>Legacy_Activity_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Level Of Effort --></label>
        <name>Level_Of_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Link to Attachment --></label>
        <name>Link_to_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Origin Name --></label>
        <name>Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- Provides a short description of the outcome, conclusions and learnings related to this specific activity --></help>
        <label><!-- Outcome Description --></label>
        <name>Outcome_Description__c</name>
    </fields>
    <fields>
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Owning Organization --></label>
        <name>Owning_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Owning SBU --></label>
        <name>Owning_SBU__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Completion --></label>
        <name>Percentage_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Product Code 2 --></label>
        <name>Product_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- Purpose &amp; Agenda --></label>
        <name>Purpose_Agenda__c</name>
    </fields>
    <fields>
        <label><!-- Related Object ID --></label>
        <name>Related_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Rpt Activity Type --></label>
        <name>Rpt_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type 2 --></label>
        <name>Sub_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- MapAnything Base Object --></label>
        <name>sma__BaseObjectId__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer Id --></label>
        <name>sma__LayerId__c</name>
    </fields>
    <recordTypes>
        <label><!-- Approve --></label>
        <name>Approve</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BCC Email --></label>
        <name>BCC_Email</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Basic Task --></label>
        <name>Basic_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Service --></label>
        <name>CS_CustomerService</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Call Report --></label>
        <name>CallReport</name>
    </recordTypes>
    <recordTypes>
        <label>Réclamation</label>
        <name>Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contract --></label>
        <name>Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Follow-Up (DEC) --></label>
        <name>CustomerFollowUpDEC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Follow-Up (EKC) --></label>
        <name>CustomerFollowUpEKC</name>
    </recordTypes>
    <recordTypes>
        <label>Suivi Client</label>
        <name>CustomerFollowup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Interaction --></label>
        <name>CustomerInteraction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Interaction (Std) --></label>
        <name>CustomerInteractionStd</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Loyalty --></label>
        <name>Customer_Loyalty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Customer Support Request --></label>
        <name>Customer_Support_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DPS Task --></label>
        <name>DPS_Task</name>
    </recordTypes>
    <recordTypes>
        <label>Demande de mise à jour données</label>
        <name>DataMaintenanceRequest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Demand Generation --></label>
        <name>DemandGeneration</name>
    </recordTypes>
    <recordTypes>
        <label>Tache courante</label>
        <name>GenericTask</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Historical Reference --></label>
        <name>HistoricalReference</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead Routing --></label>
        <name>LeadRouting</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Level 1 Lead Call Registry --></label>
        <name>Level1LeadCallRegistry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Level 2 Outbound Calls --></label>
        <name>Level2OutboundCalls</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Milestone --></label>
        <name>Milestone</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NH Progression --></label>
        <name>NH_Progression</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NH Task --></label>
        <name>NH_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Notification --></label>
        <name>Notification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- O&amp;G Customer Interaction --></label>
        <name>OGCustomerInteraction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pricing --></label>
        <name>Pricing</name>
    </recordTypes>
    <recordTypes>
        <label>Offre</label>
        <name>Quote</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sale --></label>
        <name>Sale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Action --></label>
        <name>Sales_Action</name>
    </recordTypes>
    <recordTypes>
        <label>Echantillon</label>
        <name>Sample</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sample (BI) --></label>
        <name>SampleBI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Request --></label>
        <name>ServiceRequest</name>
    </recordTypes>
    <recordTypes>
        <label>Demande de support produit</label>
        <name>ToolSupportRequest</name>
    </recordTypes>
    <recordTypes>
        <label>Formation</label>
        <name>Training</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Comments --></label>
        <name>Add_Comments</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_an_Email --></label>
        <name>Send_an_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_an_Email_Community --></label>
        <name>Send_an_Email_Community</name>
    </webLinks>
</CustomObjectTranslation>
