<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BA Threat Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BA Threats Master</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Angle_NBT --></label>
        <name>Angle_NBT__c</name>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Straight</masterLabel>
            <translation><!-- Straight --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Angled Shot --></label>
        <name>Angled_Shot__c</name>
        <picklistValues>
            <masterLabel>-30</masterLabel>
            <translation><!-- -30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-45</masterLabel>
            <translation><!-- -45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-60</masterLabel>
            <translation><!-- -60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BFD Needed --></label>
        <name>BFD_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Clay --></label>
        <name>Clay__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact Shot --></label>
        <name>Contact_Shot__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Energy Level Joule NBT --></label>
        <name>Energy_Level_Joule_NBT__c</name>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation><!-- 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation><!-- 43 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Energy Level NBT --></label>
        <name>Energy_Level_NBT__c</name>
        <picklistValues>
            <masterLabel>E1</masterLabel>
            <translation><!-- E1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E2</masterLabel>
            <translation><!-- E2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Environmental Testing --></label>
        <name>Environmental_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Grains --></label>
        <name>Grains__c</name>
    </fields>
    <fields>
        <label><!-- Grams --></label>
        <name>Grams__c</name>
    </fields>
    <fields>
        <label><!-- ICW --></label>
        <name>ICW__c</name>
    </fields>
    <fields>
        <label><!-- Indoor/ Outdoor --></label>
        <name>Indoor_Outdoor__c</name>
        <picklistValues>
            <masterLabel>Indoor</masterLabel>
            <translation><!-- Indoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <fields>
        <label><!-- Manual Testing --></label>
        <name>Manual_Testing__c</name>
    </fields>
    <fields>
        <label><!-- No. Of Stabs --></label>
        <name>No_Of_Stabs__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of shots --></label>
        <name>Number_of_shots__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Penetration Allowed --></label>
        <name>Penetration_Allowed__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shooting Distance --></label>
        <name>Shooting_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Shooting Mechanism Weapon --></label>
        <name>Shooting_Mechanism_Weapon__c</name>
    </fields>
    <fields>
        <label><!-- Shooting Mechnism --></label>
        <name>Shooting_Mechnism__c</name>
        <picklistValues>
            <masterLabel>Barrel</masterLabel>
            <translation><!-- Barrel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weapon</masterLabel>
            <translation><!-- Weapon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shot  Locations --></label>
        <name>Shot_Locations__c</name>
        <picklistValues>
            <masterLabel>NIJ 0101.04</masterLabel>
            <translation><!-- NIJ 0101.04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIJ 0101.06</masterLabel>
            <translation><!-- NIJ 0101.06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIJ 0115.00</masterLabel>
            <translation><!-- NIJ 0115.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Stab Location --></label>
        <name>Stab_Location__c</name>
        <picklistValues>
            <masterLabel>NIJ 0101.04</masterLabel>
            <translation><!-- NIJ 0101.04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIJ 0101.06</masterLabel>
            <translation><!-- NIJ 0101.06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIJ 0115.00</masterLabel>
            <translation><!-- NIJ 0115.00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Temperature Testing --></label>
        <name>Temperature_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Test Standard Other Details --></label>
        <name>Test_Standard_Other_Details__c</name>
    </fields>
    <fields>
        <label><!-- Test Standard --></label>
        <name>Test_Standard__c</name>
        <picklistValues>
            <masterLabel>CEN prEN ISO 148763/74</masterLabel>
            <translation><!-- CEN prEN ISO 148763/74 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China GA 141</masterLabel>
            <translation><!-- China GA 141 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China GA 293</masterLabel>
            <translation><!-- China GA 293 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China GA 68</masterLabel>
            <translation><!-- China GA 68 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German Schutzklasse Oct 2008</masterLabel>
            <translation><!-- German Schutzklasse Oct 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOSDB 2007</masterLabel>
            <translation><!-- HOSDB 2007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP White Protoco</masterLabel>
            <translation><!-- HP White Protoco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Test – DIN 4840</masterLabel>
            <translation><!-- Impact Test – DIN 4840 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Test – EN 397</masterLabel>
            <translation><!-- Impact Test – EN 397 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIJ 0101.04</masterLabel>
            <translation><!-- NIJ 0101.04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIJ 0101.06</masterLabel>
            <translation><!-- NIJ 0101.06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIJ 0115.00</masterLabel>
            <translation><!-- NIJ 0115.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia GOST R 50744-95</masterLabel>
            <translation><!-- Russia GOST R 50744-95 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANAG 2920</masterLabel>
            <translation><!-- STANAG 2920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANAG 4296</masterLabel>
            <translation><!-- STANAG 4296 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANG 2911</masterLabel>
            <translation><!-- STANG 2911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR 03/2008: Rev 10/2008</masterLabel>
            <translation><!-- TR 03/2008: Rev 10/2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US MIL 662E</masterLabel>
            <translation><!-- US MIL 662E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US MIL Standard</masterLabel>
            <translation><!-- US MIL Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAPM BSW &amp; VAPM APR 2006: Stand 14-05-2009</masterLabel>
            <translation><!-- VAPM BSW &amp; VAPM APR 2006: Stand 14-05-2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAPM KDIW 04 &amp; APR 06: Stand 14-05-2009</masterLabel>
            <translation><!-- VAPM KDIW 04 &amp; APR 06: Stand 14-05-2009 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threat ID iOS --></label>
        <name>Threat_ID_iOS__c</name>
    </fields>
    <fields>
        <label><!-- Threat Level --></label>
        <name>Threat_Level__c</name>
        <picklistValues>
            <masterLabel>I1</masterLabel>
            <translation><!-- I1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR1</masterLabel>
            <translation><!-- KR1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR2</masterLabel>
            <translation><!-- KR2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR3</masterLabel>
            <translation><!-- KR3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP1</masterLabel>
            <translation><!-- SP1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP2</masterLabel>
            <translation><!-- SP2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP3</masterLabel>
            <translation><!-- SP3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W1</masterLabel>
            <translation><!-- W1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W2</masterLabel>
            <translation><!-- W2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W3</masterLabel>
            <translation><!-- W3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W4</masterLabel>
            <translation><!-- W4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W5</masterLabel>
            <translation><!-- W5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threat Type --></label>
        <name>Threat_Type__c</name>
        <picklistValues>
            <masterLabel>Bullet</masterLabel>
            <translation><!-- Bullet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBT</masterLabel>
            <translation><!-- NBT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- V50 --></label>
        <name>V50__c</name>
    </fields>
    <fields>
        <label><!-- Velocity Tolerance +/- m/s --></label>
        <name>Velocity_Tolerance_m_s__c</name>
    </fields>
    <fields>
        <label><!-- Velocity_V50 --></label>
        <name>Velocity_V50__c</name>
        <picklistValues>
            <masterLabel>1002</masterLabel>
            <translation><!-- 1002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1023</masterLabel>
            <translation><!-- 1023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1081</masterLabel>
            <translation><!-- 1081 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1095</masterLabel>
            <translation><!-- 1095 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1384</masterLabel>
            <translation><!-- 1384 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>325</masterLabel>
            <translation><!-- 325 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>347</masterLabel>
            <translation><!-- 347 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>350</masterLabel>
            <translation><!-- 350 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>354</masterLabel>
            <translation><!-- 354 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>375</masterLabel>
            <translation><!-- 375 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>387</masterLabel>
            <translation><!-- 387 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>396</masterLabel>
            <translation><!-- 396 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>402</masterLabel>
            <translation><!-- 402 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>404</masterLabel>
            <translation><!-- 404 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>410</masterLabel>
            <translation><!-- 410 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>429</masterLabel>
            <translation><!-- 429 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>438</masterLabel>
            <translation><!-- 438 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>440</masterLabel>
            <translation><!-- 440 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>446</masterLabel>
            <translation><!-- 446 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>451</masterLabel>
            <translation><!-- 451 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>457</masterLabel>
            <translation><!-- 457 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>473</masterLabel>
            <translation><!-- 473 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>480</masterLabel>
            <translation><!-- 480 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>484</masterLabel>
            <translation><!-- 484 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>490</masterLabel>
            <translation><!-- 490 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>493</masterLabel>
            <translation><!-- 493 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>495</masterLabel>
            <translation><!-- 495 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>506</masterLabel>
            <translation><!-- 506 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>528</masterLabel>
            <translation><!-- 528 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>567</masterLabel>
            <translation><!-- 567 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>638</masterLabel>
            <translation><!-- 638 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>798</masterLabel>
            <translation><!-- 798 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>803</masterLabel>
            <translation><!-- 803 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>814</masterLabel>
            <translation><!-- 814 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>825</masterLabel>
            <translation><!-- 825 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>891</masterLabel>
            <translation><!-- 891 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>902</masterLabel>
            <translation><!-- 902 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>913</masterLabel>
            <translation><!-- 913 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>916</masterLabel>
            <translation><!-- 916 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>922</masterLabel>
            <translation><!-- 922 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>923</masterLabel>
            <translation><!-- 923 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>932</masterLabel>
            <translation><!-- 932 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>935</masterLabel>
            <translation><!-- 935 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>946</masterLabel>
            <translation><!-- 946 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>956</masterLabel>
            <translation><!-- 956 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>966</masterLabel>
            <translation><!-- 966 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>990</masterLabel>
            <translation><!-- 990 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Velocity --></label>
        <name>Velocity__c</name>
    </fields>
    <fields>
        <label><!-- Weapon --></label>
        <name>Weapon__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>Weight__c</name>
    </fields>
    <fields>
        <label><!-- Wet Testing --></label>
        <name>Wet_Testing__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
