<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Track Updates</value>
    </caseValues>
    <fields>
        <label><!-- Accomplishments this Period --></label>
        <name>Accomplishments_this_Period__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Planned, but Not Accomplished --></label>
        <name>Planned_but_Not_Accomplished__c</name>
    </fields>
    <fields>
        <label><!-- Planned for Next Period --></label>
        <name>Planned_for_Next_Period__c</name>
    </fields>
    <fields>
        <label><!-- Status Report --></label>
        <name>Status_Report__c</name>
        <relationshipLabel><!-- Track Updates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select your team name from the look up --></help>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Track Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Track Status Icon --></label>
        <name>Track_Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Track Status --></label>
        <name>Track_Status__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Schedule</masterLabel>
            <translation><!-- On Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Risk</masterLabel>
            <translation><!-- Potential Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
        <picklistValues>
            <masterLabel>Application Setup &amp; Design</masterLabel>
            <translation><!-- Application Setup &amp; Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closure</masterLabel>
            <translation><!-- Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyper-Care</masterLabel>
            <translation><!-- Hyper-Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
