<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Analysis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Analysis</value>
    </caseValues>
    <fields>
        <label><!-- A.I. Percentage --></label>
        <name>A_I__c</name>
    </fields>
    <fields>
        <label><!-- Active (s) found by HPLC --></label>
        <name>Active_for_Brand_found_in_HPLC1__c</name>
        <picklistValues>
            <masterLabel>2,4 D (24D)</masterLabel>
            <translation><!-- 2,4 D (24D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-Cypermethrin</masterLabel>
            <translation><!-- A-Cypermethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abamectin</masterLabel>
            <translation><!-- Abamectin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acetamiprid</masterLabel>
            <translation><!-- Acetamiprid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atrazine</masterLabel>
            <translation><!-- Atrazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azimsulfuron (AZM)</masterLabel>
            <translation><!-- Azimsulfuron (AZM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Cypermethrin</masterLabel>
            <translation><!-- B-Cypermethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benomyl</masterLabel>
            <translation><!-- Benomyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bensulfuron methyl (BSM)</masterLabel>
            <translation><!-- Bensulfuron methyl (BSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benzanilide</masterLabel>
            <translation><!-- Benzanilide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta-cyfluthrin</masterLabel>
            <translation><!-- Beta-cyfluthrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta-veratine</masterLabel>
            <translation><!-- Beta-veratine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bifenthrin</masterLabel>
            <translation><!-- Bifenthrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromacil (BRO)</masterLabel>
            <translation><!-- Bromacil (BRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromantraniliprole</masterLabel>
            <translation><!-- Bromantraniliprole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buprofenzin</masterLabel>
            <translation><!-- Buprofenzin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbendazim (CAR)</masterLabel>
            <translation><!-- Carbendazim (CAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbofuran</masterLabel>
            <translation><!-- Carbofuran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbosulfan</masterLabel>
            <translation><!-- Carbosulfan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorantraniliprole</masterLabel>
            <translation><!-- Chlorantraniliprole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorfenapyr</masterLabel>
            <translation><!-- Chlorfenapyr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorimuron Ethyl (CLE)</masterLabel>
            <translation><!-- Chlorimuron Ethyl (CLE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorpyrifos</masterLabel>
            <translation><!-- Chlorpyrifos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorsulfuron (CLS)</masterLabel>
            <translation><!-- Chlorsulfuron (CLS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copper (COP)</masterLabel>
            <translation><!-- Copper (COP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyantraniliprole</masterLabel>
            <translation><!-- Cyantraniliprole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyazypyr (CYA)</masterLabel>
            <translation><!-- Cyazypyr (CYA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cymoxanil (CYM)</masterLabel>
            <translation><!-- Cymoxanil (CYM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cypermethrin</masterLabel>
            <translation><!-- Cypermethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyromazin</masterLabel>
            <translation><!-- Cyromazin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diazinon</masterLabel>
            <translation><!-- Diazinon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dicamba (DIC)</masterLabel>
            <translation><!-- Dicamba (DIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dicyclanil</masterLabel>
            <translation><!-- Dicyclanil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Difenthiuron</masterLabel>
            <translation><!-- Difenthiuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diflubenzuron</masterLabel>
            <translation><!-- Diflubenzuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diflufenican</masterLabel>
            <translation><!-- Diflufenican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuron (DIU)</masterLabel>
            <translation><!-- Diuron (DIU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1Y20</masterLabel>
            <translation><!-- E1Y20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECD73</masterLabel>
            <translation><!-- ECD73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGG82</masterLabel>
            <translation><!-- EGG82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQW78</masterLabel>
            <translation><!-- EQW78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emamectin Benzoate</masterLabel>
            <translation><!-- Emamectin Benzoate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethametsulfuron methyle (ETH)</masterLabel>
            <translation><!-- Ethametsulfuron methyle (ETH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethofenprox</masterLabel>
            <translation><!-- Ethofenprox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Famoxadone (FAM)</masterLabel>
            <translation><!-- Famoxadone (FAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenitrothion</masterLabel>
            <translation><!-- Fenitrothion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenoxycarb</masterLabel>
            <translation><!-- Fenoxycarb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenpropathrin</masterLabel>
            <translation><!-- Fenpropathrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fipronil</masterLabel>
            <translation><!-- Fipronil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flubendiamide</masterLabel>
            <translation><!-- Flubendiamide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flupysulfuron methyl (FLU)</masterLabel>
            <translation><!-- Flupysulfuron methyl (FLU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flusilazole (FLZ)</masterLabel>
            <translation><!-- Flusilazole (FLZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folpet</masterLabel>
            <translation><!-- Folpet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fosetyl</masterLabel>
            <translation><!-- Fosetyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H4J49</masterLabel>
            <translation><!-- H4J49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexaconazole</masterLabel>
            <translation><!-- Hexaconazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexaflumuron</masterLabel>
            <translation><!-- Hexaflumuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexazinon (HEX)</masterLabel>
            <translation><!-- Hexazinon (HEX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoxacarb (IND)</masterLabel>
            <translation><!-- Indoxacarb (IND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isocarbophos</masterLabel>
            <translation><!-- Isocarbophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karanjin</masterLabel>
            <translation><!-- Karanjin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lambda-cyhalothrin</masterLabel>
            <translation><!-- Lambda-cyhalothrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenacil (LEN)</masterLabel>
            <translation><!-- Lenacil (LEN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mancozeb (MAN)</masterLabel>
            <translation><!-- Mancozeb (MAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metaflumizone</masterLabel>
            <translation><!-- Metaflumizone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methamidophos</masterLabel>
            <translation><!-- Methamidophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methomyl (MET)</masterLabel>
            <translation><!-- Methomyl (MET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methoxyfenozide</masterLabel>
            <translation><!-- Methoxyfenozide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metsulfuron methyl (MSM)</masterLabel>
            <translation><!-- Metsulfuron methyl (MSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monocrotophos</masterLabel>
            <translation><!-- Monocrotophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monosultap</masterLabel>
            <translation><!-- Monosultap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIcosulfuron (NIC)</masterLabel>
            <translation><!-- NIcosulfuron (NIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noviflumuron</masterLabel>
            <translation><!-- Noviflumuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Not In List)</masterLabel>
            <translation><!-- Other (Not In List) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxyamyl (OXA)</masterLabel>
            <translation><!-- Oxyamyl (OXA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parathion</masterLabel>
            <translation><!-- Parathion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parathion methyl</masterLabel>
            <translation><!-- Parathion methyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permethrin</masterLabel>
            <translation><!-- Permethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoxim</masterLabel>
            <translation><!-- Phoxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picoxystrobin (PIC)</masterLabel>
            <translation><!-- Picoxystrobin (PIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profenofos</masterLabel>
            <translation><!-- Profenofos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proquinazid (PRO)</masterLabel>
            <translation><!-- Proquinazid (PRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pymetrozine</masterLabel>
            <translation><!-- Pymetrozine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyraxalt (PYR)</masterLabel>
            <translation><!-- Pyraxalt (PYR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyridaben</masterLabel>
            <translation><!-- Pyridaben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyrifluquinazon</masterLabel>
            <translation><!-- Pyrifluquinazon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q8U80</masterLabel>
            <translation><!-- Q8U80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QGU42</masterLabel>
            <translation><!-- QGU42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R0N94</masterLabel>
            <translation><!-- R0N94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAB55</masterLabel>
            <translation><!-- RAB55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDS63</masterLabel>
            <translation><!-- RDS63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rimsulfuron (RIM)</masterLabel>
            <translation><!-- Rimsulfuron (RIM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rynaxypyr (RYN)</masterLabel>
            <translation><!-- Rynaxypyr (RYN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sodium Benzoate</masterLabel>
            <translation><!-- Sodium Benzoate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfometuron methyl (SMM)</masterLabel>
            <translation><!-- Sulfometuron methyl (SMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surfactant (SUR)</masterLabel>
            <translation><!-- Surfactant (SUR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tebufenozide</masterLabel>
            <translation><!-- Tebufenozide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teflubenzuron</masterLabel>
            <translation><!-- Teflubenzuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiacloprid</masterLabel>
            <translation><!-- Thiacloprid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiamethoxam</masterLabel>
            <translation><!-- Thiamethoxam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thifensulfuron methyl (THI)</masterLabel>
            <translation><!-- Thifensulfuron methyl (THI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiocyclam</masterLabel>
            <translation><!-- Thiocyclam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiodicarb</masterLabel>
            <translation><!-- Thiodicarb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolfenpyrad</masterLabel>
            <translation><!-- Tolfenpyrad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribenuron methyl (TBE)</masterLabel>
            <translation><!-- Tribenuron methyl (TBE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triflumezopyrim</masterLabel>
            <translation><!-- Triflumezopyrim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triflusulfuron methyl (TRI)</masterLabel>
            <translation><!-- Triflusulfuron methyl (TRI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyrphostin</masterLabel>
            <translation><!-- Tyrphostin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veratrine hydrochloride</masterLabel>
            <translation><!-- Veratrine hydrochloride --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ziram</masterLabel>
            <translation><!-- Ziram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chlorfluazuron</masterLabel>
            <translation><!-- chlorfluazuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>imidacloprid</masterLabel>
            <translation><!-- imidacloprid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>triazamate</masterLabel>
            <translation><!-- triazamate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>triazophos</masterLabel>
            <translation><!-- triazophos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active1 (s) found by HPLC --></label>
        <name>Active_for_Brand_found_in_HPLC__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Type --></label>
        <name>Analysis_type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTIR only</masterLabel>
            <translation><!-- FTIR only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any Other Impurities --></label>
        <name>Any_Other_Impurities__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Appearance --></label>
        <name>Appearance__c</name>
    </fields>
    <fields>
        <label><!-- %Assay --></label>
        <name>Assay__c</name>
        <picklistValues>
            <masterLabel>Does not meet FAO/WHO specification</masterLabel>
            <translation><!-- Does not meet FAO/WHO specification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meets FAO/WHO specification</masterLabel>
            <translation><!-- Meets FAO/WHO specification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
    </fields>
    <fields>
        <label><!-- Comments on Formulation Ingredients --></label>
        <name>Comments_on_Formulation_Ingredients__c</name>
    </fields>
    <fields>
        <label><!-- Compound (s) found by FTIR --></label>
        <name>Compounds_found_in_FTIR__c</name>
        <picklistValues>
            <masterLabel>2,4 D (24D)</masterLabel>
            <translation><!-- 2,4 D (24D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A-Cypermethrin</masterLabel>
            <translation><!-- A-Cypermethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abamectin</masterLabel>
            <translation><!-- Abamectin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acetamiprid</masterLabel>
            <translation><!-- Acetamiprid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atrazine</masterLabel>
            <translation><!-- Atrazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azimsulfuron (AZM)</masterLabel>
            <translation><!-- Azimsulfuron (AZM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-Cypermethrin</masterLabel>
            <translation><!-- B-Cypermethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benomyl</masterLabel>
            <translation><!-- Benomyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bensulfuron methyl (BSM)</masterLabel>
            <translation><!-- Bensulfuron methyl (BSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benzanilide</masterLabel>
            <translation><!-- Benzanilide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta-cyfluthrin</masterLabel>
            <translation><!-- Beta-cyfluthrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta-veratine</masterLabel>
            <translation><!-- Beta-veratine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bifenthrin</masterLabel>
            <translation><!-- Bifenthrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromacil (BRO)</masterLabel>
            <translation><!-- Bromacil (BRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bromantraniliprole</masterLabel>
            <translation><!-- Bromantraniliprole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buprofenzin</masterLabel>
            <translation><!-- Buprofenzin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbendazim (CAR)</masterLabel>
            <translation><!-- Carbendazim (CAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbofuran</masterLabel>
            <translation><!-- Carbofuran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbosulfan</masterLabel>
            <translation><!-- Carbosulfan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorantraniliprole</masterLabel>
            <translation><!-- Chlorantraniliprole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorfenapyr</masterLabel>
            <translation><!-- Chlorfenapyr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorimuron Ethyl (CLE)</masterLabel>
            <translation><!-- Chlorimuron Ethyl (CLE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorpyrifos</masterLabel>
            <translation><!-- Chlorpyrifos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorsulfuron (CLS)</masterLabel>
            <translation><!-- Chlorsulfuron (CLS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copper (COP)</masterLabel>
            <translation><!-- Copper (COP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyantraniliprole</masterLabel>
            <translation><!-- Cyantraniliprole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyazypyr (CYA)</masterLabel>
            <translation><!-- Cyazypyr (CYA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cymoxanil (CYM)</masterLabel>
            <translation><!-- Cymoxanil (CYM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cypermethrin</masterLabel>
            <translation><!-- Cypermethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyromazin</masterLabel>
            <translation><!-- Cyromazin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diazinon</masterLabel>
            <translation><!-- Diazinon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dicamba (DIC)</masterLabel>
            <translation><!-- Dicamba (DIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dicyclanil</masterLabel>
            <translation><!-- Dicyclanil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Difenthiuron</masterLabel>
            <translation><!-- Difenthiuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diflubenzuron</masterLabel>
            <translation><!-- Diflubenzuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diflufenican</masterLabel>
            <translation><!-- Diflufenican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diuron (DIU)</masterLabel>
            <translation><!-- Diuron (DIU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1Y20</masterLabel>
            <translation><!-- E1Y20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECD73</masterLabel>
            <translation><!-- ECD73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGG82</masterLabel>
            <translation><!-- EGG82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQW78</masterLabel>
            <translation><!-- EQW78 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emamectin Benzoate</masterLabel>
            <translation><!-- Emamectin Benzoate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethametsulfuron methyle (ETH)</masterLabel>
            <translation><!-- Ethametsulfuron methyle (ETH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethofenprox</masterLabel>
            <translation><!-- Ethofenprox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Famoxadone (FAM)</masterLabel>
            <translation><!-- Famoxadone (FAM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenitrothion</masterLabel>
            <translation><!-- Fenitrothion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenoxycarb</masterLabel>
            <translation><!-- Fenoxycarb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fenpropathrin</masterLabel>
            <translation><!-- Fenpropathrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fipronil</masterLabel>
            <translation><!-- Fipronil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flubendiamide</masterLabel>
            <translation><!-- Flubendiamide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flupysulfuron methyl (FLU)</masterLabel>
            <translation><!-- Flupysulfuron methyl (FLU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flusilazole (FLZ)</masterLabel>
            <translation><!-- Flusilazole (FLZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folpet</masterLabel>
            <translation><!-- Folpet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fosetyl</masterLabel>
            <translation><!-- Fosetyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H4J49</masterLabel>
            <translation><!-- H4J49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexaconazole</masterLabel>
            <translation><!-- Hexaconazole --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexaflumuron</masterLabel>
            <translation><!-- Hexaflumuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexazinon (HEX)</masterLabel>
            <translation><!-- Hexazinon (HEX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoxacarb (IND)</masterLabel>
            <translation><!-- Indoxacarb (IND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isocarbophos</masterLabel>
            <translation><!-- Isocarbophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karanjin</masterLabel>
            <translation><!-- Karanjin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lambda-cyhalothrin</masterLabel>
            <translation><!-- Lambda-cyhalothrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenacil (LEN)</masterLabel>
            <translation><!-- Lenacil (LEN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mancozeb (MAN)</masterLabel>
            <translation><!-- Mancozeb (MAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metaflumizone</masterLabel>
            <translation><!-- Metaflumizone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methamidophos</masterLabel>
            <translation><!-- Methamidophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methomyl (MET)</masterLabel>
            <translation><!-- Methomyl (MET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methoxyfenozide</masterLabel>
            <translation><!-- Methoxyfenozide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metsulfuron methyl (MSM)</masterLabel>
            <translation><!-- Metsulfuron methyl (MSM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monocrotophos</masterLabel>
            <translation><!-- Monocrotophos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monosultap</masterLabel>
            <translation><!-- Monosultap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIcosulfuron (NIC)</masterLabel>
            <translation><!-- NIcosulfuron (NIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noviflumuron</masterLabel>
            <translation><!-- Noviflumuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Not In List)</masterLabel>
            <translation><!-- Other (Not In List) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxyamyl (OXA)</masterLabel>
            <translation><!-- Oxyamyl (OXA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parathion</masterLabel>
            <translation><!-- Parathion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parathion methyl</masterLabel>
            <translation><!-- Parathion methyl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permethrin</masterLabel>
            <translation><!-- Permethrin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoxim</masterLabel>
            <translation><!-- Phoxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picoxystrobin (PIC)</masterLabel>
            <translation><!-- Picoxystrobin (PIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profenofos</masterLabel>
            <translation><!-- Profenofos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proquinazid (PRO)</masterLabel>
            <translation><!-- Proquinazid (PRO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pymetrozine</masterLabel>
            <translation><!-- Pymetrozine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyraxalt (PYR)</masterLabel>
            <translation><!-- Pyraxalt (PYR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyridaben</masterLabel>
            <translation><!-- Pyridaben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pyrifluquinazon</masterLabel>
            <translation><!-- Pyrifluquinazon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q8U80</masterLabel>
            <translation><!-- Q8U80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QGU42</masterLabel>
            <translation><!-- QGU42 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R0N94</masterLabel>
            <translation><!-- R0N94 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAB55</masterLabel>
            <translation><!-- RAB55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDS63</masterLabel>
            <translation><!-- RDS63 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rimsulfuron (RIM)</masterLabel>
            <translation><!-- Rimsulfuron (RIM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rynaxypyr (RYN)</masterLabel>
            <translation><!-- Rynaxypyr (RYN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sodium Benzoate</masterLabel>
            <translation><!-- Sodium Benzoate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sulfometuron methyl (SMM)</masterLabel>
            <translation><!-- Sulfometuron methyl (SMM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surfactant (SUR)</masterLabel>
            <translation><!-- Surfactant (SUR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tebufenozide</masterLabel>
            <translation><!-- Tebufenozide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teflubenzuron</masterLabel>
            <translation><!-- Teflubenzuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiacloprid</masterLabel>
            <translation><!-- Thiacloprid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiamethoxam</masterLabel>
            <translation><!-- Thiamethoxam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thifensulfuron methyl (THI)</masterLabel>
            <translation><!-- Thifensulfuron methyl (THI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiocyclam</masterLabel>
            <translation><!-- Thiocyclam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiodicarb</masterLabel>
            <translation><!-- Thiodicarb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolfenpyrad</masterLabel>
            <translation><!-- Tolfenpyrad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribenuron methyl (TBE)</masterLabel>
            <translation><!-- Tribenuron methyl (TBE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triflumezopyrim</masterLabel>
            <translation><!-- Triflumezopyrim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triflusulfuron methyl (TRI)</masterLabel>
            <translation><!-- Triflusulfuron methyl (TRI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tyrphostin</masterLabel>
            <translation><!-- Tyrphostin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veratrine hydrochloride</masterLabel>
            <translation><!-- Veratrine hydrochloride --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ziram</masterLabel>
            <translation><!-- Ziram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chlorfluazuron</masterLabel>
            <translation><!-- chlorfluazuron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>imidacloprid</masterLabel>
            <translation><!-- imidacloprid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>triazamate</masterLabel>
            <translation><!-- triazamate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>triazophos</masterLabel>
            <translation><!-- triazophos --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- FTIR Conclusion about A.I. --></label>
        <name>FTIR_Conclusion_about_A_I__c</name>
        <picklistValues>
            <masterLabel>Active Confirmed</masterLabel>
            <translation><!-- Active Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active May be Present</masterLabel>
            <translation><!-- Active May be Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Not Confirmed</masterLabel>
            <translation><!-- Active Not Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Different Active Confirmed</masterLabel>
            <translation><!-- Different Active Confirmed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FTIR Conclusion about Formulation --></label>
        <name>FTIR_Conclusion_about_Formulation__c</name>
        <picklistValues>
            <masterLabel>DuPont Product Confirmed</masterLabel>
            <translation><!-- DuPont Product Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not DuPont Product Confirmed</masterLabel>
            <translation><!-- Not DuPont Product Confirmed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Identical to Previous Cases --></label>
        <name>Identical_to_Previous_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Impurity Profile --></label>
        <name>Impurity_Profile__c</name>
        <picklistValues>
            <masterLabel>Does not meet FAO/WHO recommendations</masterLabel>
            <translation><!-- Does not meet FAO/WHO recommendations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not meet FAO/WHO specifications</masterLabel>
            <translation><!-- Does not meet FAO/WHO specifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meets FAO/WHO specifications</masterLabel>
            <translation><!-- Meets FAO/WHO specifications --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Known Impurities --></label>
        <name>Known_Impurities__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lab Name --></label>
        <name>Lab_Name__c</name>
        <relationshipLabel><!-- Sample Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lab Type --></label>
        <name>Lab_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overall Conclusion --></label>
        <name>Overall_Conclusion__c</name>
        <picklistValues>
            <masterLabel>Generic Product Does Not Meet DuPont Specification</masterLabel>
            <translation><!-- Generic Product Does Not Meet DuPont Specification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Product Does Not Meet FAO/WHO Specification</masterLabel>
            <translation><!-- Generic Product Does Not Meet FAO/WHO Specification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Product Meets DuPont specifications.</masterLabel>
            <translation><!-- Generic Product Meets DuPont specifications. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generic Product meets FAO/WHO specification</masterLabel>
            <translation><!-- Generic Product meets FAO/WHO specification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Original DuPont Product</masterLabel>
            <translation><!-- Not Original DuPont Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original DuPont Product</masterLabel>
            <translation><!-- Original DuPont Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality of Formulation --></label>
        <name>Quality_of_Formulation__c</name>
        <picklistValues>
            <masterLabel>Does not meet FAO/WHO specs</masterLabel>
            <translation><!-- Does not meet FAO/WHO specs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meets FAO/WHO specs</masterLabel>
            <translation><!-- Meets FAO/WHO specs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quality of Packaging --></label>
        <name>Quality_of_Packaging__c</name>
        <picklistValues>
            <masterLabel>Comparable</masterLabel>
            <translation><!-- Comparable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Comparable</masterLabel>
            <translation><!-- Not Comparable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- S.U. Contaminants --></label>
        <name>S_U_Contaminants__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample Name --></label>
        <name>Sample_Name__c</name>
    </fields>
    <fields>
        <label><!-- Similar to previous cases --></label>
        <name>Similar_to_previous_cases__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Toxic Solvents Detected --></label>
        <name>Toxic_Solvents_Detected__c</name>
        <picklistValues>
            <masterLabel>Acetone</masterLabel>
            <translation><!-- Acetone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acetonitrile</masterLabel>
            <translation><!-- Acetonitrile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benzene</masterLabel>
            <translation><!-- Benzene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bisphenol A (BPA)</masterLabel>
            <translation><!-- Bisphenol A (BPA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorinated biphenyls</masterLabel>
            <translation><!-- Chlorinated biphenyls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chlorinated solvents</masterLabel>
            <translation><!-- Chlorinated solvents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chloroform</masterLabel>
            <translation><!-- Chloroform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dioxins</masterLabel>
            <translation><!-- Dioxins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethylene Ether</masterLabel>
            <translation><!-- Ethylene Ether --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formaldehyde</masterLabel>
            <translation><!-- Formaldehyde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasoline</masterLabel>
            <translation><!-- Gasoline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glycol</masterLabel>
            <translation><!-- Glycol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hexane</masterLabel>
            <translation><!-- Hexane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methanol</masterLabel>
            <translation><!-- Methanol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naphtha</masterLabel>
            <translation><!-- Naphtha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nitrobenzene</masterLabel>
            <translation><!-- Nitrobenzene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perchloroethylene</masterLabel>
            <translation><!-- Perchloroethylene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phenol</masterLabel>
            <translation><!-- Phenol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polycyclic Aromatic Hydrocarbons</masterLabel>
            <translation><!-- Polycyclic Aromatic Hydrocarbons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toluene</masterLabel>
            <translation><!-- Toluene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xylene</masterLabel>
            <translation><!-- Xylene --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample ID --></label>
        <name>Trademark_Abuse_Sample__c</name>
        <relationshipLabel><!-- Sample Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unkown Impurities --></label>
        <name>Unkown_Impurities__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Sample_Analysis --></label>
        <name>New_Sample_Analysis</name>
    </webLinks>
    <webLinks>
        <label><!-- Return_to_Case --></label>
        <name>Return_to_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Sample_Analysis_Details --></label>
        <name>Send_Sample_Analysis_Details</name>
    </webLinks>
</CustomObjectTranslation>
