<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UI Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UI Settings</value>
    </caseValues>
    <fields>
        <help><!-- Account Address Format using in Search results.
S - Shipping Only (no Heading prefix)
B - Billing Only (no Heading prefix)
Default Shipping and Billing w/ Prefix --></help>
        <label><!-- Search Account Address Format --></label>
        <name>Search_Account_Address_Format__c</name>
    </fields>
    <fields>
        <help><!-- Account External ID Format using in Search results.
&quot;A&quot; = External_Account_ID__c
&quot;N&quot; = Non_unique_External_ID__c 
&quot;E&quot; = External_ID__c
&quot;L&quot; = Legacy_Account_ID__c
Default (blank) =  shows all these Ids. --></help>
        <label><!-- Search Account External ID Format --></label>
        <name>Search_Account_External_ID_Format__c</name>
    </fields>
    <fields>
        <help><!-- V=show listview (last one used by user) 
else: default Tab --></help>
        <label><!-- Tab_Override__c --></label>
        <name>Tab_Override__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
