<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UserPasswordResetSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UserPasswordResetSettings</value>
    </caseValues>
    <fields>
        <label><!-- Access Type --></label>
        <name>Access_Type__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient --></label>
        <name>Email_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Instances to skip Password reset --></label>
        <name>Instances_to_skip_Password_reset__c</name>
    </fields>
    <fields>
        <label><!-- instance --></label>
        <name>instance__c</name>
    </fields>
    <fields>
        <label><!-- status --></label>
        <name>status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
