<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WebToLead Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WebToLead Map</value>
    </caseValues>
    <fields>
        <help><!-- API Field Name --></help>
        <label><!-- fieldName --></label>
        <name>fieldName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
