<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Yarn Specification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Yarn Specifications</value>
    </caseValues>
    <fieldSets>
        <label><!-- showResult --></label>
        <name>showResult</name>
    </fieldSets>
    <fields>
        <label><!-- 0K Cycles --></label>
        <name>KV_0_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 1000K Cycles --></label>
        <name>KV_1000_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 100K Cycles --></label>
        <name>KV_100_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 170K Cycles --></label>
        <name>KV_170_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 250K Cycles --></label>
        <name>KV_250_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 350K Cycles --></label>
        <name>KV_350_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 500K Cycles --></label>
        <name>KV_500_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 50K Cycles --></label>
        <name>KV_50_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- 750K Cycles --></label>
        <name>KV_750_Cycles__c</name>
    </fields>
    <fields>
        <label><!-- Operating Temperature --></label>
        <name>KV_Operating_Temperature__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>140</masterLabel>
            <translation><!-- 140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>165</masterLabel>
            <translation><!-- 165 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170</masterLabel>
            <translation><!-- 170 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175</masterLabel>
            <translation><!-- 175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>180</masterLabel>
            <translation><!-- 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>185</masterLabel>
            <translation><!-- 185 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>190</masterLabel>
            <translation><!-- 190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>210</masterLabel>
            <translation><!-- 210 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>220</masterLabel>
            <translation><!-- 220 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>240</masterLabel>
            <translation><!-- 240 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>KV_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>KV_Product__c</name>
        <relationshipLabel><!-- Yarn Specifications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the pre-split original 18 digit Salesforce ID of this record that came from the original One Dupont Salesforce instance before the business units were separated. Its is case sensitive and unique. --></help>
        <label><!-- Legacy One DuPont SFID --></label>
        <name>Legacy_One_DuPont_SFID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
