<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Acc_PS_ALL_PR_WeathLTDHQPartnMgr_PR_WeathLTDHQPartnMgr_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Acc_PS_ALL_PR-WeathLTDHQPartnMgr_PR-WeathLTDHQPartnMgr_RW</label>
        <sharedTo>
            <portalRole>WeatherizationPartnersLTDHQPartnerManager</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>WeatherizationPartnersLTDHQPartnerManager</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Acc_PS_All_PortalRole_CD_UK_LtdPartnerUser_PortalRole_CD_UK_LtdPartnerUser_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>as per issue IS ID-00084348</description>
        <label>Acc_PS_All_PortalRole-CD(UK)LtdPartnerUser_PortalRole-CD(UK)LtdPartnerUser_RW</label>
        <sharedTo>
            <portalRole>CDUKLtdPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>CDUKLtdPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_AP_DPT_IPP_RIS_DPT_China_IPP_PG_DPT_AP_China_Sales_RPP</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_AP_DPT-IPP_RIS-DPT China IPP _PG-DPT AP-China Sales _RPP</label>
        <sharedTo>
            <group>DPT_AP_China_Sales</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaIPP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_AP_RIS_DPT_APchina_RIS_DPT_China_NBD_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_AP_RIS_DPT-APchina_RIS_DPT China NBD_RWPP</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTChinaNBD</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAPChina</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_AP_RIS_BI_AP_PG_AP_BI_AP_CSR_Team_RRR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_AP_RIS_BI-AP_PG_AP_BI-AP CSR Team_RRR</label>
        <sharedTo>
            <group>BI_AP_CSR_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIAP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_EMEA_PG_BIEMEAWEUKSURF_PG_BIEMEAWEUKSURF_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI-EMEA-PG_BIEMEAWEUKSURF-PG_BIEMEAWEUKSURF_RW</label>
        <sharedTo>
            <group>BIEMEAWEUKSURF</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEUKSURF</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_EMEA_R_BI_Nordic_R_BI_Nordic_RWRWR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_EMEA_R-BI-Nordic_R-BI-Nordic_RWRWR</label>
        <sharedTo>
            <role>BINordic</role>
        </sharedTo>
        <sharedFrom>
            <role>BINordic</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_EMEA_WE_Italy_BI_EMEA_WE_Italy_RWRWR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI-EMEA-WE-Italy_BI-EMEA-WE-Italy_RWRWR</label>
        <sharedTo>
            <group>BIEMEAWEItaly</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEItaly</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PG_BINAEWA_PG_BINAEWA_RWPR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PG-BINAEWA_PG-BINAEWA_RWPR</label>
        <sharedTo>
            <group>BI_NA_Envelopes_Warranty_Admins</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Envelopes_Warranty_Admins</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PG_BINASSSBP_PG_BINASSSBP_RPR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PG-BINASSSBP_PG-BINASSSBP_RPR</label>
        <sharedTo>
            <group>BI_NA_Surf_SS_Back_to_Perfection</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surf_SS_Back_to_Perfection</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PG_BINASSSBP_PG_BINASSSSL_RPR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PG-BINASSSBP_PG-BINASSSSL_RPR</label>
        <sharedTo>
            <group>BI_NA_Surf_SS_Surface_Link</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surf_SS_Back_to_Perfection</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PG_BINASSSSL_PG_BINASSSBP_RPR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PG-BINASSSSL_PG-BINASSSBP_RPR</label>
        <sharedTo>
            <group>BI_NA_Surf_SS_Back_to_Perfection</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surf_SS_Surface_Link</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PG_BINASSSSL_PG_BINASSSSL_RPR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PG-BINASSSSL_PG-BINASSSSL_RPR</label>
        <sharedTo>
            <group>BI_NA_Surf_SS_Surface_Link</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surf_SS_Surface_Link</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PG_BINASWA_PG_BINASWA_RWPR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PG-BINASWA_PG-BINASWA_RWPR</label>
        <sharedTo>
            <group>BI_NA_Surfaces_Warranty_Admins</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surfaces_Warranty_Admins</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_BPS_Supply_Co_HQ_Partner_PR_BPS_Supply_Co_HQ_Partner_RWP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_BPS Supply Co. - HQ_Partner-PR_ BPS Supply Co. - HQ_Partner_RWP</label>
        <sharedTo>
            <portalRole>BPSSupplyCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>BPSSupplyCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Bennett_Supply_Company_HQ_Partner_PR_Bennett_Supply_Company</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Bennett Supply Company - HQ_Partner-PR_ Bennett Supply Company</label>
        <sharedTo>
            <portalRole>BennettSupplyCompanyHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>BennettSupplyCompanyHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Building_Products_Inc_HQ_Partner_PR_Building_Products_Inc_H</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Building Products Inc - HQ_Partner-PR_Building Products Inc - H</label>
        <sharedTo>
            <portalRole>BuildingProductsIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>BuildingProductsIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_C_H_Briggs_Hardware_Co_HQ_Partner_PR_C_H_Briggs_Hardware_Co</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_C H Briggs Hardware Co - HQ_Partner-PR_ C H Briggs Hardware Co</label>
        <sharedTo>
            <portalRole>CHBriggsHardwareCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>CHBriggsHardwareCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Central_Wholesale_Supply_Co_HQ_Partner_PR_Central_Wholesale_S</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Central Wholesale Supply Co - HQ_Partner-PR_Central Wholesale S</label>
        <sharedTo>
            <portalRole>CentralWholesaleSupplyCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>CentralWholesaleSupplyCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Consolidated_Supply_Co_HQ_Partner_PR_Consolidated_Supply_Co</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Consolidated Supply Co - HQ_Partner-PR_Consolidated Supply Co -</label>
        <sharedTo>
            <portalRole>ConsolidatedSupplyCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ConsolidatedSupplyCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Dealers_Warehouse_Corp_Partner_PR_Dealers_Warehouse_Corp_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Dealers Warehouse Corp_Partner-PR_Dealers Warehouse Corp_RWPP</label>
        <sharedTo>
            <portalRole>DealersWarehouseCorpHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>DealersWarehouseCorpHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Dolan_Traynor_Inc_HQ_Partner_PR_Dolan_Traynor_Inc_HQ_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Dolan &amp; Traynor Inc - HQ_Partner-PR_Dolan &amp; Traynor Inc - HQ_RW</label>
        <sharedTo>
            <portalRole>DolanTraynorIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>DolanTraynorIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_HallmarkBldgSupplies_Partner_PR_HallmarkBldgSupplies_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_HallmarkBldgSupplies_Partner-PR_ HallmarkBldgSupplies_RWPP</label>
        <sharedTo>
            <portalRole>HallmarkBldgSuppliesIncTyvekHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>HallmarkBldgSuppliesIncTyvekHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Hansen_Marketing_Svs_Inc_PR_Hansen_Marketing_Svs_Inc_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Hansen Marketing Svs Inc-PR_ Hansen Marketing Svs Inc_RWPP</label>
        <sharedTo>
            <portalRole>HansenMarketingSvsIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>HansenMarketingSvsIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Monsma_HQ_PR_Monsma_HQ_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Monsma - HQ-PR_Monsma - HQ_RWPP</label>
        <sharedTo>
            <portalRole>MonsmaHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>MonsmaHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_OrePac_Building_Products_PR_OrePac_Building_Products_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_OrePac Building Products-PR_OrePac Building Products_RWPP</label>
        <sharedTo>
            <portalRole>OrePacBuildingProductsHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>OrePacBuildingProductsHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Parksite_IL_Tyvek_Partner_PR_Parksite_IL_Tyvek_Partner_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Parksite(IL)_Tyvek_Partner-PR_Parksite(IL)_Tyvek_Partner_RWPP</label>
        <sharedTo>
            <portalRole>ParksiteILTyvekHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ParksiteILTyvekHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_RW_Specialties_Inc_PR_RW_Specialties_Inc_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_RW Specialties Inc-PR_RW Specialties Inc_RWPP</label>
        <sharedTo>
            <portalRole>RWSpecialtiesIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>RWSpecialtiesIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Scodesign_Distribution_Inc_HQ_PR_Scodesign_Distribution_Inc</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Scodesign Distribution Inc - HQ-PR_Scodesign Distribution Inc -</label>
        <sharedTo>
            <portalRole>ScodesignDistributionIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ScodesignDistributionIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Wausau_Supply_PR_Wausau_Supply_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_Wausau Supply-PR_Wausau Supply_RWPP</label>
        <sharedTo>
            <portalRole>WausauSupplyHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>WausauSupplyHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_PR_Weatherization_Partners_LLC_Partner_PR_Weatherization_Partner</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_NA_PR_ Weatherization_Partners_LLC_Partner-PR_ Weatherization_Partner</label>
        <sharedTo>
            <portalRole>WeatherizationPartnersLTDHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>WeatherizationPartnersLTDHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_NA_R_BI_NAMcGrawHill_GRP_BI_NACommunityUser_ROPP</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI-NA_R-BI-NAMcGrawHill_GRP_BI-NACommunityUser_ROPP</label>
        <sharedTo>
            <group>BI_NA_Community_User</group>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_RIPS_BI_NA_R_C_Customer_Care_RWRWP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_RIPS_BI-NA_R_C-Customer Care_RWRWP</label>
        <sharedTo>
            <role>CCustomerCare</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_RIS_BI_EMEA_Admin_PG_BI_EMEA_Workflow_Approvals_RPR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_RIS_BI-EMEA Admin_PG_BI-EMEA Workflow Approvals_RPR</label>
        <sharedTo>
            <group>BI_EMEA_Workflow_Approvers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIEMEAAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_R_BI_Japan_BI_R_BI_Japan_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account BI R BI Japan-BI R BI Japan R/W</label>
        <sharedTo>
            <role>BIJapan</role>
        </sharedTo>
        <sharedFrom>
            <role>BIJapan</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_Role_Back_to_Perfection_Partner_User_RPR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_Role_Back_to_Perfection_Partner_User_RPR</label>
        <sharedTo>
            <portalRole>BacktoPerfectionPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_BI_Role_Surface_Link_Partner_User_R_P_R</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_BI_Role_Surface_Link_Partner_User_R_P_R</label>
        <sharedTo>
            <portalRole>SurfaceLinkPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_RIS_DPTAP_RIS_DPTAP_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_AP_RIS-DPTAP_RIS-DPTAP_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_RIS_DPTChinaEPP_R_DPTChinaEPPSales_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Roles of &quot;DPT China EPP Sales&quot; are granted the &quot;read/write&quot; access to account and their related items of roles of &quot;DPT China EPP&quot; and its subordinates.</description>
        <label>Account_DPT_AP_RIS_DPTChinaEPP_R_DPTChinaEPPSales_RW</label>
        <sharedTo>
            <role>DPTChinaEPPSales</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaEPP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_RIS_DPT_AP_China_RIS_AP_DPT_AP_TANK_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_AP_RIS_DPT - AP China_RIS_AP_DPT - AP TANK_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTAPTANK</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAPChina</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_RIS_DPT_AP_TANK_RIS_AP_DPT_AP_China_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_AP_RIS_DPT - AP TANK_RIS_AP_DPT - AP China_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTAPChina</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAPTANK</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_RIS_DPT_Aramids_AP_ASEAN_R_DPT_Aramids_AP_TANK_RWRWRW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_AP_RIS-DPT - Aramids_AP_ASEAN-R-DPT - Aramids_AP_TANK_RWRWRW</label>
        <sharedTo>
            <role>DPTAramidsAPTANK</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAramidsAPASEAN</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_RIS_DPT_Aramids_India_R_DPT_China_RPP</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_AP_RIS_DPT_Aramids_India_R_DPT_China_RPP</label>
        <sharedTo>
            <role>DPTAPChina</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAramidsAPIndia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_RIS_DPT_Aramids_R_DPT_China_RPP</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_AP_RIS_DPT_Aramids_R_DPT_China_RPP</label>
        <sharedTo>
            <role>DPTAPChina</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAramidsAPTANK</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_AP_R_DPT_China_Auto_Sales_RIS_DPT_China_Auto_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_AP_R_DPT-China-Auto-Sales_RIS_DPT-China-Auto_RWPP</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTChinaAuto</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>DPTChinaAutoSales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_Aramids_RIS_DPT_China_ES_DPT_Aramids_Global_Users_RRP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_Aramids_RIS-DPT China ES_DPT-Aramids Global Users_RRP</label>
        <sharedTo>
            <group>DPT_Aramids_Global_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaES</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_LA_R_DPT_LA_R_DPT_Account_Plan_Viewers</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_LA_R_DPT - LA_R_DPT Account Plan Viewers</label>
        <sharedTo>
            <group>DPT_Account_Plan_Viewers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTLA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_NA_PG_DPT_Global_Complaint_Team_PG_DPT_Global_Complaint_Team_RWRRW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_NA_PG_DPT Global Complaint Team _PG_ DPT Global Complaint Team_RWRRW</label>
        <sharedTo>
            <group>DPT_Global_Complaint_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Complaint_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_NA_PG_DPT_NA_PG_DPT_NA_RWRWRW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_NA_PG_DPT-NA_PG_DPT-NA_RWRWRW</label>
        <sharedTo>
            <group>DPTNA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTNA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_PG_DPT_Global_EnergySols_PG_Global_EnergySols_RWRWR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_PG_DPT_Global_EnergySols-PG_Global_EnergySols_RWRWR</label>
        <sharedTo>
            <group>DPT_Global_Energy_Solutions_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Energy_Solutions_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_RIS_DPT_AP_PG_DPT_AP_China_CA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_RIS_DPT-AP_PG_DPT - AP China CA_RW</label>
        <sharedTo>
            <group>DPT_AP_China_CA_sharing_group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_RIS_DPT_AP_R_DPT_AP_R</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_RIS_DPT-AP_R_DPT-AP_R</label>
        <sharedTo>
            <role>DPTAP</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAPASEAN</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_DPT_R_DPT_AP_TANK_R_DPT_AP_TANK_R</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account_DPT_R_DPT - AP TANK_R_DPT - AP TANK_R</label>
        <sharedTo>
            <role>DPTAPTANK</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAPTANK</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_PG_BI_HALLMARK_PG_BI_HALLMARK_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_PG_BI_HALLMARK_PG_BI_HALLMARK_RW</label>
        <sharedTo>
            <group>BI_NA_Hallmark_Surfaces</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Hallmark_Surfaces</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_PG_DPTGlobalLifeProtectionTeam_PG_DPTGlobalLifeProtectionTeam_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_PG_DPTGlobalLifeProtectionTeam_PG_DPTGlobalLifeProtectionTeam_RW</label>
        <sharedTo>
            <group>DPT_Global_Life_Protection_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Life_Protection_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_RIPS_DPS_with_GRP_CIS_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Account_RIPS_DPS_with_GRP_CIS_RW</label>
        <sharedTo>
            <group>CIS_Acct_Mgmt</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DuPontProtectionTechnologies</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_RIPS_with_RIS_DPS_RO</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account_RIPS_with_RIS_DPS_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPont_Protection_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DuPont_Protection_Solutions</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_RIS_PS_CRM_with_GRP_BPC_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>(Read/Write)  Accounts Owned by 
Role &amp; Internal Subordinates PS CRM share with Public Group: Brand Protection Center</description>
        <label>Account RIS PS CRM with GRP BPC R/W</label>
        <sharedTo>
            <group>Brand_Protection_Center</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PS_CRM</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_BI_EMEA_PG_BIEMEA_Russia_PG_BIEMEA_Russia_RWPP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_BI_EMEA_PG_BIEMEA_Russia-PG_BIEMEA_Russia_RWPP</label>
        <sharedTo>
            <group>BI_EMEA_Russia</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_EMEA_Russia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_BI_NA_R_BINA_RIS_BINA_WWP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_BI-NA_R-BINA_RIS-BINA_WWP</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BINA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_BI_NA_R_BI_NA_McGraw_Hill_R_BI_NA_Env_R</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_BI_NA_R_BI-NA McGraw Hill_R_BI-NA-Env_R</label>
        <sharedTo>
            <role>BI_NA_Env</role>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_AFS_AP_RIS_DPT_Aramids_AP_India_R_DPT_Aramids_AP_TANK_RWRWRW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT-AFS_AP_RIS-DPT - Aramids AP India_R-DPT - Aramids AP TANK_RWRWRW</label>
        <sharedTo>
            <role>DPTAramidsAPTANK</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAramidsAPIndia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_AFS_AP_RIS_DPT_China_ES_R_DPT_Aramids_AP_TANK_RWRWRW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT-AFS_AP_RIS-DPT China ES_R-DPT - Aramids AP TANK_RWRWRW</label>
        <sharedTo>
            <role>DPTAramidsAPTANK</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaES</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_APAC_R_DPTChinaMPP_R_DPTChinaMPPSales_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT_APAC_R-DPTChinaMPP_R-DPTChinaMPPSales_RW</label>
        <sharedTo>
            <role>DPTChinaMPPSales</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTChinaMPP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_AP_RIS_DPT_China_CBS_RIS_DPT_AP_China_RRR</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT-AP_RIS_DPT-China-CBS_RIS_DPT-AP-China_RRR</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTAPChina</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaCBS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_AP_RIS_DPT_China_MPP_R_DPT_China_BCA_RWRWRW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT_AP_RIS-DPT_China_MPP-R-DPT_China_BCA_RWRWRW</label>
        <sharedTo>
            <role>DPTChinaBCA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaMPP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_AP_RW_DPTChinaIPPSales_Accounts_DPT_AP_RW_DPTChinaAuto</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT_AP_RW-DPTChinaIPPSales_Accounts_DPT_AP_RW-DPTChinaAuto</label>
        <sharedTo>
            <role>DPTChinaAuto</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTChinaIPPSales</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_AP_R_DPT_China_Auto_G_DPT_China_PM_Group_RRP</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT_AP_R-DPT China Auto_G-DPT China PM Group_RRP</label>
        <sharedTo>
            <group>DPTAPChinaPMGroup</group>
        </sharedTo>
        <sharedFrom>
            <role>DPTChinaAuto</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_PGDPTGMI</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts DPT PGDPTGMI</label>
        <sharedTo>
            <group>DPT_Global_Mechanical_Industrial_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Mechanical_Industrial_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_DPT_PG_DPT_AP_China_GPP_ASPS_PG_DPT_AP_China_GPP_ASPS_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_DPT_PG_DPT_AP_China_GPP_ASPS_PG_DPT_AP_China_GPP_ASPS_R/W</label>
        <sharedTo>
            <group>DPT_AP_China_GPP_ASPS</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_AP_China_GPP_ASPS</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_PG_BI_AP_PG_BI_AP_CSR_R</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_PG_BI-AP_PG_BI-AP-CSR_R</label>
        <sharedTo>
            <group>BI_AP_CSR</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accounts_PG_DPTAP_PG_DPT_AP_CSR_R</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Accounts_PG_DPTAP_PG_DPT-AP-CSR_R</label>
        <sharedTo>
            <group>DPT_AP_CSR</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_AP</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIAllDuPont</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI All DuPont</label>
        <sharedTo>
            <group>BIAllDuPont</group>
        </sharedTo>
        <sharedFrom>
            <group>SAPBISalesHistory</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA</label>
        <sharedTo>
            <group>BIEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEA713001</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA</label>
        <sharedTo>
            <group>BIEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAPartTime</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEAA</label>
        <sharedTo>
            <role>BIEMEA</role>
        </sharedTo>
        <sharedFrom>
            <role>BIEMEA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEACarpetbacking</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA Carpetbacking</label>
        <sharedTo>
            <group>BIEMEACarpetbacking</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEACarpetbacking</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAREACH</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-REACH</label>
        <sharedTo>
            <group>BIEMEAREACH</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAREACH713001</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-REACH</label>
        <sharedTo>
            <group>BIEMEAREACH</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAREACH</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAService</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-Service</label>
        <sharedTo>
            <group>BIEMEAService</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEBenelux</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-WE-Benelux</label>
        <sharedTo>
            <group>BIEMEAWEBenelux</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEBenelux</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWECentral</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-WE-Central</label>
        <sharedTo>
            <group>BIEMEAWECentral</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWECentral</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEFrance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-WE-France</label>
        <sharedTo>
            <group>BIEMEAWEFrance</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEFrance</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEGermany</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-WE-Germany</label>
        <sharedTo>
            <group>BIEMEAWEGermany</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEGermany</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEIberica</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-WE-Iberica</label>
        <sharedTo>
            <group>BIEMEAWEIberica</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEIberica</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWESpain</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-WE-Spain</label>
        <sharedTo>
            <group>BIEMEAWESpain</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWESpain</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEUK</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-WE-UK</label>
        <sharedTo>
            <group>BIEMEAWEUK</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEUK</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWarrantyManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA Warranty Management</label>
        <sharedTo>
            <group>BIEMEAWarrantyManagement</group>
        </sharedTo>
        <sharedFrom>
            <role>BIEMEA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIIndiaA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>BI-IndiaA</label>
        <sharedTo>
            <role>BIIndia</role>
        </sharedTo>
        <sharedFrom>
            <role>BIIndia</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-LAA</label>
        <sharedTo>
            <role>BILA</role>
        </sharedTo>
        <sharedFrom>
            <role>BILA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAColombia</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>BI LA Colombia</label>
        <sharedTo>
            <group>BILAColombia</group>
        </sharedTo>
        <sharedFrom>
            <group>BILAColombia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAMexico</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>BI LA Mexico</label>
        <sharedTo>
            <group>BILAMexico</group>
        </sharedTo>
        <sharedFrom>
            <group>BILAMexico</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BINordic</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-Nordic</label>
        <sharedTo>
            <group>BINordic</group>
        </sharedTo>
        <sharedFrom>
            <group>BINordic</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_AP_Key_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>to share all BI AP account with BI AP key users with edit permission.</description>
        <label>BI-AP Key Users</label>
        <sharedTo>
            <group>BIAPKeyUsers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIAP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_China_Surfaces_Channel_BD</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-China Surfaces Channel/BD</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BI_China_Surfaces_Channel_BD</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BI_China_Surfaces_Channel_BD</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_China_Surfaces_North</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-China Surfaces North</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BI_China_Surfaces_North</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BI_China_Surfaces_North</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_China_Surfaces_South</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-China Surfaces South</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BI_China_Surfaces_South</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BI_China_Surfaces_South</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_China_Surfaces_TW_HK</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-China Surfaces TW/HK</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BI_China_Surfaces_TW_HK</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BI_China_Surfaces_TW_HK</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_China_Typar_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-China Typar Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BI_China_Typar_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BI_China_Typar_Manager</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_EMEA_ECEMEA_CE_shared_with_group_BI_EMEA_ECEMEA_CE</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BI-EMEA-ECEMEA-CE shared with group BI-EMEA-ECEMEA-CE</label>
        <sharedTo>
            <group>BIEMEAECEMEACE</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAECEMEACE</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_NA_Ohio_Valley</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-NA Ohio Valley</label>
        <sharedTo>
            <group>BI_NA_Ohio_Valley</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Ohio_Valley</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_NA_Oldenkamp_all_territories</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-NA Oldenkamp (all territories)</label>
        <sharedTo>
            <group>BI_NA_Oldenkamp_all_territories</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Oldenkamp_all_territories</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_NA_Parksite_Surfaces</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-NA Parksite Surfaces</label>
        <sharedTo>
            <group>BI_NA_Parksite_Surfaces</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Parksite_Surfaces</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_NA_Willis_all_territories</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>BI-NA Willis (all territories)</label>
        <sharedTo>
            <group>BI_NA_Willis_all_territories</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Willis_all_territories</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CS_SharedCustomerService</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>This Sharing will share the Customer Service Account Records with Public Read Only aceess with Shared Customer Service Role and their Internal Subordinates</description>
        <label>Customer Service Account Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CS_SharedCustomerService</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>CS_SharedCustomerService</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPS_NA_Nomex_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule on Accounts so that when the Account owner is member of the above mentioned Public Group the Accounts get shared to other members of the Public group with mentioned access.</description>
        <label>DPS-NA-Nomex Team</label>
        <sharedTo>
            <group>DPS_NA_Nomex_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPS_NA_Nomex_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAPKeyUsers</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT AP Key Users</label>
        <sharedTo>
            <group>DPTAPKeyUsers</group>
        </sharedTo>
        <sharedFrom>
            <group>SAPDPTSalesHistory</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAdmin713001</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DPT Admin</label>
        <sharedTo>
            <group>DPTAdmin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsEMEAREACH</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT Aramids-EMEA-REACH</label>
        <sharedTo>
            <group>DPTAramidsEMEAREACH</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTAramidsEMEAREACH</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsLAA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT - Aramids LAA</label>
        <sharedTo>
            <role>DPTAramidsLA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAramidsLA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsManager</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT Aramids Manager</label>
        <sharedTo>
            <group>DPTGlobalManagers</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTAramidsEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsTechnicalMarketing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT Aramids-Technical/Marketing</label>
        <sharedTo>
            <group>DPTAramidsTechnicalMarketing</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTAramidsGlobal</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsTechnicalMarketing713001</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT Aramids-Technical/Marketing</label>
        <sharedTo>
            <group>DPTAramidsTechnicalMarketing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTCarProtectionA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DPT Car ProtectionA</label>
        <sharedTo>
            <role>DPTCarProtection</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTCarProtection</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTChinaAutoI</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT China AutoI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTChinaAuto</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaAuto</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTChinaESI</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT China ESI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTChinaES</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaES</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTChinaIPPI</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DPT China IPPI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTChinaIPP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaIPP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTChinaMPPI</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT China MPPI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTChinaMPP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTChinaMPP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTDPPEMEAManagers</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DPT-DPP-EMEA Managers</label>
        <sharedTo>
            <group>DPTDPPEMEAManagers</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTDPPNASharers</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DPT DPP NA Sharers</label>
        <sharedTo>
            <group>DPTDPPNASharers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTIPPNA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAECEMEA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT EMEA-ECEMEA</label>
        <sharedTo>
            <group>DPTEMEAECEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTEMEAECEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAI</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DPT - EMEAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTIPPNA713001</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DPT IPP NA</label>
        <sharedTo>
            <group>DPTIPPNA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTDPPNAPartners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTLAA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>DPT - LAA</label>
        <sharedTo>
            <role>DPTLA</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTLA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTLAA713001</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>DPT - LAA</label>
        <sharedTo>
            <role>DPTLA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTLA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTMedicalPackagingGlobal</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>DPT-Medical Packaging Global</label>
        <sharedTo>
            <group>DPTMedicalPackagingGlobal</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTMedicalPackagingGlobal</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTNOWManager</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>DPT NOW Manager</label>
        <sharedTo>
            <group>DPTNOWManager</group>
        </sharedTo>
        <sharedFrom>
            <group>NOWEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTNOWManager713001</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT NOW Manager</label>
        <sharedTo>
            <group>DPTNOWManager</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTAramidsGlobal</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTNOWManager713002</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT NOW Manager</label>
        <sharedTo>
            <group>DPTNOWManager</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPT_DAFS_Partner_Team_shared_with_group_DPT_DAFS_DuPonter_Team</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT DAFS Partner Team shared with group DPT DAFS DuPonter Team</label>
        <sharedTo>
            <group>DPT_DAFS_DuPont_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_DAFS_Partner_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPT_DAFS_Partner_Team_shared_with_group_DPT_DAFS_Partner_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DPT DAFS Partner Team shared with group DPT DAFS Partner Team</label>
        <sharedTo>
            <group>DPT_DAFS_Partner_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_DAFS_Partner_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DuPontProtectionTechnologiesA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>DuPont Protection TechnologiesA</label>
        <sharedTo>
            <role>DuPontProtectionTechnologies</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DuPont_Protection_technologies_to_DPT_China_Auto_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DuPont Protection technologies to DPT China Auto Sales</description>
        <label>DuPont Protection technologies to DPT China Auto Sales</label>
        <sharedTo>
            <role>DPTChinaAutoSales</role>
        </sharedTo>
        <sharedFrom>
            <role>DuPontProtectionTechnologies</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEAConstruction</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA Construction</label>
        <sharedTo>
            <group>EMEAConstruction</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEAConstruction713001</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA Construction</label>
        <sharedTo>
            <group>EMEAConstruction</group>
        </sharedTo>
        <sharedFrom>
            <group>BCEMEAECEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEAECEMEATMENAConstruction</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>EMEA-ECEMEA-TMENA-Construction</label>
        <sharedTo>
            <group>EMEAECEMEATMENAConstruction</group>
        </sharedTo>
        <sharedFrom>
            <group>EMEAECEMEATMENAConstruction</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NOWEMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>NOW-EMEA</label>
        <sharedTo>
            <group>NOWEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>NOWEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Willis_Canada_HQ_Partner_Executive_Split</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Partner role issue - W-001702</description>
        <label>Willis Canada - HQ Partner Executive - Split</label>
        <sharedTo>
            <role>BI_NA_Surf</role>
        </sharedTo>
        <sharedFrom>
            <portalRoleAndSubordinates>WillisCanadaHQPartnerExecutive</portalRoleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
