<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BILAI</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-LAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BILA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BILA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BusinessPartnerBI_AP_BI_AP_CSR_R</fullName>
        <accessLevel>Read</accessLevel>
        <description>Criteria: Owner in Group: DIMC Complaint Management 
Shared With: Group: BI-AP CSR Team 
Access Level: Read Only</description>
        <label>BusinessPartnerBI_AP_BI_AP_CSR_R</label>
        <sharedTo>
            <group>BI_AP_CSR_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCComplaintManagement</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BusinessPartner_BI_RIS_BI_RIS_BI_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>BusinessPartner_BI_RIS-BI_RIS-BI_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Business_Partner_BI_AP_RIS_Building_Innovations_PG_AP_BI_AP_CSR_Team_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Business Partner_BI_AP_RIS_Building Innovations_PG_AP_BI-AP CSR Team_R</label>
        <sharedTo>
            <group>BI_AP_CSR_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Business_Partner_DPT_RI_DPT_RI_DPT_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Business_Partner_DPT_RI.DPT_RI.DPT_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Business_Partner_RIS_DuPont_Protection_Technologies_PG_BI_AP_CSR_Team_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Business Partner_RIS-DuPont Protection Technologies_PG-BI-AP CSR Team_R</label>
        <sharedTo>
            <group>BI_AP_CSR_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Business_Partner_c_RIS_DPT_RIS_BI_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Business_Partner_c_RIS_DPT-RIS_BI_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
