<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BIAPI</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-API</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BIAP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>BIAPContentManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_NA</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-NA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BINA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BINA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaign_BI_EMEA_GRP_BI_EMEA_GRP_BI_EMEA_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Campaign_BI-EMEA_GRP-BI-EMEA_GRP-BI-EMEA_RO</label>
        <sharedTo>
            <group>BIEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaign_DPT_EMEA_PG_DPT_EMEA_WE_Mgrs_RIS_DPT_EMEA_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Campaign_DPT_EMEA_PG_DPT-EMEA-WE Mgrs_RIS_DPT-EMEA_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>DPTDPPEMEAManagers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaign_DPT_EMEA_RIS_DPT_EMEA_PG_DPT_EMEA_WE_Mgrs_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Campaign_DPT_EMEA_RIS_DPT-EMEA_PG_DPT-EMEA-WE Mgrs_R</label>
        <sharedTo>
            <group>DPTDPPEMEAManagers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaign_EMEA_GRP_DPT_DPP_EMEA_Mktg_RIS_DPT_EMEA_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Campaign_EMEA_GRP-DPT-DPP-EMEA_Mktg_RIS-DPT-EMEA_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>DPTDPPEMEAMarketing</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaign_PG_DPTGlobalLifeProtectionTeam_PG_DPTGlobalLifeProtectionTeam_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Campaign_PG_DPTGlobalLifeProtectionTeam_PG_DPTGlobalLifeProtectionTeam_RW</label>
        <sharedTo>
            <group>DPT_Global_Life_Protection_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Life_Protection_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaign_RIPS_with_RIS_DPS_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Campaign_RIPS_with_RIS_DPS_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPont_Protection_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DuPont_Protection_Solutions</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaigns_BI_NA_PG_DNAL2LM_RIS_BINA_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Campaigns_BI_NA_PG-DNAL2LM_RIS-BINA_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BINA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaigns_DPT_NA_PG_DPTNA_PG_DPTNA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Campaigns_DPT_NA_PG_DPTNA-PG_DPTNA_RW</label>
        <sharedTo>
            <group>DPTNA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTNA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Campaigns_DPT_R_DPT_PG_DPT_NA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Campaigns_DPT_R_DPT-PG_DPT_NA_RW</label>
        <sharedTo>
            <group>DPTNA</group>
        </sharedTo>
        <sharedFrom>
            <role>DuPontProtectionTechnologies</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL1LeadAgents</fullName>
        <accessLevel>Read</accessLevel>
        <label>DIMC NA L1 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL1LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL2LeadAgents</fullName>
        <accessLevel>Read</accessLevel>
        <label>DIMC NA L2 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL2LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMC_NA_L2_Lead_Manager_shared_Group_DIMC_BI_NA</fullName>
        <accessLevel>Read</accessLevel>
        <label>DIMC NA L2 Lead Manager shared Group DIMC-BI NA</label>
        <sharedTo>
            <group>DIMC_BI_NA</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAPI</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT - API</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>DPTAP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAI</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT - EMEAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTIPPNA</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT IPP NA</label>
        <sharedTo>
            <group>DPTIPPNA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTDPPNAPartners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTLAI</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT - LAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTLA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>DPTLA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DuPontProtectionTechnologiesA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DuPont Protection TechnologiesA</label>
        <sharedTo>
            <role>DuPontProtectionTechnologies</role>
        </sharedTo>
        <sharedFrom>
            <role>DuPontProtectionTechnologies</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
