<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BI_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI Case</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BI Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BI_NA_Env_Tech_Inquiry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-NA Env Tech Inquiry</label>
        <sharedTo>
            <group>BI_NA_BE_BKC_Extended</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Env Tech Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BI_NA_Envelopes_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-NA Envelopes Case</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BINA</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Envelopes Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BI_NA_Surf_Tech_Inquiry</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-NA Surf Tech Inquiry</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BINA</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Surf Tech Inquiry</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BI_NA_Surfaces_Closed_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-NA Surfaces Closed Case</label>
        <sharedTo>
            <group>BI_NA_Surfaces_Warranty_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BI - NA Surfaces Closed Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_BI_NA_RT_BINASur_PG_BINASWA_RWPR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_BI_NA_RT-BINASur_PG-BINASWA_RWPR</label>
        <sharedTo>
            <group>BI_NA_Surfaces_Warranty_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BI-NA Surfaces Case</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Case_MigrationUser_RS_RW_PSCRM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>(12-JUN-17) - Opportunity issue fix for IS ID-00082906.  This is a &quot;generic&quot; share to extend &apos;Data Migration User&apos; owned opportunity records with PS CRM role and subordinates ---due to original owners being inactive in OneDuPont.</description>
        <label>Case Migration User RW to RS PSCRM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PS_CRM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00541000003FCKu</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPT_Global_Export_ICR_Team_shared_public_group_DPT_Global_Export_ICR_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT Global Export ICR Team shared public group DPT Global Export ICR Team</label>
        <sharedTo>
            <group>DPT_Global_Export_ICR_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPT Global Complaint - Exception Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPT Global Complaint - Investigate</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPT Global Complaint - New</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPT Global Complaint - Quick Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPT Global Complaint - Resolve</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>BIEMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-EMEA</label>
        <sharedTo>
            <group>BIEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAAdminI</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-EMEA AdminI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BIEMEAAdmin</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIEMEAAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEUKSURF</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-UK SURF</label>
        <sharedTo>
            <group>BIEMEAWEUKSURF</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEUKSURF</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWarrantyManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA Warranty Management</label>
        <sharedTo>
            <group>BIEMEAWarrantyManagement</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIEMEAAdmin</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAI</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-LAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BILA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BILA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_BI_AP_PG_BI_APCSRTeam_PG_AP_BI_APCaseSupervisors_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case_BI_AP_PG_BI-APCSRTeam_PG_AP_BI-APCaseSupervisors_R</label>
        <sharedTo>
            <group>BI_AP_Case_Supervisors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_CSR_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_BI_AP_PG_BI_AP_CSR_Team_PG_AP_BI_AP_CSR_Team_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case_BI_AP_PG_BI-AP CSR Team_PG_AP_BI-AP CSR Team_R</label>
        <sharedTo>
            <group>BI_AP_CSR_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_CSR_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_BI_EMEA_PG_BI_EMEA_Complaint_Queue_PG_BI_EMEA_Complaint_Queue_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_BI_EMEA_PG_ BI EMEA Complaint Queue_PG_ BI EMEA Complaint Queue_R/W</label>
        <sharedTo>
            <group>BI_EMEA_Complaint_Queue_Members</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_EMEA_Complaint_Queue_Members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_BI_LA_R_BI_LA_PG_BI_LA_CaseManagers_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_BI_LA_R_BI_LA-PG_BI_LA_CaseManagers_RW</label>
        <sharedTo>
            <group>BI_LA_Case_Managers</group>
        </sharedTo>
        <sharedFrom>
            <role>BILA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_BI_NA_PG_BINAEWA_PG_BINAEWA_RWPR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_BI_NA_PG-BINAEWA_PG-BINAEWA_RWPR</label>
        <sharedTo>
            <group>BI_NA_Envelopes_Warranty_Admins</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Envelopes_Warranty_Admins</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_BI_NA_PG_BINASSSBP_PG_BINASSSBP_RWPR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_BI_NA_PG-BINASSSBP_PG-BINASSSBP_RWPR</label>
        <sharedTo>
            <group>BI_NA_Surf_SS_Back_to_Perfection</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surf_SS_Back_to_Perfection</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_BI_NA_PG_BINASSSSL_PG_BINASSSSL_RWPR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_BI_NA_PG-BINASSSSL_PG-BINASSSSL_RWPR</label>
        <sharedTo>
            <group>BI_NA_Surf_SS_Surface_Link</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surf_SS_Surface_Link</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_EMEA_RIS_DPT_EMEA_PGDPT_EMEA_Complaint_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_EMEA_RIS_DPT-EMEA_PG_DPT-EMEA Complaint Team</label>
        <sharedTo>
            <group>DPT_EMEA_Complaint_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_EMEA_RIS_DuPont_Protection_Technologies_RIS_DPT_EMEA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_EMEA_RIS_DuPont Protection Technologies_RIS_DPT - EMEA_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_PG_DPT_Aramids_case_PG_DPT_Aramids_case_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_PG-DPT_Aramids_case_PG-DPT_Aramids_case_RW</label>
        <sharedTo>
            <group>DPT_Aramids_Case_Queue_Members</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Aramids_Case_Queue_Members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_PG_DPT_GLOBAL_CompTeam_PG_DPT_Global_CompTeam_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_PG-DPT_GLOBAL_CompTeam_PG-DPT_Global_CompTeam_RW</label>
        <sharedTo>
            <group>DPT_Global_Complaint_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Complaint_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_PG_DPT_Garments_PG_DPT_Garments_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_PG-DPT_Garments_PG-DPT_Garments_RW</label>
        <sharedTo>
            <group>DPT_Garments_Case_Queue_Members</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Garments_Case_Queue_Members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_PG_DPT_NonWovens_PG_DPT_NonWovens_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_PG-DPT_NonWovens_PG-DPT_NonWovens_RW</label>
        <sharedTo>
            <group>DPT_Nonwovens_Case_Queue_Members</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Nonwovens_Case_Queue_Members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_RI_DPT_EMEA_RI_DPT_EMEA_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case_DPT_RI-DPT_EMEA_RI-DPT_EMEA_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_RI_DPT_PG_DPTAdmin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_RI_DPT_PG-DPTAdmin_RW</label>
        <sharedTo>
            <group>DPTAdmin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_RI_DPT_R_DPT_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Case_DPT_RI_DPT_R_DPT_R</label>
        <sharedTo>
            <role>DuPontProtectionTechnologies</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_R_DPT_AP_R_DPT_AP_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_R-DPT-AP_R-DPT-AP_RW</label>
        <sharedTo>
            <role>DPTAP</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_R_DPT_Aramids_NA_R_DPT_Aramida_NA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_R-DPT_Aramids_NA_R-DPT_Aramida_NA_RW</label>
        <sharedTo>
            <role>DPTAramidsNA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAramidsNA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_R_DPT_IPP_NA_R_DPT_IPP_NA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_R-DPT_IPP_NA_R-DPT_IPP_NA_RW</label>
        <sharedTo>
            <role>DPTIPPNA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTIPPNA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_DPT_R_DPT_NOW_NA_R_DPT_NOW_NA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_DPT_R-DPT_NOW_NA_R-DPT_NOW_NA_RW</label>
        <sharedTo>
            <role>DPTNOWNA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTNOWNA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_LA_GRP_DPT_LA_GRP_DPT_LA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_LA_GRP-DPT-LA_GRP-DPT-LA_RW</label>
        <sharedTo>
            <group>DPT_LA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_LA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_RIPS_with_RIS_DPS_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Case_RIPS_with_RIS_DPS_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPont_Protection_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DuPont_Protection_Solutions</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
