<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Competition_MigrationUser_RS_RW_PSCRM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>(06-JUL-17) - Issue fix for IS ID-00082857.  This is a &quot;generic&quot; share to extend &apos;Data Migration User&apos; owned records with PS CRM role and subordinates ---due to original owners being inactive in OneDuPont.</description>
        <label>Competition Migration User RW to RS PSCRM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PS_CRM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00541000003FCKu</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>BIEMEAI</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-EMEAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BIEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Building_Innovations</fullName>
        <accessLevel>Read</accessLevel>
        <label>Building Innovations</label>
        <sharedTo>
            <role>BuildingInnovations</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Building_Innovations_Competition</fullName>
        <accessLevel>Read</accessLevel>
        <label>Building Innovations_Competition</label>
        <sharedTo>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BuildingInnovations</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Competition_DPT_R_DPT_RIS_DPT_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Competition_DPT_R_DPT-RIS_DPT_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>DuPontProtectionTechnologies</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAI790113</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT - EMEAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTNA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAI790114</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT - EMEAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTNAI</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT-NAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTNA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTNA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPT_AP_shared_with_Role_Internal_Subordinates_DPT_AP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT AP shared with Role &amp; Internal Subordinates:DPT-AP</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
