<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>APEngagementLeader</fullName>
        <accessLevel>Read</accessLevel>
        <label>AP Engagement Leader</label>
        <sharedTo>
            <group>APEngagementLeader</group>
        </sharedTo>
        <sharedFrom>
            <group>APEngagementLeader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CRM_IT_Project_RIS_DuPont_Corporate_PG_M_S_IT_Project_Review_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CRM-IT-Project_RIS-DuPont_Corporate_PG-M&amp;S-IT-Project-Review_RW</label>
        <sharedTo>
            <group>MSITProjectReview</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontCorporate</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEAEngagementLeader790116</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA Engagement Leader</label>
        <sharedTo>
            <group>EMEAEngagementLeader</group>
        </sharedTo>
        <sharedFrom>
            <group>EMEAEngagementLeader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>SFDCCRMEngagementTeams790111</fullName>
        <accessLevel>Read</accessLevel>
        <label>SFDC CRM Engagement Teams</label>
        <sharedTo>
            <group>SFDCCRMEngagementTeams</group>
        </sharedTo>
        <sharedFrom>
            <group>SFDCCRMEngagementTeams</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
