<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CDR_AP_Q_COBCCQ_PG_DCDRUC_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_AP_Q-COBCCQ_PG-DCDRUC_R</label>
        <sharedTo>
            <group>DuPont_CDR_Users_China</group>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_On_boarding_CSR_China_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_AP_Q_COBCCQ_RIS_CCSC_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_AP_Q-COBCCQ_RIS-CCSC_R</label>
        <sharedTo>
            <roleAndSubordinates>CCustomerServiceChina</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_On_boarding_CSR_China_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_AP_Q_COBCIQ_PG_DCDRUI_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_AP_Q-COBCIQ_PG-DCDRUI_R</label>
        <sharedTo>
            <group>DuPont_CDR_Users_India</group>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_On_boarding_CSR_India_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_AP_Q_COBCIQ_RIS_CCSI_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_AP_Q-COBCIQ_RIS-CCSI_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CS_CustomerServiceTeamLeadIndia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_On_boarding_CSR_India_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_AP_Q_COBCTQ_PG_DCDRUT_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_AP_Q-COBCTQ_PG-DCDRUT_R</label>
        <sharedTo>
            <group>DuPont_CDR_Users_Thailand</group>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_On_boarding_CSR_Thailand_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_AP_Q_COBLCU_PG_DCDRUC_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_AP_Q-COBLCU_PG-DCDRUC_R</label>
        <sharedTo>
            <group>DuPont_CDR_Users_China</group>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_On_boarding_Levrg_CSR_China_Que</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_Customer_On_boarding_CSR_ANZ_Queue_GroupDuPont_CDR_Users_ANZ_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_Customer_On_boarding_CSR_ANZ_Queue_GroupDuPont_CDR_Users_ANZ_R</label>
        <sharedTo>
            <group>DuPont_CDR_Users_ANZ</group>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_OnBoarding_CSR_ANZ_queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_Customer_On_boarding_CSR_ANZ_Queue_GroupDuPont_CDR_Users_ASEAN_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>CDR_Customer_On_boarding_CSR_ANZ_Queue_GroupDuPont_CDR_Users_ASEAN_R</label>
        <sharedTo>
            <group>Dupont_CDR_Users_ASEAN</group>
        </sharedTo>
        <sharedFrom>
            <queue>Customer_On_boarding_CSR_ASEAN_Queue</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_DuPont_CDR_Users_ANZGroup_DuPont_CDR_Users_ANZ_Group_RE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CDR_DuPont_CDR_Users_ANZGroup_DuPont_CDR_Users_ANZ_Group_RE</label>
        <sharedTo>
            <group>DuPont_CDR_Users_ANZ</group>
        </sharedTo>
        <sharedFrom>
            <group>DuPont_CDR_Users_ANZ</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CDR_DuPont_CDR_Users_ANZGroup_DuPont_CDR_Users_ASEAN_Group_RE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CDR_DuPont_CDR_Users_ANZGroup_DuPont_CDR_Users_ASEAN_Group_RE</label>
        <sharedTo>
            <group>Dupont_CDR_Users_ASEAN</group>
        </sharedTo>
        <sharedFrom>
            <group>Dupont_CDR_Users_ASEAN</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DuPont_CDR_Users_Thailand</fullName>
        <accessLevel>Read</accessLevel>
        <label>DuPont CDR Users - Thailand</label>
        <sharedTo>
            <group>DuPont_CDR_Users_Thailand</group>
        </sharedTo>
        <sharedFrom>
            <group>DuPont_CDR_Users_Thailand</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DuPont_COB_Users_China</fullName>
        <accessLevel>Read</accessLevel>
        <label>DuPont COB Users - China</label>
        <sharedTo>
            <group>DuPont_CDR_Users_China</group>
        </sharedTo>
        <sharedFrom>
            <group>DuPont_CDR_Users_China</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DuPont_COB_Users_India</fullName>
        <accessLevel>Read</accessLevel>
        <label>DuPont COB Users - India</label>
        <sharedTo>
            <group>DuPont_CDR_Users_India</group>
        </sharedTo>
        <sharedFrom>
            <group>DuPont_CDR_Users_India</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PG_Customer_Onboarding_Levrg_CSR_China_PG_Customer_Onboarding_Levrg_CSR_China_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>PG_Customer_Onboarding_Levrg_CSR_China-PG_Customer_Onboarding_Levrg_CSR_China_R</label>
        <sharedTo>
            <group>Customer_On_boarding_Levrg_CSR_China</group>
        </sharedTo>
        <sharedFrom>
            <group>Customer_On_boarding_Levrg_CSR_China</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
