<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>DPS_BI_Integration_Error_Handling_BI_R_BI_CIC_PG_SFDC_CRM_BI_PR_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPS-BI Integration Error Handling_BI_R-BI_CIC_PG-SFDC_CRM_BI_PR_RW</label>
        <sharedTo>
            <group>SFDC_CRM_BI_Privacy_Reps</group>
        </sharedTo>
        <sharedFrom>
            <role>BI_CIC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPS_BI_Integration_Error_Handling_BI_R_BI_NA_MGH_SFDC_CRM_BI_PR_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPS-BI Integration Error Handling_BI_R-BI_NA_MGH_-SFDC_CRM_BI_PR_RW</label>
        <sharedTo>
            <group>SFDC_CRM_BI_Privacy_Reps</group>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
