<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Category_DSA_AP_PG_BI_AP_Dig_Sales_Aid_Edtr_PG_BI_AP_China_Dig_Sales_Aid_Rdr_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_DSA_AP_PG-BI_AP_Dig_Sales_Aid-Edtr_PG-BI_AP_China_Dig_Sales_Aid-Rdr_R</label>
        <sharedTo>
            <group>BI_AP_China_Digital_Sales_Aid_Readers</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_DSA_AP_PG_BI_AP_Dig_Sales_Aid_Edtr_PG_BI_AP_Dig_Sales_Aid_Edtr_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Category_DSA_AP_PG-BI_AP_Dig_Sales_Aid-Edtr_PG-BI_AP_Dig_Sales_Aid-Edtr_RW</label>
        <sharedTo>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_DSA_AP_PG_BI_AP_Dig_Sales_Aid_Edtr_PG_BI_AP_India_Dig_Sales_Aid_Rdr_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_DSA_AP_PG-BI_AP_Dig_Sales_Aid-Edtr_PG-BI_AP_India_Dig_Sales_Aid-Rdr_R</label>
        <sharedTo>
            <group>BI_AP_India_Digital_Sales_Aid_Readers</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_DSA_AP_PG_BI_AP_Dig_Sales_Aid_Edtr_PG_BI_AP_Japan_Dig_Sales_Aid_Rdr_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_DSA_AP_PG-BI_AP_Dig_Sales_Aid-Edtr_PG-BI_AP_Japan_Dig_Sales_Aid-Rdr_R</label>
        <sharedTo>
            <group>BI_AP_Japan_Digital_Sales_Aid_Readers</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_DSA_Demo_NA_PG_DSA_Demo_Editors_PG_DSA_Demo_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Category_DSA Demo_NA_PG_DSA Demo Editors_PG_DSA Demo Editors_RW</label>
        <sharedTo>
            <group>DSA_Demo_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_Demo_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_DSA_Demo_NA_PG_DSA_Demo_Editors_PG_DSA_Demo_Users_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_DSA Demo_NA_PG_DSA Demo Editors_PG_DSA Demo Users_R</label>
        <sharedTo>
            <group>DSA_Demo_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_Demo_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_DSA_R_DuPont_Corp_PG_DSA_Demo_User_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_DSA_R_DuPont_Corp-PG_DSA_Demo_User_R</label>
        <sharedTo>
            <group>DSA_Demo_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>PS_Specialty</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_DSA_R_DuPont_Corp_R_DuPont_Corp_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Category_DSA_R_DuPont_Corp-R_DuPont_Corp_RW</label>
        <sharedTo>
            <role>PS_Specialty</role>
        </sharedTo>
        <sharedFrom>
            <role>PS_Specialty</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_LA_PG_DSA_DPT_LA_MNG_PG_DSA_DPT_LA_MNG_Rw</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Category_LA_PG-DSA_DPT_LA_MNG_PG-DSA_DPT_LA_MNG_Rw</label>
        <sharedTo>
            <group>DSA_DPT_LA_MNG</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_DPT_LA_MNG</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_LA_PG_DSA_DPT_LA_MNG_PG_DSA_DPT_LA_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_LA_PG-DSA_DPT_LA_MNG_PG-DSA_DPT_LA_R</label>
        <sharedTo>
            <group>DSA_DPT_LA</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_DPT_LA_MNG</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_PG_BI_NA_DSA_Editors_PG_BI_NA_DSA_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Category_PG_BI_NA_DSA_Editors_PG_BI_NA_DSA_Editors_RW</label>
        <sharedTo>
            <group>BI_NA_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_PG_BI_NA_DSA_Editors_PG_BI_NA_DSA_Readers_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_PG_BI_NA_DSA_Editors_PG_BI_NA_DSA_Readers_R</label>
        <sharedTo>
            <group>BI_NA_Surf_Digital_Sales_Aid_Readers</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_PG_DPT_Global_DSA_Editors_PG_DPT_Global_DSA_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Category_PG_DPT-Global-DSA-Editors_PG_DPT-Global-DSA-Editors_RW</label>
        <sharedTo>
            <group>DPT_Global_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Category_PG_DPT_Global_DSA_Editors_PG_DPT_NA_DSA_Readers_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Category_PG_DPT-Global-DSA-Editors_PG_DPT-NA-DSA-Readers_R</label>
        <sharedTo>
            <group>DPT_NA_Digital_Sales_Aid_Readers</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
