<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ContentReview_DSA_AP_PG_BIAP_China_DS_Aid_Rdr_PG_PG_BIAP_DS_Aid_Edtr_R</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ContentReview_DSA_AP_PG-BIAP_China_DS_Aid-Rdr_PG-PG-BIAP_DS_Aid-Edtr_R</label>
        <sharedTo>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_China_Digital_Sales_Aid_Readers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ContentReview_DSA_AP_PG_BIAP_India_DS_Aid_Rdr_PG_PG_BIAP_DS_Aid_Edtr_R</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ContentReview_DSA_AP_PG-BIAP_India_DS_Aid-Rdr_PG-PG-BIAP_DS_Aid-Edtr_R</label>
        <sharedTo>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_India_Digital_Sales_Aid_Readers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ContentReview_DSA_AP_PG_BIAP_Japan_DS_Aid_Rdr_PG_PG_BIAP_DS_Aid_Edtr_R</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ContentReview_DSA_AP_PG-BIAP_Japan_DS_Aid-Rdr_PG-PG-BIAP_DS_Aid-Edtr_R</label>
        <sharedTo>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_Japan_Digital_Sales_Aid_Readers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ContentReview_DSA_AP_PG_BI_AP_Dig_Sales_Aid_Edtr_PG_BI_AP_DS_Aid_Edtr_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ContentReview_DSA_AP_PG-BI_AP_Dig_Sales_Aid-Edtr_PG-BI_AP_DS_Aid-Edtr_RW</label>
        <sharedTo>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_AP_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ContentReview_DSA_R_DuPont_Corp_R_DuPont_Corp_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ContentReview_DSA_R_DuPont_Corp-R_DuPont_Corp_RW</label>
        <sharedTo>
            <role>PS_Specialty</role>
        </sharedTo>
        <sharedFrom>
            <role>PS_Specialty</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ContentReview_PG_DPT_Global_DSA_Editors_PG_DPT_Global_DSA_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ContentReview_PG_DPT-Global-DSA-Editors_PG_DPT-Global-DSA-Editors_RW</label>
        <sharedTo>
            <group>DPT_Global_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ContentReview_PG_DPT_NA_DSA_Readers_PG_DPT_Global_DSA_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ContentReview_PG_DPT-NA-DSA-Readers_PG_DPT-Global-DSA-Editors_RW</label>
        <sharedTo>
            <group>DPT_Global_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_NA_Digital_Sales_Aid_Readers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Content_Review_DSA_Demo_NA_PG_DSA_Demo_Editors_PG_DSA_Demo_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Content Review_DSA Demo_NA_PG_DSA Demo Editors_PG_DSA Demo Editors_RW</label>
        <sharedTo>
            <group>DSA_Demo_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_Demo_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Content_Review_DSA_Demo_NA_PG_DSA_Demo_Users_PG_DSA_Demo_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Content Review_DSA Demo_NA_PG_DSA Demo Users_PG_DSA Demo Editors_RW</label>
        <sharedTo>
            <group>DSA_Demo_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_Demo_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Content_Review_LA_PG_DSA_DPT_LA_MNG_PG_DSA_DPT_LA_MNG_Rw</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Content_Review_LA_PG-DSA_DPT_LA_MNG_PG-DSA_DPT_LA_MNG_Rw</label>
        <sharedTo>
            <group>DSA_DPT_LA_MNG</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_DPT_LA_MNG</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Content_Review_MOB_LA_PG_DSA_DPT_LA_PG_DSA_DPT_LA_MNG_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Content_Review_MOB_LA_PG-DSA_DPT_LA_PG-DSA_DPT_LA_MNG_RW</label>
        <sharedTo>
            <group>DSA_DPT_LA_MNG</group>
        </sharedTo>
        <sharedFrom>
            <group>DSA_DPT_LA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Content_Review_PG_BI_NA_DSA_Editors_PG_BI_NA_DSA_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Content_Review_PG_BI_NA_DSA_Editors_PG_BI_NA_DSA_Editors_RW</label>
        <sharedTo>
            <group>BI_NA_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Digital_Sales_Aid_Editors</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Content_Review_PG_BI_NA_DSA_Readers_PG_BI_NA_DSA_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Content_Review_PG_BI_NA_DSA_Readers_PG_BI_NA_DSA_Editors_RW</label>
        <sharedTo>
            <group>BI_NA_Digital_Sales_Aid_Editors</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Surf_Digital_Sales_Aid_Readers</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
