<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ERPCustomer_Criteria_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERPCustomer_Criteria_2</label>
        <sharedTo>
            <group>DPT_Customer_Service_Reps</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Customer - Extended Data</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>G218,A203,A218,A229,A248,AD03,AD18,AD29,AD31,AD6F,AD91,D603,D618,D629,D66F,D691,G3298,A243,AD43,A280,AD80,A274,A240,AD4A,D674,D64A,AD1E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERPCustomer_Criteria_6</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERPCustomer_Criteria_6</label>
        <sharedTo>
            <group>BI_Customer_Service_Reps</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Customer - Extended Data</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A603,A618,D618,D691,A64A,A629,D629,A66F,A674,A64B</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERPCustomer_Criteria_RecType_ERPCustomer_ExtendedData_AND_SalesOrgCode_RIS_BI_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERPCustomer_Criteria_RecType-ERPCustomer-ExtendedData_AND_SalesOrgCode_RIS-BI_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Customer - Extended Data</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A603,A618,A629,A640,A641,A642,A64A,A64B,A674,A680,A693,D600,D602,D603,D618,D629,D630,D63B,D640,D641,D642,D643,D64A,D655,D66D,D674,D680,D691,D693,A674,A64B</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERPCustomer_Criteria_RecType_ERPCustomer_ExtendedData_AND_SalesOrgCode_RIS_DPT_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERPCustomer_Criteria_RecType-ERPCustomer–ExtendedData_AND_SalesOrgCode_RIS-DPT_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Customer - Extended Data</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A229,A284,A218,AD29,AD18,AD31,AD91,D629,D618,D631,D691,A203,AD03,D603,A242,AD42,D621,D642,A243,AD43,A280,AD80,A274,A240,AD4A,D674,D64A,AD1E</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERPCustomer_Criteria_RecType_ERPCustomer_GeneralData_PG_SFDC_DuPontEmployeesOnly</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERPCustomer_Criteria_RecType-ERPCustomer–GeneralData_PG-SFDC-DuPontEmployeesOnly</label>
        <sharedTo>
            <group>SFDCDuPontEmployeesOnly</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Customer - General Data</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_AP_RT_ERPCED_PG_COBIU_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>ERP_AP_RT-ERPCED_PG-COBIU_R</label>
        <sharedTo>
            <group>Customer_On_boarding_India_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Customer - Extended Data</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
