<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BIAPLevel2queuemembers717881</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-AP Level 2 queue members</label>
        <sharedTo>
            <group>BIAPLevel2queuemembers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIAP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-EMEA</label>
        <sharedTo>
            <group>BIEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEBenelux</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-Benelux</label>
        <sharedTo>
            <group>BIEMEAWEBenelux</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEBenelux</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEBeneluxLeadManager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-Benelux Lead Manager</label>
        <sharedTo>
            <group>BIEMEAWEBeneluxLeadManager</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEBeneluxLeadManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWECentral</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-Central</label>
        <sharedTo>
            <group>BIEMEAWECentral</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWECentral</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEFrance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-France</label>
        <sharedTo>
            <group>BIEMEAWEFrance</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEFrance</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWELuxembourg</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-Luxembourg</label>
        <sharedTo>
            <group>BIEMEAWELuxembourg</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWELuxembourg</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWESpain</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-Spain</label>
        <sharedTo>
            <group>BIEMEAWESpain</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWESpain</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIEMEAWEUK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-WE-UK</label>
        <sharedTo>
            <group>BIEMEAWEUK</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEUK</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BIIndiaA</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-IndiaA</label>
        <sharedTo>
            <role>BIIndia</role>
        </sharedTo>
        <sharedFrom>
            <role>BIIndia</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-LAA</label>
        <sharedTo>
            <role>BILA</role>
        </sharedTo>
        <sharedFrom>
            <role>BILA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAColombia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI LA Colombia</label>
        <sharedTo>
            <group>BILAColombia</group>
        </sharedTo>
        <sharedFrom>
            <group>BILAColombia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAMexico</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI LA Mexico</label>
        <sharedTo>
            <group>BILAMexico</group>
        </sharedTo>
        <sharedFrom>
            <group>BILAMexico</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BISurf_NA_PortalRoleScofield_PortalRoleScofield_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>as per issue IS ID-00082581</description>
        <label>BISurf_NA_PortalRoleScofield_PortalRoleScofield_RW</label>
        <sharedTo>
            <portalRole>ScodesignDistributionIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ScodesignDistributionIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_EMEA_ECEMEA_CE_shared_with_group_BI_EMEA_ECEMEA_CE_on_lead_object</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-EMEA-ECEMEA-CE shared with group BI-EMEA-ECEMEA-CE on lead object</label>
        <sharedTo>
            <group>BIEMEAECEMEACE</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAECEMEACE</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CIC_Leads_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>CIC_Leads_Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BI_CIC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL1LeadAgents</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DIMC NA L1 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL1LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL1LeadAgents</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL1LeadAgents717881</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DIMC NA L1 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL1LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadAgents</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL1LeadAgents717882</fullName>
        <accessLevel>Read</accessLevel>
        <label>DIMC NA L1 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL1LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL2LeadAgents</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DIMC NA L2 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL2LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadAgents</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL2LeadAgents717882</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DIMC NA L2 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL2LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL1LeadAgents</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DIMCNAL2LeadAgents717883</fullName>
        <accessLevel>Read</accessLevel>
        <label>DIMC NA L2 Lead Agents</label>
        <sharedTo>
            <group>DIMCNAL2LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <group>DIMCNAL2LeadManager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT Admin</label>
        <sharedTo>
            <group>DPTAdmin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsEMEA717881</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT Aramids-EMEA</label>
        <sharedTo>
            <group>DPTAramidsEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTAramidsEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsLAA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT - Aramids LAA</label>
        <sharedTo>
            <role>DPTAramidsLA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAramidsLA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTCarProtectionA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT Car ProtectionA</label>
        <sharedTo>
            <role>DPTCarProtection</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTCarProtection</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTDPPEMEAManagers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT-DPP-EMEA Managers</label>
        <sharedTo>
            <group>DPTDPPEMEAManagers</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT EMEA</label>
        <sharedTo>
            <group>DPTEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTIPPNA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAECEMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT EMEA-ECEMEA</label>
        <sharedTo>
            <group>DPTEMEAECEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTEMEAECEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT - EMEAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTIPPNA717882</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT IPP NA</label>
        <sharedTo>
            <group>DPTIPPNA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTNASalesAidSpecialist</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT NA Sales Aid Specialist</label>
        <sharedTo>
            <group>DPTNASalesAidSpecialist</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAramidsNA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTNOWLeadManagers717883</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT-NOW Lead Managers</label>
        <sharedTo>
            <group>DPTNOWLeadManagers</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTNOWLeadManagers</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DuPontProtectionTechnologiesA</fullName>
        <accessLevel>Read</accessLevel>
        <label>DuPont Protection TechnologiesA</label>
        <sharedTo>
            <role>DuPontProtectionTechnologies</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEAConstruction</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA Construction</label>
        <sharedTo>
            <group>EMEAConstruction</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EMEAConstruction717881</fullName>
        <accessLevel>Read</accessLevel>
        <label>EMEA Construction</label>
        <sharedTo>
            <group>EMEAConstruction</group>
        </sharedTo>
        <sharedFrom>
            <group>BCEMEAECEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LEAD_RIPS_DPS_PG_DALE_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LEAD_RIPS_DPS_PG_DALE_RW</label>
        <sharedTo>
            <group>DPS_ALL_Lead_Editors</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DuPont_Protection_Solutions</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_All_Role_PrksiteTyvekHQPrtnrUser_Role_PrksiteTyvekHQPrtnrUser_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_BI_All_Role-PrksiteTyvekHQPrtnrUser_Role-PrksiteTyvekHQPrtnrUser_RW</label>
        <sharedTo>
            <portalRole>ParksiteILTyvekHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ParksiteILTyvekHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_EMEA_R_BI_Nordic_R_BI_Nordic_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_BI_EMEA_R-BI-Nordic_R-BI-Nordic_RW</label>
        <sharedTo>
            <role>BINordic</role>
        </sharedTo>
        <sharedFrom>
            <role>BINordic</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_EMEA_WE_Italy_BI_EMEA_WE_Italy_RWRWR</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead_BI-EMEA-WE-Italy_BI-EMEA-WE-Italy_RWRWR</label>
        <sharedTo>
            <group>BIEMEAWEItaly</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEItaly</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_NA_BINAMH_DNLLA_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead_BI_NA_BI-NAMH_DNLLA_R</label>
        <sharedTo>
            <group>DIMCNAL1LeadAgents</group>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_NA_RIPS_BI_NA_RIS_BI_NA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_BI-NA-RIPS_BI-NA-RIS_BI-NA_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BINA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_NA_RIPS_BI_NA_R_C_Customer_Care_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_BI-NA-RIPS_BI-NA-R_C-Customer_Care_RW</label>
        <sharedTo>
            <role>CCustomerCare</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_NA_R_C_CustomerCare_R_BI_NA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_BI-NA-R_C_CustomerCare-R_BI_NA_RW</label>
        <sharedTo>
            <role>BINA</role>
        </sharedTo>
        <sharedFrom>
            <role>CCustomerCare</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_R_BI_Japan_BI_R_BI_Japan_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead BI R BI Japan BI R BI Japan RW</label>
        <sharedTo>
            <role>BIJapan</role>
        </sharedTo>
        <sharedFrom>
            <role>BIJapan</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_R_BI_NAMcGrawHill_RIPS_BI_RO</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule on lead created under CP for SF, criteria Owner in Role: BI-NA McGraw Hill shared with BI-NA</description>
        <label>Lead_BI_R-BI-NAMcGrawHill_RIPS-BI_RO</label>
        <sharedTo>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_BI_SURF_PG_BI_NA_BPS_Supply_PG_BI_NA_BPS_Supply_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_BI-SURF_PG_BI-NA BPS Supply_PG_BI-NA BPS Supply_RW</label>
        <sharedTo>
            <group>BI_NA_BPS_Supply</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_BPS_Supply</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_DIMC_LA_Level1LEAD_LA_BRAZ_LA_LeadManager_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_DIMC_LA_Level1LEAD-LA-BRAZ_LA-LeadManager_RW</label>
        <sharedTo>
            <group>DIMC_LA_Lead_Managers</group>
        </sharedTo>
        <sharedFrom>
            <queue>DIMCLevel1LABRAZ</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_DIMC_LA_Level1LEAD_LA_MEX_LA_LeadManager_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_DIMC_LA_Level1LEAD-LA-MEX_LA-LeadManager_RW</label>
        <sharedTo>
            <group>DIMC_LA_Lead_Managers</group>
        </sharedTo>
        <sharedFrom>
            <queue>DIMCLevel1LAMEX</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_DIMC_LA_QueueLevel1LEAD_LA_ARG_LA_LeadManager_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_DIMC_LA_Level1LEAD-LA-ARG_LA-LeadManager_RW</label>
        <sharedTo>
            <group>DIMC_LA_Lead_Managers</group>
        </sharedTo>
        <sharedFrom>
            <queue>DIMCLevel1LAARG</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_M_S_AP_R_DPT_AP_India_R_DPT_APIndia_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_M&amp;S_AP_R-DPT-AP-India_R-DPT-APIndia_RW</label>
        <sharedTo>
            <role>DPTAPIndia</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAPIndia</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_M_S_LA_M_S_ARG_Call_Center_Team_M_S_ARG_BU_Team_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead_M&amp;S_LA_M&amp;S-ARG Call Center Team_M&amp;S-ARG BU Team_R</label>
        <sharedTo>
            <group>M_S_LA_Argentina_BU_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>M_S_LA_Argentina_Call_Center_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_M_S_LA_PG_M_S_LA_MEX_Call_Center_Team_M_S_LA_MEX_BU_Team_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead_M&amp;S_LA_PG-M&amp;S LA MEX Call Center Team_M&amp;S LA MEX BU Team_R</label>
        <sharedTo>
            <group>M_S_LA_Mexico_BU_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>M_S_LA_Mexico_Call_Center_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_Owner_GRP_BI_NA_Willis_Share_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Leads Owned by Group BI-NA Willis shared with Group BI-NA Willis (Read/Write)</description>
        <label>Lead Owner GRP BI-NA Willis Share RW</label>
        <sharedTo>
            <group>BI_NA_Willis_all_territories</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Willis_all_territories</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_PS_All_PortalRole_CD_UK_LtdPartnerUser_PortalRole_CD_UK_LtdPartnerUser_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>as per issue IS ID-00084348</description>
        <label>Lead_PS_All_PortalRole-CD(UK)LtdPartnerUser_PortalRole-CD(UK)LtdPartnerUser_RW</label>
        <sharedTo>
            <portalRole>CDUKLtdPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>CDUKLtdPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_R_BuildingInnovations_R_BINASurf_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead_R_BuildingInnovations_R_BINASurf_RW</label>
        <sharedTo>
            <role>BI_NA_Surf</role>
        </sharedTo>
        <sharedFrom>
            <role>BuildingInnovations</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Lead_RoleIntSubDPTNOWNA_RW_GRP_DIMCBINALead_RoleIntSubDPTNOWNA_RW_GRP_DIMCBINA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead.RoleIntSubDPTNOWNA.RW.GRP.DIMCBINA</label>
        <sharedTo>
            <group>DIMC_BI_NA</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTNOWNA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_BI_EMEA_PG_BIEMEA_Russia_PG_BIEMEA_Russia_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Leads_BI_EMEA_PG_BIEMEA_Russia-PG_BIEMEA_Russia_RW</label>
        <sharedTo>
            <group>BI_EMEA_Russia</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_EMEA_Russia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_BI_R_BI_CIC_PG_SFDC_CRM_BI_PR_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Leads_BI_R-BI_CIC_PG-SFDC_CRM_BI_PR_RW</label>
        <sharedTo>
            <group>SFDC_CRM_BI_Privacy_Reps</group>
        </sharedTo>
        <sharedFrom>
            <role>BI_CIC</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_BI_R_BI_NA_MGH_SFDC_CRM_BI_PR_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Leads_BI_R-BI_NA_MGH_-SFDC_CRM_BI_PR_RW</label>
        <sharedTo>
            <group>SFDC_CRM_BI_Privacy_Reps</group>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_DPS_LA_R_C_Customer_Care_R_DPT_LA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Leads_DPS_LA_R-C-Customer_Care_R-DPT-LA_RW</label>
        <sharedTo>
            <role>DPTLA</role>
        </sharedTo>
        <sharedFrom>
            <role>CCustomerCare</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_DPT_AP_RIS_DPTAP_China_PG_DIMCAP_L1ChinaQM_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leads_DPT_AP_RIS_DPTAP_China-PG_DIMCAP_L1ChinaQM_R</label>
        <sharedTo>
            <group>DIMCAPL1GreaterChinaQueueMembers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAPChina</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_DPT_AP_R_DPT_AP_China_R_DPT_AP_TANK_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leads_DPT_AP_R_DPT_AP_China-R_DPT_AP_TANK_R</label>
        <sharedTo>
            <role>DPTAPTANK</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAPChina</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_DPT_NA_PG_DPTNA_PG_DPTNA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Leads_DPT_NA_PG-DPTNA_PG-DPTNA_RW</label>
        <sharedTo>
            <group>DPTNA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTNA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_PG_BI_EMEA_WE_UK_SURF_PG_BI_EMEA_WE_UK_SURF_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Leads-PG_BI-EMEA-WE-UK SURF -PG_BI-EMEA-WE-UK SURF_RW</label>
        <sharedTo>
            <group>BIEMEAWEUKSURF</group>
        </sharedTo>
        <sharedFrom>
            <group>BIEMEAWEUKSURF</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Leads_RIPS_DPS_with_RIS_DPS_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Leads_RIPS_DPS_with_RIS_DPS_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPont_Protection_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DuPont_Protection_Solutions</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NOWEMEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NOW-EMEA</label>
        <sharedTo>
            <group>NOWEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>NOWEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
