<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>LeadRouting_PS_All_R_IS_PS_CRM_R_IS_PS_CRM_Read</fullName>
        <accessLevel>Read</accessLevel>
        <description>as per issue IS ID-00083236</description>
        <label>LeadRouting_PS_All_R&amp;IS-PS-CRM_R&amp;IS-PS-CRM_Read</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PS_CRM</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>PS_CRM</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
