<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Material_Criteria_Rtype_ERPMat_ExtendedData_AND_SalesOregCodeFilter_RIS_BI_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Material_Criteria_Rtype-ERPMat-ExtendedData_AND_SalesOregCodeFilter_RIS-BI_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Material – Extended Data</value>
        </criteriaItems>
        <criteriaItems>
            <field>ERP_Sales_Org_Code__c</field>
            <operation>equals</operation>
            <value>A640,A641,A693,D600,D603,D618,D629,D630,D63B,D640,D641,D642,D643,D64A,D655,D66D,D674,D680,D691,D693</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Material_Criteria_Rtype_ERPMat_GeneralData_GRP_SFDCDupontEmployeesOnly_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Material_Criteria_Rtype-ERPMat-GeneralData_GRP-SFDCDupontEmployeesOnly_RO</label>
        <sharedTo>
            <group>SFDCDuPontEmployeesOnly</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ERP Material – General Data</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Material_MigrationUser_RS_RO_PSCRM</fullName>
        <accessLevel>Read</accessLevel>
        <description>(06-JUL-17) - Issue fix for IS ID-00082857.  This is a &quot;generic&quot; share to extend &apos;Data Migration User&apos; owned records with PS CRM role and subordinates ---due to original owners being inactive in OneDuPont.</description>
        <label>Material Migration User RO to RS PSCRM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PS_CRM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00541000003FCKu</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>DPTNAI790111</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT-NAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTNA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>SAPDPTSalesHistory</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Material_BI_R_BI_NA_McGraw_Hill_RIPS_BI_NA_R</fullName>
        <accessLevel>Read</accessLevel>
        <description>Material_BI_R_BI-NA_McGraw_Hill_RIPS_BI-NA_R</description>
        <label>Material_BI_R_BI-NA_McGraw_Hill_RIPS_BI-NA_R</label>
        <sharedTo>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Material_GRP_SAP_BI_SalesHistory_RIS_BI_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Material_GRP-SAP_BI_SalesHistory_RIS-BI_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <group>SAPBISalesHistory</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Material_R_BI_NA_McGraw_Hill_R_Building_Innovations_R</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule is created for accounts for Dealer Locator</description>
        <label>Material_R_BI-NA_McGraw_Hill_R_Building_Innovations_R</label>
        <sharedTo>
            <role>BuildingInnovations</role>
        </sharedTo>
        <sharedFrom>
            <role>BI_NA_McGraw_Hill</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Materials_DPT_EMEA_PG_DPT_Catalog_Manager_PG_DPT_Nomex_Garment_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Materials_ DPT_EMEA _PG_ DPT_Catalog_Manager - PG_DPT_Nomex_Garment_RO</label>
        <sharedTo>
            <group>DPTNomexGarment</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Nomex_Catalog_Manager</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
