<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Modify_all_Mappings_Share_with_Remediation_Scrum</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Modify all Mappings Share with Remediation Scrum</label>
        <sharedTo>
            <group>Remediation_Build_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>Remediation_Build_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
