<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BILAA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-LAA</label>
        <sharedTo>
            <role>BILA</role>
        </sharedTo>
        <sharedFrom>
            <role>BILA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_NA_Oldenkamp_all_territories</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-NA Oldenkamp (all territories)</label>
        <sharedTo>
            <group>BI_NA_Oldenkamp_all_territories</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Oldenkamp_all_territories</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_NA_Willis_all_territories</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BI-NA Willis (all territories)</label>
        <sharedTo>
            <group>BI_NA_Willis_all_territories</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Willis_all_territories</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Bennett_Supply_Company_HQ_Partner_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Bennett Supply Company - HQ Partner User</label>
        <sharedTo>
            <portalRole>BennettSupplyCompanyHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>BennettSupplyCompanyHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Building_Products_Inc_HQ_Partner_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Building Products Inc - HQ Partner User</label>
        <sharedTo>
            <portalRole>BuildingProductsIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>BuildingProductsIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPS_Opp_All_RPIS_BIBenelux_RIS_BIBenelux_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>as per issue IS ID-00084268</description>
        <label>DPS_Opp_All_RPIS-BIBenelux_RIS-BIBenelux_RW</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BIBenelux</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BIBenelux</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsLAA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT - Aramids LAA</label>
        <sharedTo>
            <role>DPTAramidsLA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAramidsLA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsNAA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT - Aramids NAA</label>
        <sharedTo>
            <role>DPTAramidsNA</role>
        </sharedTo>
        <sharedFrom>
            <role>DPTAramidsNA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTAramidsNASharers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPT Aramids NA Sharers</label>
        <sharedTo>
            <group>DPTAramidsNASharers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAramidsNA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTEMEAECEMEA</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT EMEA-ECEMEA</label>
        <sharedTo>
            <group>DPTEMEAECEMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTEMEAECEMEA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DPTIPPNA</fullName>
        <accessLevel>Read</accessLevel>
        <label>DPT IPP NA</label>
        <sharedTo>
            <group>DPTIPPNA</group>
        </sharedTo>
        <sharedFrom>
            <group>DPTIPPNA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Hansen_Marketing_Svs_Inc_HQ_Partner_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Hansen Marketing Svs Inc - HQ Partner User</label>
        <sharedTo>
            <portalRole>HansenMarketingSvsIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>HansenMarketingSvsIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Honolulu_Wood_Treating_Co_Ltd_HQ_Partner_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honolulu Wood Treating Co. Ltd. - HQ Partner User</label>
        <sharedTo>
            <portalRole>HonoluluWoodTreatingCoLtdHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>HonoluluWoodTreatingCoLtdHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_BI_All_Role_WeatPrtnrPrtnrManager_WeatPrtnrPrtnrManager_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opp_BI_All_Role-WeatPrtnrPrtnrManager_WeatPrtnrPrtnrManager_RW</label>
        <sharedTo>
            <portalRole>WeatherizationPartnersLTDHQPartnerManager</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>WeatherizationPartnersLTDHQPartnerManager</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_PS_All_PortalRole_CD_UK_LtdPartnerUser_PortalRole_CD_UK_LtdPartnerUser_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>as per issue IS ID-00084348</description>
        <label>Opp_PS_All_PortalRole-CD(UK)LtdPartnerUser_PortalRole-CD(UK)LtdPartnerUser_RW</label>
        <sharedTo>
            <portalRole>CDUKLtdPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>CDUKLtdPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunities_BI_EMEA_PG_BIEMEA_Russia_PG_BIEMEA_Russia_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunities_BI_EMEA_PG_BIEMEA_Russia-PG_BIEMEA_Russia_RW</label>
        <sharedTo>
            <group>BI_EMEA_Russia</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_EMEA_Russia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_LA_RIS_BI_LA_PG_DPS_Surfaces_LA_OE_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>created wrt issue: IS ID-00077809</description>
        <label>Opportunity_BI-LA_RIS-BI-LA_PG-DPS-Surfaces-LA-OE_RW</label>
        <sharedTo>
            <group>DPS_Surfaces_LA_Opportunity_Editors</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BILA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PG_BI_NA_Hallmark_Surf_PG_BI_NA_Hallmark_Surf_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PG_BI-NA_Hallmark_Surf_PG_BI-NA_Hallmark_Surf_RW</label>
        <sharedTo>
            <group>BI_NA_Hallmark_Surfaces</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Hallmark_Surfaces</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PG_BI_NA_Hallmark_Tyvek_PG_BI_NA_Hallmark_Tyvek_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PG_BI-NA_Hallmark_Tyvek_PG_BI-NA_Hallmark_Tyvek_RW</label>
        <sharedTo>
            <group>BI_NA_Hallmark_Tyvek</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Hallmark_Tyvek</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PG_BI_NA_Parksite_Surf_PG_BI_NA_Parksite_Surf_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PG_BI-NA_Parksite_Surf_PG_BI-NA_Parksite_Surf_RW</label>
        <sharedTo>
            <group>BI_NA_Parksite_Surfaces</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Parksite_Surfaces</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PG_BI_NA_Parksite_Tyvek_PG_BI_NA_Parksite_Tyvek_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PG_BI-NA_Parksite_Tyvek_PG_BI-NA_Parksite_Tyvek_RW</label>
        <sharedTo>
            <group>BI_NA_Parksite_Tyvek</group>
        </sharedTo>
        <sharedFrom>
            <group>BI_NA_Parksite_Tyvek</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PR_CHBH_PR_CHBH_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PR-CHBH_PR-CHBH_RW</label>
        <sharedTo>
            <portalRole>CHBriggsHardwareCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>CHBriggsHardwareCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PR_DTI_PR_DTI_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PR-DTI_PR-DTI_RW</label>
        <sharedTo>
            <portalRole>DolanTraynorIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>DolanTraynorIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PR_Monsma_HQ_PR_Monsma_HQ_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PR-Monsma - HQ _PR-Monsma - HQ_RW</label>
        <sharedTo>
            <portalRole>MonsmaHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>MonsmaHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_PR_SDIHQPU_PR_SDIHQPU_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_PR-SDIHQPU_PR-SDIHQPU_RW</label>
        <sharedTo>
            <portalRole>ScodesignDistributionIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ScodesignDistributionIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_R_BPS_R_BPS_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_R-BPS_R-BPS_RW</label>
        <sharedTo>
            <portalRole>BPSSupplyCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>BPSSupplyCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_NA_R_CWS_R_CWS_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_NA_R-CWS_R-CWS_RW</label>
        <sharedTo>
            <portalRole>CentralWholesaleSupplyCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>CentralWholesaleSupplyCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_Portal_Role_Dealers_Warehouse_Corp_HQ_Partner_User_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_Portal_Role_Dealers_Warehouse_Corp_HQ_Partner_User_RW</label>
        <sharedTo>
            <portalRole>DealersWarehouseCorpHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>DealersWarehouseCorpHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_BI_R_BI_Japan_BI_R_BI_Japan_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_BI_R_BI_Japan_BI_R_BI_Japan_RW</label>
        <sharedTo>
            <role>BIJapan</role>
        </sharedTo>
        <sharedFrom>
            <role>BIJapan</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_DPT_PGDPTGMI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity DPT PGDPTGMI</label>
        <sharedTo>
            <group>DPT_Global_Mechanical_Industrial_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Mechanical_Industrial_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_DPT_PG_DPT_Global_EnergySols_PG_DPT_Global_EnergySols_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_DPT_PG_DPT_Global_EnergySols-PG_DPT_Global_EnergySols_RW</label>
        <sharedTo>
            <group>DPT_Global_Energy_Solutions_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>DPT_Global_Energy_Solutions_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_PR_Parksite_IL_PR_Parksite_IL_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_PR_Parksite_IL-PR_Parksite_IL_RW</label>
        <sharedTo>
            <portalRole>ParksiteILTyvekHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ParksiteILTyvekHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_PR_RW_Specialties_Inc_HQ_Partner_User_PR_RW_Specialties_Inc</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity- PR_RW Specialties Inc. - HQ_Partner User - PR_RW Specialties Inc. -</label>
        <sharedTo>
            <portalRole>RWSpecialtiesIncHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>RWSpecialtiesIncHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_RIPS_BI_NA_PG_DIMC_BI_NA_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity_RIPS_BI_NA-PG_DIMC_BI_NA_RW</label>
        <sharedTo>
            <group>DIMC_BI_NA</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_RIPS_with_RIS_DPS_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity_RIPS_with_RIS_DPS_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPont_Protection_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DuPont_Protection_Solutions</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_R_OrePac_Building_Products_HQ_PG_OrePac_Opportunity_Editors_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity-R_ OrePac Building Products - HQ-PG_OrePac Opportunity Editors-RW</label>
        <sharedTo>
            <portalRole>OrePacBuildingProductsHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>OrePacBuildingProductsHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Portal_Role_Consolidated_Supply_Co_HQ_Partner_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Portal Role Consolidated Supply Co - HQ Partner User</label>
        <sharedTo>
            <portalRole>ConsolidatedSupplyCoHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>ConsolidatedSupplyCoHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Portal_Role_Shared_with_Portal_Weatherization_Partners_LLC_HQ_Partner_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Portal Role Shared with Portal Weatherization Partners LLC-HQ Partner User</label>
        <sharedTo>
            <portalRole>WeatherizationPartnersLTDHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>WeatherizationPartnersLTDHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Wausau_Supply_HQ_Partner_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Wausau Supply - HQ Partner User</label>
        <sharedTo>
            <portalRole>WausauSupplyHQPartnerUser</portalRole>
        </sharedTo>
        <sharedFrom>
            <portalRole>WausauSupplyHQPartnerUser</portalRole>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
