<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Protection_Solutions</fullName>
        <accessLevel>Read</accessLevel>
        <label>Protection Solutions</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPont_Protection_Solutions</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPont_Protection_Solutions</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reason_BI_AP_RIS_Building_Innovations_PG_AP_BI_AP_CSR_Team_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Reason_BI_AP_RIS_Building Innovations_PG_AP_BI-AP CSR Team_R</label>
        <sharedTo>
            <group>BI_AP_CSR_Team</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reason_BI_RIS_BI_RIS_BI_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Reason_BI_RIS-BI_RIS-BI_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reason_DPT_AP_RIS_DPT_AP_RIS_DPT_AP_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Reason_DPT_AP_RIS_DPT - AP_RIS_DPT - AP_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DPTAP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reasons_DPT_RI_DPT_RI_DPT_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Reasons_DPT_RI.DPT_RI.DPT_RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
