<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Rule_DPT_EMEA_R_DPT_EMEA_RIS_DPT_EMEA_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Rule_DPT_EMEA_R_DPT_EMEA-RIS_DPT_EMEA_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>DPTEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>DPTEMEA</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
