<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Segmentation_MigrationUser_RS_RW_PSCRM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>(06-JUL-17) - Issue fix for IS ID-00082857.  This is a &quot;generic&quot; share to extend &apos;Data Migration User&apos; owned records with PS CRM role and subordinates ---due to original owners being inactive in OneDuPont.</description>
        <label>Segmentation Migration User RW to RS PSCRM</label>
        <sharedTo>
            <roleAndSubordinatesInternal>PS_CRM</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00541000003FCKu</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>BIAPChina</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-AP-China</label>
        <sharedTo>
            <group>BIAPChina</group>
        </sharedTo>
        <sharedFrom>
            <group>BIAPChina</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BILAI790111</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-LAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BILA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BILA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Segmentation_BI_RIS_BI_RIS_BI_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>Segmentation_BI_RIS_BI-RIS_BI_R</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Segmentation_BI_R_BI_China_BI_R_BI_Japan_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>Segmentation_BI_R_BI_China_BI_R_BI_Japan_R_W</label>
        <sharedTo>
            <role>BIJapan</role>
        </sharedTo>
        <sharedFrom>
            <role>BIChina</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Segmentation_BI_R_BI_Japan_BI_R_BI_China_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>Segmentation_BI_R_BI_Japan_BI_R_BI_China_R_W</label>
        <sharedTo>
            <role>BIChina</role>
        </sharedTo>
        <sharedFrom>
            <role>BIJapan</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Segmentation_BI_R_BI_Japan_BI_R_BI_Japan_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Segmentation_BI_R_BI_Japan_BI_R_BI_Japan_R_W</label>
        <sharedTo>
            <role>BIJapan</role>
        </sharedTo>
        <sharedFrom>
            <role>BIJapan</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
