<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BIEMEAI790111</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI-EMEAI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BIEMEA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BIEMEA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
