<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CustomerLoyaltyProgramMgrs</fullName>
        <accessLevel>Read</accessLevel>
        <label>Customer Loyalty Program Mgrs</label>
        <sharedTo>
            <group>CustomerLoyaltyProgramMgrs</group>
        </sharedTo>
        <sharedFrom>
            <group>CustomerLoyaltyAdmin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Site_Object_EL_AP_PG_AP_Eng_Lead_PG_AP_Eng_Lead_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Site Object_EL_AP_PG_AP Eng Lead_PG_AP Eng Lead_R/W</label>
        <sharedTo>
            <group>APEngagementLeader</group>
        </sharedTo>
        <sharedFrom>
            <group>APEngagementLeader</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
