<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BI_NA_Role</fullName>
        <accessLevel>Read</accessLevel>
        <description>created wrt Issue IS ID-00063175</description>
        <label>BI NA Role</label>
        <sharedTo>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>BuildingInnovations</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BI_Role_and_Internal_sub</fullName>
        <accessLevel>Read</accessLevel>
        <description>created wrt Issue IS ID-00063175</description>
        <label>BI-Role and Internal Sub</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BuildingInnovations</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Member_of_Role_and_Internal_Subordinates_DuPont_Protection_Technologies</fullName>
        <accessLevel>Read</accessLevel>
        <description>Member of Role and Internal Subordinates: DuPont Protection Technologies; shared with Member of Role, Internal and Portal Subordinates: DuPont Protection Technologies.</description>
        <label>Member of Role and Internal Subordinates: DuPont Protection Technologies</label>
        <sharedTo>
            <roleAndSubordinates>DuPontProtectionTechnologies</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>DuPontProtectionTechnologies</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Users_BI_NA_RIPS_BI_NA_RIPS_BI_NA_R</fullName>
        <accessLevel>Read</accessLevel>
        <description>created wrt Issue IS ID-00077627</description>
        <label>Users_BI_NA_RIPS-BI_NA_RIPS-BI_NA_R</label>
        <sharedTo>
            <roleAndSubordinates>BuildingInnovations</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>BINA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
