<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Catalog_Item__c.Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Items__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Related_Qualification__c.Reference_Id__c</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Related_Qualification__c.Construction__c</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Related_Qualification__c.Colour_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c$Product_Details__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT Nomex Labels</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT Nomex Label Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Request_with_Request_Items_and_Catalog_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
