<apex:component controller="ctrlAutoComplete_Products">
	<apex:attribute name="priceBook" description="PriceBook2Id" type="String" required="true" />
	<apex:attribute name="currency" description="CurrencyIsoCode" type="String" required="true"/>
	<apex:attribute name="acId" description="Id of autocomplete element" type="String" required="true" />
	<apex:attribute name="onSelect" description="onSelect function" type="String" default="void" />
	<apex:attribute name="schedType" description="Schedule Type Code" type="String" required="true" />	
	<apex:attribute name="limit" description="Result Limit" type="integer" default="20" />	
		
	<apex:includeScript value="{!URLFOR($Resource.Jquery_1_8_11, 'js/jquery-1.5.1.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.Jquery_1_8_11, 'js/jquery-ui-1.8.11.custom.min.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.Jquery_1_8_11,'css/sfdc3/jquery-ui-1.8.11.custom.css')}" />

<head>
	<style>
    .ui-autocomplete-loading { background: white url({!URLFOR($Resource.ajaxLoaders, 'snake_trans_16.gif')}) right center no-repeat; }
	.ui-autocomplete li.ui-menu-item { padding: 1px;  }
	.ui-autocomplete a.ui-menu-item-alternate { background-color: #E6EFF2; }
	.ui-autocomplete a.ui-state-hover { font-weight: normal !important;}
  	</style>
</head>
  	
  <script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$(document).ready(function() {

        var sObjects;
        var queryTerm;

        j$(esc('{!acId}')).autocomplete({
            minLength: 1,
            source: function(request, response) {
                        queryTerm = request.term;
                        ctrlAutoComplete_Products.getProducts(request.term, "{!priceBook}", "{!currency}","{!schedType}","{!limit}",function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }
                        });
                   },
			open: function( event, ui ) {
			  j$(this).autocomplete( "widget" )
			    .find( "ui-menu-item-alternate" )
			      .removeClass( "ui-menu-item-alternate" )
			    .end()
			    .find( "li.ui-menu-item:odd a" )
			      .addClass( "ui-menu-item-alternate" );
			},
            focus: function( event, ui ) {
                    j$(esc('{!acId}')).val( ui.item.Name );
                    return false;
                    },
            select: function( event, ui ) {
            			if ("{!onSelect}"!="void")
            				{!onSelect}(ui.item.Id);
            			else {
                        	j$(esc('{!acId}')).val( ui.item.Name );
                        	j$(esc('{!acId}_lkid')).val( ui.item.Id );
                        	j$(esc('{!acId}_lkold')).val( ui.item.Name );
                        	}
                        return false;
                    }
         })
         .data( "autocomplete" )._renderItem = function( ul, item ) {
         	//alert('debug:'+item.Name);
            var entry = item.Name + " - &lt;<em>" + item.Description + "</em>&gt;";
            /*
            j$.each("{additionalfield}".split(",") , function(key, value) {
                entry = entry + " " + item[value];
            });
            */
            entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
            entry ="<a>"+entry+"</a>";
            return j$( "<li></li>" )
                .data( "item.autocomplete", item )
                .append( entry )
                .appendTo( ul );
        };
    });

    function esc(myid) {
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
    }    

  </script>
</apex:component>