<apex:component id="compCert" allowDML="true">
<center><b>DUPONT™ NOMEX® QUALITY PARTNER</b></center>
                <center><b>EMEA WEAVERS</b></center>
                
                <br/><br/><br/><br/>
<table style="border-collapse: collapse">
<tr>
<td>
<td ><b>A.W. HAINSWORTH &amp; SONS LTD.</b></td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GROUP ESTAMBRIL</b></td>
</td></tr>
<tr>
<td>
<td >Attn: Mr. Colin Whittaker </td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attn: Mrs. Eva Latorre</td>
</td></tr>
<tr>
<td>
<td >Spring Valley Mills</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calle Garcilaso 138</td>
</td></tr>
<tr>
<td>
<td >Stanningley,</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SABADELL, BARCELONA 08201</td>
</td></tr>
<tr>
<td>
<td >LS28 6DW Pudsey, West Yorkshire</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spain</td>
</td></tr>
<tr>
<td>
<td >United Kingdom</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td></tr>
<tr>
<td>
<td >&nbsp;</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td></tr>
<tr>
<td>
<td >&nbsp;</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td></tr>
<tr>
<td>
<td >Tel: 0044 113 257 03 91</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel: +34 93 7484545</td>
</td></tr>
<tr>
<td>
<td >Fax: 0044 113 255 81 87</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: +34 93 727 44 30</td>
</td></tr>
<tr>
<td>
<td >E-mail: colinwhittaker@hainsworth.co.uk</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: e.latorre@taginnovacion.com</td>
</td></tr>
<tr>
<td>
<td >www.protectivefabrics.co.uk</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.estambril.com</td>
</td></tr>
</table>
<br/><br/><br/><br/>

<table style="border-collapse: collapse">
<tr>
<td>
<td ><b>IBENA TEXTILWERKE GMBH</b></td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SOFILETA – ADVANCED TEXTILES</b></td>
</td></tr>
<tr>
<td>
<td >Attn: Mr. Ralph Beckmann</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attn: Mr. Denis Coulaux</td>
</td></tr>
<tr>
<td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr. Christian Krause</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25, petite rue de la Plaine</td>
</td></tr>
<tr>
<td>
<td >Peterskamp 20</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BP 434</td>
</td></tr>
<tr>
<td>
<td >D - 46414 Rhede</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F - 38311 Bourgoin-Jallieu Cedex</td>
</td></tr>
<tr>
<td>
<td >Germany</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;France</td>
</td></tr>
<tr>
<td>
<td >&nbsp;</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td></tr>
<tr>
<td>
<td >&nbsp;</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td></tr>
<tr>
<td>
<td >Tel: 0049 28 72 931 119</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel: 0033 4 74 43 54 54</td>
</td></tr>
<tr>
<td>
<td >Tel: 0049 28 72 931 123</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: 0033 4 74 43 64 79</td>
</td></tr>
<tr>
<td>
<td >Fax: 0049 28 72 931 130</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail: denis.coulaux@sofileta.com</td>
</td></tr>
<tr>
<td>
<td >E-mail: rb@ibena.de</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.sofileta.fr</td>
</td></tr>
<tr>
<td>
<td >E-mail: christian.krause@ibena.de</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td></tr>
<tr>
<td>
<td >www.ibena.de</td>
<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</td></tr>
</table>
<br/><br/><br/><br/>

<table style="border-collapse: collapse">
<tr>
<td>
<td ><b>FRITSCHE GMBH &amp; CO. KG</b></td>
</td></tr>
<tr>
<td>
<td >Attn: Mr. Ruediger Classen</td>
</td></tr>
<tr>
<td>
<td >Ottengrüner Strasse 86</td>
</td></tr>
<tr>
<td>
<td >D - 95233 Helmbrechts</td>
</td></tr>
<tr>
<td>
<td >Germany</td>
</td></tr>
<tr>
<td>
<td >&nbsp;</td>
</td></tr>
<tr>
<td>
<td >&nbsp;</td>
</td></tr>
<tr>
<td>
<td >Tel: 0049 92 52 99 05 32</td>
</td></tr>
<tr>
<td>
<td >Fax: 0049 92 52 99 05 98</td>
</td></tr>
<tr>
<td>
<td >E-mail: classen@tfritsche.de</td>
</td></tr>
<tr>
<td>
<td >www.tfritsche.de</td>
</td></tr>

</table>
<br/><br/><br/><br/>
</apex:component>