<apex:component >
	<apex:attribute name="itemId" description="Id of component to format Number" type="String" required="true" />
	<apex:attribute name="format" type="String" description="format" default="#,##0.00"/>
	<apex:attribute name="locale" type="String" description="locale" required="true" />
	<apex:includeScript value="{!URLFOR($Resource.Jquery_1_8_11, 'js/jquery-1.5.1.min.js')}" />
	<apex:includeScript value="{!$Resource.jQuery_numberformat}" />	
<script type="text/javascript">
    var j$ = jQuery.noConflict();
    j$(document).ready(function() {
	       	fmtNb(esc('{!itemId}'));
	       	j$(esc('{!itemId}')).bind('change',function(event) {
	       		fmtNb(this);
		   	  });
        });     
 

     function fmtNb(e){
		var tryNb = j$(e).val();
		j$(e).format({format:"{!format}", locale:"{!locale}"});
		if (!j$(e).val().indexOf('NaN')) {
				j$(e).val(tryNb);
				setTimeout(function(el){j$(el).focus();},50,e);
				j$(e).css('color','red');
				return false;
		};
		j$(e).css('color','').focus();
	}
		
		
    function esc(myid) {
           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
    }   
</script>
</apex:component>