<apex:component controller="ctrlJQDatePicker">
	<apex:attribute name="pickDateField" description="This is ID value of the Field to be used for component." type="String" required="true"/>
	<apex:attribute name="value" description="" type="String" required="true"></apex:attribute>
	<apex:attribute name="defaultValue" description="This is value of the Field." type="String" assignTo="{!dateDefaultValue}" default=""></apex:attribute>
	
	<SCRIPT src="{!URLFOR($Resource.Jquery_1_7_2,'/js/jquery-1.3.2.min.js')}" type="text/javascript" />
	<SCRIPT src="{!URLFOR($Resource.Jquery_1_7_2,'/js/jquery-ui-1.7.2.custom.min.js')}" type="text/javascript" />
	<apex:stylesheet value="{!URLFOR($Resource.Jquery_1_7_2,'/css/smoothness/jquery-ui-1.7.2.custom.css')}" />
	<SCRIPT src="{!URLFOR($Resource.Jquery_1_7_2,'/development-bundle/ui/ui.datepicker.js')}" type="text/javascript" />
	
	<apex:inputText styleClass="{!pickDateField}_dtClass" id="datePicker" value="{!value}" style="font-size:12px;width:80px;"></apex:inputText>
	<script type="text/javascript">
		jQuery.noConflict();	
		jQuery(document).ready(function(){
			jQuery(".{!pickDateField}_dtClass").datepicker({ 
			    showOn: "both", 
			    buttonImage: "{!URLFOR($Resource.Jquery_1_7_2,'/development-bundle/demos/images/calendar.gif')}", 
			    buttonImageOnly: true,
			    buttonText: "Pick date",
			    dateFormat: 'mm/dd/yy'
			});
		});
	</script>
	
</apex:component>