<apex:component controller="ctrlRelatedList">
<apex:attribute name="parentid" type="string" description="Id of parent Object" required="true" assignTo="{!parentid}"/>
<apex:attribute name="relationship" type="string" description="API name of child relationship" required="true" assignTo="{!relationship}"/>
<apex:attribute name="title" type="string" description="title" default=" " />
<apex:attribute name="where" type="string" description="fields deliminated by a semicolon" assignTo="{!whereClause}"/>
<apex:attribute name="tabname" type="string" description="unique name for table,  required if using this table more then once in a single VF page" default="rlist" />  
<apex:attribute name="colsFieldset" type="string" description="fieldset name used for columns" required="true" assignTo="{!colsFieldSetName}" />
  
    <apex:includescript value="{!URLFOR($Resource.DataTables1_7_5,'/DataTables-1.7.5/media/js/jquery.js')}" />

    <apex:includescript value="{!URLFOR($Resource.DataTables1_7_5,'/DataTables-1.7.5/media/js/jquery.dataTables.js')}" />
        
    <script type="text/javascript">
        var j$ = jQuery.noConflict();   
        j$(document).ready(function() {
            j$('.{!tabname}').dataTable( {
                "bPaginate": false,
                //"bJQueryUI": true,
                //"sPaginationType": "full_numbers",
                "bLengthChange": false,
                "bFilter": true,
                "bSort": true,
                "bInfo": false,
                "bAutoWidth": false } );
            } );
  
  </script>
  
  <apex:pageBlock >
    <apex:pageBlockSection title="{!title}" columns="1">
  
    <apex:outputPanel layout="block"> 
    <table class="{!tabname} list" cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <thead><tr class="headerRow" style="width:100%">
            <apex:repeat value="{!rlist.colfieldset.fields}" var="fs">
				<th>{!fs.label}</th>         
            </apex:repeat>      
        </tr></thead>
        <tbody>
        <apex:repeat value="{!rlist.items}" var="i" id="theRepeat">
            <tr class="dataRow">
                <apex:repeat value="{!rlist.colfieldset.fields}" var="fs">
                    <td>
                   		<apex:outputField id="fld" rendered="{!fs.FieldPath!='Name' && !isNull(i.record)}" value="{!i.record[fs.FieldPath]}" />
                   		<apex:outputLink id="lnk" rendered="{!(fs.FieldPath=='Name')}"  value="/{!i.record['Id']}">{!i.record['Name']}</apex:outputLink>
                   		 <!--  <apex:inputField id="fld" value="{!i.record[fs.FieldPath]}" required="{!fs.required}"/>
                      			<apex:outputLink rendered="{!(f=='Name')}"  value="/{!md['Id']}">{!md['Name']}</apex:outputLink> -->
                    </td>              
                </apex:repeat>  
            </tr>
        </apex:repeat>
        </tbody>
  </table>
  </apex:outputPanel>
    <apex:outputPanel rendered="{!rlist.items.size==0}" layout="block"> 
    </apex:outputPanel>
  </apex:pageBlockSection>
  </apex:pageBlock>    
    

</apex:component>