<!-- -------------------------------------------------------------------
* @file     SelectedNodesList.component
* @author   Thomas E. Snyder II <thomas.snyder@usa.dupont.com>
* @version  1.0
*
* Copyright © 2012 DuPont. All rights reserved. 

 TES20120824 - fix to initialize the primary item
 TES20130131  nodeMap changed from MAP<Id,INode> to MAP<string,INode> 
 	(primary attribute type from Id to String)
---------------------------------------------------------------------->
<apex:component >
<apex:attribute name="selectedNodes" type="INode[]" description="NodeSelector.SelectedNodes" required="true"/>
<apex:attribute name="primary" type="string" description="Id of primary Node" required="true"/>
<apex:attribute name="fieldSet" type="Schema.FieldSet" description="briefdesc" required="true" />
<apex:attribute name="sobjectType" type="string" description="briefdesc" default="Account_Segment__c" />
<apex:attribute name="deleteMode" type="integer" description="0=none;1=only unsaved;2=any;" />
<apex:attribute name="onEvent" description="javascript func onEvent" type="string" default="void" />

<apex:includeScript value="{!URLFOR($Resource.Jquery_1_8_11, 'js/jquery-1.5.1.min.js')}" />
<!--  <apex:includescript value="{!URLFOR($Resource.DataTables1_7_5,'/DataTables-1.7.5/media/js/jquery.js')}" /> -->
<apex:includescript value="{!URLFOR($Resource.DataTables1_7_5,'/DataTables-1.7.5/media/js/jquery.dataTables.js')}" />

<head>
<style>
    table.messageTable td { border-width:0px; } 
    body .pbBody table.list tr.dataRow table.messageTable td { border-width:0px; } 
</style>
<script type="text/javascript">

	var j$ = jQuery.noConflict();
	j$(document).ready(function(j$) {
		//select the primary
		//TES20120824 - init primary
		document.getElementById('{!$Component.primaryId}').value=('{!primary}');
		j$("input[name='primaryRadio']").filter("[value='{!primary}']").attr("checked","checked");
		
		
        //add table column sort support
        j$('.selectnodelist').dataTable( {
			"bPaginate": false,
			"bLengthChange": false,
			"bFilter": false,
			"bSort": true,
			"bInfo": false,
			"bStateSave": true,
			"aaSorting": [[ 1, "asc" ]],
			"bAutoWidth": false 
		});


	});
</script>
</head>

<apex:inputHidden id="primaryId" value="{!primary}"/>
<table class="selectnodelist list" cellpadding="0" cellspacing="0" border="0" style="width:100%">
<thead>
	<tr class="headerRow" style="width:100%">
	<apex:outputpanel rendered="{!deleteMode>0}" layout="none"><th>Action</th></apex:outputpanel>
	<th>Primary</th>
	<th>Selected Item</th>
		<apex:repeat value="{!fieldSet.fields}" var="fld">
		<th>{!fld.label}</th>
		</apex:repeat>
	</tr>
</thead>
<tbody>
<apex:repeat id="row" value="{!selectedNodes}" var="item">
	<tr class="dataRow">
		<apex:outputpanel rendered="{!deleteMode>0}" layout="none">
		<td class="actionColumn"><apex:outputpanel rendered="{!deleteMode=2 || item.binding.id==null}" layout="none"><a title="Delete - {!item.label}" class="actionLink" href="#" onclick="javascript:document.body.style.cursor='wait'; {!onEvent}('{!item.Id}','delete');">Del</a></apex:outputpanel></td>	
		</apex:outputpanel>	

		<td><input id="ID{!item.id}" type="radio" name="primaryRadio" value="{!item.id}" 
			onClick="javascript:document.getElementById('{!$Component.primaryId}').value='{!item.id}';"/>
		<apex:inputHidden id="rowid" value="{!item.Id}"/> 
		</td>	
		<td><apex:outputText value="{!item.label}" /></td>
		<apex:outputpanel rendered="{!!isNull(fieldSet)}" layout="none">
			<apex:repeat id="fs" value="{!fieldSet.fields}" var="fs" >	
				<td><apex:inputField id="fld" rendered="{!!isNull(item.binding)}"  value="{!item.binding[fs.FieldPath]}" required="{!fs.required}"/></td>
			</apex:repeat>
		</apex:outputpanel>
	</tr>
</apex:repeat>
</tbody>
</table>

</apex:component>