<apex:component allowDML="true">
<apex:attribute name="script" type="SiteScript" description="SiteScript to render" required="true"/>
<apex:attribute name="showRequiredInfo" type="boolean" description="show Required Info Legend" required="false" default="true"/>
<apex:attribute name="labelStyle" type="string" description="style for label TD" required="false" default="text-align:right;white-space:nowrap;"/>
<apex:attribute name="oddRowClass" type="string" description="style for odd TR" required="false" default=""/>
<apex:attribute name="evenRowClass" type="string" description="style for even TR" required="false" default="ss_odd"/>
<apex:attribute name="scriptBlockClass" type="string" description="pageBlock" required="false" default="ss_scriptblockclass"/>
<apex:attribute name="sectionClass" type="string" description="sectionStyle" required="false" default="ss_sectionheader"/>
<apex:attribute name="readonly" type="boolean" description="force it readonly" required="false" default="false"/>
<apex:attribute name="showAnswerLabel" type="boolean" description="show the result as answerlabel if avail" required="false" default="true"/>
<!--======================================================
    classic paint
 ======================================================-->
<head>
    <style>
    .ss_odd                 { } /* background-color: #ededed; */
    .ss_scriptblockclass    { } /* border: 1px solid #ededed; */
    .ss_sectionheader       { background-color:#E2E2E2;font-size:16px;line-height:20px;margin-bottom:1em;margin-top:1em;padding-left:0.5em;text-align:left;}
    </style>
</head>


<apex:outputpanel >
            <table width="100%" cellspacing="0" cellpadding="0" class="{!scriptBlockClass}">
                <tr><td align="left">
                <!-- 
                    <apex:outputpanel id="subformTitle" rendered="{!NOT(ISBLANK(frm.Title))}">
                    <br/><h3 class="pageHeader">Script Title</h3><br/>
                    </apex:outputpanel>
                 -->
                </td></tr>
                <tr>
                <apex:outputpanel id="reqInfo" rendered="{!showRequiredInfo}">
                    <tr><td align="right"><span style="color:red;font-size:x-large;vertical-align:top;line-height:20px;" align="right">*</span> = <apex:outputText value="{!$Label.Site_RequiredInformation}" />
                    </td></tr>
                </apex:outputpanel>
                <tr><td align="left">
                    <table width="100%">
                    <apex:repeat var="qa" value="{!script.questions}">
                                        
                    <apex:outputpanel rendered="{!(qa.AnswerType=='SECTION' && qa.visible)}" layout="none">
                    
                        <apex:outputpanel rendered="{!(qa.datatype=='section - header')}" layout="none">
                            <tr><td colspan="2" class="{!sectionClass}">
                                <b><apex:outputText value="{!qa.question}" title="{!qa.helpText}"/></b>
                            </td></tr>
                        </apex:outputpanel>

                        <apex:outputpanel rendered="{!(qa.datatype=='section - textblock')}" layout="none">
                            <tr><td colspan="2">
                                <apex:outputText escape="false" value="{!qa.question}"/>
                            </td></tr>
                        </apex:outputpanel> 
                            
                        <apex:outputpanel rendered="{!(qa.datatype=='section - richtextblock')}" layout="none">
                            <tr><td colspan="2">
                                <apex:outputText escape="false" value="{!qa.richtext}"/>
                            </td></tr>                          
                        </apex:outputpanel>
                                            

                    </apex:outputpanel>
                
                    <apex:outputpanel rendered="{!(qa.AnswerType!='SECTION' && qa.visible)}" layout="none">
                    <tr class="{!If(qa.isOdd,oddRowClass,evenRowClass)}"><td align="right" style="{!labelStyle}">
                        <apex:outputLabel escape="false" value="{!qa.question}" for="answer" title="{!qa.helpText}"><span style="color:red;font-size:x-large;vertical-align:top;">{!IF(qa.required,'*','')}</span></apex:outputLabel>
                        </td>
                        <td>
                            <apex:outputpanel id="answer">
                                <!-- <img src="/img/help/helpOrbs.gif" style="background-position:1;height:15px;width:20px;" title="{!qa.helpText}"/> -->
                                <apex:outputpanel id="protext" rendered="{!qa.readonly || readonly}" >
                                    <apex:outputText id="rotext" value="{!IF(showAnswerLabel,qa.answerLabel,qa.answer)}" />
                                </apex:outputpanel>
                                <apex:outputpanel id="notRO" rendered="{!!(qa.readonly||readonly)}" >
                                
                                    <apex:outputpanel id="qa_text" rendered="{!(qa.AnswerType=='TEXT' && (!qa.readonly))}" >
                                        <apex:inputText id="atext" value="{!qa.answer}" />
                                    </apex:outputpanel>
    
                                    <apex:outputpanel id="qa_textarea" layout="none" rendered="{!(qa.AnswerType=='TEXTAREA' && (!qa.readonly))}" >
                                        <apex:inputTextarea id="atextarea" value="{!qa.answer}"/><p/>
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel id="qa_checkbox" layout="none" rendered="{!(qa.AnswerType=='CHECKBOX' && (!qa.readonly))}" >
                                        <apex:inputCheckbox id="ckbox" value="{!qa.answer}"/>
                                    </apex:outputpanel>     
                                
                                    <apex:outputpanel id="qa_sel" rendered="{!(qa.AnswerType=='SELECT' && (!qa.readonly))}" >
                                        <apex:SelectList id="apklist" value="{!qa.answer}" size="1">
                                            <apex:selectOptions value="{!qa.AnswerPicklist}"/>
                                        </apex:SelectList>
                                    </apex:outputpanel>
    
                                    <apex:outputpanel id="qa_rad" rendered="{!(qa.AnswerType=='RADIO' && (!qa.readonly))}" >
                                        <apex:SelectRadio id="aradio" value="{!qa.answer}" layout="{!qa.componentLayout}">
                                            <apex:selectOptions value="{!qa.AnswerPicklist}"/>
                                        </apex:SelectRadio>
                                    </apex:outputpanel>
    
                                    
                                    <apex:outputpanel id="qa_mck" rendered="{!(qa.AnswerType=='MULTICHECK' && (!qa.readonly))}" >
                                        <apex:SelectCheckboxes id="amscklist" value="{!qa.multiAnswer}" layout="{!qa.componentLayout}">
                                            <apex:selectOptions value="{!qa.AnswerPicklist}"/>
                                        </apex:SelectCheckboxes>
                                    </apex:outputpanel>
                                    
                                    <apex:outputpanel id="qa_msel" rendered="{!(qa.AnswerType=='MULTISELECT' && (!qa.readonly))}" >
                                        <apex:SelectList id="amspklist" value="{!qa.multiAnswer}" multiselect="true" size="{!qa.mutiSelectSize}" style="height:auto;">
                                            <apex:selectOptions value="{!qa.AnswerPicklist}"/>
                                        </apex:SelectList>
                                    </apex:outputpanel>
                                                                    
                                    <apex:outputpanel id="qa_date" rendered="{!(qa.AnswerType=='DATE' && (!qa.readonly))}" >
                                        <c:jqDatePicker pickDateField="{!qa.questionId}" value="{!qa.answer}" />
                                    </apex:outputpanel>                             
                                            
                                    <apex:outputpanel style="color:red;font-weight:bold;" styleClass="validationErr" id="qa_validerr" rendered="{!NOT(ISNULL(qa.validationError))}">
                                        <br/><apex:outputText value="{!qa.validationError}" />
                                    </apex:outputpanel>
                                    
                                 </apex:outputpanel>
                            </apex:outputpanel>
                        <!--  {!qa.score} -->
                        </td></tr>  
                        </apex:outputpanel>
                    </apex:repeat>
                    
                    </table>    
            </td></tr>
            </tr></table>
</apex:outputpanel>


<!-- Total score: {!script.score} -->
</apex:component>