<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue__c$Status__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c$Issue_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c$Category__c</field>
    </columns>
    <columns>
        <field>Issue__c$Program__c</field>
    </columns>
    <columns>
        <field>Issue__c$Region__c</field>
    </columns>
    <columns>
        <field>Issue__c$Application__c</field>
    </columns>
    <columns>
        <field>Issue__c$SFDC_Instance__c</field>
    </columns>
    <columns>
        <field>Issue__c$Classification__c</field>
    </columns>
    <columns>
        <field>Issue__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Issue__c$Submitted_By__c</field>
    </columns>
    <columns>
        <field>Issue__c$Name</field>
    </columns>
    <columns>
        <field>Issue__c$Description__c</field>
    </columns>
    <columns>
        <field>Issue__c$Date_Closed__c</field>
    </columns>
    <currency>USD</currency>
    <description>All SFDC Price Approval issues regardless of status for DPT NA</description>
    <filter>
        <criteriaItems>
            <column>Issue__c$Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c$SFDC_Instance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>utility</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DPT NA - SFDC PA Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Issues_with_Related_Lookup_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Issue__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Issue__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
