Dear {!Lead.Salutation} {!Lead.LastName}, 

With reference to your inquiry of {Lead!date} we thank you very much for your interest in DuPont™ Tyvek®. 

DuPont manufactures Tyvek(r) Medical Packaging grades that fullfil the requirements for sterile barrier systems and are also fully compliant with ISO EN 11607 standards. DuPont does not convert Tyvek(r) to complete packaging solutions nor do we apply a peelable coating to Tyvek(r).

Sterile packaging systems made with DuPont Tyvek® can be sourced in various forms from several authorized converters specialized in making high quality sterile barrier systems. The formats of offered sterile barrier systems with Tyvek(r) can be:  
- Pouches, bags 
- Sheets 
- Die-cut lids for thermoformed trays
- Rollstock 
The above can include heat seal coating on Tyvek(r), printing or peelable films that can be combined with uncoated Tyvek(r).

In order to learn more about the offer of these companies we kindly ask you to contact the company of your choice. 
Please use the following link of our DuPont website. After you selected a country you will find a list of suppliers based in this country: 
http://protectiontechnologies.dupont.com/WheretoBuyMedical


In case you have any further questions, please do not hesitate to contact me again. 



Mit freundlichen Grüssen,
Best regards,


Eric SCHMOHL
Customer & Application Support Manager
Tyvek(r) Medical & Pharmaceutical Packaging 
DuPont de Nemours (Luxembourg) s.à r.l.
Tel.: (+352) 3666-5890
Fax: (+352) 3666-5021
e-mail: Eric.Schmohl@LUX.dupont.com
www.medicalpackaging.dupont.com





DuPont de Nemours (Luxembourg) S.à r.l.
Société à responsabilité limitée 
au capital de 74.370.250 Euro
Rue Général Patton
L-2984 Luxembourg
R.C.S. Luxembourg B 9529


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.

Francais Deutsch Italiano  Espanol  Portugues  Japanese  Chinese  Korean