Sehr geehrte

zunächst möchte ich herzlich danken, dass Sie sich die Zeit für ein Interview mit Frau Bilimkalp genommen haben, die Sie in unserem Auftrag angerufen hat. 

Mit diesem E-mail möchte ich sicherstellen, dass Sie meine Kontaktdaten erhalten und Fragen zur Transition oder allgemein zu Tyvek® Medical Typen direkt an mich richten können. 

Zur Transition haben wir ein umfangreiches Informations- und Datenpacket auf der eigens zu diesem Projekt geschaffenen Webseite: 
www.areyouready.tyvek.com

Desweiteren haben wir kürzlich eine Technical Library eingerichtet, die allgemeine technische Daten und Informationen sowie Regulatorische Informationen zum Herunterladen bereit stellt. Hier finden Sie z.B. auch Prüfzertifikate von Polymer- und Tyvek® Rohmaterial zu Bioverträglichkeit, Pharmacopoe etc....
http://protectiontechnologies.dupont.com/medical-packaging-technical-library

Zu Fragen stehe ich Ihnen gerne zur Verfügung.


Mit freundlichen Grüssen,
Best Regards,
Mes meilleures salutations,

Eric Schmohl

Customer & Application Support Manager
Tyvek® Medical & Pharmaceutical Protection 
DuPont de Nemours (Luxembourg) s.à r.l.
Tel.: (+352) 3666-5890
Fax: (+352) 3666-5021
Cell: (+352) 621-260-428

www.medicalpackaging.dupont.com