Dear {!Contact.Salutation} {!Contact.LastName},

We herewith acknowledge the receipt of your inquiry dated {!Lead.CreatedDate} and thank you very much for your interest in our DuPont products.
The following lead information was captured: 
{!Lead.Description} 
------------------------------------------------- 

Please be informed that your inquiry has been forwarded to an international sales representative who will contact you shortly in order to discuss the details of your request.

Best regards,
Klaus DUPONT
Marketing Assistant
DuPont de Nemours (Luxembourg) s.à r.l.

e-mail: nonwovens@lux.dupont.com
www.dupont.com


DuPont de Nemours (Luxembourg) S.à r.l.
Société à responsabilité limitée 
au capital de 74.370.250 Euro
Rue Général Patton
L-2984 Luxembourg
R.C.S. Luxembourg B 9529


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.

Francais Deutsch Italiano  Espanol  Portugues  Japanese  Chinese  Korean

           http://www.DuPont.com/corp/email_disclaimer.html