Dear colleague,

During {!Lead_Routing__c.Campaign__c}, a {!Lead_Routing__c.Leadsource__c}, we met {!Lead_Routing__c.Salutation__c} {!Lead_Routing__c.Lead_LastName__c} from {!Lead_Routing__c.Lead_Name__c}.

The following lead information was captured:
Salutation:	{!Lead_Routing__c.Salutation__c}
First Name:	{!Lead_Routing__c.Lead_FirstName__c}
Last Name:	{!Lead_Routing__c.Lead_LastName__c}

ADDRESS:
{!Lead_Routing__c.Lead_Address__c}
{!Lead_Routing__c.Lead_Country__c}

Phone:	{!Lead_Routing__c.Lead_Phone__c}
Mobile phone:	{!Lead_Routing__c.Lead_Mobilephone__c}
Fax:	{!Lead_Routing__c.Lead_Fax__c}
E-mail:	{!Lead_Routing__c.Lead_Email__c}
Website:	{!Lead_Routing__c.Website__c}

Owning organization:	{!Lead_Routing__c.Owning_Organization__c}
Account:	{!Lead_Routing__c.Account__c}
Account Type:	{!Lead_Routing__c.Account_Type__c}
Account subtype:	{!Lead_Routing__c.Account_Subtype__c}

DESCRIPTION:
{!Lead_Routing__c.Description__c}

PRODUCT DETAILS:
{!Lead_Routing__c.Product_Details__c}

COMMENTS:
{!Lead_Routing__c.Product_Comments__c}

COMPETITIVE INFORMATION:
{!Lead_Routing__c.Competitive_Info__c}

RESPONSE TYPE:
{!Lead_Routing__c.Response_Type__c}

CLOSE COMMENTS:
{!Lead_Routing__c.Close_Comments__c}

Thanks for contacting {!Lead_Routing__c.Salutation__c} {!Lead_Routing__c.Lead_LastName__c} and providing the requested information.

Many thanks and best regards,
{!Lead_Routing__c.OwnerFullName}


DuPont de Nemours (Luxembourg) S.à r.l.
Société à responsabilité limitée 
au capital de 74.370.250 Euro
Rue Général Patton
L-2984 Luxembourg
R.C.S. Luxembourg B 9529


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.

Francais Deutsch Italiano  Espanol  Portugues  Japanese  Chinese  Korean

           http://www.DuPont.com/corp/email_disclaimer.html