Dear Mr/Ms. {!Contact.LastName} ,

we are very pleased that you registered to the MedTec Event taking place in Stuttgart at the hotel Schlossgarten on 14th of March 2012. 

Beyond the benefits that this event will provide you,
may I suggest you to get a first overview by having a look at the video regarding FDA transition on our website by using following link:

http://www2.dupont.com/Medical_Packaging/en_US/news_events/medical_packaging_transition_landing.html

Furthermore, you find a PDF document with frequently asked questions on the subject by using following link:

http://www2.dupont.com/Medical_Packaging/en_US/assets/downloads/Tyvek_Transition_Protocol_FAQs.pdf

We thank you a lot for your interest and are pleased to welcome you in Stuttgart.

With kind regards,

Martine Lahyr
Inside Sales Representative Medical Fabrics
Office phone        +352 3666 7620 (AM) 
E-mail                Martine.Lahyr@lux.dupont.com 
*********************************************************
DuPont de Nemours (Luxembourg) S.à r.l.
Société à responsabilité limitée 
au capital de 74.370.250 Euro
Rue Général Patton
L-2984 Luxembourg
R.C.S. Luxembourg B 9529