Dear {!Contact.Salutation} {!Contact.LastName},

Thank you for visiting the DuPont/Bong stand at Post-Expo, and for your interest in DuPont™ Tyvek® envelopes and mailing packages products.  

We are following up on your inquiry, and the information you requested will be with you shortly.

In the meantime, should you have any questions, please do not hesitate to contact us at "Envelopes@lux.dupont.com".

with our best regards,
Birgit Juchems

Inside Sales Representative
Tel . (+352) 3666 5481
e-mail. birgit.juchems@lux.dupont.com



DuPont de Nemours (Luxembourg) S.à r.l.
Société à responsabilité limitée 
au capital de 74.370.250 Euro
Rue Général Patton
L-2984 Luxembourg
R.C.S. Luxembourg B 9529


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.

Francais Deutsch Italiano  Espanol  Portugues  Japanese  Chinese  Korean

           http://www.DuPont.com/corp/email_disclaimer.html