Sehr geehrte/r {!Contact.Salutation} {!Contact.LastName},

Vielen Dank für Ihren Besuch auf dem DuPont/Bong Stand während der Post-Expo und für Ihr Interesse an DuPont™ Tyvek® Versandverpackungen.  

Wir werden Ihre Anfrage bearbeiten und Ihnen die angefragten Informationen in Kürze zukommen lassen.

Falls Sie zwischenzeitlich weitere Fragen haben, kontaktieren Sie uns bitte unter "Envelopes@lux.dupont.com".

Mit freundlichen Grüßen,
Birgit Juchems

Inside Sales Representative
Tel . (+352) 3666 5481
e-mail. birgit.juchems@lux.dupont.com



DuPont de Nemours (Luxembourg) S.à r.l.
Société à responsabilité limitée 
au capital de 74.370.250 Euro
Rue Général Patton
L-2984 Luxembourg
R.C.S. Luxembourg B 9529


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.

Francais Deutsch Italiano  Espanol  Portugues  Japanese  Chinese  Korean

           http://www.DuPont.com/corp/email_disclaimer.html