Dear ......, 

I would like to point your attention to a new white paper which we recently published, titled “Medical Packaging Study—Reducing the Risk of Failure through Performance Testing of Packaging Made from Various Materials.” 

This white paper presents extensive data and discusses key findings of a study conducted to evaluate the performance of standard chevron pouches made with either DuPont™ Tyvek® 1073B, Tyvek® 2FS™ or one of five commonly used medical-grade papers. Tests performed have been seal strength and package integrity after sterilization (EO, Gamma), after accelerated aging and after conditioning and subsequent transportation testing. 

This study emphasizes the importance of a well-defined testing strategy including transportation testing, in order to qualify a safe and reliable medical packaging.

Please find the white paper attached to this e-mail. 

Of course Mrs. Nicole Kaller, the author, and myself are at your disposal to discuss your questions.