<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Program__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Subtype__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.User_Country__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.First_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Last_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>DPS AP SFDC Access Request 2017</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vivien Tan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SFDC Access Request 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
