<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Lead.Origin_Channel_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.fId18__c</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Product_Comments__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>(((1 or 4) and (2 or 3) AND 5 AND 6 AND 7 AND 8 AND 9 AND 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BI-Env,DPS-Tyvek,DPT-Agriculture,DPT-ASPS,DPT-Car Protection,DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-Covers,DPT-DPP,DPT-Envelopes,DPT-Graphics,DPT-Ind Pkg &amp; Protection,DPT-IPP,DPT-Medical Packaging,DPT-NOW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia,China,Hong Kong,India,Indonesia,Japan,&quot;Korea, Republic Of&quot;,Malaysia,New Zealand,Singapore,Taiwan</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tyvek,特卫强,杜邦纸</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>nomex,kevlar,人造石,台面,corian,可丽耐,Kevlar,Nomex,NOMEX,ARAMID,YARN,凯夫拉,Fire resistant,Flame retardant,Fire Retardant,fire resistant,Fire proximity suits,Nomax,fire suit,Fire suit,fire fighter,手套,防割,绝缘纸,flash,芳纶,凯芙拉</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cheng Harry</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DPT-NA eMarketing,DPT-EMEA eMarketing,BI-Env Level 2 AP-NZ-Tyvek,BI-Env Level 2 AP-AU Tyvek,BI-Env Level 2 AP-Japan-Xavan,BI-Env Level 2 AP-China-Tyvek,BI-Env Level 2 AP- Korea,BI-Env Level 2 AP-China-Xavan,BI (Tyvek) -EMEA-UK,BI-Env Level 2 AP-China-Typar,DPT-Aramids Level 2 AP,BI-EMEA Marketing Automation,DPT-EMEA MA Lead follow-up,DPT Level 2 AP-China,DPT Level 2 AP-India,DIMC Level 1 AP ANZ,DIMC Level 1 AP ASEAN,DPT-NOW Level 2 AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Migration Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DPT-Aramids</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dupont.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NMQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Origin_Channel_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tyvek(R) AP Leads - By LeadSource 12/14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
