<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Metadata__c.FullName__c</field>
    </columns>
    <columns>
        <field>FK_$Metadata__c.FullName__c</field>
    </columns>
    <columns>
        <field>Metadata__c.describe__c</field>
    </columns>
    <columns>
        <field>Metadata__c.Label__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Metadata__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PICKLISTENTRY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CurrencyIsoCode</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Picklist Values</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Metadata__c@Metadata__c.Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Metadata__c.Label__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Metadata__c.CreatedDT__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
