Prezado(a) Cliente,  {!Lead.FirstName}

Recebemos o seu pedido de acesso às informações pessoais que a DuPont possui a seu respeito.

Veja abaixo as informações que temos atualmente em nossos bancos de dados de clientes:

Nome: {!Lead.FirstName} {!Lead.LastName}
E-mail: {!Lead.Email}
Telefone: {!Lead.Phone}
Celular: {!Lead.MobilePhone}

Para mais perguntas e assistência, entre em contato conosco através dos dados fornecidos abaixo.

Atenciosamente,

DuPont Protection Technologie

{!User.FullName}
{!User.Email}