Prezado(a) Cliente, {!Lead.FirstName}

Recebemos o seu pedido de alteração das informações pessoais que a DuPont possui a seu respeito.

Em linha com esse pedido, atualizamos suas informações pessoais em nossos bancos de dados de clientes. Veja abaixo as informações que temos agora, em nossos bancos de dados:

Nome: {!Lead.FirstName} {!Lead.LastName}
E-mail: {!Lead.Email}
Telefone: {!Lead.Phone}
Celular: {!Lead.MobilePhone}

Para mais perguntas e assistência, entre em contato conosco através dos dados fornecidos abaixo.

Atenciosamente,

DuPont Protection Techonologie

{!User.FullName}
{!User.Email}