<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Plan__c.Revenue_Last_Year__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Plan__c.Business_Drivers__c</field>
    </columns>
    <columns>
        <field>Plan__c.Scope__c</field>
    </columns>
    <columns>
        <field>Plan__c.Company_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Plan__c.Company_Annual_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Company_Strategy_Objectives__c</field>
    </columns>
    <columns>
        <field>Plan__c.Competitive_Assessment__c</field>
    </columns>
    <columns>
        <field>Plan__c.DuPont_Strategies_and_Objectives__c</field>
    </columns>
    <columns>
        <field>Plan__c.Employees__c</field>
    </columns>
    <columns>
        <field>Plan__c.Financial_Risk_Category__c</field>
    </columns>
    <columns>
        <field>Plan__c.Geography__c</field>
    </columns>
    <columns>
        <field>Plan__c.Owning_Org__c</field>
    </columns>
    <columns>
        <field>Plan__c.Parent_Plan__c</field>
    </columns>
    <columns>
        <field>Plan__c.fPlan_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Plan__c.Program__c</field>
    </columns>
    <columns>
        <field>Plan__c.Purchasing_Decision_Making_Process__c</field>
    </columns>
    <columns>
        <field>Plan__c.Relationship_Summary__c</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_CYTD__c</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_CYTD__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan__c.Revenue_Last_Year__c</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_Last_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_Outlook__c</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_Outlook__c.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_Potential__c</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_Potential__c.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_PYTD__c</field>
    </columns>
    <columns>
        <field>Plan__c.Revenue_PYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Plan__c.Segment_Group__c</field>
    </columns>
    <columns>
        <field>Plan__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>Plan__c.SWOT_Analysis__c</field>
    </columns>
    <columns>
        <field>Plan__c.Targeted_Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>Plan__c.Type__c</field>
    </columns>
    <columns>
        <field>Plan__c.Value_Proposition__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <description>Account plans created by the NA Aramids sales team</description>
    <filter>
        <criteriaItems>
            <column>Plan__c.Owning_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-AFS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Geipel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plans for Aramids Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
