<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><img src="https://one-dupont--c.na19.content.force.com/servlet/servlet.ImageServer?id=015a00000035Ck3&amp;oid=00D3000000066BQ" border="0" align="left" alt=""><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Univers LT 45 Light&quot;,&quot;serif&quot;;mso-ansi-language:
NL-BE">Geachte heer, mevrouw,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Univers LT 45 Light&quot;,&quot;serif&quot;;
mso-ansi-language:NL-BE">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: Helv, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Wij danken U
voor uw interesse voor DuPont™ Corian®.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Corian® is een
geavanceerd composietmateriaal en wordt gemaakt door DuPont de Nemours. Dankzij
de vele designmogelijkheden kunnen architecten en interieurdesigners vrijwel
ieder ontwerp in Corian® bedenken en laten uitvoeren. De gladheid en hardheid
van Corian® zijn vergelijkbaar met die van steen, Corian® laat zich
thermoformeren, zagen, frezen en schuren. Corian® is niet alleen mooi om te
zien en verkrijgbaar in een uitgebreid kleurenpalet, maar ook praktisch in
gebruik, niet poreus, hygiënisch, vlekbestendig en duurzaam.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Hierbij sturen
wij u alvast onze documentatie. Indien u meer informatie, een staal of een
afspraak wenst, aarzel dan niet contact met ons op te nemen. <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Als u uw project
graag in detail bespreekt, neem dan contact op met onze
verkoopsverantwoordelijke Ben Teunissen (<a href="mailto:Ben-J.M.Teunissen@dupont.com">Ben-J.M.Teunissen@dupont.com</a>).<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Voor Corian®
maatwerk kan u de erkende verwerkers (</span><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Quality Network Industrial Partner</span><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">) vinden op <a href="http://www.corian.nl/">www.corian.nl</a>.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">&nbsp;</span></p><p class="MsoNormal">



























</p><p class="MsoNormal"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Met vriendelijke groeten,<o:p></o:p></span></p><p class="MsoNormal"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><b><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">DuPont Building Innovations - Corian®
Sales Office Benelux<o:p></o:p></span></b></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">NE: 0800/022 35 00</span><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;"> <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Contactformulier: http://buildinginnovations.dupont.com/nl_NL_corian_contact<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">DuPont de Nemours (Belgium) BVBA<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">Antoon
Spinoystraat 6<o:p></o:p></span></p><p class="MsoNormal">











</p><p class="MsoNormal"><span style="font-size: 11pt; font-family: 'Univers LT 45 Light', serif;">B-2800 Mechelen</span><span style="font-size:11.0pt;font-family:&quot;Univers LT 45 Light&quot;,&quot;serif&quot;;mso-ansi-language:
NL-BE"><o:p></o:p></span></p><p class="MsoNormal"><span lang="FR-BE" style="font-size: 11pt; font-family: 'Univers LT 45 Light';"><br></span></p><p class="MsoNormal"><span lang="FR-BE" style="font-size: 11pt; font-family: 'Univers LT 45 Light';"><br></span></p><p class="MsoNormal"><span lang="FR-BE" style="font-size: 11pt; font-family: 'Univers LT 45 Light';"></span></p><p class="MsoFooter"><span style="font-size:10.0pt;font-family:&quot;Univers LT 45 Light&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:NL-BE">Het DuPont ovale logo,
DuPont™ en Corian® zijn geregistreerde handelsmerken of handelsmerken van E. I.
du Pont de Nemours and Company of zijn zusterbedrijven.</span><span style="font-size:10.0pt;font-family:&quot;Univers LT 45 Light&quot;;mso-ansi-language:
NL-BE"><o:p></o:p></span></p>]]></td>
</tr>
</table>