Cher ...,

Nous sommes heureux d'apprendre l'intérêt que vous portez au Corian® Solid Surface, le matériau de revêtement massif, créé et produit par DuPont de Nemours. 

Faisant suite à votre demande, voici quelques projects de référence avec du Corian® Solid Surface en véture de façade:

Granada House (bâtiment d'appartements résidentiel)
Dumortierlaan 151
8300 Knokke-Heist
Architectenbureau Luc De Beir (http://www.architecten-debeir.be)
Fixation mécanique, réalisation par façadier Drooghmans Geveltechnieken 
(http://www.drooghmans.be)

BeauCare (clinique privée pour chirurgie esthétique)
Peutiesesteenweg 111 
1830 Machelen
De Architecten NV  (http://www.architectennv.be)
Fixation mécanique, réalisation par façadier Drooghmans Geveltechnieken 
(http://www.drooghmans.be)

TE WISSEN TENZIJ EXPLICIET GEVRAAGD;
Mairie Harelbeke
Marktstraat 29
8530 Harelbeke
Dehullu & Partners Architecten (http://www.dhpa.be)
Fixation avec de la colle, réalisation par façadier Apers & Partners 
(http://www.apersenpartners.be)

Bureau ICG Anvers
Fixation mécanique, réalisation par Beneens 
www.beneens.be

Bureau Beneens Olen
Fixation avec de la colle, réalisation par Beneens (www.beneens.be)


Nous vous envoyons plus d'info sur façade par poste. Ci-joint le lien web où vous pouvez déjà télécharger la brochure:
http://www.dupontdenemours.be/content/dam/dupont/products-and-services/construction-materials/surface-design-materials/documents/DuPont-Corian-Cladding_FR.pdf 

N'hésitez pas de prendre contact pour plus d'information.