Geachte heer, mevrouw,

Het doet ons plezier dat u interesse heeft in Corian® Solid Surface als geveltoepassing. 

Naar aanleiding van uw aanvraag via onze website en zoals besproken, sturen wij u hierbij meer informatie over referentieprojecten. Corian® Solid Surface platen worden meestal blind bevestigd (mechanische ophanging), in onderstaande gevallen werden ze uitgevoerd door de firma Drooghmans (www.drooghmans.be) tenzij anders vermeld. 

Referentieprojecten Benelux:

Granada House (residentiële appartementenblok)
Dumortierlaan 151
8300 Knokke-Heist, België
Architectenbureau Luc De Beir (http://www.architecten-debeir.be)

Speelgebouw Anansi
Peltlaan 130
3527 EC  Utrecht, Nederland
Mulders vandenBerk Architecten (http://www.muldersvandenberk.nl)
Mechanische bevestiging, uitgevoerd door Roord Binnenbouw (http://www.roordbinnenbouw.nl)

BeauCare (privé kliniek voor esthetische chirurgie)
Peutiesesteenweg 111 
1830 Machelen, België 
De Architecten NV  (http://www.architectennv.be)

Privéwoning Mol
BBSC - Architechts bvba (Antwerpen)

Stack Kantoren & appartementen
Hoek van Loevesteinstraat - Valkenierslaan 
4834 ED Breda, Nederland
Marius van den Wildenberg (s' Hertogenbosch)

Privéwoning Wuustwezel
Toon Saldien Architecten (Boechout)

Sunny Corner (residentie)
Kustlaan 303
8300 Knokke, België
ASK Architectenbureau (Knokke-Heist)

Dansschool & appartementen 
Cézar Franckstraat 
1050 Elsene, België
O2 Architects (Brussel)

TE WISSEN TENZIJ EXPLICIET GEVRAAGD:
Stadhuis Harelbeke
Marktstraat 29
8530 Harelbeke, België
Dehullu & Partners Architecten (http://www.dhpa.be)
Bevestiging d.m.v. verlijming, uitgevoerd door Apers & Partners ( http://www.apersenpartners.be)

ICG kantoren Antwerpen
Mechanische bevestiging, uitgevoerd door Beneens www.beneens.be

Kantoren Beneens Olen
Bevestiging d.m.v. verlijming, uitgevoerd door Beneens (www.beneens.be)

Hierbij de weblink waar de brochure over Corian® Solid Surface in gevelbekleding kan worden gedownload: http://www.dupontdenemours.be/content/dam/dupont/products-and-services/construction-materials/surface-design-materials/documents/DuPont_Corian_Exterior_Cladding_UK.pdf

Neem gerust contact op indien u nog vragen heeft, we helpen u graag verder!