<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">Chère,
cher partenaire DuPont™ Corian®,</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">DuPont™
Corian® a le plaisir de vous inviter à la Biennale INTERIEUR 2016 à Kortrijk
Xpo du 14 octobre (journée professionnelle) au 23 octobre 2016. DuPont™ Corian®
y sera présent avec son stand «&nbsp;<span style="font-weight:bold">Portraits
of Life</span>&nbsp;».</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt"><span lang="fr-BE">C’est
avec plaisir que nous vous offrons </span><span style="background:yellow;
mso-highlight:yellow" lang="fr-BE">#</span><span lang="fr-BE"> entrées gratuites.
&nbsp;Ces entrées sont destinées aux membres de votre entreprise ainsi qu’à vos
clients les plus importants.&nbsp; &nbsp;Vous pouvez les enregistrer via le
lien&nbsp;: </span><a href="http://www.interieur.be/invitation"><span lang="nl-BE">www.interieur.be/invitation</span></a><span lang="fr-BE"> avec les
codes que vous trouvez ci-dessous. Chaque code donne droit à un entrée pour une
journée entière.</span></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE"><span style="background:yellow;mso-highlight:yellow">LES CODES</span></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">En plus
de ces entrées, &nbsp;nous vous offrons la possibilité de vous enregistrer afin
de recevoir, et ce, de manière illimitée des entrées à 50%. Vous pouvez
facilement les obtenir au nom de DuPont™ Corian® via le lien&nbsp;: </p><p style="margin:0in;font-family:Calibri"><a href="https://interieur.be/biennale/2016/participants/dupont%E2%84%A2-corian%C2%AE?c=INT16012086"><span style="font-size:12.0pt;background:white">https://interieur.be/biennale/2016/participants/dupont™-corian®?c=INT16012086</span></a></p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">N’hésitez
pas à nous contacter en cas de question complémentaire.</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt" lang="fr-BE">&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">

























</p><p style="margin:0in;font-family:Calibri;font-size:11.0pt">Meilleures
salutations</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="fr-BE"><span style="font-weight:bold">Séverine Champeaux</span></p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">Sales
Assistant</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">BeNeLux</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">DuPont
Surfaces Corian®</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">Tel:
+32 15 47 34 91</p>

<p style="margin:0in;font-family:Calibri"><a href="http://www.endlessevolution.corian.com/"><span style="font-weight:bold;
font-style:italic;font-size:14.0pt" lang="en-GB">www.endlessevolution.corian.com</span></a></p>

<p style="margin:0in;font-family:Calibri;font-size:14.0pt" lang="en-GB"><span style="font-weight:bold;font-style:italic">Subscribe to our newsletter, </span><span style="font-weight:bold;font-style:italic"><a href="http://www.dupont.co.uk/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/folder-contact-form/corian-stay-tuned.html?elqTrackId=9700b9b3da3349599e200e341bb1838b&amp;elqaid=1319&amp;elqat=2">click here</a></span></p><p style="margin:0in;font-family:Calibri;font-size:14.0pt" lang="en-GB"><br></p><p style="margin:0in;font-family:Calibri;font-size:14.0pt" lang="en-GB"><br></p>]]></td>
</tr>
</table>