<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Beste
Corian®-partner,</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Graag nodigen wij u
uit op de Interieur Biënnale 2016 in Kortrijk Xpo van 14 oktober (professional
day) tot en met 23 oktober.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Wij zullen er met
DuPont™ Corian® vertegenwoordigd staan met de levensechte versie van ‘Portraits
of Life’.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Wij bieden u daarom met plezier&nbsp;<span style="font-size: 14.6667px;">&nbsp;de mogelijkheid aan om tickets te bestellen aan 50%, die u eenvoudig in naam van DuPont™ Corian® kan bestellen via onderstaande link:&nbsp;</span><a href="https://interieur.be/biennale/2016/participants/dupont%E2%84%A2-corian%C2%AE?c=INT16012086" style="font-size: 14.6667px;">https://interieur.be/biennale/2016/participants/dupont™-corian®?c=INT16012086</a></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Indien u nog vragen,
neem gerust contact op.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">Met vriendelijke
groeten</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="fr-BE"><span style="font-weight:bold">Séverine Champeaux</span></p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">Sales
Assistant</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">BeNeLux</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">DuPont
Surfaces Corian®</p>

<p style="margin:0in;font-family:&quot;Calibri Light&quot;;font-size:12.0pt" lang="en-US">Tel:
+32 15 47 34 91</p>

<p style="margin:0in;font-family:Calibri"><a href="http://www.endlessevolution.corian.com/"><span style="font-weight:bold;
font-style:italic;font-size:14.0pt" lang="en-GB">www.endlessevolution.corian.com</span></a></p>

<p style="margin:0in;font-family:Calibri;font-size:14.0pt" lang="en-GB"><span style="font-weight:bold;font-style:italic">Subscribe to our newsletter, </span><span style="font-weight:bold;font-style:italic"><a href="http://www.dupont.co.uk/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/folder-contact-form/corian-stay-tuned.html?elqTrackId=9700b9b3da3349599e200e341bb1838b&amp;elqaid=1319&amp;elqat=2">click here</a></span></p><p style="margin:0in;font-family:Calibri;font-size:14.0pt" lang="en-GB"><br></p><p style="margin:0in;font-family:Calibri;font-size:14.0pt" lang="en-GB"><br></p>]]></td>
</tr>
</table>