Du Pont De Nemours (Belgium)
Besloten Venootschap met Beperkte Aansprakelijkheid
Société Privée à Responsabilité Limitée
Industriezone "Mechelen Zuid 1"
Antoon Spinoystraat 6
B-2800 Mechelen


COMPANY NAME
Contact: [Customer_Contact]

 Geachte                                                                                                                                                     
Gelieve hierbij de huidige verkoops- en betalingsvoorwaarden te vinden, overeengekomen door Du Pont de Nemours International S.A.R.L.

We vragen u vriendelijk om het referentienummer te vermelden wanneer u een bestelling plaatst voor dit project.

We danken u voor uw vertrouwen in onze producten en diensten.
                                  
PROJECTPRIJS: PR…
Projectreferentienummer 00000
Projectnaam
Geldigheid project //2018 tem //2018
Maximum volume … platen / … bakken
Materiaal …
Korting … %  na aftrek van de normaal geldende kortingen      
 

Algemene opmerkingen
 
Verkoops- en betalingsvoorwaarden gelden zoals vermeld in de DuPont Prijslijst
  
Indien u nog bijkomende vragen zou hebben, aarzel dan niet om contact op te nemen met uw verkoopsverantwoordelijke.

Met vriendelijke groeten,
Natalie Teugels
Safety & Construction - Corian® Design
Marketing & Sales Representative Flanders
Mobile:        +32 471/ 909 711
Free Phone: 0800 96 666
e-mail:         natalie.teugels@dupont.com 
http://www.corian.be