<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Du Pont De Nemours (Belgium)<div>Besloten Venootschap met Beperkte Aansprakelijkheid</div><div>Société Privée à Responsabilit" Limitée</div><div>Industriezone "Mechelen Zuid 1"</div><div>Antoon Spinoystraat 6</div><div>B-2800 Mechelen</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">Cher
client,<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">Veuillez
trouver ci-dessous les termes et conditions de prix convenus par Du Pont de
Nemours International S.A.R.L.<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">Veuillez
indiquer les références sous-mentionnées&nbsp; sur toutes vos commandes liées à
ce projet.<o:p></o:p></font></span></p><p class="MsoPlainText"><font size="2" face="Arial, sans-serif"><span lang="FR">Nous vous remercions
de votre</span><span lang="FR"> confiance envers nos produits et services.<o:p></o:p></span></font></p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<u>PR:xxx</u></font></span></p>

<table class="TableGrid" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="133" valign="top" style="width:99.9pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font size="2" face="Arial, sans-serif"><b><span lang="FR">Nom de projet</span></b><span lang="FR"><o:p></o:p></span></font></p>
  </td>
  <td width="391" valign="top" style="width:293.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">x</font></p>
  </td>
 </tr>
 <tr>
  <td width="133" valign="top" style="width:99.9pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font size="2" face="Arial, sans-serif"><b><span lang="FR">Validité du projet&nbsp;&nbsp; </span></b><b><span lang="FR"><o:p></o:p></span></b></font></p>
  </td>
  <td width="391" valign="top" style="width:293.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">x/x/2017&nbsp; jusqu’au 31/12/2017<b><o:p></o:p></b></font></span></p>
  </td>
 </tr>
 <tr>
  <td width="133" valign="top" style="width:99.9pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font size="2" face="Arial, sans-serif"><b><span lang="FR">Volume
  maximum</span></b><span lang="FR"><o:p></o:p></span></font></p>
  </td>
  <td width="391" valign="top" style="width:293.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">x</font></p>
  </td>
 </tr>
 <tr>
  <td width="133" valign="top" style="width:99.9pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font size="2" face="Arial, sans-serif"><b><span lang="FR">Matériel
  gratuit</span></b><span lang="FR"><o:p></o:p></span></font></p>
  </td>
  <td width="391" valign="top" style="width:293.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">x<b>&nbsp;</b></font></span></p>
  </td>
 </tr>
</tbody></table><table class="TableGrid" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody>
</tbody></table><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal">





















</p><p class="MsoNormal"><span lang="FR"><font size="2" face="Arial, sans-serif">En cas de questions éventuelles , n’hésitez pas de contacter votre
représentant.</font><span style="font-family: arial; font-size: 12pt;"><o:p></o:p></span></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="FR-BE">Séverine Champeaux<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-BE">i.o.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="FR-BE" style="color:#C00000;mso-ansi-language:
FR-BE">Vincent Requier&nbsp;</span></b><span lang="FR-BE" style="color:#C00000;
mso-ansi-language:FR-BE;mso-fareast-language:NL-BE"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">Safety &amp; Construction - Corian® Solid Surface</span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">Market Development Coordinator BeNeLux</span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">Mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+32 475/86 68 60</span></p><p class="MsoNormal"><span style="color: rgb(64, 64, 64); font-size: 8pt;">Free Phone: 0800 96 666</span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">e-mail: &nbsp; &nbsp; &nbsp; &nbsp; vincent.requier@dupont.com&nbsp;</span><span lang="EN-GB"><span style="font-size:8.0pt;mso-fareast-language:NL-BE">&nbsp;</span><o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#C00000;mso-fareast-language:NL-BE;
mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-GB"><a href="http://www.corian.be/"><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#404040;mso-fareast-language:NL-BE;mso-no-proof:yes">http://www.corian.be</span></a></span><span lang="EN-GB" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#404040;mso-fareast-language:NL-BE;mso-no-proof:yes"><o:p></o:p></span></p>]]></td>
</tr>
</table>