<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Du Pont De Nemours (Nederland) B.V.<div>Baanhoekweg 22</div><div>Postbus 145</div><div>NL - 3300 AC Dordrecht</div><div>Tel: (078) 6301 011</div><div>Fax: (078)6163 737</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><font face="Arial, sans-serif" size="2">COMPANY NAME</font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><u><span lang="EN-US">Contact</span></u><span lang="EN-US">: [Customer_Contact]<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">Geachte &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Gelieve hierbij de
huidige verkoops- en betalingsvoorwaarden te vinden, overeengekomen door Du
Pont de Nemours International S.A.R.L.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">We vragen u
vriendelijk om het referentienummer te vermelden wanneer u een bestelling
plaatst voor dit project.<o:p></o:p></font></p>

<p class="MsoPlainText" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">We
danken u voor uw vertrouwen in onze producten en diensten.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></font></p>

<font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><br></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 108pt; text-indent: 36pt;"><font face="Arial, sans-serif" size="2"><b><u>PROJECTPRIJS</u></b><u>: PR…<o:p></o:p></u></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 108pt; text-indent: 36pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<table class="TableGrid" border="0" cellspacing="0" cellpadding="0" width="671" style="width: 503.2pt; margin-left: 13.8pt; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt">
  <table class="TableGrid" border="0" cellspacing="0" cellpadding="0" width="671" style="width:503.2pt;margin-left:13.8pt;border-collapse:collapse;border:none;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 none;mso-border-insidev:none">
 <tbody><tr>
  <td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Projectnaam</b><o:p></o:p></font></p>
  </td>
  <td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">x</font></p>
  </td>
 </tr>
 <tr>
  <td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Geldigheid project</b><b><o:p></o:p></b></font></p>
  </td>
  <td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">x/x/2017 tem 31/12/2017<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Maximum volume</b><o:p></o:p></font></p>
  </td>
  <td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">x… platen / … bakken<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2"><b>Gratis Materiaal</b><span style="background:#F8F8F8;mso-ansi-language:NL-BE"><o:p></o:p></span></font></p>
  </td>
  <td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif" size="2">x…</font><o:p></o:p></p>
  </td>
 </tr>
</tbody></table></td><td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt"></td></tr></tbody></table><table class="TableGrid" border="0" cellspacing="0" cellpadding="0" width="671" style="font-size: 12pt; font-family: arial; width: 503.2pt; margin-left: 13.8pt; border-collapse: collapse; border: none;"><tbody><tr><td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt"></td><td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt"></td></tr><tr><td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt"></td><td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt"></td></tr><tr><td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt"></td><td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt"></td></tr><tr><td width="173" valign="top" style="width:129.7pt;padding:0cm 5.4pt 0cm 5.4pt"></td><td width="498" valign="top" style="width:373.5pt;padding:0cm 5.4pt 0cm 5.4pt"></td></tr><tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:9.8pt"><td width="173" valign="top" style="width: 129.7pt; padding: 0cm 5.4pt; height: 9.8pt;"></td></tr></tbody></table>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">Indien u nog bijkomende vragen zou hebben, aarzel dan niet om contact op te
nemen met uw verkoopsverantwoordelijke.</font><font face="arial" style="font-size: 12pt; font-family: arial;"><o:p></o:p></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="FR-BE">Séverine Champeaux<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="FR-BE">i.o.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="FR-BE" style="color:#C00000;mso-ansi-language:
FR-BE">Ben Teunissen</span></b></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">DuPont Building Innovations – DuPont™ Corian®</span><span lang="EN-GB" style="color:#404040;mso-fareast-language:NL-BE"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">Sales Representative Netherlands</span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">Mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+31 6 1594 5164&nbsp;</span></p><p class="MsoNormal"><span style="color: rgb(64, 64, 64); font-size: 8pt;">Free Phone: 0800 022 3500</span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size:8.0pt;color:#404040;
mso-fareast-language:NL-BE">e-mail: &nbsp; &nbsp; &nbsp; &nbsp; ben-j.m.teunissen@dupont.com</span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;color:#C00000;mso-fareast-language:NL-BE;
mso-no-proof:yes">&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-GB"><a href="http://www.corian.be/"><span style="font-size:8.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#404040;mso-fareast-language:NL-BE;mso-no-proof:yes">http://www.corian.be</span></a></span><span lang="EN-GB" style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;color:#404040;mso-fareast-language:NL-BE;mso-no-proof:yes"><o:p></o:p></span></p>]]></td>
</tr>
</table>