Beste 

Het doet ons plezier dat u interesse heeft in Corian® Solid Surface, het originele oppervlaktemateriaal geproduceerd door DuPont de Nemours.

We hebben uw aanvraag via onze website goed ontvangen en sturen u alvast het gevraagde staal via FedEx.

U kan uw zending volgen via volgend trackingnummer: 771714632282. 

Op onze website Corian.be (Home Design Partner bij u in de buurt)vindt u de erkende Corian® Solid Surface verwerkers terug die u kunnen verderhelpen met uw project in Corian® Solid Surface. Bel hen gerust met onze groeten voor een vrijblijvende prijsofferte.

Groeten,