Cher/Chère ... , 

Nous sommes heureux d'apprendre l'intérêt que vous portez au Corian®, le matériau de revêtement massif, créé et produit par DuPont de Nemours.

Faisant suite à votre demande par notre site web, nous vous ferons parvenir notre documentation et un échantillon de Corian®.

Entre-temps, nous vous invitons à consulter notre site web http://www.dupontdenemours.be/fr/produits-et-services/materiaux-de-construction/materiaux-de-surface/marques/surface-solide-corian/articles/documentation.htmll pour plus de renseignements techniques et de la documentation, comme le Corian® Book. 

Nous sommes à votre disposition pour toute information complémentaire. 

Au plaisir de vous entendre,