<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>The investigation for Case: {!Case.CaseNumber} for {!Account.Name} has been completed. Please review and approve or reject the following:</P>
<P>&nbsp;</P>
<UL>
<LI>Investigation results 
<LI>Corrective Actions as needed 
<LI>Input Effectivieness Verification Date if required</LI></UL>
<P>&nbsp;</P>
<P>Please click on the following link for more complete Case Information: </P>
<P>{!Case.Link}.</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>