<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear Customer,</P>
<P>&nbsp;</P>
<P>We have received your complaint and are initiating our investigation.</P>
<P>&nbsp;</P>
<P>DuPont Complaint # : {!Case.CaseNumber}</P>
<P>Customer Complaint #:&nbsp;&nbsp;{!Case.Customer_Complaint_Number__c}</P>
<P>&nbsp;</P>
<P>If you have any questions, please contact us through your normal&nbsp;channel.</P>
<P>&nbsp;</P>
<P>Thank you, </P>
<P>&nbsp;</P>
<P>DuPont Quality Assurance Team&nbsp;<BR></P>]]></td>
</tr>
</table>