<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[TO:&nbsp;&nbsp; {!Case.OwnerFullName}<br><br>The Case that you created {!Case.CaseNumber} for {!Account.Name} has not been submitted to the queue.<br><br>You may need to add attachments or additional detail; please review and when the data input is complete, <br><br>Save the Case and then<br>Click on the Submit to Queue button for Investigation followup.<br><br>Attached is a link to the Case: {!Case.Link}&nbsp; <br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>