<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Qualification__c.Stage_Reason__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Qualification__c.Qualification_Program__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Qualification__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Owner__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Owning_Org__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Related_Contact__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Stage__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Status__c</field>
    </columns>
    <columns>
        <field>Qualification__c.StatusSymbol__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Next_Step__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Next_Step_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Qualification__c.Stage_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Unit,Legal-Global,Legal-Regional,Licensee,MC&amp;B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.Qualification_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Nomex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.Qualification_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Filtration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c.Stage_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c.Qualification_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending TMLA Nomex® by qual. program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Qualification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
