<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Qualification__c.End_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Qualification__c.Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Qualification__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Owner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Qualification__c.Stage_Reason__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Status__c</field>
    </columns>
    <columns>
        <field>Qualification__c.StatusSymbol__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Qualification_Program__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Reference_Id__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <currency>EUR</currency>
    <description>All Nomex® TMLA except for filtration program</description>
    <filter>
        <criteriaItems>
            <column>Qualification__c.Qualification_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Teflon® Fabric Protector</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Qualification__c.BrandLicense</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.Owning_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-DPP,DPT-NOW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Abandoned,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.Qualification_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NOMEX® NPP TMLA - GAM,NOMEX® NPP TMLA - Weavers,NOMEX® Regular TMLA - Weavers,NOMEX® Regular TMLA - GAM,NOMEX® Brand logo usage only,Nomex® Brand Licensing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c.Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Qualification__c.End_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>TMLA to be renewed for Nomex®</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Qualification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qualification__c.End_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
