<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>External_Initiative__c.Opportunities__r$ExpectedRevenue</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>External_Initiative__c.Opportunities__r$CloseDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>External_Initiative__c.Opportunities__r$StageName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>External_Initiative__c.Opportunities__r$fId18__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Stage__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$CreatedDate</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Main_Ending_Reason__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Competitor__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$External_ID__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$External_URL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Market_Segment__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L1__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Opportunity_Update__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Street__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Specification_L1__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Description__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Bid_Due_Date__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2  AND 3 and 4 and 8) OR (1 AND 2 and 6 and 7 and 8) OR (1 AND 5 AND 8)</booleanFilter>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Planning,Occupancy,Abandoned,Deferred,Request for Proposals,Request for Qualifications,Pre-Design,Notice of Completion,Leasing,Service bidding,Retrofit,Delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Specification_L1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>engineered stone - zodiaq,corian,Solid Surfaces – Dupont Corian,Solid Surfaces - Corian,SS - Dupont Corian,ES - Dupont Zodiaq</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>override</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>20000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Food Service,Clinic,College/University,Hospitals,Nurs/Conv,Dormitories,Food/Beverage Service,Clinic/Medical Office,Hospital,Nursing/Convalescent Center,Dormitory</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Matthew Aubin,Roger Ali,Tiana Marie Bragg,Elizabeth Cornish-Cunningham,Dan Andersen,David Jamison,Doug Hicks,Erin Fairfield,David Greening,William David Lee,Monica Sams,Nancy Wiskel,Randy Houston,Tim Wright</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surfaces All Top Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c.Opportunities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CloseDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
