<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_CITY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Stage__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Segment_L2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Specification_L1__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_LEAD_PHONE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>in Ohio Only</description>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_STATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>oh,ohio</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Company_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Architect</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Provided</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.BI_All</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.External_Search_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Planning Schematics,Design,Design Development,Final Planning,Construction Documents,Pre-tender,Pre-qualification</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Segment_L2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>clinic,hospital</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Architect Leads against Dodge Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$External_Initiative__c$EI_Lead__c@EI_Lead__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_LEAD_COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
