<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Initiative__c.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>External_Initiative__c$External_ID__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Bid_Due_Date__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Initiative_Size__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$UOM__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Floors_Above_Ground__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Floors_Below_Ground__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Stage__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Market_Segment__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L1__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L3__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L4__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Specification_L1__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Specification_L2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Main_Ending_Reason__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Competitor__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Opportunity_Update__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.BI_NA_Surfaces_Dodge</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End - Won,End - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>NA Dodge Project Pipeline Disposition</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c$Bid_Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CloseDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
