<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Net_Amount__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Opportunity_Update__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Specification_L1__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Planning,Occupancy,Abandoned,Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Won,End - Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>20000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Opportunity_Update__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>inside sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Target</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Food Service,Clinic,College/University,Hospitals,Nurs/Conv,Dormitories,Food/Beverage Service,Clinic/Medical Office,Hospital,Nursing/Convalescent Center,Dormitory</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>parksite</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Specification_L1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>External_Initiative__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surf Projects Between 10-20MM No Spec</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c.Opportunities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CloseDate</dateColumn>
        <endDate>2050-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2050-01-01</startDate>
    </timeFrameFilter>
</Report>
