<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Legacy_One_DuPont_AutoNumber__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Manufacturing_Plant__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L10__c</field>
    </columns>
    <columns>
        <field>Case.Batch_Number__c</field>
    </columns>
    <columns>
        <field>Case_Material__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Root_Cause__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L4__c</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L3__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L5__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L7__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L8__c</field>
    </columns>
    <columns>
        <field>Case.Date_Entered__c</field>
    </columns>
    <columns>
        <field>Case.primaryReason__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Product2.Product_L4__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corian® Solid Surface,Corian Solid Surface</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2018 Claims</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Material__c@Case_Material__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Date_Entered__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
