Dear {!Receiving_User.Username}, 

your access to the Nomex® certification requests pages has been removed. 

https://dupont.secure.force.com/apex/sitePage?key=a1q30000000L06c{!Account.Id}{!Contact.Id} 

You will no longer be able to access your certification information from there. 

Please use the new community access as of now: http://pscrm.force.com/DPTNomexCustomerCommunity

Should you have any difficulty with your new access, please do not hesitate to contact me at victoria.mascaray@dupont.com 

Wishing you a good reception and staying at your disposal for any question. 
With kind regards, 

Victoria Mascaray Martí 
Marketing Leader Western Europe, Nomex® Thermal Apparel 
DuPont Protection Solutions 

Tel: +41.22.717.56.07 
Mobile: +41.79.384.41.24