If you need to respond to this email, please send directly to:  
Find Info/Mail-in/DuPont

Solution-Date:  {!Lead_Routing__c.Solution_1__c} - {!Lead_Routing__c.Created_Date_1__c}
{!Lead_Routing__c.Solution_2__c} - {!Lead_Routing__c.Created_Date_2__c}
{!Lead_Routing__c.Solution_3__c} - {!Lead_Routing__c.Created_Date_3__c}
{!Lead_Routing__c.Solution_4__c} - {!Lead_Routing__c.Created_Date_4__c}
{!Lead_Routing__c.Solution_5__c} - {!Lead_Routing__c.Created_Date_5__c}

Created By:  {!Lead_Routing__c.CreatedBy}
Created Date:  {!Lead_Routing__c.CreatedDate}
Origin Channel Type:  {!Lead_Routing__c.Origin_Channel_Type__c}
Owning Org:  {!Lead_Routing__c.Owning_Organization__c}

Lead Name:  {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Lead Company:  {!Lead_Routing__c.Lead_Company__c}
Lead Address:  {!Lead_Routing__c.Lead_Address__c}
Lead Country: {!Lead_Routing__c.Lead_Country__c}
Lead Phone:  {!Lead_Routing__c.Lead_Phone__c}
Lead Email:  {!Lead_Routing__c.Lead_Email__c}
Lead Fax:  {!Lead_Routing__c.Lead_Fax__c}
Lead Mobile:  {!Lead_Routing__c.Lead_Mobilephone__c}
Contact Preference:  {!Lead_Routing__c.Contact_Preference__c}

Type:  {!Lead_Routing__c.Type__c}
Product Comments:  {!Lead_Routing__c.Product_Comments__c}
Description:  {!Lead_Routing__c.Description__c}

Competitive Info:  {!Lead_Routing__c.Competitive_Info__c}
Response Type:  {!Lead_Routing__c.Response_Type__c}

Regards, 
DuPont Inquiry Management Center
Wilmington, Delaware USA
http://www.dupont.com/ 
800-441-7515 
302-774-1000