Thank you for writing. DuPont respects the privacy rights of individuals and would like to ensure that your request is handled correctly.  

If you are receiving email from DuPont, you will be able to remove your name from future mailings by clicking on the "unsubscribe" link at the bottom of the email.  If you do not see an "unsubscribe" link, please forward the email to FIND.INFO@usa.dupont.com using the above subject line.  

If you are receiving paper mailings from DuPont, it would be helpful to us in locating your information if you could answer a few questions: 

1. What is your specific privacy concern? 
2. What type of literature are you receiving, for example, Annual Report or Product Literature.  Are you receiving literature or mailings directly from a business unit within DuPont? If so, do you know the business unit name, product name, or literature name? 
3. Are you or have you been a customer of DuPont? What product(s) did you purchase? 

Based upon this information, we will remove your name from the internal system used to generate that list.  DuPont uses multiple business-specific systems to house all of our customer information.  Therefore, if you receive any future information from DuPont from which you wish to unsubscribe, please contact us again.

If we are unable to fulfill your "unsubscribe" request due to limited information, may we contact you again to gather additional information to determine in which DuPont system your info resides? 


Regards, 
DuPont Inquiry Management Center 
Wilmington, Delaware USA 
http://www.dupont.com/ 
800-441-7515 
302-774-1000