Estimado/a 

Lo estamos contactando ya que recibimos una solicitud de información sobre nuestro producto Corian®. 
Detallo a continuacion  los datos del Prosesadores de Corian® en Argentina.

BUENOS AIRES
Metama (Gustavo Runca. – info@metama.com.ar , 46590498 1564938300)
Tecnoamerica (Martin Briguori- briguori@hotmail.com;  011-4751-2434//011- 4751-3652 / 1536913229)
LGC Fabricantes (Damian Alonso -0114919 6021/1536794700 /damian.lgc@hotmail.com)

LA PLATA
Ion Industrial Cesar / info@ionindustrial.com.ar; +54 221 4536601

CORDOBA/SANTIAGO DEL ESTERO/LA RIOJA
DeTaller (Pablo/Elsa ventas.detaller@gmail.com/ ventas.arosa@gmail.com/ 351 154033692

MENDOZA/SAN LUIS/SAN JUAN
LOS ANDES DESIGN S.R.L. (Javier Fernandez/ javifer1@speedy.com.ar/ 0297-4463405)

SANTA FE/ENTR ERIOS/CORRIENTES/MISIONES
Corone (Guillermo Golik /coriancorone@gmail.com /3415998543)

MAR DEL PLATA
Cerrosud(DiegoGarcia /Cerrosudcocinaintegral@speedy.com.ar;dlgtransformadores@yahoo.com.ar(0223) 155217581

SALTA/ JUJUY/FORMOSA/CHACO/TUCUMAN
Peuchot (Gonzalo Peuchot - mueblespeuchot@gmail.com / 3876112043 / 0387-4249433)

ARGENTINA SUR
Gepeto (Claudio Bugalo /gerencia@gepetoamoblamientos.com.ar / 0291-425454/443578)
Carlos Isla (Oscar Castro/   2984564653 / ocastro@carlosisla.com.ar)

DuPont comercializa el producto de manera directa ya que no contamos con distribuidores. Adjuntamos los Colores disponibles en Argentina y ficha técnica de Corian®. 

Aguardamos su pronta respuesta.
Cordiales saludos.

Evelyn Sroczynski -Sales Representative
Argentina
DuPont Surfaces (Corian®)
Mobile. +54 9 115105-3235
Phone. +54 11 541-4713
Ducom. +54 9 4021-4713
http://www.corian.com.ar