Estimado/a

Lo estamos contactando ya que nos interesaría presentarles nuestro producto marca Corian®, 
Hemos recibido su propuesta, para poder comenzar a utilizer Corian®, hay que realizer un  curso en el cual se otroga certificado DuPont Surfaces Corian®, el mismo  comienza en el mes  de Julio.
 
DuPont comercializa el producto de manera directa ya que no contamos con distribuidores. Adjuntamos los Colores disponibles en Argentina y ficha técnica de Corian®. 

Aguardamos su pronta respuesta. Cordiales saludos

Evelyn Sroczynski -Sales Representative
Argentina
DuPont Surfaces (Corian®)
Mobile. +54 9 115105-3235
Phone. +54 11 541-4713
Ducom. +54 9 4021-4713
http://www.corian.com.ar