Estimada/o, 

Lo estamos contactando ya que recibimos una solicitud de información sobre nuestro producto Corian® Solid Surface. Lo ideal seria que nos comente sus necesidades para poderlos asesorar correctamente o coordinar una reunión. 

DuPont comercializa el producto de manera directa ya que no contamos con distribuidores. Adjuntamos los Colores disponibles en Argentina y ficha técnica de Corian® Solid Surface. 

Aguardamos su pronta respuesta. Cordiales saludos 

Evelyn Sroczynski -Sales Representative
Argentina
Corian® Solid Surface
Mobile. +54 9 115105-3235
Phone. +54 11 541-4713
Ducom. +54 9 4021-4713
http://www.corian.com.ar