Estimada/o,

Lo estamos contactando ya que recibimos una solicitud de información sobre nuestro producto Corian® Solid Surface. Lo ideal seria que nos comente sus necesidades para poderlos asesorar correctamente y coordinar una reunión.

Detallo a continuacion los datos del Distribuidor de Corian® Solid Surface: 

Liliana Alfirovic R.
Gerente Comercial / Silestone, Dekton, Mármoles y Granitos
Tel. 2 2275 9595 / Cel. +56 9 9158 0735
Los Herreros 8536, La Reina, Santiago, Chile
www.stonecenter.cl  

Adjuntamos los Colores disponibles y la ficha técnica de Corian® Solid Surface.

Aguardamos su pronta respuesta. Cordiales saludos,

Evelyn Sroczynski -Sales Representative
Argentina
Corian® Solid Surface
Mobile. +54 9 115105-3235
Phone. +54 11 541-4713
Ducom. +54 9 4021-4713
http://www.corian.com.ar