<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Prezado, 
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Segue o resumo do relatório de visita realizada por: {!Call_Report__c.CreatedBy}.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font><font color="#cc0000"><b>Nome: {!Call_Report__c.Name}</b></font></font></p>
<blockquote dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px;">
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><strong>Cliente</strong><font>:</font></font><font face="Arial, sans-serif" size="2"> {!Call_Report__c.Account__c}</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong style="font-family: arial;">Contato</strong><font face="arial">:</font><font face="arial" style="font-size: 12pt;"> </font><font face="Arial, sans-serif">{!Call_Report__c.Contact__c}</font></font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" style="font-family: arial;"><span style="font-weight: bold;">Data da Visita:<font size="3">&nbsp;</font></span></font><font face="Arial, sans-serif" size="2">{!Call_Report__c.Call_Date__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" style="font-family: arial;"><span style="font-weight: bold;">Localidade:<font size="3">&nbsp;</font></span></font><font face="Arial, sans-serif" size="2">{!Call_Report__c.Geography__c}</font></p><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: small; font-weight: bold;">Tempo na Visita (horas):</font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: small; font-weight: bold;">&nbsp;</font><font face="Arial, sans-serif" size="2">{!Call_Report__c.Time_Duration__c}</font></blockquote><blockquote dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px;"><strong style="font-size: 12pt;"><font color="#cc0000">Resumo da Visita</font></strong></blockquote><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><b>Tipo de atividade:</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp;</font><font face="arial" size="2">{!Call_Report__c.Activity_Type__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><b><br></b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><b>Objetivo</b>:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 80px;"><font face="Arial, sans-serif" size="2">{!Call_Report__c.Objective__c}</font></p>


<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><strong><br></strong></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><strong>Resumo:</strong> </font><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 80px;"><font face="Arial, sans-serif" size="2">{!Call_Report__c.Summary__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 80px;"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><span style="font-weight: bold;">Comentários:</span> <br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 80px;"><font face="Arial, sans-serif" size="2">{!Call_Report__c.00N4100000SIpYj}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 80px;"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><strong>Preocupações</strong>:&nbsp;</font><font size="2"><font size="2"><br></font></font></p><p style="margin-left: 80px;"><font face="Arial, sans-serif" size="2">{!Call_Report__c.Issues__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><strong><br></strong></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font size="2"><strong>Data da próxima visita</strong>: </font><font size="2"><font size="2"><br></font></font></p><p style="margin-left: 80px;"><font face="Arial, sans-serif" size="2">{!Call_Report__c.Planned_Date__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font size="2"><br></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 7.5pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(102, 102, 102);">Copyright
(c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The
miracles of science(TM) and all products denoted with (R) or (TM) are
registered trademarks or trademarks of E. I. du Pont de Nemours and Company or
its affiliates.</span></p><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="EN-GB"></span></a><a href="http://www.dupont.com/" target="_blank" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">www.dupont.com</span></a><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> | </font><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 12pt;" lang="EN-GB"><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">Legal Notices
&amp; Terms of Use</span></a> | <a href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">PRIVACY</span></a></span>]]></td>
</tr>
</table>