<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2>Hi, </FONT>
<P><FONT size=2>Find below the new call report from {!Call_Report__c.CreatedBy}.</FONT></P>
<P><BR><FONT size=2></FONT></P>
<P><FONT size=2><BR></FONT></P>
<P><FONT size=2><STRONG><EM><U><FONT color=#cc0000>Name: {!Call_Report__c.Name}</FONT></U></EM></STRONG></FONT></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P><FONT size=2><STRONG>Account</STRONG>: {!Call_Report__c.Account__c}</FONT></P>
<P><FONT size=2><STRONG>Contact</STRONG>: {!Call_Report__c.Contact__c}</FONT></P>
<P><FONT size=2><STRONG>Channel:</STRONG> {!Call_Report__c.Channel__c}</FONT></P>
<P><FONT size=2><STRONG>Call Report Date:</STRONG> {!Call_Report__c.CreatedDate}</FONT></P>
<P><FONT size=2><BR></FONT></P></BLOCKQUOTE>
<P style="TEXT-DECORATION: underline"><FONT size=2><STRONG><EM><FONT color=#cc0000>Report Summary</FONT></EM></STRONG></FONT></P>
<P><FONT size=2><STRONG><EM><FONT color=#cc0000><BR></FONT></EM></STRONG></FONT></P>
<P style="MARGIN-LEFT: 40px"><FONT size=2><STRONG>Purpose &amp; Agenda</STRONG></FONT><FONT size=2><STRONG></STRONG>: </FONT><FONT size=2>{!Call_Report__c.Purpose__c}</FONT><FONT size=2><STRONG> </STRONG></FONT></P>
<P style="MARGIN-LEFT: 40px"><FONT size=2><STRONG>Account Attendees</STRONG>: </FONT><FONT size=2>{!Call_Report__c.Account_Attendees__c}</FONT></P>
<P style="MARGIN-LEFT: 40px"><FONT size=2><STRONG>DuPont Attendees</STRONG>: </FONT><FONT size=2>{!Call_Report__c.DuPont_Attendees__c}</FONT></P>
<P style="MARGIN-LEFT: 40px"><FONT size=2><STRONG>Summary:</STRONG> </FONT><FONT size=2>{!Call_Report__c.Summary__c}</FONT></P>
<P style="MARGIN-LEFT: 40px"><FONT size=2><STRONG>Next Steps</STRONG>: </FONT><FONT size=2><FONT size=2>{!Call_Report__c.Next_Steps__c}</FONT></FONT></P>
<P><BR></P>
<P><FONT size=2><FONT size=2><BR></FONT></FONT>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 7.5pt; COLOR: rgb(102,102,102); FONT-FAMILY: 'Trebuchet MS'">Copyright (c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN lang=EN-GB style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"></SPAN></A><A href="http://www.dupont.com" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">www.dupont.com</SPAN></A> | <SPAN lang=EN-GB style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">Legal Notices &amp; Terms of Use</SPAN></A> | <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">PRIVACY</SPAN></A></SPAN><FONT size=2><SPAN style="FONT-WEIGHT: bold"></SPAN></FONT></P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px"></BLOCKQUOTE>]]></td>
</tr>
</table>