<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"></font>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Hi, </font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Find below the new call report from {!Call_Report__c.CreatedBy}. Click on this link: {!Call_Report__c.Link} to have more details or to add a comment.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><em><u><font color="#cc0000">Name: {!Call_Report__c.Name}</font></u></em></strong></p>
<blockquote dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px;">
<p><font size="2"><strong>Account</strong>: {!Call_Report__c.Account__c}</font></p>
<p><font size="2"><strong>Opportunity</strong>: {!Call_Report__c.Opportunity__c}</font></p>
<p><font size="2"><strong>Contact</strong>: {!Call_Report__c.Contact__c}</font></p>
<p><font size="2"><strong>Related initiative:</strong> {!Call_Report__c.Related_Initiative__c}</font></p>
<p><font size="2"><strong>Channel:</strong> {!Call_Report__c.Channel__c}</font></p>
<p><font size="2"><strong>Call Report Date:</strong> {!Call_Report__c.CreatedDate}</font></p>
<p><font size="2"><strong>Status</strong>: {!Call_Report__c.Status__c}</font></p></blockquote>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><em><font color="#cc0000">Report Summary</font></em></strong></p>
<blockquote dir="ltr" style="margin-right: 0px;">
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Attendees</strong>:&nbsp;</font></p><font face="arial" size="2">{!Call_Report__c.Attendees__c}</font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>DuPont Attendees</strong>: </font><font size="2">{!Call_Report__c.DuPont_Attendees__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Unmet Customer needs</strong>: </font><font size="2">{!Call_Report__c.Unmet_Customer_Needs__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Market Information:</strong> {!Call_Report__c.Market_Information__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Competitive Information</strong>: </font><font size="2">{!Call_Report__c.Competitive_Information__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Issues</strong>: {!Call_Report__c.Issues__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Market- Competitive Information</strong>: {!Call_Report__c.Market_Competitive_Infomation__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Summary:</strong> </font><font size="2">{!Call_Report__c.Summary__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Next Steps</strong>: </font><font size="2">{!Call_Report__c.Next_Steps__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Monthly Highlight</strong>: </font><font size="2">{!Call_Report__c.Monthly_Highlight__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Activity Type</strong>: </font><font size="2">{!Call_Report__c.Activity_Type__c}</font></p></blockquote>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-SIZE: 7.5pt; COLOR: rgb(102,102,102); FONT-FAMILY: 'Trebuchet MS'">Copyright (c) 2008 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</span></p><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"></span></a><a href="http://www.dupont.com/" target="_blank" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">www.dupont.com</span></a><font face="arial" size="3"> | </font><span lang="EN-GB" style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 12pt;"><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">Legal Notices &amp; Terms of Use</span></a> | <a href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target="_blank"><span style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">PRIVACY</span></a></span>]]></td>
</tr>
</table>