<table width="600" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<FONT face=Geneva,Arial,Sans-Serif size=2>Hi, </FONT>
<P><FONT size=2><FONT face=Geneva,Arial,Sans-Serif>Find below the new opportunity from {!Opportunity.CreatedBy}. <SPAN style="FONT-WEIGHT: bold"><FONT style="COLOR: rgb(204,0,0)">Click on this link: {!Opportunity.Link} </FONT>to have more details or to modify it.</SPAN></FONT><BR></FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<FONT style="COLOR: rgb(204,0,0); BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="FONT-WEIGHT: bold; FONT-STYLE: italic"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="COLOR: rgb(0,0,0)">Opportunity Name : </SPAN>{!Opportunity.Name} <SPAN style="COLOR: rgb(0,0,0)">attached to</SPAN> {!Opportunity.Account}</FONT><BR><BR></SPAN></FONT><SPAN style="FONT-WEIGHT: bold; COLOR: rgb(255,255,255); BACKGROUND-COLOR: rgb(204,0,0)"><SPAN style="COLOR: rgb(204,0,0); BACKGROUND-COLOR: rgb(255,255,255)"><U><FONT face=Geneva,Arial,Sans-Serif><FONT face=Geneva,Arial,Sans-Serif>Opportunity Detail</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></U></SPAN></SPAN>
<TABLE class=detailList cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold">
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Opportunity Name</FONT></P></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class="dataCol col02" style="FONT-WEIGHT: bold"><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><SPAN style="COLOR: rgb(204,0,0)">{!Opportunity.Name}</SPAN></FONT></FONT></TD>
<TD class=labelCol style="FONT-WEIGHT: bold">
<P><FONT face=Geneva,Arial,Sans-Serif size=2></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Account </FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Name</FONT></P></TD>
<TD class=dataCol>
<P><SPAN style="FONT-WEIGHT: bold"><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><SPAN style="COLOR: rgb(204,0,0)"></SPAN></FONT></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-WEIGHT: bold"><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><SPAN style="COLOR: rgb(204,0,0)">{!Opportunity.Account}</SPAN><BR></P></FONT></FONT></SPAN></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class="dataCol col02"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Close Date</FONT></TD>
<TD class=dataCol><FONT face=Geneva,Arial,Sans-Serif size=2>{!Opportunity.CloseDate}<BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Opportunity Owner</FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class="dataCol col02"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.OwnerFullName}</FONT></TD>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Amount</FONT></TD>
<TD class=dataCol><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Amount}</FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Stage</FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class="dataCol col02"><FONT face=Geneva,Arial,Sans-Serif size=2>{!Opportunity.StageName}</FONT></TD>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Probability (%)<BR><BR></FONT></TD>
<TD class=dataCol><FONT face=Geneva,Arial,Sans-Serif size=2>{!Opportunity.Probability}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold">
<P><FONT face=Geneva,Arial,Sans-Serif size=2>Status</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Reason</FONT></P></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><BR><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><BR><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><BR><FONT face=Geneva,Arial,Sans-Serif size=2></FONT></TD>
<TD class="dataCol col02">
<P><FONT face=Geneva,Arial,Sans-Serif size=2>{!Opportunity.Status__c}</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>{!Opportunity.Status_Reason__c}</FONT></P></TD>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Customer Development Phase<BR><BR></FONT></TD>
<TD class=dataCol><FONT face=Geneva,Arial,Sans-Serif size=2>{!Opportunity.Customer_Development_Phase__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class="labelCol empty" style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class="dataCol col02 empty"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;</FONT></TD>
<TD class="labelCol last" style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Related Initiative<BR><BR></FONT></TD>
<TD class="dataCol last"><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Related_Initiative__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Industry<BR><BR></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Industry__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Owning Organisation<BR><BR></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Owning_Organisation__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Involved Org<BR><BR></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Involved_Org__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Description<BR><BR></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Description}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Next Step Date<BR><BR></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Next_Step_Date__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class="labelCol last" style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Next Step</FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD style="VERTICAL-ALIGN: top"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class="data2Col last" colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.NextStep}</FONT></TD></TR></TBODY></TABLE><FONT color=#cc0000><U><BR></U></FONT><BR><SPAN style="FONT-WEIGHT: bold; COLOR: rgb(204,0,0); BACKGROUND-COLOR: rgb(255,255,255)"><U>Sales Pipeline Stage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </U></SPAN>
<TABLE class=detailList cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Lead Source<BR><BR></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.LeadSource}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Main Qualification Reason<BR><BR></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Reason_Qualified__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Qualify Checklist<BR><BR></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Qualify_Checklist__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Design Checklist<BR><BR></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Design_Checklist__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Value Proposition<BR><BR></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Value_Proposition__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Propose Checklist<BR><BR></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Propose_Checklist__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Close Checklist<BR><BR></FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Close_Checklist__c}<BR><BR></FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Ship &amp; Support Checklist</FONT></TD>
<TD class=data2Col colSpan=3><FONT face=Geneva,Arial,Sans-Serif size=2>&nbsp;{!Opportunity.Ship_Support_Checklist__c}</FONT></TD></TR>
<TR>
<TD class=labelCol style="FONT-WEIGHT: bold"><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD>
<TD class=data2Col colSpan=3><FONT size=2><BR><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></TD></TR>
<TR>
<TD class="labelCol last" style="FONT-WEIGHT: bold"><FONT face=Geneva,Arial,Sans-Serif size=2>Created By</FONT></TD>
<TD class="dataCol col02 last"><FONT face=Geneva,Arial,Sans-Serif size=2>{!Opportunity.CreatedBy} {!Opportunity.CreatedDate}<BR></FONT></TD></TR></TBODY></TABLE><BR>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<p><span style="font-size: 7.5pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(102, 102, 102);">Copyright
(c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The
miracles of science(TM) and all products denoted with (R) or (TM) are
registered trademarks or trademarks of E. I. du Pont de Nemours and Company or
its affiliates.</span></p><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="EN-GB"></span></a><a href="http://www.dupont.com/" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">www.dupont.com</span></a> | <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="EN-GB"><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">Legal Notices
&amp; Terms of Use</span></a> | <a href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">PRIVACY</span></a></span>]]></td>
</tr>
</table>