<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2>Hi, </FONT>
<P><FONT size=2>Find below the new call report from {!Call_Report__c.CreatedBy}.</FONT></P>
<P><BR><FONT size=2></FONT></P>
<P><FONT size=2><BR></FONT></P>
<P><FONT size=2><STRONG><EM><U><FONT color=#cc0000>Name: {!Call_Report__c.Name}</FONT></U></EM></STRONG></FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT size=2><STRONG>Account</STRONG>: {!Call_Report__c.Account__c}</FONT></P>
<P><FONT size=2><STRONG>Contact</STRONG>: {!Call_Report__c.Contact__c}</FONT></P>
<P><FONT size=2><STRONG>Channel:</STRONG> {!Call_Report__c.Channel__c}</FONT></P>
<P><FONT size=2><STRONG>Call Report Date:</STRONG>{!Call_Report__c.Report_Date__c}</FONT></P>
<P><FONT size=2><BR></FONT></P></BLOCKQUOTE>
<P style="TEXT-DECORATION: underline"><FONT size=2><STRONG><EM><FONT color=#cc0000>Report Summary</FONT></EM></STRONG></FONT></P>
<P><FONT size=2><STRONG><EM><FONT color=#cc0000><BR></FONT></EM></STRONG></FONT></P>
<P style="MARGIN-LEFT: 40px"><FONT size=2><STRONG>&nbsp;</STRONG></FONT></P><SPAN>
<P style="MARGIN-LEFT: 30pt"><SPAN><FONT size=2><STRONG>Attendees</STRONG>: {!Call_Report__c.Attendees__c}</FONT></SPAN><SPAN><FONT size=2><?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 30pt"><SPAN><FONT size=2><STRONG>Summary: </STRONG>{!Call_Report__c.Summary__c}<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 30pt"><SPAN><FONT size=2><STRONG>Next Steps</STRONG>: {!Call_Report__c.Next_Steps__c}<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 30pt"><SPAN><FONT size=2><STRONG>Issues<FONT face="Times New Roman">:</FONT></STRONG></FONT></SPAN><SPAN style="COLOR: black; FONT-SIZE: 10pt"><FONT size=2><FONT face="Times New Roman">&nbsp;</FONT></FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT size=2>{!Call_Report__c.Issues__c}</FONT></SPAN><FONT size=2><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN-LEFT: 30pt"><SPAN><FONT size=2><STRONG>Market Competitive Information</STRONG><FONT size=3 face="Times New Roman">:&nbsp;</FONT></FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT size=2>{!Call_Report__c.Market_Competitive_Infomation__c}<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 30pt"><SPAN><FONT size=2><STRONG>Unmet Customer Needs</STRONG><FONT size=3>:&nbsp;</FONT></FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT size=2>{!Call_Report__c.Unmet_Customer_Needs__c}<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 30pt"></P></SPAN><FONT size=2></FONT>
<P></P>
<P style="MARGIN-LEFT: 30pt">&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: rgb(102,102,102); FONT-SIZE: 7.5pt">Copyright (c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt" lang=EN-GB></SPAN></A><A href="http://www.dupont.com" target=_blank><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: rgb(184,0,38); FONT-SIZE: 7pt">www.dupont.com</SPAN></A> | <SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt" lang=EN-GB><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: rgb(184,0,38); FONT-SIZE: 7pt">Legal Notices &amp; Terms of Use</SPAN></A> | <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target=_blank><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: rgb(184,0,38); FONT-SIZE: 7pt">PRIVACY</SPAN></A></SPAN><FONT size=2><SPAN style="FONT-WEIGHT: bold"></SPAN></FONT></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr></BLOCKQUOTE>]]></td>
</tr>
</table>