<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<font size="2">Hi, </font>
<p><font size="2">Find below the new call report from {!Call_Report__c.CreatedBy}. Click on this link: {!Call_Report__c.Link} to have more details or to add a comment.</font></p>
<p><font size="2"><br></font></p>
<p><strong><em><u><font color="#cc0000">Name: {!Call_Report__c.Name}</font></u></em></strong></p>
<blockquote dir="ltr" style="margin-right: 0px;">
<p><font size="2"><strong>Account:</strong> {!Call_Report__c.Account__c}</font></p>
<p><font size="2"><strong>Account Site:</strong> {!Account.Site}</font></p>
<p><font size="2"><strong>Contact:</strong> {!Call_Report__c.Contact__c}</font></p>
<p><font size="2"><strong>Channel:</strong> {!Call_Report__c.Channel__c}</font></p>
<p><font size="2"><strong>Call Date:</strong> {!Call_Report__c.Call_Date__c}</font></p>
<p><font size="2"><strong>Status:</strong> {!Call_Report__c.Status__c}</font></p></blockquote>
<p><strong><em><font color="#cc0000">Report Summary</font></em></strong></p>
<blockquote dir="ltr" style="margin-right: 0px;">
<p><font size="2"><strong>Purpose &amp; Agenda:</strong> {!Call_Report__c.Purpose__c}</font></p>
<p><font size="2"><strong>Account Attendees: </strong></font><font size="2">{!Call_Report__c.Account_Attendees__c}</font></p>
<p><font size="2"><strong>DuPont Attendees:</strong> </font><font size="2">{!Call_Report__c.DuPont_Attendees__c}</font></p><font size="2">
<p><font size="2"><strong>Summary: </strong>{!Call_Report__c.Summary__c}</font></p></font>
<p><font size="2"><strong>Unmet Customer needs:</strong> </font><font size="2">{!Call_Report__c.Unmet_Customer_Needs__c}</font></p>
<p><font size="2"><strong>Competitive Information:</strong> </font><font size="2">{!Call_Report__c.Competitive_Information__c}</font></p>
<p><font size="2"><strong>Next Steps:</strong> </font><font size="2">{!Call_Report__c.Next_Steps__c}</font></p></blockquote>
<p><span style="font-size: 7.5pt; color: rgb(102, 102, 102); font-family: 'Trebuchet MS';">Copyright (c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</span></p><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="font-size: 12pt; font-family: 'Times New Roman';" lang="EN-GB"></span></a><a href="http://www.dupont.com/" target="_blank"><span style="font-size: 7pt; color: rgb(184, 0, 38); font-family: 'Trebuchet MS';">www.dupont.com</span></a> | <span style="font-size: 12pt; font-family: 'Times New Roman';" lang="EN-GB"><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="font-size: 7pt; color: rgb(184, 0, 38); font-family: 'Trebuchet MS';">Legal Notices &amp; Terms of Use</span></a> | <a href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target="_blank"><span style="font-size: 7pt; color: rgb(184, 0, 38); font-family: 'Trebuchet MS';">PRIVACY</span></a></span>]]></td>
</tr>
</table>