A Technical Service Request has been Approved. Please review the detail in the Link below and help Lab Approve the Request.

Please Remember to CHANGE the Stage Field to: Lab APPROVED.

REQUEST DETAILS:
Related Account: {!Request__c.Account__c}
Related Account Owner: {!Request__c.OwnerFullName}
Related Contact: {!Request__c.Contact__c}
Related Opportunity: {!Request__c.Related_Opportunity__c}
Description: {!Request__c.Description__c}
Amount:  {!Request__c.Amount__c}
Link to Request Detail: {!Request__c.Link}

Thank You