The Technical Service Request that you initiated has been Rejected. Details regarding why the Request was Rejected are below. 

Comments: {!Request__c.Comments__c} 

REQUEST DETAILS: 
Related Account: {!Request__c.Account__c} 
Related Account Owner: {!Request__c.OwnerFullName} 
Related Contact: {!Request__c.Contact__c} 
Related Opportunity: {!Request__c.Related_Opportunity__c} 
Description: {!Request__c.Description__c} 
Amount:  {!Request__c.Amount__c}
Link to Request Detail: {!Request__c.Link}