The Approver could not finish your Technical Service Request because additional information is needed.  Please provide additional information and CHANGE the Stage to Submitted.

REQUEST DETAILS: 
Related Account: {!Request__c.Account__c} 
Related Account Owner: {!Request__c.OwnerFullName} 
Related Contact: {!Request__c.Contact__c} 
Related Opportunity: {!Request__c.Related_Opportunity__c} 
Description: {!Request__c.Description__c} 
Amount:  {!Request__c.Amount__c}
Link to Request Detail: {!Request__c.Link} 

Thank You