The Technical Service Request that you initiated is IN PROGRESS. Details regarding the Request are below. 

REQUEST DETAILS: 
Related Account: {!Request__c.Account__c} 
Related Account Owner: {!Request__c.OwnerFullName} 
Related Contact: {!Request__c.Contact__c} 
Related Opportunity: {!Request__c.Related_Opportunity__c} 
Description: {!Request__c.Description__c} 
Amount:  {!Request__c.Amount__c}
Summary Detail: {!Request__c.Summary_Detail__c} 
Link to Request Detail: {!Request__c.Link} 

Thank You