<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Construction_Start_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Project_End_Quarter__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Primary_Sector__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Stage__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Secondary_Sector__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.External_Initiative_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Won,End - Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Source_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CIC - Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$External_Initiative__c.Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Construction complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$External_Initiative__c.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CIC Projects by Date - Australia</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.External_Initiative__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
