<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Cost_Tracking__c.Cost_Element_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fsOwner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Product_2__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Material__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Cost_Tracking__c.ActualCost__c</field>
    </columns>
    <columns>
        <field>Cost_Tracking__c.ActualCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Case.TotalActualCost__c</field>
    </columns>
    <columns>
        <field>FK_$Case.TotalActualCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Total_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_Material_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$Case.fId18__c</field>
    </columns>
    <currency>USD</currency>
    <description>example for Amanda Lee</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Owning_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DPS - Cost Tracking with Case Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cost_Tracking__c@Cost_Tracking__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
