<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; background-color: white;">Dear Madam, Dear Sir, <br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; background-color: white;"><br></p><p class="MsoNormal" style="margin-left: 1in; background-color: white;"><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your order of DuPont™ Nomex® labels has been rejected for the following reason:</font></p><p class="MsoNormal" style="margin-left: 1in; background-color: white;"><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font><font face="arial">{!ApprovalRequest.Comments}</font></p><p class="MsoNormal" style="margin-left: 1in; background-color: white;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; line-height: normal; background-color: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;background:white">Click here to go to the
request:</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; line-height: normal; background-color: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">{!Request__c.Link}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; line-height: normal; background-color: white;"><br><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; line-height: normal; background-color: white;">We remain at your disposal for any questions or further orders. <br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; line-height: normal; background-color: white;"><br>With kind regards,</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt 1in; line-height: normal; background-color: white;">Your DuPont™ Nomex® team
</p>]]></td>
</tr>
</table>