<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.fEmail__c</field>
    </columns>
    <columns>
        <field>CampaignMember.fCountry__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.Contact_Country__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5) AND (6 or 7) AND 8 AND (9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20)</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>701a0000000aFL9</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Member-Opt-In</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Architect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Designer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fCountry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>norway</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NORWAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NORWAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SWEDEN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SWEDEN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fCountry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sweden</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fCountry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Finland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FINLAND</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FINLAND</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fCountry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>denmark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DENMARK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DENMARK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>A&amp;D Nordics_contacts_public</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
