<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Issue__c.Issue__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue__c.Description__c</field>
    </columns>
    <columns>
        <field>Issue__c.Severity__c</field>
    </columns>
    <columns>
        <field>Issue__c.Type__c</field>
    </columns>
    <columns>
        <field>Issue__c.Category__c</field>
    </columns>
    <columns>
        <field>Issue__c.Classification__c</field>
    </columns>
    <columns>
        <field>Issue__c.SFDC_Instance__c</field>
    </columns>
    <columns>
        <field>Issue__c.Application__c</field>
    </columns>
    <columns>
        <field>Issue__c.Status__c</field>
    </columns>
    <columns>
        <field>Issue__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Issue__c.Date_Accepted__c</field>
    </columns>
    <columns>
        <field>Issue__c.Date_Closed__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Issue__c.Closing_Type__c</field>
    </columns>
    <columns>
        <field>Issue__c.EscalatedDate__c</field>
    </columns>
    <columns>
        <field>Issue__c.Priority__c</field>
    </columns>
    <columns>
        <field>Issue__c.QA_Completed__c</field>
    </columns>
    <columns>
        <field>Issue__c.Region__c</field>
    </columns>
    <columns>
        <field>Issue__c.Related_Initiative__c</field>
    </columns>
    <columns>
        <field>Issue__c.Related_Issue__c</field>
    </columns>
    <columns>
        <field>Issue__c.Related_Project__c</field>
    </columns>
    <columns>
        <field>Issue__c.Resolution__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>AED</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TCS COO</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Not Applicable/System Hard Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Issue__c.Marketing_Communications,Issue__c.Price_Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Open CRM Issues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
