<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataType__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.External_ID__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Destination_Org__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Lightning_Effort__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Lightning_Readiness_Comments__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Lightning_Recommendation__c</field>
    </columns>
    <description>All Metadata Components not ready for Lightning</description>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Lightning_Ready__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Components not ready for Lightning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.AgCO_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
