<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_47459132</developerName>
        <masterLabel>Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Owning_Organisation__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI-Env</sourceValue>
            </sourceValues>
            <value>Building Env</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Chemical Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT Cleanroom/Pharma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-IPP</sourceValue>
            </sourceValues>
            <value>PA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Envelopes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Graphics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Graphics &amp; Protective Packaging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Ind Pkg &amp; Protection</sourceValue>
            </sourceValues>
            <value>GPP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Medical Packaging</sourceValue>
            </sourceValues>
            <value>MPP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-A&amp;HF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Air and Filtration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-NOW</sourceValue>
            </sourceValues>
            <value>To be changed</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owning_Organisation__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.First_Ship_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Owning_Organisation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BI-Env,DPT-A&amp;HF,DPT-Air and Filtration,DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-Envelopes,DPT-Graphics,DPT-Graphics &amp; Protective Packaging,DPT-Ind Pkg &amp; Protection,DPT-IPP,DPT-Medical Packaging,DPT-NOW,DPT-Tyvek</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.fSegment_L1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.fSegment_L2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.fSegment_L3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Montelli速,Corian,Typar速,Nomex速,Kevlar速</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.User_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asia Pacific</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Construction_AP,Opportunity.DPTIPP,Opportunity.DPT_AP,Opportunity.DPT_NOWGlobalOpportunity</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47459132</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asia Open Opp.2018</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
