<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.BI_Account_SubType__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Mb_of_Marketing_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Dealer Locator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Company Mailing Address</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,x@x.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GERMANY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BI Dealer locator Data DE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
