<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead$Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers.CampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers.CampaignMembers$Title</field>
    </columns>
    <columns>
        <field>Lead$Main_Role__c</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Product__c</field>
    </columns>
    <columns>
        <field>Lead$Lead_Country__c</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers.CampaignMembers$Status</field>
    </columns>
    <currency>EUR</currency>
    <description>Leads for Airtightness webinar 26.09.2017</description>
    <filter>
        <criteriaItems>
            <column>Lead$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom,Ireland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owning_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BI-Env</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FirstName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CampaignMembers.CampaignMembers$FirstName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BI-EMEA Opt-In leads Tyvek UK Irl</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_ot_without_Campaign_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
