<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.fEmail__c</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7) AND (8 or 9)) AND 10) AND 11) AND 12 and 13)</booleanFilter>
        <criteriaItems>
            <column>CampaignMember.fEmail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fEmail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>x@x.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Member-Opt-In</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fRegion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Plantex®</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Garden Products</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>France,Germany,Italy,Spain,United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Preferred_Language__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FRENCH,GERMAN,ENGLISH,ITALIAN,SPANISH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Private Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>France</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Laurent Meyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Hervé Daniel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BI-France Lancement Platinium leads</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Role__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
