<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qualification__c$Name</field>
    </columns>
    <columns>
        <field>Qualification__c$RecordType</field>
    </columns>
    <columns>
        <field>Qualification__c$Qualification_Program__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.RecordType</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.Owner</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.RecordType</field>
    </columns>
    <columns>
        <field>Qualification__c$Owner__c</field>
    </columns>
    <currency>AED</currency>
    <filter>
        <criteriaItems>
            <column>Qualification__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualification__c.BI_Retailer_Authorization</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BI Retail Auth migrated Qualifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qualifications_with_Lookups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qualification__c$CreatedDate</dateColumn>
        <endDate>2017-06-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
