<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.fCountry__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.fEmail__c</field>
    </columns>
    <columns>
        <field>CampaignMember.fMember_Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Product_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Owning_Org__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <currency>EUR</currency>
    <description>incl. Contact ID and owner</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7)</booleanFilter>
        <criteriaItems>
            <column>CampaignMember.fRegion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Member-Opt-In</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fMember_Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.fCountry__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Tyvek (range)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Product_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>AirGuard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI UK opt in campaign Customers only v2</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
