<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c$RecordType</field>
    </columns>
    <columns>
        <field>Call_Report__c$Name</field>
    </columns>
    <columns>
        <field>Call_Report__c$Account__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Channel__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Call_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Contact__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Status__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Related_Initiative__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Purpose__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Account_Attendees__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$DuPont_Attendees__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Summary__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Unmet_Customer_Needs__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Market_Information__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Competitive_Information__c</field>
    </columns>
    <columns>
        <field>Call_Report__c$Next_Steps__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Call reports general information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call_Report_with_Call_Report_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c$Call_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
