<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Date_Entered__c</field>
    </columns>
    <columns>
        <field>Case$Close_Date__c</field>
    </columns>
    <columns>
        <field>Case$Close_Type__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Response_Type__c</field>
    </columns>
    <columns>
        <field>Case$primaryReason__c</field>
    </columns>
    <columns>
        <field>Case$Qty__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Tracking1__r$ActualCost__c</field>
    </columns>
    <columns>
        <field>Case.Cost_Tracking1__r$ActualCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case$Total_Cost__c</field>
    </columns>
    <columns>
        <field>Case$Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Case$Credit_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case$Contributing_Cause__c</field>
    </columns>
    <columns>
        <field>Case$fProduct_Product_L4__c</field>
    </columns>
    <columns>
        <field>Case$Batch_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_NA_Surfaces_Case,Case.BI_NA_Surfaces_Case_freeze,Case.BI_Case,Case.BI_LA_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases with cost tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Cost_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Date_Entered__c</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
