<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$fId18__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r$Group__c</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r.Schedules__r$BaseDate__c</field>
    </columns>
    <columns>
        <field>Account.Demand__r$Id</field>
    </columns>
    <columns>
        <field>Account.Demand__r$Name</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r$Id</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r.Schedules__r$Id</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r.Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r.Schedules__r$RevActual__c</field>
    </columns>
    <currency>USD</currency>
    <description>File for loading actual purchases</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.BI_Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Demand__r.Items__r$Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Purchases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Colt,Hallmark Building Supplies West (Surfaces),Hallmark South Central - HQ,Hallmark RSO Central,Hallmark Building Supplies South (Surfaces) - HQ,Hallmark RSO West</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Corian Design Purchase Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Demand_Demand_Items_Demand_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Demand__r.Items__r.Schedules__r$BaseDate__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
