<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Date_Entered__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Country__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Case_SubType__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Response_Type__c</field>
    </columns>
    <columns>
        <field>Cost_Tracking__c.Cost_Element_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.primaryReason__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$Case.Valid_Complaint__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>Cost_Tracking__c.ActualCost__c</field>
    </columns>
    <columns>
        <field>Cost_Tracking__c.ActualCost__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <description>Cost report with cost element type</description>
    <filter>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Contact_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IRELAND,UNITED KINGDOM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cost report with cost element type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cost_Tracking__c@Cost_Tracking__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Case.Date_Entered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
