<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Task__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c$agf__Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c$Task_Blocked__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Task__c$agf__Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>W-000012,W-000015,W-000018,W-000030</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Task__c$agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Waiting on someone else,Deferred</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Task__c$agf__Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Task__c$agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CropPA Remaining Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agile_Accelerator_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
