<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.fId18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.BillingAddressAccuracy__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.BillingLatitude__c</field>
    </columns>
    <columns>
        <field>Account.BillingLongitude__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>Account.BillingFIPS__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.BI_Account_SubType__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RUSSIAN FEDERATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Mb_of_Marketing_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Dealer Locator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Company Mailing Address</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Dealer Locator Russia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
