<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.PS_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.FMC_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.SS_Remediation_Levels__c</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.EC_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.IB_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.NH_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>FK_$OneDuPontMetaData__c.AgCo_Remediation_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eloqua Fields to be excluded from Remediation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Eloqua Fields to be excluded</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Corporate_Package__c$Corporate_Metadata_Components__c@Corporate_Metadata_Components__c.Metdata_Mapping_One_Dupont__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
