<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Geography_Mapping__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Geography__c.Parent__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Geography_Mapping__c.User__c</field>
    </columns>
    <currency>USD</currency>
    <description>BI Change Form: find geo-regions/counties to switch to new user</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (4 AND 5)) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_$Geography__c.Parent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alachua,Baker,Bradford,Brevard,Clay,Duval,Flagler,Gilchrist,Lake,Nassau,Orange,Osceola,Putnam,Saint Johns,Seminole,Union,Volusia</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Geography_Mapping__c.MHC_Tyvek,Geography_Mapping__c.Tyvek_Commercial_Specialist</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Geography__c.Parent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Appling,Atkinson,Bacon,Ben Hill,Berrien,Brantley,Camden,Charlton,Clinch,Coffee,Cook,Echols,Glynn,Irwin,Jeff Davis,Lanier,Long,McIntosh,Pierce,Tift,Turner,Ware,Wayne,Worth</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Geo-Region Changes - odlum</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Geography_Mapping__c@Geography_Mapping__c.Geography__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Geography_Mapping__c.User__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
