<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Geography__c.Level__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Geography__c.Level_Name__c</field>
    </columns>
    <columns>
        <field>Geography__c.Code__c</field>
    </columns>
    <columns>
        <field>Geography__c.Code2__c</field>
    </columns>
    <columns>
        <field>FK_$Geography__c.Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Geography__c.Code2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA,North_America,LA,AP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Geography__c.Code2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Geography with Parent Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Geography__c@Geography__c.Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Geography__c.Code2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
