<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Problem_Description__c</field>
    </columns>
    <columns>
        <field>Case.Sample_Available__c</field>
    </columns>
    <columns>
        <field>Case.Case_SubType__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Product_SubCategory__c</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <currency>USD</currency>
    <description>Open complaints; Product Type Only
Excludes Quick Complaints &amp; Invalid Complaints</description>
    <filter>
        <criteriaItems>
            <column>Case.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DPT,DPT-A&amp;HF,DPT-Agriculture,DPT-Air and Filtration,DPT-Aramids,DPT-ASPS,DPT-Automotive,DPT-Chemical Industrial,DPT-Cleanroom/Pharma,DPT-Covers,DPT-Critical Clean,DPT-ES,DPT-Graphics,DPT-Ind Pkg &amp; Protection,DPT-IPP,DPT-Mechanical Industrial,DPT-Medical Fabrics,DPT-Medical Packaging,DPT-Medical Specialties,DPT-NOW,DPT-Optical,DPT-PM,DPT-Public Sector-LE,DPT-Public Sector-MIL,DPT-Sontara,DPT-Thermal Industrial,DPT-Envelopes,DPT-Public Sector-ER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kevlar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_SubType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.DPT_Global_Complaint_Quick_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.fReason_Level_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Invalid Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_SubCategory__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yarn</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Resolve</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Global Kevlar Yarn Complaints</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseContactRole@Case.Manufacturing_Plant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
