<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$fAccount_Region__c</field>
    </columns>
    <columns>
        <field>Case$Date_Entered__c</field>
    </columns>
    <columns>
        <field>Case$Resolved_Date__c</field>
    </columns>
    <columns>
        <field>Case$Close_Date__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Close_Type__c</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$primaryReason__c</field>
    </columns>
    <columns>
        <field>Case$Response_Type__c</field>
    </columns>
    <columns>
        <field>Case$Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Case$Credit_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case$Total_Cost__c</field>
    </columns>
    <columns>
        <field>Case$Credit_Invoice_ID__c</field>
    </columns>
    <columns>
        <field>Case$Manufacturing_Plant__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Batch_Number__c</field>
    </columns>
    <columns>
        <field>Case$Carrier_Name__c</field>
    </columns>
    <columns>
        <field>Case$Ship_Point__c</field>
    </columns>
    <columns>
        <field>Case$Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.ProductCode</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L1__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L2__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L3__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L4__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L5__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L6__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L7__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L8__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L9__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c.Product_L10__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case,Case.BI_LA_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Global 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Case_Material__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$RecordType</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Date_Entered__c</dateColumn>
        <endDate>2016-07-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
