<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Lead__c</field>
    </columns>
    <columns>
        <field>Request__c.Contact__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_Street__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_City__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_State__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Shipping_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Request__c.Phone__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Request_Item__c.Catalog_Item_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Catalog_Item__c.Catalog__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>BI,DPP,DPS,DPT,NOW</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Catalog_Item__c.Catalog__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>viatech</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Catalog_Item__c.Catalog__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-EMEA - Lettershop</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Catalog_Item__c.Catalog__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Lettershop Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Request__c$Request_Item__c@Request_Item__c.Catalog_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
