<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyResults__c$Name</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Id</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.RecordType</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Campaign__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Campaign__c.RecordType</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Campaign__c.Id</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Contact_Country__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>SurveyResults__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Question1__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Response1__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Response5__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Question3__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Response3__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Response6__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Question4__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Response4__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SurveyResults__c$Contact__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResults__c$Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lisa McShane,Florin Nathalie,Dogan Sensoy,Lisa McShane Test CLS Campaign DPT,Nathalie Florin,Lisa McShane Test CLS Campaign BE/Typar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lux Site Tyvek Typar CLS 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Result__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyResults__c$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
