<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c$Name</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$MetaDataType__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$PS_Report_1D_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$PS_Target_Created_By__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$PS_Report_1D_Last_Run_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c$MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>DPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>reportype</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$MetaDataName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>/</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Missing Data Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MetaData_Mapping_with_Corp_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OneDuPontMetaData__c$MetaDataType__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.Corporate_Metadata_Components__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
