<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.fId18__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.fAccount_Region__c</field>
    </columns>
    <columns>
        <field>Case.Date_Entered__c</field>
    </columns>
    <columns>
        <field>Case.Resolved_Date__c</field>
    </columns>
    <columns>
        <field>Case.Investigation_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Case.Close_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Close_Type__c</field>
    </columns>
    <columns>
        <field>Case.Response_Type__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Credit_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.Credit_Invoice_ID__c</field>
    </columns>
    <columns>
        <field>Case.Manufacturing_Plant__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Case_SubType__c</field>
    </columns>
    <columns>
        <field>Case.primaryReason__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Batch_Number__c</field>
    </columns>
    <columns>
        <field>Case_Material__c.Quantity__c</field>
    </columns>
    <columns>
        <field>FK_PROD_CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L1__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L2__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L3__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L4__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L5__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L6__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L7__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L8__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L9__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_L10__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.Product_L4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Montelli</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Montelli Complaints</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Material__c@Case_Material__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
