<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94501896</developerName>
        <masterLabel>Case_Owner_Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alejandro Llaneza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Begona Diez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Begona Fernandez-Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carolina de Brujin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elena Medio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FRANCISCO JAVIER FERNANDEZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heli Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucia Pardo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucia Juarez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Monica Cadenas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Montserrat Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raul Losa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silvia Garcia Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Soledad Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Olstad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alicia Amor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jesus Hernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Fontaneda</sourceValue>
            </sourceValues>
            <value>EMEA Owners</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74890011</developerName>
        <masterLabel>Reason_Types</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.primaryReason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lead Time Exception</sourceValue>
            </sourceValues>
            <value>LT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MIQ Exception</sourceValue>
            </sourceValues>
            <value>MIQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Policy - Other</sourceValue>
            </sourceValues>
            <value>Policy</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Estimated_Impact_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Estimated_Impact_Amount__c</field>
    </columns>
    <columns>
        <field>Case.fReason_Level_2__c</field>
    </columns>
    <columns>
        <field>BucketField_94501896</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>EMEA Order Exception Approvals - Cost</description>
    <filter>
        <criteriaItems>
            <column>BucketField_94501896</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA Owners</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.DPT_Global_Complaint_Exception_Process</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Product_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.primaryReason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Order Exception Approvals - Cost</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
