<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94501896</developerName>
        <masterLabel>Case_Owner_Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alejandro Llaneza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Begona Diez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Begona Fernandez-Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carolina de Brujin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elena Medio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FRANCISCO JAVIER FERNANDEZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heli Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucia Pardo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucia Juarez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Monica Cadenas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Montserrat Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raul Losa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silvia Garcia Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Soledad Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Olstad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alicia Amor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jesus Hernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Fontaneda</sourceValue>
            </sourceValues>
            <value>EMEA Owners</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74890011</developerName>
        <masterLabel>Reason_Types</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.primaryReason__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sales Policy - Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MIQ Exception</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lead Time Exception</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waive Air Freight Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waive Expedited Freight Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Late delivery - transportation delay</sourceValue>
            </sourceValues>
            <value>Approved</value>
        </values>
    </buckets>
    <columns>
        <field>Case.fReason_Level_2__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <description>EMEA cases on Order Exception Policy with non-defined reasons</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.DPT_Global_Complaint_Exception_Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_94501896</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA Owners</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_74890011</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.primaryReason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA CS Order Exceptions - Reason Code</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.fReason_Level_2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
