<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Due_By__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Assigned_To__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c.agf__Comments__c</field>
    </columns>
    <description>Open Tasks for Ozgur</description>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Sprint__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Util</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Task__c.agf__Assigned_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ozgur</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Task__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ozgur&apos;s Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$agf__ADM_Work__c$agf__ADM_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>agf__ADM_Task__c.agf__Due_By__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
