<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QATest_Script__c.Comments_Notes__c</field>
    </columns>
    <columns>
        <field>QATest_Script__c.Test_Script_Name__c</field>
    </columns>
    <columns>
        <field>QATest_Script__c.Last_Run_Date__c</field>
    </columns>
    <description>PA - Day in Life QA Scripts</description>
    <filter>
        <criteriaItems>
            <column>QATest_Script__c.Test_Script_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>C - Day in the Life</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QATest_Script__c.Last_Run_Verdict__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PA - Day in Life QA Scripts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QATest_Script__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>QATest_Script__c.Last_Run_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
