<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Fixed,Closed,Not a bug,Closed - Defunct,Closed - Duplicate,Closed - Eng Internal,Closed - Known Bug Exists,Closed - New Bug Logged,Closed - LAP Request Approved,Closed - LAP Request Denied,Closed - Resolved With Internal Tools,Closed - Resolved Without Code Change,Closed - No Fix - Working as Designed,Closed - No Fix - Feature Request,Closed - No Fix - Will Not Fix</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Scrum_Team_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Team C - AG Utility - SpecCo PA - DPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>QA SAMPLE BUG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PA Defects - Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
