<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Approving_Business__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.SFDC_Instance__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Business_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Open SFARs of Utility Instance.</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>SFDC_Access_Request__c.Business_Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Access_Request__c.SFAR_Create_or_Reactivate_User,SFDC_Access_Request__c.SFAR_Modify_Access</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Access_Request__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approval Verified,In Progress,Not Started,Waiting for Business Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Access_Request__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approval Verified,In Progress,Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Access_Request__c.SFAR_Create_Portal_User,SFDC_Access_Request__c.SFAR_Deactivate_User,SFDC_Access_Request__c.SFAR_Password_Reset</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Access_Request__c.SFDC_Instance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Utility (PA)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PS-CRM Utility SFARs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Access_Request__c.Date_Accepted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
