<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Entitlement</field>
    </columns>
    <columns>
        <field>Case$Company__c</field>
    </columns>
    <columns>
        <field>Case$Related_Account__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$TotalActualCost__c</field>
    </columns>
    <columns>
        <field>Case$Case_Material_Cost__c</field>
    </columns>
    <columns>
        <field>Case$Total_Cost__c</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$ERP_Transaction_Date__c</field>
    </columns>
    <columns>
        <field>Case$Resolved_Date__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$Product_Category__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.R00N30000001Wdk2EAC__r$Product__c</field>
    </columns>
    <currency>USD</currency>
    <description>Warranty Cases</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.BI_NA_Surfaces_Case_freeze</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report for Dan</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_or_without_Case_Material_and_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.R00N30000001Wdk2EAC__r$ERP_Transaction_Date__c</dateColumn>
        <endDate>2015-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
