<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Script_Header__c.Qualification__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Script_Header__c.Script__c</field>
    </columns>
    <columns>
        <field>SFDC_Script_Header__c.Legacy_One_DuPont_SFID__c</field>
    </columns>
    <columns>
        <field>SFDC_Script_Header__c.SFDC_Legacy_Id__c</field>
    </columns>
    <currency>AED</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_Script_Header__c.Legacy_One_DuPont_SFID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Migrated Script Headers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Script_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SFDC_Script_Header__c.Qualification__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SFDC_Script_Header__c.Date_Taken__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
