<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(agf__ADM_Task__c.agf__Hours_Remaining__c:SUM &gt; 0, 
  agf__ADM_Task__c.agf__Starting_Hours__c:SUM / agf__ADM_Task__c.agf__Hours_Remaining__c:SUM, null)-1</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>agf__ADM_Task__c$agf__Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Complete</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>agf__ADM_Task__c$agf__Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>agf__ADM_Task__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c$agf__Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c$agf__Starting_Hours__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Task__c$agf__Subject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Task__c$agf__Work__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>W-000046,W-000047,W-000048,W-000049</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Task__c$agf__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Task__c$agf__Work__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SpecCo Tasks List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agile_Accelerator_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
