<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$UnitPrice</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$TotalPrice</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>OpportunityLineItem</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.BI_EMEA_Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$fAccount_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Origin_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owning_Organisation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>France,belgium,luxembourg,netherland,switzerland</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surfaces BENELUX won opp without product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_or_without_Product_incl_Lookups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.OpportunityLineItems$PricebookEntry.Product2</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Actual_Commercial_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
