<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Demand__r.Items__r.Schedules__r$RevFcst__c</field>
    </columns>
    <columns>
        <field>Account.Demand__r.Items__r$Group__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Demand__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>purchases</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Butler-Johnson Corp - HQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Demand__r.Items__r.Schedules__r$BaseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Demand__r.Items__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surfaces Purchases Forecast</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_With_Demand_Demand_Items_Demand_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Demand__r.Items__r.Schedules__r$BaseDate__c</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
