<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>User_Access_Review_Details__c.Approver__c</field>
    </columns>
    <columns>
        <field>User_Access_Review_Details__c.User_Roles__c</field>
    </columns>
    <columns>
        <field>User_Access_Review_Details__c.User_Profile__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Access_Review_Details__c.Approval__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UAR Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$User_Access_Review__c$User_Access_Review_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
