Hello, 

The following lead was received. Can you please respond directly to the inquirer? 

Many Thanks, 

_____________________________________ 

Name: {!Lead_Routing__c.Salutation__c}{!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Company: {!Lead_Routing__c.Lead_Company__c}

Phone: {!Lead_Routing__c.Lead_Phone__c}
Email: {!Lead_Routing__c.Lead_Email__c}
____________________________________ 

Customer Question & Needs: 

{!Lead_Routing__c.Description__c}