Dear {!Lead.FirstName} {!Lead.LastName}

With regards to your recent inquiry:

{!Lead.Description} 

Thank you for your inquiry.  Please see the list of companies who sell Nomex® Protective Apparel or please feel free to visit the webiste for further assistance at:

http://www2.dupont.com/Personal_Protection/en_CA/sales_support/product_selector.html

Preferred Licensees

Actionwear Saskatoon Inc.
114 Melville Street
Saskatoon, SK      S7J 0R1
Web Site: www.actionwearinc.com
Contact:   Joe Reaser   (joe@actionwearinc.com)
Phone:   306-933-3088

MWG Apparel Corp.
1147 Notre Dame Ave.
Winnipeg, MB      R3E 3G1
Web Site:  www.mwgapparel.com
Contact:  Ken Robertson     (rmalcolm@mwgapparel.com)
Phone:   204-774-2561

Licensees

Bulwark Protective Apparel Inc.
a Division of VF Imagewear
9146 Yellowhead Trail
Edmonton, AB      T5B 1G2
Web site: www.bulwark.com
Toll Free Fax:   1-866-419-1110
Contact:  Tim LeMessurier  (tim_lemessurier@vfc.com)
Phone:   780-479-4444

Other Canadian Manufacturers

Unitex N.B. Company Ltd.
420 Highland View Road
Moncton, NB     E1A 2L3
Website:  www.unitexuniforms.ca
Toll Free Fax:   1-800-964-6161
Contact:  Gary O'Dwyer (unitex@nbnet.nb.ca)
Phone:   506-858-5665