Madame, Monsieur,

Vous nous avez signalé que votre surface en Corian®, installée depuis x ans environ, présente des zones mates / est endommagée, et nous en sommes désolés. 

Nous avons joint à cette lettre notre mode d’emploi et d’entretien de Corian®, qui vous fournira des conseils et astuces pour le nettoyage et l’entretien de vos surfaces en Corian®, ainsi que pour l’élimination de tâches tenaces.

Nous espérons que nos conseils vous permettront d’éliminer ces défauts. Nous restons à votre disposition si vous avez besoin de renseignements supplémentaires.

Le cas échéant, veuillez contacter directement notre hotline chargée des garanties (appel gratuit) :

Anke Goosens
Coordination des garanties - surfaces
Site de Malines
Hotline (appel gratuit) : 0800 18 17 228
Fax (gratuit) : 0800 18 17 237
E-mail : anke.goosens@bel.dupont.com


Je vous remercie et vous prie d’agréer, Monsieur, l’expression de mes salutations distinguées.

Christine Scharnberger-Martin
Télémarketing