Madame, Monsieur,

Nous vous remercions pour l'intérêt que vous portez à DuPont™ Corian®.

Suite à votre demande, nous vous prions de bien vouloir trouver en annexe des informations complémentaires ainsi que quelques images illustrant les infinies possibilités offertes par DuPont™ Corian®.

Nous avons le plaisir de joindre également des informations sur les surfaces quartz DuPont™ Zodiaq® qui offrent une excellente solution pour des applications verticales et horizontales,  tant pour le résidentiel que pour les environnements publics et commerciaux.

Nous vous enverrons par courrier, dans les plus brefs délais, toute la documentation sur les surfaces DuPont™ Corian® et DuPont™ Zodiaq® ainsi que des échantillons.

Pour toute information supplémentaire, nous vous invitons à contacter:

M. Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

Mme Béatrice Grolimund
Assistante de Vente
Tel.: 052 343 64 23
Fax: 052 343 64 24
Mobil: 079 398 31 29
E-Mail: beatrice.grolimund@che.dupont.com


Vous pouvez d'ores et déjà visiter nos sites internet où vous trouverez une documentation complète sur les nombreuses utilisations et applications ainsi que sur les aspects techniques: 
 
DuPont™ Corian®
http://www2.dupont.com/Corian/fr_FR/uses_apps/applicationindex.html
http://www2.dupont.com/Corian/fr_FR/tech_info/documentation.html

DuPont™ Zodiaq®
http://www2.dupont.com/Zodiaq/fr_FR/uses_apps/indexapplications.html
http://www2.dupont.com/Zodiaq/fr_FR/tech_info/indextecchnicalinfo.html

Pour votre information, nous disposons par ailleurs d'un réseau de partenaires régionaux, les Transformateurs agréés DuPont™ Corian®, qui sont à votre dispostion pour étudier et chiffrer vos projets.


En espérant vous donner entière satisfaction, nous vous prions d'agréer, Madame, Monsieur, l'expression de nos salutations distinguées.

Christine Scharnberger-Martin Telemarketing