Madame, Monsieur,

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant, et de votre intérêt pour l’utilisation du produit DuPont™ Corian® dans le cadre de votre projet actuel.

Pour toute question relative aux tarifs et délais de livraison de Corian®, vous pouvez directement vous adresser à : 

Frau Béatrice Grolimund
Tel.: 052 343 64 23
Fax: 052 343 64 24
Mobil: 079 398 31 29
E-Mail: beatrice.grolimund@che.dupont.com

Nous avons transmis votre demande à notre service commandes de Malines et invité notre collègue, Monsieur Peeters, à vous contacter à ce propos.

A l’avenir, pour toute question relative aux tarifs et délais de livraison de Corian®, vous pouvez directement vous adresser à :

Jean-Luc Peeters
E-mail : Jean-Luc.peeters@bel.dupont.com
Tél. : +32 15 47 32 67
Fax : +32 15 47 32 64

Hotline pour la Suisse (appel gratuit) : 0800/83 78 50
Fax pour la Suisse (gratuit) : 0800/83 78 51

Si vous avez d’autres questions, n’hésitez pas à contacter directement notre représentant commercial

Monsieur Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

Merci d’appeler Monsieur Bize pour convenir d’un rendez-vous.

En outre, nous avons joint à cette lettre la palette de coloris actuels de Corian®, les coloris de Corian® recommandés pour les utilisations dans des cuisines et d’autres endroits mis à rude épreuve, la collection actuelle de vasques et d’éviers en DuPont™ Corian®, des informations sur notre offre de formation, le manuel de traitement du produit Corian® (version courte) ainsi que quelques brochures présentant des exemples d’applications. Laissez libre cours à vos idées !

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre.

Pour davantage de références illustrées sur les produits DuPont™ Corian®, utilisés pour des travaux d’aménagement intérieur et d’architecture, ainsi que des informations techniques détaillées, rendez-vous sur notre site Internet :

http://www2.dupont.com/Corian/fr_FR/uses_apps/applicationindex.html
http://www2.dupont.com/Corian/fr_FR/tech_info/documentation.html


Nous restons à votre disposition pour tout autre renseignement.


Je vous remercie et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.


Christine Scharnberger-Martin
Télémarketing