Madame, Monsieur, 

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant et de votre intérêt pour le produit DuPont™ Corian® dans le cadre de votre projet. 

Vous trouverez ci-jointe notre fiche technique Corian® SpecData pour vous permettre de compléter l’appel d’offres avec des références techniques Corian®. 

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre. 

Voici quelques données importantes qui devraient figurer dans l’appel d’offres : 

Fabricant : 
Corian® est fabriqué exclusivement par DuPont. 

Epaisseur nominale d’une plaque : 
12,3 mm pour une utilisation horizontale ou 6 mm pour une utilisation verticale. 

Coloris : 
Les désignations exactes se trouvent sur le nuancier et ses palettes. 

Code produit / coloris : 
Indication exacte des codes et coloris pour les vasques et éviers (par exemple : 810 A/S Cameo White). 

Transformation et installation : 
Pour s’assurer que la transformation et l’installation sont effectuées conformément aux directives applicables dans le cadre de la garantie de 10 ans de DuPont, il est impératif d’indiquer que le travail doit être réalisé par une entreprise agréée du réseau de qualité de DuPont. 


Si vous avez d’autres questions, n’hésitez pas à contacter directement notre représentant commercial

M. Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

Le cas échéant, Monsieur Bize se fera un plaisir de mettre à votre disposition des collections entières d’échantillons, et d’établir des contacts avec les partenaires régionaux de notre réseau de qualité. Ces derniers sont autorisés à délivrer une garantie de 10 ans concernant la transformation et l’installation de nos matériaux. 

Merci d’appeler Monsieur Bize pour convenir d’un rendez-vous. 

Nous restons à votre disposition pour tout autre renseignement. 


Je vous remercie et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées. 

Christine Scharnberger-Martin
Télémarketing