Madame, Monsieur,

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant, et de votre intérêt pour l’utilisation du produit DuPont™ Corian® pour vos sols.

Voici un extrait du Corian® Book, relatif à l’utilisation de Corian® au sol :

« Corian® peut être utilisé comme revêtement de sol uniquement dans les applications où il n’est pas susceptible d’entrer en contact avec du sable ou de la boue. Pour ce type d’application, il convient d’utiliser le matériau de 6 mm d’épaisseur. Du fait de son toucher chaleureux (pieds nus) et de sa résistance à l’abrasion, Corian® est idéal pour les sols de salles de bain, et il offre également la possibilité d’assortir les matériaux et les couleurs du sol, des murs et du plan de toilette. Grâce à ces caractéristiques, Corian® est parfaitement adapté à une utilisation dans ce domaine d’application. Il permet :

- de réaliser des joints à peine visibles, qui donnent l’impression d’un sol uniforme et offrent la possibilité de créer un raccord arrondi (cavet) entre le sol et le mur ; 
- d’éliminer les petites éraflures et autres altérations de la surface grâce à sa facilité d’entretien. Il est possible d’installer Corian® sur toute surface plane pouvant être carrelée, telle que le béton sec, le contreplaqué et les plaques de placoplâtre étanches, le vinyle ou le carrelage existant. 

Dans le cas où le support ne serait pas dur et homogène, il convient de retirer toutes les parties meubles et de boucher les espaces vides avec des morceaux de carreaux et de la colle à carrelage. Toutes les surfaces doivent être dures, horizontales, parfaitement planes, à angles droits et propres. D’éventuels résidus de poussière, d’huile ou de cire doivent être éliminés avant la pose.

Nous conseillons de fixer Corian® sur le support à l’aide d’une colle époxyde, pour permettre une éventuelle dilatation. La garantie de 10 ans de DuPont ne s’applique pas en cas d’utilisation au sol. »

Nous avons joint à cette lettre la palette de coloris actuels de Corian® et Zodiaq®, les coloris de Corian® recommandés pour les utilisations dans des cuisines et d’autres endroits mis à rude épreuve, ainsi que quelques brochures présentant des exemples d’applications. Laissez libre cours à vos idées !

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre.

Pour davantage de références illustrées sur les produits DuPont™ Corian® et Zodiaq®, utilisés pour des travaux d’aménagement intérieur et d’architecture, ainsi que des informations techniques détaillées, rendez-vous sur le site Internet correspondant :

DuPont™ Corian®
http://www2.dupont.com/Corian/fr_FR/uses_apps/applicationindex.html
http://www2.dupont.com/Corian/fr_FR/tech_info/documentation.html

DuPont™ Zodiaq®
http://www2.dupont.com/Zodiaq/fr_FR/uses_apps/indexapplications.html
http://www2.dupont.com/Zodiaq/fr_FR/tech_info/indextecchnicalinfo.html

Vous recevrez sous quelques jours un colis contenant des informations sur les produits DuPont™ Corian® et Zodiaq® en version imprimée, ainsi que des échantillons séparés.

Si vous avez d’autres questions, n’hésitez pas à contacter directement notre représentant commercial

M. Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

Le cas échéant, Monsieur Bize se fera un plaisir de mettre à votre disposition des collections entières d’échantillons, et d’établir des contacts avec les partenaires régionaux de notre réseau de qualité. Ces derniers sont autorisés à délivrer une garantie de 10 ans concernant la transformation et l’installation de nos matériaux.

Merci d’appeler Monsieur Bize pour convenir d’un rendez-vous.


Nous restons à votre disposition pour tout autre renseignement.

Je vous remercie et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.

Christine Scharnberger-Martin
Télémarketing