Madame, Monsieur,

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant, et de votre intérêt pour l’utilisation du produit DuPont™ Corian® en vêture de façade extérieure.

L’utilisation de Corian® en façade est généralement possible. La seule limite à l’utilisation en extérieur de Corian® réside dans le choix des coloris utilisés, qui doivent correspondre aux attentes en matière de résistance aux intempéries et aux rayons ultraviolets.

Un projet de référence extrêmement intéressant a été récemment réalisé à Bordeaux, à savoir l’aménagement de la façade de l’hôtel Seeko’o. Vous trouverez de plus amples informations en pièce jointe.

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre.

Notre représentant commercial régional

M. Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

se tient à votre disposition pour répondre à toutes vos questions sur la réalisation de façades en Corian®.

Nous avons demandé à Monsieur Bize de vous contacter par téléphone à ce sujet.

Pour davantage de références illustrées sur les produits DuPont™ Corian®, utilisés pour des travaux d’aménagement intérieur et d’architecture, ainsi que des informations techniques détaillées, rendez-vous sur notre site Internet :

http://www2.dupont.com/Corian/fr_FR/uses_apps/applicationindex.html
http://www2.dupont.com/Corian/fr_FR/tech_info/documentation.html

Vous recevrez sous quelques jours un colis contenant des informations sur les produits DuPont™ Corian® et Zodiaq® en version imprimée, ainsi que des échantillons séparés.


Nous restons à votre disposition pour tout autre renseignement.


Je vous remercie et vous prie d’agréer, Monsieur, l’expression de mes salutations distinguées.

Christine Scharnberger-Martin
Télémarketing