Madame, Monsieur,

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant et de votre intérêt pour le produit DuPont™ Corian® pour votre cuisine.

Nous avons le plaisir de vous indiquer les coordonnées de certains de nos partenaires hautement qualifiés du réseau de qualité DuPont™ Corian® situés près de chez vous, qui commercialisent des produits fabriqués en DuPont™ Corian® pour les salles de bain, les cuisines et les pièces à vivre :



Nous avons joint à cette lettre la palette de coloris actuels de Corian®, les coloris de Corian® recommandés pour les utilisations dans des cuisines et d’autres endroits mis à rude épreuve, ainsi que quelques exemples d’applications. Laissez libre cours à vos idées !

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre.

Vous recevrez un colis contenant le catalogue que vous avez demandé dans les prochains jours.

Nous restons à votre disposition pour tout autre renseignement.


Je vous remercie et vous prie d’agréer, Monsieur, l’expression de mes salutations distinguées.

Christine Scharnberger-Martin
Télémarketing