Madame, Monsieur,

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant et de votre intérêt pour l’utilisation du produit DuPont™ Corian® comme x à l’extérieur/extérieur(e).

Comme nous vous l’expliquions au téléphone, selon nous, l’utilisation de Corian® dans le domaine envisagé est techniquement possible. La seule limite réside dans le choix des coloris utilisés, qui doivent correspondre à vos attentes en matière de résistance aux intempéries et aux rayons ultraviolets.

, qui doivent correspondre à vos attentes en matière de résistance aux intempéries et de translucidité.

Nous avons joint à cette lettre une liste des coloris adaptés à une utilisation en extérieur. Nombre de coloris de Corian® sont translucides, le coloris Cameo White serait par exemple particulièrement adapté.

Vous trouverez également ci-jointes quelques brochures présentant des exemples d’applications. Laissez libre cours à vos idées !

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre.

Pour davantage de références illustrées sur les produits DuPont™ Corian® et Zodiaq®, utilisés pour des travaux d’aménagement intérieur et d’architecture, ainsi que des informations techniques détaillées, rendez-vous sur le site Internet correspondant :

DuPont™ Corian®
http://www2.dupont.com/Corian/fr_FR/uses_apps/applicationindex.html
http://www2.dupont.com/Corian/fr_FR/tech_info/documentation.html

DuPont™ Zodiaq®
http://www2.dupont.com/Zodiaq/fr_FR/uses_apps/indexapplications.html
http://www2.dupont.com/Zodiaq/fr_FR/tech_info/indextecchnicalinfo.html

Vous recevrez sous quelques jours un colis contenant des informations sur les produits DuPont™ Corian® et Zodiaq® en version imprimée, ainsi que des échantillons séparés.

Si vous avez d’autres questions, n’hésitez pas à contacter directement notre représentant commercial

M. Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

Le cas échéant, Monsieur Bize se fera un plaisir de mettre à votre disposition des collections entières d’échantillons, et d’établir des contacts avec les partenaires régionaux de notre réseau de qualité. Ces derniers sont autorisés à délivrer une garantie de 10 ans concernant la transformation et l’installation de nos matériaux.

Merci d’appeler Monsieur Bize pour convenir d’un rendez-vous.


Nous restons à votre disposition pour tout autre renseignement.

Je vous remercie et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.

Christine Scharnberger-Martin
Télémarketing