Madame, Monsieur,

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant et de votre intérêt pour le produit DuPont™ Zodiaq® dans le cadre de votre projet d’aménagement actuel.

Vous trouverez ci-joints le mode d’emploi et d’entretien de Zodiaq® souhaité, ainsi que des conseils de nettoyage et d’entretien des coloris de la palette Zodiaq® Concrete Block.

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre.

Veuillez suivre les recommandations suivantes pour le nettoyage des coloris de la palette Concrete Block :

Le nettoyage régulier des coloris mats de la palette Concrete Block à l’aide d’un produit nettoyant dépourvu d’agents tensio-actifs s’est révélé extrêmement efficace dans de nombreux cas. Ce type de nettoyant est commercialisé par différents fabricants de produits nettoyants et doit être utilisé avec un chiffon en microfibre (de la marque Tana, par exemple). Contrairement aux nettoyants avec agents tensio-actifs, ce type de produit a l’avantage de ne pas incruster les salissures dans les rugosités. Les supports nettoyés à l’aide de ce type de produit ont également tendance à se resalir moins vite.

Si vous avez d’autres questions, n’hésitez pas à contacter directement notre représentant commercial régional

M. Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

Le cas échéant, Monsieur Bize se fera un plaisir de mettre à votre disposition des collections entières d’échantillons, et d’établir des contacts avec les partenaires régionaux de notre réseau de qualité. Ces derniers sont autorisés à délivrer une garantie de 10 ans concernant la transformation et l’installation de nos matériaux.

Merci d’appeler Monsieur Bize pour convenir d’un rendez-vous.

Nous restons à votre disposition pour tout autre renseignement.


Je vous remercie et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.

Christine Scharnberger-Martin
Télémarketing