Madame, Monsieur,

Je vous remercie de votre accueil lors de l’entretien téléphonique que nous avons eu à l’instant et de votre intérêt pour le produit DuPont™ Zodiaq® dans le cadre de votre projet.

Vous trouverez ci-joint le Zodiaq® Book, les coloris actuels de Zodiaq® et la brochure technique Zodiaq®, pour vous permettre de compléter l’appel d’offres avec des références et caractéristiques techniques.

Veuillez noter que, pour des raisons liées au système, les fichiers lourds seront envoyés sous forme de lien HTML. Il suffit de cliquer sur le lien correspondant pour que le document s’ouvre.

Voici quelques données extraites du Zodiaq® Book, qui devraient figurer dans l’appel d’offres :

Matériau :
DuPont™ Zodiaq® est un matériau composite de pointe composé de quartz (93 %), d’un liant polymère de DuPont et de pigments.

Fabricant :
Zodiaq® est fabriqué exclusivement par DuPont.

Epaisseur nominale d’une plaque :
20,00 mm ou 30,00 mm

Coloris :
Les désignations exactes se trouvent sur le nuancier et ses palettes, par exemple : coloris Sand Beige de la palette Concrete Block.

Dimensions des plaques :
1 320 mm x 3 000 mm, ou 1 400 mm x 3 060 mm (selon le coloris)

Transformation et installation :
Zodiaq® peut être traité, découpé et poli comme la pierre.
A cet effet, il convient d’utiliser des outils spéciaux en diamant et de refroidir la surface avec suffisamment d’eau. Les joints doivent être réalisés dans la même couleur et conformément à nos instructions et aux directives du fabricant de la colle pour joints utilisée, par exemple de la colle polyester à deux composants. Les interstices doivent être comblés sur toute leur largeur, et les joints doivent être soutenus sur toute la longueur. Pour la jointure en porte-à-faux, l’utilisation d’une cale est indispensable. Pour limiter la contrainte d’angle, les angles intérieurs en L ou en U des plaques monobloc doivent avoir un rayon de 6 mm. Les bords à angle droit doivent être arrondis (rayon minimum de 1,5 mm) à l’aide d’une fraiseuse.

Ossature :
Pour les surfaces soutenues des quatre côtés et dont la profondeur est inférieure à 65 cm, un cadre de support suffit (longueur max. 300 cm). Lorsque la profondeur dépasse 65 cm, un support doit être ajouté tous les 100 cm. Les panneaux MDF étanches, le contreplaqué, l’acier de construction et le bois conviennent parfaitement pour la construction de cette ossature. L’utilisation de panneaux en aggloméré est déconseillée. Pour fixer Zodiaq® sur l’ossature, il convient d’utiliser des colles souples et époxydes.

Garanties :
Pour s’assurer que la transformation et l’installation de Zodiaq® sont effectuées conformément aux directives applicables dans le cadre de la garantie de 10 ans de DuPont, il est impératif d’indiquer que le travail doit être réalisé par une entreprise agréée du réseau de qualité de DuPont.

Si vous avez d’autres questions, n’hésitez pas à contacter directement notre représentant commercial régional

M. Serge Bize
Resp. Développement Suisse
Tel: +33 6 63 29 29 94
E-Mail: serge.bize@fra.dupont.com

Le cas échéant, Monsieur Bize se fera un plaisir de mettre à votre disposition des collections entières d’échantillons, et d’établir des contacts avec les partenaires régionaux de notre réseau de qualité. Ces derniers sont autorisés à délivrer une garantie de 10 ans concernant la transformation et l’installation de nos matériaux.

Merci d’appeler Monsieur Bize pour convenir d’un rendez-vous.


Nous sommes particulièrement heureux que vous souhaitiez inclure Zodiaq® dans votre appel d’offres actuel, et nous nous tenons à votre disposition pour toute information supplémentaire.

Je vous remercie et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.

Christine Scharnberger-Martin
Télémarketing