To: Customer Loyalty Survey Program Leader

Your approval for CLS Business Program Manager Access for 
User: {!SFDC_Access_Request__c.User__c}
myAccess ID : {!SFDC_Access_Request__c.EPass_ID__c}
Business: {!SFDC_Access_Request__c.fUserGrouping__c}

Has been requested by 
Key User {!SFDC_Access_Request__c.Key_User__c}
for Program: {!SFDC_Access_Request__c.Program__c}

Please update Issue Status to "Approval Verified" 
in order to acknowledge approval and submit to queue for implementation.