The reactivate request received on {!SFDC_Access_Request__c.CreatedDate} for {!SFDC_Access_Request__c.First_Name__c} {!SFDC_Access_Request__c.Last_Name__c} is still pending.  A myAccess request is required before this user's account can be reactivated.  If we do not receive the approved myAccess request within 30 days, this request will be closed and marked Cancelled.  

Please notify us immediately if this request is no longer needed.
 
Key User : {!SFDC_Access_Request__c.Key_User__c}
Program: {!SFDC_Access_Request__c.Program__c}

Re: {!SFDC_Access_Request__c.Name}  

Request Details: {!SFDC_Access_Request__c.Request_Details__c}
Updates: {!SFDC_Access_Request__c.DiscussionAndUpdates__c}

Date Request Created: {!SFDC_Access_Request__c.CreatedDate}
Type: {!SFDC_Access_Request__c.Type__c}
SubType: {!SFDC_Access_Request__c.Subtype__c}
Region: {!SFDC_Access_Request__c.User_Region__c}
Status: {!SFDC_Access_Request__c.Status__c}

Here is a link to the record:  {!SFDC_Access_Request__c.Link}