<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CRM IT Deployment</name>
    <queueMembers>
        <users>
            <user>ankit16.k@tcs.com.dupontgov</user>
            <user>anne.y.everhart.gov@dupont.com</user>
            <user>s.nadeem@tcs.com</user>
            <user>sabrina.williams.gov@dupont.com</user>
            <user>sraffal@salesforce.com.dupontgovernance</user>
            <user>suresh.beniwal@tcs.com.dpgovsf</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Issue__c</sobjectType>
    </queueSobject>
</Queue>
