<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Net_Amount__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <description>formerly Lavelle</description>
    <filter>
        <booleanFilter>((1 and 2 and 3 and 4 and 5 and 6 and 7 and 8 AND 18 and (9 or 10 or 11 or 12) and (13 or 14 or 15 or 16)) OR (3 and 4 and 5 and 6 and 7 and 8 and 17 and (9 or 10 or 11 or 12) and (13 or 14 or 15 or 16)))</booleanFilter>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2500000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Animal/Plant,Bath/Beach,Bowling,Communications,Custom House,Factories,Flood Dam,Other Terminal,Parks/Playground,Prisons,Spec Houses,Special,Swim Pools,Warehouse Other,Warehouse Refrigerated,Water Treatment</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Tyvek,CLT-Fluid</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Planning,Occupancy,Abandoned,Deferred,Request for Proposals,Request for Qualifications,Pre-Design,Notice of Completion,Leasing,Service bidding,Retrofit,Delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Building Additions,New Construction,New Project,Additions</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>hopperstad,roble</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Lost,End - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IA</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>mn</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>nd</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>sd</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$County__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Humboldt,Ida,Buena Vista,Calhoun,Cherokee,Clay,Palo Alto,Emmet,Kossuth,Lyon,Sac,Dickinson,Osceola,Plymouth,Pocahontas,Woodbury,Obrien,Sioux</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$County__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aitkin,Becker,Beltrami,Benton,Big Stone,Brown,Cass,Chippewa,Clay,Clearwater,Cottonwood,Crow Wing,Douglas,Grant,Hubbard,Itasca,Jackson,Kandiyohi,Kittson,Koochiching,Lac Qui Parle,Lake of the Woods,Lincoln,Lyon,Mahnomen,Marshall,Martin,Meeker,Mille Lacs,Morrison,Murray,Nobles,Norman,Otter Tail,Pennington,Pipestone,Polk,Pope,Red Lake,Redwood,Renville,Rock,Roseau,Stearns,Stevens,Swift,Todd,Traverse,Wadena,Watonwan,Wilkin,Yellow Medicine</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$County__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Barnes,Benson,Bottineau,Burleigh,Cass,Cavalier,Dickey,Eddy,Emmons,Foster,Grand Forks,Grant,Griggs,Kidder,Lamoure,Logan,McHenry,McIntosh,McLean,Mercer,Morton,Nelson,Oliver,Pembina,Pierce,Ramsey,Ransom,Renville,Richland,Rolette,Sargent,Sheridan,Sioux,Stark,Steele,Stutsman,Towner,Traill,Walsh,Ward,Wells</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$County__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aurora,Beadle,Bennett,Bon Homme,Brookings,Brown,Brule,Buffalo,Campbell,Charles Mix,Clark,Clay,Codington,Corson,Davison,Day,Deuel,Dewey,Douglas,Edmunds,Faulk,Grant,Gregory,Haakon,Hamlin,Hand,Hanson,Hughes,Hutchinson,Hyde,Jackson,Jerauld,Jones,Kingsbury,Lake,Lincoln,Lyman,Marshall,McCook,McPherson,Mellette,Miner,Minnehaha,Moody,Potter,Roberts,Sanborn,Spink,Stanley,Sully,Todd,Tripp,Turner,Union,Walworth,Yankton,Ziebach</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>override</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Animal/Plant/Fish Facility,Beach/Marina Facility,Bowling Alley,Communication Building,Custom Homes,Manufacturing Building,Flood Control,Passenger Terminal (Other),Park/Playground,Site Development,Prison/Jail,Sale/Spec Homes,Miscellaneous Education Building,Pre-School,Swimming Pool,Warehouse,Warehouse (Refrigerated),Water Treatment Plant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>External_Initiative__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Project Pipeline - Parksite NW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c.Opportunities__r$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
