<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND (8 OR 9)) or ((3 AND 4 AND 5 AND 6 AND 7 AND (8 OR 9) AND 10))) AND 11</booleanFilter>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2500000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Animal/Plant,Bath/Beach,Bowling,Communications,Custom House,Factories,Flood Dam,Other Terminal,Parks/Playground,Prisons,Spec Houses,Special,Swim Pools,Warehouse Other,Warehouse Refrigerated,Water Treatment</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Tyvek</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Planning,Occupancy,Abandoned,Deferred,Request for Proposals,Request for Qualifications,Pre-Design,Notice of Completion,Leasing,Service bidding,Retrofit,Delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Building Additions,New Construction,New Project,Additions</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Honolulu Wood</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Lost,End - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>override</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Animal/Plant/Fish Facility,Beach/Marina Facility,Bowling Alley,Communication Building,Custom Homes,Manufacturing Building,Flood Control,Passenger Terminal (Other),Park/Playground,Site Development,Prison/Jail,Sale/Spec Homes,Miscellaneous Education Building,Pre-School,Swimming Pool,Warehouse,Warehouse (Refrigerated),Water Treatment Plant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>External_Initiative__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commercial Funnel Report - Honolulu NEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c.Opportunities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
