<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Tyvek,CLT-Fluid</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Amount</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>lopez,rofrano,price</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
        <sortByName>External_Initiative__c.Opportunities__r$Amount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Commercial Projects Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c.Opportunities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
