<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Geography_Mapping__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Geography__c.Parent__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Geography_Mapping__c.Tyvek_Residential_Specialist,Geography_Mapping__c.MHC_Fluid_Applied,Geography_Mapping__c.MHC_Tyvek,Geography_Mapping__c.Tyvek_Commercial_Specialist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Geography_Mapping__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Bennett</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Geography - Distributor Counties</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Geography_Mapping__c@Geography_Mapping__c.Geography__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
