<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Initiative__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Initiative__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Days_to_End__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Data_Quality__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Status__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Status_Comment__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Rev_Growth_Year_1__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Cost_Y1_Estimate__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Main_Partner__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>Exclude PAs and Typar</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Initiative__c.BI_NA_Sales_Reduction</value>
        </criteriaItems>
        <criteriaItems>
            <column>Initiative__c.Involved_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI-Env</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 BE Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Initiative__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Initiative__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Initiative__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
