Hello {!Entitlement.Primary_Contact__c},

Registration Details:

Registration Number                          :-  {!Entitlement.Registration_Number__c}

Registration Name                              :-  {!Entitlement.Name}

Type of Installation                              :-  {!Entitlement.Installation_Type__c}

Product                                                   :- 
{!Entitlement.Product_Answer1__c}


Date of Installation                               :-  {!Entitlement.StartDate}

Completion Date                                  :-  {!Entitlement.EndDate}


Thank you