DPS Global Leadership,
A BI Surfaces Opportunity has been detected with an expected revenue greater than $1,000,000.  Please click on the link at the bottom of this email to see the opportunity in Salesforce.com.  Here are the details:

Project Name: {!Opportunity.Name}

Regional Record Type: {!Opportunity.RecordType}

Opportunity Owner: {!Opportunity.OwnerFullName}

Opportunity Owner 2: {!Opportunity.OpportunityOwner_2__c}

Opportunity Site:  {!Opportunity.Opportunity_Site__c}

Expected Revenue: {!Opportunity.ExpectedRevenue}

Probability (%): {!Opportunity.Probability}

Close Date: {!Opportunity.CloseDate}

Here is the link to the Opportunity in Salesforce.com: {!Opportunity.Link}