<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align: center;"><span style="background-color: rgb(255, 102, 102);"><u>NOTE:&nbsp;</u>Contact is expecting a call back from &nbsp;their sales rep within 24 hours.</span></p><p class="MsoNormal" align="center" style="text-align: center;"><b style="font-size: 12pt;"><i><u>DPT Garments Lead&nbsp;</u></i></b><b style="font-size: 12pt;"><i><u>Call in request to Purchase
DPT garments</u></i></b></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="TEXT-INDENT: -0.25in; FONT-SIZE: 12pt" class=MsoListParagraphCxSpFirst>&nbsp; 1.<SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 7pt">&nbsp;&nbsp;</SPAN>Name of Business _______________<?xml:namespace prefix = o /><o:p></o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="TEXT-INDENT: -0.25in; FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address of Business _____________<o:p></o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-SIZE: 12pt">City _______ State____ Zip _____</SPAN></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-SIZE: 12pt">&nbsp;</SPAN></P>
<P style="TEXT-INDENT: -0.25in; FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle>3.<SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Contact name ___________________<o:p></o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="TEXT-INDENT: -0.25in; FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle>4.<SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>Contact number __________________<o:p></o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="TEXT-INDENT: -0.25in" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-SIZE: 12pt">5.<SPAN style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 7pt">&nbsp; &nbsp; &nbsp; </SPAN>1. Does your Company currently sell DuPont&nbsp;garments? </SPAN><FONT size=1>(ie: via another distributor or wholesaler<FONT size=+0>)</FONT></FONT><FONT style="FONT-SIZE: 12pt" size=3> ______<o:p></o:p></FONT></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><U>If yes:</U>&nbsp;Who are you getting your DPT garments from?_____________<o:p></o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><U>If no:</U>&nbsp;Do you offer other manufacturers disposable garments in your portfolio? _____________<o:p></o:p></P>
<P class=MsoListParagraphCxSpLast><SPAN style="WHITE-SPACE: pre; FONT-SIZE: 12pt" class=Apple-tab-span></SPAN><FONT style="FONT-SIZE: 12pt" size=3>If yes: Which ones? </FONT><FONT size=1>(ie<FONT size=+0>:</FONT> imports, Lakeland, KC, Kappler etc.<FONT size=+0>.)</FONT></FONT><FONT style="FONT-SIZE: 12pt" size=3>______</FONT></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpLast><SPAN style="FONT-SIZE: 12pt"><BR></SPAN></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpLast><SPAN style="FONT-SIZE: 12pt">2. Please estimate your current annual disposable garment sales. &nbsp;$_______</SPAN></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpLast><SPAN style="TEXT-INDENT: -0.25in; FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 7pt"><BR></SPAN></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpLast><SPAN style="TEXT-INDENT: -0.25in; FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</SPAN><SPAN style="TEXT-INDENT: -0.25in; FONT-SIZE: 12pt">Customer Comments:__</SPAN><SPAN style="FONT-SIZE: 12pt">__________________</SPAN></P>
<P style="TEXT-INDENT: -0.25in; FONT-SIZE: 12pt" class=MsoListParagraphCxSpFirst><o:p></o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpMiddle><o:p>&nbsp;</o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpLast>CSR Comments:________________________<o:p></o:p></P>
<P style="FONT-SIZE: 12pt" class=MsoListParagraphCxSpLast><BR></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<br><div><span style="background-color: rgb(51, 204, 255);">Note to CSR: Please copy District Manager on all emails***</span><br><div><span style="background-color: rgb(255, 102, 102);"><br></span></div></div>]]></td>
</tr>
</table>