<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="arial" style="font-size: 12pt;">{!Lead.FirstName}&nbsp;{!Lead.LastName},</font><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">Your sample request with DuPont Protection Technologies has shipped! Please find the shipping information for your sample below</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><font face="arial" style="font-size: 12pt;">Request ID:&nbsp;</font><font face="arial">{!Request__c.Name}</font></div><div><br></div><div>Shipping Method:</div><div>Tracking Information:</div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">The sample will be sent to the address below.</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">{!Lead.Address}</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">If you have any questions regarding this order, please respond to this email or call Customer Service at 1-800-931-3456. Please have the request ID on hand so that customer service can quickly respond to your inquiry.</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>