<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ccrz__E_Product__c.ccrz__SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Account__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__Note__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Price__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__AbsoluteDiscount__c</field>
    </columns>
    <columns>
        <field>ccrz__E_OrderItem__c.ccrz__SubAmount__c</field>
    </columns>
    <format>Tabular</format>
    <name>Item by order</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ccrz__E_Order__c$ccrz__E_OrderItem__c@ccrz__E_OrderItem__c.ccrz__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c.ccrz__OrderDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
