<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Estimado&nbsp;<span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">{!Lead.Name}</span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="NL-BE">,</span> </span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Hemos recibido su petición de consulta de los datos&nbsp; que DuPont tiene sobre usted.</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">A continuación le adjuntamos la información que actualmente&nbsp;tenemos en nuestra base de datos : </span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></p>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">•&nbsp;Nombre : {!Lead.Name} </span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"></span></span><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"></span></span><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">• Compañía: &nbsp;{!Lead.Company}</span></span></span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"></span></span></span></span><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">• Dirección: {!Lead.Address}</span></span></span></span></span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">• Número de teléfono: {!Lead.Phone}</span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"></span></span><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">• Número de fax: {!Lead.Fax}</span></span></span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"></span></span></span></span><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">• Número de móvil : {!Lead.MobilePhone}</span></span></span></span></span></span></span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">• E-mail: &nbsp;{!Lead.Email}</span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet">• Website: {!Lead.Website}</span></span></div>
<div style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class="O1"><span style="FONT-SIZE: 14pt"><span style="FONT-FAMILY: Arial; mso-special-format: bullet"></span></span>&nbsp;</div>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Para cualquier otra consulta o asistencia, por favor&nbsp;no dude en ponerse en contacto con nosotros.</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></span>Atentamente,</p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none">&nbsp;</p>
<p style="VERTICAL-ALIGN: baseline"><span style="font-family: Calibri; font-size: 14pt;">DuPont Inquiry Management&nbsp; Center</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Toll-free number&nbsp;: 00800 3876 68 38</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Phone : 0034 985 12 37 73</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Fax : 0034 912 72 52 37</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; language: en-US; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">E-mail: <a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>