<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[&nbsp; 
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Dear <span style='color: black; line-height: 115%; font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin; mso-bidi-language: AR-SA;'>{!Lead.Name}</span>, </span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;</p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">We have received your request for the </span><span style="color: black; font-family: Calibri; font-size: 14pt; font-weight: bold; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">access to </span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">the personal information that DuPont has concerning you.</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Find below the information we currently have in our customer database(s):</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">•&nbsp;Name : {!Lead.Name} </span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"></span></span><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"></span></span><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">• Company: &nbsp;{!Lead.Company}</span></span></span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"></span></span></span></span><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">• Address: {!Lead.Address}</span></span></span></span></span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"></span></span></span></span></span></span><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">• Country: {!Lead.Country}</span></span></span></span></span></span></span></span></span></span></span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">• Phone number: {!Lead.Phone}</span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">•&nbsp;Mobile phone number: </span></span></span></span><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">{!Lead_Routing__c.Lead_Mobilephone__c}</span></span></span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"></span></span><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">• Fax number: {!Lead.Fax}</span></span></span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">• E-mail: &nbsp;{!Lead.Email}</span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;">• Website: {!Lead.Website}</span></span></div>
<div class="O1" style="text-align: left; text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="font-size: 14pt;"><span style="font-family: Arial; mso-special-format: bullet;"></span></span>&nbsp;</div>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">For further queries and assistance, please contact us using the details provided below</span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">.</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;</p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Sincerely,</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;</p><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">
<p style="vertical-align: baseline;"><span style="font-size: 14pt;">DuPont Inquiry Management&nbsp; Center</span></p></span>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Toll-free number&nbsp;: 00800 3876 68 38</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Phone : 0034 985 12 3773</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Fax : 0034 912 72 52 37</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">E-mail: <a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>