<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Шановний
клієнте,</font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Ми
отримали Ваш запит щодо доступу до Ваших персональних даних, які зберігає
компанія DuPont.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">



</p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Згідно
цього, будь ласка, перегляньте&nbsp;
інформацію, яка на даний час зберігається у нашій базі даних:</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">&nbsp;<span style="text-indent: -0.31in;">•&nbsp;Name : {!Lead.Name}</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Company: &nbsp;{!Lead.Company}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Address: {!Lead.Address}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Country: {!Lead.Country}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Phone number: {!Lead.Phone}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">•&nbsp;Mobile phone number:<span style="text-indent: -0.31in;">{!Lead_Routing__c.Lead_Mobilephone__c}</span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Fax number: {!Lead.Fax}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• E-mail: &nbsp;{!Lead.Email}</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Website: {!Lead.Website}</font></p></blockquote><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">&nbsp;</font></div><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">У
разі виникнення додаткових запитів або питань будь ласка, звертайтесь до нас,
використовуючи контакти, вказані нижче. </font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">



</p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">З
повагою,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">&nbsp;</font></p><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center<span style="background-color: rgb(255, 255, 255);"></span></font><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>