<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Αγαπητέ πελάτη,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Λάβαμε
το αίτημά σας για την <span style="font-weight: bold;">πρόσβαση
</span>στις προσωπικές πληροφορίες που
έχει DuPont σε σχέση με εσάς.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Ακολουθούν
τα στοιχεία που έχουμε αυτή τη στιγμή στη βάση/στις βάσεις δεδομένων των
πελατών μας:</font></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>•&nbsp;Name : {!Lead.Name}</font></span></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>• Company: &nbsp;{!Lead.Company}<span class="Apple-tab-span" style="white-space:pre">	</span></font></span></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>• Address: {!Lead.Address}</font></span></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>• Country: {!Lead.Country}<span class="Apple-tab-span" style="white-space:pre">	</span></font></span></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>• Phone number: {!Lead.Phone}<span class="Apple-tab-span" style="white-space:pre">	</span></font></span></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="text-indent: -0.31in;"><span class="Apple-tab-span" style="white-space:pre">		</span>•&nbsp;Mobile phone number:</span><span style="text-indent: -0.31in;">{!Lead_Routing__c.Lead_Mobilephone__c}<span class="Apple-tab-span" style="white-space:pre">	</span></span></font></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>• Fax number: {!Lead.Fax}</font></span></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>• E-mail: &nbsp;{!Lead.Email}</font></span></p><p style="text-indent: 0px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">		</span>• Website: {!Lead.Website}</font></span></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Για
περαιτέρω απορίες και εξυπηρέτηση, επικοινωνήστε μαζί μας χρησιμοποιώντας τα
στοιχεία που παρέχονται παρακάτω.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Με
εκτίμηση,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0px; margin-bottom: 0px; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="color: black;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="color: black;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="color: black;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>