<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Stimate Partener,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Am înregistrat solicitarea prin
care vă dați acordul ca DuPont să vă acceseze informațiile personale.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Găsiți mai jos informațiile pe care
le avem în prezent in baza noastră de date:</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<div class="O1" style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0.5in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">•&nbsp;Name : {!Lead.Name}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Company: &nbsp;{!Lead.Company}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Address: {!Lead.Address}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Country: {!Lead.Country}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Phone number: {!Lead.Phone}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">•&nbsp;Mobile phone number:{!Lead_Routing__c.Lead_Mobilephone__c}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Fax number: {!Lead.Fax}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• E-mail: &nbsp;{!Lead.Email}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Website: {!Lead.Website}</font></div></div>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Pentru întrebări și asistență
suplimentară, vă rugăm să ne contactați folosind detaliile furnizate mai jos.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Cu stimă,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0px; margin-bottom: 0px; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="color: black;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="color: black;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align: left; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><span style="color: black;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p><p style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 14pt; font-family: Calibri;"><br></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>