<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Уважаемый Клиент,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Мы
получили запрос <span style="font-weight: bold;">на
доступ </span>к&nbsp;
вашим персональным данным, которые хранит компания Дюпон.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">







</p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Ниже
представлена информация, которая на данный момент хранится в наших клиентских
базах данных:</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">•&nbsp;Name : {!Lead.Name}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Company: &nbsp;{!Lead.Company}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Address: {!Lead.Address}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Country: {!Lead.Country}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Phone number: {!Lead.Phone}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">•&nbsp;Mobile phone number:{!Lead_Routing__c.Lead_Mobilephone__c}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Fax number: {!Lead.Fax}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• E-mail: &nbsp;{!Lead.Email}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">• Website: {!Lead.Website}</font></div><div class="O1" style="text-indent: -0.31in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">&nbsp;</font></div><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">В
случае возникновения вопросов , пожалуйста, свяжитесь с нами, используя
контактную информацию, указанную ниже.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">



</p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">С
уважением,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">&nbsp;</font></p><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center<span style="background-color: rgb(255, 255, 255);"></span></font><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>