<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="NL-BE">Geachte </span><font size="3"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="EN-US">{!Lead.Name}</span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="NL-BE">,</span></font></font></p>
<p><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="NL-BE"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="NL-BE">
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><font face="Arial,Sans-Serif">Wij hebben uw aanvraag goed ontvangen voor de toegang tot de persoonlijke informatie die DuPont over u heeft. <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><font face="Arial,Sans-Serif">Hieronder vindt u de gegevens die we momenteel in onze database(s), hebben over u:<o:p></o:p></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpFirst"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;<font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font></span></span></span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">Contactnaam</font> : <font face="Arial,Sans-Serif">{!Lead.Name} <o:p></o:p></font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpMiddle"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial,Sans-Serif"> </font></font></span></span></span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">Bedrijfsnaam</font> : <font face="Arial,Sans-Serif">{!Lead.Company}<o:p></o:p></font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpMiddle"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">Adres:</font> <font face="Arial,Sans-Serif">{!Lead.Address}<o:p></o:p></font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpMiddle"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">Telefoonnummer:</font> <font face="Arial,Sans-Serif">{!Lead.Phone}<o:p></o:p></font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpMiddle"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">Mobiel nummer:</font><font face="Arial,Sans-Serif"> {!Lead.MobilePhone}<o:p></o:p></font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpMiddle"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial,Sans-Serif"> </font></font></span></span></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">Faxnummer</font> : <font face="Arial,Sans-Serif">{!Lead.Fax}<o:p></o:p></font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpMiddle"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">E-mail adres:</font><font face="Arial,Sans-Serif"> {!Lead.Email}<o:p></o:p></font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpLast"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="NL-BE"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'" lang="NL-BE"><font face="Arial,Sans-Serif">Website</font> : <font face="Arial,Sans-Serif">{!Lead.Website}</font></span></font></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; VERTICAL-ALIGN: baseline; mso-list: l0 level1 lfo1; mso-add-space: auto" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="LINE-HEIGHT: normal; TEXT-INDENT: -22.3pt; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><font face="Arial,Sans-Serif">• F<span style="mso-spacerun: yes">&nbsp; </span>Voor verdere vragen en hulp, gelieve contact met ons op te nemen via onderstaande gegevens.<o:p></o:p></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: NL-BE; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: ES" lang="NL-BE"><font face="Arial,Sans-Serif">Met oprechte groeten,<o:p></o:p></font></span></p>
<p><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="VERTICAL-ALIGN: baseline"><span style="font-family: Arial, sans-serif; font-size: medium; line-height: 115%;">DuPont Inquiry Management&nbsp; Center</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>