<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="VERTICAL-ALIGN: baseline"><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang=FR>Cher <SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=NL-BE>,</SPAN><BR><BR>Nous avons reçu une demande SFDC d'un contact client dénommé&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=EN-US>&nbsp;{!Lead_Routing__c.Lead_Name__c}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang=FR>, dont vous êtes propriétaire,</SPAN></FONT></P><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang=FR><SPAN style="COLOR: black; FONT-SIZE: 14pt; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-ansi-language: EN-US; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri" lang=EN-US><FONT face=Calibri>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT face=Verdana,Helvetica,Sans-Serif><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3>{!Lead_Routing__c.Product_Comments__c}</FONT></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal></FONT></SPAN></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang=FR>&nbsp;qui a demandé à avoir accès aux renseignements personnels que DuPont détient le concernant. En accord avec notre politique de confidentialité, nous avons informé le contact de l'information le concernant actuellement stocké dans nos bases de données.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang=FR><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang=FR><FONT face=Arial,Sans-Serif>Aucune action n'est requise de votre part&nbsp;: cette communication sert à vous informer de cette demande dans le cas où vous voudriez faire un suivi auprès de ce contact.<o:p></o:p></FONT></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang=FR><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-themecolor: dark1" lang=FR><FONT size=3 face=Arial,Sans-Serif>Cordialement,</FONT></SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-themecolor: dark1" lang=FR><FONT size=3></FONT></SPAN>&nbsp;&nbsp;</P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-themecolor: dark1" lang=FR>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>DuPont Inquiry Management&nbsp; Center</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Toll-free number&nbsp;: 00800 3876 68 38</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Phone : 0034 985 12 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><FONT size=3 face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Fax : 0034 912 72 52 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>E-mail: </FONT><A href="mailto:eu-info@dupont.com"><FONT size=3 face=Arial,Sans-Serif>eu-info@dupont.com</FONT></A></SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>