<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[&nbsp; 
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Dear </span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">,</span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;</p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">We have received a SFDC request from a customer contact named&nbsp;{!Lead_Routing__c.Lead_Name__c} </span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">owned by you, </span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><br></span></p><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">{!Lead_Routing__c.Product_Comments__c}</font></font></font></span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3"><br></font></font></font></span></p></span>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">who has requested access to the personal information that DuPont has about him/ her. </span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><br></span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="font-family: Calibri; font-size: 14pt; text-indent: 0in;">In line with our privacy policy, we have informed the contact of the information about them that is currently stored in our databases.</span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;</p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">There is no action required on your part as this communication serves to inform you about this request in the event that you would like to make a follow-up with the contact.</span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;</p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Sincerely,</span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span>&nbsp;<span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">&nbsp;</span></span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">DuPont Inquiry Management&nbsp; Center</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Toll-free number&nbsp;: 00800 3876 68 38</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Phone : 0034 985 12 3773</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Fax : 0034 912 72 52 37</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">E-mail: <a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>