<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Уважаемый Клиент,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Мы
получили Ваш запрос на изменение персональных данных, которые хранит компания
Дюпон.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Сообщаем
Вам, что мы начнём работу над запросом в ближайшее время. В случае
возникновения вопросов , пожалуйста, свяжитесь с нами, используя контактную
информацию, указанную ниже.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">С
уважением,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Phone : 0034 985 12 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>