<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>
<TABLE style="MARGIN: auto auto auto -6.75pt; WIDTH: 456.75pt; mso-cellspacing: 3.7pt; mso-yfti-tbllook: 1184; mso-padding-alt: 3.75pt 3.75pt 3.75pt 3.75pt" class=MsoNormalTable border=0 cellSpacing=5 cellPadding=0 width=609>
<TBODY>
<TR style="HEIGHT: 37.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: #e0dfe3; BORDER-LEFT: #e0dfe3; PADDING-BOTTOM: 3.75pt; PADDING-LEFT: 3.75pt; WIDTH: 449.35pt; PADDING-RIGHT: 3.75pt; BACKGROUND: white; HEIGHT: 37.5pt; BORDER-TOP: #e0dfe3; BORDER-RIGHT: #e0dfe3; PADDING-TOP: 3.75pt" vAlign=top width=599>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'" lang=EN-US>Cher client,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 225pt; mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #e0dfe3; BORDER-LEFT: #e0dfe3; PADDING-BOTTOM: 3.75pt; PADDING-LEFT: 3.75pt; WIDTH: 449.35pt; PADDING-RIGHT: 3.75pt; BACKGROUND: white; HEIGHT: 225pt; BORDER-TOP: #e0dfe3; BORDER-RIGHT: #e0dfe3; PADDING-TOP: 3.75pt" vAlign=top width=599>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR>Nous avons reçu votre demande de modification des renseignements personnels vous concernant détenus par DuPont.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR>Nous vous informons que nous allons rapidement commencer à traiter votre demande. Pour toute assistance ou demande complémentaire, veuillez nous contacter en utilisant les coordonnées fournies ci-dessous.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR>Cordialement,<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR><o:p>&nbsp;</o:p></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'" lang=FR><o:p>&nbsp;</o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR>Service d’information produits DuPont - EMEA</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'" lang=EN-US><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR>Tél. : 0080038766838<BR>Fax : 34 912 72 52 37</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=FR></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p>E-mail: <A href="mailto:eu-info@dupont.com">eu-info@dupont.com</A></o:p></SPAN></P></TD></TR></TBODY></TABLE></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>