<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P>&nbsp;<SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Dear Customer,</SPAN></P>
<P><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">We have received your request for changes to the personal information that DuPont has concerning you.<BR></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Be advised that we will begin processing your request shortly. </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">For </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">further queries and assistance, please contact </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">us using the details provided below.</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Sincerely,</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"></P><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">DuPont Inquiry Management&nbsp; Center</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Toll-free number&nbsp;: 00800 3876 68 38</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Phone : 0034 985 12 37</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Fax : 0034 912 72 52 37</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">E-mail: <A href="mailto:eu-info@dupont.com">eu-info@dupont.com</A></SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>