<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE>Geachte klant,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE>&nbsp;<o:p></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE>Wij hebben uw aanvraag ontvangen voor de wijziging van uw persoonlijke informatie die DuPont over u bezit.<o:p></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE>&nbsp;<o:p></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE>Wij zullen eerstdaags uw aanvraag verwerken.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Voor verdere vragen en assistentie, gelieve contact met ons op te nemen via onderstaande gegevens.<o:p></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE><o:p>&nbsp;</o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE>Met vriendelijke groeten,<o:p></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE>&nbsp;<o:p></o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang=NL-BE><o:p>&nbsp;</o:p></SPAN></P>
<P style="VERTICAL-ALIGN: baseline"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US>DuPont Inquiry Management Center<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=EN-US>DuPont Product Information Service EMEA</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=EN-US>Phone number: 0080038766838<BR>Fax number: 34 912 72 52 37</SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=EN-US>E-mail: <A href="mailto:eu-info@dupont.com">eu-info@dupont.com</A></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>