<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 24pt; vertical-align: baseline;"><span style="color: black;" lang="NL-BE"><font size="4"><font face="Arial,Sans-Serif">este ,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="margin-top: 24pt; vertical-align: baseline;"><span style="color: black;" lang="NL-BE"><font size="4" face="Arial,Sans-Serif">We hebben een aanvraag via Salesforce gekregen van één van uw klanten {!Lead_Routing__c.Lead_Name__c}, om aanpassingen/updates te maken aan de informatie die Dupont heeft betreffende hem. {!Lead_Routing__c.Product_Comments__c}</font></span><span style="color: black;" lang="NL-BE"><font size="4" face="Arial,Sans-Serif"></font></span></p>
<p style="margin-top: 24pt; vertical-align: baseline;"><span style="color: black;" lang="NL-BE"><font size="4" face="Arial,Sans-Serif">______________________________________________</font></span></p>
<p style="margin-top: 24pt; vertical-align: baseline;"><span style="color: black;" lang="NL-BE"><font size="4" face="Arial,Sans-Serif">{!Lead_Routing__c.Description__c}</font></span></p>
<p style="margin-top: 24pt; vertical-align: baseline;"><span style="color: black;" lang="NL-BE"><font size="4" face="Arial,Sans-Serif">_______________________________________________</font></span></p>
<p style="margin-top: 24pt; vertical-align: baseline;"><span style="color: black;" lang="NL-BE"><font size="4" face="Arial,Sans-Serif">Volgens onze privacy policy, heeft de klant/contact het recht zijn informatie te herzien, corrigeren, aan te passen, te verwijderen of Dupont’s gebruik hiervan te beperken. </font></span></p><font size="4" face="Arial, sans-serif"><span style="color: black;" lang="NL-BE"><font color="#000000">
<p dir="ltr">&nbsp;</p>
<p dir="ltr">Graag de gevraagde informatie op dit contact formulier aanpassen en aan ons bevestigen zodra voltooid.</p></font></span><span style="color: black;" lang="NL-BE"><font color="#000000">
<p dir="ltr">De bedrijfsstandaard voor het verwerken van de aanpassing bedraagt 10 dagen, met start datum van vandaag.</p>
<p dir="ltr">&nbsp;</p>
</font><p dir="ltr"><font color="#000000"></font><span style="color: black;" lang="NL-BE">Voor elke vraag betreffende onze policy, gelieve<span style="mso-spacerun: yes">&nbsp;</span></span>Geryl M. Craft(<a href="mailto:Geryl.M.Craft@dupont.com">Geryl.M.Craft@dupont.com</a>)&nbsp;<font style="text-indent: 0in;">, onze Global Privacy Leader – Marketing &amp; Sales</font></p><p dir="ltr">&nbsp;</p>
<p dir="ltr"><span style="color: black;" lang="NL-BE"></span><span style="color: black;" lang="NL-BE">Met vriendelijke groeten, </span></p><span style="color: black;" lang="NL-BE">
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><span style="color: black;"></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><span style="color: black;">DuPont Inquiry Management&nbsp; Cen</span><span style="color: black;">ter</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><span style="color: black;">Toll-free number&nbsp;: 00800 3876 68 38</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><span style="color: black;">Phone : 0034 985 12 37</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="color: black;">Fax : 0034 912 72 52 37</span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="color: black;">E-mail: <a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p></span>
<p style="margin-top: 24pt; vertical-align: baseline;"><span style="color: black;" lang="NL-BE"></span><span style="color: black;"><o:p></o:p></span>&nbsp;</p></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>