<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">Apreciado<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD"><span style="mso-spacerun: yes"></span></span><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD">Hemos recibido una solicitud SFDC de un contacto con el cliente </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1">{!Lead_Routing__c.Lead_Name__c}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD">, propiedad suya,&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="FR"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">{!Lead_Routing__c.Product_Comments__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font></font></span></span></font></span></font></span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD">para hacer los siguiente cambios / actualizaciones de la información que DuPont posee de este cliente.</span></font></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD">___________________________________________________</span></font></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD">{!Lead_Routing__c.Description__c}</span></font></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD">___________________________________________________</span></font></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD">De acuerdo con nuestra política de privacidad, un cliente / contacto se reserva el derecho de revisar, corregir, actualizar, suprimir, eliminar o limitar el uso de su<span style="mso-spacerun: yes">&nbsp; </span>información en DuPont.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">Por favor actualice la información solicitada en este contacto y comuniquenoslo una vez realizado el cambio. Según una norma de empresa dispone de 10 días a partir de hoy para completar el proceso.</font></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">Para cualquier pregunta relacionada con nuestra política, por favor póngase en contacto con&nbsp;</font></span><span style="font-size: medium; font-family: Arial, sans-serif;">Geryl M. Craft</span><span style="font-size: medium; font-family: Arial, sans-serif;">(</span><a href="mailto:Geryl.M.Craft@dupont.com" style="font-size: medium; font-family: Arial, sans-serif;">Geryl.M.Craft@dupont.com</a><span style="font-size: medium; font-family: Arial, sans-serif;">)&nbsp;</span><font style="font-size: medium; font-family: Arial, sans-serif; text-indent: 0in;">, nuestro Global Privacy Leader – Marketing &amp; Sales</font></p><p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font style="font-size: medium; font-family: Arial, sans-serif; text-indent: 0in;"><br></font></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">DuPont Inquiry Management&nbsp; Center</span></p>
</font><p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></span></font><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="ES-TRAD"><o:p><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></o:p></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>