<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0);"><span style="font-family: arial; font-size: 12pt;">&nbsp;</span><font face="Arial, sans-serif">&nbsp;<font><span style="color: black;">Dear&nbsp;</span><span style="color: black;">,</span></font></font></p>
<p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;">We have received a SFDC request from a customer contact {!Lead_Routing__c.Lead_Name__c}</span><span style="color: black;">, owned by you, </span></font></p><p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">{!Lead_Routing__c.Product_Comments__c}</font></span></p><p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif"><br></font></span></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">to make the following&nbsp;changes/ updates to the information that DuPont has concerning them. </font></span></p>
<p style="text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font face="Arial, sans-serif"><font color="#3333ff">_</font><font color="#3333ff">_____________________________________</font></font></p>
<p style="text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font color="#3333ff" face="Arial, sans-serif">{!Lead_Routing__c.Description__c}</font></p>
<p style="text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font color="#3333ff" face="Arial, sans-serif">_______________________________________</font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">According to our privacy policy, a customer/contact reserves the right to review, correct, update, suppress, delete or otherwise limit DuPont’s use of their information.</font></span></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p><font face="Arial, sans-serif"><span style="color: black;"><font color="#0000ff"><font color="#0000ff">
<p dir="ltr"><font color="#000000">Please proceed to update the requested information on this contact record and inform us once completed.</font></p><font color="#000000">
<p dir="ltr">There is a corporate standard of <b>10 days</b> to process the update, starting today.</p></font></font></font></span>
</font><p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;">For any inquiries regarding our policy, please contact Geryl M. Craft</span>(<a href="mailto:Geryl.M.Craft@dupont.com">Geryl.M.Craft@dupont.com</a>)&nbsp;<font style="text-indent: 0in;">, our&nbsp;Global Privacy Leader – Marketing &amp; Sales</font></font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="color: black;"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><span style="color: black;"><font face="Arial, sans-serif">Regards,</font></span></p>
<p style="color: rgb(0, 0, 0); text-align: left; margin-top: 0pt; text-indent: 0in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline;"><span style="color: black;"><span style="color: black;"><font face="Arial, sans-serif">&nbsp;</font></span></span></p><span style="color: black;"><font face="Arial, sans-serif">
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;">DuPont Inquiry Management&nbsp; Center</span></p>
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;">Toll-free number&nbsp;: 00800 3876 68 38</span></p>
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;">Phone : 0034 985 12 37</span></p>
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"></p>
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;">Fax : 0034 912 72 52 37</span></p>
<p style="text-align: left; margin-top: 0pt; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; vertical-align: baseline;"><span style="color: black;">E-mail: <a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p></font></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>