<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><font face="Arial,Sans-Serif">Gentile cliente,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT">Abbiamo ricevuto da parte del suo contatto </span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="EN-US">{!Lead_Routing__c.Lead_Name__c}, </span></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><span style="mso-spacerun: yes">{!Lead_Routing__c.Product_Comments__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></font><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT">una richiesta SFDC di modifica/aggiornamento dei suoi dati attualmente in possesso di DuPont. </span></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT">________________________________________</span></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT">{!Lead_Routing__c.Description__c}</span></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT">________________________________________</span></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT">Conformemente alla nostra normativa sulla privacy, ogni cliente/contatto ha il diritto di rivedere, correggere, aggiornare, cancellare o altrimenti limitare l’uso dei propri dati personali da parte di DuPont.<o:p></o:p></span></font></p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial Unicode MS','sans-serif'; FONT-SIZE: 12pt" lang="IT"><font face="Arial,Sans-Serif">La prego di procedere all’aggiornarmento del record del contatto e, una volta completato, la preghiamo di informarci. </font></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial Unicode MS','sans-serif'; FONT-SIZE: 12pt" lang="IT"><font face="Arial,Sans-Serif">C'è uno standard aziendale di 10 giorni per questo aggiornamento, a partire da oggi.</font></span></p>
</span></font><p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial Unicode MS','sans-serif'; FONT-SIZE: 12pt" lang="IT"></span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Per chiarimenti sulla nostra normativa per la privacy la preghiamo di contattare&nbsp;</span></font><span style="font-size: medium; font-family: Arial, sans-serif;">Geryl M. Craft</span><span style="font-size: medium; font-family: Arial, sans-serif;">(</span><a href="mailto:Geryl.M.Craft@dupont.com" style="font-size: medium; font-family: Arial, sans-serif;">Geryl.M.Craft@dupont.com</a><span style="font-size: medium; font-family: Arial, sans-serif;">)&nbsp;</span><font style="font-size: medium; font-family: Arial, sans-serif; text-indent: 0in;">, nostro contatto Global Privacy Leader – Marketing &amp; Sales</font></p><p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Cordiali saluti</span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: IT; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="IT"></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="EN-US"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></span></span></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font size="3" face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>