<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Αγαπητέ πελάτη,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Λάβαμε
το αίτημά σας για την <span style="font-weight: bold;">τροποποίηση
</span>των προσωπικών πληροφοριών που έχει
η DuPont σε σχέση με εσάς.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Σύμφωνα
με το αίτημα αυτό, ενημερώσαμε τις προσωπικές σας πληροφορίες στη βάση/στις
βάσεις δεδομένων των πελατών μας. Ακολουθούν τα στοιχεία που <span style="font-weight: bold;">έχουμε τώρα</span>
στη βάση/στις βάσεις δεδομένων μας:</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Name: {!Lead.Name}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Company:{!Lead.Company}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Address: {!Lead.Address}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•E-mail address: {!Lead.Email}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Country: {!Lead.Lead_Country__c}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Phone :{!Lead.Phone}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">• Mobile Phone number :{!Lead.MobilePhone}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Fax : {!Lead.Fax}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif">•Website: {!Lead.Website}</font></span></div>

<div class="O3" style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.5in; text-indent: -0.25in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></div><div class="O3" style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.5in; text-indent: -0.25in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><!--[endif]--></div>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Για
περαιτέρω απορίες και εξυπηρέτηση, επικοινωνήστε μαζί μας χρησιμοποιώντας τα
στοιχεία που παρέχονται παρακάτω.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Με εκτίμηση,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><table border="0" cellpadding="5" width="600" cellspacing="5" height="400" style="font-family: arial;"><tbody><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255);"><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Phone : 0034 985 12 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p></td></tr><tr valign="top" height="50"></tr></tbody></table><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>