<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Dear Customer, </SPAN></P>
<P><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">We have received your request for the </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">amendment of </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">the personal information that DuPont has concerning you.</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">In line with that request, we have updated your personal information in our customer database(s). Find below the information </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; FONT-WEIGHT: bold; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">we now have</SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">, in our database(s):</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></P>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•Name: {!Lead.Name}</SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•Company:{!Lead.Company}</SPAN></SPAN></SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•Address: {!Lead.Address}</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•E-mail address: {!Lead.Email}</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•Country: {!Lead.Lead_Country__c}</SPAN></SPAN></DIV></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•Phone :{!Lead.Phone}</SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">• Mobile Phone number :{!Lead.MobilePhone}</SPAN></SPAN></SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•Fax : {!Lead.Fax}</SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet">•Website: {!Lead.Website}</SPAN></SPAN></DIV></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
<DIV style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: -0.31in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 1.13in; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none" class=O1></DIV>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-bidi-theme-font: minor-bidi; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">For </SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-bidi-theme-font: minor-bidi; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">further queries and assistance, please contact us using the details provided below</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-bidi-theme-font: minor-bidi; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-bidi-theme-font: minor-bidi; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Sincerely,</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-bidi-theme-font: minor-bidi; mso-style-textfill-type: solid; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">&nbsp;</P><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">DuPont Inquiry Management&nbsp; Center</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Toll-free number&nbsp;: 00800 3876 68 38</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Phone : 0034 985 12 37</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">Fax : 0034 912 72 52 37</SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">E-mail: <A href="mailto:eu-info@dupont.com">eu-info@dupont.com</A></SPAN></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>