<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="VERTICAL-ALIGN: baseline"><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang=DE>Guten Tag,<BR><BR></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE" lang=DE>wir haben Ihre Aufforderung zur Änderung Ihrer bei DuPont gespeicherten<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>persönlichen Daten bekommen.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang=DE><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: DE" lang=DE><BR><FONT face=Arial,Sans-Serif>Gemäß Ihren Angaben haben wir Ihre persönlichen Daten in unserer Datenbank </FONT><FONT face=Arial,Sans-Serif>geändert. Die folgenden Daten sind nun gespeichert: <SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></SPAN></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst align=left><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=Arial,Sans-Serif>Ansprectpartner Name</FONT></FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US><FONT face=Arial,Sans-Serif> :</FONT> {!Lead.Name}<o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle align=left><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=Arial,Sans-Serif>&nbsp;&nbsp;Firma</FONT>&nbsp;</FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US>&nbsp;Name:&nbsp;<SPAN style="mso-spacerun: yes">{!Lead.Company}</SPAN></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US><SPAN style="mso-spacerun: yes"></SPAN></SPAN><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US>Address: {!Lead.Address}</SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3 face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN>&nbsp;Telefon Nummer : {!Lead.Phone}</FONT></SPAN></SPAN></SPAN></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore"><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·</SPAN></SPAN><SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<FONT face=Arial,Sans-Serif>Handy Nummer : {!Lead.MobilePhone</FONT>}</FONT></SPAN></FONT></SPAN></SPAN></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle align=left><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US>Fax Nummer : {!Lead.Fax}</SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 10pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast align=left><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US>E-mail Address: {!Lead.Email}</SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 10pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast align=left><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US><o:p><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang=EN-US><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=Arial,Sans-Serif> Website</FONT> </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang=EN-US>: {!Lead.Website}</SPAN></FONT></P></o:p></SPAN></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang=DE><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"><SPAN style="FONT-SIZE: 14pt"><SPAN style="FONT-FAMILY: Arial; mso-special-format: bullet"></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
<P style="VERTICAL-ALIGN: baseline"><BR></SPAN><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE" lang=DE>Für weitere Fragen und Unterstützung wenden Sie sich bitte an den unten angegebenen Kontakt.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang=DE><o:p></o:p></SPAN></FONT></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=DE>
<P><BR></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US><FONT face=Arial,Sans-Serif>Mit freundlichen Grüßen</FONT></SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US><FONT face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>DuPont Inquiry Management&nbsp; Center</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Toll-free number&nbsp;: 00800 3876 68 38</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Phone : 0034 985 12 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><FONT face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Fax : 0034 912 72 52 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>E-mail: </FONT><A href="mailto:eu-info@dupont.com"><FONT size=3 face=Arial,Sans-Serif>eu-info@dupont.com</FONT></A></SPAN></P>
<P><FONT face=Arial,Sans-Serif><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></FONT></P></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>