<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Stimate Partener,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Am
primit solicitarea dvs prin care doriți să vă modificați informațiile personale
furnizate către DuPont.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">În conformitate cu această
solicitare, am actualizat informațiile personale în baza noastră de date. Găsiți
mai jos informațiile pe care le avem acum, în baza noastră de date:</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<div style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Name: {!Lead.Name}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Company:{!Lead.Company}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Address: {!Lead.Address}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•E-mail address: {!Lead.Email}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Country: {!Lead.Lead_Country__c}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Phone :{!Lead.Phone}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">• Mobile Phone number :{!Lead.MobilePhone}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Fax : {!Lead.Fax}</font></div><div class="O1" style="margin-top: 0pt; text-indent: -0.31in; unicode-bidi: embed; direction: ltr; margin-bottom: 0pt; margin-left: 1.13in; vertical-align: baseline;"><font face="Arial, sans-serif">•Website: {!Lead.Website}</font></div></div>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Pentru întrebări și asistență suplimentară, vă rugăm să ne contactați folosind detaliile furnizate mai jos.</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Phone : 0034 985 12 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>