<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Tisztelt&nbsp;Ügyfelünk,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Köszönettel
megkaptuk kérését, amelyben<span style="font-weight: bold;"> </span><span style="font-weight: bold;">módosítani</span> szeretné a DuPont által tárolt Önnel
kapcsolatos személyes adatait.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Kérésének
megfelelően frissítettük az Ön személyes adatait partner adatbázisunkban
(adatbázisainkban).
Alábbiakban találhatók azok az
adatok, amelyek <span style="font-weight: bold;">jelenleg</span> az adatbázisunkban (adabázisainkban)
Önről megtalálhatók:</font></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•Name: {!Lead.Name}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•Company:{!Lead.Company}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•Address: {!Lead.Address}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•E-mail address: {!Lead.Email}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•Country: {!Lead.Lead_Country__c}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•Phone :{!Lead.Phone}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>• Mobile Phone number :{!Lead.MobilePhone}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•Fax : {!Lead.Fax}</font></span></p><p style="text-indent: 0px; line-height: 150%; margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="text-indent: -0.31in;"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">		</span>•Website: {!Lead.Website}</font></span></p><div class="O1" style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 1.13in; text-indent: -0.31in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><!--[endif]--></div>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Amennyiben további kérése/kérdése
merül fel, kérjük lépjen kapcsolatba velünk a lent megadott elérhetőségek
valamelyikén.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Tisztelettel,</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><br></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Phone : 0034 985 12 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>

<p style="font-size: 12pt; font-family: arial; margin-top: 24pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>