<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><FONT face=Arial,Sans-Serif>Gentile cliente,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><o:p>&nbsp;</o:p></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Abbiamo ricevuto la sua richiesta di correzione dei dati personali attualmente posseduti da DuPont.<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><FONT face=Arial,Sans-Serif>In linea con la sua richiesta abbiamo aggiornato i suoi dati personali nel nostro database.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><FONT face=Arial,Sans-Serif>Di seguito i suoi dati attualmente in nostro possesso:<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpFirst><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Nome contatto :{!Lead.Name}<o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Nome società :{!Lead.Company}<o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Indirizzo : {!Lead.Address}<o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Numero di telefono:{!Lead.Phone}<o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Numero cellulare: {!Lead.MobilePhone}<o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpMiddle><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Numero fax : {!Lead.Fax}<o:p></o:p></SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 10pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Indirizzo e-mail: {!Lead.Email}</SPAN></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 10pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraphCxSpLast><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT></SPAN></FONT><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><o:p><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: Calibri; mso-ansi-language: IT; mso-bidi-font-family: Calibri; mso-hansi-font-family: Calibri" lang=IT><SPAN style="mso-list: Ignore">-<SPAN style="FONT: 7pt 'Times New Roman'"><FONT size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Website </FONT></SPAN></SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>: {!Lead_Routing__c.Website__c}</SPAN></FONT></P></o:p></SPAN></FONT>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><o:p>&nbsp;</o:p></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Per ulteriori informazioni e assistenza la preghiamo di contattarci utilizzando i dettagli forniti di seguito.<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><FONT face=Arial,Sans-Serif>Cordiali saluti</FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><o:p><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>DuPont Inquiry Management&nbsp; Center</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Toll-free number&nbsp;: 00800 3876 68 38</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Phone : 0034 985 12 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><FONT face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Fax : 0034 912 72 52 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>E-mail: </FONT><A href="mailto:eu-info@dupont.com"><FONT size=3 face=Arial,Sans-Serif>eu-info@dupont.com</FONT></A></SPAN></P></o:p></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>