<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="VERTICAL-ALIGN: baseline"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'" lang="EN-US">Guten Tag </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-US">{!Lead.Name}</span><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'" lang="EN-US">,</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></font></p>
<p style="VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'" lang="DE"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="VERTICAL-ALIGN: baseline"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'" lang="DE">wir haben Ihre Aufforderung zur Löschung Ihrer bei DuPont gespeicherten <span style="mso-spacerun: yes">&nbsp;</span>persönlichen Daten bekommen.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p></o:p></span></font></font></p>
<p style="VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'" lang="DE"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'" lang="DE"><font face="Arial,Sans-Serif"><font size="3">Wir werden Ihre Anweisung schnellstmöglich bearbeiten.<o:p></o:p></font></font></span></p>
<p style="VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'" lang="DE"><font face="Arial,Sans-Serif"><font size="3">Für weitere Fragen und Unterstützung wenden Sie sich bitte an den unten angegebenen Kontakt.<o:p></o:p></font></font></span></p>
<p style="VERTICAL-ALIGN: baseline"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-bidi-font-family: 'Times New Roman'" lang="DE"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: ES" lang="DE"><font face="Arial,Sans-Serif">Mit freundlichen Grüßen</font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: ES" lang="DE"></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: ES" lang="DE">
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: medium;">DuPont Inquiry Management&nbsp; Center</span></p></span>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font size="3" face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>