<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>Gentile </SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt" lang=EN-US>{!Lead.Name}</SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT>,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm 0cm 10pt; tab-stops: 51.0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><FONT face=Arial,Sans-Serif><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><FONT face=Arial,Sans-Serif>Abbiamo ricevuto la sua richiesta di cancellazione dei<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>dati personali attualmente posseduti da DuPont.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang=IT><FONT face=Arial,Sans-Serif>La sua richiesta sarà elaborata il prima possibile. Per ulteriori chiarimenti e assistenza la preghiamo di contattarci utilizzando i dettagli forniti di seguito.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: IT; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=IT><FONT face=Arial,Sans-Serif>Cordiali saluti,</FONT></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ansi-language: IT; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang=IT><o:p><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>DuPont Inquiry Management&nbsp; Center</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"></SPAN><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Toll-free number&nbsp;: 00800 3876 68 38</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Phone : 0034 985 12 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><FONT size=3 face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>Fax : 0034 912 72 52 37</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><SPAN style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><FONT size=3 face=Arial,Sans-Serif>E-mail: </FONT><A href="mailto:eu-info@dupont.com"><FONT size=3 face=Arial,Sans-Serif>eu-info@dupont.com</FONT></A></SPAN></P></SPAN></o:p></SPAN>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>