<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: ES"><font face="Arial,Sans-Serif">Cher<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR">Nous avons reçu une demande SFDC d'un contact&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: dark1" lang="EN-US">{!Lead_Routing__c.Lead_Name__c}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR">&nbsp;rattaché à un client dont vous êtes propriétaire,</span></font></p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR">
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">{!Lead_Routing__c.Product_Comments__c}</font></font></font></span></p>
</span></font><p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"></span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR">&nbsp;souhaitant que ses informations soient supprimées de nos bases de données. Conformément à notre Politique de confidentialité, un client / Contact se réserve le droit de revoir, corriger, mettre à jour, supprimer, effacer ou limiter l'utilisation par DuPont d’informations le concernant.</span></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR"></span></font>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR"></span></font><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR"><font face="Arial,Sans-Serif">S'il vous plaît ,&nbsp;supprimez ce contact de notre basse de données&nbsp;et informez nous une fois finis. Selon&nbsp;un norme de l'entreprise il y a 10 jours à partir d'aujoud'hui pour&nbsp;completer la supression.</font></span></font></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR"><font face="Arial,Sans-Serif">Pour toute question concernant notre politique, nous vous invitons à contacter&nbsp;</font></span><span style="font-family: Calibri; font-size: 14pt;"><font face="Verdana" size="3">&nbsp;</font></span><span style="font-size: medium; font-family: Arial, sans-serif;">Geryl M. Craft</span><span style="font-size: medium; font-family: Arial, sans-serif;">(</span><a href="mailto:Geryl.M.Craft@dupont.com" style="font-size: medium; font-family: Arial, sans-serif;">Geryl.M.Craft@dupont.com</a><span style="font-size: medium; font-family: Arial, sans-serif;">)&nbsp;</span><font style="font-size: medium; font-family: Arial, sans-serif; text-indent: 0in;">, notre Global Privacy Leader – Marketing &amp; Sales</font></p><p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Cordialement,</span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></span></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR; mso-themecolor: dark1" lang="FR"><o:p></o:p></span><font face="Arial,Sans-Serif">&nbsp;</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>