<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[&nbsp; <span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">
<p style="vertical-align: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions;"><span lang="DE" style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: DE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;"><font face="Verdana,Helvetica,Sans-Serif" size="3">Dear,</font></span></p>
<p style="vertical-align: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions;"><span lang="DE" style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: DE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;"></span>&nbsp;</p>
<p style="vertical-align: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions;"><span lang="DE" style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: DE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font face="Verdana,Helvetica,Sans-Serif" size="3">&nbsp;</font></o:p></span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span lang="DE" style="line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: DE; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-bidi-language: AR-SA;"><font face="Verdana,Helvetica,Sans-Serif" size="3">We have received a SFDC request from a customer contact&nbsp;</font></span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif" size="3">{!Lead_Routing__c.Lead_Name__c}</font></span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">, owned by you, </font></font></font></span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3"><br></font></font></font></span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">{!Lead_Routing__c.Product_Comments__c}</font></font></font></span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3"><br></font></font></font></span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">to have their information deleted from our databases.&nbsp; </font></font></font></span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana" size="3"><br></font></span></p><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="text-indent: 0in; font-family: Calibri; font-size: 14pt;">&nbsp;<span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">{!Lead_Routing__c.Description__c}</font></font></font></span></span></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="text-indent: 0in; font-family: Calibri; font-size: 14pt;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana" size="3"><br></font></span></span></p></font></font></font></span>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">According to our privacy policy, a customer/contact reserves the right to review, correct, update, suppress, delete or otherwose limit DuPont's use of their information.</font></font></font></span></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana" size="3"></font></span><font size="4">&nbsp;</font></p>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><font color="#0000ff" face="Calibri"><font color="#0000ff" face="Calibri"><font color="#000000" face="Verdana,Helvetica,Sans-Serif">Please proceed to delete the requested contact record and inform us once completed. </font><font color="#0000ff" face="Calibri"><font color="#0000ff" face="Calibri"><font color="#000000" face="Verdana,Helvetica,Sans-Serif">There is a corporate standard of <b>10 days</b> to process the deletion, starting today.</font></font></font></font></font></p><font color="#0000ff" face="Calibri"><font color="#0000ff" face="Calibri"><font color="#0000ff" face="Calibri">
<p dir="ltr">&nbsp;</p></font></font></font>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana" size="3">For any inquiries regarding our policy, please contact&nbsp;</font></span><span style="font-size: medium; font-family: Arial, sans-serif;">Geryl M. Craft</span><span style="font-size: medium; font-family: Arial, sans-serif;">(</span><a href="mailto:Geryl.M.Craft@dupont.com" style="font-size: medium; font-family: Arial, sans-serif;">Geryl.M.Craft@dupont.com</a><span style="font-size: medium; font-family: Arial, sans-serif;">)&nbsp;</span><font style="font-size: medium; font-family: Arial, sans-serif; text-indent: 0in;">, our&nbsp;Global Privacy Leader – Marketing &amp; Sales</font></p></span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><br></p><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="font-family: Verdana; font-size: medium; text-indent: 0in;">Regards,</span></p></span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"></span><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3"><span style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-themecolor: dark1;">&nbsp;</span><span lang="ES" style="color: black; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: ES; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-themecolor: dark1;"><o:p></o:p></span></font></font></font></span></p><font face="Verdana,Helvetica,Sans-Serif">
</font><p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><font face="Verdana,Helvetica,Sans-Serif"></font><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></span></p><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">DuPont Inquiry Management&nbsp; Center</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Toll-free number&nbsp;: 00800 3876 68 38</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Phone: 0034 985 12 3773</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es; punctuation-wrap: hanging; mso-line-break-override: none;"></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">Fax : 0034 912 72 52 37</span></p>
<p style="text-align: left; margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr; language: es;"><span style="color: black; font-family: Calibri; font-size: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;">E-mail: <a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></span></p></span></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>