<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">Apreciado <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD">Hemos recibido una solicitud de Salesforce de un contacto con el cliente </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-themecolor: dark1">{!Lead_Routing__c.Lead_Name__c}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD">, propiedad suya, </span></font></p><font face="Arial,Sans-Serif">
</font><p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font face="Verdana,Helvetica,Sans-Serif"><font face="Verdana,Helvetica,Sans-Serif"><font size="3">{!Lead_Routing__c.Product_Comments__c}&nbsp;&nbsp; </font></font></font></span></font><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD">para que su información sea eliminada de nuestras bases de datos. De acuerdo con nuestra política de privacidad, un cliente / contacto, se reserva el derecho de revisar, corregir, actualizar, suprimir, eliminar o limitar el uso de su información en DuPont.<o:p></o:p></span></font></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">Por favor&nbsp;elimine este contacto&nbsp;de nuestra base de&nbsp;datos&nbsp;y comuniquenoslo una vez realizado. Según una norma de empresa dispone de 10 días a partir de hoy para completar el proceso.</font></span></p>
</font><p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><font face="Arial,Sans-Serif"></font><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD"><font face="Arial,Sans-Serif">Para cualquier pregunta relacionada con nuestra política, por favor póngase en contacto con&nbsp;</font></span><span style="font-size: medium; font-family: Arial, sans-serif;">Geryl M. Craft</span><span style="font-size: medium; font-family: Arial, sans-serif;">(</span><a href="mailto:Geryl.M.Craft@dupont.com" style="font-size: medium; font-family: Arial, sans-serif;">Geryl.M.Craft@dupont.com</a><span style="font-size: medium; font-family: Arial, sans-serif;">)&nbsp;</span><font style="font-size: medium; font-family: Arial, sans-serif; text-indent: 0in;">, nuestro Global Privacy Leader – Marketing &amp; Sales</font></p><p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Saludos,</span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES-TRAD; mso-themecolor: dark1" lang="ES-TRAD"><o:p></o:p></span><font face="Arial,Sans-Serif">&nbsp;</font><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif"> </font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-fareast-theme-font: minor-fareast; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>