<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE"><font size="4"><font face="Arial,Sans-Serif">Beste <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE"><font size="4" face="Arial,Sans-Serif">We hebben een aanvraag via Salesforce gekregen van één van uw klanten {!Lead_Routing__c.Lead_Name__c}&nbsp;, om hun informatie te verwijderen uit onze databases.&nbsp; </font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="4" face="Arial,Sans-Serif">{!Lead_Routing__c.Product_Comments__c}</font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE"><font size="4" face="Arial,Sans-Serif">&nbsp;Volgens onze privacy policy, heeft een klant/contact het recht zijn informatie te herzien, verbeteren, aan te passen, verwijderen of Dupont’s gebruik hiervan te beperken. </font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; TEXT-INDENT: 0in; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE"><font size="4" face="Arial,Sans-Serif"></font></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE"><o:p><font color="#ff0000"><font color="#ff0000">
<p dir="ltr"><font color="#000000" size="4" face="Arial,Sans-Serif">Graag de gevraagde informatie op dit contact formulier aanpassen en aan ons bevestigen zodra voltooid.</font></p><font color="#ff0000"><font color="#ff0000">
<p dir="ltr"><font color="#000000" size="4" face="Arial,Sans-Serif">De bedrijfsstandaard voor het verwerken van de verwijdering bedraagt 10 dagen, met start datum van vandaag.</font></p>
<p dir="ltr"><font size="4" face="Arial,Sans-Serif"></font>&nbsp;</p>
</font></font></font><p dir="ltr"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"></font></font></font><font size="4"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE">Voor elke vraag betreffende onze policy, gelieve&nbsp;</span></font></font><span style="color: black; font-size: medium; font-family: Arial, sans-serif;">Geryl M. Craft</span><span style="color: black; font-size: medium; font-family: Arial, sans-serif;">(</span><a href="mailto:Geryl.M.Craft@dupont.com" style="font-size: medium; font-family: Arial, sans-serif;">Geryl.M.Craft@dupont.com</a><span style="color: black; font-size: medium; font-family: Arial, sans-serif;">)&nbsp;</span><font style="color: black; font-size: medium; font-family: Arial, sans-serif; text-indent: 0in;">, onze Global Privacy Leader – Marketing &amp; Sales</font></p></font><font color="#ff0000"><p dir="ltr"><font size="4"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE"><br></span></font></font></p><p dir="ltr"><span style="font-family: Arial, sans-serif; font-size: large; color: black;">Met vriendelijke groeten,</span></p><p dir="ltr"><span style="font-family: Arial, sans-serif; font-size: large; color: black;"><br></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="4" face="Arial,Sans-Serif">DuPont Inquiry Management&nbsp; Center</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="4" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="4" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; punctuation-wrap: hanging; mso-line-break-override: none; language: es"><font size="4" face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="4" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; language: en-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-theme-font: minor-bidi; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="4" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="4" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p>
<p style="MARGIN-TOP: 24pt; VERTICAL-ALIGN: baseline; punctuation-wrap: simple; mso-line-break-override: restrictions"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1" lang="NL-BE"></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-themecolor: dark1"><o:p></o:p></span><font size="4" face="Arial,Sans-Serif">&nbsp;</font></p></font></o:p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>