<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-theme-font: minor-fareast; mso-font-kerning: 12.0pt; mso-fareast-font-family: 'Times New Roman'" lang=EN-US>
<P style="VERTICAL-ALIGN: baseline"></SPAN></FONT><FONT color=#330033><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US><FONT color=#000000><FONT face=Arial,Sans-Serif>Sehr geehrte Frau / Sehr geehrter Herr&nbsp;{!Lead.Name},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: DE; mso-fareast-language: ES" lang=DE><o:p><FONT color=#000000 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: DE; mso-fareast-language: ES" lang=DE><FONT color=#000000>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE" lang=DE><FONT size=2><FONT face=Arial,Sans-Serif>wir haben Ihre Aufforderung zur Löschung Ihrer bei DuPont gespeicherten persönlichen Daten erhalten und diese wurden aus unserer Datenbank gelöscht.</FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE" lang=DE><FONT size=2><FONT face=Arial,Sans-Serif></FONT></FONT></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE" lang=DE><FONT size=2><FONT face=Arial,Sans-Serif><o:p>Für weiter Fragen und Unterstützung wenden Sie sich bitte an den unten angegeben Kontakt. </o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE" lang=DE><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: ES" lang=DE><FONT size=2><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: ES" lang=DE><FONT size=2><FONT face=Arial,Sans-Serif>Mit freundlichen Grüßen<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal></FONT></SPAN><FONT color=#000000><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US>&nbsp;&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><FONT color=#000000><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US>DuPont Inquiry Management&nbsp; Center</SPAN><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US><FONT color=#000000><FONT face=Arial,Sans-Serif>Toll-free number&nbsp;: 00800 3876 68 38<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US><FONT color=#000000><FONT face=Arial,Sans-Serif>Phone : 0034 985 12 37<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US><FONT color=#000000><FONT face=Arial,Sans-Serif>Fax : 0034 912 72 52 37<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class=MsoNormal><FONT color=#000000><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US>E-mail: </SPAN><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ES" lang=EN-US><A href="mailto:eu-info@dupont.com"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: windowtext">eu-info@dupont.com</SPAN></A><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT color=#000000 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="VERTICAL-ALIGN: baseline"></FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>