<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt" lang="EN-US"><font face="Arial,Sans-Serif">Gentile <span style="COLOR: black; mso-font-kerning: 12.0pt; mso-themecolor: dark1">{!Lead.Name},</span><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><font face="Arial,Sans-Serif">La ringraziamo per aver contattato DuPont.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><font face="Arial,Sans-Serif">Abbiamo ricevuto i suoi dati inclusi nel formulario DuPont per il trattamento dei dati personali; tuttavia non abbiamo ricevuto alcuna richiesta specifica.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><font face="Arial,Sans-Serif">Al fine di poterle garantire una risposta adeguata la preghiamo di volerci fornire un richiesta più dettagliata.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><font face="Arial,Sans-Serif">In attesa della sua risposta,<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><font face="Arial,Sans-Serif">cordiali saluti,</font></span></p><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT">
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: baseline" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: medium; line-height: 115%;">DuPont Inquiry Management&nbsp; Center</span></p></span><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%">
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es; punctuation-wrap: hanging; mso-line-break-override: none"><font face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p>
<p style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; language: es"><span style="FONT-FAMILY: Calibri; COLOR: black; FONT-SIZE: 14pt; language: en-US; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 12.0pt; mso-ascii-font-family: Calibri; mso-color-index: 13; mso-style-textfill-type: solid; mso-style-textfill-fill-themecolor: dark1; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%"><font size="3" face="Arial,Sans-Serif">E-mail: </font><a href="mailto:eu-info@dupont.com"><font size="3" face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p></span>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: IT" lang="IT"><o:p></o:p></span>&nbsp;</p></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>