<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: medium;">Drogi Kliencie,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Dziękujemy
za kontakt.</span></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Niestety
nie jesteśmy w stanie zająć się Państwa prośbą związaną z danymi osobowymi z
powodu niewystarczającej ilości informacji dostarczonych przez Państwa.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Prosimy
o dokładne wypełnienie formularza dotyczącego danych osobowych. Po otrzymaniu formularza zajmiemy się
sprawą.</font></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">W
oczekiwaniu na Państwa odpowiedź.</font></p>

<p style="margin-top: 24pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif">Z poważaniem,</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif">DuPont Inquiry Management&nbsp; Center</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="color: black;"><font face="Arial,Sans-Serif">Toll-free number&nbsp;: 00800 3876 68 38</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="color: black;"><font face="Arial,Sans-Serif">Phone : 0034 985 12 37</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><font face="Arial,Sans-Serif"></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="color: black;"><font face="Arial,Sans-Serif">Fax : 0034 912 72 52 37</font></span></p><p style="margin-top: 24pt; margin-bottom: 0pt; margin-left: 0.38in; text-indent: -0.38in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><font face="Arial, sans-serif"><span style="text-indent: 0px;"></span><span style="text-indent: 0px;"></span></font></p><p style="margin-top: 0pt; margin-bottom: 0pt; text-align: left; unicode-bidi: embed; direction: ltr; vertical-align: baseline;"><span style="color: black;"><font face="Arial,Sans-Serif">E-mail:&nbsp;</font><a href="mailto:eu-info@dupont.com"><font face="Arial,Sans-Serif">eu-info@dupont.com</font></a></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>