<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="mso-ansi-language: IT" lang=IT><FONT face=Calibri>Gentile {!Lead.Name}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="IT"><font face="Calibri">Lei ha richiesto la cancellazione dei suoi dati dal database Corian</font></span><font face="Calibri">®</font><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 12pt;">.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><font face="Calibri">La sua registrazione al nostro database rimarrà attiva solo se riceveremo una sua risposta a questa e-mail in cui lei ci autorizza a salvaguardare i suoi dati in nostro possesso.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><font face="Calibri">Nel caso intendesse annullare la sua richiesta di cancellazione vorremmo assicurarla che non riceverà nessuna corrispondenza non richiesta da parte nostra e che i suoi dati saranno trattati secondo la normativa vigente per la tutela dei dati personali.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><font face="Calibri">Nel caso non dovessimo ricevere nessuna risposta da parte sua entro 7 giorni, i suoi dati saranno cancellati.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><font face="Calibri">Cordiali saluti,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: IT" lang="IT">{!User.Username}<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>