<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 16pt; mso-ansi-language: ES; mso-bidi-font-size: 12.0pt">Estimado </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US>{!Lead.Name},</SPAN><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 6pt; BACKGROUND: whitesmoke; VERTICAL-ALIGN: top" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 16pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-bidi-font-size: 12.0pt"><br>Recientemente nos ha solicitado que sus datos de contacto se eliminen de la base de datos de Corian® Solid Surface. <br>&nbsp;<br>Con el fin de mantener sus datos, por favor conteste a este correo electrónico confirmando que podemos mantener sus datos de contacto en nuestra base de datos de Corian® Solid Surface. <br>&nbsp;<br>Tenga la seguridad que no recibirá ningún correo por nuestra parte y vamos a mantener sus datos de contacto en privado. <br>&nbsp;<br>Si no recibimos respuesta por su parte dentro de <span style="mso-spacerun: yes">&nbsp;</span>los 7 días hábiles, eliminaremos sus datos conforme a su solicitud.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 6pt; BACKGROUND: whitesmoke; VERTICAL-ALIGN: top" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #222222; FONT-SIZE: 16pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-bidi-font-size: 12.0pt">&nbsp;<br>Saludos cordiales, <br><br>{! User.Username}</span><span style="mso-ansi-language: ES-TRAD" lang="ES-TRAD"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>