<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face="Times New Roman">Dear </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US>{!Lead.Name},</SPAN><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt 27pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16pt;" lang="EN-GB"><font face="Times New Roman">You recently requested for your contact details to be deleted from the Corian</font></span><span style="font-size: 21.3333px;">®</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 16pt;">&nbsp;database.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt 27pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16pt;" lang="EN-GB"><font face="Times New Roman">In order to retain your Corian</font></span><span style="font-size: 21.3333px;">®</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 16pt;">&nbsp;registration, could you please reply to this email confirming that we can keep your contact details on the Corian</span><span style="font-size: 21.3333px;">® database</span><span style="font-size: 16pt;">.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">Please be assured that your will not receive any mailings from us and we will keep your contact details private.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">If we do not hear from you within 7 working days, we shall delete all your details, as requested.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">Kind Regards,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-US">{!User.Username}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>