<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><FONT face="Times New Roman">Cher </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang=FR>{!Lead.Name},</SPAN><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang="FR"><font face="Times New Roman"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang="FR"><font face="Times New Roman">Vous nous avez récemment demandé d’effacer vos coordonnées de contact de la base de données Corian® Solid Surface.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang="FR"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang="FR"><font face="Times New Roman">Cependant, si vous souhaitez maintenir votre enregistrement Corian® Solid Surface, nous vous remercions de répondre à ce message pour confirmer que vos coordonnées peuvent être conservées dans la base de données Corian® Solid Surface.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang="FR"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang="FR"><font face="Times New Roman">Nous vous garantissons que vous ne recevrez aucun mailing de notre part et que vos coordonnées resteront confidentielles.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang="FR"><font face="Times New Roman">Sans nouvelles de votre part dans les 7 jours ouvrables, nous effacerons vos coordonnées, comme souhaité.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">Cordialement,<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-US">{!User.Username}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES"><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>