<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt" lang=EN-US><FONT face="Times New Roman">Beste </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US>{!Lead.Name},</SPAN><SPAN style="FONT-SIZE: 16pt" lang=EN-US><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt" lang="EN-US"><font face="Times New Roman"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt 27pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16pt;" lang="NL-BE"><font face="Times New Roman">Onlangs heeft u gevraagd dat uw contactgegevens zouden worden verwijderd uit het Corian</font></span><span style="font-size: 21.3333px;">®</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 16pt;">&nbsp;databank.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: NL-BE" lang="NL-BE"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt 27pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16pt;" lang="NL-BE"><font face="Times New Roman">Om uw Corian</font></span><span style="font-size: 21.3333px;">®</span><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 16pt;">registratie</b><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 16pt;"> te behouden verzoeken wij u te antwoorden op deze email met de bevestiging dat wij uw contactgegevens in onze Corian</span><span style="font-size: 21.3333px;">®</span><span style="font-size: 16pt;">&nbsp;databank mogen bewaren.&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: NL-BE" lang="NL-BE"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: NL-BE" lang="NL-BE"><font face="Times New Roman">Wij verzekeren u dat u geen mailings van ons zal ontvangen en dat we uw contactgegevens privé houden.&nbsp;<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: NL-BE" lang="NL-BE"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: NL-BE" lang="NL-BE"><font face="Times New Roman">Indien we niets van u vernemen binnen de 7 werkdagen, verwijderen we al uw gegevens, zoals verzocht.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: NL-BE" lang="NL-BE"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: NL-BE" lang="NL-BE"><font face="Times New Roman">Vriendelijke groet,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-US">{!User.Username}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES"><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>