<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Sehr geehrte/r Herr/Frau </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE" lang=DE>{!Lead.Name},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Sie haben uns vor kurzem gebeten Ihre Kontaktdaten aus der<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">DuPont™ Corian® Datenbank zu löschen.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Wir möchten Sie darauf hinweisen, das bei einer Löschung Ihrer Daten auch die Daten Ihrer DuPont™ Corian® Küchenarbeitsplatten-Registrierung verloren gehen.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Wenn diese Daten NICHT gelöscht werden sollen, Antworten Sie uns bitte auf diese E-Mail und geben Sie uns Ihr Einverständnis <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Ihre Kontaktdaten weiterhin speichern zu dürfen.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Wir versichern Ihnen, dass Sie keine Mailings von uns erhalten, da wir Ihre Daten nicht anderweitig nutzen. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Sollten wir innerhalb von 7 Arbeitstagen keine Nachricht von Ihnen erhalten, werden wir alle gespeicherten Daten löschen.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Mit freundlichen Grüßen<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE" lang=DE>{!User.Username}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>