<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 14pt; mso-ansi-language: ES; mso-bidi-font-size: 12.0pt"><FONT face="Times New Roman">Apreciado </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US>{!Lead.Name},</SPAN><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><FONT face=Calibri><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 14pt; mso-ansi-language: ES; mso-bidi-font-size: 11.0pt" lang=EN-GB><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 14pt; mso-ansi-language: ES; mso-bidi-font-size: 11.0pt"><o:p></o:p></SPAN></FONT></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 14pt; mso-ansi-language: ES; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>Nos ha confirmado su deseo de que guardemos sus datos en nuestra base de datos.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 14pt; mso-ansi-language: ES; mso-bidi-font-size: 11.0pt"><BR><FONT face=Calibri>De conformidad con esa petición, hemos actualizado su información en nuestra base de datos (s) para mantener su registro, aunque ya no recibirá ningún correo de nuestra parte. Conservamos sus datos privados de contacto.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 14pt; mso-ansi-language: ES; mso-bidi-font-size: 11.0pt"><FONT face=Calibri>&nbsp;<BR>Saludos cordiales, <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 14pt; mso-ansi-language: ES; mso-bidi-font-size: 11.0pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US>{!User.Username}</SPAN><SPAN style="mso-ansi-language: ES"><BR><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>