<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">Dear </font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-US">{!Lead.Name},</span><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><font face="Times New Roman">&nbsp;<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="margin: 0cm 0cm 0pt 27pt;"><font face="Arial, sans-serif" size="4"><span style="color: rgb(0, 0, 0);" lang="EN-GB"><font>You recently confirmed to us that you would like to retain your Corian</font></span>®<span style="color: rgb(0, 0, 0);">&nbsp;registration in our database.</span></font></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span lang="EN-GB"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></span></p>
<p style="margin: 0cm 0cm 0pt 27pt;"><font face="Arial, sans-serif" size="4"><font style="color: rgb(0, 0, 0);"><span style="color: black;" lang="EN-US">In line with that request, we have updated your<span style="mso-spacerun: yes">&nbsp; </span>information in our database(s) to keep</span><span lang="EN-GB"> your Corian</span></font>®<span style="color: rgb(0, 0, 0);">&nbsp;registration but you will no longer receive any mailings from us. </span><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(0, 0, 0);">We keep your contact details private.</span></font></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="4">&nbsp;<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="4">Kind Regards,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span lang="EN-GB"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-US">{!User.Username}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES"><o:p></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0pt 27pt;"><span style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang="EN-GB"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>