<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><FONT face="Times New Roman">Cher </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang=FR>{!Lead.Name},</SPAN><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><FONT face="Times New Roman"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><FONT face="Times New Roman">Vous nous avez récemment confirmé que vous souhaitiez maintenir votre enregistrement Corian® dans notre base de données.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="COLOR: black; FONT-SIZE: 16pt; mso-ansi-language: FR" lang=FR><FONT face="Times New Roman">Conformément à votre souhait, nous avons mis à jour vos informations dans notre base de données afin de conserver votre enregistrement. Cependant, vous ne recevrez plus de mailings de notre part. Vos coordonnées resteront confidentielles.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><FONT face="Times New Roman">Cordialement,<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang=EN-US>{!User.Username}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: EN-GB" lang=EN-GB><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>