<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt 27pt"><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><FONT face="Times New Roman">Sehr geehrte/r Herr/Frau </FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE" lang=DE>{!Lead.Name},</SPAN><SPAN style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang=DE><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><font face="Times New Roman"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><font face="Times New Roman">Sie haben uns vor kurzem die Erlaubnis erteilt Ihre Kontaktdaten im Rahmen der Corian® Solid Surface Küchenarbeitsplatten-Registrierung zu speichern.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><font face="Times New Roman">In Zusammenhang mit dieser Erlaubnis haben wir Ihre Kontaktdaten in unserer Datenbank aktualisiert, Sie werden jedoch keine Mailings mehr von uns erhalten, da wir Ihre Daten nicht anderweitig nutzen.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><font face="Times New Roman">&nbsp;<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><font face="Times New Roman">Mit freundlichen Grüßen<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE" lang="DE">{!User.Username}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES"><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt 27pt"><span style="FONT-SIZE: 16pt; mso-ansi-language: DE" lang="DE"><o:p><font face="Times New Roman">&nbsp;</font></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>