<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P style="MARGIN: 0cm 0cm 10pt" class=MsoNormal><SPAN style="mso-ansi-language: IT" lang=IT><FONT face=Calibri>Gentile {!Lead.Name},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="IT"><font face="Calibri">Lei ha confermato la sua registrazione al database Corian</font></span><font face="Calibri">®</font><span style="color: rgb(0, 0, 0); font-family: Calibri; font-size: 12pt;">.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><font face="Calibri">I suoi dati sono stati conseguentemente aggiornati nel nostro database e saranno trattati secondo la normativa vigente per la tutela dei dati personali. Lei non riceverà alcuna corrispondenza non richiesta da parte nostra.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><font face="Calibri">Cordiali saluti,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="mso-ansi-language: IT" lang="IT"><font face="Calibri">{!User.Username}<o:p></o:p></font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>