Thank you for your inquiry. 

DuPont receives a large number of inquiries regarding Tyvek(r) products and as such we handle these purely on a commercial priority basis. 

The most important information related to our products and applications is available on our websites. 
To answer your specific request, please find attached the website links where we present all the latest information and contact details of our distributors. 

Graphics : www.graphics.dupont.co.uk 

Protective Packaging : www.packaging.tyvek.com 

Envelopes: www.mailingsolutions.tyvek.co.uk 

Please note that DuPont does not send samples. All sample requests should be sent to our distributors, whom you can find on the following link-http://protectiontechnologies.dupont.com/Graphics_WTB 

For literature requests, please take a look at the following link: http://phoenix.dpp-europe.com/graphics/literature.php 

From the DuPont™ Tyvek® team

This is an automated reply - please do not respond