Estimado (if followed by Mr.) / Estimada (if followed by Ms. or Mrs) {!Contact.Salutation} {!Contact.LastName}, 

Acusamos recibo de su solicitud con fecha {!Lead.CreatedDate} y le agradecemos su interés por los productos DuPont. 
Hemos tomado nota de la siguiente petición: 
{!Lead.Description} 
------------------------------------------------- 

Le informamos que su solicitud ha sido transmitida a nuestro equipo de ventas. Le contactaremos en breve para más amplios detalles. 

Cordiales saludos, 

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com