Sehr geehrte/r {!Contact.Salutation} {!Contact.LastName}, 

Wir haben Ihre Anfrage vom {!Lead.CreatedDate} erhalten und danken Ihnen für Ihr Interesse an unseren DuPont Produkten. 
Folgende Informationen haben wir von Ihnen bekommen: 
{!Lead.Description} 
------------------------------------------------- 

Hiermit teilen wir Ihnen mit, dass Ihre Anfrage dem zuständigen Vertriebsverantwortlichen weitergeleitet wurde, welcher bald mit Ihnen Kontakt aufnehmen wird, um die Details Ihrer Anfrage zu besprechen. 

Mit freundlichem Gruß, 

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com