Cher (if followed by Mr.) / Chère (if followed by Ms. or Mrs) {!Contact.Salutation} {!Contact.LastName}, 

Nous avons bien reçu votre demande d'informations en date du {!Lead.CreatedDate} et vous remercions de l'intérêt que vous portez à nos produits DuPont.
Les informations suivantes ont été enregistrées :
{!Lead.Description} 
------------------------------------------------- 
Nous tenons à vous informer que votre demande a été transmise à un responsable des ventes qui vous contactera sous peu pour discuter avec vous des détails de votre demande.

Sincères salutations,
Best regards, 

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com