Geachte mevrouw (if followed by Ms. or Mrs) , mijnheer (if followed by Mr.) {!Contact.LastName}, 

Wij hebben uw aanvraag van {!Lead.CreatedDate} ontvangen en bedanken ons voor uw interesse in een of meerdere van onze DuPont  producten. 

Samenvatting van uw aanvraag:
{!Lead.Description} 
------------------------------------------------- 

Uw aanvraag zal behandeld worden door een van onze internationale account managers. Deze zal dan binnenkort contact met u opnemen om verdere details betreffend uw aanvraag door te nemen.

Met vriendelijke groeten,
{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com