Gentile {!Contact.Salutation} {!Contact.LastName}, 

Confermiamo di aver ricevuto la sua richiesta del {!Lead.CreatedDate} e la ringraziamo dell'interesse dimostrato per i prodotti di DuPont. 
Abbiamo ricevuto le seguenti informazioni: 
{!Lead.Description} 
------------------------------------------------- 

La informiamo che la sua richiesta è stata inoltrata ad un responsabile che la contatterà a breve per discuterne i dettagli. 

Cordiali saluti, 

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) S.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com