Dear {!Contact.Salutation} {!Contact.LastName},

We herewith acknowledge the receipt of your inquiry dated {!Lead.CreatedDate} and thank you very much for your interest in our DuPont products. 
The following lead information was captured: 
{!Lead.Description} 
------------------------------------------------- 

Please be informed that your inquiry has been forwarded to an international sales representative who will contact you shortly in order to discuss the details of your request.

Best regards, 

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com