Sehr geehrte/r {!Lead.Salutation} {!Lead.LastName}, 

Wir haben Ihre Anfrage vom {!Lead.CreatedDate} erhalten und danken Ihnen für Ihr Interesse an unseren DuPont Produkten. 
Folgende Informationen haben wir von Ihnen bekommen: 
{!Lead.Description} 
------------------------------------------------- 

Um Ihnen besser helfen zu können, benötigen wir jedoch mehr Details bezüglich Ihre Anfrage. DuPont™ Tyvek® kann für viele unterschiedliche Anwendungen eingesetzt werden und jede wird von einer anderen Abteilung betreut. Spezifizieren Sie bitte Ihren Interessenbreich, so dass wir Ihre Anfrage dem zuständigen Mitarbeiter weiterleiten können. 

Für welche Anwendung möchten Sie das Produkt einsetzen und welche Anforderungen soll es erfüllen - Verpackung, Produktschutz, Schutzausrüstung, medizinische Anwendungen, Grafik/Druck oder etwas anderes? 

Welche Art der Information benötigen Sie - technischen Details, Normen, Preise, Händlerkontakt oder sonstige? 

Welche technische oder anderweitige Anforderungen haben Sie an unser Produkt Sontara® und was soll es können bzw welchen Zweck soll es erfüllen? 

Wir bedanken uns im voraus für Ihre Antwort und verbleiben

mit freundlichem Gruß, 

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com