Dear {!Lead.Salutation} {!Lead.LastName},

We herewith acknowledge the receipt of your inquiry dated {!Lead.CreatedDate} and thank you very much for your interest in our DuPont products.
The following lead information was captured: 
{!Lead.Description} 
------------------------------------------------- 

To better assist you, please be more specific. DuPont™ Tyvek® has several end-use applications and each application is supported by a different business segment. Please specify your area of interest to be forwarded to the proper international contact.

For which application do you intend to use our products and what shall they be able to for you - packaging, product cover, apparel, medical, graphical expression or other?

What kind of information do you require - technical details, regulatory, pricing, distributor contacts or other?

Which are the technical or other requirement for application do you intend to use our DuPont™ Sontara® products and what shall they be able to for you?

Many thanks in advance for your clarification and
best regards,

{!Lead.OwnerFullName}
DuPont de Nemours (Luxembourg) s.à r.l.
e-mail: nonwovens@LUX.dupont.com
www.tyvek.com