Estimado (in followed by Mr.) / Estimada (if followed by Ms. or Mrs) {!Lead.Salutation} {!Lead.LastName}, 

Acusamos recibo de su solicitud con fecha {!Lead.CreatedDate} y le agradecemos su interés por los productos DuPont. 
Hemos tomado nota de la siguiente petición: 
{!Lead.Description} 
------------------------------------------------- 

Con el fin de proporcionarle la información más completa le agradeceríamos nos facilitara las informaciones siguientes.
El producto Tyvek® se puede utilizar en varias aplicaciones las cuales dependen de distintos segmentos.
Le agradeceríamos especificara su sector de aplicación. 

Con el fin de indicarle la información más completa y transmitir su gestión a la persona encargada de esta aplicación le agradeceríamos nos indicara sus necesidades.

¿Para qué aplicación utilizaría el Tyvek® (embalaje, funda, prenda, aplicación médica, gráfica)?

¿Qué tipo de información solicita (técnica, legal, precios, contactos de distribuidores)?

¿Cuáles son los requisitos técnicos para el uso de Sontara® y cuáles son las propiedades solicitadas?

Le agradecemos de antemano su colaboración.
Cordiales saludos,

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com