Geachte mevrouw (if followed by Ms. or Mrs) , mijnheer (if followed by Mr.) {!Contact.LastName},

Wij hebben volgende aanvraag ontvangen.
Vriendelijk bedankt dat u {!Lead_Routing__c.Salutation__c} {!Lead_Routing__c.Lead_LastName__c} contacteerd en de gewenste informatie doorgeeft.

Samenvatting van uw aanvraag:
Titel: {!Lead_Routing__c.Salutation__c}
Voornaam:{!Lead_Routing__c.Lead_FirstName__c}
Achternaam: {!Lead_Routing__c.Lead_LastName__c}

Adres:
{!Lead_Routing__c.Lead_Address__c} 
{!Lead_Routing__c.Lead_Country__c} 

Telefoon: {!Lead_Routing__c.Lead_Phone__c} 
Mobiele Telefoon: {!Lead_Routing__c.Lead_Mobilephone__c} 
Fax: {!Lead_Routing__c.Lead_Fax__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Website: {!Lead_Routing__c.Website__c} 

Betreffende organisatie: {!Lead_Routing__c.Owning_Organization__c} 
Firma: {!Lead_Routing__c.Account__c} 
Klantentyp: {!Lead_Routing__c.Account_Type__c} 
Klanten-subtyp: {!Lead_Routing__c.Account_Subtype__c} 

AANVRAAG: 
{!Lead_Routing__c.Description__c} 

PRODUCT DETAILS: 
{!Lead_Routing__c.Product_Details__c} 

COMMENTAAR: 
{!Lead_Routing__c.Product_Comments__c} 

COMPETITIE INFORMATIE: 
{!Lead_Routing__c.Competitive_Info__c} 

ANTWOORD TYP: 
{!Lead_Routing__c.Response_Type__c} 

EIND COMMENTAAR: 
{!Lead_Routing__c.Close_Comments__c} 

----------------------------------------- 

Hartelijk bedankt en met vriendelijke groet, 
{!Lead_Routing__c.OwnerFullName}

nonwovens@lux.dupont.com 

DuPont de Nemours (Luxembourg) S.à r.l. 
Société à responsabilité limitée 
au capital de 74.370.250 Euro 
Rue Général Patton 
L-2984 Luxembourg 
R.C.S. Luxembourg B 9529 


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties. 

Francais Deutsch Italiano Espanol Portugues Japanese Chinese Korean 

http://www.DuPont.com/corp/email_disclaimer.html