Cher (if followed by Mr.) / Chère (if followed by Ms. or Mrs) {!Lead.Salutation} {!Lead.LastName}, 

Nous avons bien reçu votre demande d'informations en date du {!Lead.CreatedDate} et vous remercions de l'intérêt que vous portez aux produits DuPont.
Les informations suivantes ont été enregistrées :
{!Lead.Description} 
------------------------------------------------- 

Afin de pouvoir répondre à votre demande de façon satisfaisante, nous aurions besoin de précisions supplémentaires de votre part. Tyvek(r) peut en effet être utilisé dans bien des applications, lesquelles concernent des secteurs d'activité parfois bien distincts, requièrant une assistance commerciale et technique individualisée.  Aussi, nous vous remercions de bien vouloir préciser votre zone d'intérêt, afin que nous puissions orienter votre demande vers le service compétent.

Dans le but de vous fournir les informations que vous recherchez et afin de transmettre votre demande à la personne compétente au sein de notre organisation, pourriez-vous s'il-vous-plaît nous préciser les points suivants : 

Dans quel domaine souhaitez-vous utiliser nos produits et pour quelle application ?- pour des emballages, des enveloppes de protection , des vêtements, un usage médical, 
le domaine graphique, autre ?

De quel type d'informations avez-vous besoin ? - de données techniques, de renseignements d'ordre réglementaire, d'information sur les prix, des coordonnées d'un distributeur,  autre ?

Quelles sont les données d'ordre technique ou autres, qui vous sont nécessaires par rapport à l'utilisation que vous comptez faire de nos produits Sontara(r) ?

Vous remerciant par avance pour ces précisions,
Sincères salutations

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com