Geachte mevrouw (if followed by Ms. or Mrs) , mijnheer (if followed by Mr.) {!Contact.LastName}, 

Wij hebben uw aanvraag van {!Lead.CreatedDate} ontvangen en bedanken ons voor uw interesse in een of meerdere van onze DuPont producten. 

Samenvatting van uw aanvraag: 
{!Lead.Description} 
------------------------------------------------- 

Om u beter van dienst te kunnen zijn, verzoeken wij u uw aanvraag te specificeren. Tyvek® heeft verschillende eindgebruiker applicaties die wederom door verschillende afdelingen worden verwerkt. Specificeer de afdeling en/of het product van uw interesse.
Dit vereenvoudigt het defineren van de juiste contactpersoon.

Om u de best mogelijke informatie te geven, en de juiste contactpersoon binnen onze organisatie aan te geven, verzoeken wij u om uw aanvraag zo duidelijk mogelijk te formuleren.

Voor welke applicaties zullen onze producten worden gebruikt - packaging, product cover, apparel, medical, graphical expression of andere? 

Om welke informatie gaat het - technische details, prijs, contactadress van een van onze partner of andere?

Welke technische verwachtingen heeft u aan ons product en/of wat zijn uw doelstellingen betreffend ons produkt.

Bij voorbaat dank voor uw uitleg en met vriendelijke groet,
best regards, 

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com