Gentile {!Lead.Salutation} {!Lead.LastName}, 

Confermiamo di aver ricevuto la sua richiesta del {!Lead.CreatedDate} e la ringraziamo dell'interesse dimostrato per i prodotti Dupont.
Abbiamo ricevuto le seguenti informazioni:
{!Lead.Description} 
------------------------------------------------- 

Per poterla aiutare al meglio, le chiediamo di inviarci ulteriori informazioni relative alla sua richiesta. DuPontTM Tyvek® può essere utilizzato in diverse applicazioni ciascuna seguita da specifici dipartimenti.
La preghiamo pertanto gentilmente di rispondere alle seguenti domande.

Per quale applicazione intende utilizzare i nostri prodotti e in che modo: imballaggio, protezione di prodotti, abbigliamento, applicazione medica, grafica, altro. 

Di che tipo di informazione ha bisogno – dettagli tecnici, normative, prezzi, contatti distributori o altro?

Quali sono i requisiti tecnici o di altro tipo per l'uso di Sontara® nelle applicazioni da lei previste e quale funzione dovrebbero svolgere tali requisiti? 

Ringraziando anticipatamente per i dettagli che ci invierà cogliamo l'occasione per porgere cordiali saluti,

{!Lead.OwnerFullName} 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com