Gentile {!Contact.Salutation} {!Contact.LastName}, 

Abbiamo ricevuto la richiesta di un cliente datata {!Lead.CreatedDate}. 
Voglia gentilmente contattare{!Lead_Routing__c.Salutation__c} {!Lead_Routing__c.Lead_LastName__c} e fornire le informazioni richieste. 

Abbiamo ricevuto le seguenti informazioni. 
{!Lead_Routing__c.Salutation__c} 
Nome: {!Lead_Routing__c.Lead_FirstName__c} 
Cognome: {!Lead_Routing__c.Lead_LastName__c} 

Cliente: {!Lead_Routing__c.Account__c} 

Indirizzo: 
{!Lead_Routing__c.Lead_Address__c} 
{!Lead_Routing__c.Lead_Country__c} 

Telefono: {!Lead_Routing__c.Lead_Phone__c} 
Cellulare: {!Lead_Routing__c.Lead_Mobilephone__c} 
Fax: {!Lead_Routing__c.Lead_Fax__c} 
E-mail: {!Lead_Routing__c.Lead_Email__c} 
Sito internet: {!Lead_Routing__c.Website__c} 

Organizzazione: {!Lead_Routing__c.Owning_Organization__c} 
Tipo di cliente: {!Lead_Routing__c.Account_Type__c} 
Subtipo di cliente: {!Lead_Routing__c.Account_Subtype__c} 

Descrizione: 
{!Lead_Routing__c.Description__c} 

Dettagli prodotto: 
{!Lead_Routing__c.Product_Details__c} 

Commenti: 
{!Lead_Routing__c.Product_Comments__c} 

Informazioni concorrenza: 
{!Lead_Routing__c.Competitive_Info__c} 

Risposte: 
{!Lead_Routing__c.Response_Type__c} 

Commenti: 
{!Lead_Routing__c.Close_Comments__c} 

----------------------------------------- 

Grazie e cordiali saluti, 
{!Lead_Routing__c.OwnerFullName} 
nonwovens@lux.dupont.com

DuPont de Nemours (Luxembourg) S.à r.l. 
Société à responsabilité limitée 
au capital de 74.370.250 Euro 
Rue Général Patton 
L-2984 Luxembourg 
R.C.S. Luxembourg B 9529 


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties. 

Francais Deutsch Italiano Espanol Portugues Japanese Chinese Korean 

http://www.DuPont.com/corp/email_disclaimer.html