Sehr geehrte/r {!Contact.Salutation} {!Contact.LastName}, 

Wir haben untenstehende Kundenanfrage erhalten. Wir würden uns sehr freuen, wenn Sie sich bitte mit {!Lead_Routing__c.Salutation__c} {!Lead_Routing__c.Lead_LastName__c} in Verbindung setzen würden. 

Wir haben folgende Kundeninformationen bekommen: 
Anrede: {!Lead_Routing__c.Salutation__c} 
Vorname: {!Lead_Routing__c.Lead_FirstName__c} 
Nachname: {!Lead_Routing__c.Lead_LastName__c} 

ADRESSE: 
{!Lead_Routing__c.Lead_Address__c} 
{!Lead_Routing__c.Lead_Country__c} 

Telefon: {!Lead_Routing__c.Lead_Phone__c} 
Mobiltelefon: {!Lead_Routing__c.Lead_Mobilephone__c} 
Fax: {!Lead_Routing__c.Lead_Fax__c} 
E-mail: {!Lead_Routing__c.Lead_Email__c} 
Website: {!Lead_Routing__c.Website__c} 

Geschäftszweig: {!Lead_Routing__c.Owning_Organization__c} 
Firma: {!Lead_Routing__c.Account__c} 
Art der Firma: {!Lead_Routing__c.Account_Type__c} 
Bereich der Firma: {!Lead_Routing__c.Account_Subtype__c} 

BESCHREIBUNG: 
{!Lead_Routing__c.Description__c} 

PRODUKT DETAILS: 
{!Lead_Routing__c.Product_Details__c} 

KOMMENTARE: 
{!Lead_Routing__c.Product_Comments__c} 

WETTBEWERBSINFORMATIONEN: 
{!Lead_Routing__c.Competitive_Info__c} 

ART DER ANTWORT: 
{!Lead_Routing__c.Response_Type__c} 

ENDKOMMENTARE: 
{!Lead_Routing__c.Close_Comments__c} 

----------------------------------------- 

Wir bedanken uns im voraus für Ihre Kooperation und verbleiben

mit freundlichem Gruß,

{!Lead_Routing__c.OwnerFullName} 
nonwovens@lux.dupont.com 

DuPont de Nemours (Luxembourg) S.à r.l. 
Société à responsabilité limitée 
au capital de 74.370.250 Euro 
Rue Général Patton 
L-2984 Luxembourg 
R.C.S. Luxembourg B 9529 


This communication is for use by the intended recipient and contains information that may be Privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties. 

Francais Deutsch Italiano Espanol Portugues Japanese Chinese Korean 

http://www.DuPont.com/corp/email_disclaimer.html