Sehr geehrter Partnerhändler,

wie Sie wissen, organisiert DuPont™ jedes Jahr einige Chemikalienschutz Seminare für Endanwender in verschiedenen Veranstaltungsorten innerhalb Deutschlands. 

Am…….. wird ein Endanwenderseminar in ………………. stattfinden. Weitere Einzelheiten zu der Veranstaltung finden Sie in der beiliegenden Broschüre. 

Da dieses Seminar in Ihrer Region stattfindet, haben Sie die Möglichkeit, ohne viel Aufwand entsprechend dem Aktivitätenplan des Partner Programms Punkte zu sammeln, die Ihnen am Jahresende einen entsprechenden Bonus sichern. Wie Sie wissen, erhalten Sie für jeden qualifizierten Endanwender, der auf Ihre Einladung hin teilnimmt, 10 Punkte.

Ich möchte Sie bitten, mir bis……………….. die Namen der Endanwender mitzuteilen, die Sie für unser Seminar gewinnen konnten, damit wir die entsprechenden organisatorischen Vorbereitungen treffen und Ihnen die Punkte zuschreiben können.

Wenn Sie Fragen haben oder weitere Informationen benötigen, stehe ich Ihnen gerne zur Verfügung.

Mit freundlichen Grüßen,