Gentile {!Lead.Salutation} {!Lead.LastName}, 

La informiamo che non abbiamo ancora ricevuto una risposta da parte sua relativa alla nostra richiesta di ulteriori informazioni. 
Abbiamo ricevuto le seguenti infomazioni la prima volta che ci ha contattati: 
{!Lead.Description} 
------------------------------------------------- 

Vorremmo gentilmente ricordarle di fornirci le informazioni richieste per permetterci di rispondere in modo più appropriato alla sua richiesta. 

Ringraziando anticipatamente per la gentile collaborazione le porgiamo cordiali saluti.

NOW Level 2 EMEA 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com 


---------------------------- Original Message ----------------------------