Cher (if followed by Mr.) / Chère (if followed by Ms. or Mrs) {!Lead.Salutation} {!Lead.LastName},

Nous tenons à vous informer que nous sommes toujours dans l'attente des précisions qui nous aideront à répondre de façon satisfaisante à votre demande d'informations.
Vous voudrez bien en trouver le détail ci-dessous : 
{!Lead.Description} 
------------------------------------------------- 

Nous vous remercions de bien vouloir nous fournir dés que possible ces renseignements complémentaires, afin que nous puissions vous orienter vers le service ou la personne adéquate dans les plus brefs délais.

Vous en remerciant par avance,
Sincères salutations. 

NOW Level 2 EMEA 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com 


---------------------------- Original Message ----------------------------