Sehr geehrte/r {!Lead.Salutation} {!Lead.LastName},

Wir möchten Sie höflich darauf aufmerksam machen, dass wir bis heute keine weitere Informationen zu Ihrer urprunglichen Anfrage erhalten haben. 
Folgende Details haben wir bei Ihrer Anfrage festhalten können: 
{!Lead.Description} 
------------------------------------------------- 

Wir möchten Sie daran erinnern, uns weitere Erklärungen zu Ihrer Anfrage zu liefern, so dass wir diese auf bestmögliche Weise bearbeiten oder an die zuständige Person weiterleiten können.

Wir danken Ihnen im Voraus und verbleiben
mit freundlichem Gruß

NOW Level 2 EMEA 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com 


---------------------------- Original Message ----------------------------