Geachte mevrouw (if followed by Ms. or Mrs), mijnheer (if followed by Mr.) (if followed by Mr.), {!Lead.LastName},

Helaas hebben wij nog geen antwoord ontvangen op onze navraag voor meer informatie betreffende uw aanvraag.

Samenvatting van uw aanvraag: {!Lead.Description}
------------------------------------------------- 

Om uw aanvraag adequaat te kunnen beantwoorden willen wij u er vriendelijk aan herinneren dat wij de benodigde informatie nog niet hebben ontvangen.  

Met vriendelijke groet, 

NOW Level 2 EMEA 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com 


---------------------------- Original Message ----------------------------