Dear {!Lead.Salutation} {!Lead.LastName},

We regret to inform you that we did not receive any answer concerning our request to further clarify your request. 

The following lead information was captured: 
{!Lead.Description} 
------------------------------------------------- 

Please accept this gentle reminder to provide us the required information so that we may respond to your request in the most appropriate way. 

Many thanks in advance and best regards, 

NOW Level 2 EMEA 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com 


---------------------------- Original Message ----------------------------