Estimado (if followed by Mr.)  {!Lead.Salutation} {!Lead.LastName},
Estimada (if followed by Ms. or Mrs) {!Lead.Salutation} {!Lead.LastName},
Lamentamos informarles que aún no hemos recibido la información adicional solicitada con el fin de 
tramitar la gestión siguiente:
{!Lead.Description}

 
------------------------------------------------- 
Le agradeceríamos respuesta con el fin de poder contestarle lo antes posible.

Gracias de antemano por su colaboración.
Cordiales saludos,

NOW Level 2 EMEA 
DuPont de Nemours (Luxembourg) s.à r.l. 
e-mail: nonwovens@LUX.dupont.com 
www.tyvek.com 


---------------------------- Original Message ----------------------------