Cher client,

Nous vous remercions de votre demande et de l'intérêt que vous portez à nos produits.

Notre structure commerciale pour les vêtements de protection chimique ne s'effectue pas en vente directe, mais exclusivement  à travers quelques distibuteurs prinicipaux.
Nous vous prions de trouver ci-après les coordonnées d'un de nos dsitributeur:

STAXS Belgium NV 
Helststraat 51/10 
2630 Aartselaar 
T: +32 (0) 3 877 60 30 
F: +32 (0) 3 877 57 44 
info-be@staxs.eu 
www.staxs.eu 

Vandeputte Safety
Binnensteenweg 160
B-2530 Boechout
Tel.: 0032 3 820 98 60
Fax : 0032 3 820 98 61
e-mail: info.vlaanderen@vdp.com

Partner bvba
Herentalsebaan 151, 
2150 Borsbeek
TEL: 03-366.27.27
FAX: 03-366.27.37
E-MAIL:info  partnersafety.be

Prosafco Safety Products
Hoge Barrierestraat 11
B-8800 Roeselare
T +32 5126 8686
F +32 5121 1025
E info@prosafco.be

Vous pouvez le contacter pour vous procurer des combinaisons Tyvek®, Tychem® et Proshield®.
N'hésitez pas à nous contacter pour tout renseignement complémentaire.

Sincères salutations,