Sehr geehrter Kunde,

Vielen Dank für Ihr Interesse in unsere Produkten. Bezug nehmend auf Ihre Anfrage, teile ich Ihnen mit das der Vertrieb unsere Produkte nur über Händler möglich ist. 

Unter nachfolgendem Link finden Sie einige Vertriebspartner in Ihre Nähe die Sie gerne Beraten betreffend die Eigenschafften von unsere Produkten, den Preis und auch die Lieferzeiten.
http://protectiontechnologies.dupont.com/Chemikalienschutzkleidung_Bezugsquellen

Um unseren Kunden die gewünschten Auskünfte leichter zugänglich zu machen hat DuPont eine große Anzahl von Informationen auf de Internetseite:
http://www.dpp-europe.com
hinterlegt.

Diese Internetseite stellt herunterladbare Dokumente und offizielle Erklärungen für eine große Anzahl von Geschäftsbereichen und Produktgruppen zur Verfügung. Die Dokumente werden ständig auf dem letzten Stand gehalten.

Spezielle Chemicalienschutzanfragen und Informationen betreffend unsere Produkten können Sie hier beantragen.
http://www.dpp-europe.com/-Technische-Hotline-Techline-.html?lang=de

Wenn Sie noch weitere Fragen haben sollten, stehe ich Ihnen gerne zur Verfügung.
Mit freundlichen Grüßen.