Geachte klant {!Lead.Salutation} {!Lead.LastName} {!Contact.Salutation} {!Contact.LastName},

vriendelijk bedankt voor uw aanvraag en het interesse in onze producten.

Aangezien wij de producent zijn van deze producten en uitsluitend aan handelaren leveren, geef ik u graag de contactgegevens van onze partnerhandelaar in Nederland en België waar u verdere informatie kunt verkrijgen.

Belgique:

Vandeputte Safety
Binnensteenweg 160
B-2530 Boechout
Tel.: 0032 3 820 98 60
Fax : 0032 3 820 98 61
e-mail: info.vlaanderen@vdp.com

Partner bvba
Herentalsebaan 151, 
2150 Borsbeek
TEL: 03-366.27.27
FAX: 03-366.27.37
E-MAIL:info  partnersafety.be
Prosafco Safety Products
Hoge Barrierestraat 11
B-8800 Roeselare
T +32 5126 8686
F +32 5121 1025
E info@prosafco.be

STAXS Belgium NV
Helststraat 51/10
2630 Aartselaar
T: +32 (0) 3 877 60 30
F: +32 (0) 3 877 57 44
info-be@staxs.eu
www.staxs.eu

IMES International Accounts
Ekkelgaarden 26
B-3500 Hasselt
T: +32 11 288 222
F: +32 11 288 200
info@imes.be


Netherlands:

Vandeputte Safety
Karolusstraat 14a
NL-4903 RJ Oosterhout
Tel.: 0031 162 48 64 00
Fax : 0031 162 42 70 50
e-mail: info.nederland@vdp.com

Intersafe Groeneveld
Kamerlingh Onnesweg 
23316 GL DordrechtNederland
T +31 (0)78 618 14 00
F +31 (0)78 618 10 21
E info@intersafe.eu

STAXS The Netherlands B.V.
Businesspark Friesland-West 1
8466 SL Heerenveen - Nijehaske
Telefoon:  +31 (0)513 677 076
Fax: +31 (0)513 677 957
E-mail: info-nl@staxs.eu
www.staxs.eu

Majestic Products B.V. 
Curieweg 19
3208 KJ Spijkenisse
Nederland
Tel. +31 (0) 181 47 50 00
Fax. +31 (0) 181 31 47 77
Internet: www.majestic.nl
E-mail sales@majestic.nl

WILTEC BV
Industrielaan 24
5405 AD Uden
T +31 413 - 24 44 44
E sales@wiltec.nl


Cleanroom/Steril products:

VWR International BVBA
Researchpark Haasrode 2020
Geldenaaksebaan 464 
3001 Leuven
Telefoon: +3216 385 011
Fax: +3216 385 385
Bestelfax: +3216 385 111
email: customerservice@be.vwr.com
https://be.vwr.com/store/?&_requestid=57893# 

Fisher Scientific 
Guldensporenpark 26 
9820 Merelbeke 
Belgium
Tel: +3256 260 260 
Fax: +3256 260 270 
be.fisher@thermofisher.com
https://www.fishersci.be/be/fr/home.html 

Connect2cleanrooms Utrecht
Regus Gebouw,
Graadt van Roggenweg 328-344,
Blok D, 4e etage
3531 AH Utrecht
Tel: +3130 298-2112
http://www.connect2cleanrooms.com/


Met vriendelijke groeten,