<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_ID__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.AccountName__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.ValueChainPosition__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Industry__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Contact_ID__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.MarketSegment__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Lastname__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Firstname__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Title__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Role__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_State__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Country__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Region__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Segment__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fAccountOwningOrg__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fOwning_Business__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.AccountRevenue__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fCampaign_Program__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.FollowUpUser_Email__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.FollowUpUser_Name__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fCampaignName__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Contact_Language__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.ExternalBusinessName__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.PrimarySignName__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.PrimarySignTitle__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.SecondarySignName__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.SecondarySignTitle__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Offerings_Products__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.DeploymentQtr__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.SalesRepresentative__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_DateTime__c</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fResponseRating__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Rating_Category__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fPYResponseRating__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fQuestion_1__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_OpenText_1__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_OpenText_1_en__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.fQuestion2__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_OpenText_2__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_OpenText_2_en__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_FollowUp__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_Firstname__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_Lastname__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_Phone__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Response_Email__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Stage__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.Status__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.FollowUp_Date__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.FollowUp_Summary__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.FollowUp_Actions__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.ClosingUser__c</field>
    </columns>
    <columns>
        <field>CustomerLoyaltySurvey__c.ClosingType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CustomerLoyaltySurvey__c.DeploymentQtr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>14Q1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CustomerLoyaltySurvey__c.ExternalBusinessName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dupont Protection Technologies</value>
        </criteriaItems>
        <criteriaItems>
            <column>CustomerLoyaltySurvey__c.Contact_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1Q14 DPT EMEA Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$CustomerLoyaltySurvey__c@CustomerLoyaltySurvey__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL_BOUNCED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
