<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Initiative__c.StatusvsPlan_img__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Initiative__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Strategic_Intent__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Objectives__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Barriers__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Resources_Required__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Description__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Next_Steps__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Initiative__c.Revenue_Growth_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Initiative__c.Revenue_Growth_Actual__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Energy Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CHINA,HONG KONG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Initiative__c.Parent_Initiative__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Customer_Segment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Core,Innovator,Key Customer,Price Buyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Initiative__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>blank</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Initiative__c.Status_vs_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT-AP-KAM-DB Account Plan - ES Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Initiative__c@Initiative__c.Main_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
