<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$fId18__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Status</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$SubType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Who</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Priority</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Objective__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Completion_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>paproski,lambert,gordon,nielson,nigel young,johnston,scarberry,busch,st-george,dewhirst,girard,kelly bruno,bennett,bezemer,wiles,topic,vivian,prince,gary ness,johnstone,gabriel,henderson,cobabe,conedera,lethbridge,reddig</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BI-NA - Willis Opportunities w/ Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Activities$SubType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
