<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$fId18__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Distributor__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Mb_of_Marketing_Program__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001rblYEAQ__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001rblYEAQ__r$Name</field>
    </columns>
    <columns>
        <field>Account.R00N30000001rblYEAQ__r$Id</field>
    </columns>
    <columns>
        <field>Account.R00N30000001rblYEAQ__r$Stage__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts without Qualifications</description>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>frances johnstone,lethbridge,reddig,conedera,cobabe,brooke henderson,dallas,gary ness,prince,jennifer vivian,topic,wiles,bezemer,bennett,kelly bruno,kristin girard,dewhirst,st-george,nancy busch,scarberry,nigel,page johnston,nielson,gordon,paproski,lambert</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.R00N30000001rblYEAQ__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BI-NA - Willis Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Qualifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
