<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Stage__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.External_Initiative_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualify_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Propose_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Value__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Segment_L2__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Description__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Street__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.State__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Specification_L1__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.Bid_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Robin Jordan,Christy Goodman,bill spirig,Bob Breitwieser,dave jackson,richard brown,Warren Castellani,betty maher,Mike Dolan,mark smith,mary sullivan,Tracy Maldonado</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Lost,End - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dolan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>D&amp;T Distributor Opportunity Team</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam@Opportunity.External_Initiative__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2050-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
