<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.fId18__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Product__c</field>
    </columns>
    <columns>
        <field>Qualification__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Product_2__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Qualification__c.Certified_In_Area__c</field>
    </columns>
    <columns>
        <field>Qualification__c.BI_Certificate_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Distributor__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Mb_of_Marketing_Program__c</field>
    </columns>
    <columns>
        <field>Account.Locators__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 3 or 4) and 2) AND 5</booleanFilter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>lichtenberg,rothert,tucker,callier,frances johnstone,lethbridge,reddig,conedera,cobabe,dallas,gary ness,prince,jennifer vivian,topic,lobo,pangborn,applegate,otonicar,tanaka,mercado,bezemer,karen bennett,kelly bruno,kristin girard,dewhirst,st-george,nancy busch,nigel,page johnston,nielson,gordon,lambert,husum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Distributor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>willis</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>willis</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.BI_Surfaces</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DPS-Willis Accts w/ Qualifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Qualification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Distributor__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
