<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$fId18__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Name</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Related_Initiative__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Id</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Account_Attendees__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Attendees__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$DuPont_Attendees__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Purpose__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Summary__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$fCall_Report_Created_Time__c</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.R00N30000001Uzc5EAC__r$CreatedBy.Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.R00N30000001Uzc5EAC__r$CreatedBy.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Parksite (NE),DRSO-East</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DPS - Parksite (NE) Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Call_Reports_with_Related_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
