<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>External_Initiative__c$External_ID__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Street__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$County__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Net_Amount__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 12 AND 9 AND 10) OR (3 AND 4 AND 5 AND 6 AND 7 AND 11 AND 8 AND 9 AND 10))</booleanFilter>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2500000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Animal/Plant,Bath/Beach,Bowling,Communications,Custom House,Factories,Flood Dam,Other Terminal,Parks/Playground,Prisons,Spec Houses,Special,Swim Pools,Warehouse Other,Warehouse Refrigerated,Water Treatment</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Tyvek,CLT-Fluid</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Planning,Occupancy,Abandoned,Deferred,Request for Proposals,Request for Qualifications,Pre-Design,Notice of Completion,Leasing,Service bidding,Retrofit,Delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Building Additions,New Construction,New Project,Additions</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Weatherization Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Lost,End - Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$CloseDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$County__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Angelina,Aransas,Atascosa,Austin,Bandera,Bastrop,Bee,Bell,Bexar,Blanco,Bosque,Brazoria,Brazos,Burleson,Burnet,Caldwell,Calhoun,Cameron,Chambers,Colorado,Comal,Coryell,Witt,Dimmit,Duval,Edwards,Fayette,Bend,Frio,Galveston,Gillespie,Goliad,Gonzales,Grimes,Guadalupe,Hardin,Harris,Hays,Hidalgo,Houston,Jackson,Jasper,Jefferson,Jim,Hogg,Wells,Karnes,Kendall,Kenedy,Kerr,Kinney,Kleberg,Salle,Lavaca,Lee,Leon,Liberty,Oak,Llano,Madison,Matagorda,Maverick,McMullen,Medina,Milam,Montgomery,Newton,Nueces,Orange,Polk,Real,Refugio,Robertson,Sabine,Jacinto,Patricio,Saba,Starr,Travis,Trinity,Tyler,Uvalde,Val Verde,Victoria,Walker,Waller,Washington,Webb,Wharton,Willacy,Williamson,Wilson,Zapata,Zavala</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>override</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Animal/Plant/Fish Facility,Beach/Marina Facility,Bowling Alley,Communication Building,Custom Homes,Manufacturing Building,Flood Control,Passenger Terminal (Other),Park/Playground,Site Development,Prison/Jail,Sale/Spec Homes,Miscellaneous Education Building,Pre-School,Swimming Pool,Warehouse,Warehouse (Refrigerated),Water Treatment Plant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>External_Initiative__c$Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects - WPL TX South</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c.Opportunities__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
