<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$External_Initiative__c.State__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Score__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$External_Initiative__c.Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>500000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.fSegment_L2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Animal/Plant,Bath/Beach,Bowling,Communications,Custom House,Factories,Flood Dam,Other Terminal,Parks/Playground,Prisons,Spec Houses,Special,Swim Pools,Warehouse Other,Warehouse Refrigerated,Water Treatment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Tyvek</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$External_Initiative__c.Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Planning,Occupancy,Abandoned,Deferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$External_Initiative__c.Segment_L3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Building Additions,New Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tyvek Commercial Project Pipeline</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.External_Initiative__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
