<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2832244</developerName>
        <masterLabel>Related Initiative: Initiative ID</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>External_Initiative__c.Opportunities__r$Related_Initiative__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>External_Initiative__c$CreatedDate</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$fId18__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Migration_DB_ID__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>External_Initiative__c$External_ID__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Value__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Segment_L2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Street__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$City__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$State__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Stage__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c$Specification_L1__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Opportunity_Update__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Application__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>External_Initiative__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Competition__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$Main_Ending_Reason__c</field>
    </columns>
    <columns>
        <field>External_Initiative__c.Opportunities__r$LeadSource</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) OR (3 AND 4 AND 5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>External_Initiative__c$Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>20000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Segment_L2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Food Service,Clinic,College/University,Hospitals,Nurs/Conv,Dormitories,Food/Beverage Service,Clinic/Medical Office,Hospital,Nursing/Convalescent Center,Dormitory</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Application_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLT-Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c$Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pre-Planning,Occupancy,Abandoned,Deferred,Request for Proposals,Request for Qualifications,Pre-Design,Notice of Completion,Leasing,Service bidding,Retrofit,Delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End - Won,End - Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>External_Initiative__c.Opportunities__r$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>override</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Willis Extraction Report - Dodge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>External_Initiatives_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>External_Initiative__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>External_Initiative__c.Opportunities__r$CloseDate</dateColumn>
        <endDate>2050-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
