<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Destination_Org__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.AgCo_Data_Volume__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.DPS_Data_Volume__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.DSS_Data_Volume__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.E_C_Data_Volume__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.IB_Data_Volume__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.N_H_Data_Volume__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Matco_Data_Volume__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Remedy_Data_Volume__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CustomObject</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Custom_Setting__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Volume of each object in the Corp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$OneDuPontMetaData__c$Corporate_Metadata_Components__c@Corporate_Metadata_Components__c.Corporate_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
