<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<STYLE>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</STYLE>

<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">{!Lead.FirstName},<BR></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><BR></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Thank you for your interest in DuPont RoofLiner™. <SPAN style="mso-spacerun: yes">&nbsp; The sample requested has been sent under separate cover.&nbsp; </SPAN>This lightweight, easy-to-use synthetic, premium roofing underlayment provides excellent protection against leaks under all types of roof coverings identified by ICC-ES AC48, Section 3.0. It is trusted protection that can give greater peace of mind. Additionally, DuPont RoofLiner™ offers Class A fire rating, superior tear and UV resistance along with better water hold-out and more resistance to mold growth than traditional roofing felt.</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">DuPont Weatherization Systems are an integrated family of products that work together to provide superior protection of the building envelope, In addition to RoofLiner™, DuPont also offers:</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'"></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Specialized Wraps</SPAN></P><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore">&nbsp; o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® HomeWrap®</SPAN><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore"><BR>&nbsp; o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® DrainWrap™</SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"></SPAN><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore"><BR>&nbsp; o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® StuccoWrap™</SPAN><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore"><BR>&nbsp; o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® ThermaWrap™</SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"></SPAN> 
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'"></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Flashing Products</SPAN><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore"><BR></SPAN></SPAN></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class=MsoNormal><SPAN style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><SPAN style="mso-list: Ignore">&nbsp; o<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">100% butyl backed, self- adhered and easy to use</SPAN> </P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class=MsoNormal>T<SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">yvek® Tape and Fasteners</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">For more than 200 years, DuPont has been committed to developing solutions essential to a better, safer, healthier life for people everywhere. We continue to create products designed to help reduce the use of energy, water and materials.</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</SPAN></P>
<P style="MARGIN-RIGHT: 54.4pt; tab-stops: 441.0pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">If you need additional information, please visit our website, Weatherization.Tyvek.com, to locate a Tyvek® Specialist in your area.</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class=MsoNormal><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Thank you for your interest in DuPont Weatherization Systems.</SPAN></P><BR><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Kathleen A. Lawson</SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><BR>Tyvek® Marketing Consultant</SPAN><SPAN style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"></SPAN>]]></td>
</tr>
</table>