<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Rating_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Account__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$AccountName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$AccountRevenue__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$AccountRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ClosingType__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ClosingUser__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Country__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Firstname__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Language__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Lastname__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Region__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_State__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$CustomerSegment__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ExternalBusinessName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ExternalId__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Actions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Follow_up_Response_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Follow_up_Response_Category_Group__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUpUser_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUpUser_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_User__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Industry__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Learnings__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$LetterHead__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$MarketSegment__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Offerings_Products__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Offerings_SiteObject__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Old_CCR_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fQuestion_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fQuestion2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_1_en__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_2_en__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fOwning_Business__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Owning_Org__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$PrimarySignName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$PrimarySignContact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$PrimarySignTitle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fProgram__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Resolution__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Firstname__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Lastname__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Root_Issues__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SalesRepresentative__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SecondarySignName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SecondarySignContact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SecondarySignTitle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_LastUploadDate__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_UploadResponse__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fSYS_LangLetterhead__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fSYS_Language__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_SurveyId__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_UploadFileName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ValueChainPosition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Category_Group__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <currency>USD</currency>
    <description>Dashboard: CSAT results for Medical Packaging</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$Rating_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10Q1,10Q2,10Q3,10Q4,11Q1,11Q2,11Q3,11Q4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$ExternalBusinessName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DuPont Protection Technologies</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Medical Packaging</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global MPP CSAT by Deployment Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Contacts_with_Customer_Loyalty_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
