<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_81004510</developerName>
        <masterLabel>Lead Open Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Lead_Open_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>0 to 7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>30</to>
            </sourceValues>
            <value>8 to 30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>30 to 60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>Over 60 days</value>
        </values>
    </buckets>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_FIRST_NAME_LOCAL</field>
    </columns>
    <columns>
        <field>LEAD_LAST_NAME_LOCAL</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_COMPANY_LOCAL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Academic_Title__c</field>
    </columns>
    <columns>
        <field>Lead.Account__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Subtype__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Actual_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Lead.AddressAccuracy__c</field>
    </columns>
    <columns>
        <field>Lead.Age__c</field>
    </columns>
    <columns>
        <field>Lead.Application__c</field>
    </columns>
    <columns>
        <field>Lead.Application_2__c</field>
    </columns>
    <columns>
        <field>Lead.Application_Comment__c</field>
    </columns>
    <columns>
        <field>Lead.Application_Type__c</field>
    </columns>
    <columns>
        <field>Lead.BI_Account_SubType__c</field>
    </columns>
    <columns>
        <field>Lead.Bounced__c</field>
    </columns>
    <columns>
        <field>Lead.fBounced_Email__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer1__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer2__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer3__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer4__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer5__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer6__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question1__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question2__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question3__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question4__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question5__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question6__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Language__c</field>
    </columns>
    <columns>
        <field>Lead.CityDistrict__c</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Competitive_Info__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Preference__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Lead.County__c</field>
    </columns>
    <columns>
        <field>Lead.DEC_Product__c</field>
    </columns>
    <columns>
        <field>Lead.DECT_Applications__c</field>
    </columns>
    <columns>
        <field>Lead.DECT_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.DECT_Product__c</field>
    </columns>
    <columns>
        <field>Lead.Direction__c</field>
    </columns>
    <columns>
        <field>Lead.Distributor_Or_Partner__c</field>
    </columns>
    <columns>
        <field>Lead.EmailHash__c</field>
    </columns>
    <columns>
        <field>Lead.End_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Extended_Data__c</field>
    </columns>
    <columns>
        <field>Lead.FIPS__c</field>
    </columns>
    <columns>
        <field>Lead.First_Order_Date__c</field>
    </columns>
    <columns>
        <field>Lead.First_Referrer_Date__c</field>
    </columns>
    <columns>
        <field>Lead.First_Referrer_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Food_Applications__c</field>
    </columns>
    <columns>
        <field>Lead.Form_Submission_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.SubRegion__c</field>
    </columns>
    <columns>
        <field>Lead.globalEmail__c</field>
    </columns>
    <columns>
        <field>Lead.Hasattachment__c</field>
    </columns>
    <columns>
        <field>Lead.BBM_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.fId18__c</field>
    </columns>
    <columns>
        <field>Lead.Incorrect_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Influence_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Interest__c</field>
    </columns>
    <columns>
        <field>Lead.Interest_Digital_Score__c</field>
    </columns>
    <columns>
        <field>Lead.int_level__c</field>
    </columns>
    <columns>
        <field>Lead.interest_meter__c</field>
    </columns>
    <columns>
        <field>Lead.int_score__c</field>
    </columns>
    <columns>
        <field>Lead.Involved_Org__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Lead.last_scored__c</field>
    </columns>
    <columns>
        <field>Lead.Latitude__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Time__c</field>
    </columns>
    <columns>
        <field>Lead.LeadIDCopy__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Motivation__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Open_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Queue__c</field>
    </columns>
    <columns>
        <field>Lead.lead_rating_image__c</field>
    </columns>
    <columns>
        <field>Lead.lead_score__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Created_Datetime__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Longitude__c</field>
    </columns>
    <columns>
        <field>Lead.Mailing_Campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Mailing_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Lead.Main_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.Migration_DB_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Name_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Nb_of_Employees__c</field>
    </columns>
    <columns>
        <field>Lead.Nb_of_Participants__c</field>
    </columns>
    <columns>
        <field>Lead.Need_Defined__c</field>
    </columns>
    <columns>
        <field>Lead.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Opportunity_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Opportunity_Amount_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Opt_In__c</field>
    </columns>
    <columns>
        <field>Lead.Opt_In_DuPont__c</field>
    </columns>
    <columns>
        <field>Lead.Originator_External_email__c</field>
    </columns>
    <columns>
        <field>Lead.Originator_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Originator_Org__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_Channel_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_Form__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_Tracking_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Origin_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Lead.Owning_SBU__c</field>
    </columns>
    <columns>
        <field>Lead.Performance_Attribute__c</field>
    </columns>
    <columns>
        <field>Lead.PM_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.PM_Product__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Language__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_Customer_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.Priority__c</field>
    </columns>
    <columns>
        <field>Lead.fPrivacy_Notification_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Details__c</field>
    </columns>
    <columns>
        <field>Lead.Profiling_Answer_1__c</field>
    </columns>
    <columns>
        <field>Lead.Profiling_Answer_2__c</field>
    </columns>
    <columns>
        <field>Lead.Profiling_Answer_3__c</field>
    </columns>
    <columns>
        <field>Lead.Profiling_Question_1__c</field>
    </columns>
    <columns>
        <field>Lead.Profiling_Question_2__c</field>
    </columns>
    <columns>
        <field>Lead.Profiling_Question_3__c</field>
    </columns>
    <columns>
        <field>Lead.Program__c</field>
    </columns>
    <columns>
        <field>Lead.Proposal_Information__c</field>
    </columns>
    <columns>
        <field>Lead.Purchasing_Timing__c</field>
    </columns>
    <columns>
        <field>Lead.qual_level__c</field>
    </columns>
    <columns>
        <field>Lead.qualification_meter__c</field>
    </columns>
    <columns>
        <field>Lead.qual_score__c</field>
    </columns>
    <columns>
        <field>Lead.Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Reassigned_date__c</field>
    </columns>
    <columns>
        <field>Lead.Recent_Incident__c</field>
    </columns>
    <columns>
        <field>Lead.Related_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Related_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Related_Partner_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Repeat_Visit__c</field>
    </columns>
    <columns>
        <field>Lead.Require_CAPTCHA__c</field>
    </columns>
    <columns>
        <field>Lead.Response_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>Lead.S_P_Applications__c</field>
    </columns>
    <columns>
        <field>Lead.S_P_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.S_P_Product__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Lead.Scoring_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Segmentation_Hierarchy_W2L_Input__c</field>
    </columns>
    <columns>
        <field>Lead.fSegment_Level_4__c</field>
    </columns>
    <columns>
        <field>Lead.server_path__c</field>
    </columns>
    <columns>
        <field>Lead.SMS_Opt_In__c</field>
    </columns>
    <columns>
        <field>Lead.Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Start_Date__c</field>
    </columns>
    <columns>
        <field>Lead.StateName__c</field>
    </columns>
    <columns>
        <field>Lead.Subject__c</field>
    </columns>
    <columns>
        <field>Lead.Tax_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Project__c</field>
    </columns>
    <columns>
        <field>Lead.W2L_ExtendedData__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Request_Header__c</field>
    </columns>
    <columns>
        <field>BucketField_81004510</field>
    </columns>
    <currency>USD</currency>
    <description>Reporte generado en Customer Care</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Building Innovations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aruba,Bahamas,Barbados,Belize,Cayman Islands,Costa Rica,Dominican Republic,El Salvador,French Guiana,Guatemala,Guyana,Haiti,Honduras,Jamaica,Mexico,Mozambique,Netherlands Antilles,Saint Lucia,Trinidad and Tobago,Colombia,Venezuela,Peru,Bolivia,Ecuador,Guadelupe,Guadeloupe</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Maria Guzman,Mercedes Albarracin,Gerardo Ramirez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Leads BI MACC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-16</startDate>
    </timeFrameFilter>
</Report>
