<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_81004510</developerName>
        <masterLabel>Lead Open Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Lead_Open_Time__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>0 to 7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>30</to>
            </sourceValues>
            <value>8 to 30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>30 to 60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>Over 60 days</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>BucketField_81004510</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((1 OR 2 OR 3) AND 4 AND 5))) AND 6))) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA,Level 1 leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DPT-Thermal Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aruba,Bahamas,Barbados,Belize,Cayman Islands,Costa Rica,Dominican Republic,El Salvador,French Guiana,Guatemala,Guyana,Haiti,Honduras,Jamaica,Mozambique,Netherlands Antilles,Nicaragua,Panama,Saint Lucia,Trinidad and Tobago</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>tela</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reporte Thermal Apparel CA&amp;C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_81004510</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
