Please review the following solution:

Record Type:  {!Solution.RecordType}

Solution Name:  {!Solution.SolutionName}

Status:  {!Solution.Status}

Type:  {!Solution.Solution_Type__c}

Internal Description:  {!Solution.Internal_Description__c}

Application Description: {!Solution.Application_Description__c}

Confidential Information:  {!Solution.Confidential_Information__c}

Notes:  {!Solution.Notes__c}

Owning Organization:  {!Solution.Owning_Organization__c}
Content Owner: {!Solution.Content_Owner__c}