**New {!Lead.RecordType} Lead Alert** 

Lead resides in Queue:  {!Lead.Lead_Queue__c}
Lead Created Date: {!Lead.CreatedDate}
Lead Name: {!Lead.Name}
Lead Company: {!Lead.Company}
Origin URL (if Web Lead): {!Lead.Origin_URL__c}
Origin Name: {!Lead.Origin_Name__c}
Type of Request : {!Lead.Type__c}

Please open the queue view and take ownership of the lead by selecting the lead and clicking the "Accept" button.

*****PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL****

Click link (or copy to your browser) to access Salesforce.com : {!Lead.Link}