<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Issue__c.SubType__c</field>
    </columns>
    <columns>
        <field>Issue__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>Issue__c.Status__c</field>
    </columns>
    <columns>
        <field>Issue__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Issue__c.Program__c</field>
    </columns>
    <currency>USD</currency>
    <description>Issues for New Field Requests</description>
    <filter>
        <criteriaItems>
            <column>Issue__c.Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>BI,DPT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Data Model - Field,Fields or Picklists</value>
        </criteriaItems>
        <criteriaItems>
            <column>Issue__c.SubType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New field</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SF New Field Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Issue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2Y</interval>
    </timeFrameFilter>
</Report>
