.bPageBlock .detailList tr td.dataCol, .bPageBlock .detailList tr td.labelCol 

{
border-bottom : 0;

}

.errorConsole .x-grid3-row-over, body .pbBody table.list tr.dataRow.highlight td, body .pbBody table.list tr.dataRow.highlight th {
background-color:transparent !important;
}

.detailList .helpOrb{
   position: relative !important;  
    right: 0px !important;
    top: 3px !important;
    background-position: 0 0;
    width: 16px;
    height: 16px;
   }

.tblElem{
 margin:5px 0px 10px;   
}
.tblElemt
{
margin:0px 0px 5px;
}
.tblElmt{
margin:12px 0px 0px;
}
.resultInfo {
color : #993232;
font-size : 1.5em;
font-weight : bold;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}
.outputLabel {
color : #000099;
font-size : 1em;
font-weight : bold;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.outputLabelPDF {
color : #000099 !important;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
font-size :13px;
float:left;
}
.outputLblPDF {
color : #000099 !important;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
font-size :13px;
font-weight : bold;
}

.BodyContainer {
margin : 0 auto;
width : 1000px;
display : block;
}

.BodyContainerPDF {
margin : 0 auto;
width : 900px;
display : block;
}

.h1 {
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
color : #191919;
font-weight : bold;
font-size : 2em;
display : block;
}
.h1PDF {
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
color : #191919;
font-weight : bold;
font-size : 1.25em;
display : block;
}

.h1Title {
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
color : #191919;
font-weight : bold;
font-size : 2.5em;
display : block;
}


.h2 {
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
color : #000099;
font-weight : bold;
font-size : 1.25em;
display : block;
}

.h2Pdf {
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
color : #121287;
font-weight : bold;
font-size : 14px;
display : block;
height : 3px;
margin-top:0px;
padding-bottom:4px;
}

.custPopup {
background-color : white;
border-width : 0;
left : 50%;
padding : 10px;
position : absolute;
width : 300px;
margin-left : -150px;
height : 80px;
top : 100px;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.popupBackground {
background-color : grey;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: .5;
position : absolute;
width : 100%;
height : 100%;
top : 0;
left : 0;
}

.btn {
padding : 5px 3px;
border : #3f3f3f solid 1px !important ;
background-color : #F2F2F2 !important ;
color : #191919 !important ;
font-weight : bold;
font-size : 15px !important ;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.link {
color : #191919 !important ;
font-size : 15px;
font-weight : bold;
background-color : #F2F2F2 !important ;
border : #3f3f3f solid 1px !important ;
text-decoration : none;
border-radius : 3px;
padding : 3px;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.PageFooterDisclaimer {
line-height : normal;
color : #323232 !important ;
font-size : 10px;
font-weight : normal;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.PageFooter {
background-color : #F2F2F2;
padding-bottom : 20px;
padding-left : 20px;
padding-right : 30px;
padding-top : 20px;
}


@page {
size:A4;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 1.27cm;
margin-right: 1.27cm;
}


.p {
font-weight : normal;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
color : #000099;
font-size : 13px;
}

.pPDF {
font-weight : normal;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
color : #000099;
font-size : 11px;
}

.borderColumn {
border-top : 1px solid #121287 !important ;
}

.borderLoading
{
 border : 1px solid #121287 !important ;
 height:140px !important ;
 width:490px;
}

.borderThickness{
border : 1px solid #121287 !important ;
height:190px !important ;
width:490px;
}

.border{
border : 1px solid #121287 !important ;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF ;
color : #000099;
}

select{
border : 1px solid #121287 !important ;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF !important ;
color : #000099 !important ;
}
th{
height:5px !important;
}

.headerRow{
 display:none;
 border:none;
}

  .requiredInput{
position: absolute;
height:100%;

}

.requiredInput .requiredBlock {
background-color: #C00;
position: absolute;
left: -4px;
width: 3px;
top: 1px;
bottom: 1px;
}
