<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_90212914</developerName>
        <masterLabel>Leads Rating</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>RATING</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A-Hot</sourceValue>
            </sourceValues>
            <value>Hot</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>B-Warm</sourceValue>
            </sourceValues>
            <value>Warm</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_31544127</developerName>
        <masterLabel>Leads Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ZZ - Field Not Used</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Abandoned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Waiting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Planning Transition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Test Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Proposing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Testing Product</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Initial Discussions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track-Interest Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Respond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Route</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualify</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Capture</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>End</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>End-Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Track</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Lead_Country__c</field>
    </columns>
    <columns>
        <field>BucketField_31544127</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Actual_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Open_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Lead.Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Product_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Origin_Channel_Type__c</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <currency>USD</currency>
    <description>DPT CHINA LEADS MANA GEMENT DASHBOARD</description>
    <filter>
        <criteriaItems>
            <column>Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Protection Technologies</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Iris Xu,Raymond Zhang,Benson Shao,Daniel Xu,Cheng Fang,Rankin Zhu,Alfred Xue,Ava Gu,Fred Wang,Hui Kou,Qingyong He,Min Zong,Liu Xiang</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_90212914</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT CHINA LEADS MANAGEMENT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
