<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <admin>vbhandarkar.lab@dupont.com</admin>
    <description>Partner Portal</description>
    <emailSenderAddress>richard.h.boehmer@usa.dupont.com</emailSenderAddress>
    <emailSenderName>rich.ppm@dupont.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <footerDocument>PPM_Icons/DuPont_Partner_Portal_Footer.html</footerDocument>
    <forgotPassTemplate>unfiled$public/ChangePwdEmail</forgotPassTemplate>
    <headerDocument>PPM_Icons/DuPont_Partner_Portal_Header.html</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <loginHeaderDocument>PPM_Icons/DuPont_Partner_Portal_Login_Header_2.html</loginHeaderDocument>
    <newPassTemplate>unfiled$public/ChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/NewUserEmail</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
