A new SFAR of Subtype: {!SFDC_Access_Request__c.Subtype__c} has been created.

Key User:  {!SFDC_Access_Request__c.Key_User__c}
User: {!SFDC_Access_Request__c.User__c}
First name/Last name: {!SFDC_Access_Request__c.First_Name__c} {!SFDC_Access_Request__c.Last_Name__c}
Program: {!SFDC_Access_Request__c.Program__c}
Type: {!SFDC_Access_Request__c.Type__c}
Subtype: {!SFDC_Access_Request__c.Subtype__c}

Request Details: 
{!SFDC_Access_Request__c.Request_Details__c}

SFDC AR Link: {!SFDC_Access_Request__c.Link}