Your Salesforce.com user security request for the following user was rejected. Please review approvers comments and re-submit for approval. 

SFDC Instance: {!SFDC_Access_Request__c.SFDC_Instance__c} 

Name: {!SFDC_Access_Request__c.First_Name__c} {!SFDC_Access_Request__c.Last_Name__c} 
User: {!SFDC_Access_Request__c.User__c} 
Program: {!SFDC_Access_Request__c.Program__c} 
User Region: {!SFDC_Access_Request__c.User_Region__c} 
User Country: {!SFDC_Access_Request__c.User_Country__c} 
Approving Business: {!SFDC_Access_Request__c.Approving_Business__c} 
Submitted by: {!SFDC_Access_Request__c.CreatedBy} 

SFDC Access Request: {!SFDC_Access_Request__c.Link}