To:   {!SFDC_Access_Request__c.Key_User__c}

The SFDC Admin Support team has completed the creation of the following Salesforce.com user as requested

First Name: {!SFDC_Access_Request__c.First_Name__c}
Last Name: {!SFDC_Access_Request__c.Last_Name__c}
EPass ID: {!SFDC_Access_Request__c.EPass_ID__c}
Email: {!SFDC_Access_Request__c.Email_Address__c}
Owning Org: {!SFDC_Access_Request__c.Owning_Organization__c}
Owning Business: {!SFDC_Access_Request__c.Owning_Business__c}
Profile: {!SFDC_Access_Request__c.Profile__c}
Role:  {!SFDC_Access_Request__c.Role__c}
Program: {!SFDC_Access_Request__c.Program__c}