Dear {!SFDC_Access_Request__c.Key_User__c}, 

SFAR: {!SFDC_Access_Request__c.Name} 
Status: {!SFDC_Access_Request__c.Status__c} 
Link: {!SFDC_Access_Request__c.Link} 

Options for adding input: 
Go to the SFAR, 
1. Look for the clarification requested in Discussion and Updates section, and update your inputs using 'Add Discussion' button. 
2. Change the Status to 'In Progress' 
3. Send a chatter notification (@ <<Owner Name>>) to the Owner in the Chatter section of the SFAR. 

 You can email the clarifications to the SFAR Owner. 

Note: This SFAR will automatically close after 28 days in "Waiting" Status if not responded.