{!SFDC_Access_Request__c.Key_User__c}, 

The account for {!SFDC_Access_Request__c.User__c}  has been modified per your request.

Modification Type: {!SFDC_Access_Request__c.Type__c}
Modification Subtype: {!SFDC_Access_Request__c.Subtype__c}
User:  {!SFDC_Access_Request__c.User__c}
First Name: {!SFDC_Access_Request__c.First_Name__c}
Last Name: {!SFDC_Access_Request__c.Last_Name__c}
Access Type: {!SFDC_Access_Request__c.User_Access_Type__c}
SFDC Instance: {!SFDC_Access_Request__c.SFDC_Instance__c}

Discussion & Updates:
{!SFDC_Access_Request__c.DiscussionAndUpdates__c}

If this request was for a Reactivation, the user has been sent an email with a link to set their password.
Here is a link to the record:  {!SFDC_Access_Request__c.Link}