To: Approver : {!SFDC_Access_Request__c.Access_Approver__c} 
To: {!SFDC_Access_Request__c.Program__c} Key User: {!SFDC_Access_Request__c.Key_User__c} 
Owning Business: {!SFDC_Access_Request__c.Owning_Business__c} 

From: Requester : {!SFDC_Access_Request__c.Access_Requester__c}

**PORTAL ACCESS REQUEST FOR APPROVAL**
----------------------------------------------------------------------
{!SFDC_Access_Request__c.User_Access_Type__c} Access 
for 
Profile: {!SFDC_Access_Request__c.Profile__c} 
Role: {!SFDC_Access_Request__c.Role__c} 
Program: {!SFDC_Access_Request__c.Program__c}

Contact: {!SFDC_Access_Request__c.Portal_Contact__c} 
Company: {!SFDC_Access_Request__c.fPortal_Customer_Name__c} 
Email: {!SFDC_Access_Request__c.Email_Address__c} 
Country: {!SFDC_Access_Request__c.User_Country__c} 

Please login at the link below to approve access and submit for implementation :
Link to the SFAR: {!SFDC_Access_Request__c.Link} 

Thank You!