<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial,Sans-Serif">Dear Mr. Mrs. {!Qualification__c.Related_Contact__c},<br><br></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT size=2>We would like to thank you for your interest in becoming a DuPont™ Brand® licensee.&nbsp; To formalize our cooperation we hereby send you an Agreement for your review and signature.<BR>&nbsp;<BR>If you agree with the attached contract, please print out 2 copies, complete the Exhibit named "INSURANCE" and sign the copies.&nbsp; The completed and signed original contracts can then be sent by post to our Geneva office, as per the below address details:</FONT></P>
<P><FONT size=2><BR></FONT></P>
<P><FONT size=2>DuPont de Nemours International S.A <BR>Attn: {!Qualification__c.LastModifiedBy}<BR>2, ch. du Pavillon <BR>CH-1218 Le Grand-Saconnex / Geneva <BR>SWITZERLAND<BR>e-mail: <A href="mailto:emea.marketing@che.dupont.com">emea.marketing@che.dupont.com</A><BR>&nbsp;<BR>Should you, however, have any further questions regarding to the TMLA content, please do not hesitate to contact&nbsp;us for further clarifications.<BR>&nbsp;<BR>We are looking forward to a very successful cooperation.<BR>&nbsp;<BR>Kind regards<BR>&nbsp;<BR>{!Qualification__c.LastModifiedBy}<BR>Brand Management, DuPont EMEA</FONT><FONT face=Helv><FONT face=Helv></FONT></FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #5f5f5f; FONT-SIZE: 8pt; mso-bidi-font-family: 'Trebuchet MS'">Copyright (c) 2014 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #5f5f5f; FONT-SIZE: 8pt; mso-bidi-font-family: 'Trebuchet MS'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></SPAN>&nbsp;</P><U><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Trebuchet MS'"><A href="http://www.dupont.com/"><FONT color=#990000>www.dupont.com</FONT></A></SPAN></U><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"> | <A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html_"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>Legal Notices &amp; Terms of Use</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000> </FONT>| <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html_"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>PRIVACY</FONT></SPAN></A></SPAN>]]></td>
</tr>
</table>