<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Lead.Salutation} {!Lead.LastName},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial">Further to a request received from your company, we provide you with our approval to use the DuPont Oval for the duration of the [insert event name].<span style="mso-spacerun: yes"> </span>This limited approval does not grant {!Lead.Company} under any circumstances whatsoever the rights to use the DuPont Oval logo for&nbsp;any other purposes besides the above mentioned event.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial">Please find attached the logo in tif-format and the DuPont Oval Trademark Use Rules.<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial">Please also note that any lay-out or communication using the DuPont Oval logo for the event is subject to prior agreement of the Marketing &amp; Brand Leader, DuPont EMEA (e-mail: <a href="mailto:emea.marketing@che.dupont.com_">emea.marketing@che.dupont.com</a>, fax: +41 22 580 2639)<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial">Kind regards,<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial">{!Lead.OwnerFullName}<o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none"><span style="COLOR: black; FONT-FAMILY: Arial">Brand Management, </span><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA">DuPont EMEA</span></p></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #5f5f5f; FONT-SIZE: 8pt; mso-bidi-font-family: 'Trebuchet MS'">Copyright (c) 2014 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #5f5f5f; FONT-SIZE: 8pt; mso-bidi-font-family: 'Trebuchet MS'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></SPAN>&nbsp;</P><U><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Trebuchet MS'"><A href="http://www.dupont.com/"><FONT color=#990000>www.dupont.com</FONT></A></SPAN></U><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"> | <A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html_"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>Legal Notices &amp; Terms of Use</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000> </FONT>| <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html_"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>PRIVACY</FONT></SPAN></A></SPAN>]]></td>
</tr>
</table>