<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT face=Arial,Sans-Serif size=2>Dear {!Qualification__c.Owner__c},<BR><BR></FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0cm 0cm 6pt"><span lang="EN-US"><font face="Arial,Sans-Serif"><font size="2">Re: <span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></font></span></p>
<p>
<table class="MsoTableGrid" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto auto auto 32.4pt; BORDER-LEFT: medium none; WIDTH: 387pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" border="1" cellpadding="0" cellspacing="0" width="516">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 162pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" valign="top" width="216">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 6pt"><span lang="EN-US"><font face="Arial,Sans-Serif" size="2">DuPont Trademark involved: </font></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 225pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" valign="top" width="300">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: EN-GB"><font face="Arial,Sans-Serif" size="2">{!Qualification__c.Qualification_Program__c}</font></span></p></td></tr>
<tr style="mso-yfti-irow: 1">
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 162pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="216">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: EN-GB"><font face="Arial,Sans-Serif"><font size="2">Name &amp; Address of LICENSEE:<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p></td>
<td style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 225pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" valign="top" width="300">
<p class="MsoNormal" style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: EN-GB"><font face="Arial,Sans-Serif" size="2">{!Account.Name}</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: EN-GB"><font face="Arial,Sans-Serif" size="2">{!Account.BillingAddress}</font></span></p></td></tr></tbody></table></p>
<p>&nbsp;</p><font size="2"><font face="Arial" size="2"><font face="Arial" size="2">
</font></font></font><p><font size="2"><font face="Arial" size="2"><font face="Arial" size="2">We hereby send you the pdf-version of the&nbsp;{!Qualification__c.Account_Name__c} TMLA for sharing with the customer.<br><br>If they agree with the attached contract, please ask them to print out 2 </font></font>copies, complete the Exhibit named "INSURANCE" and sign the copies.&nbsp; The completed and signed original contracts can then be sent by post to our Geneva office, as per the below address details:</font></p><p><font size="2"><br></font></p>
<p><font size="2">DuPont de Nemours International S.A <br>Attn: {!Qualification__c.LastModifiedBy}<br>2, ch. du Pavillon <br>CH-1218 Le Grand-Saconnex / Geneva <br>SWITZERLAND<br>e-mail: <a href="mailto:emea.marketing@che.dupont.com">emea.marketing@che.dupont.com</a><br>&nbsp;<br><font face="Arial" size="2"><font face="Arial" size="2"></font></font></font></p><font size="2"><font face="Arial" size="2"><font face="Arial" size="2">
</font></font></font><p><font size="2"><font face="Arial" size="2"><font face="Arial" size="2">Should you or the customer have any further questions regarding to the TMLA, please do not hesitate to contact us for further clarifications.</font></font><br>&nbsp;<br>Best regards<br>&nbsp;<br>{!Qualification__c.LastModifiedBy}<br>Brand Management, DuPont EMEA</font><font face="Helv"><font face="Helv"></font></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #5f5f5f; FONT-SIZE: 8pt; mso-bidi-font-family: 'Trebuchet MS'">Copyright (c) 2014 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #5f5f5f; FONT-SIZE: 8pt; mso-bidi-font-family: 'Trebuchet MS'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p></o:p></SPAN>&nbsp;</P><U><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Trebuchet MS'"><A href="http://www.dupont.com/"><FONT color=#990000>www.dupont.com</FONT></A></SPAN></U><SPAN style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"> | <A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html_"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>Legal Notices &amp; Terms of Use</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'MS Mincho'; mso-fareast-language: JA; mso-bidi-language: AR-SA"><FONT color=#990000> </FONT>| <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html_"><SPAN style="FONT-FAMILY: 'Trebuchet MS'; COLOR: #c20041; FONT-SIZE: 7pt; mso-bidi-font-family: 'Trebuchet MS'"><FONT color=#990000>PRIVACY</FONT></SPAN></A></SPAN>]]></td>
</tr>
</table>