<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Dear {!Qualification__c.Owner__c}</span><div><p style="language:en-US;margin-top:24.0pt;margin-bottom:0pt;margin-left:.38in;
text-indent:-.38in;text-align:left;direction:ltr;unicode-bidi:embed;vertical-align:
baseline;mso-line-break-override:restrictions;punctuation-wrap:simple"><span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">This notification is being sent to the DuPont Qualification Owner and Contact Owner regarding the
trademark licensing agreement for </span><span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">{!Qualification__c.Account_Name__c} due to expire on {!Qualification__c.End_Date__c}.</span></p>

<p style="language:en-US;margin-top:24.0pt;margin-bottom:0pt;margin-left:.38in;
text-indent:-.38in;text-align:left;direction:ltr;unicode-bidi:embed;vertical-align:
baseline;mso-line-break-override:restrictions;punctuation-wrap:simple"><span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Please take necessary action.</span></p>

<p style="language:en-US;margin-top:24.0pt;margin-bottom:0pt;margin-left:.38in;
text-indent:-.38in;text-align:left;direction:ltr;unicode-bidi:embed;vertical-align:
baseline;mso-line-break-override:restrictions;punctuation-wrap:simple"><span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Contact
your local business licensing coordinator or the coordinator for your region if you have any questions.</span></p>

<p style="language:en-US;margin-top:24.0pt;margin-bottom:0pt;margin-left:.38in;
text-indent:-.38in;text-align:left;direction:ltr;unicode-bidi:embed;vertical-align:
baseline;mso-line-break-override:restrictions;punctuation-wrap:simple"><span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">All
information is available on SFDC: {!Qualification__c.Link}</span></p>

<p style="language:en-US;margin-top:24.0pt;margin-bottom:0pt;margin-left:.38in;
text-indent:-.38in;text-align:left;direction:ltr;unicode-bidi:embed;vertical-align:
baseline;mso-line-break-override:restrictions;punctuation-wrap:simple"><span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Best
regards,</span></p><span style="font-size:16.0pt;font-family:Arial;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;MS PGothic&quot;;mso-bidi-font-family:&quot;MS PGothic&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;language:en-US;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Global Licensing Team</span></div>]]></td>
</tr>
</table>