<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Estimado Aprobador,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">En referencia al número de queja {!Case.CaseNumber} con fecha de inscripción {!Case.Date_Entered__c}, le solicito su aprobación: </span></font><br><br>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<li>Link: {!Case.Link}
</li><li>{!Case.Special_Instructions__c}</li></ul>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>Le agradezco su pronta respuesta,</p>
<p><br><font face="arial"><span style="font-size: 12pt;">Atentamente,</span></font><br><br><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerFullName}</span></font><br><font face="arial">Safety &amp; Construction - Corian® Design</font><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerTitle}</span></font><br><font face="arial"><span style="font-size: 12pt;">Tel: {!Case.OwnerPhone}</span></font><br><font face="arial"><span style="font-size: 12pt;">Email: {!Case.OwnerEmail}</span></font><br><font face="arial"><span style="font-size: 12pt;">www.corian.com&nbsp;</span></font><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>