<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Prezado Processador,&nbsp;</p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table height="400" width="600" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Posterior a análise de sua reclamação, {!Case.CaseNumber}, enviad</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">a</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;na data&nbsp;{!Case.Date_Entered__c}, determinou-se a não aplicação da garantia. A fim de orientá-los no tratamento deste caso, apresentamos a baixo o parecer técnico do problema e sugestões corretivas:&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><ul type="disc"><li class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.Special_Instructions__c}<o:p></o:p></span></li><li class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.Primary_Corrective_Action__c}</span></li><li class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.Secondary_Corrective_Action__c}</span></li></ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Lamentamos o transtorno e esperamos ter resolvido de forma satisfatória o seu problema.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Qualquer dúvida entrar em contato com o vendedor de sua região, quem se encontra em copia neste e-mail.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><span style="font-size: 12pt; line-height: 18.3999996185303px; font-family: Arial, sans-serif;">Muito Obrigado<br></span><font size="3"><br></font><font style="font-size: 12pt;">Atenciosamente,&nbsp;<br><br>Time Técnico<br>{!Case.OwnerFullName}<br>Safety &amp; Construction - Corian® Design<br>{!Case.OwnerTitle}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></font></td></tr><tr height="50" valign="top"></tr></tbody></table><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>