<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3">Estimado Vendedor</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">En referencia a la reclamación </font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.CaseNumber}</font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> de fecha&nbsp;</font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Date_Entered__c}</font><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">, se derterminó&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Case.Resolution_Description__c}.&nbsp;</span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Con el objetivo de pasar una orientación de la respectiva queja, segue abajo un &nbsp;asesoramiento tecnico y sugerencias corretivas.</font><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font size="3">{!Case.Special_Instructions__c}</font></li><li class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.Primary_Corrective_Action__c}</span></li><li class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.Secondary_Corrective_Action__c}</span></li></ul><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Saludos cordiales,</span></div></font><div><font><br><font face="arial"><span style="font-size: 12pt;">Equipo Tecnico</span></font><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerFullName}</span></font><br><font face="arial">Safety &amp; Construction - Corian® Design</font><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerTitle}</span></font><br><font face="arial"><span style="font-size: 12pt;">Tel: {!Case.OwnerPhone}</span></font><br><font face="arial"><span style="font-size: 12pt;">Email: {!Case.OwnerEmail}</span></font><br><font face="arial"><span style="font-size: 12pt;">www.corian.com&nbsp;</span></font><br></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>