<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Prezado Aprovador ,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><h2 style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><font face="Arial, sans-serif" size="3"><span style="font-weight: normal;">Por gentileza revisar &nbsp;o seguinte pedido de aprovação de queixa{!Case.CaseNumber} que foi retirado. Até que uma nova solicitação de queixa seja criado não será necessário realizar nenhuma outra ação sobre esta queixa.</span></font></h2><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Caso queira revisar este caso , por gentileza acesse o link abaixo</p>
<ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<li>Link: {!Case.Link}</li></ul>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>Atenciosamente,</p>
<p><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerFullName}</span></font><br><font face="arial">Safety &amp; Construction - Corian® Design</font><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerTitle}</span></font><br><font face="arial"><span style="font-size: 12pt;">Tel: {!Case.OwnerPhone}</span></font><br><font face="arial"><span style="font-size: 12pt;">Email: {!Case.OwnerEmail}</span></font><br><font face="arial"><span style="font-size: 12pt;">www.corian.com&nbsp;</span></font><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>