<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font size="3">Estimado Colega(s),</font></p>
<p><font size="3"></font>&nbsp;</p>
<p><font size="3">El presente es para comunicarle(s) que ha(n) recibido una notificación sobre la garantía de un producto que necesita una mayor investigación.</font></p><font size="3">
</font><p><font size="3"><br></font>&nbsp;</p>
<div style="MARGIN-LEFT: 40px"><font size="3">Número de Caso:&nbsp;&nbsp;&nbsp; {!Case.CaseNumber} </font><br><font size="3">Asunto: {!Case.Subject}</font><br><font size="3">Link:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Link}</font><br>Descripción:<br>{!Case.Problem_Description__c}<br></div><font size="3">
<p><br>Necesito de su apoyo para que me envíe(n) su retroalimentación en los próximos 3 días (laborables) y comunicarme si el defecto necesita de mayor investigación en la planta. En caso de ser necesario esta investigación, le(s) agradecería que se creara un plan de acción.<br><br>Aunque se ha encontrado una solución para el cliente, esta queja no será cerrada de forma interna hasta que se haya recibido su(s) informe(s) como respuesta a esta notificación.&nbsp;</p>
</font><p><font size="3"><br>Por favor de enviar toda la comunicación relacionada al número de caso anteriormente mencionado, a Paulo Renato Ferreira, <a href="mailto:Paulo.Ferreira@dupont.com">Paulo.Ferreira@dupont.com</a></font><font size="3">.<br><br><br>Le(s) agradezco de antemano su cooperación.</font></p>
<p><font size="3"><br>Atentamente,<br><br></font></p><font size="3">
<table style="mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 375pt; PADDING-RIGHT: 0cm; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" width="500" colspan="2">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Paulo Renato Ferreira</span></b><span style="mso-fareast-font-family: 'Times New Roman'"><font face="Times New Roman"> </font></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"><br>Technology Supervisor - Safety &amp; Construction - Corian</span><font face="Verdana, sans-serif"><span style="font-size: 10px;">®</span></font><span style="font-family: Verdana, sans-serif; font-size: 7.5pt;">&nbsp;Design</span></p></td></tr>
<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 65.25pt; PADDING-RIGHT: 0cm; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" width="87">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="mso-fareast-font-family: 'Times New Roman'"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 60.75pt; HEIGHT: 24.75pt" id="_x0000_i1025" type="#_x0000_t75" alt=""><v:imagedata o:href="cid:1__=0CBBF0FCDFF341768f9e8a93df938@dupont.com" src="file:///C:\Users\du5340\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"></v:imagedata></v:shape><o:p></o:p></span></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 309.75pt; PADDING-RIGHT: 0cm; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" width="413">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'">DuPont Brasil</span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><br>(</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"> +55 (11) 7076-7048</span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><br>(</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"> +55 (11) 4706-9136</span><span style="mso-fareast-font-family: 'Times New Roman'"><br></span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">*</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"> <a href="mailto:paulo.ferreira@bra.dupont.com"><font color="#0000ff">paulo.ferreira@bra.dupont.com</font></a> </span><span style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p></td></tr></tbody></table><br></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>