<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Caro Colega,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="margin-left: 40px;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;">Você recebeu uma notificação referente a garantia do produto que precisa de maior investigação.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Número do Caso: &nbsp; &nbsp;{!Case.CaseNumber}&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Assunto: {!Case.Subject}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Link: &nbsp; &nbsp; &nbsp;{!Case.Link}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Descrição:</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">{!Case.Problem_Description__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Peço que me envie o seu feedback no prazo de 3 dias úteis e notifique-me se este defeito precisar de maior investigação. Neste último caso, peço que crie um plano de ação.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Ainda que seja encontrada uma solução para o cliente, a queixa não será fechada internamente até que seu feedback seja recebido como resposta a esta notificação.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Por favor, envie toda a comunicação relativa ao número do caso acima para Paulo Renato Ferreira, paulo.ferreira@dupont.com.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Agradeço antecipadamente a sua colaboração.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Atenciosamente</font></p><p></p><br></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3"><br></font></p><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<table style="mso-cellspacing: 0cm; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 0cm 0cm 0cm" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 375pt; PADDING-RIGHT: 0cm; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" width="500" colspan="2">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Paulo Renato Ferreira</span></b><span style="mso-fareast-font-family: 'Times New Roman'"><font face="Times New Roman"> </font></span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"><br>Technology Supervisor - Safety &amp; Construction - Corian</span><font face="Verdana, sans-serif"><span style="font-size: 10px;">®</span></font><span style="font-family: Verdana, sans-serif; font-size: 7.5pt;">&nbsp;Design</span></p></td></tr>
<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 65.25pt; PADDING-RIGHT: 0cm; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" width="87">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="mso-fareast-font-family: 'Times New Roman'"><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="WIDTH: 60.75pt; HEIGHT: 24.75pt" id="_x0000_i1025" type="#_x0000_t75" alt=""><v:imagedata o:href="cid:1__=0CBBF0FCDFF341768f9e8a93df938@dupont.com" src="file:///C:\Users\du5340\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"></v:imagedata></v:shape><o:p></o:p></span></p></td>
<td style="BORDER-BOTTOM: #f0f0f0; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0cm; WIDTH: 309.75pt; PADDING-RIGHT: 0cm; BORDER-TOP: #f0f0f0; BORDER-RIGHT: #f0f0f0; PADDING-TOP: 0cm" width="413">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'">DuPont Brasil</span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><br>(</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"> +55 (11) 7076-7048</span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><br>(</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"> +55 (11) 4706-9136</span><span style="mso-fareast-font-family: 'Times New Roman'"><br></span><span style="FONT-FAMILY: Wingdings; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">*</span><span style="FONT-FAMILY: 'Verdana','sans-serif'; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'"> <a href="mailto:paulo.ferreira@bra.dupont.com"><font color="#0000ff">paulo.ferreira@bra.dupont.com</font></a> </span><span style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p></td></tr></tbody></table><br></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>