<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3">Caro Processador,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; text-align: justify;"></p><p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNoSpacing" style="font-size: 12pt;">Obrigado por nos enviar a sua reclamação
(#{!Case.CaseNumber}). Faremos o possível para respondê-la dentro de um prazo de 10 dias úteis.<o:p></o:p></p>

<p class="MsoNoSpacing" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing" style="font-size: 12pt;">Reclamação:&nbsp;<span style="font-size: 12pt;">{!Case.Subject}</span></p>

<p class="MsoNoSpacing" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNoSpacing" style="font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNoSpacing" style="font-size: 12pt;"><span lang="EN-US">Atenciosamente,</span></p><p style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial"><br></font></p><p class="MsoNormal" style="font-size: 12pt;">Time Técnico</p><p class="MsoNormal"><font face="arial" style="font-size: 12pt;">Corian</font><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">®</span><span style="font-size: 12px; background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"> </span><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">Des</span><span style="font-size: 12pt;">ign</span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial">{!Case.OwnerTitle}</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial">Email: {!Case.OwnerEmail}</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial">www.corian.com</font></p><p style="font-size: 12pt;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>