<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>Estimado Vendedor,</p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font style="font-size: 12pt;">En referencia a la reclamación&nbsp;</font><font style="font-size: 12pt;">{!Case.CaseNumber}</font><font style="font-size: 12pt;">&nbsp;de fecha&nbsp;</font><font style="font-size: 12pt;">{!Case.Date_Entered__c}</font><font style="font-size: 12pt;">, se derterminó a no aplicación de la garantia</font><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">.&nbsp;</span><font face="Arial, sans-serif">Con el objetivo de pasar una orientación de la respectiva queja, segue abajo un &nbsp;asesoramiento tecnico del problema y sugerencias corretivas.</font></p><ul style="font-size: 12pt;"><li><font size="3">{!Case.Special_Instructions__c}</font></li><li class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.Primary_Corrective_Action__c}</span></li><li class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.Secondary_Corrective_Action__c}</span></li></ul><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Saludos cordiales,</span></div><div style="font-size: 12pt;"><font style="font-size: 12pt;"><br>Equipo Tecnico<br>{!Case.OwnerFullName}<br>Safety &amp; Construction - Corian® Design<br>{!Case.OwnerTitle}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>