{!Contact.FirstName} {!Contact.LastName},

I’d like to introduce myself – I’m part of the Texas and Oklahoma sales team now and am your inside sales contact for pricing, quotes or samples.  

(Still place orders with Hallmark / Gemini)

********************************************************************
Sandra (Sandi) Saunders - DuPont Surfaces Group - Inside Sales

I am celebrating 27 years with DuPont.

All these years have been in support of the Surfaces business in a wide variety of roles 
at the Corporate Headquarters in Wilmington, DE.  

I have seen the good, the better, and now the best!  

I love this business and I love my job.  I'm very proud to be with this business.  

I look forward to working with you to expand and grow your DuPont business.  

Thank you,
Sandi

Sandra G. Saunders
Inside Sales Specialist Corian® and Zodiaq®

DuPont Building Innovations
Chestnut Run Plaza
Building 730 / 5255-2
Wilmington, DE 19805
Telephone: 302.999.5867
eFax:      13023551915@efaxsend.com
Email:     sandra.g.saunders@dupont.com
http://www2.dupont.com/Corian_Global_Landing/en_US/index.html
http://www2.dupont.com/Zodiaq_Global_Landing/en_US/index.html

Hallmark/Gemini to place orders:  geminiorders@hllmark.com or 800-235-0867

Always take the safest path, never take shortcuts