<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Mb_Of_Campaign__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BELGIUM,NETHERLANDS,LUXEMBOURG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Liedssen NV,CoproNed,B DUTCH,Liondeer,Stooff Interior Projects,Ferzo Design bvba,BVBA Beneens &amp; Zonen,BVBA Thomas,Frank Soubry BVBA,NV De Coeyer Gebr. – Decoform,NV Deco-Lust,N.V. Keuken en Interieur Jongen,Etablissement Vertical,GCV Atelier 27,BVBA Meubelfabriek C.D.C.,BVBA Mobitim,NV Kitchen Center Thonon,N.V. Lohisse,N.V. Schrijnwerkerij Thoelen,N.V. Wilfra,Augustijns Productie,NV Décor Finesse,NV Inter Systems,Benvitec Plastics Nv,NV Projekt &amp; Design,H &amp; M Project SA,SPRL Ateliers D&apos;Ebenisterie Baumans,Vendredi SPRL,JCI interieur,NV De Laere,NV Jo Kuppens,NV Jacobs Interieur,Hales Robert BVBA,Technoplanning B.V,Bvba Del Duca Interieur,Bvba Beunens Steven - SB Interieur,SPRL Actual Product,SPRL VANHUMBEECK FRERES,Van Holder Interieurinrichting,Emmanuel Fraeye NV,Segers Interieur bvba,Wood You BVBA,Minus,Olympia Marble S.A.,Modeco SPRL,CORA TECHNIEK BV,S+B ROTTERDAM B.V.,NV NOVIFOR,BVBA INTERIEURBOUW SPOELDERS,NV Jansen Keukens,Bvba Multi-Projects,Vleugels Interieur NV,BRUGGEMAN INTE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Surf BNL QN IP all contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
