<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.fId18__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Lead.Application_Type__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>All A&amp;D leads Commercial segment: Com. newbuild, Com. Renovation, Education, Exterior Cladding, Healthcare, Hospitality, Marine, Offices, Public Spaces, Retail (Shopfitting)</description>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Belgium,Luxembourg,Netherlands</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Account_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Influencer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Account_Subtype__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Architecture,Design,Designer,Interior Designer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Application_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A&amp;D&apos;s LEADS Commercial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
