<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Account_Subtype__c</field>
    </columns>
    <columns>
        <field>Lead$Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$BU_Answer1__c</field>
    </columns>
    <columns>
        <field>Lead$BU_Answer2__c</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Fax</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$Owning_SBU__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$Preferred_Language__c</field>
    </columns>
    <columns>
        <field>Lead$Product__c</field>
    </columns>
    <columns>
        <field>Lead$Role__c</field>
    </columns>
    <columns>
        <field>Lead$Type__c</field>
    </columns>
    <columns>
        <field>Lead$Website</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$Lead_Country__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 and 4 and 5 and 6) or 7</booleanFilter>
        <criteriaItems>
            <column>Lead$Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Building Innovations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Account_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Agent,Prospect,Target,Customer,Indirect Customer,Influencer,Distributor,Partner,Retailer,Supplier,DuPont,Competitor,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Netherlands</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Capture,Qualify,Route,Respond,Track,End</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$BU_Answer1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Coduaq</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Coduaq</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reseller leads Coduaq</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_and_Without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
