<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.BI_Account_SubType__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Ontbrekende gegevens. Wanneer je de website of het telefoonnummer niet vindt mag je x zetten. Wanneer je het adres niet vindt mag je open laten. e-mailadres op de website, maar nog niet in onze gegevens mag je een Contact aanmaken</description>
    <filter>
        <booleanFilter>((((((((((((1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 20 OR 9)) AND 10) AND 11)) AND 12) AND 13) AND 14) AND 15) AND 16) AND 17) AND 18) AND 19)</booleanFilter>
        <criteriaItems>
            <column>Account.Product_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NETHERLANDS,BELGIUM,LUXEMBOURG</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vincent Requier,Natalie Teugels,Ben J.M.Teunissen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STREET</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_CITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>?</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Existing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End User</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0013000000dOSJ9,0013000000dOSG5,0013000000dOSHH,0013000000dOSEl,0013000000dOSF3,0013000000dOSEU,0013000000dOSJ7,0013000000dOSHP,0013000000dOSEs,0013000000dOSFH,0013000000dOSGS,0013000000dOSGi,0013000000dOSEx,0013000000dOSGt,0013000000dOSF1,0013000000dOSGf,0013000000dOSDv,0013000000dOSHD,0013000000dOSER,0013000000dOSGs,0013000000dOSFx,0013000000dOSGO,0013000000dOSFq,0013000000dOSG2,0013000000dOSGI,0013000000dOSHM,0013000000dOSFc,0013000000dOSFp,0013000000dOSGg,0013000000dOSJg,0013000000dOSYs,0013000000dOSH3,0013000000dOSEL,0013000000dOSFr,0013000000dOS9l,0013000000dOSKx,0013000000dOSEo,0013000000dOSUo,0013000000dOSNE,0013000000dOSEn,0013000000dOSFw,0013000000dORzB,0013000000dOSG6,0013000000dOSHC,0013000000dOSDz,0013000000dOSE0,0013000000dOSEi,0013000000dOSEQ,0013000000dOSFS,0013000000dOSGD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0013000000dOSDo,0013000000dOSEc,0013000000dOSBm,0013000000dOSGA,0013000000dOSDx,0013000000dOSEE,0013000000dOSHL,0013000000dOSEy,0013000000dOSEb,0013000000dOSHu,0013000000dOSEh,0013000000dOSGy,0013000000dOSFM,0013000000dOSDe,0013000000dOSDj,0013000000dOSGp,0013000000dOSEw,0013000000dOSFJ,0013000000dOSFy,0013000000dOSFv,0013000000dOSFu,0013000000dOSE7,0013000000dOSHO,0013000000dOSH5,0013000000dOSFR,0013000000dOSEP,0013000000dOSGE,0013000000dOSHK,0013000000dOSEY,0013000000dOSEJ,0013000000dOSEK,0013000000dOSGb,0013000000dOSFG,0013000000dOSGv,0013000000dOSEZ,0013000000dOSDr,0013000000dOSD5,0013000000dOSDi,0013000000dOSFm,0013000000dOSEX,0013000000dOSF6,0013000000dOSFe,0013000000dOSEM,0013000000dOSFT,0013000000dOSFE,0013000000dOSDt,0013000000dOSEd,0013000000dOSF0,0013000000dOSF2,0013000000dOSF9</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0013000000dOSF8,0013000000dOSEk,0013000000dOSDF,0013000000dOSF7,0013000000dOSFa,0013000000dOSE5,0013000000dOSFb,0013000000dOSGG,0013000000dOSGJ,0013000000dOSDf,0013000000dOSG3,0013000000dOSGL,0013000000dOSGd,0013000000dOSDp,0013000000dOSDy,0013000000dOSGZ,0013000000dOSEf,0013000000dOSEC,0013000000dOSFD,0013000000dOSFs,0013000000dOSFI,0013000000dOSFg,0013000000dOSGw,0013000000dOSHI,0013000000dOSGj,0013000000dOSEp,0013000000dOSH1,0013000000dOSFi,0013000000dOSFF,0013000000dOSGH,0013000000dOSFl,0013000000dOSPX,0013000000dOSE4,0013000000dOSHN,0013000000dOSFP,0013000000dOSEV,0013000000dOSFh,0013000000dOSKG,0013000000dOSGm,0013000000dOSGX,0013000000dOSG0,0013000000dOSEu,0013000000dOSEr,0013000000dOSFL,0013000000dOSFW,0013000000dOSFo,0013000000dOSGK,0013000000dOSEa,0013000000dOSEg,0013000000dOSGN,0013000000dOSFz,0013000000dOSDh,0013000000dOSGU,0013000000dOSBr,0013000000dOSHy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0013000000dOSEW,0013000000dOSE1,0013000000dOSGo,0013000000dOSFC,0013000000dOSFn,0013000000dOSF5,0013000000dOSET,0013000000dOSIt,0013000000dOSJy,0013000000dOSJO,0013000000dOSGe,0013000000dOSG8,0013000000dOSCG,0013000000dOSCW,0013000000dOSCY,0013000000dOSDZ,0013000000dOSOn,0013000000dOSCZ,0013000000dOSCE,0013000000dOSCS,0013000000dORzD,0013000000dOSCs,0013000000dOSCO,0013000000dOSCH,0013000000dOSCV,0013000000dOSCT,0013000000dOSCK,0013000000dOSCL,0013000000dOSKp,0013000000dOSCI,0013000000dOSCM,0013000000dOSE6,0013000000dOSCC,0013000000dOSC7,0013000000dOSC5,0013000000dOSCD,0013000000dOSC6,0013000000dOSC1,0013000000dOSC3,0013000000dOSCB,0013000000dOSC9,0013000000dOSCb,0013000000dOSCQ,0013000000dOSC2,0013000000dOSC4,0013000000dOSCA,0013000000dOSC8,0013000000dOSCa,0013000000dOSCc,0013000000dOSCU,0013000000dOSCX,0013000000dOSCF,0013000000dOSCJ,0013000000dOSCN,0013000000dOS9B</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0013000000dOSAF,0013000000dOS9k,0013000000dOS9I,0013000000dOS9T,0013000000dOS9Z,0013000000dOS9G,0013000000dOS9F,0013000000dOS9x,0013000000dOS9H,0013000000dOS9D,0013000000dOS9K,0013000000dOSHb,0013000000dOS9h,0013000000dOS9Y,0013000000dOS7A,0013000000dOSAH,0013000000dOSAQ,0013000000dOS9M,0013000000dOS9c,0013000000dOS99,0013000000dOS9z,0013000000dOS9E,0013000000dOS9o,0013000000dOS9J,0013000000dOS9b,0013000000dOS9A,0013000000dOS9P,0013000000dOSA1,0013000000dOS9t,0013000000dOS9W,0013000000dOSAC,0013000000dOSAA,0013000000dOS9e,0013000000dOS9N,0013000000dOS9S,0013000000dOS9s,0013000000dOS9Q,0013000000dOS9r,0013000000dOSAG,0013000000dOSAE,0013000000dOS9p,0013000000dOS9a,0013000000dOS9n,0013000000dOSJj,0013000000dOSD7,0013000000dOSKC,0013000000dOSIn,0013000000dOSEq,0013000000dOSKn,0013000000dOSJZ,0013000000dOSJV,0013000000dOSGu,0013000000dOSJh,0013000000dOSKH,0013000000dOSKk</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0013000000dOSKD,0013000000dOSJL,0013000000dOSKU,0013000000dOSKs,0013000000dOSJX,0013000000dOSKe,0013000000dOSL0,0013000000dOSKR,0013000000dOSJW,0013000000dOSKQ,0013000000dOSL1,0013000000dOSKV,0013000000dOSKu,0013000000dOSLA,0013000000dOSKZ,0013000000dOSLF,0013000000dOSKz,0013000000dOSLK,0013000000dOSKi,0013000000dOSKS,0013000000dOSKF,0013000000dOSJu,0013000000dOSLa,0013000000dOSKY,0013000000dOSKy,0013000000dOSKI,0013000000dOSKW,0013000000dOSJb,0013000000dOSES,0013000000dOSH7,0013000000dOSJq,0013000000dOSJo,0013000000dOSHd,0013000000dOSIY,0013000000dOSKX,0013000000dOSJN,0013000000dOSKT,0013000000dOS9d,0013000000dOSAq,0013000000dOS9V,0013000000dOSAL,0013000000dOSAP,0013000000dOSA7,0013000000dOSAM,0013000000dOSAB,0013000000dOSBF,0013000000dOSAN,0013000000dOS9v,0013000000dOSBW,0013000000dOSAt,0013000000dOSBA,0013000000dOS9f,001a000001TlnM5,0013000000dOS9g,0013000000dOS9w</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0013000000aBhyi,0013000000aKn5w,0013000000dORrx,0013000000dORry,0013000000dORrz,0013000000dORs0,0013000000dORs1,0013000000dORs2,0013000000dORs3,0013000000dORs5,0013000000dORs6,0013000000dORs8,0013000000dORs9,0013000000dORsa,0013000000dORsA,0013000000dORsb,0013000000dORsB,0013000000dORsC,0013000000dORsc,0013000000dORsd,0013000000dORsD,0013000000dORsE,0013000000dORse,0013000000dORsF,0013000000dORsf,0013000000dORsG,0013000000dORsg,0013000000dORsh,0013000000dORsI,0013000000dORsi,0013000000dORsJ,0013000000dORsj,0013000000dORsK,0013000000dORsk,0013000000dORsL,0013000000dORsl,0013000000dORsM,0013000000dORsm,0013000000dORsn,0013000000dORsN,0013000000dORso,0013000000dORsO,0013000000dORsP,0013000000dORsp,0013000000dORsq,0013000000dORsQ,0013000000dORsr,0013000000dORsS,0013000000dORss,0013000000dORst,0013000000dORsT,0013000000dORsU,0013000000dORsu,0013000000dORsv,0013000000dORsV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0013000000dORsw,0013000000dORsx,0013000000dORsX,0013000000dORsy,0013000000dORsY,0013000000dORsZ,0013000000dORt0,0013000000dORt1,0013000000dORt2,0013000000dORt3,0013000000dORt4,0013000000dORt7,0013000000dORt8,0013000000dORt9,0013000000dORtA,0013000000dORtB,0013000000dORtb,0013000000dORtc,0013000000dORtd,0013000000dORtE,0013000000dORtF,0013000000dORtG,0013000000dORtH,0013000000dORtJ,0013000000dORtK,0013000000dORtL,0013000000dORtN,0013000000dORtn,0013000000dORtQ,0013000000dORtR,0013000000dORtS,0013000000dORts,0013000000dORtU,0013000000dORtV,0013000000dORtv,0013000000dORtW,0013000000dORtw,0013000000dORtx,0013000000dORtY,0013000000dORty,0013000000dORtZ,0013000000dORu1,0013000000dORu7,0013000000dORu8,0013000000dORu9,0013000000dORuA,0013000000dORua,0013000000dORub,0013000000dORuB,0013000000dORuc,0013000000dORud,0013000000dORue,0013000000dORuE,0013000000dORuf,0013000000dORug</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SURF BNL SS Accounts UPDATE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PHONE1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
