<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Account_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1) AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BELGIUM,NETHERLANDS,LUXEMBOURG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Mb_of_Marketing_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>HDP Benelux,Dealer Locator,HDP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Mb_of_Marketing_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HDP,OEM;HDP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Surf BNL QN HDP Potential</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
