<apex:page controller="ctrlCOBCustomerDataRequestLineItemNew" tabstyle="Customer_Data_Request_Line_Item__c">    
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" loadOnReady="false"/>
    <head>
<style>
.buttons a.btn{width:70px;height:200px;}
.spinnerCt {
    left: 50%;
    top: 35%;
    position: fixed;
    z-index: 1050;
    padding: 20px 40px;
    box-shadow: 0pt 2px 5px rgb(172, 172, 172);
    border-radius: 1em 1em 1em 1em;
    border: 1px solid rgb(206, 236, 255);
    background-color: rgb(206, 236, 255);
    background-style: solid;
}

.spinner {
    padding: 10px 15px 10px 0pt;
    vertical-align: middle;
    float: left
}

.spinnerCt .loadingIndicator {
    display: inline;
    font-size: 135%;
    font-weight: bold;
    float: left
}

.mask {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.45;
    filter: alpha(opacity =     45);
    position: absolute;
    z-index: 1000;
    top: 0pt;
    left: 0pt;
}


.custPopup {
background-color : white;
border-width : 5px;
border-style: groove;
border-color: black;
border-width: thin;
left : 50%;
padding : 10px;
position : fixed;
width : 400px;
margin-left : -150px;
height : 100px;
top : 225px;
z-index: 1050;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.popupBackground {
background-color : grey;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: .5;
position : absolute;
width : 100%;
height : 100%;
top : 0;
left : 0;
z-index: 1000;
}

</style>
</head>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
    <script type="text/javascript">
    function ShipToRegionRender(){
        var shipRegionRender= document.getElementById("{!$Component.pageError.COB.pgblksectn.cty}").value;
        ShipToRegion(shipRegionRender);
    }
    
    <!-- <Nishanth.H 20151001> Added Local Language Address Information section as part of R02 Enhancement - Req 15 -->
        function callActionMethod()
    {
     var txtVal3 = document.getElementById("{!$Component.pageError.COB.lngsctn.Locallanguage}").value;
     /*Below Method is generated by "apex:actionFunction" which will call Apex Method "echoVal" */
     RenderLocalLanguage(txtVal3);
     
    }  
    
   </script>
    
    
    <apex:form id="pageError" rendered="{!IF((showEditErrorPage == false && showNewErrorPage==false && showErrorPage==false ),true,false)}">
        <apex:sectionHeader title="Request Item " subtitle="New Request Item"/>
        <apex:actionStatus id="counterStatus">
        <apex:facet name="start">
            <div class="spinnerMask" id="spinnerMask">
                <div class="spinnerCt">
                    <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Loading..." width="32" height="32" class="spinner" title="Loading..." />
                    <div class="loadingIndicator">Loading...</div>
                </div>
                <div class="mask"></div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    
    <apex:actionFunction name="ShipToRegion" rerender="COB,pgblksectn" status="counterStatus" action="{!fetchRegionValues}" immediate="true" >
        <apex:param name="sixthParam"  value="" />
    </apex:actionFunction>
   
   <!-- <Nishanth.H 20151001> Added Local Language Address Information section as part of R02 Enhancement - Req 15 -->
   <apex:actionFunction name="RenderLocalLanguage" action="{!checkLocalLanguage}" reRender="lngsctn" status="counterStatus" immediate="true">
             <apex:param name="thirdParam"  value="" />
     </apex:actionFunction>

        <apex:pageBlock title="Request Item Edit" id="COB" >
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!SaveAddress}" status="counterStatus"  reRender="pageError"/>
            <apex:commandButton value="Cancel" action="{!Cancel}" immediate="true"></apex:commandButton> 
            </apex:pageBlockButtons>
            <apex:outputPanel >
            <apex:inputHidden value="{!CustDataReqLineItem.Customer_Data_Request__c}" />
            <apex:pagemessages />
                <apex:pageBlockSection columns="2" id="firstSection"  title="Request Information" collapsible="false">
                    <apex:outputField value="{!CustDataReqLineItem.Name}" /> 
                    <apex:outputField label="Customer Master Data Request Number" id="cdrLineItem" value="{!custOnboardingReq.Name}"/>
                    <apex:outputText label="Customer Name" value="{!custOnboardingReq.Customer_Name__c}" /> 
                    <apex:outputField label="Customer Number" value="{!custOnboardingReq.Customer__r.Customer_Code__c}"/>
                    <apex:outputText label="Customer Name 2" value="{!custOnboardingReq.Customer_Name_2__c}" />
                    <apex:outputField label="Company Code" value="{!custOnboardingReq.Company_Code__c}"/> 
                    <apex:outputText label="Customer Name 3" value="{!custOnboardingReq.Customer_Name_3__c}"/>
                    <apex:outputField label="Sales Organization" value="{!custOnboardingReq.Sales_Organization__c}"/> 
                    <apex:outputText label="Customer Name 4" value="{!custOnboardingReq.Customer_Name_4__c}"/>
                    <apex:outputField label="Distribution Channel" value="{!custOnboardingReq.Distribution_Channel__c}"/>
                    <apex:outputText ></apex:outputText> 
                    <apex:outputField label="Division" value="{!custOnboardingReq.Division__c}"/>
                    <apex:outputText ></apex:outputText>
                </apex:pageBlockSection>
       
       

        <!--  Start of Add New Partner User --> 
         <apex:pageBlockSection id="pgblksectn" title="New Parter Information"  rendered="{!RecTypeName=='Create new partner function'}" collapsible="false">
            <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel >Name 1</apex:outputLabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                    <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="true"></apex:outputPanel>
                    <apex:inputField id="name1" label="Name 1" value="{!CustDataReqLineItem.Name1__c}" />
                    </apex:outputPanel>                                               
               </apex:pageBlockSectionItem>-->
               <apex:inputField id="name1" label="Name 1" value="{!CustDataReqLineItem.Name1__c}" required="true"/>
               <!-- <apex:pageBlockSectionItem >
                    <apex:outputLabel >Partner Function Code/Type</apex:outputLabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                    <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="true"></apex:outputPanel>
                    <apex:inputField id="name1" label="Partner Function Code/Type" value="{!CustDataReqLineItem.Partner_Function__c}" />
                    </apex:outputPanel>                                               
               </apex:pageBlockSectionItem> -->
               
            <apex:inputField label="Partner Function Code/Type" value="{!CustDataReqLineItem.Partner_Function__c}" required="true" />
            <apex:inputField label="Name 2" value="{!CustDataReqLineItem.Name2__c}"/>
            <apex:inputField label="Office/House Number" value="{!CustDataReqLineItem.Office_House_Number__c}" />
            <apex:inputField label="Name 3" value="{!CustDataReqLineItem.Name3__c}"/>
            <apex:inputField id="housesupp" label="House Supplement" value="{!CustDataReqLineItem.House_Supplement__c}" />
            <apex:inputField label="Name 4" value="{!CustDataReqLineItem.Name4__c}"/>
            <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel >Street</apex:outputLabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                    <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="true"></apex:outputPanel>
                    <apex:inputField id="strt" label="Street 1" value="{!CustDataReqLineItem.Street__c}" />
                    </apex:outputPanel>                                               
               </apex:pageBlockSectionItem> -->
               <apex:inputField id="strt" label="Street" value="{!CustDataReqLineItem.Street__c}" required="true"  />
            <br/>
            <apex:inputField id="city" label="City" value="{!CustDataReqLineItem.City__c}" required="true"/>
            <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel >City</apex:outputLabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                    <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="true"> </apex:outputPanel>
                    <apex:inputField id="cty" label="City" value="{!CustDataReqLineItem.City__c}" />
                    </apex:outputPanel>                                                
               </apex:pageBlockSectionItem>-->
            <br/>
            <apex:inputField label="District" value="{!CustDataReqLineItem.District__c}" />
            <br/>
            <!-- <apex:pageBlockSectionItem id="scty"  >
                    <apex:outputLabel >Country</apex:outputLabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                    <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="true"> </apex:outputPanel>
                    <apex:inputfield id="cty"   label="Country" value="{!CustDataReqLineItem.Country__c}"  onchange="ShipToRegionRender();" />
                    </apex:outputPanel>                                                
                </apex:pageBlockSectionItem> -->
                <apex:inputfield id="cty"   label="Country" value="{!CustDataReqLineItem.Country__c}"  onchange="ShipToRegionRender();" required="true" />
            <br/>
             <apex:selectList id="sop" value="{!CustDataReqLineItem.State_Province__c}" multiselect="false" size="1" label="State/Province">
                 <apex:selectOptions value="{!RegionOptions}">
                   </apex:selectOptions>
                </apex:selectList>
             <br/>   
            <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel >Postal Code</apex:outputLabel>
                    <apex:outputpanel layout="block" styleClass="requiredInput">
                    <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="true"></apex:outputPanel>
                    <apex:inputField id="code" label="Postal Code" value="{!CustDataReqLineItem.Postal_Code__c}" />
                    </apex:outputPanel>                                              
            </apex:pageBlockSectionItem>-->
            <apex:inputField id="code" label="Postal Code" value="{!CustDataReqLineItem.Postal_Code__c}" required="true"/>
            <br/>
            <apex:inputField label="Telephone" value="{!CustDataReqLineItem.Telephone__c}"/>
            <br/>
            <apex:inputField label="Fax" value="{!CustDataReqLineItem.Fax_Number__c}"/>
            <br/>
            <apex:inputField label="Email" value="{!CustDataReqLineItem.Email_Address__c}"/>
            <apex:inputField label="Comments" value="{!CustDataReqLineItem.Comments__c}" />
        </apex:pageBlockSection>
        <!--  End of Add New Partner User  -->
        
        
        
         <!--  Start of Link Existing Partner User-->  
        <apex:pageBlockSection columns="1" title="New Parter Information" rendered="{!RecTypeName=='Link Existing Partner Function'}" collapsible="false">
            <apex:inputField label="Partner Function Code/Type" value="{!CustDataReqLineItem.Partner_Function__c}" required="true"/>
            <apex:inputField label="Partner Number" value="{!CustDataReqLineItem.Partner_Number__c}" required="true"/>
            <apex:inputField label="Partner Name from User" value="{!CustDataReqLineItem.ERP_Relationship_User__c}"/>
            <apex:inputField label="Comments" value="{!CustDataReqLineItem.Comments__c}" />
        </apex:pageBlockSection>         
        <!--  End of Link Existing Partner User  -->
        
        <!-- <Nishanth.H 20151001> Added Local Language Address Information section as part of R02 Enhancement - Req 15 -->
        <apex:pageBlockSection id="lngsctn" title="Local Language Address Information" collapsible="false" columns="2" >        
        <apex:inputField id="Locallanguage" label="Local Language Code" value="{!CustDataReqLineItem.Local_Version__c}" onchange="callActionMethod();">
        </apex:inputField>      
        <apex:outputText ></apex:outputText> 
        <apex:inputField id="custno1" label="Local Language Customer Name 1" value="{!CustDataReqLineItem.Local_language_Customer_Name_1__c}" required="true" rendered="{!dispLang}"/>
        <apex:inputField id="hno" label="Local Language Office/House Number" value="{!CustDataReqLineItem.Local_Language_Office_House_Number__c}" rendered="{!dispLang}"/>
        <apex:inputField id="custno2" label="Local Language Customer Name 2" value="{!CustDataReqLineItem.Local_Language_Customer_Name_2__c}" rendered="{!dispLang}"/>
        <apex:inputField id="localhno" label="Local Language House Supplement" value="{!CustDataReqLineItem.Local_Language_House_Supplement__c}" rendered="{!dispLang}"/>
        <apex:inputField id="custno3" label="Local Language Customer Name 3" value="{!CustDataReqLineItem.Local_Language_Customer_Name_3__c}" rendered="{!dispLang}"/>
        <apex:inputField id="ls" label="Local Language Street" value="{!CustDataReqLineItem.Local_Language_Street__c}"  rendered="{!dispLang}" required="true"/>
        <apex:inputField id="custno4" label="Local Language Customer Name 4" value="{!CustDataReqLineItem.Local_Language_Customer_Name_4__c}" rendered="{!dispLang}"/>
        <apex:inputField id="lcty" label="Local Language City " value="{!CustDataReqLineItem.Local_Language_City__c}" rendered="{!dispLang}" required="true"/>
        <apex:inputField id="searchterm" label="Local Language Search Terms" value="{!CustDataReqLineItem.Local_Language_Search_Terms__c}" required="true" rendered="{!dispLang}"/>
        <apex:selectList id="localState" value="{!CustDataReqLineItem.Local_Language_State_Province__c}" multiselect="false" size="1" label="Local Language State/Province"  rendered="{!dispLang}">
        <apex:selectOptions value="{!localRegionOptions}" ></apex:selectOptions>
        </apex:selectList>
        <apex:outputText ></apex:outputText> 
        <apex:inputField id="localcountry" label="Local Language Country" value="{!CustDataReqLineItem.Local_Language_Country__c}" onchange="LocalLanguageRegionRender();" rendered="{!dispLang}" required="true"/>
        <apex:outputText ></apex:outputText>
        <apex:inputField id="LocalRegion" label="Local Language Region" value="{!CustDataReqLineItem.Local_Language_Region__c}" rendered="{!dispLang}" />
        <apex:outputText ></apex:outputText>       
        <apex:inputField id="ll" value="{!CustDataReqLineItem.Local_Language_District__c}" rendered="{!dispLang}"/>  
        <apex:outputText ></apex:outputText>
        <apex:inputField id="Localpostalcode" label="Local Language Postal Code" value="{!CustDataReqLineItem.Local_Language_Postal_Code__c}" rendered="{!dispLang}" required="true"/>
        </apex:pageBlockSection>        
        
        <!--System Information section-->
        <apex:pageBlockSection columns="2" title="System Information" >
        <apex:outputText label="Record type" value="{!RecordTypeName}" id="rectype"/>
        <apex:outputText label="Parent Record type" value="{!ParentRecordTypeName}" id="rectype1"/>
        </apex:pageBlockSection>
        <!--System Information section ends here -->
        
        </apex:outputpanel>
        </apex:pageblock>
        </apex:form>
        
     <apex:form id="EditErrorPage" rendered="{!showEditErrorPage}" >
     <br/>
     <br/>
     <b><center><apex:pageMessage summary="You cannot Edit this record as it is locked." severity="error" strength="1" >
     </apex:pageMessage></center></b>
     <br/>
     <br/>
     <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <center><font>Click&nbsp;</font><apex:commandLink action="{!goBack}" value="here"/><font>&nbsp; to return to the Request</font></center>
     </apex:form>
     
     <apex:form id="NewErrorPage" rendered="{!showNewErrorPage}" >
     <br/>
     <br/>
     <b><center><apex:pageMessage summary="You cannot create new request Item record if request record is locked." severity="error" strength="1" >
     </apex:pageMessage></center></b>
     <br/>
     <br/>
     <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <center><font>Click&nbsp;</font><apex:commandLink action="{!Done}" value="here"/><font>&nbsp; to return to the Request</font></center>
     
     </apex:form>
     <apex:form id="partnerErrorPage" rendered="{!showErrorPage}" >
     <br/>
     <br/>
     <b><center><apex:pageMessage summary="Creating Line items is not possible on Miscellaneous transactions." 
     severity="error" strength="1" >
     </apex:pageMessage></center></b>
     <br/>
     <br/>
     <br/>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <center><font>Click&nbsp;</font><apex:commandLink action="{!Done}" value="here"/><font>&nbsp; to return to the Request</font></center>
     </apex:form>
</apex:page>