<!-- Santhosh 20160721 COB implementation for ANZ region -->
<!-- Bhargavi 20160919 COB implementation for ASEAN region (IS ID-00072470) -->

<apex:page controller="ctrlCOBCustomerDataRequest" tabstyle="Customer_Data_Request__c" id="pageId">
<head>
<style>
.buttons a.btn{width:70px;height:200px;}
.spinnerCt {
    left: 50%;
    position: fixed;
    top: 35%;
    z-index: 1050;
    padding: 20px 40px;
    box-shadow: 0pt 2px 5px rgb(172, 172, 172);
    border-radius: 1em 1em 1em 1em;
    border: 1px solid rgb(206, 236, 255);
    background-color: rgb(206, 236, 255);
    background-style: solid;
}

.spinner {
    padding: 10px 15px 10px 0pt;
    vertical-align: middle;F
    float: left
}
.bPageBlock .dataCol{
    padding-right:0px;
}
.spinnerCt .loadingIndicator {
    display: inline;
    font-size: 135%;
    font-weight: bold;
    float: left
}

.mask {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.45;
    filter: alpha(opacity =     45);
    position: absolute;
    z-index: 1000;
    top: 0pt;
    left: 0pt;
}


.custPopup {
background-color : white;
border-width : 5px;
border-style: groove;
border-color: black;
border-width: thin;
left : 50%;
padding : 10px;
position : fixed;
width : 400px;
margin-left : -150px;
height : 100px;
top : 225px;
z-index: 1050;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.popupBackground {
background-color : grey;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: .5;
position : absolute;
width : 100%;
height : 100%;
top : 0;
left : 0;
z-index: 1000;
}

</style>
</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
<script type="text/javascript">
    
    
    
    
function RemoveNone() {
        $('[id$="termtype"] option[value=""]').remove();
    }



function GroupKeyLoad(){
var txtVal5 = document.getElementById("{!$Component.MainPage.pb.Pb1.GKey}").value;
OtherGroupKey(txtVal5);
}

function SoldToRegionRender(){
var txtVal6 = document.getElementById("{!$Component.MainPage.pb.Pb2.soldtocountry}").value;
SoldToRegion(txtVal6);
}

function LocalRegionRender(){
var txtVal7 = document.getElementById("{!$Component.MainPage.pb.Pb2.LocalCountry}").value;
LocalRegion(txtVal7 );
}

function checkPODRender(){
var txtVal8 = document.getElementById("{!$Component.MainPage.pb.Pb12.POD}").value;
PODRender(txtVal8);
}

function checkPODRender1(){
var txtVal9 = document.getElementById("{!$Component.MainPage.pb.Pb13.POD1}").value;
PODRender1(txtVal9);
}

function checkPODRender2(){
var txtVal10 = document.getElementById("{!$Component.MainPage.pb.PbInExistingCSR.POD2}").value;
PODRender2(txtVal10);
}
// Fix for dependent picklist starts --> 
function sellingCompanyDependents(){

var txtVal11 = document.getElementById("{!$Component.MainPage.pb.Pb1.CompanyCode}").value;
rerenderCompanyDependents(txtVal11);

}
function SBUDependents(){
var txtVal12 = document.getElementById("{!$Component.MainPage:pb:Pb1:PbsI1:SBUId}").value;

rerenderSBUDependents(txtVal12);
}
function SBUDependents1(){
var txtVal12 = document.getElementById("{!$Component.MainPage:pb:Pc1:PbsI12:SBUId1}").value;
rerenderSBUDependents(txtVal12);
}
function SubBusiness(){
var txtVal13 = document.getElementById("{!$Component.MainPage:pb:Pb1:PbsI3:SubBusinessId}").value;

rerenderSubBusiness(txtVal13);
}
function SubBusiness1(){
var txtVal13 = document.getElementById("{!$Component.MainPage:pb:Pc1:PbsI32:SubBusinessId1}").value;
rerenderSubBusiness(txtVal13);
}

<!--<Nishant 20151012>Adding Local Version Functionality for Extend Existing as part of R02 Enhancement-->
function callActionMethod(){

var txtVal1 = document.getElementById("{!$Component.MainPage.pb.PbOutExisting.Region}").value;
var txtVal3 = document.getElementById("{!$Component.MainPage.pb.PbOutExisting.LocalVersion}").value;
var txtVal4 = document.getElementById("{!$Component.MainPage.pb.PbOutExisting.exstate}").value;

/*Below Method is generated by "apex:actionFunction" which will call Apex Method "echoVal" */
RenderLocalLanguage(txtVal1,txtVal3,txtVal4);

}

var previousOnload = window.onload; 
window.onload = function() { 

    if (previousOnload) { 
    previousOnload(); 
    } 
    callActionMethod();    
    sellingCompanyDependents(); 
    SubBusiness();
} 

</script>

<body>

<!-- Request Main Page -->

<apex:form id="MainPage" rendered="{!IF((displayMainPage==true && showEditErrorPage==false && showErrorPage==false && showNewCustomerErrorPage==false),true,false)}" >
<apex:sectionHeader title="" subtitle="Customer Onboarding Request"/>
    <apex:actionStatus id="counterStatus">
        <apex:facet name="start">
            <div class="spinnerMask" id="spinnerMask">
                <div class="spinnerCt">
                    <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Loading..." width="32" height="32" class="spinner" title="Loading..." />
                    <div class="loadingIndicator">Loading...</div>
                </div>
                <div class="mask"></div>
            </div>
        </apex:facet>
    </apex:actionStatus>


<apex:actionFunction name="OtherGroupKey" rerender="Pb1,Pc1" status="counterStatus" immediate="true" action="{!checkOtherGroupKey}">
<apex:param name="fifthParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="SoldToRegion" rerender="Pb2" status="counterStatus" immediate="true" action="{!fetchRegionValues}">
<apex:param name="sixthParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="LocalRegion" rerender="Pb2" status="counterStatus" immediate="true" action="{!fetchLocalRegionValues}">
<apex:param name="seventhParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="PODRender" rerender="Pb12" status="counterStatus" immediate="true" action="{!checkPOD}">
<apex:param name="EighthParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="PODRender1" rerender="Pb13" status="counterStatus" immediate="true" action="{!checkPOD}">
<apex:param name="NinethParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="PODRender2" rerender="PbInExistingCSR" status="counterStatus" immediate="true" action="{!checkPOD}">
<apex:param name="TenthParam"  value="" />
</apex:actionFunction>

<!-- Fix for dependent picklist starts --> 
<apex:actionFunction name="rerenderCompanyDependents" status="counterStatus" immediate="true" rerender="Pb1,Pc1,taxcategory,propcurreCode1,propcurreCode2,propcurreCode,sbu,proposedcreditrep,proposedcreditrep1,custcurrency,PbInExistingCSR" action="{!fetchSellingCompanyDependents}"  >
    <apex:param name="EleventhParam" assignTo="{!sellingCompanyCode}" value="" />
</apex:actionFunction>
<!-- Fix for dependent picklist ends --> 
<apex:actionFunction name="rerenderSBUDependents" rerender="SalesOrgId,SubBusinessId,GKey,multiselectId,SubBusinessId1,GKey1" status="counterStatus" immediate="true" action="{!fetchSBUDependents}">
<apex:param name="TwelthParam"  assignTo="{!SBUCode}" value=""/>
</apex:actionFunction>
<apex:actionFunction name="rerenderSubBusiness" rerender="multiselectId" status="counterStatus" immediate="true" action="{!NotifyUsersAvailable}">
<apex:param name="ThirteenthParam"  assignTo="{!SubBusinessCode}" value=""/>
</apex:actionFunction>
<!--<Nishant 20151012>Adding Local Version Functionality for Extend Existing as part of R02 Enhancement-->
<apex:actionFunction name="RenderLocalLanguage" action="{!checkLocalLanguage}" reRender="PbOutExisting" status="counterStatus" immediate="true">
<apex:param name="firstParam"  value="" />
<apex:param name="thirdParam"  value="" />
<apex:param name="fourthParam"  value="" />
</apex:actionFunction>
<!-- For Sales Rep && CSR  -->
 <apex:outputPanel id="pwPanel" rendered="true">
<apex:pageBlock title="Request Information" id="pb" rendered="{!IF(((PageAccess==true || ProfileName=='System Administrator') && (!RecordLocked)),true,false)}"> 
<apex:pagemessages />
    <apex:pageBlockButtons location="both">
        <b><apex:commandLink value="    Save    " action="{!redirectLink}" styleClass="btn" rerender="pb,openpopUp" style="text-decoration:none;" status="counterStatus"><apex:param id="param1" name="IsSaveOrSubmit1" assignTo="{!IsSaveOrSubmit}" value="Save"/></apex:commandLink>
        <apex:commandLink value="    Cancel    " action="{!Cancel}" styleClass="btn" style="text-decoration:none;" immediate="true" status="counterStatus"></apex:commandLink>     
        <apex:commandLink value="    Save & Submit    " action="{!redirectLink}" rerender="pb,openpopUp" styleClass="btn" style="text-decoration:none;" status="counterStatus"><apex:param name="IsSaveOrSubmit" id="param2" assignTo="{!IsSaveOrSubmit}" value="Submit"/></apex:commandLink>
        <apex:commandLink value="    Close    " action="{!RedirectCancelAndClose}" immediate="true" rendered="{!IF(((PageAccess==true) && (isEdit ==true) && (Ishide == false)  && (OnboardingReq.Request_Status__c != 'Request Completed in SAP' || OnboardingReq.Request_Status__c !='Request Sent for Re-Work') &&(!RecordLocked)),true,false)}" styleClass="btn" style="text-decoration:none;" status="counterStatus1"></apex:commandLink> </b>
        </apex:pageBlockButtons> 
    
    <apex:pageBlockSection Id="Pb1" Title="Request Details" columns="2" rendered="{!OnboardingReq.Extended_Account_Group__c== ''}">
        <apex:outputField value="{!OnboardingReq.Name}" id="cdrname"/>
        <apex:outputText />
        <apex:outputField value="{!OnboardingReq.Customer__c}" rendered="{!IF(RecordTypeName != 'New Customer Creation',true,false)}"/>
        <apex:outputField value="{!OnboardingReq.Account__c}" id="cdrId"/>
        <apex:outputField value="{!OnboardingReq.Requestor_Name__c}"/>
        <apex:inputField value="{!OnboardingReq.Requestor_Phone_Number__c}" required="true"/>
        <apex:outputField value="{!OnboardingReq.Requestor_Email__c}"/>
        
        <c:MultiSelectPicklist id="multiselectId" leftLabel=" Dupont Marketing Rep/Manager"
                        leftOptions="{!NotifyUsers}"
                        rightLabel="Selected Users"
                        rightOptions="{!SelectedNotifyUsers}"
                        size="6"

                        width="120px" >
                   
        </c:MultiSelectPicklist>       
        
          <apex:inputField value="{!OnboardingReq.Request_Description__c}" required="true" style="width: 300px; height: 100px;"/>

          <apex:outputText />   
        <!--<apex:inputField value="{!OnboardingReq.Dupont_Marketing_Rep_Manager__c}" required="true"/>-->
      
        <apex:outputText value="{!RecordTypeName}" label="Type of Request"></apex:outputText>
        <apex:inputField value="{!OnboardingReq.Priority__c}"/>
        <apex:outputField value="{!OnboardingReq.Request_Status__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:inputField value="{!OnboardingReq.SF_Region__c}" required="true"/>
        <!-- Fix for dependent picklist starts -->
        <apex:inputField id="CompanyCode" value="{!OnboardingReq.Company_Code__c}" required="true" onChange="sellingCompanyDependents();" >
          <!-- <apex:actionSupport event="onChange" reRender="outputpanel1,Pb2,pwPanel" action="{!testing}"/>-->
        </apex:inputField>
        <apex:pageBlockSectionItem id="PbsI1">
        <apex:outputLabel value="SBU" for="SBUId"/>
        <apex:outputPanel styleClass="requiredInput" id="ouputPanelId1" layout="block">
        <apex:outputPanel styleClass="requiredBlock" id="outputPanelId2" layout="block"/>
         <apex:selectList id="SBUId" value="{!OnboardingReq.SBU__c}" size="1" required="true" onChange="SBUDependents();">
                            <apex:selectOptions value="{!SBUOptions}"  /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>             
            <apex:pageBlockSectionItem id="PbsI2">
        <apex:outputLabel value="Sales Organization" for="SalesOrgId"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>
                  
                        <apex:selectList id="SalesOrgId" value="{!OnboardingReq.Sales_Organization__c}" size="1" required="true">
                            <apex:selectOptions value="{!SalesOrgOptions}" /> 
                        </apex:selectList>
            </apex:outputPanel>               
           </apex:pageBlockSectionItem>              
             <apex:pageBlockSectionItem id="PbsI3">
        <apex:outputLabel value="Sub – Business" for="SubBusinessId"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>            
                        <apex:selectList id="SubBusinessId" value="{!OnboardingReq.Sub_Business__c}" size="1" required="true" onChange="SubBusiness();">
                            <apex:selectOptions value="{!SubBusinessOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>                
              <apex:pageBlockSectionItem id="PbsI4">
        <apex:outputLabel value="Group Key" for="GKey"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>           
                        <apex:selectList id="GKey" value="{!OnboardingReq.Group_Key__c}" size="1" onchange="GroupKeyLoad();" required="true">
                            <apex:selectOptions value="{!GroupKeyOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem> 
        <apex:inputField id="othergroupkey" value="{!OnboardingReq.Other_Group_Key__c}" required="{!if(OnboardingReq.Group_Key__c =='Other' ,true,false)}" rendered="{!openOtherGroupKey}"/>
        <apex:inputField value="{!OnboardingReq.Distribution_Channel__c}" required="true"/>
        <apex:outputField value="{!OnboardingReq.Account_Group__c}"/>
        <apex:inputField value="{!OnboardingReq.Division__c}" required="true"/>
        <apex:inputField value="{!OnboardingReq.Leveraged_CSR__c}" rendered="{!if((OnboardingReq.Existing_Country__c == 'CN - China' || OnboardingReq.Existing_Country__c == 'TW - Taiwan' || OnboardingReq.Existing_Country__c == 'HK - Hong Kong'||OnboardingReq.Existing_Country__c == 'CN' || OnboardingReq.Existing_Country__c == 'TW' || OnboardingReq.Existing_Country__c == 'HK') ,true,false)}"/>
        <apex:outputtext rendered="{!if((OnboardingReq.Existing_Country__c == 'CN - China' || OnboardingReq.Existing_Country__c == 'TW - Taiwan' || OnboardingReq.Existing_Country__c == 'HK - Hong Kong'||OnboardingReq.Existing_Country__c == 'CN' || OnboardingReq.Existing_Country__c == 'TW' || OnboardingReq.Existing_Country__c == 'HK') ,false,true)}"/>
        <apex:outputField value="{!OnboardingReq.Case_Number__c}" rendered="{!If(OnboardingReq.Case_Number__c!=null,true, false)}"  />
        </apex:pageBlockSection> 
        
        <apex:pageBlockSection id="Pc1" title="Request Details" columns="2" rendered="{!OnboardingReq.Extended_Account_Group__c!= ''}">
            <apex:outputField value="{!OnboardingReq.Name}" id="cdrname1"/>
            <apex:outputText />
            <apex:outputField value="{!OnboardingReq.Customer__c}" rendered="{!IF(RecordTypeName != 'New Customer Creation',true,false)}"/>
            <apex:outputField value="{!OnboardingReq.Account__c}" id="cdrId1"/>
            <apex:outputField value="{!OnboardingReq.Requestor_Name__c}"/>
            <apex:inputField value="{!OnboardingReq.Requestor_Phone_Number__c}" required="true"/>
            <apex:outputField value="{!OnboardingReq.Requestor_Email__c}"/>
            <!--<apex:inputField value="{!OnboardingReq.Dupont_Marketing_Rep_Manager__c}" required="true"/>-->
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Request_Description__c}" required="true" style="width: 300px; height: 100px;"/>
               <c:MultiSelectPicklist id="multiselectId" leftLabel="Dupont Marketing Rep/Manager"
                leftOptions="{!NotifyUsers}"
                rightLabel="Selected Users"
                rightOptions="{!selectedNotifyUsers}"
                size="6"
                width="120px"/>
                
            <apex:outputText label="Type of Request" value="{!RecordTypeName}" ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Priority__c}"/>
            <apex:outputField value="{!OnboardingReq.Request_Status__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:outputField value="{!OnboardingReq.SF_Region__c}"/>
            <apex:outputField id="CompanyCode" value="{!OnboardingReq.Company_Code__c}" ></apex:outputField>
           <apex:pageBlockSectionItem id="PbsI12">
        <apex:outputLabel value="SBU" for="SBUId1"/>
        <apex:outputPanel styleClass="requiredInput" id="ouputPanelId1" layout="block">
        <apex:outputPanel styleClass="requiredBlock" id="outputPanelId2" layout="block"/>
         <apex:selectList id="SBUId1" value="{!OnboardingReq.SBU__c}" size="1" required="true" onChange="SBUDependents1();">
                            <apex:selectOptions value="{!SBUOptions}"  /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>             
             <apex:outputField id="SalesOrgId" value="{!OnboardingReq.Sales_Organization__c}"  ></apex:outputField>              
             <apex:pageBlockSectionItem id="PbsI32">
        <apex:outputLabel value="Sub – Business" for="SubBusinessId1"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>            
                        <apex:selectList id="SubBusinessId1" value="{!OnboardingReq.Sub_Business__c}" size="1" required="true" onChange="SubBusiness1();">
                            <apex:selectOptions value="{!SubBusinessOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>                
              <apex:pageBlockSectionItem id="PbsI4">
        <apex:outputLabel value="Group Key" for="GKey1"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>           
                        <apex:selectList id="GKey1" value="{!OnboardingReq.Group_Key__c}" size="1" onchange="GroupKeyLoad();" required="true">
                            <apex:selectOptions value="{!GroupKeyOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem> 
            <apex:inputField id="othergroupkey" value="{!OnboardingReq.Other_Group_Key__c}" required="{!if(OnboardingReq.Group_Key__c =='Other' ,true,false)}" rendered="{!openOtherGroupKey}"/>
            <apex:outputField value="{!OnboardingReq.Distribution_Channel__c}" />
            <apex:outputField value="{!OnboardingReq.Account_Group__c}" />
            <apex:outputField value="{!OnboardingReq.Division__c}" />
             <apex:inputField value="{!OnboardingReq.Leveraged_CSR__c}" rendered="{!if((OnboardingReq.Existing_Country__c == 'CN - China' || OnboardingReq.Existing_Country__c == 'TW - Taiwan' || OnboardingReq.Existing_Country__c == 'HK - Hong Kong' || OnboardingReq.Existing_Country__c == 'CN' || OnboardingReq.Existing_Country__c == 'TW' || OnboardingReq.Existing_Country__c == 'HK') ,true,false)}"/>
            <apex:outputtext rendered="{!if((OnboardingReq.Existing_Country__c == 'CN - China' || OnboardingReq.Existing_Country__c == 'TW - Taiwan' || OnboardingReq.Existing_Country__c == 'HK - Hong Kong' || OnboardingReq.Existing_Country__c == 'CN' || OnboardingReq.Existing_Country__c == 'TW' || OnboardingReq.Existing_Country__c == 'HK') ,false,true)}"/>
             <apex:outputField value="{!OnboardingReq.Case_Number__c}" rendered="{!If(OnboardingReq.Case_Number__c!=null,true, false)}"  />    
        </apex:pageBlockSection> 
        
        
        
        
      <apex:pageBlockSection Id="PbOutExisting" Title="Customer Information" columns="2" >
        
        <apex:outputField value="{!OnboardingReq.Customer_Name__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Office_House_Number__c}"/>
        <apex:outputField value="{!OnboardingReq.Customer_Name_2__c}"/>
        <apex:outputField value="{!OnboardingReq.House_Supplement__c}"/>
        <apex:outputField value="{!OnboardingReq.Customer_Name_3__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Street__c}"/>
        <apex:outputField value="{!OnboardingReq.Customer_Name_4__c}"/>

        <apex:outputField value="{!OnboardingReq.Existing_City__c}"/>
        <apex:outputText ></apex:outputText>
       
       <!--<Nishant 20151012>Adding Local Version Functionality for Extend Existing as part of R02 Enhancement-->
        <apex:outputField id="exstate" value="{!OnboardingReq.Existing_State_Province__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_Country__c}"/>
        <apex:outputText ></apex:outputText>
       
       <!--<Nishant 20151012>Adding Local Version Functionality for Extend Existing as part of R02 Enhancement-->
        <apex:outputField id="Region" value="{!OnboardingReq.Existing_Region__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_District__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_Postal_Code__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_Telephone__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_Fax_Number__c}" />
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existng_Email__c}"/>
        <apex:outputText />
        <apex:outputField value="{!OnboardingReq.P_O_Box__c}"/>
        <apex:outputText />
        <apex:outputField value="{!OnboardingReq.P_O_Box_City__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Customer_language__c}"/>
        <!--<Nishant 20151012>Adding Local Version Functionality for Extend Existing as part of R02 Enhancement-->
        <apex:outputText ></apex:outputText>
        <apex:inputField id="LocalVersion" label="Local Version" value="{!OnboardingReq.Local_Version__c}" onchange="callActionMethod();"/> 
        <apex:outputField id="CustName1" value="{!OnboardingReq.Local_Customer_Name_1__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="HNo2" value="{!OnboardingReq.Local_Language_Office_House_Number__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="CustName2" value="{!OnboardingReq.Local_Customer_Name_2__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="localhousesppl" value="{!OnboardingReq.Local_Language_House_Supplement__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="CustName3" value="{!OnboardingReq.Local_Customer_Name_3__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="Street" value="{!OnboardingReq.Local_Language_Street__c}"  rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="CustName4" value="{!OnboardingReq.Local_Customer_Name_4__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="City" value="{!OnboardingReq.Local_Language_City__c}"  rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="SearchTerms" value="{!OnboardingReq.Local_language_Search_Terms__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputField id="State" value="{!OnboardingReq.Local_Language_State_Province__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField id="LocalCountry" value="{!OnboardingReq.Local_Language_Country__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputText ></apex:outputText>                
        <apex:outputField id="LocalRegion" value="{!OnboardingReq.Local_Language_Region__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputText ></apex:outputText> 
        <apex:outputField id="District" value="{!OnboardingReq.Local_Language_District__c}" rendered="{!openLocalLanguagePanel}"/>
        <apex:outputText ></apex:outputText> 
        <apex:outputField id="LocalPostal" value="{!OnboardingReq.Local_Language_Postal_Code__c}" rendered="{!openLocalLanguagePanel}"/>
        
        <apex:outputField value="{!OnboardingReq.Vat_Number__c}"/>
        <apex:outputField value="{!OnboardingReq.Tax_Code_1__c}" />
        
         <!-- <Santhosh20151127> Added new field tax number 5  for china. -->
        <apex:outputField value="{!OnboardingReq.Tax_number_5__c}"/>
        
        <apex:outputField value="{!OnboardingReq.Existing_Tax_Classification__c}"/>
        <apex:outputField value="{!OnboardingReq.Tax_Code_2__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Tax_Category__c}"/>
        <apex:outputField value="{!OnboardingReq.Tax_Code_3__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Tax_Code_4__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Approved_Terms_of_Payment__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Approved_Credit_limit__c}"/>
        <apex:outputField value="{!OnboardingReq.Payment_Method__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Appr_Credit_Lmt_Currency_Code__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_Approved_Credit_Term_Type__c}"/>
        <apex:outputField value="{!OnboardingReq.DUNS_Number__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_Incoterms_1__c}"/>
        <apex:outputField value="{!OnboardingReq.Customer_Type__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Incoterms_2__c}"/>
        <apex:outputField value="{!OnboardingReq.Customer_Segment__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Shipping_Conditions__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Existing_Delivery_Plant__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Sales_Office__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Company_Code__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Sales_district__c}"/>
        <apex:outputField value="{!OnboardingReq.Existing_Sales_Organization__c}"/>
        <apex:outputField value="{!OnboardingReq.Business_partner_ID_grouping__c}"/>
        
      </apex:pageBlockSection>
      
      
      
        <apex:pageBlockSection Id="PbInExistingCSR" Title="Sales Extension" columns="2" rendered="{!If(OnboardingReq.Extended_Account_Group__c != '' && contains(OnboardingReq.Extended_Account_Group__c ,'Z003'), false, true)}">
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.On_By_Indicator__c}"/>
            <apex:inputField value="{!OnboardingReq.Customer_Statistics_Group__c}"/>
            <apex:inputField value="{!OnboardingReq.Customer_group_1__c}"/>
            <apex:inputField value="{!OnboardingReq.Account_at_customer__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText rendered="{!!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Customer_Group_2__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_Group_3__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_4__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_5__c}"/>
            <apex:outputText rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_Currency__c}" required="true" rendered="{!If(OnboardingReq.Extended_Account_Group__c != '' && (contains(OnboardingReq.Extended_Account_Group__c ,'Z004') || contains(OnboardingReq.Extended_Account_Group__c ,'Z002')), false, true)}"/>
            <apex:inputField value="{!OnboardingReq.Exchange_Rate_type__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Account_Assignment_Group__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Order_Combination__c}"/>
            <apex:inputField value="{!OnboardingReq.Rebates__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Order_Probability__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Copy_of_Booking_Message__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sales_District__c}" />
            <apex:inputField value="{!OnboardingReq.Sales_Office__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Authorization_group__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Sales_Group__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_Price_Procedure__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Price_Group__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Price_Determination__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Price_List_Type__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Credit_Control_Area__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Complete_Delivery_Required_by_Law__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText rendered="{!!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Underdelivery_Tolerance__c}"/>
            <apex:inputField value="{!OnboardingReq.Delivery_priority__c}"/>
            <apex:inputField value="{!OnboardingReq.Overdelivery_Tolerance__c}"/>
            <apex:inputField value="{!OnboardingReq.Data_Type_on_Delivery__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText rendered="{!!IF(OnboardingReq.Account_Group__c!='Z002 ( Ship-to party )',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Maximum_Partial_Deliveries__c}"/>
            <apex:inputField value="{!OnboardingReq.Partial_Delivery_per_Item__c}"/>
            <apex:inputField value="{!OnboardingReq.Default_Shipping_Conditions__c}" required="true"/>
            <apex:inputField value="{!OnboardingReq.Delivery_plant__c}" />
            <!-- Fix for dependent picklist starts -->
            <apex:inputField value="{!OnboardingReq.Default_Incoterms_1__c}" required="true"/> 
          
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Default_Incoterms_2__c}" required="true"/>
            <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
            <apex:pageBlockSectionItem id="taxsectionitem" rendered="{!if((CDRCountry == 'IN - India' || CDRCountry == 'AU - Australia' || CDRCountry == 'NZ - New Zealand' || CDRCountry == 'SG - Singapore' || CDRCountry == 'MY - Malaysia' || CDRCountry == 'PH - Philippines' || CDRCountry == 'VN - Vietnam' || sellingCompanyCode== '')  , true, false)}" >  <!-- Santhosh 20160721 added ANZ condition , Bhargavi 20160919 added ASEAN condition-->
            <apex:outputLabel value="Tax Classification" />
            <apex:inputField value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification1" />
            </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem id="taxsectionitem2" rendered="{!if((CDRCountry != 'IN - India' && CDRCountry != 'AU - Australia' && CDRCountry != 'NZ - New Zealand' &&  CDRCountry != 'SG - Singapore' && CDRCountry != 'MY - Malaysia' && CDRCountry != 'PH - Philippines' && CDRCountry != 'VN - Vietnam' && sellingCompanyCode!= '') , true, false)}" > <!-- Santhosh 20160721 added ANZ condition , Bhargavi 20160919 added ASEAN condition-->
             <apex:outputLabel value="Tax Classification" for="taxClassification2"/>
              <apex:outputPanel layout="block" styleClass="requiredInput">
                     <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}"/>
                <apex:selectList value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification2" multiselect="false" size="1" required="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}">   <!-- <Gerard20160524> included the required field for Thailand, Hong Kong, China -->
                    <apex:selectOptions value="{!taxValues}"></apex:selectOptions>
                </apex:selectList>
              </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Invoicing_Dates__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}" style="width:200px;"/>
            <apex:inputField value="{!OnboardingReq.Subs_Invoice_Processing__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Invoicing_List_Dates__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}" style="width:200px;" />
           
            <apex:inputField value="{!OnboardingReq.Payment_Guarantee_Procedure__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField id="POD2" value="{!OnboardingReq.Relevant_for_POD__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}" onchange="checkPODRender2();"/>
            <apex:outputText rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"></apex:outputText>
            <apex:inputField value="{!OnboardingReq.POD_Timeframe__c}" rendered="{!IF((OnboardingReq.Account_Group__c!='Z002 (Ship-to party)') && (!!openPODtimeframe==true) ,true,false)}" required="true"/>
            <apex:inputField value="{!OnboardingReq.Number_of_Copies_of_Bills_of_Lading__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Number_of_Org_Bills_of_Lading__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Receiving_Storage_Location__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Item_Proposal__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Product_Proposal_for_Customer_Procedure__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Relevant_for_Agency_Business__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Unlimited_Tolerance__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Units_Group__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:outputText rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"></apex:outputText>
            
            <apex:inputField value="{!OnboardingReq.Duty_Indicator__c}" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}"/>
            <apex:inputField value="{!OnboardingReq.CSR_Comments__c}" style="width: 300px; height: 100px;" rendered="{!IF(OnboardingReq.Account_Group__c =='Z002 (Ship-to party)',true,false)}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection Id="PbProp" Title="Proposed Credit Data" columns="2" rendered="{!If(OnboardingReq.Extended_Account_Group__c != '' && (contains(OnboardingReq.Extended_Account_Group__c ,'Z004') || contains(OnboardingReq.Extended_Account_Group__c ,'Z002')), false, true)}">
        <apex:inputField value="{!OnboardingReq.Proposed_Cash_Management_Group__c}"/>
        <apex:inputField value="{!OnboardingReq.Proposed_Payment_Index__c}"/>
        
            
        <apex:PageBlockSectionItem >
              <apex:outputLabel value="Proposed Terms of Payment" style="font-weight:bold;color:#4a4a56;font-size: 11px;margin-left:124px"/>
              <apex:actionRegion >
               <apex:inputField value="{!OnboardingReq.Proposed_Terms_of_Payment__c}" required="{!IF((RecordTypeName == 'Modify Finance/Credit Terms Data'),false,true)}" style="margin-left:2px;width:165px">
                <apex:actionSupport event="onchange"  action="{!PrepopulateCreditLimit}" reRender="limit,PrTermBlc1,prpNonPayBlc2,RiskCate,Termtype1,limit1,prefBankName,apbankname" status="counterStatus" oncomplete="RemoveNone();">
                </apex:actionSupport>
               </apex:inputField>
            </apex:actionRegion>
        </apex:PageBlockSectionItem>
        <apex:outputText ></apex:outputText>
         
            
         
         <apex:pageBlockSection id="prpNonPayBlc2" columns="2" >
         <apex:PageBlockSectionItem id="prpNonPayBlc2" rendered="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='Others'),true,false)}"  >
         <apex:outputLabel value="Proposed Non Standard Terms of Payment" style="font-weight:bold;color:#4a4a56;font-size: 11px;margin-left:118px;padding-right:0px" />
         <apex:outputPanel >
        <apex:inputField id="PrpNonPayTerm3" value="{!OnboardingReq.Proposed_Non_Standard_Terms_of_Payment__c}"  required="true" />
         </apex:outputPanel>
        </apex:PageBlockSectionItem>
        </apex:pageBlockSection> 
       
       
        <apex:inputField value="{!OnboardingReq.Proposed_credit_information_number__c}"/>
        <apex:inputField id="Termtype1" value="{!OnboardingReq.Proposed_Credit_Term_Type__c}" required="{!IF((RecordTypeName == 'Modify Finance/Credit Terms Data'),false,true)}" rendered="{!IF((RecordTypeName == 'New Customer Creation' ),false,true) }"/>
        <apex:inputField value="{!OnboardingReq.Proposed_Customer_Group__c}"/>
        <apex:inputField id="limit1" value="{!OnboardingReq.Proposed_Credit_Limit__c}" required="{!IF((RecordTypeName == 'Modify Finance/Credit Terms Data'),false,true)}" rendered="{!IF((RecordTypeName == 'New Customer Creation' ),false,true) }"/>
         
        <apex:pageBlocksection columns="2" id="prefBankName"> 
            <apex:pageBlocksectionItem id="prefBankName" >
                <apex:outputLabel value="Preferred Bank Name" style="font-weight:bold;color:#4a4a56;font-size:11px;white-space:nowrap;margin-left:40px;padding-right:0px;"/>
                    <apex:actionRegion >
                        <apex:inputField id="bankname2" value="{!OnboardingReq.Preferred_Bank_Name__c}" required="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='L001-Letter of Credit at Sight' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODF-L/C 30 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODM-L/C 45 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHM-L/C 60 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHP-L/C 90 days from B/L date'),true,false)}" >
          <apex:actionSupport event="onchange" status="counterStatus" rerender="prefBankName,apbankname,apbanknameoutputTxt"/>
                        </apex:inputField>
                    </apex:actionRegion>
            </apex:pageBlocksectionItem>
        </apex:pageBlocksection> 

        <apex:pageBlockSectionItem rendered="{!IF((RecordTypeName == 'Modify Finance/Credit Terms Data'),false,true)}">
            <apex:outputLabel value="Proposed Credit Limit Currency Code" for="propcurreCode1" rendered="{!IF((RecordTypeName == 'New Customer Creation' ),false,true) }"/>
            <apex:panelGroup >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:selectList id="propcurreCode1" value="{!OnboardingReq.Proposed_Credit_Limit_Currency_Code__c}" required="{!IF((RecordTypeName == 'Modify Finance/Credit Terms Data'),false,true)}" multiselect="false" size="1" label="Proposed Credit Limit Currency Code" rendered="{!IF((RecordTypeName == 'New Customer Creation' ),false,true) }">
                <apex:selectOptions value="{!propCreLimCurCode}" ></apex:selectOptions>
            </apex:selectList>  
              </div>
            </apex:panelGroup>
        </apex:pageBlockSectionItem>

         <apex:pageBlocksection id="apbankname" > 
             <apex:PageBlockSectionItem rendered="{!IF(OnboardingReq.Preferred_Bank_Name__c=='Other',true,false)}"  >
                <apex:outputLabel value="Alternative Preferred Bank Name" />
                 <apex:inputField value="{!OnboardingReq.Alternative_Preferred_Bank_Name__c}"    rendered="{!IF(OnboardingReq.Preferred_Bank_Name__c=='Other',true,false)}" required="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='L001-Letter of Credit at Sight' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODF-L/C 30 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODM-L/C 45 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHM-L/C 60 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHP-L/C 90 days from B/L date'),true,false)}"/ >
            </apex:PageBlockSectionItem>    
        </apex:pageBlocksection> 

        <apex:pageBlockSectionItem rendered="{!IF((RecordTypeName == 'Modify Finance/Credit Terms Data'),true,false)}">
            <apex:outputLabel value="Proposed Credit Limit Currency Code" for="propcurreCode2" rendered="{!IF((RecordTypeName == 'New Customer Creation' ),false,true) }"/>
            <apex:panelGroup >
            <apex:selectList id="propcurreCode2" value="{!OnboardingReq.Proposed_Credit_Limit_Currency_Code__c}" required="{!IF((RecordTypeName == 'Modify Finance/Credit Terms Data'),false,true)}" multiselect="false" size="1" label="Proposed Credit Limit Currency Code" rendered="{!IF((RecordTypeName == 'New Customer Creation' ),false,true) }">
                <apex:selectOptions value="{!propCreLimCurCode}" ></apex:selectOptions>
            </apex:selectList>  
            </apex:panelGroup>
        </apex:pageBlockSectionItem>        
        
        <apex:inputField value="{!OnboardingReq.Proposed_Risk_Category__c}" id="RiskCate"  />
        
        <!-- Ashish changes for item 4 -->
        <!-- <Alvin20151001> removed mandatory for Estimated Average Monthly Purchases and Estimated Number of Orders per Month mandatory, req 32  -->
            <apex:inputField value="{!OnboardingReq.Estimated_Average_Monthly_Purchases__c}"   />
            <apex:inputField value="{!OnboardingReq.Estimated_Number_of_Orders_per_Month__c}"/>
         <!-- --> 
               <apex:selectList id="proposedcreditrep1" value="{!OnboardingReq.Proposed_Cred_rep_grp__c}" multiselect="false" size="1" label="Proposed Cred rep grp">
            <apex:selectOptions value="{!ProposedCredOptions}" ></apex:selectOptions>
        </apex:selectList>      
        <!-- Fix for dependent picklist ends -->        
        <apex:outputText ></apex:outputText>
        <apex:inputField value="{!OnboardingReq.Proposed_Customer_credit_group__c}" />
        
        <apex:outputText ></apex:outputText>
        
        <apex:inputField value="{!OnboardingReq.Proposed_Reference_date__c}" rendered="{!IF((RecordTypeName == 'New Customer Creation' ),false,true) }"/>
        <apex:outputText ></apex:outputText>
        <apex:inputField value="{!OnboardingReq.CSR_Comments__c}" style="width: 300px; height: 100px;"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection Id="PbOut4" Title="Destination Credit Data" columns="2" rendered="{!IF(((RecordTypeName == 'Extend Existing Customer' ) && (OnboardingReq.Account_Group__c!='Z002 (Ship-to party)')),true,false) }">
        <apex:outputField value="{!OnboardingReq.Destination_Terms_of_Payment__c}"/>
        <apex:outputField value="{!OnboardingReq.Dest_Non_Standard_Terms_of_Payment__c}"/>
        <apex:outputField value="{!OnboardingReq.Destination_credit_term_type__c}"/>
        <apex:outputField value="{!OnboardingReq.Destination_Credit_limit__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Destination_Credit_Limit_Currency_code__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Destination_risk_category__c}"/>
        <apex:outputField value="{!OnboardingReq.Destination_Credit_Comments__c}" style="width: 300px; height: 100px;"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection Id="PbOut5" Title="Approved Credit Data" columns="2" rendered="{!IF(((RecordTypeName == 'Extend Existing Customer') && OnboardingReq.Account_Group__c !='Z002 (Ship-to party)' ),true,false)}">
        <apex:outputField value="{!OnboardingReq.Approved_Cash_Management_Group__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Payment_Index__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Terms_of_Payment__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Rating__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Non_Standard_Terms_of_Payment__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_credit_information_number__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Credit_Term_Type__c}"/>
        <apex:outputField value="{!OnboardingReq.Last_Internal_Review__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Credit_Limit__c}"/>
        <apex:outputField value="{!OnboardingReq.Next_Internal_Review__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Credit_Limit_Currency_Code__c}"/>
        <apex:outputField value="{!OnboardingReq.Last_External_Review__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Risk_Category__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Customer_Group__c}"/>
        <apex:outputField value="{!OnboardingReq.Approved_Cred_rep_grp__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Approved_Customer_credit_group__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Approved_Reference_date__c}"/>
        <apex:outputText ></apex:outputText>
        <apex:outputField value="{!OnboardingReq.Country_Credit_Comments__c}" style="width: 300px; height: 100px;"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection Id="Pb11" Title="Data Analyst Comments" columns="2">
        <apex:outputField value="{!OnboardingReq.Sold_To_Customer_Number__c}"/>
        <apex:outputField value="{!OnboardingReq.Source_Cluster__c}" rendered="{!IF(RecordTypeName=='New Customer Creation',true,false)}"/>
        <apex:outputField value="{!OnboardingReq.Customer_Number__c}" rendered="{!IF(RecordTypeName=='New Customer Creation',false,true)}"/>
        <apex:outputField value="{!OnboardingReq.Data_Analyst_Comments__c}" style="width: 300px; height: 100px;"/>
        <apex:outputField value="{!OnboardingReq.Extended_Account_Group__c}"/>
        </apex:pageBlockSection>
        
                 
     </apex:pageBlock> 
     </apex:outputPanel>
      
          
</apex:form>

<!-- Request Error Page -->

<apex:form id="ErrorPage" rendered="{!showErrorPage}" >
<b><apex:pageMessage summary="The Account that you have selected does not have an existing Customer. Kindly select an account with a related Customer." severity="error" strength="1" ></apex:pageMessage></b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font>Click&nbsp;</font><apex:commandLink action="{!Done}" value="here"/><font>&nbsp; to return to the Account</font>
</apex:form>




<!-- Show Edit Error Page -->

<apex:form id="EditErrorPage" rendered="{!IF((showEditErrorPage == true && OnboardingReq.Request_Status__c != 'Request Completed in SAP'),true,false)}" >
<b><apex:pageMessage summary="You cannot Edit this record now as it is locked." severity="error" strength="1" ></apex:pageMessage></b>
</apex:form>

<!-- Show Account Error Page -->

<apex:form id="EditAccountErrorPage" rendered="{!showAccountErrorPage}">
<b><apex:pageMessage summary="You cannot create a Request directly. Please create it from an Account." severity="error" strength="1" ></apex:pageMessage></b>
</apex:form>

<!-- Show Comments Section to Re-open the Request -->

<apex:form id="Reopen" rendered="{!IF((showEditErrorPage == true && OnboardingReq.Request_Status__c == 'Request Completed in SAP'),true,false)}" >
<apex:sectionHeader title="" subtitle="Customer Onboarding Request"/>
    <apex:actionStatus id="counterStatus1">
        <apex:facet name="start">
            <div class="spinnerMask" id="spinnerMask">
                <div class="spinnerCt">
                    <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Loading..." width="32" height="32" class="spinner" title="Loading..." />
                    <div class="loadingIndicator">Loading...</div>
                </div>
                <div class="mask"></div>
            </div>
        </apex:facet>
    </apex:actionStatus>
<apex:pageBlock title="Request Information" id="pbext" rendered="{!IF(((PageAccess==true || ProfileName=='System Administrator') && (!RecordLocked)),true,false)}"> 
<apex:pagemessages />
    <apex:pageBlockButtons location="both">
        <b><apex:commandLink value="    Save    " action="{!redirectLink}" styleClass="btn" rerender="pbext,openpopUp" style="text-decoration:none;" status="counterStatus1"><apex:param id="param1ext" name="IsSaveOrSubmit1" assignTo="{!IsSaveOrSubmit}" value="Save"/></apex:commandLink>
        <apex:commandLink value="    Cancel    " action="{!Cancel}" styleClass="btn" style="text-decoration:none;" immediate="true" status="counterStatus1"></apex:commandLink>     
        <apex:commandLink value="    Save & Submit    " action="{!redirectLink}" rerender="pbext,openpopUp" styleClass="btn" style="text-decoration:none;" status="counterStatus1"><apex:param name="IsSaveOrSubmit" id="param2ext" assignTo="{!IsSaveOrSubmit}" value="Submit"/></apex:commandLink>
        <apex:commandLink value="    Close/Cancel    " action="{!RedirectCancelAndClose}" immediate="true" rendered="{!IF(((PageAccess==true) && (isEdit ==true) &&(Ishide == false) && (!RecordLocked)),true,false)}"  styleClass="btn" style="text-decoration:none;" status="counterStatus1"></apex:commandLink> </b>
    </apex:pageBlockButtons>
  <apex:PageBlockSection Title="Re-Open Request : CSR Comments" Columns="1">
  <apex:inputField value="{!OnboardingReq.CSR_Comments__c}" style="width: 300px; height: 100px;" required="true"/>
  </apex:PageBlockSection>
  </apex:pageBlock>
</apex:form>

</body>
</apex:page>