<!-- BA15062016 -- Added modeset condition to make credit data readonly once the credit is approved by CA -->
<!-- BA01072016 -- Added condition to populate Proposed Non Standard terms of Payment field as per the issue IS ID-00070816-->
<!-- Santhosh 20160721 COB implementation for ANZ region -->
<!-- Bhargavi 20160919 COB implementation for ASEAN region (IS ID-00072470) -->

<apex:page controller="ctrlCOBCustomerDataRequest" tabstyle="Customer_Data_Request__c" id="pageId" action="{!modeSet}" > <!-- BA15062016 Added action condition --> 

<style>
.spinnerCt {
    left: 50%;
    top: 35%;
    position: fixed;
    z-index: 1050;
    padding: 20px 40px;
    box-shadow: 0pt 2px 5px rgb(172, 172, 172);
    border-radius: 1em 1em 1em 1em;
    border: 1px solid rgb(206, 236, 255);
    background-color: rgb(206, 236, 255);
    background-style: solid;
}

.spinner {
    padding: 10px 15px 10px 0pt;
    vertical-align: middle;
    float: left
}

.spinnerCt .loadingIndicator {
    display: inline;
    font-size: 135%;
    font-weight: bold;
    float: left
}

.mask {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.45;
    filter: alpha(opacity =     45);
    position: absolute;
    z-index: 1000;
    top: 0pt;
    left: 0pt;
}

.custPopup {
background-color : white;
border-width : 5px;
border-style: groove;
border-color: black;
border-width: thin;
left : 50%;
padding : 10px;
position : fixed;
width : 400px;
margin-left : -150px;
height : 100px;
top : 225px;
z-index: 1050;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.popupBackground {
background-color : grey;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: .5;
position : absolute;
width : 100%;
height : 100%;
top : 0;
left : 0;
z-index: 1000;
}
.buttons a.btn{width:70px;height:200px;}
</style>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
<script type="text/javascript">
             function RemoveNone() {
                $('[id$="termType"] option[value=""]').remove();
                }
                   function test()
             {
                var theRadioButtonSet = document.getElementsByName('{!$Component.ModifyPage.pb.selectmodifyPb.theRadio}');
                for (var x = 0; x < theRadioButtonSet.length; x++) 
                {
                    if (theRadioButtonSet[x].checked) {
                      
                        
                        if (theRadioButtonSet[x].value == "general")
                        {
                         document.getElementById('{!$Component.ModifyPage.pb.GeneralCustDatapb.cname}').focus();
                         
                         break;

                       } 
                        if (theRadioButtonSet[x].value == "company")
                        {
                         document.getElementById('{!$Component.ModifyPage.pb.companycodedatapb.ac}').focus();
                         break;
                       } 
                 if (theRadioButtonSet[x].value == "credit")
                        {
                         document.getElementById('{!$Component.ModifyPage.pb.creditdatapb.cca}').focus();
                         break;
                       } 
                        if (theRadioButtonSet[x].value == "sales")
                        {
                         document.getElementById('{!$Component.ModifyPage.pb.salesareadatapb.sd}').focus();
                         break;
                       } 
                    }
                }
                
             }
       
            function callActionMethod()
            {
            var txtVal1 = document.getElementById("{!$Component.ModifyPage.pb.GeneralCustDatapb.Region}").value;
            var txtVal3 = document.getElementById("{!$Component.ModifyPage.pb.GeneralCustDatapb.LocalVersion}").value;
            
            var txtVal4 = document.getElementById("{!$Component.ModifyPage.pb.GeneralCustDatapb.exstate}").value;
            
            /*Below Method is generated by "apex:actionFunction" which will call Apex Method "echoVal" */
            RenderLocalLanguage(txtVal1,txtVal3,txtVal4);
            }
            function SoldToRegionRender(){ 
                
                SoldToRegion();
            }
            function LocalRegionRender(){
                var txtVal7 = document.getElementById("{!$Component.ModifyPage:pb:GeneralCustDatapb:LocalCountry}").value;
                LocalRegion(txtVal7 );
            }

             function GroupKeyLoad(){
                var txtVal5 = document.getElementById("{!$Component.MainPage.pb.Pb1.GKey}").value;
                OtherGroupKey(txtVal5);
            }
            
            // Fix for dependent picklist starts --> 
                function sellingCompanyDependents(){
                var txtVal11 = document.getElementById("{!$Component.ModifyPage.pb.Pb1.CompanyCode}").value;
                
                rerenderCompanyDependents(txtVal11);

            }
            function SBUDependents(){
            var txtVal12 = document.getElementById("{!$Component.ModifyPage:pb:Pb1:PbsI1:SBUId}").value;

            rerenderSBUDependents(txtVal12);
            }
            function SubBusiness(){
            var txtVal13 = document.getElementById("{!$Component.ModifyPage:pb:Pb1:PbsI3:SubBusinessId}").value;

            rerenderSubBusiness(txtVal13);
            }
            var previousOnload = window.onload; 
            window.onload = function() { 
                if (previousOnload) { 
                previousOnload(); 
                } 
            
            SoldToRegionRender();
            callActionMethod();
            SoldToRegionRender();
            } 
            
         </script>
      


        <!-- Modify Request Main Page for Sales Rep && CSR -->
   <apex:form id="ModifyPage" rendered="{!IF((displayMainPage==true && showEditErrorPage==false && showErrorPage==false && showNewCustomerErrorPage==false),true,false)}"  >
   <apex:actionStatus id="counterStatus">
        <apex:facet name="start">
            <div class="spinnerMask" id="spinnerMask">
                <div class="spinnerCt">
                    <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Loading..." width="32" height="32" class="spinner" title="Loading..." />
                    <div class="loadingIndicator">Loading...</div>
                </div>
                <div class="mask"></div>
            </div>
        </apex:facet>
      </apex:actionStatus>   
      <apex:actionFunction name="OtherGroupKey" rerender="Pb1" status="counterStatus" immediate="true" action="{!checkOtherGroupKey}">
        <apex:param name="fifthParam"  value="" />
        </apex:actionFunction>
     
         <apex:actionFunction name="SoldToRegion" rerender="salesareadatapb3,exstate" status="counterStatus" immediate="true" action="{!fetchRegionValues}"  > 
        </apex:actionFunction>
        <apex:actionFunction name="LocalRegion" rerender="Pb2,State" status="counterStatus" immediate="true" action="{!fetchLocalRegionValues}">
        <apex:param name="seventhParam"  value="" />
        </apex:actionFunction>
        <apex:actionFunction name="rerenderCompanyDependents" status="counterStatus" immediate="true" rerender="Pb1,propcurreCode,prorepgrp,companycodedatapb" action="{!fetchSellingCompanyDependents}"  >
    <apex:param name="EleventhParam" assignTo="{!sellingCompanyCode}" value="" />
</apex:actionFunction>
<apex:actionFunction name="rerenderSBUDependents" rerender="SalesOrgId,SubBusinessId,GKey,multiselectId" status="counterStatus" immediate="true" action="{!fetchSBUDependents}">
<apex:param name="TwelthParam"  assignTo="{!SBUCode}" value=""/>
</apex:actionFunction>
<apex:actionFunction name="rerenderSubBusiness" rerender="multiselectId" status="counterStatus" immediate="true" action="{!NotifyUsersAvailable}">
<apex:param name="ThirteenthParam"  assignTo="{!SubBusinessCode}" value=""/>
</apex:actionFunction>

 <apex:actionFunction name="RenderLocalLanguage" action="{!checkLocalLanguage}" reRender="GeneralCustDatapb,Pb12" status="counterStatus" immediate="true">
             <apex:param name="firstParam"  value="" />
             
             <apex:param name="thirdParam"  value="" />
             <apex:param name="fourthParam"  value="" />
 </apex:actionFunction>
       
        
    <apex:pageBlock title="Request Information" id="pb"> 
       <apex:pageMessages ></apex:pageMessages>     
            
         <apex:pageBlockButtons location="both">
        <b><apex:commandLink value="    Save    " action="{!redirectLink}" styleClass="btn" rerender="pb,openpopUp" style="text-decoration:none;" status="counterStatus"><apex:param id="param1" name="IsSaveOrSubmit1" assignTo="{!IsSaveOrSubmit}" value="Save"/></apex:commandLink>
        <apex:commandLink value="    Cancel    " action="{!Cancel}" styleClass="btn" style="text-decoration:none;" immediate="true" status="counterStatus"></apex:commandLink>     
        <apex:commandLink value="    Save & Submit    " action="{!redirectLink}" rerender="pb,openpopUp" styleClass="btn" style="text-decoration:none;" status="counterStatus"><apex:param name="IsSaveOrSubmit" id="param2" assignTo="{!IsSaveOrSubmit}" value="Submit"/></apex:commandLink>
        <apex:commandLink value="    Close    " action="{!RedirectCancelAndClose}" immediate="true" rendered="{!IF(((PageAccess==true) && (isEdit ==true) && (Ishide == false) && (OnboardingReq.Request_Status__c != 'Request Completed in SAP' || OnboardingReq.Request_Status__c !='Request Sent for Re-Work') &&(!RecordLocked)),true,false)}" styleClass="btn" style="text-decoration:none;" status="counterStatus1"></apex:commandLink> </b>
        </apex:pageBlockButtons>
        <apex:pageBlockSection id="Pb1" title="Request Details" columns="2">
            <apex:outputField value="{!OnboardingReq.Name}" id="cdrname"/>
            <apex:outputText />
            <apex:outputField value="{!OnboardingReq.Customer__c}" rendered="{!IF(RecordTypeName != 'New Customer Creation',true,false)}"/>
            <apex:outputField value="{!OnboardingReq.Account__c}" id="cdrId"/>
            <apex:outputField value="{!OnboardingReq.Requestor_Name__c}"/>
            <apex:inputField value="{!OnboardingReq.Requestor_Phone_Number__c}" required="true"/>
            <apex:outputField value="{!OnboardingReq.Requestor_Email__c}"/>
            
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Request_Description__c}" required="true" style="width: 300px; height: 100px;"/>
               <c:MultiSelectPicklist id="multiselectId" leftLabel="Dupont Marketing Rep/Manager"
                leftOptions="{!NotifyUsers}"
                rightLabel="Selected Users"
                rightOptions="{!selectedNotifyUsers}"
                size="6"
                width="120px"/>
                
            <apex:outputText label="Type of Request" value="{!RecordTypeName}" ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Priority__c}"/>
            <apex:outputField value="{!OnboardingReq.Request_Status__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:outputField value="{!OnboardingReq.SF_Region__c}"/>
            <apex:outputField id="CompanyCode" value="{!OnboardingReq.Company_Code__c}" ></apex:outputField>
           <apex:pageBlockSectionItem id="PbsI1">
        <apex:outputLabel value="SBU" for="SBUId"/>
        <apex:outputPanel styleClass="requiredInput" id="ouputPanelId1" layout="block">
        <apex:outputPanel styleClass="requiredBlock" id="outputPanelId2" layout="block"/>
         <apex:selectList id="SBUId" value="{!OnboardingReq.SBU__c}" size="1" required="true" onChange="SBUDependents();">
                            <apex:selectOptions value="{!SBUOptions}"  /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>             
             <apex:outputField id="SalesOrgId" value="{!OnboardingReq.Sales_Organization__c}"  ></apex:outputField>              
             <apex:pageBlockSectionItem id="PbsI3">
        <apex:outputLabel value="Sub – Business" for="SubBusinessId"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>            
                        <apex:selectList id="SubBusinessId" value="{!OnboardingReq.Sub_Business__c}" size="1" required="true" onChange="SubBusiness();">
                            <apex:selectOptions value="{!SubBusinessOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>                
              <apex:pageBlockSectionItem id="PbsI4">
        <apex:outputLabel value="Group Key" for="GKey"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>           
                        <apex:selectList id="GKey" value="{!OnboardingReq.Group_Key__c}" size="1" onchange="GroupKeyLoad();" required="true">
                            <apex:selectOptions value="{!GroupKeyOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem> 
            <apex:inputField id="othergroupkey" value="{!OnboardingReq.Other_Group_Key__c}" required="{!if(OnboardingReq.Group_Key__c =='Other' ,true,false)}" rendered="{!openOtherGroupKey}"/>
            <apex:outputField value="{!OnboardingReq.Distribution_Channel__c}" />
            <apex:outputField value="{!OnboardingReq.Account_Group__c}" />
            <apex:outputField value="{!OnboardingReq.Division__c}" />
            <apex:outputField value="{!OnboardingReq.Case_Number__c}" rendered="{!If(OnboardingReq.Case_Number__c!=null,true, false)}"  />
            <apex:outputText rendered="{!If(OnboardingReq.Case_Number__c!=null,true, false)}"  /> 
            <apex:inputField value="{!OnboardingReq.Leveraged_CSR__c}" rendered="{!if((OnboardingReq.Existing_Country__c == 'CN - China' || OnboardingReq.Existing_Country__c == 'TW - Taiwan' || OnboardingReq.Existing_Country__c == 'HK - Hong Kong' || OnboardingReq.Existing_Country__c == 'CN' || OnboardingReq.Existing_Country__c == 'TW' || OnboardingReq.Existing_Country__c == 'HK') ,true,false)}"/>
            <apex:outputtext rendered="{!if((OnboardingReq.Existing_Country__c == 'CN - China' || OnboardingReq.Existing_Country__c == 'TW - Taiwan' || OnboardingReq.Existing_Country__c == 'HK - Hong Kong' || OnboardingReq.Existing_Country__c == 'CN' || OnboardingReq.Existing_Country__c == 'TW' || OnboardingReq.Existing_Country__c == 'HK'),false,true)}"/>
             
         
        </apex:pageBlockSection>        
        <apex:pageblockSection id="selectmodifyPb" title="Modify Selection" columns="2" >
           
            
               <apex:selectRadio id="theRadio" value="{!radioSelected}" style="width: 150%;" onchange="test();">
               <apex:selectOption itemValue="general" itemLabel="General Customer Data" />
               <apex:selectOption itemValue="company" itemLabel="Company Code Data" />
               <apex:selectOption itemValue="credit" itemLabel="Credit Data" />
               <apex:selectOption itemValue="sales" itemLabel="Sales Area Data" />
               </apex:selectRadio>
              </apex:pageBlockSection> 
        


        
       
        
        <apex:pageBlockSection id="GeneralCustDatapb" title="General Customer Data" columns="2"  >
            <apex:outputText ></apex:outputText>
            <apex:outputField value="{!OnboardingReq.Account_Group__c}" />
            <apex:inputField value="{!OnboardingReq.Customer_Name__c}" id="cname"/>
            <apex:inputField value="{!OnboardingReq.Sold_To_Office_House_Number__c}"/>
           
            <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
            <apex:inputField value="{!OnboardingReq.Customer_Name_2__c}" required="{!if(CDRCountry == 'TH - Thailand', true,false)}" />
            <apex:inputField value="{!OnboardingReq.Sold_To_House_Supplement__c}"/>
            <apex:inputField value="{!OnboardingReq.Customer_Name_3__c}"/>
            <apex:inputField value="{!OnboardingReq.Sold_to_Street__c}"/>
            <apex:inputField value="{!OnboardingReq.Customer_Name_4__c}"/>
            <apex:inputField value="{!OnboardingReq.Sold_to_City__c}"/>
            <apex:inputField value="{!OnboardingReq.Customer_language__c}"/>
            <apex:selectList id="exstate" value="{!OnboardingReq.Sold_to_State_Province__c}" multiselect="false" size="1" label="Sold-to State/Province" >
                 <apex:selectOptions value="{!RegionOptions}" ></apex:selectOptions>
            </apex:selectList>
            <apex:inputField value="{!OnboardingReq.Customer_Currency__c}"  />
            <apex:outputField value="{!OnboardingReq.Sold_to_Country__c}" id="soldtocountry"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sold_to_Region__c}" id="Region" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sold_to_District__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sold_to_Postal_Code__c}" id="postalcode" required="{!if((CDRCountry == 'SG - Singapore' || CDRCountry == 'MY - Malaysia' || CDRCountry == 'PH - Philippines'),true,false)}" /> <!-- Bhargavi 20160919 added ASEAN condition-->
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sold_to_Telephone__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sold_to_Fax_Number__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sold_to_e_mail__c}" />
            <apex:outputText />
            <apex:inputField value="{!OnboardingReq.Customer_Contact_Name__c}" /> <!-- Bhargavi 20160919 added ASEAN condition-->
            <apex:inputField value="{!OnboardingReq.P_O_Box__c}"/>
            <apex:outputText />
            <apex:inputField value="{!OnboardingReq.P_O_Box_City__c}"/>
            <apex:outputText ></apex:outputText>
            

            <apex:inputField id="LocalVersion" label="Local Version" value="{!OnboardingReq.Local_Version__c}" onchange="callActionMethod();"/> 
            <apex:inputField id="CustName1" value="{!OnboardingReq.Local_Customer_Name_1__c}" required="true" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="HNo2" value="{!OnboardingReq.Local_Language_Office_House_Number__c}" rendered="{!openLocalLanguagePanel}"/>

            <apex:inputField id="CustName2" value="{!OnboardingReq.Local_Customer_Name_2__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="localhousesppl" value="{!OnboardingReq.Local_Language_House_Supplement__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="CustName3" value="{!OnboardingReq.Local_Customer_Name_3__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="Street" value="{!OnboardingReq.Local_Language_Street__c}"  rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="CustName4" value="{!OnboardingReq.Local_Customer_Name_4__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="City" value="{!OnboardingReq.Local_Language_City__c}"  rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="SearchTerms" value="{!OnboardingReq.Local_language_Search_Terms__c}" required="true" rendered="{!openLocalLanguagePanel}"/>
            <apex:selectList id="State" value="{!OnboardingReq.Local_Language_State_Province__c}" multiselect="false" size="1"  rendered="{!openLocalLanguagePanel}">
            <apex:selectOptions value="{!LocalRegionOptions}" ></apex:selectOptions>
            </apex:selectList>
            <apex:outputText ></apex:outputText>
            <apex:inputField id="LocalCountry" value="{!OnboardingReq.Local_Language_Country__c}" rendered="{!openLocalLanguagePanel}" onchange="LocalRegionRender();"/>
            <apex:outputText ></apex:outputText>                
            <apex:inputField id="LocalRegion" value="{!OnboardingReq.Local_Language_Region__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:outputText ></apex:outputText> 
            <apex:inputField id="District" value="{!OnboardingReq.Local_Language_District__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:outputText ></apex:outputText> 
            <apex:inputField id="LocalPostal" value="{!OnboardingReq.Local_Language_Postal_Code__c}" rendered="{!openLocalLanguagePanel}"/>
            
            
      
            <apex:inputField value="{!OnboardingReq.Business_category__c}"/>
            <apex:inputField value="{!OnboardingReq.Data_line__c}" />
            <apex:inputField value="{!OnboardingReq.Business_Type__c}"/>
            <apex:inputField value="{!OnboardingReq.Telebox__c}"  />
            <apex:inputField value="{!OnboardingReq.Ownership_Type__c}"/>
            <apex:inputField value="{!OnboardingReq.Teletex_Number__c}" />
            <apex:inputField value="{!OnboardingReq.Industry__c}"/>
            <apex:inputField value="{!OnboardingReq.Telex_Number__c}"/>
            <apex:inputField value="{!OnboardingReq.Trading_partner__c}"/>
            <apex:inputField value="{!OnboardingReq.Train_Station__c}"/>
            <apex:inputField value="{!OnboardingReq.Vendor__c}"/>
            <apex:inputField value="{!OnboardingReq.Express_Station__c}"/>
            <apex:inputField value="{!OnboardingReq.Fiscal_address__c}"/>
            <apex:inputField value="{!OnboardingReq.Website__c}"/>
            <apex:inputField value="{!OnboardingReq.Registration_number__c}" />
            <apex:inputField value="{!OnboardingReq.Business_partner_ID_grouping__c}"/>
            <apex:inputField value="{!OnboardingReq.Search_Term__c}" label="Search Terms" /> 
            <apex:inputField value="{!OnboardingReq.Tax_Code_1__c}" />
            <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
            <!-- <apex:inputField value="{!OnboardingReq.Tax_Code_1__c}" required="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}" /> -->
           
           <!-- <Santhosh20151127> Added new field tax number 5  for china. -->
            <apex:inputField value="{!OnboardingReq.Tax_number_5__c}"/>
            
           <apex:inputField value="{!OnboardingReq.Jurisdiction_Code__c}" />
            <apex:inputField value="{!OnboardingReq.Tax_Code_2__c}" /> 
         <!--   <Alvin20150702> Commented as per datamodel -->
         <!--   <apex:inputField value="{!OnboardingReq.Location_Code__c}" /> -->
            <apex:inputField value="{!OnboardingReq.Vat_Number__c}" label="VAT Registration Number"/>
            <apex:inputField value="{!OnboardingReq.Tax_Code_3__c}" /> 
         <!--   <apex:inputField value="{!OnboardingReq.Transportation_Zone__c}" /> -->
            <apex:inputField value="{!OnboardingReq.Ultimate_consign_type_attribute__c}" label="Ultimate consign type (attribute 5)" style="white-space:nowrap;"/>
            <apex:inputField value="{!OnboardingReq.Tax_Code_4__c}" />
            <apex:inputField value="{!OnboardingReq.Customer_Type__c}"/>
           
             
            <apex:inputField value="{!OnboardingReq.Customer_Segment__c}"/>
            <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
         <!--   <apex:pageBlockSectionItem id="taxsectionitem" rendered="{!if(CDRCountry == 'IN - India' || sellingCompanyCode== ''  , true, false)}">
            <apex:outputLabel value="Tax Classification" />
            <apex:inputField value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification1"/> 
            </apex:pageBlockSectionItem> -->
      <!--      <apex:pageBlockSectionItem id="taxsectionitem2" rendered="{!if((CDRCountry != 'IN - India' &&  sellingCompanyCode!= '' )|| (CDRCountry == 'AU - Australia' || CDRCountry == 'NZ - New zealand')  , true, false)}">
             <apex:outputLabel value="Tax Classification" for="taxClassification2"/>
              <apex:outputPanel layout="block" styleClass="requiredInput">
                     <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}"/>
                <apex:selectList value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification2" multiselect="false" size="1" required="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}">
                    <apex:selectOptions value="{!taxValues}"></apex:selectOptions>
                </apex:selectList>
              </apex:outputPanel>
            </apex:pageBlockSectionItem> -->
            
        </apex:pageBlockSection>
       <apex:pageBlockSection id="companycodedatapb" title="Company Code Data" columns="2">
            <apex:inputField value="{!OnboardingReq.Activity_Code__c}" id="ac"/>
            <apex:selectList value="{!OnboardingReq.Tax_Number_Category__c}" size="1">
                    <apex:selectOptions value="{!TaxCategoryOptions}" /> 
                </apex:selectList>
            <apex:inputField value="{!OnboardingReq.Natural_Person__c}"/>
            <apex:inputField value="{!OnboardingReq.Other_tax_categories__c}"/>
            <apex:inputField value="{!OnboardingReq.Distribution_Type__c}"/>
            <apex:inputField value="{!OnboardingReq.Equalization_Tax__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Sales_Purchase_Tax__c}"/>
     
      
            <apex:inputField value="{!OnboardingReq.Account_Memo__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Interest_indicator__c}"/>
            <apex:inputfield value="{!OnboardingReq.Bank_Statement__c}"/>
            <apex:inputField value="{!OnboardingReq.interest_cycle__c}"/>
            <apex:inputField value="{!OnboardingReq.Payment_advice_by_EDI__c}"/>
            <apex:inputField value="{!OnboardingReq.Payment_Method__c}"/>   
            <apex:inputField value="{!OnboardingReq.Lockbox__c}"/>
            <apex:inputField value="{!OnboardingReq.Reconciliation_account__c}"/>
            <apex:inputField value="{!OnboardingReq.Dunning_procedure__c}" style="width:200px"/>
            <apex:inputField value="{!OnboardingReq.Proposed_Cash_Management_Group__c}" />
            <apex:inputField value="{!OnboardingReq.Dunning_clerk_code__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Head_office__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Proposed_Payment_Index__c}"/>
            <apex:inputField id="ar1" value="{!OnboardingReq.Argentina_Tax_Categories__c}" rendered="{!IF((OnboardingReq.Existing_Country__c == 'BR - Brazil'),true,false)}"/>
            <apex:outputText rendered="{!IF((OnboardingReq.Existing_Country__c == 'BR - Brazil'),false,true)}" ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.CFOP__c}" />
            <apex:inputField id="ar2" value="{!OnboardingReq.Argentina_Withholding_tax__c}" rendered="{!IF((OnboardingReq.Existing_Country__c == 'BR - Brazil'),true,false)}" />
            <apex:outputText rendered="{!IF((OnboardingReq.Existing_Country__c == 'BR - Brazil'),false,true)}"></apex:outputText>
       </apex:pageBlockSection>
       <apex:pageBlockSection id="creditdatapb" title="Credit Data" columns="2" rendered="{!mode='edit'}" > <!-- BA15062016 Added mode condition -->
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Credit_Control_Area__c}" id="cca"/>
            
            <apex:PageBlockSectionItem >
        <apex:outputLabel value="Proposed Terms of Payment" style="width:250px;font-weight:bold;color:#4a4a56;font-size: 11px;margin-left:94px"/>
              <apex:actionRegion >
              <apex:inputField value="{!OnboardingReq.Proposed_Terms_of_Payment__c}" style="width:200px"> 
              <apex:actionSupport event="onchange"  action="{!PrepopulateCreditLimit}" reRender="RiskCate,termType,creditLimit,prpNonPayBlc2,apbankname,banksecitem" status="counterStatus" >
              </apex:actionSupport>
            </apex:inputField>
            </apex:actionRegion>
            </apex:PageBlockSectionItem>
            
            
            <apex:inputField id="creditLimit" value="{!OnboardingReq.Proposed_Credit_Limit__c}"/>
          
           <!-- Start of BA01072016 -->
            <apex:PageBlockSection id="prpNonPayBlc2">       
             <apex:pageBlockSectionItem rendered="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='Others'),true,false)}"  >
                <apex:outputLabel value="Proposed Non Standard Terms of Payment"  style="width:250px;font-weight:bold;color:#4a4a56;font-size: 11px;margin-left:99px" />  
                <apex:outputPanel >
                    <apex:inputField id="PrpNonPayTerm1" value="{!OnboardingReq.Proposed_Non_Standard_Terms_of_Payment__c}"  required="true" />
                </apex:outputPanel>
             </apex:pageBlockSectionItem>  
            </apex:PageBlockSection> 
           <apex:outputtext ></apex:outputtext>
           <!-- Endof BA01072016 -->
    
            
             <apex:inputField id="termType" value="{!OnboardingReq.Proposed_Credit_Term_Type__c}" >
                </apex:inputField>
           <apex:selectList id="propcurreCode" value="{!OnboardingReq.Proposed_Credit_Limit_Currency_Code__c}"  multiselect="false" size="1" label="Proposed Credit Limit Currency Code">
            <apex:selectOptions value="{!propCreLimCurCode}" ></apex:selectOptions>
        </apex:selectList> 
           <apex:inputField value="{!OnboardingReq.Proposed_Risk_Category__c}" id="RiskCate"/>
    <apex:pageBlocksection columns="2" id="banksecitem"> 
    <apex:pageblocksectionitem id="banksecitem" >
           <apex:outputlabel value="Preferred Bank Name"/>
           <apex:actionregion >
           <apex:inputField id="bank" value="{!OnboardingReq.Preferred_Bank_Name__c}" style="width:200px" required="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='L001-Letter of Credit at Sight' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODF-L/C 30 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODM-L/C 45 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHM-L/C 60 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHP-L/C 90 days from B/L date'),true,false)}">            
           <apex:actionsupport event="onchange" status="counterStatus" rerender="apbankname"/>
          </apex:inputfield>
    </apex:actionregion>
          </apex:pageblocksectionitem> 
          </apex:pageBlocksection>
          
          <apex:selectList id="prorepgrp" value="{!OnboardingReq.Proposed_Cred_rep_grp__c}" size="1">
                    <apex:selectOptions value="{!ProposedCredOptions}" /> 
                </apex:selectList>             
      
        <apex:pageBlocksection id="apbankname" > 
             <apex:PageBlockSectionItem rendered="{!IF(OnboardingReq.Preferred_Bank_Name__c=='Other',true,false)}"  >
                <apex:outputLabel value="Alternative Preferred Bank Name" />
                 <apex:inputField value="{!OnboardingReq.Alternative_Preferred_Bank_Name__c}"    rendered="{!IF(OnboardingReq.Preferred_Bank_Name__c=='Other',true,false)}" required="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='L001-Letter of Credit at Sight' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODF-L/C 30 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODM-L/C 45 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHM-L/C 60 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHP-L/C 90 days from B/L date'),true,false)}"/ >
            </apex:PageBlockSectionItem>    
        </apex:pageBlocksection>  
        
        
        
           <apex:outputText rendered="{!IF((OnboardingReq.Preferred_Bank_Name__c == 'Other'),false,true)}"></apex:outputText>
           <!--<apex:outputText ></apex:outputText>-->
           <apex:inputField value="{!OnboardingReq.Proposed_credit_information_number__c}"/>
           <apex:outputText ></apex:outputText>
           <apex:inputField value="{!OnboardingReq.Proposed_Customer_credit_group__c}" style="width:200px" />           
           <apex:inputField value="{!OnboardingReq.Estimated_Average_Monthly_Purchases__c}"/>
           <apex:inputField value="{!OnboardingReq.Estimated_Number_of_Orders_per_Month__c}"/>    
       </apex:pageBlockSection>
      
      <!-- Start of BA15062016 Added to make the credit fileds readonly if it is approved by credit team -->
         <apex:pageBlockSection id="creditdata" title="Credit Data" columns="2" rendered="{!mode='readOnly'}">
                <apex:outputField value="{!OnboardingReq.Proposed_Terms_of_Payment__c}" /> 
                <apex:outputField value="{!OnboardingReq.Credit_Control_Area__c}" /> --
                <apex:outputField value="{!OnboardingReq.Proposed_Credit_Limit_Currency_Code__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Risk_Category__c}" /> 
                <apex:outputField value="{!OnboardingReq.Proposed_Credit_Limit__c}" />
                <apex:outputField value="{!OnboardingReq.Preferred_Bank_Name__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Cred_rep_grp__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Credit_Term_Type__c}" /> 
                <apex:outputField value="{!OnboardingReq.Proposed_credit_information_number__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Customer_credit_group__c}" />
                <apex:outputField value="{!OnboardingReq.Estimated_Average_Monthly_Purchases__c}" />
                <apex:outputField value="{!OnboardingReq.Estimated_Number_of_Orders_per_Month__c}" />
                <apex:outputField value="{!OnboardingReq.Alternative_Preferred_Bank_Name__c}" />
        </apex:pageBlockSection>  
        <!-- End of BA15062016  --> 
        
       <apex:pageBlockSection id="salesareadatapb" title="Sales Area Data-Sales " columns="2">
           <apex:inputField value="{!OnboardingReq.Sales_District__c}" id="sd" />
           <apex:inputField value="{!OnboardingReq.Order_Probability__c}"/>
           <apex:inputField value="{!OnboardingReq.Sales_Office__c}"/>
           <apex:inputField value="{!OnboardingReq.Authorization_group__c}"/>
           <apex:inputField value="{!OnboardingReq.Sales_Group__c}" />
           <apex:inputField value="{!OnboardingReq.Item_Proposal__c}"/>
           <apex:inputField value="{!OnboardingReq.Proposed_Customer_Group__c}"/>
           <apex:inputField value="{!OnboardingReq.Account_at_customer__c}"/>           
           <apex:inputField value="{!OnboardingReq.Price_Group__c}"/>           
           <apex:inputField value="{!OnboardingReq.Units_Group__c}"/>           
           <apex:inputField value="{!OnboardingReq.Customer_Price_Procedure__c}"/>           
           <apex:inputField value="{!OnboardingReq.Exchange_Rate_type__c}" style="width:200px" />           
           <apex:inputField value="{!OnboardingReq.Price_List_Type__c}"/>           
           <apex:inputField value="{!OnboardingReq.Product_Proposal_for_Customer_Procedure__c}"/>
           <apex:inputField value="{!OnboardingReq.Customer_Statistics_Group__c}"/>
       </apex:pageBlockSection>
       <apex:pageBlockSection id="salesareadatapb1" title="Sales Area Data-Shipping" columns="2">
           <apex:inputField value="{!OnboardingReq.Delivery_priority__c}"/> 
           <apex:inputField value="{!OnboardingReq.Order_Combination__c}"/> 
           <apex:inputField value="{!OnboardingReq.Default_Shipping_Conditions__c}"/> 
           <apex:inputField value="{!OnboardingReq.Relevant_for_POD__c}"/> 
           <apex:inputField value="{!OnboardingReq.Delivery_plant__c}"/> 
           <apex:inputField value="{!OnboardingReq.Unlimited_Tolerance__c}"/> 
           <apex:inputField value="{!OnboardingReq.Complete_Delivery_Required_by_Law__c}"/> 
           <apex:outputText ></apex:outputText>
           <apex:inputField value="{!OnboardingReq.Partial_Delivery_per_Item__c}" style="width:200px" /> 
           <apex:inputField value="{!OnboardingReq.Underdelivery_Tolerance__c}"/> 
           <apex:inputField value="{!OnboardingReq.Maximum_Partial_Deliveries__c}"/> 
           <apex:inputField value="{!OnboardingReq.Overdelivery_Tolerance__c}"/> 
        </apex:pageBlockSection>
        <apex:pageBlockSection id="salesareadatapb2" title="Sales Area Data-Billing" columns="2">
            <apex:inputField value="{!OnboardingReq.Subs_Invoice_Processing__c}"/>
            <apex:inputField value="{!OnboardingReq.Price_Determination__c}"/>
            <apex:inputField value="{!OnboardingReq.Invoicing_Dates__c}" style="width:200px" />
            <apex:inputField value="{!OnboardingReq.Rebates__c}"/>
            <apex:inputField value="{!OnboardingReq.Invoicing_List_Dates__c}" style="width:200px" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Default_Incoterms_1__c}" label="Incoterms (part 1)"/>
            <apex:inputField value="{!OnboardingReq.Default_Incoterms_2__c}" label="Incoterms (part 2) "/>
            <!--<apex:inputField value="{!OnboardingReq.Credit_Control_Area__c}"/>-->
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Payment_Guarantee_Procedure__c}"/>
            <apex:inputField value="{!OnboardingReq.Account_Assignment_Group__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_1__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_Group_2__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_Group_3__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_4__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_5__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Duty_Indicator__c}"/>
            <apex:inputField value="{!OnboardingReq.On_By_Indicator__c}"/>
        </apex:pageBlockSection>
       <apex:pageBlockSection id="salesareadatapb3" title="Sales Area Data-Additional Customer Data" columns="2">
            <apex:inputField value="{!OnboardingReq.Business_Strategic__c}"/>
            <apex:inputField value="{!OnboardingReq.Geocode__c}"/>
            <apex:inputField value="{!OnboardingReq.Location_No_1__c}"/>
            <apex:inputField value="{!OnboardingReq.Warehouse_instruction__c}"/>
            <apex:inputField value="{!OnboardingReq.Location_No_2__c}"/>
            <apex:inputField value="{!OnboardingReq.Shipping_Instruction__c}"/>
            <apex:inputField value="{!OnboardingReq.Check_Digit__c}"/>
            <apex:inputField value="{!OnboardingReq.Unloading_point__c}"/>
            <apex:inputField value="{!OnboardingReq.Relevant_for_Agency_Business__c}"/>
            <apex:inputField value="{!OnboardingReq.Copy_of_Booking_Message__c}"/>
            <apex:inputField value="{!OnboardingReq.Receiving_Storage_Location__c}"/>
            <apex:inputField value="{!OnboardingReq.Data_Type_on_Delivery__c}"/>
            <apex:inputField value="{!OnboardingReq.Number_of_Copies_of_Bills_of_Lading__c}"/>
         <!--   <Nishanth.H 20151001> moved Tax_Classification__c to quick entry section as part of R02 Enhancement - Req 19 -->
            <apex:pageBlockSectionItem id="taxsectionitem" rendered="{!if((CDRCountry == 'IN - India' || CDRCountry == 'AU - Australia' || CDRCountry == 'NZ - New Zealand' || CDRCountry == 'SG - Singapore' || CDRCountry == 'MY - Malaysia' || CDRCountry == 'PH - Philippines' || CDRCountry == 'VN - Vietnam' || sellingCompanyCode== '')  , true, false)}" >  <!-- Santhosh 20160721 added ANZ condition , Bhargavi 20160919 added ASEAN condition-->
            <apex:outputLabel value="Tax Classification" />
            <apex:inputField value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification1" /> 
            </apex:pageBlockSectionItem>
          
           <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
            <apex:pageBlockSectionItem id="taxsectionitem2" rendered="{!if((CDRCountry != 'IN - India' && CDRCountry != 'AU - Australia' && CDRCountry != 'NZ - New Zealand' &&  CDRCountry != 'SG - Singapore' && CDRCountry != 'MY - Malaysia' && CDRCountry != 'PH - Philippines' && CDRCountry != 'VN - Vietnam' && sellingCompanyCode!= '') , true, false)}" > <!-- Santhosh 20160721 added ANZ condition , Bhargavi 20160919 added ASEAN condition-->
             <apex:outputLabel value="Tax Classification" for="taxClassification2"/>
              <apex:outputPanel layout="block" styleClass="requiredInput">
                     <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}"/>
                <apex:selectList value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification2" multiselect="false" size="1" required="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}" >  <!-- <Gerard20160524> included the required field for Thailand, Hong Kong, China -->
                    <apex:selectOptions value="{!taxValues}"></apex:selectOptions>
                </apex:selectList>
              </apex:outputPanel>
            </apex:pageBlockSectionItem>
        <!--    <apex:outputText rendered="{!if(CDRCountry == 'IN - India' || sellingCompanyCode== '' , false,true)}"></apex:outputText> -->
            <apex:inputField value="{!OnboardingReq.Number_of_Org_Bills_of_Lading__c}"/>
       </apex:pageBlockSection>
              
    </apex:pageBlock> 
  </apex:form>
  
  <!-- Request Error Page -->

<apex:form id="ErrorPage" rendered="{!showErrorPage}" >
<b><apex:pageMessage summary="The Account that you have selected does not have an existing Customer. Kindly select an account with a related Customer." severity="error" strength="1" ></apex:pageMessage></b>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font>Click&nbsp;</font><apex:commandLink action="{!Done}" value="here"/><font>&nbsp; to return to the Account</font>
</apex:form>
  
    <!-- Show Edit Error Page -->

<apex:form id="EditErrorPage" rendered="{!IF((showEditErrorPage == true && OnboardingReq.Request_Status__c != 'Request Completed in SAP'),true,false)}" >
<b><apex:pageMessage summary="You cannot Edit this record now as it is locked." severity="error" strength="1" ></apex:pageMessage></b>
</apex:form>

<!-- Show Account Error Page -->

<apex:form id="EditAccountErrorPage" rendered="{!showAccountErrorPage}">
<b><apex:pageMessage summary="You cannot create a Request directly. Please create it from an Account." severity="error" strength="1" ></apex:pageMessage></b>
</apex:form>


<!-- Show Comments Section to Re-open the Request -->

<apex:form id="Reopen" rendered="{!IF((showEditErrorPage == true && OnboardingReq.Request_Status__c == 'Request Completed in SAP'),true,false)}" >
<apex:sectionHeader title="" subtitle="Customer Onboarding Request"/>
    <apex:actionStatus id="counterStatus1">
        <apex:facet name="start">
            <div class="spinnerMask" id="spinnerMask">
                <div class="spinnerCt">
                    <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Loading..." width="32" height="32" class="spinner" title="Loading..." />
                    <div class="loadingIndicator">Loading...</div>
                </div>
                <div class="mask"></div>
            </div>
        </apex:facet>
    </apex:actionStatus>
<apex:pageBlock title="Request Information" id="pbext" rendered="{!IF(((PageAccess==true || ProfileName=='System Administrator') && (!RecordLocked)),true,false)}"> 
<apex:pagemessages />
    <apex:pageBlockButtons location="both">
        <b><apex:commandLink value="    Save    " action="{!redirectLink}" styleClass="btn" rerender="pbext,openpopUp" style="text-decoration:none;" status="counterStatus1"><apex:param id="param1ext" name="IsSaveOrSubmit1" assignTo="{!IsSaveOrSubmit}" value="Save"/></apex:commandLink>
        <apex:commandLink value="    Cancel    " action="{!Cancel}" styleClass="btn" style="text-decoration:none;" immediate="true" status="counterStatus1"></apex:commandLink>     
        <apex:commandLink value="    Save & Submit    " action="{!redirectLink}" rerender="pbext,openpopUp" styleClass="btn" style="text-decoration:none;" status="counterStatus1"><apex:param name="IsSaveOrSubmit" id="param2ext" assignTo="{!IsSaveOrSubmit}" value="Submit"/></apex:commandLink>
        <apex:commandLink value="    Close/Cancel    " action="{!RedirectCancelAndClose}" immediate="true" rendered="{!IF(((PageAccess==true) && (isEdit ==true) &&(Ishide == false) && (!RecordLocked)),true,false)}"  styleClass="btn" style="text-decoration:none;" status="counterStatus1"></apex:commandLink> </b>
    </apex:pageBlockButtons>
  <apex:PageBlockSection Title="Re-Open Request : CSR Comments" Columns="1">
  <apex:inputField value="{!OnboardingReq.CSR_Comments__c}" style="width: 300px; height: 100px;" required="true"/>
  </apex:PageBlockSection>
  </apex:pageBlock>
</apex:form>

</apex:page>