<!-- BA15062016 -- Added modeset condition to make credit data readonly once the credit is approved by CA -->
<!-- Santhosh 20160721 COB implementation for ANZ region -->
<!-- Bhargavi 20160919 COB implementation for ASEAN region (IS ID-00072470) -->

<apex:page controller="ctrlCOBCustomerDataRequest" tabstyle="Customer_Data_Request__c" id="pageId" action="{!modeSet}" > <!-- BA15062016 Added action condition -->
  <head>
<style>
.buttons a.btn{width:70px;height:200px;}
.spinnerCt {
    left: 50%;
    position: fixed;
    top: 35%;
    z-index: 1050;
    padding: 20px 40px;
    box-shadow: 0pt 2px 5px rgb(172, 172, 172);
    border-radius: 1em 1em 1em 1em;
    border: 1px solid rgb(206, 236, 255);
    background-color: rgb(206, 236, 255);
    background-style: solid;
}

.spinner {
    padding: 10px 15px 10px 0pt;
    vertical-align: middle;F
    float: left
}
.bPageBlock .dataCol{
    padding-right:0px;
}
.spinnerCt .loadingIndicator {
    display: inline;
    font-size: 135%;
    font-weight: bold;
    float: left
}

.mask {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.45;
    filter: alpha(opacity =     45);
    position: absolute;
    z-index: 1000;
    top: 0pt;
    left: 0pt;
}


.custPopup {
background-color : white;
border-width : 5px;
border-style: groove;
border-color: black;
border-width: thin;
left : 50%;
padding : 10px;
position : fixed;
width : 400px;
margin-left : -150px;
height : 100px;
top : 225px;
z-index: 1050;
font-family : FF-META-WEB-PRO, "MYRIAD PRO", "SEGOE UI", ARIAL, SANS-SERIF;
}

.popupBackground {
background-color : grey;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);
opacity: .5;
position : absolute;
width : 100%;
height : 100%;
top : 0;
left : 0;
z-index: 1000;
}

</style>

</head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
<script type="text/javascript">
    
    
    
    
function RemoveNone() {
        $('[id$="termtype"] option[value=""]').remove();
    }

function callActionMethod()
{

 var txtVal1 = document.getElementById("{!$Component.MainPage.pb.Pb2.Region}").value;
 var txtVal3 = document.getElementById("{!$Component.MainPage.pb.Pb2.LocalVersion}").value;
 var txtVal2 = document.getElementById("{!$Component.MainPage.pb.Pb2.soldtocountry}").value;
 var txtVal4 = document.getElementById("{!$Component.MainPage.pb.Pb2.SoldToState}").value;
 
  
 /*Below Method is generated by "apex:actionFunction" which will call Apex Method "echoVal" */
 RenderLocalLanguage(txtVal1,txtVal2,txtVal3,txtVal4);
 
}

function GroupKeyLoad(){
var txtVal5 = document.getElementById("{!$Component.MainPage.pb.Pb1.GKey}").value;
OtherGroupKey(txtVal5);
}

function SoldToRegionRender(){
var txtVal6 = document.getElementById("{!$Component.MainPage.pb.Pb2.soldtocountry}").value;
SoldToRegion(txtVal6);
}

function LocalRegionRender(){
var txtVal7 = document.getElementById("{!$Component.MainPage:pb:CustName11:LocalCountry}").value;
LocalRegion(txtVal7 );
}

function checkPODRender(){
var txtVal8 = document.getElementById("{!$Component.MainPage.pb.Pb12.POD}").value;
PODRender(txtVal8);
}

function checkPODRender1(){
var txtVal9 = document.getElementById("{!$Component.MainPage.pb.Pb13.POD1}").value;
PODRender1(txtVal9);
}

function checkPODRender2(){
var txtVal10 = document.getElementById("{!$Component.MainPage.pb.PbInExistingCSR.POD2}").value;
PODRender2(txtVal10);
}
// Fix for dependent picklist starts --> 
function sellingCompanyDependents(){
var txtVal11 = document.getElementById("{!$Component.MainPage.pb.Pb1.CompanyCode}").value;

rerenderCompanyDependents(txtVal11);

}
function SBUDependents(){
var txtVal12 = document.getElementById("{!$Component.MainPage:pb:Pb1:PbsI1:SBUId}").value;

rerenderSBUDependents(txtVal12);
}
function SubBusiness(){
var txtVal13 = document.getElementById("{!$Component.MainPage:pb:Pb1:PbsI3:SubBusinessId}").value;

rerenderSubBusiness(txtVal13);
}
var previousOnload = window.onload; 
window.onload = function() { 
    if (previousOnload) { 
        previousOnload(); 
    } 
    sellingCompanyDependents(); 
    SubBusiness();
    SoldToRegionRender();
    callActionMethod();
} 
// Fix for dependent picklist ends -->
  
  

</script>

<body>

<!-- Request Main Page -->

<apex:form id="MainPage" rendered="{!IF((displayMainPage==true && showErrorPage==false && showEditErrorPage==false && showNewCustomerErrorPage==false),true,false)}" >
<apex:sectionHeader title="" subtitle="Customer Onboarding Request"/>
   <apex:actionStatus id="counterStatus">
        <apex:facet name="start">
            <div class="spinnerMask" id="spinnerMask">
                <div class="spinnerCt">
                    <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Loading..." width="32" height="32" class="spinner" title="Loading..." />
                    <div class="loadingIndicator">Loading...</div>
                </div>
                <div class="mask"></div>
            </div>
        </apex:facet>
    </apex:actionStatus>

<apex:actionFunction name="RenderLocalLanguage" action="{!checkLocalLanguage}" reRender="CustName11,localSection,CustName1,localhousesppl,CustName3,Street,CustName4,City,SearchTerms,LocalCountry,State,LocalRegion,LocalPostal,District,Pb12" status="counterStatus" immediate="true">
             <apex:param name="firstParam"  value="" />
             <apex:param name="secondParam"  value="" />
             <apex:param name="thirdParam"  value="" />
             <apex:param name="fourthParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="OtherGroupKey" rerender="Pb1" status="counterStatus" immediate="true" action="{!checkOtherGroupKey}">
<apex:param name="fifthParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="SoldToRegion" rerender="leverageId1,SoldToState,SoldtoOfficeHouse1,Pb4" status="counterStatus" immediate="true" action="{!fetchRegionValues}">
<apex:param name="sixthParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="LocalRegion" rerender="CustName11,localSection,CustName1,localhousesppl,CustName3,Street,CustName4,City,SearchTerms,LocalCountry,State,LocalRegion,LocalPostal,District" status="counterStatus" immediate="true" action="{!fetchLocalRegionValues}">
<apex:param name="seventhParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="PODRender" rerender="Pb12" status="counterStatus" immediate="true" action="{!checkPOD}">
<apex:param name="EighthParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="PODRender1" rerender="Pb13" status="counterStatus" immediate="true" action="{!checkPOD}">
<apex:param name="NinethParam"  value="" />
</apex:actionFunction>
<apex:actionFunction name="PODRender2" rerender="PbInExistingCSR" status="counterStatus" immediate="true" action="{!checkPOD}">
<apex:param name="TenthParam"  value="" />
</apex:actionFunction>

<!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules --> 
<!-- Fix for dependent picklist starts --> 
<apex:actionFunction name="rerenderCompanyDependents" status="counterStatus" immediate="true" rerender="Pb1,Pb3,Pb6,taxcategory,propcurreCode1,procredrepgrp,propcurreCode2,propcurreCode,sbu,proposedcreditrep,proposedcreditrep1,custcurrency,taxNumberId,new4,Pb2,taxclsmov,taxsectionitem,taxsectionitem2,CustName_1,taxClassification1" action="{!fetchSellingCompanyDependents}"  >
    <apex:param name="EleventhParam" assignTo="{!sellingCompanyCode}" value="" />
</apex:actionFunction>
<apex:actionFunction name="rerenderSBUDependents" rerender="SalesOrgId,SubBusinessId,GKey,multiselectId" status="counterStatus" immediate="true" action="{!fetchSBUDependents}">
<apex:param name="TwelthParam"  assignTo="{!SBUCode}" value=""/>
</apex:actionFunction>
<apex:actionFunction name="rerenderSubBusiness" rerender="multiselectId" status="counterStatus" immediate="true" action="{!NotifyUsersAvailable}">
<apex:param name="ThirteenthParam"  assignTo="{!SubBusinessCode}" value=""/>
</apex:actionFunction>
<!-- Fix for dependent picklist ends --> 

<!-- For Sales Rep && CSR  -->
        
        <apex:pageBlock title="Request Information" id="pb" rendered="{!IF(((PageAccess==true || ProfileName=='System Administrator') && (!RecordLocked)),true,false)}"> 
                <apex:pagemessages />
                     <apex:pageBlockButtons location="both">
                         <b><apex:commandLink value="    Save    " action="{!redirectLink}" styleClass="btn" rerender="pb,openpopUp,SBUId,SalesOrgId" style="text-decoration:none;" status="counterStatus"><apex:param id="param1" name="IsSaveOrSubmit1" assignTo="{!IsSaveOrSubmit}" value="Save"/></apex:commandLink>
                         <apex:commandLink value="    Cancel    " action="{!Cancel}" styleClass="btn" style="text-decoration:none;" immediate="true" status="counterStatus"></apex:commandLink>     
                         <apex:commandLink value="    Save & Submit    " action="{!redirectLink}" rerender="pb,openpopUp" styleClass="btn" style="text-decoration:none;" status="counterStatus"><apex:param name="IsSaveOrSubmit" id="param2" assignTo="{!IsSaveOrSubmit}" value="Submit"/></apex:commandLink>
                         <apex:commandLink value="    Close   " action="{!RedirectCancelAndClose}" immediate="true" rendered="{!IF(((PageAccess==true) && (isEdit ==true) && (Ishide == false) && (OnboardingReq.Request_Status__c != 'Request Completed in SAP' || OnboardingReq.Request_Status__c !='Request Sent for Re-Work') &&(!RecordLocked)),true,false)}" styleClass="btn" style="text-decoration:none;" status="counterStatus1"></apex:commandLink> </b>
                     </apex:pageBlockButtons> 
                
                     <apex:pageBlockSection Id="Pb1" Title="Request Details" columns="2">
                        <apex:outputField value="{!OnboardingReq.Name}" id="cdrname"/>
                        <apex:outputField value="{!OnboardingReq.Account__c}" id="cdrId"/>
                        <apex:outputField value="{!OnboardingReq.Requestor_Name__c}"/>
                        <apex:inputField value="{!OnboardingReq.Requestor_Phone_Number__c}" required="true"/>
                        <apex:outputField value="{!OnboardingReq.Requestor_Email__c}"/>
                        <apex:outputText ></apex:outputText>
                        <!--<apex:inputField value="{!OnboardingReq.Dupont_Marketing_Rep_Manager__c}" required="true"/>-->
                        <apex:inputField value="{!OnboardingReq.Request_Description__c}" required="true" style="width: 300px; height: 100px;"/>
                           <c:MultiSelectPicklist id="multiselectId" leftLabel=" Dupont Marketing Rep/Manager"
                        leftOptions="{!NotifyUsers}"
                        rightLabel="Selected Users"
                        rightOptions="{!SelectedNotifyUsers}"
                        size="6"
                        width="120px"/>
                            
                        <apex:outputText value="{!RecordTypeName}" label="Type of Request"></apex:outputText>
                        <apex:inputField value="{!OnboardingReq.Priority__c}"/>
                        <apex:outputField value="{!OnboardingReq.Request_Status__c}"/>
                        <apex:outputText ></apex:outputText>
                        <apex:inputField value="{!OnboardingReq.SF_Region__c}" required="true"/>
                        
                        <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
                        <!-- Fix for dependent picklist starts -->
                      <apex:inputField id="CompanyCode" value="{!OnboardingReq.Company_Code__c}" required="true" onChange="sellingCompanyDependents();" >
                          <!-- <apex:actionSupport event="onChange" reRender="outputpanel1,Pb2,pwPanel" action="{!testing}"/>-->
                        </apex:inputField>                         
                       
                        <apex:pageBlockSectionItem id="PbsI1">
        <apex:outputLabel value="SBU" for="SBUId"/>
        <apex:outputPanel styleClass="requiredInput" id="ouputPanelId1" layout="block">
        <apex:outputPanel styleClass="requiredBlock" id="outputPanelId2" layout="block"/>
         <apex:selectList id="SBUId" value="{!OnboardingReq.SBU__c}" size="1" required="true" onChange="SBUDependents();">
                            <apex:selectOptions value="{!SBUOptions}"  /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>             
            <apex:pageBlockSectionItem id="PbsI2">
        <apex:outputLabel value="Sales Organization" for="SalesOrgId"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>
                  
                        <apex:selectList id="SalesOrgId" value="{!OnboardingReq.Sales_Organization__c}" size="1" required="true">
                            <apex:selectOptions value="{!SalesOrgOptions}" /> 
                        </apex:selectList>
            </apex:outputPanel>               
           </apex:pageBlockSectionItem>              
             <apex:pageBlockSectionItem id="PbsI3">
        <apex:outputLabel value="Sub – Business" for="SubBusinessId"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>            
                        <apex:selectList id="SubBusinessId" value="{!OnboardingReq.Sub_Business__c}" size="1" required="true" onChange="SubBusiness();">
                            <apex:selectOptions value="{!SubBusinessOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem>                
              <apex:pageBlockSectionItem id="PbsI4">
        <apex:outputLabel value="Group Key" for="GKey"/>
        <apex:outputPanel styleClass="requiredInput"  layout="block">
        <apex:outputPanel styleClass="requiredBlock"  layout="block"/>           
                        <apex:selectList id="GKey" value="{!OnboardingReq.Group_Key__c}" size="1" onchange="GroupKeyLoad();" required="true">
                            <apex:selectOptions value="{!GroupKeyOptions}" /> 
                        </apex:selectList>
         </apex:outputPanel>               
           </apex:pageBlockSectionItem> 
                        
                      
                        <apex:inputField id="othergroupkey" value="{!OnboardingReq.Other_Group_Key__c}" required="{!if(OnboardingReq.Group_Key__c =='Other' ,true,false)}" rendered="{!openOtherGroupKey}"/>
                        <apex:inputField value="{!OnboardingReq.Distribution_Channel__c}" required="true"/>
                        <apex:inputField value="{!OnboardingReq.Account_Group__c}" required="true" />
                        <apex:inputField value="{!OnboardingReq.Division__c}" required="true"/>
                        <apex:outputField value="{!OnboardingReq.Case_Number__c}" rendered="{!If(OnboardingReq.Case_Number__c!=null,true, false)}"  /> 
                        <apex:outputText rendered="{!If(OnboardingReq.Case_Number__c!=null,true, false)}"  /> 
                        
                        <apex:pageBlocksection id="leverageId1"> 
                        <apex:PageBlockSectionItem rendered="{!IF((OnboardingReq.Sold_to_Country__c=='CN - China' || OnboardingReq.Sold_to_Country__c=='HK - Hong Kong' || OnboardingReq.Sold_to_Country__c=='TW - Taiwan') ,true,false)}"  >
                        <apex:outputLabel value="Leveraged CSR" style="font-weight:bold;color:#4a4a56;font-size:11px;white-space:nowrap;margin-left:90px;padding-right:0px;" />
                        <apex:inputField value="{!OnboardingReq.Leveraged_CSR__c}"/ >
                        </apex:PageBlockSectionItem>    
                        </apex:pageBlocksection>
                        
                           
                        
                        
                    </apex:pageBlockSection> 
                    
                    
                    
  
    
         
         <!--------- Quick entry-------------->
        <apex:pageBlockSection Id="Pb2" Title="Quick Entry" columns="2" >

            <apex:inputField value="{!OnboardingReq.Customer_Name__c}" required="true"/>
            <apex:inputField id="SoldtoOfficeHouse1" value="{!OnboardingReq.Sold_To_Office_House_Number__c}" required="{!if(OnboardingReq.Sold_to_Country__c=='IN - India', true,false)}"   />
        <!--    <Nishanth.H 20151001> made Customer_Name_2__c mandatory for Thailand as part of R02 Enhancement - Req 18           -->
            <apex:inputField id="CustName_1" value="{!OnboardingReq.Customer_Name_2__c}" required="{!if(CDRCountry == 'TH - Thailand', true,false)}" />
            <apex:inputField value="{!OnboardingReq.Sold_To_House_Supplement__c}"/>
            <apex:inputField value="{!OnboardingReq.Customer_Name_3__c}"/>
            <apex:inputField value="{!OnboardingReq.Sold_to_Street__c}" required="true"/>
            <apex:inputField value="{!OnboardingReq.Customer_Name_4__c}"/>
            <apex:inputField value="{!OnboardingReq.Sold_to_City__c}" required="true"/> 
            <apex:inputField value="{!OnboardingReq.Customer_language__c}"/>
            
            <apex:selectList id="SoldToState" value="{!OnboardingReq.Sold_to_State_Province__c}" multiselect="false" size="1" label="Sold-to State/Province" required="true" > <!-- Bhargavi 20160919 made mandatory-->
            
            <apex:selectOptions value="{!RegionOptions}" ></apex:selectOptions>
            </apex:selectList>
            
            <apex:inputField value="{!OnboardingReq.Customer_Currency__c}" required="true" rendered="{!IF(OnboardingReq.Account_Group__c!='Z002 (Ship-to party)',true,false)}" style="width:200px" />
            <apex:inputField id="soldtocountry" value="{!OnboardingReq.Sold_to_Country__c}" required="true" onChange="SoldToRegionRender();"  />            
            
            <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
            <apex:inputField id="invoiceType" value="{!OnboardingReq.Invoice_Type__c}" rendered="{!if((CDRCountry == 'CN - China'),true,false)}" required="true"/> <!-- <Alvin20150824>  Added 1310 selling company code for enhancement LE1310 -->
            <apex:outputText rendered="{!if((CDRCountry == 'CN - China'),false,true)}"></apex:outputText>
            <apex:inputField id="Region" value="{!OnboardingReq.Sold_to_Region__c}" />
            <apex:inputField value="{!OnboardingReq.Customer_Contact_Name__c}" />
            
            <apex:outputText ></apex:outputText> 
            
             <apex:inputField value="{!OnboardingReq.Sold_to_District__c}"/>
             <apex:outputText ></apex:outputText> 
            <!-- Fix for dependent picklist starts --> 
                      
            
         
 
            <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
           <apex:inputField id="postalcode" value="{!OnboardingReq.Sold_to_Postal_Code__c}" required="{!if((CDRCountry == 'IN - India' || CDRCountry == 'TH - Thailand' || CDRCountry == 'AU - Australia' || CDRCountry == 'NZ - New Zealand' || CDRCountry == 'SG - Singapore' || CDRCountry == 'MY - Malaysia' || CDRCountry == 'PH - Philippines') ,true,false)}"  />  <!-- Santhosh 20160721 added ANZ condition , Bhargavi 20160919 added ASEAN condition --> 
            <apex:inputField value="{!OnboardingReq.Data_line__c}" id="dataLineId" />
            <apex:inputField value="{!OnboardingReq.Sold_to_Telephone__c}" id="telephoneId" />
            <apex:inputField value="{!OnboardingReq.Telex_Number__c}" id="telexId" />
            <apex:inputField value="{!OnboardingReq.Sold_to_Fax_Number__c}"/>
            <apex:inputField value="{!OnboardingReq.Teletex_Number__c}" />
            <apex:inputField value="{!OnboardingReq.Sold_to_e_mail__c}" />
            <apex:inputField value="{!OnboardingReq.Telebox__c}" />
          
            <apex:inputField value="{!OnboardingReq.P_O_Box__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.P_O_Box_City__c}" />
            <apex:outputText ></apex:outputText>
            
            <apex:inputField id="LocalVersion" label="Local Version" value="{!OnboardingReq.Local_Version__c}" onchange="callActionMethod();">
            </apex:inputField>         
           </apex:pageblocksection>

            <apex:pageblocksection id="CustName11">
            <apex:inputField id="CustName1" value="{!OnboardingReq.Local_Customer_Name_1__c}" required="true" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="HNo2" value="{!OnboardingReq.Local_Language_Office_House_Number__c}" rendered="{!openLocalLanguagePanel}" required="{!if(sellingCompanyCode!= '--None--'  && sellingCompanyCode== '0003 - E.I. DuPont India Private Limited' && OnboardingReq.Local_Version__c!='--None--', true,false)}"  />

            <apex:inputField id="CustName2" value="{!OnboardingReq.Local_Customer_Name_2__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="localhousesppl" value="{!OnboardingReq.Local_Language_House_Supplement__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="CustName3" value="{!OnboardingReq.Local_Customer_Name_3__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="Street" value="{!OnboardingReq.Local_Language_Street__c}" required="true" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="CustName4" value="{!OnboardingReq.Local_Customer_Name_4__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="City" value="{!OnboardingReq.Local_Language_City__c}" required="true" rendered="{!openLocalLanguagePanel}"/>
            <apex:inputField id="SearchTerms" value="{!OnboardingReq.Local_language_Search_Terms__c}" required="true" rendered="{!openLocalLanguagePanel}"/>
            <apex:selectList id="State" value="{!OnboardingReq.Local_Language_State_Province__c}" multiselect="false" size="1"  rendered="{!openLocalLanguagePanel}">
            
            <apex:selectOptions value="{!LocalRegionOptions}" ></apex:selectOptions>
            </apex:selectList>
            <apex:outputText ></apex:outputText>
            <apex:inputField id="LocalCountry" value="{!OnboardingReq.Local_Language_Country__c}" required="true" rendered="{!openLocalLanguagePanel}" onchange="LocalRegionRender();"/>
            <apex:outputText ></apex:outputText>            
            <apex:inputField id="LocalRegion" value="{!OnboardingReq.Local_Language_Region__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField id="District" value="{!OnboardingReq.Local_Language_District__c}" rendered="{!openLocalLanguagePanel}"/>
            <apex:outputText ></apex:outputText> 
            <apex:inputField id="LocalPostal" value="{!OnboardingReq.Local_Language_Postal_Code__c}" rendered="{!openLocalLanguagePanel}"/>
            
            <!--<apex:outputText rendered="{!!openLocalLanguagePanel}"></apex:outputText>-->
            </apex:pageblocksection>
            
            <!-- <Nishanth.H 20151001> moved Tax_Classification__c to quick entry section as part of R02 Enhancement - Req 19 -->
    <apex:pageblocksection id="taxclsmov"  rendered="{!mode='edit'}" > <!-- BA15062016 Added mode condition -->
  <apex:PageBlockSectionItem >
      <apex:outputLabel value="Proposed Terms of Payment" style="width:250px;font-weight:bold;color:#4a4a56;font-size: 11px;margin-left:150px"/>
          <apex:actionRegion >
            <apex:inputField value="{!OnboardingReq.Proposed_Terms_of_Payment__c}" required="true" style="white-space:nowrap;"  >
            <apex:actionSupport event="onchange"  action="{!PrepopulateCreditLimit}" reRender="PrTermBlc,prefBankName,RiskCate,termtype,creditLimitId,prpNonPayBlc2,apbankname" status="counterStatus" oncomplete="RemoveNone();"></apex:actionSupport></apex:inputField>
          </apex:actionRegion>
    </apex:PageBlockSectionItem>
    
       <apex:inputField id="creditLimitId" style="white-space: nowrap;" value="{!OnboardingReq.Proposed_Credit_Limit__c}"  required="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='CIA-Payment in Advance'),false,true)}" />
       
     <apex:PageBlockSection id="prpNonPayBlc2">       
    <apex:pageBlockSectionItem rendered="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='Others'),true,false)}"  >
        <apex:outputLabel value="Proposed Non Standard Terms of Payment"  style="width:250px;font-weight:bold;color:#4a4a56;font-size: 11px;margin-left:99px" />  
            <apex:outputPanel >
                <apex:inputField id="PrpNonPayTerm1" value="{!OnboardingReq.Proposed_Non_Standard_Terms_of_Payment__c}"  required="true" />
              </apex:outputPanel>
    </apex:pageBlockSectionItem>  
    </apex:PageBlockSection> 
    <apex:outputtext ></apex:outputtext>
 
    
        <apex:inputField id="termtype" value="{!OnboardingReq.Proposed_Credit_Term_Type__c}" required="true" />
        <apex:selectList id="propcurreCode" value="{!OnboardingReq.Proposed_Credit_Limit_Currency_Code__c}" required="true" multiselect="false" size="1" label="Proposed Credit Limit Currency Code" >
            <apex:selectOptions value="{!propCreLimCurCode}" ></apex:selectOptions>
        </apex:selectList>
        
         <apex:inputField value="{!OnboardingReq.Proposed_Risk_Category__c}" id="RiskCate" />
        
      <apex:pageBlocksection columns="2" id="prefBankName"> 
       <apex:pageBlocksectionItem id="prefBankName" >
       <apex:outputLabel value="Preferred Bank Name" style="font-weight:bold;color:#4a4a56;font-size:11px;white-space:nowrap;margin-left:40px;padding-right:0px;"/>
       <apex:actionRegion >
      <apex:inputField id="bankname2" value="{!OnboardingReq.Preferred_Bank_Name__c}" required="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='L001-Letter of Credit at Sight' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODF-L/C 30 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODM-L/C 45 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHM-L/C 60 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHP-L/C 90 days from B/L date'),true,false)}" >
          <apex:actionSupport event="onchange" status="counterStatus" rerender="prefBankName,apbankname,apbanknameoutputTxt"/>
         </apex:inputField>
        </apex:actionRegion>
        </apex:pageBlocksectionItem>
    </apex:pageBlocksection> 
     
     <apex:pageBlocksection >
       <apex:pageBlocksectionItem >
         <apex:outputLabel value="Proposed Cred. Rep. Grp" style="width:250px;font-weight:bold;color:#4a4a56;font-size: 11px;margin-left:150px" />
       <apex:selectList id="procredrepgrp" value="{!OnboardingReq.Proposed_Cred_rep_grp__c}" size="1" >
                    <apex:selectOptions value="{!ProposedCredOptions}" /> 
                </apex:selectList>
    </apex:pageBlocksectionItem>
    </apex:pageBlocksection>
        
        <apex:pageBlocksection id="apbankname" > 
             <apex:PageBlockSectionItem rendered="{!IF(OnboardingReq.Preferred_Bank_Name__c=='Other',true,false)}"  >
                <apex:outputLabel value="Alternative Preferred Bank Name" />
                 <apex:inputField value="{!OnboardingReq.Alternative_Preferred_Bank_Name__c}"    rendered="{!IF(OnboardingReq.Preferred_Bank_Name__c=='Other',true,false)}" required="{!if((OnboardingReq.Proposed_Terms_of_Payment__c =='L001-Letter of Credit at Sight' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODF-L/C 30 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MODM-L/C 45 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHM-L/C 60 DAYS FROM B/L DATE' || OnboardingReq.Proposed_Terms_of_Payment__c =='MOHP-L/C 90 days from B/L date'),true,false)}" / >
            </apex:PageBlockSectionItem>    
        </apex:pageBlocksection>  
            <apex:inputField value="{!OnboardingReq.DUNS_Number__c}"/>
            <apex:inputField value="{!OnboardingReq.Proposed_credit_information_number__c}"/>
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Proposed_Customer_credit_group__c}"  style="width:250px"/>
            <!-- <Alvin20151001> removed required for Estimated Average Monthly Purchases and Estimated Number of Orders per Month mandatory, req 32  -->    
            <apex:inputField value="{!OnboardingReq.Estimated_Average_Monthly_Purchases__c}"  />
            <apex:inputField value="{!OnboardingReq.Estimated_Number_of_Orders_per_Month__c}"  />
            <apex:inputField value="{!OnboardingReq.Default_Incoterms_1__c}"  required="true" />
            <apex:inputField value="{!OnboardingReq.Default_Incoterms_2__c}"  required="true"/>
            <apex:inputField value="{!OnboardingReq.Default_Shipping_Conditions__c}" required="true" />
            <apex:inputField value="{!OnboardingReq.Registration_number__c}" required="{!if((CDRCountry == 'AU - Australia' || CDRCountry == 'NZ - New Zealand') ,true,false)}" />  <!-- Santhosh 20160721 added ANZ condition -->
            <apex:inputField value="{!OnboardingReq.Tax_Code_1__c}" />
            <!-- <Nishanth.H 20151001> made Tax_Code_1__c mandatory as part of R02 Enhancement - Req 19  -->
            <!-- <apex:inputField value="{!OnboardingReq.Tax_Code_1__c}" id="taxcode1"  required="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}"  />  -->
            <!-- <Santhosh20151127> Added new field tax number 5  for china. -->
            <apex:inputField value="{!OnboardingReq.Tax_number_5__c}"/>
            <apex:inputField value="{!OnboardingReq.Existance_Verified__c}"/>
            <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
            <!-- <Nishanth.H 20151001> moved Tax_Classification__c to quick entry section as part of R02 Enhancement - Req 19 -->
        
           <!--- Bhargavi 20160919 added Tax classification as non mandatory text filed in Quick entry form -->         
            <apex:pageBlockSectionItem id="taxsectionitem" rendered="{!if(CDRCountry == 'AU - Australia' || CDRCountry == 'NZ - New Zealand' || CDRCountry == 'SG - Singapore' || CDRCountry == 'MY - Malaysia' || CDRCountry == 'PH - Philippines' || CDRCountry == 'VN - Vietnam' , true, false)}">
            <apex:outputLabel value="Tax Classification" />
            <apex:inputField value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification1"/> 
            </apex:pageBlockSectionItem>   
            <!--Bhargavi 20160919 -->
         
            <apex:pageBlockSectionItem id="taxsectionitem2" rendered="{!if((CDRCountry != 'IN - India' && CDRCountry != 'AU - Australia' && CDRCountry != 'NZ - New Zealand' &&  CDRCountry != 'SG - Singapore' && CDRCountry != 'MY - Malaysia' && CDRCountry != 'PH - Philippines' && CDRCountry != 'VN - Vietnam' && sellingCompanyCode!= '') , true, false)}" > <!-- Santhosh 20160721 added ANZ condition , Bhargavi 20160919 added ASEAN condition-->
             <apex:outputLabel value="Tax Classification" for="taxClassification2"/> 
              <apex:outputPanel layout="block" styleClass="requiredInput">
                     <apex:outputpanel layout="block" styleClass="requiredBlock" rendered="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}"/>
                <apex:selectList value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification2" multiselect="false" size="1" required="{!if((CDRCountry == 'CN - China' || CDRCountry == 'TH - Thailand' || CDRCountry == 'HK - Hong Kong'),true,false)}" >
                    <apex:selectOptions value="{!taxValues}"></apex:selectOptions>
                </apex:selectList>
              </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection> 
        <!-- Start of BA15062016 Added to make the credit fileds readonly if it is approved by credit team -->
         <apex:pageBlockSection rendered="{!mode='readOnly'}">
                <apex:outputField value="{!OnboardingReq.Proposed_Terms_of_Payment__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Credit_Limit_Currency_Code__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Risk_Category__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Credit_Limit__c}" />
                <apex:outputField value="{!OnboardingReq.Preferred_Bank_Name__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Cred_rep_grp__c}" />
                <apex:outputField value="{!OnboardingReq.DUNS_Number__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_credit_information_number__c}" />
                <apex:outputField value="{!OnboardingReq.Proposed_Customer_credit_group__c}" />
                <apex:outputField value="{!OnboardingReq.Estimated_Average_Monthly_Purchases__c}" />
                <apex:outputField value="{!OnboardingReq.Estimated_Number_of_Orders_per_Month__c}" />
                <apex:outputField value="{!OnboardingReq.Default_Incoterms_1__c}" />
                <apex:outputField value="{!OnboardingReq.Default_Incoterms_2__c}" />
                <apex:outputField value="{!OnboardingReq.Default_Shipping_Conditions__c}" />
                <apex:outputField value="{!OnboardingReq.Registration_number__c}" />
                <apex:outputField value="{!OnboardingReq.Tax_Code_1__c}" />
                <apex:outputField value="{!OnboardingReq.Tax_number_5__c}" />
                <apex:outputField value="{!OnboardingReq.Existance_Verified__c}" />
                <apex:outputField value="{!OnboardingReq.Tax_Classification__c}" />
        </apex:pageBlockSection>  
        <!-- End of BA15062016  -->

        
           
           
            <!------------General Customer Data-------------------->
         <apex:pageBlockSection Id="Pb3" Title="General Customer Data" columns="2">
            <apex:inputField value="{!OnboardingReq.Business_category__c}" />
            <!--<apex:pageblockSectionItem ></apex:pageblockSectionItem>-->
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Business_Type__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Ownership_Type__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Industry__c}" />
             <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Trading_partner__c}" />
            <apex:inputField value="{!OnboardingReq.Train_Station__c}" />
            <apex:inputField value="{!OnboardingReq.Vendor__c}" />
            <apex:inputField value="{!OnboardingReq.Express_Station__c}" />
            <apex:inputField value="{!OnboardingReq.Fiscal_address__c}" />
            <apex:inputField value="{!OnboardingReq.Website__c}" />
            <apex:inputField value="{!OnboardingReq.Search_Term__c}" />
            <apex:inputField value="{!OnboardingReq.Business_partner_ID_grouping__c}" />
            <apex:inputField value="{!OnboardingReq.Jurisdiction_Code__c}" />
            <!--<apex:pageblockSection >-->
            
           <apex:outputtext > </apex:outputtext>
            <!--</apex:pageblockSection>-->
            <!--   <Alvin20150702> Commented as per datamodel -->            
         <!--   <apex:inputField value="{!OnboardingReq.Location_Code__c}" />-->
             <apex:inputField value="{!OnboardingReq.Vat_Number__c}" />
            <apex:inputField value="{!OnboardingReq.Tax_Code_2__c}" />
         <!--   <apex:inputField value="{!OnboardingReq.Transportation_Zone__c}" /> -->
         <apex:inputField value="{!OnboardingReq.Ultimate_consign_type_attribute__c}" />
            <apex:inputField value="{!OnboardingReq.Tax_Code_3__c}" />
           <apex:inputField value="{!OnboardingReq.Customer_Segment__c}" /> 
            <apex:inputField value="{!OnboardingReq.Tax_Code_4__c}" />            
            
            <apex:inputField value="{!OnboardingReq.Customer_Type__c}" />
         </apex:pageBlockSection>
         
            
         <apex:pageBlockSection Id="Pb4" Title="Company Code Data" columns="2">
            
           
            <apex:inputField value="{!OnboardingReq.Activity_Code__c}" />
            <apex:pageblocksectionitem >
              <apex:outputlabel value="Tax Number Category" />
                <apex:outputpanel > 
                 <apex:selectList id="taxNumberId"  value="{!OnboardingReq.Tax_Number_Category__c}" size="1">
                 <apex:selectOptions value="{!TaxCategoryOptions}" /> 
                 </apex:selectList>
                 </apex:outputpanel>
             </apex:pageblocksectionitem>   
                 
             
            <apex:inputField value="{!OnboardingReq.Natural_Person__c}" />
            
            
            
            <apex:inputField value="{!OnboardingReq.Other_tax_categories__c}" />
            <apex:inputField value="{!OnboardingReq.Distribution_Type__c}" />
            <apex:inputField value="{!OnboardingReq.Equalization_Tax__c}" />
            <apex:outputtext ></apex:outputtext>
            <apex:inputField value="{!OnboardingReq.Sales_Purchase_Tax__c}" />
       

      
            <apex:inputField value="{!OnboardingReq.Account_Memo__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Interest_indicator__c}" />
            <apex:inputField value="{!OnboardingReq.Bank_Statement__c}"/>
            <apex:inputField value="{!OnboardingReq.interest_cycle__c}" />  
            <apex:inputField value="{!OnboardingReq.Payment_advice_by_EDI__c}" />
            <apex:inputField value="{!OnboardingReq.Payment_Method__c}" />
            <apex:inputField value="{!OnboardingReq.Lockbox__c}" />
            <apex:inputField value="{!OnboardingReq.Reconciliation_account__c}" />
            <apex:inputField value="{!OnboardingReq.Dunning_procedure__c}" style="width:100px;"/>                        
            <apex:inputField value="{!OnboardingReq.Proposed_Cash_Management_Group__c}" />
            <apex:inputField value="{!OnboardingReq.Dunning_clerk_code__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Head_office__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Proposed_Payment_Index__c }" />
            <apex:inputField value="{!OnboardingReq.Argentina_Tax_Categories__c}" rendered="{!IF((OnboardingReq.Sold_to_Country__c == 'BR - Brazil'),true,false)}"/>
            <apex:outputText rendered="{!IF((OnboardingReq.Sold_to_Country__c == 'BR - Brazil'),false,true)}" ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.CFOP__c}" rendered="{!IF((OnboardingReq.Sold_to_Country__c == 'BR - Brazil'),true,false)}"/>
            <apex:inputField value="{!OnboardingReq.Argentina_Withholding_tax__c}" rendered="{!IF((OnboardingReq.Sold_to_Country__c == 'BR - Brazil'),true,false)}" />
            <apex:outputText rendered="{!IF((OnboardingReq.Sold_to_Country__c == 'BR - Brazil'),false,true)}"></apex:outputText>
        </apex:pageBlockSection>
          
        <apex:pageBlockSection Id="Pb5" Title="Sales Area Data-Sales" columns="2">
            <apex:inputField value="{!OnboardingReq.Sales_District__c}" />
            <apex:inputField value="{!OnboardingReq.Order_Probability__c}" />
            <apex:inputField value="{!OnboardingReq.Sales_Office__c}" />
            <apex:inputField value="{!OnboardingReq.Authorization_group__c}" />
            <apex:inputField value="{!OnboardingReq.Sales_Group__c}" />
            <apex:inputField value="{!OnboardingReq.Item_Proposal__c}" />
            <apex:inputField value="{!OnboardingReq.Proposed_Customer_Group__c}" label="Customer Group" />
            <apex:inputField value="{!OnboardingReq.Account_at_customer__c}" />
            <apex:inputField value="{!OnboardingReq.Price_Group__c}" />
            <apex:inputField value="{!OnboardingReq.Units_Group__c}" />
            <apex:inputField value="{!OnboardingReq.Customer_Price_Procedure__c}" />
            <apex:inputField value="{!OnboardingReq.Exchange_Rate_type__c}" />
            <apex:inputField value="{!OnboardingReq.Price_List_Type__c}" />
            <apex:inputField value="{!OnboardingReq.Product_Proposal_for_Customer_Procedure__c}" />
            <apex:inputField value="{!OnboardingReq.Customer_Statistics_Group__c}" />
        </apex:pageBlockSection>
        
        <apex:pageBlockSection Id="new2" Title="Sales Area Data-Shipping" columns="2">
            <apex:inputField value="{!OnboardingReq.Delivery_priority__c}" />
            <apex:inputField value="{!OnboardingReq.Order_Combination__c}" />
            <!-- apex:inputField value="{!OnboardingReq.Default_Shipping_Conditions__c}" /-->
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Relevant_for_POD__c}" />
            <apex:inputField value="{!OnboardingReq.Delivery_plant__c}" />
            <apex:inputField value="{!OnboardingReq.Unlimited_Tolerance__c}" />
            <apex:inputField value="{!OnboardingReq.Complete_Delivery_Required_by_Law__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Partial_Delivery_per_Item__c}" />
            <apex:inputField value="{!OnboardingReq.Underdelivery_Tolerance__c}" />
            <apex:inputField value="{!OnboardingReq.Maximum_Partial_Deliveries__c}" />
            <apex:inputField value="{!OnboardingReq.Overdelivery_Tolerance__c}" />
        </apex:pageBlockSection>

        <apex:pageBlockSection Id="new3" Title="Sales Area Data-Billing" columns="2">
            <apex:inputField value="{!OnboardingReq.Subs_Invoice_Processing__c}" />
            <apex:inputField value="{!OnboardingReq.Price_Determination__c}" />
            <apex:inputField value="{!OnboardingReq.Invoicing_Dates__c}" style="width:300px" />
            <apex:inputField value="{!OnboardingReq.Rebates__c}" />
            <apex:inputField value="{!OnboardingReq.Invoicing_List_Dates__c}" style="width:300px" />
            <apex:outputText ></apex:outputText>
           
            <apex:inputField value="{!OnboardingReq.Credit_Control_Area__c}" />
            <apex:inputField value="{!OnboardingReq.Payment_Guarantee_Procedure__c}" />
            <apex:inputField value="{!OnboardingReq.Account_Assignment_Group__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_1__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_Group_2__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_Group_3__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_4__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Customer_group_5__c}" />
            <apex:outputText ></apex:outputText>
            <apex:inputField value="{!OnboardingReq.Duty_Indicator__c}" />
            <apex:inputField value="{!OnboardingReq.On_By_Indicator__c}" />
        </apex:pageBlockSection>

        <apex:pageBlockSection Id="new4" Title="Sales Area Data-Additional Customer Data" columns="2">
            <apex:inputField value="{!OnboardingReq.Business_Strategic__c}" />
            <apex:inputField value="{!OnboardingReq.Geocode__c}" />
            <apex:inputField value="{!OnboardingReq.Location_No_1__c}" />
            <apex:inputField value="{!OnboardingReq.Warehouse_instruction__c}" />
            <apex:inputField value="{!OnboardingReq.Location_No_2__c}" />
            <apex:inputField value="{!OnboardingReq.Shipping_Instruction__c}" />
            <apex:inputField value="{!OnboardingReq.Check_Digit__c}" />
            <apex:inputField value="{!OnboardingReq.Unloading_point__c}" />
            <apex:inputField value="{!OnboardingReq.Relevant_for_Agency_Business__c}" />
            <apex:inputField value="{!OnboardingReq.Copy_of_Booking_Message__c}" />
            <apex:inputField value="{!OnboardingReq.Receiving_Storage_Location__c}" />
            <apex:inputField value="{!OnboardingReq.Data_Type_on_Delivery__c}" />
            <apex:inputField value="{!OnboardingReq.Number_of_Copies_of_Bills_of_Lading__c}" />
            
          <!-- <Alvin20150929> updated for R02 enhancement to replace selling company codes with business Rules -->
            <apex:pageBlockSectionItem id="taxsectionitem" rendered="{!if(CDRCountry == 'IN - India'|| sellingCompanyCode== ''  , true, false)}">
            <apex:outputLabel value="Tax Classification" />
            <apex:inputField value="{!OnboardingReq.Tax_Classification__c}" id="taxClassification1"/> 
            </apex:pageBlockSectionItem>
           
              <apex:outputText rendered="{!if(CDRCountry == 'IN - India' || sellingCompanyCode== '' ,false,true)}" ></apex:outputText>           
            
            <apex:inputField value="{!OnboardingReq.Number_of_Org_Bills_of_Lading__c}" />
         </apex:pageBlockSection>   

         
         
     </apex:pageBlock> 
</apex:form>



<!-- Request Error Page -->

    <apex:form id="NewCustomerErrorPage" rendered="{!showNewCustomerErrorPage}" >
    <b><apex:pageMessage summary="The Account that you have selected already have an existing Customer. You cannot create request for new Customer for this Account." severity="error" strength="1" ></apex:pageMessage></b>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font>Click&nbsp;</font><apex:commandLink action="{!Done}" value="here"/><font>&nbsp; to return to the Account</font>
    </apex:form>


<!-- Show Edit Error Page -->

<apex:form id="EditErrorPage" rendered="{!IF((showEditErrorPage == true && OnboardingReq.Request_Status__c != 'Request Completed in SAP'),true,false)}" >
<b><apex:pageMessage summary="You cannot Edit this record now as it is locked." severity="error" strength="1" ></apex:pageMessage></b>
</apex:form>

<!-- Show Account Error Page -->

<apex:form id="EditAccountErrorPage" rendered="{!showAccountErrorPage}">
<b><apex:pageMessage summary="You cannot create a Request directly. Please create it from an Account." severity="error" strength="1" ></apex:pageMessage></b>
</apex:form>

<!-- Show Comments Section to Re-open the Request -->

<apex:form id="Reopen" rendered="{!IF((showEditErrorPage == true && OnboardingReq.Request_Status__c == 'Request Completed in SAP'),true,false)}" >
<apex:sectionHeader title="" subtitle="Customer Onboarding Request"/>
    <apex:actionStatus id="counterStatus1">
        <apex:facet name="start">
            <div class="spinnerMask" id="spinnerMask">
                <div class="spinnerCt">
                    <img src="/img/analytics/reportbuilder/icons/spinner32.gif" alt="Loading..." width="32" height="32" class="spinner" title="Loading..." />
                    <div class="loadingIndicator">Loading...</div>
                </div>
                <div class="mask"></div>
            </div>
        </apex:facet>
    </apex:actionStatus>
<apex:pageBlock title="Request Information" id="pbext" rendered="{!IF(((PageAccess==true || ProfileName=='System Administrator') && (!RecordLocked)),true,false)}"> 
<apex:pagemessages />
    <apex:pageBlockButtons location="both">
        <b><apex:commandLink value="    Save    " action="{!redirectLink}" styleClass="btn" rerender="pbext,openpopUp" style="text-decoration:none;" status="counterStatus1"><apex:param id="param1ext" name="IsSaveOrSubmit1" assignTo="{!IsSaveOrSubmit}" value="Save"/></apex:commandLink>
        <apex:commandLink value="    Cancel    " action="{!Cancel}" styleClass="btn" style="text-decoration:none;" immediate="true" status="counterStatus1"></apex:commandLink>     
        <apex:commandLink value="    Save & Submit    " action="{!redirectLink}" rerender="pbext,openpopUp" styleClass="btn" style="text-decoration:none;" status="counterStatus1"><apex:param name="IsSaveOrSubmit" id="param2ext" assignTo="{!IsSaveOrSubmit}" value="Submit"/></apex:commandLink>
        <apex:commandLink value="    Close/Cancel    " action="{!RedirectCancelAndClose}" immediate="true" rendered="{!IF(((PageAccess==true) && (isEdit ==true) &&(Ishide == false) && (!RecordLocked)),true,false)}"  styleClass="btn" style="text-decoration:none;" status="counterStatus1"></apex:commandLink> </b>
    </apex:pageBlockButtons>
  <apex:PageBlockSection Title="Re-Open Request : CSR Comments" Columns="1">
  <apex:inputField value="{!OnboardingReq.CSR_Comments__c}" style="width: 300px; height: 100px;" required="true"/>
  </apex:PageBlockSection>
             </apex:pageBlock>
        </apex:form>
    </body>
</apex:page>