<apex:page standardController="ConstructionPts__Sub_Projects__c" >
<br/>
<b>To ensure the data integrity of CP Project information, the edit and deletion of an individual Sub Project records has been disabled.</b>
<br/><br/>
<b>To delete a project and all related sub projects save the "Tag" value to "Delete".</b>
<br/><br/>
<b>The project and all related sub projects can then be removed from the "Deleted Projects" tab.</b>
</apex:page>