<apex:page tabStyle="Dodge_Projects__tab" StandardController="ConstructionPts__CP_Contact__c" extensions="ConstructionPts.MyViewsController" sideBar="false">
<c:CPHeader title="" subtitle="" ShowDodgeLogo="true" ShowCPLinks="true"  ShowTitle="true" MessageColor="green" message="" /> 
 
<apex:outputPanel rendered="{!ShowContactsTab}"> 
<c:GenericSearch searchObject="CP_Contact__c"></c:GenericSearch>
</apex:outputPanel>
<br/>         
<c:CPFooter ShowMHCInfo="true" ShowMHCLogo="false"/>  

<script>
var j$ = jQuery.noConflict();
setSelectedTab(j$, "Contacts");  
</script>
   
</apex:page>