<apex:page >
<br/>
<b>To ensure the data integrity of Dodge data, the edit and deletion of an individual CP for Salesforce record has been disabled.</b>
<br/><br/>
<b>To delete a project and all related companies and contacts flag the project for deletion.</b>
<br/><br/>
<b>The project and all related companies and contacts can then be removed from the "Deleted Projects" tab.</b>
</apex:page>