<apex:page >
<apex:form >

<table width="100%">
        <tr>
            <td>            
                    <apex:outputPanel >
                    <br/>                    
                    <input type="button" style="width: 130px" onclick="javascript:window.open('http://www.dupont.co.uk/products-and-services/personal-protective-equipment/thermal-protective-apparel-accessories.html');" value="Nomex® Website" target="_blank" />
                    <br/>                                            
                    </apex:outputPanel>                  
             </td>
    </tr>
</table>
</apex:form>
</apex:page>