<apex:page sidebar="false" setup="false" controller="Loop.aboutLoop" id="aPage" title="Nintex Drawloop Admin" showHeader="true" tabStyle="DDP_Admin__tab" action="{!onload}">
    <apex:form id="tsoResetLinkForm">
        <apex:commandLink action="{!resetDdpFilesUpdate}" value="TSO Reset" style="display: none;" id="tsoResetLink" />
    </apex:form>
    <html style="height:100%;">
        <head>
            <style type="text/css">
                .center-middle {
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    margin: auto;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                }
            </style>            
            <script>
                var isLightning = {!$User.UIThemeDisplayed == "Theme4d"};

                // Highlight Document Package tab
                if (!isLightning && {!cameFromDdpTab}) {
                    // "Drawloop Admin" tab, comment is here so we don't miss this in a Find
                    var ddpAdminTab = document.getElementsByClassName('wt-Drawloop-Admin');
                    // If viewing the page from outside our App, the tabs may not exist
                    if (ddpAdminTab && ddpAdminTab.length) {
                        ddpAdminTab[0].classList.remove('zen-active');
                        ddpAdminTab[0].classList.remove('brandPrimaryBgr');
                        ddpAdminTab[0].classList.remove('primaryPalette');
                    }
                    var ddpTab = document.getElementsByClassName('wt-DDP');
                    if (ddpTab && ddpTab.length) {
                        ddpTab[0].classList.add('zen-active');
                        ddpTab[0].classList.add('brandPrimaryBgr');
                        ddpTab[0].classList.add('primaryPalette');
                    }
                }
                
                if ({!cameFromDdpTab} && {!setupWizardComplete} && !!'{!JSENCODE(ddpListViewId)}' && window.sforce && sforce.one && sforce.one.navigateToList) {
                    sforce.one.navigateToList('{!JSENCODE(ddpListViewId)}', null, 'Loop__DDP__c');
                }
                
                // Remove padding from classic
                if (!isLightning && document.getElementsByClassName('noSidebarCell')) {
                    document.getElementsByClassName('noSidebarCell')[0].style.padding = 0;
                    document.getElementById('bodyTable').style.padding = 0;
                }
            </script>
        </head>
        <body style="padding:0; margin:0; height:100%;" >
            <apex:includeScript value="/lightning/lightning.out.js" />
            <apex:includeLightning />
            <div id="spinner" style="{!IF($User.UIThemeDisplayed == "Theme4d", '', 'height:150px;')}">
                <img class="center-middle" src="/resource/Loop__SalesforceLightning/assets/images/spinners/slds_spinner_brand.gif" alt="Loading..." />
            </div>
            <div id="lightning" style="height:100%;"/>
            <script>
                var appName = 'Loop:DdpAdminApp';
                var componentName = 'Loop:DdpAdmin';
                if ('{!JSENCODE($Request.setupWizard)}' != '') {
                    if ({!JSENCODE($Request.setupWizard) == 'true'}) {
                        appName = 'Loop:SetupWizardApp';
                        componentName = 'Loop:SetupWizard';
                    }
                } else if ({! !setupWizardComplete}) {
                    appName = 'Loop:SetupWizardApp';
                    componentName = 'Loop:SetupWizard';
                }

                $Lightning.use(appName, function() {
                    $Lightning.createComponent(componentName, {
                        	isLightning: isLightning, 
                        	sessionId: '{!sessionId}', 
                        	loopUrl: '{!JSENCODE($Request.loopUrl)}', 
                        	apiUrl: '{!JSENCODE($Request.apiUrl)}',
                        	isTest: '{!JSENCODE($Request.isTest)}'
                    }, "lightning", function() {
                        document.getElementById('spinner').hidden = 'true';
                    });
                });
            </script>
        </body>
    </html>
</apex:page>