<apex:page standardStylesheets="false"  cache="false" controller="ctrlOneClickOpt" action="{!init}" showHeader="false" id="SubscriptionCenter_OneClickOpt" language="{!isoLang}">
 
<apex:stylesheet value="{!$Resource.CSS_dupont_master}"/>
<apex:includeScript value="{!$Resource.Omniture}" />


<!--===============================================================
    Header
================================================================-->
<apex:outputpanel id="pHeader" rendered="{!(headerFooter!='0')}">
    <apex:insert name="header">
    <br/><table width="732px">
    <tr><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:image url="{!$Resource.dupontLogoOnWhite}"/></td></tr>
    <tr><td width="100%"><apex:image url="{!$Resource.top_navbar}"/></td></tr>
    </table>
    </apex:insert>
</apex:outputpanel>


<!-- ===============================================================
    Body
==================================================================-->
<apex:insert name="body">
<apex:form >
<table width="{!IF(headerFooter!='0','732px','582px')}">
<tr><td>
    <apex:outputpanel id="plnav" rendered="{!(headerFooter!='0')}">
    <td><hr width="150px" style="color: white; border-width: 0px;"/></td>
    </apex:outputpanel>
    
    <td width="582px" ALIGN="CENTER">
    <table width="100%"><tr><td align="center">
    
        <apex:outputpanel id="errorMsg" rendered="{!err}">
            <br/>{!errMsg}<br/>
        </apex:outputpanel>


        <!--======================================================
        List Details
        ========================================================-->
        <apex:outputpanel id="CenterOptions" rendered="{!NOT(err)}" >
            <table width="100%"><tr><td colspan="2" align="left">
                    <b><h3 class="pageHeader">{!soList.name}</h3></b><br/>
                    <apex:outputText escape="false" value="{!soList.description}"/><br/><br/>
            </td></tr></table>
        </apex:outputpanel>

        <!--======================================================
        Thankyou
        ========================================================-->
        
        <apex:outputpanel id="thankyou" rendered="{!NOT(err)&&showThankYou}">
            <table width="100%">
            <tr><td align="left">
                <br/><b>{!IF(opt='in',$Label.Site_OptInMsg,$Label.Site_OptOutMsg)}</b><br/>
            </td></tr>
            <tr><td align="right">
                <a class="footerLink" href="{!moreSubscriptionsUrl}">{!$Label.Site_MoreSubscriptions}...</a>    
            </td></tr>
            </td></tr></table>
        </apex:outputpanel>

        
        <!--======================================================
        Form
        ========================================================-->
        <apex:outputpanel id="newLeadForm" rendered="{!( NOT(err) && showForm && NOT(ISNULL(frm)) ) }">
            <c:SubForm frm="{!frm}"/>
        </apex:outputpanel>

        <!--======================================================
        Button
        ========================================================-->
        <apex:outputpanel id="submitbutton" rendered="{!(NOT(err)&&NOT(showThankyou))}" >
            <table width="100%"><tr><td align="left">
                <apex:commandbutton action="{!save}" value="{!IF(opt='in',$Label.Site_ButtonOptIn,$Label.Site_ButtonOptOut)}"/>
                </td></tr>
                <tr><td align="left">
                <apex:outputText escape="false" value="{!IF(showForm,$Label.Site_LegalOptDataInput,IF(opt='in',$Label.Site_LegalOptInput,''))}"/>
                </td></tr>
            </table>
        </apex:outputpanel>
        
    </td></tr></table>
</td></tr></table>
</apex:form>

</apex:insert>

<script language="JavaScript" type="text/javascript">
    s.pageName="oneclickopt:{!soList.globalCampaignId}:{!soList.name}";
    s.server="";
    s.channel="";
    s.pageType="";
    s.prop1="";s.prop2="";s.prop3="";s.prop4="";s.prop5="";
    /* Conversion Variables */
    s.campaign="{!$CurrentPage.parameters.src}"; s.state="";s.zip="";s.events="";s.products="";s.purchaseID="";
    s.eVar1="";s.eVar2="";s.eVar3="";s.eVar4="";s.eVar5="";
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)//-->
</script>
<script language="JavaScript" type="text/javascript">
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
</script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="{!$Label.Omniture_SubscriptionCenter}"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.20.3. -->




<!-- ===============================================================
    Footer
==================================================================-->
<apex:outputpanel id="pFooter" rendered="{!(headerFooter!='0')}">
<apex:insert name="footer"> <c:SubscriptionFooter /></apex:insert>
</apex:outputpanel>

</apex:page>