<apex:page controller="ctrlOppCompanyMassAdd" tabstyle="Opportunity_Company__c" title="Add Opportunity Companies">

<head>
    <style>
        .vfHelpText a            {position:relative;}
        .vfHelpText a span       {display: none;}
        .vfHelpText a:hover span {display: block;
                                  position:absolute;
                                  top:1.25em;
                                  padding:2px 5px;
                                  left:-15em; width:auto;
                                  z-index:100;
                                  border:1px solid orange;
                                  background-color:#FEFDB9;
                                  color:black;
                                 }
    </style>
</head>

<apex:form >

<apex:sectionHeader title="" subtitle="Add Opportunity Companies"/> 

<apex:pageBlock title="" mode="edit" id="pb" > 
    
    <apex:pageBlockButtons location="both">
    <apex:outputPanel >
        <apex:commandButton value="Save" action="{!Save}" />
        <apex:commandButton value="Cancel" action="{!Done}" />
    </apex:outputPanel> 
    </apex:pageBlockButtons>
        <apex:outputpanel style="color:red"><h2>{!ErrMsg}</h2></apex:outputpanel>
        <table width="732px">
                <tr>
                <th>{!$ObjectType.Opportunity_Company__c.fields.Company__c.label}</th>
                <th>{!$ObjectType.Opportunity_Company__c.fields.Company_Role__c.label}</th>
                <th>{!$ObjectType.Opportunity_Company__c.fields.Contact__c.label}
                        <span class="vfHelpText">
                            <apex:outputLink value="javascript:return false;">
                                <img src="/s.gif" alt="" class="helpOrb" />
                                <span>{!$ObjectType.Opportunity_Company__c.fields.Contact__c.inlineHelpText}</span>
                            </apex:outputLink>
                        </span>
                </th>
                <th>&nbsp;</th>
                </tr>
        <apex:repeat var="r" value="{!newRecords}">
                <tr>
                <td>
                <apex:outputPanel id="reqCo" style="background-color:#CC0000;font-size:14px;vertical-align:-1px;">&nbsp;</apex:outputPanel>
                 <apex:inputField id="co" value="{!r.Company__c}" />
                 
                </td>
                <td><apex:outputPanel id="reqRole" style="background-color:#CC0000;font-size:14px;vertical-align:-1px;">&nbsp;</apex:outputPanel>                
                <apex:inputField id="role" value="{!r.Company_Role__c}" rendered="{!!flag}"/>
              
                    <apex:selectList value="{!r.Company_Role__c}" size="1" multiselect="false" rendered="{!flag}">                                                                      
                            <apex:selectOptions value="{!PickValues}"> </apex:selectOptions>
                    </apex:selectList>
                </td>
                <td><Apex:inputField value="{!r.Contact__c}"/></td>
                </tr>
        </apex:repeat>
        </table>
    </apex:pageBlock>
</apex:form>
</apex:page>