<apex:page standardController="Opportunity">
    <style type="text/css">
        body {background: #F3F3EC; padding-top: 15px}
    </style>
    
<apex:outputpanel rendered="{!ISBLANK(Opportunity.primarySegment__c)}">
<script>
top.location.href='/apex/segmentationwizard?scope=a2k30000000GmbR&ancor={!MID(Opportunity.Id,0,15)}&req=1';
</script>
</apex:outputpanel>
      
<apex:pageblock title="Segmentation">
<apex:pageblockSection columns="1">
<apex:pageblockSectionItem labelStyle="white-space:nowrap"><apex:outputLabel value="{!$ObjectType.Segmentation__c.fields.SegmentL1__c.label}"/>
<apex:outputField value="{!Opportunity.PrimarySegment__r.SegmentL1__c}"/></apex:pageblockSectionItem>
<apex:pageblockSectionItem labelStyle="white-space:nowrap"><apex:outputLabel value="{!$ObjectType.Segmentation__c.fields.SegmentL2__c.label}" />
<apex:outputField value="{!Opportunity.PrimarySegment__r.SegmentL2__c}"/></apex:pageblockSectionItem>
<apex:pageblockSectionItem labelStyle="white-space:nowrap"><apex:outputLabel value="{!$ObjectType.Segmentation__c.fields.SegmentL3__c.label}" />
<apex:outputField value="{!Opportunity.PrimarySegment__r.SegmentL3__c}"/></apex:pageblockSectionItem>
</apex:pageblockSection>
</apex:pageblock>


</apex:page>