<!--<SA20180310>  Removed the hardoced references as part of the issue IS ID-00084379 -->
<apex:page controller="ctrlSummaryReport" showHeader="true" sidebar="true" action="{!init}" renderAs="{!if($CurrentPage.parameters.pdf==null, null, 'pdf')}"  language="en-US">
<!--  
<link type="text/css" rel="stylesheet" media="handheld,print,projection,screen,tty,tv" href="https://ps-crm-dupont.my.salesforce.com/dCSS/Theme2/default/common.css" <SA09032018> deleted the commented HardCoded URL>
-->
<style>
h2.mainTitle {font-size:150%;width:150%;}
</style>
<apex:form >
<apex:inputHidden id="hiddenshowSettings" value="{!showSettings}" /> 

<apex:outputPanel id="ReportSettings" >
<apex:pageBlock title="Section: Report Parameters"  rendered="{!showSettings}" lang="en">
<apex:pageBlockSection columns="2">
    <apex:pageBlockSectionItem ><apex:outputLabel value="Start Date"/><apex:inputField id="StartDT" value="{!DateRangeTask.Desired_Start_Date__c}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="End Date"/><apex:inputField id="EndDT" value="{!DateRangeTask.Completion_Date__c}" /></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="{!sec1.title}"/>
        <apex:SelectList value="{!sec1.Selected}" size="1" styleclass="dateInput dateOnlyInput">
            <apex:selectOptions value="{!sec1.options}"/>
        </apex:SelectList>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="{!sec2.title}"/>
        <apex:SelectList value="{!sec2.Selected}" size="1" styleclass="dateInput dateOnlyInput">
            <apex:selectOptions value="{!sec2.options}"/>
        </apex:SelectList>
    </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ><apex:outputLabel value="{!sec3.title}"/>
        <apex:SelectList value="{!sec3.Selected}" size="1" styleclass="dateInput dateOnlyInput">
            <apex:selectOptions value="{!sec3.options}"/>
        </apex:SelectList>
    </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ><apex:outputLabel value="{!sec4.title}"/>
        <apex:SelectList value="{!sec4.Selected}" size="1" styleclass="dateInput dateOnlyInput">
            <apex:selectOptions value="{!sec4.options}"/>
        </apex:SelectList>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="{!sec5.title}"/>
        <apex:SelectList value="{!sec5.Selected}" size="1" styleclass="dateInput dateOnlyInput">
            <apex:selectOptions value="{!sec5.options}"/>
        </apex:SelectList>
    </apex:pageBlockSectionItem>    
        <apex:pageBlockSectionItem ><apex:outputLabel value="{!sec6.title}"/>
        <apex:SelectList value="{!sec6.Selected}" size="1" styleclass="dateInput dateOnlyInput">
            <apex:selectOptions value="{!sec6.options}"/>
        </apex:SelectList>
 
    </apex:pageBlockSectionItem>  
    <DIV><IMG class="showListButton doNotTwist" onclick="imgs = window.top.document.getElementsByTagName('img'); for(var x in imgs) if(imgs[x].className=='hideListButton') twistSection(imgs[x]);" src="/s.gif" />Collapse All Sections</DIV>
    <DIV><IMG class="hideListButton doNotTwist" onclick="imgs = window.top.document.getElementsByTagName('img'); for(var x in imgs) if(imgs[x].className=='showListButton') twistSection(imgs[x]);" src="/s.gif" />Expand All Sections</DIV>
    <br></br>
    </apex:pageBlockSection>

<apex:pageBlockButtons location="bottom" lang="en">
    <apex:commandButton action="{!RunReport}" value="Run Report" rerender="panelReport,ReportSettings" status="statusWorking" lang="en"/>
    <apex:commandButton action="{!EmailToMe}" value="Email Report" oncomplete="alert('Done.');" rerender="panelReport,ReportSettings" status="statusWorking" lang="en"/>
    <apex:commandButton action="{!HideSettings}" value="Hide Settings" rerender="panelReport,ReportSettings" status="statusWorking" lang="en"/>
    <apex:actionstatus id="statusWorking">
     <apex:facet name="start"><br></br><image id="imgSearch" src="/img/loading.gif" height="14px" />
     &nbsp;&nbsp;<b>Working...</b></apex:facet>
     </apex:actionstatus>
</apex:pageBlockButtons>

</apex:pageBlock>

</apex:outputPanel>


<apex:outputPanel id="panelReport" lang="en">
<apex:outputPanel id="panelReportshow" rendered="true" lang="en"> <!-- rendered="{!(!showSettings)}" -->
<table>
<tr><td><span style="font-size:24px"> Period Summary Report - ( <apex:outputField value="{!DateRangeTask.Desired_Start_Date__c}"/> - <apex:outputField value="{!DateRangeTask.Completion_Date__c}"/> )</span></td></tr>
<tr><td><b>Report generated by:</b> {!$User.FirstName} {!$User.LastName}</td></tr>
<tr><td><b>Report generated on:</b> {!NOW()}</td></tr>
</table>
<br></br>

<!--==============================================================================
User Section:
    none, detail
 ===============================================================================-->
<apex:pageBlock title="Section: User Section" rendered="{!IF(sec1.selected==(2^0),'true','false')}" tabStyle="User" lang="en">
<apex:pageBlockSection columns="1">
    <apex:pageBlockSectionItem ><apex:outputLabel value="User Name"/><apex:outputField value="{!user.name}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="Country"/><apex:outputField value="{!user.User_Country__c}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="User Role"/><apex:outputField value="{!user.UserRole.Name}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="Initiatives Revenue Y1"/><apex:outputText value="{!SUMY1}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="Initiatives Target"/><apex:outputText value="{!SUMTarget}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputLabel value="Total Initiatived YTD"/><apex:outputText value="{!SUMInitativeYTD}"/></apex:pageBlockSectionItem>
</apex:pageBlockSection>
</apex:pageBlock>


<!--==============================================================================
Initiatives:
    none, list, detail
 ===============================================================================-->
<apex:pageBlock id="sec2_1" title="Section: Initiatives" rendered="{!IF(sec2.selected==(2^4),'true','false')}" tabStyle="Initiative__c" lang="en">
<apex:pageBlockTable value="{!Initiatives}" var="i" id="initiatives" lang="en">
        <apex:column headerValue="Initiative Name"><apex:outputLink value="/{!i.Id}" target="_blank">{!i.Name}</apex:outputLink></apex:column>
        <apex:column headerValue="End Date" value="{!i.End_Date__c}" lang="en"/>
        <apex:column headerValue="SubType" value="{!i.SubType__c}"/>
        <apex:column headerValue="Stage" value="{!i.Stage__c}"/>
        <apex:column headerValue="Status vs Plan"><apex:outputText value="{!i.StatusvsPlan_img__c}&nbsp;({!i.Status_vs_Plan__c})" escape="false"/></apex:column>
</apex:pageBlockTable>
</apex:pageBlock>

<apex:pageBlock id="sec2_2" title="Section: Initiatives" rendered="{!IF(sec2.selected==(2^5),'true','false')}" tabStyle="Initiative__c" lang="en">
    <apex:repeat value="{!Initiatives}" var="i" id="initiatives">
        <apex:pageBlockSection columns="1" title="{!i.name}      [{!i.Stage__c} / {!i.Status__c}]">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Initiative Name"/><apex:outputLink value="/{!i.Id}" target="_blank">{!i.Name}</apex:outputLink></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem ><apex:outputLabel value="Stage"/><apex:outputText value="{!i.Stage__c}"/></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:outputLabel value="Status"/><apex:outputText value="{!i.Status__c}"/></apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem ><apex:outputLabel value="Status vs Plan"/><apex:outputText value="{!i.StatusvsPlan_img__c}&nbsp;({!i.Status_vs_Plan__c})" escape="false"/></apex:pageBlockSectionItem>
                    <apex:outputField value="{!i.End_Date__c}"/>
                    <apex:outputField value="{!i.Rev_Growth_Year_1__c}"/>
                    <apex:outputField value="{!i.Revenue_Growth_Target__c}"/>
                    <apex:outputField value="{!i.LastModifiedDate}"/>
                </apex:pageBlockSection>
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!i.Next_Steps__c}"/>
            <apex:outputField value="{!i.Update__c}"/>      
            <apex:pageBlockSectionItem ><apex:outputLabel value="Opportunities"/>
                    <apex:pageBlockTable value="{!i.Opportunity__r}" var="o" id="iopps">
                        <apex:column headerValue="Opportunity Name"><apex:outputLink value="/{!o.Id}}" target="_blank">{!o.Name}</apex:outputLink></apex:column>
                        <apex:column headerValue="Account Name"><apex:outputLink value="/{!o.Account.Id}}" target="_blank">{!o.Account.Name}</apex:outputLink></apex:column>
                        <apex:column headerValue="Close Date" value="{!o.CloseDate}"/>
                        <apex:column headerValue="Stage" value="{!o.StageName}"/>
                        <apex:column headerValue="Amount" value="{!o.Amount}"/>
                    </apex:pageBlockTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:repeat>
</apex:pageBlock>

<!--==============================================================================
Opportunities:
    none, list
 ===============================================================================-->
<apex:pageBlock title="Section: Opportunities" rendered="{!IF(sec3.selected==(2^8),'true','false')}" tabStyle="opportunity" lang="en">
<apex:pageBlockTable value="{!Opportunities}" var="o" id="opportunities">
        <apex:column headerValue="Opportunity Name"><apex:outputLink value="/{!o.Id}" target="_blank">{!o.Name}</apex:outputLink></apex:column>
        <apex:column headerValue="Account Name"><apex:outputLink value="/{!o.Account.Id}" target="_blank">{!o.Account.Name}</apex:outputLink></apex:column>
        <apex:column headerValue="Close Date" value="{!o.CloseDate}"/>
        <apex:column headerValue="Stage" value="{!o.StageName}"/>
        <apex:column headerValue="Amount" value="{!o.Amount}"/>
</apex:pageBlockTable>
</apex:pageBlock>

<!--==============================================================================
Call Reports:
    none, list
 ===============================================================================-->
<apex:pageBlock title="Section: Call Reports" rendered="{!IF(sec4.selected==(2^12),'true','false')}" tabStyle="Call_Report__c" lang="en">
<apex:pageBlockTable value="{!callReports}" var="cr" id="callreports">
        <apex:column headerValue="Name"><apex:outputLink value="/{!cr.Id}" target="_blank">{!cr.Name}</apex:outputLink></apex:column>
        <apex:column value="{!cr.Call_Date__c}" lang="en"/>
        <apex:column value="{!cr.Channel__c}" lang="en"/>
        <apex:column headerValue="Account Name"><apex:outputLink value="/{!cr.Account__c}" target="_blank">{!cr.Account__r.Name}</apex:outputLink></apex:column>
        <apex:column headerValue="Initiative" value="{!cr.Related_Initiative__r.Name}" lang="en"/>
        <apex:column value="{!cr.Monthly_Highlight__c}" lang="en"/>
</apex:pageBlockTable>
</apex:pageBlock>

<!--==============================================================================
Highlighted Call Reports:
    none, details
 ===============================================================================-->
<apex:pageBlock title="Section: Highlighted Call Reports" rendered="{!IF(sec5.selected==(2^16),'true','false')}" tabStyle="Call_Report__c" lang="en">

<apex:repeat value="{!callReportsHighlight}" var="crh" id="callReportsHighlight" >
<apex:pageBlockSection columns="1" title="Section: {!crh.name}      [{!crh.Channel__c}]" lang="en">
        <apex:pageBlockSectionItem ><apex:outputLabel value="Name"/><apex:outputLink value="/{!crh.Id}" target="_blank">{!crh.Name}</apex:outputLink></apex:pageBlockSectionItem>
        <apex:outputField value="{!crh.Call_Date__c}" lang="en"/>
        <apex:pageBlockSectionItem ><apex:outputLabel value="Account Name"/><apex:outputLink value="/{!crh.Account__r.Id}" target="_blank">{!crh.Account__r.Name}</apex:outputLink></apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem ><apex:outputLabel value="Related Initiative"/><apex:outputLink value="/{!crh.Related_Initiative__r.Id}" target="_blank">{!crh.Related_Initiative__r.Name}</apex:outputLink></apex:pageBlockSectionItem>
        <apex:outputField value="{!crh.Next_Steps__c}" lang="en"/>
        <apex:outputField value="{!crh.Summary__c}" lang="en"/>
</apex:pageBlockSection>
</apex:repeat>
</apex:pageBlock>

<!--==============================================================================
Summary Call Reports:
    none, details
 ===============================================================================-->
<apex:pageBlock title="Section: Summary Reports" rendered="{!IF(sec6.selected==(2^20),'true','false')}" tabStyle="Call_Report__c" lang="en">

<apex:repeat value="{!callReportsHighlight}" var="crh" id="callReportsSummary">
<apex:pageBlockSection columns="1" title="Section: {!crh.name}      [{!crh.Status__c}]" lang="en">
        <apex:pageBlockSectionItem ><apex:outputLabel value="Name"/><apex:outputLink value="/{!crh.Id}" target="_blank">{!crh.Name}</apex:outputLink></apex:pageBlockSectionItem>
        <apex:outputField value="{!crh.Type__c}" lang="en"/>
        <apex:outputField value="{!crh.Status__c}" lang="en"/>
        <apex:outputField value="{!crh.Call_Date__c}" lang="en"/>
        <apex:pageBlockSectionItem ><apex:outputLabel value="Account Name"/><apex:outputLink value="/{!crh.Account__r.Id}" target="_blank">{!crh.Account__r.Name}</apex:outputLink></apex:pageBlockSectionItem>
        <apex:outputField value="{!crh.Summary__c}" lang="en"/>
        <apex:outputField value="{!crh.Issues__c}" lang="en"/>
        <!--KT [11072017]: To remove Training_Update__c reference-->
        <!--<apex:outputField value="{!crh.Training_Update__c}" lang="en"/>-->
        <apex:outputField value="{!crh.Next_Steps__c}" lang="en"/>   
</apex:pageBlockSection>
</apex:repeat>
</apex:pageBlock>

</apex:outputPanel> 
</apex:outputPanel> <!-- end Report -->

</apex:form>


</apex:page>