<apex:page standardController="SFDC_Access_Request__c" extensions="ctrlResetPassword"> 
<apex:includeScript value="//code.jquery.com/jquery-1.10.2.js"/>
<apex:includeScript value="//code.jquery.com/ui/1.10.4/jquery-ui.js"/>
<apex:stylesheet value="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
 <script src="/soap/ajax/28.0/connection.js" type="text/javascript"/>
<script>
$j = jQuery.noConflict();
$j(function() {
$j("#dialog-confirm" ).dialog({
      resizable: false,
      draggable: false,
      hideText:true,
      autoOpen: false,
      height:320,
      width:400,
      title:"Important Information",
      modal: true,
      buttons: {
        "Proceed to SFAR": function() {
        $j(this).dialog("close");
        redirect();
        return false;
        },
        Cancel: function() {
         $j(this).dialog("close" );
        }
      }
    });
 });

function popup(str){
if(str=='{!SFARRecordType}'){
    //$j("#dialog-confirm").dialog("open");
    }
}
</script>
<apex:form id="theForm">       
        <apex:actionFunction name="redirect" action="{!redirect}"/><br/>
 <div style="float:left">
   <apex:outputText style="text-align: right; float: right;">
         <apex:image value="{!$Resource.SFARicon}" style="border:none;"/>
   </apex:outputText>
 </div>
  <div style="float:left">
    <apex:outputText style="font-size:9pt;" value="New SFDC Access Request"/><br/>
    <apex:outputText style="font-size:18pt" value="Select SFDC Access Request Record Type" /><br/><br/>
    <apex:outputText value="Select a record type for the new sfdc access request. To skip this page in the future, change your record type settings on your personal setup page." /><br/><br/>
 </div>
         <apex:pageBlock title="Select SFDC Access Request Record Type">
            <apex:messages />
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Record Type of new record"  />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"></apex:outputPanel>
                    <apex:selectList value="{!RTypeSelected}" size="1" onchange="popup(this.value);">
                        <apex:selectOptions value="{!RecordTypes}" />
                    </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                                             
            </apex:pageBlockSection>
            
            <apex:pageBlockSection >
              <apex:pageBlockSectionItem >
                <apex:outputPanel >
                       
                 </apex:outputPanel>
                 <apex:outputPanel >
                     
                    <apex:commandButton value="Continue" action="{!redirect}"  />
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                 </apex:outputPanel> 
              </apex:pageBlockSectionItem>
           </apex:pageBlockSection>           
         </apex:pageBlock>      
    </apex:form>
    <h1>Available SFDC Access Request Record Types </h1><br/><br/>
        <apex:panelGrid columns="2"  border="1" cellpadding="3" cellspacing="0">
        <apex:outputText style="font-weight:bold" value="Record Type Name"  />
        <apex:outputText style="font-weight:bold" value="Description" />
        <apex:outputText style="font-weight:bold" value="SFAR - Create New User" />
        <apex:outputText value="Used by Key Users to request New User Accounts" />
        <apex:outputText style="font-weight:bold" value="SFAR - Create Portal User" />
        <apex:outputText value="SFDC Access Request - Create Portal User" />
        <apex:outputText style="font-weight:bold" value="SFAR - Deactivate User" />
        <apex:outputText value="Request Deactivation of a Salesforce.com User" />
        <apex:outputText style="font-weight:bold" value="SFAR - SFAR - Modify Access" />
        <apex:outputText value="SFDC Access Request - Modify Access & Permissions, Reactivate User" />
        <apex:outputText style="font-weight:bold" value="SFAR - Password Reset" />
        <apex:outputText value="Use to request a password reset on active users." />
    </apex:panelGrid>
    <div id="dialog-confirm">
         <p>DuPont employees may use the 'Salesforce.com Password Reset' link present under 'Useful Links' section of <a href="https://inside.dupont.com/Pages/CMS.aspx">https://inside.dupont.com/Pages/CMS.aspx</a> to reset their own password.<br /><br />Please convey this link to the end user instead of raising the SFAR. [You may click Cancel to exit] <br /><br />If this request is for an External User [non-DuPont], please go ahead and click OK to proceed to new SFAR page.</p>
      </div>          
</apex:page>