<apex:page standardcontroller="Site_Content__c" showHeader="false" sidebar="false">
<apex:form >     
    <apex:pageBlock >
    <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}"/>
        <apex:commandButton value="Cancel" action="{!Cancel}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection columns="1">
        <c:RichEditor value="{!Site_Content__c.Full_text2_rtf__c}" width="100%" height="380" />
    </apex:pageBlockSection>
   </apex:pageBlock>
</apex:form>     
</apex:page>