<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear {!Lead.FirstName} :</span><br><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Your request for a DuPont Authorized
Distributor logo has been approved.&nbsp;
Please be aware that this approval is limited to only the use of the
DuPont Authorized Distributor logo specifically described in your Trademark
Licensing Agreement.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Please follow the governance guidelines below:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, sans-serif" size="2">Artwork&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">–</span><font face="Arial, sans-serif" size="2">&nbsp;The
global communications leader and Regional MC are responsible&nbsp;to&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">oversee the
development of any artwork that is created in support of the distributor.&nbsp;
Any and all artwork must conform to established brand guidelines and be
approved by DuPont. Corporate marketing will provide the authorized distributor
logo only.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2"><font face="Arial, sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, sans-serif">Enforcement – The
BU must identify and designate a business manager who will monitor and enforce
proper usage of the logo in accordance with the agreement.</font></font><font face="arial" style="font-size: 14pt;"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><font size="2"><font face="Arial, sans-serif"><br></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><span style="font-family: Arial, sans-serif; font-size: small;">•</span><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp; &nbsp; &nbsp;Footnote&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small;">–</span><span style="text-indent: -0.25in; font-family: Arial, sans-serif; font-size: small;">&nbsp;</span><font face="Arial, sans-serif" size="2" style="text-indent: -0.25in;">Include the following footnote on your communication / materials:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.5in; text-indent: -0.25in;"><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp; &nbsp; &nbsp;&nbsp;<b>The DuPont Oval Logo is a trademark of DuPont or its affiliates.</b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Attached to this note is the DuPont
Authorized Distributor logo in various file formats.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">If you need anything 
</span><font face="Arial, sans-serif" size="2">further</font><span style="font-size: 10pt; font-family: Arial, sans-serif;">, please let me know.</span></p><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><br></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">Amy J. Hurff</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">DuPont Corporate Communications</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">Brand Specialist</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">302-996-8361</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">amy.j.hurff@dupont.com</span></font></div><br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>