<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Dear {!Lead.FirstName} :</span><br><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Your request for a 
DuPont logo has been approved. <b>Please be aware that this approval is limited 
only to the use of the DuPont logo specifically described in your 
request.</b></span><br><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Attached to this note 
is a red Oval in various formats.</span><br><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Please include the 
following footnote on your communication/materials:</span><br><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">"The DuPont Oval Logo 
is a trademark of DuPont or its affiliates."</span><br><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">If you need anything 
further, please let me know.</span><br><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><br></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">Amy J. Hurff</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">DuPont Corporate Communications</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">Brand Specialist</span></font></div><div><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">302-996-8361</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 13.3333330154419px;">amy.j.hurff@dupont.com</span></font></div><br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>