<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Dear&nbsp;{!Lead.FirstName},</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your request for a&nbsp;DuPont™ Danisco® Power brand logo has been approved. <b>Please be aware that this approval is limited only to the use of the&nbsp;DuPont™ Danisco® Power brand logo specifically described in your request.&nbsp;</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Attached to this note is a Power brand in various formats.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial">Copyright © 2015 DuPont or its affiliates. All Rights Reserved. The DuPont Oval Logo, DuPont™, Danisco</font><span style="font-size: 12pt;">®</span><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">,&nbsp;</span><font face="arial" style="font-size: 12pt;">and all products denoted with ® or ™ are registered trademarks or trademarks of E.I. du Pont de Nemours and Company or its affiliated companies.</font></div><div><font face="arial"><br></font></div><div><font face="arial">If you need anything further, please let me know.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Jennifer McNaughton</font></div><div><font face="arial">Global Communications</font></div><div><font face="arial">DuPont Nutrition &amp; Health</font></div><div><font face="arial">+1 913 738 3604</font></div><div><font face="arial">jennifer.mcnaughton@dupont.com</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>