<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DPT_EMEA_Simple,Opportunity.DPT_EMEA_IPP_Project,Opportunity.DPT_EMEA_Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owning_Organisation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-IPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AFGHANISTAN,ALBANIA,ALGERIA,ANGOLA,ANGUILLA,ANTIGUA AND BARBUDA,ARMENIA,AZERBAIJAN,BAHRAIN,BANGLADESH,BELARUS,BOSNIA AND HERZEGOVINA,BOTSWANA,BRUNEI DARUSSALAM,BULGARIA,BURKINA FASO,CENTRAL AFRICAN REPUBLIC,CHAD,CONGO,&quot;CONGO, THE DEMOCRATIC REPUBLIC OF THE&quot;,CROATIA,CYPRUS,CZECH REPUBLIC,EGYPT,ERITREA,ESTONIA,ETHIOPIA,GABON,GAMBIA,GHANA,HUNGARY,KENYA,KOSOVO,LATVIA,LEBANON,LESOTHO,LIBERIA,LIBYAN ARAB JAMAHIRIYA,LITHUANIA,MACEDONIA,MADAGASCAR,MALAWI,MALDIVES,MALTA,MOROCCO,MOZAMBIQUE,NAMIBIA,NIGER,NIGERIA,PAKISTAN,POLAND,QATAR,RÉUNION,ROMANIA,RUSSIAN FEDERATION,SAUDI ARABIA,SENEGAL,SERBIA,SEYCHELLES,SIERRA LEONE,SLOVAKIA,SLOVENIA,SOMALIA,SOUTH AFRICA,SRI LANKA,SUDAN,SURINAME,TAJIKISTAN,TURKMENISTAN,UKRAINE,UZBEKISTAN,YEMEN,ZAMBIA,ZIMBABWE,ISRAEL,TURKEY,UNITED ARAB EMIRATES</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT ECEMEA CI Opps created 2015-2016</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PROBABILITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-10-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-27</startDate>
    </timeFrameFilter>
</Report>
