<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52294262</developerName>
        <masterLabel>Grow</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_31572603</developerName>
        <masterLabel>Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_11639678</developerName>
        <masterLabel>Type of Opportunity</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Grow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: Extension</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: Gap Closer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: Mix Enrichment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: New Application</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: New Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: New Market</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: New Merger &amp; Acquisition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: New Technology</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: Recapture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grow: Share Gain</sourceValue>
            </sourceValues>
            <value>Grow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maintain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maintain: Contract Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maintain: Replacement</sourceValue>
            </sourceValues>
            <value>Maintain</value>
        </values>
    </buckets>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Owning_Organisation__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.First_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Status_Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>BucketField_52294262</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DPT_EMEA_Standard,Opportunity.DPTIPP,Opportunity.DPT_EMEA_IPP_Project,Opportunity.DPT_EMEA_Simple</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owning_Organisation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-Critical Clean,DPT-DPP,DPT-IPP,DPT-New Business Development</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11639678</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities CI Amount &amp; Expected Reven</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.First_Ship_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
