<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Approving_Business__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.SFDC_Instance__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Business_Approval_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_Access_Request__c.Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CBS Manager,CPC,DIMC,IT-eBusiness,M&amp;S-IT,QUAL-PRTNRS,SOLAE,REF JEDI,REF EMEA,DPC IND,REF AUS,REF CAN,REF LA,REF DWS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Access_Request__c.Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS CRM SFARs to be Deleted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2011-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
