<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;inlineCountEnabled&quot;:&quot;true&quot;,&quot;requestCompression&quot;:&quot;false&quot;,&quot;pagination&quot;:&quot;CLIENT&quot;,&quot;noIdMapping&quot;:&quot;true&quot;,&quot;format&quot;:&quot;ATOM&quot;,&quot;searchFunc&quot;:&quot;&quot;,&quot;compatibility&quot;:&quot;DEFAULT&quot;,&quot;csrfTokenEnabled&quot;:&quot;false&quot;,&quot;timeout&quot;:&quot;120&quot;,&quot;searchEnabled&quot;:&quot;true&quot;}</customConfiguration>
    <endpoint>https://sfdc2hana-qa.dupont.com:5052/ZTABLES/ZEC_SFDC_ODATA.xsodata</endpoint>
    <isWritable>false</isWritable>
    <label>DiH Service</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <type>OData</type>
    <username>PS_SFDC_REMOTE</username>
</ExternalDataSource>
