<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>ccrz__CCSiteLogin</authorizationRequiredPage>
    <bandwidthExceededPage>ccrz__CCBandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <changePasswordPage>ccrz__CCChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>false</contentSniffingProtection>
    <cspUpgradeInsecureRequests>false</cspUpgradeInsecureRequests>
    <fileNotFoundPage>ccrz__CCFileNotFound</fileNotFoundPage>
    <forgotPasswordPage>ccrz__CCForgotPassword</forgotPasswordPage>
    <genericErrorPage>ccrz__CCException</genericErrorPage>
    <inMaintenancePage>ccrz__CCInMaintenance</inMaintenancePage>
    <inactiveIndexPage>ccrz__CCInMaintenance</inactiveIndexPage>
    <indexPage>ccrz__HomePage</indexPage>
    <masterLabel>TBD</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <selfRegPage>ccrz__CCSiteRegister</selfRegPage>
    <siteAdmin>abhinav.bhatnagar@ind.dupont.com.pscrm</siteAdmin>
    <siteType>ChatterNetwork</siteType>
    <subdomain>pscrm</subdomain>
    <urlPathPrefix>DefaultStore</urlPathPrefix>
</CustomSite>
