<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;">Cher Monsieur, Chère Madame {!Lead.LastName} ,</td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p>Merci pour votre intérêt en DuPont.</p><p>&nbsp;</p><p>Malheureusement votre question n'incluait pas assez information pour que nous pouvons vous donner une réponse satisfaisante.</p><p>&nbsp;</p><p>Pour&nbsp; l'envoyer au départment approprié, nous avons besoin d'une description plus detaillée de votre question comprenant le nom complet du produit de DuPont que vous interesse ainsi que son application exacte.</p><p>&nbsp;</p><p>Dans l'attente, je vous prie de croire à l'expression de mes salutations distinguées.</p><p>&nbsp;</p><p>DuPont Product Information Service EMEA</p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>