<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;">Estimado Sr. &nbsp;/ Estimada Sra.&nbsp;{!Lead.LastName}&nbsp;:</td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p class="MsoPlainText">Muchas gracias por contactar con DuPont.<o:p></o:p></p><p class="MsoPlainText"><o:p>&nbsp;</o:p></p><p class="MsoPlainText">Para enviar su consulta al departamento adecuado, necesitamos saber el nombre del producto que está buscando, así como su aplicación exacta. Una vez recibamos su respuesta, la persona encargada del producto se pondrá en contacto con usted lo antes posible.<o:p></o:p></p><p class="MsoPlainText"><o:p>&nbsp;</o:p></p><p class="MsoPlainText">Gracias de antemano.<o:p></o:p></p><p class="MsoPlainText"><o:p>&nbsp;</o:p></p><p class="MsoPlainText">Saludos cordiales<o:p></o:p></p><p class="MsoPlainText"><o:p>&nbsp;</o:p></p><p dir="ltr" style="font-family: Helv; font-size: small;"><span style="font-family: Arial, sans-serif; font-size: medium;">DuPont Product Information Service EMEA</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>