<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><p dir="ltr">Dear Mr./ Ms. {!Lead.LastName},</p></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Helv"><p dir="ltr"><font face="Arial,Sans-Serif">Thank you for contacting DuPont.</font></p><p dir="ltr"><font face="Arial,Sans-Serif"></font>&nbsp;</p><p dir="ltr"><font face="Arial,Sans-Serif">Unfortunately your enquiry did not include enough information for us to provide you with a satisfactory answer.</font></p><p dir="ltr"><font face="Arial,Sans-Serif"></font>&nbsp;</p><p dir="ltr"><font face="Arial,Sans-Serif">To send it to the appropriate department</font></p><p dir="ltr"><font face="Arial,Sans-Serif">we need a more detailed description on your request</font></p><p dir="ltr"><font face="Arial,Sans-Serif">we need to know the application for which you need the product requested</font></p><p dir="ltr"><font face="Arial">we need to know the name of the product in which you are interested</font></p><p dir="ltr"><font face="Arial">we need to know your complete contact details (name of the company, telephone number...)</font></p><p dir="ltr"><font face="Arial,Sans-Serif"></font>&nbsp;</p><p dir="ltr"><font face="Arial,Sans-Serif">We look forward to receiving your reply.</font></p><p dir="ltr"><font face="Arial"></font>&nbsp;</p><p dir="ltr"><font face="Arial">Best regards,</font></p><p dir="ltr"><font face="Arial"></font>&nbsp;</p><p dir="ltr" style="font-size: small;"><span style="font-family: Arial, sans-serif; font-size: medium;">DuPont Product Information Service EMEA</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p></font></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>