<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="5" width="600" cellspacing="5" height="400"><tbody><tr valign="top" height="50"><td teditid="c1r1" aeditid="c1r1" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font face="Helv"><p dir="ltr">Egregio Signore / Gentile Signora&nbsp;<span style="font-family: arial;">{!Lead.LastName}</span>,</p></font></td></tr><tr valign="top" height="300"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255); font-size: 12pt;"><font size="2" face="Arial, sans-serif"><p dir="ltr">Grazie per&nbsp;contattarci.</p><p dir="ltr">&nbsp;</p><p dir="ltr">Sfortunatamente la&nbsp;Sua&nbsp;richiesta non ha incluso abbastanza informazioni&nbsp;per poter dare&nbsp;una risposta soddisfacente.</p><p dir="ltr">&nbsp;</p><p dir="ltr">Abbiamo bisogno de l'applicazione/componente sopra che Lei lavora, per sapere il prodotto adatto.</p><p dir="ltr">&nbsp;</p><p dir="ltr">Appreziamo il Suo interesse in DuPont e saremo in una posizione per rispondere alla richiesta una volta che riceviamo la risposta.</p><p dir="ltr">&nbsp;</p><p dir="ltr">Cordiali Saluti</p><p dir="ltr">&nbsp;</p><p dir="ltr">DuPont Product Information Service EMEA</p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">Toll-free number&nbsp;: 00800 3876 68 38</p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">Phone : 0034 985 12 3773</p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">Fax : 0034 912 72 52 37</p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></p></font></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>