<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Sehr geehrter Herr / Sehr geehrte Frau {!Lead.LastName},<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Vielen Dank für Ihre Anfrage.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Mit der gegebenen Information können wir das richtige DuPont Produkt nicht identifizieren. Um Ihnen eine zufriedenstellende Antwort zu geben&nbsp;&nbsp;müssen wir wissen an welche DuPont Produktfamilie Sie interessiert sind&nbsp;oder eine ausführliche Beschreibung des Verwendungszwecks erhalten.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font size="2" face="Arial, sans-serif"><span lang="EN-GB"><o:p>&nbsp;</o:p></span><span lang="EN-GB"><o:p>&nbsp;</o:p></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Im Voraus vielen Dank für Ihre Hilfe, mit diesen zusätzlichen Angaben können wir Ihnen eine effiziente Antwort geben.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Mit freundlichen Grüssen,</font></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><font size="2" face="Arial, sans-serif"><span lang="EN-GB"></span>&nbsp;</font></p><p dir="ltr"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">DuPont Product Information Service EMEA</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>