<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">Dear Mr / Ms {!Lead.LastName},</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">Thank you very much for contacting DuPont.</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">We have received the contact details you have included in DuPont.com form, but there's no request provided.</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">If you need information on any of our products, please let us know and one of our representatives will contact you.</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">We look forward to hearing from you.</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3">Best regards,</font></p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="3"></font>&nbsp;</p><p dir="ltr" style="font-family: Helv; font-size: small; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: medium;">DuPont Product Information Service EMEA</span></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>