<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font size="2" face="Arial, sans-serif">Sehr geehrter Herr / Sehr geehrte Frau&nbsp;&nbsp;&nbsp;{!Lead.LastName}&nbsp;&nbsp;,<o:p></o:p></font></p><p><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Vielen Dank f端r Ihre Interesse&nbsp;an DuPont.<o:p></o:p></font></span></p><p><span lang="EN-GB"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p><p><font size="2" face="Arial, sans-serif"><span lang="EN-GB">Wir haben Ihre Personalien durch DuPont.com erhalten,&nbsp;</span><span lang="EN-GB">ansonsten haben wir keine Art von Anfrage von Ihnen erhalten.</span><span lang="EN-GB"><o:p></o:p></span></font></p><p><font size="2" face="Arial, sans-serif"><span lang="EN-GB">&nbsp;</span><span lang="EN-GB"><o:p></o:p></span></font></p><p><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Wenn Sie Information 端ber unsere Produkte brauchen, bitte teilen Sie es uns bitte&nbsp;mit und einen unseren Techniker wird sich mit Ihnen in Verbindung setzen.<o:p></o:p></font></span></p><p><span lang="EN-GB"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p><p><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Wir freuen uns auf Ihre R端ckmeldung.<o:p></o:p></font></span></p><p><span lang="EN-GB"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p><p><font size="2" face="Arial, sans-serif">Mit freundlichen Gr端ssen,</font></p><p><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p dir="ltr"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">DuPont Product Information Service EMEA</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif" size="2">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>