<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Dear Mr./Ms. {!Lead.LastName},</font></div><div style=""><font face="arial">Thank you for your recent enquiry.</font></div><div style=""><font face="arial">&nbsp;</font></div><div style=""><font face="arial">We have reviewed it and unfortunately we are unable to assist you at this time.</font></div><div style=""><font face="arial">&nbsp;</font></div><div style=""><font face="arial">We appreciate your interest in DuPont, and hope that you will contact us in the future if you have a need for our products and services.</font></div><div style=""><font face="arial">&nbsp;</font></div><div style=""><font face="arial">Best regards,</font></div><div style=""><font face="arial">&nbsp;</font></div><div style=""><font face="arial">DuPont Product Information Service EMEA</font></div><div style=""><font face="arial">Toll-free number : 00800 3876 68 38</font></div><div style=""><font face="arial">Phone : 0034 985 12 3773</font></div><div style=""><font face="arial">Fax : 0034 912 72 52 37</font></div><div style=""><font face="arial">E-mail: eu-info@dupont.com&nbsp;</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>