<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Cher Monsieur/ Chère Madame {!Lead.LastName}</p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">nous avons passe en revue votre demande et malheureusement nous ne pouvons pas vous aider pour ce sujet.</p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;</p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Nous vous remercions de votre intérêt pour DuPont et espérons que vous nous contacterez dans l'avenir si vous avez besoin de nos produits et services.</p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Meilleures salutations,</p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></p><p dir="ltr" style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">DuPont Product Information Service EMEA</p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Toll-free number&nbsp;: 00800 3876 68 38</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Phone : 0034 985 12 3773</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">Fax : 0034 912 72 52 37</font></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"><font face="Arial, sans-serif">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>