<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Sehr geehrter Herr/geehrte Frau, {!Lead.LastName}</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Wir danken Ihnen für Ihre Anfrage. Leider sind wir momentan nicht Imstande Sie zu unterstützen.</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Zurzeit haben wir in unserer Produktpalette kein geeignetes Produkt für Ihre Anforderungen.</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Wir schätzen Ihr Interesse an DuPont und hoffen, daß Sie sich auch in Zukunft für unsere Produkte und Dienstleistungen interessieren.</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Gerne stehen wir Ihnen für weitere Fragen und Anregungen zur Verfügung.</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Mit freundlichen Grüssen,</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;</p><p dir="ltr" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">DuPont Product Information Service EMEA</p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;">Toll-free number&nbsp;: 00800 3876 68 38</p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;">Phone : 0034 985 12 3773</p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;"></p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;">Fax : 0034 912 72 52 37</p><p style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255); vertical-align: baseline; unicode-bidi: embed; direction: ltr;">E-mail:&nbsp;<a href="mailto:eu-info@dupont.com">eu-info@dupont.com</a></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>