<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Subtype__c</inputField>
            <outputField>Account_Sub_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BI_Account_SubType__c</inputField>
            <outputField>BI_Account_SubType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DECT_Market_Segment__c</inputField>
            <outputField>DECT_Market_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Distributor_Or_Partner__c</inputField>
            <outputField>Distributor__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Food_Applications__c</inputField>
            <outputField>Food_Applications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SubRegion__c</inputField>
            <outputField>SubRegion__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Country__c</inputField>
            <outputField>Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nb_of_Employees__c</inputField>
            <outputField>Nb_of_Employees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Customer_Segment__c</inputField>
            <outputField>Customer_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Area__c</inputField>
            <outputField>Sales_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tax_Number__c</inputField>
            <outputField>VAT_Number__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Academic_Title__c</inputField>
            <outputField>Academic_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Language__c</inputField>
            <outputField>Business_Language__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CityDistrict__c</inputField>
            <outputField>MailingCityDistrict__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Preference__c</inputField>
            <outputField>Contact_Preference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Type__c</inputField>
            <outputField>Contact_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>County__c</inputField>
            <outputField>MailingCounty__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FIPS__c</inputField>
            <outputField>MailingFIPS__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>globalEmail__c</inputField>
            <outputField>globalEmail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Influence_Type__c</inputField>
            <outputField>Influence_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Interest__c</inputField>
            <outputField>Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>int_level__c</inputField>
            <outputField>int_level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legacy_Lead_ID__c</inputField>
            <outputField>Legacy_Contact_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mailing_Campaign__c</inputField>
            <outputField>Mb_Of_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mailing_Opt_Out__c</inputField>
            <outputField>Mailing_Opt_Out__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_In__c</inputField>
            <outputField>Opt_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_In_DuPont__c</inputField>
            <outputField>Opt_In_DuPont__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profiling_Answer_1__c</inputField>
            <outputField>Profiling_Answer_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profiling_Answer_2__c</inputField>
            <outputField>Profiling_Answer_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profiling_Answer_3__c</inputField>
            <outputField>Profiling_Answer_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profiling_Question_1__c</inputField>
            <outputField>Profiling_Question_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profiling_Question_2__c</inputField>
            <outputField>Profiling_Question_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Profiling_Question_3__c</inputField>
            <outputField>Profiling_Question_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Program__c</inputField>
            <outputField>Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Role__c</inputField>
            <outputField>Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Scoring_Type__c</inputField>
            <outputField>Scoring_Type__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Application__c</inputField>
            <outputField>Application__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Application_2__c</inputField>
            <outputField>Application_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Application_Comment__c</inputField>
            <outputField>Application_Comment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Extended_Data__c</inputField>
            <outputField>Extended_Data__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Market_Segment__c</inputField>
            <outputField>Market_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Migration_DB_ID__c</inputField>
            <outputField>Legacy_Opportunity_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Origin_Channel_Type__c</inputField>
            <outputField>Origin_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Owning_Organization__c</inputField>
            <outputField>Owning_Organisation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PM_Product__c</inputField>
            <outputField>PM_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product__c</inputField>
            <outputField>Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Details__c</inputField>
            <outputField>Product_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>S_P_Applications__c</inputField>
            <outputField>S_P_Applications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>S_P_Market_Segment__c</inputField>
            <outputField>S_P_Market_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>S_P_Product__c</inputField>
            <outputField>S_P_Product_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>primarySegment__c</inputField>
            <outputField>primarySegment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Project__c</inputField>
            <outputField>SubType__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
