<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Gentile collaboratore<SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>,</SPAN>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>Le invio in allegato il formulario di valutazione QN del laboratorio {!Qualification__c.Account_Name__c}, da usare durante l’ispezione QN.</p>
<p>&nbsp;</p>
<p>Contatto: {!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Indirizzo: {!Account.BillingAddress}<br><br>La preghiamo di scannerizzare i documenti dopo l’ispezione e di rispedirli elettronicamente al Suo contatto del servizio garanzie.</p>
<p><br>Cordiali saluti,</p>
<p>&nbsp;</p>
<p>{!Qualification__c.Owner__c}<br>“Corian® Solid Surface Quality Network“ Assistant<br>Corian® Solid Surface / Safety &amp; Construction<br>BI-Warranty@dupont.com<br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>