<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Estimado colaborador,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Le envío adjunto nuestro formulario de evaluación QN del taller "{!Qualification__c.Account_Name__c}", que deberá utilizar durante su inspección QN.<br><br>Situado en: <br>{!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Address: {!Account.BillingAddress}<br><br>Una vez realizada la inspección, le ruego envíe escaneados los formularios firmados a su persona de contacto en el Departamento de Garantías.<br><br><br>Saludos cordiales,<br><br>{!Qualification__c.Owner__c}<br>“Corian® Solid Surface Quality Network“ Assistant<br>Corian® Solid Surface / Safety &amp; Construction<br>BI-Warranty@dupont.com<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>