<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>Sehr geehrter Partner,<BR></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-GB></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>mit diesem Schreiben informieren wir Sie über unsere Entscheidung die vorgenannte zwischen unseren Unternehmen am {!Qualification__c.Start_Date__c} geschlossene Vereinbarung gemäß Ziffer 9 mit einer Frist von dreißig (30) Tagen ab Empfang dieses Schreibens schriftlich zu kündigen. </p>
<p>Wir bitten Sie hiermit, uns innerhalb von 14 Tagen jegliches Werbematerial (z.B. Prägestempel, Garantiekarten, Qualitätssiegel etc.) zurückzusenden.</p>
<p><br>Mit freundlichen Grüßen</p>
<p>&nbsp;</p>
<p>Patrick S. Schriber<br>Director</p>
<p>DuPont™ Corian® &nbsp;/ DuPont Building Innovations<br><a href="mailto:BI-Warranty@dupont.com">BI-Warranty@dupont.com</a></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>