<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Qualification__c.Account_Name__c}<br></span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">z. Hd. Frau/Herr&nbsp;</span><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">{!Qualification__c.Related_Contact__c}</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="font-family: Arial, sans-serif;"><span style="font-size: 10pt;">{!Account.BillingAddress}</span><span style="font-size: 13.3333px;"><br></span><div style="font-size: 10pt; text-align: start;"><span lang="EN-GB" style="font-size: 12pt; text-align: center;"><span style="text-transform: uppercase;"><b><br><div style="text-align: center;"><span lang="EN-GB" style="font-size: 12pt;"><b>VERLÄNGERUNG
IHRES DUPONT™ CORIAN</b><sup><b>®</b>&nbsp;</sup></span><b style="font-family: arial; font-size: 12pt;"><span lang="DE" style="font-size: 12pt; font-family: Arial, sans-serif;">QUALITY NETWORK
VERTRAGES</span></b></div></b></span></span></div></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>Sehr
geehrte/r Frau/Herr&nbsp;</span><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Qualification__c.Related_Contact__c}</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">,<br></span><span lang="DE" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>DuPont
de Nemours International Sàrl und der Firma&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Qualification__c.Account_Name__c}&nbsp;</span><span lang="DE" style="font-size: 10pt; font-family: Arial, sans-serif;">haben einen Vertrag zur
Mitgliedschaft im Qualitätsnetzwerk mit Referenz Nummer&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Qualification__c.Reference_Id__c}</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">.<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Da
dieser Vertrag nutzbringend für beide Seiten ist, haben wir uns entschieden,
die Gültigkeit des Vertrages in eine unbefristete Laufzeit zu ändern. Der
Vertrag kann nunmehr von jeder Partei unter Einhaltung einer Frist von
mindestens dreißig (30) Tagen vor Ablauf des jeweiligen 12-Monats-Verlängerungszeitraums
gegenüber der anderen Partei schriftlich gekündigt werden. Alle sonstigen
Konditionen bleiben unverändert.<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Wenn
Sie mit den vorgenannten Bedingungen einverstanden sind, drucken Sie bitte zwei
Kopien dieser Verlängerung Ihres Vertrages aus, unterschreiben Sie beide Kopien
und schicken Sie beide Kopien an die u.s. Adresse zurück:<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>DuPont de Nemours
(Belgium) BVBA<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">z.Hd.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">{!Qualification__c.Owner__c}</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Building Innovations -
KGB4<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Antoon
Spinoystraat 6<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">B-2800
Mechelen<b><br></b></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><b><br></b>Mit
freundlichen Grüßen,<br></span><span style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt; font-family: Arial, sans-serif;"><br><b>DuPont™
de Nemours International Sàrl<br></b></span></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Name:&nbsp;
Ruslan Yusupov<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Unterschrift:
___________________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Titel:&nbsp;&nbsp;&nbsp;
Surfaces DISA Administrator<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Datum:
_______________________________<br></span><span style="font-size: 12pt;"><span lang="DE" style="font-size: 10pt; font-family: Arial, sans-serif;"><br><u>Akzeptiert</u><span style="font-variant: small-caps;"><u>:<br></u></span></span></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">{!Qualification__c.Account_Name__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="background-color: white;">Name: {!Qualification__c.Related_Contact__c}</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Unterschrift:
___________________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Titel:
&nbsp; &nbsp;_______________________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Datum:
&nbsp;______________________________</span></p>]]></td>
</tr>
</table>