<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Gentile cliente<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Nell’ambito dell’iniziativa<span style="mso-spacerun: yes">&nbsp; </span>“Endless Evolution” annunciata alcuni giorni fa, stiamo dedicando grande attenzione all'aggiornamento e al rafforzamento del “Corian® Solid Surface Quality network”<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">I nostri programmi prevedono al proposito anche la creazione di un nuovo contratto Quality Network, un accordo in grado di riflettere meglio<span style="mso-spacerun: yes">&nbsp; </span>le esigenze del mercato e contenente anche alcuni cambiamenti richiesti dal nostro dipartimento legale.<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Le saremmo grati se potesse<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: Symbol; mso-ansi-language: IT; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="IT"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">stampare in due copie il nuovo contrato&nbsp;“Corian® Solid Surface Quality Network”<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Symbol; mso-ansi-language: IT; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="IT"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">parafare ogni pagina dei contatti<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: Symbol; mso-ansi-language: IT; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="IT"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">timbrare e firmare l’ultima pagina<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpLast"><span style="FONT-FAMILY: Symbol; mso-ansi-language: IT; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="IT"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">spedire entrambe le copie (timbrate e firmate come spiegato sopra) al seguente indirizzo<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Att: DuPont de Nemours (Belgium) BVBA<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Department Corian® Solid Surface<br>Safety &amp; Construction - KGB4, Antoon Spinoystraat 62800 Mechelen, Belgio<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">L’accordo Quality Network sarà digitalizzato e archiviato elettronicamente, una copia legalizzata le sarà restituita.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p style="tab-stops: center 249.3pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Una volta che ci avrà inviato il nuovo contratto timbrato e firmato,<span style="mso-spacerun: yes">&nbsp; </span>potrà richiederci:<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: center 249.3pt; mso-list: l1 level1 lfo2"><span style="FONT-FAMILY: Symbol; mso-ansi-language: IT; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="IT"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">il nuovo certificato di appartenenza al Corian® Solid Surface Quality Network<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; tab-stops: center 249.3pt; mso-list: l1 level1 lfo2"><span style="FONT-FAMILY: Symbol; mso-ansi-language: IT; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="IT"><span style="mso-list: Ignore">·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">il nuovo logo "Corian® Solid Surface Quality Network Industrial Partner" che dovrà adottare per rappresentare il suo stato di membro del Quality Network<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Se avesse necessita’ di chiarimenti, non esiti a contattarci.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Per quanto concerne l’accordo<span style="mso-spacerun: yes">&nbsp; </span>“Corian® Solid Surface Quality network”<span style="mso-spacerun: yes">&nbsp; </span>N&nbsp;<span style="font-family: Arial, sans-serif; font-size: medium;">{!Qualification__c.Reference_Id__c}</span><font face="arial" size="3" style="font-size: medium;">&nbsp;</font>&nbsp;del&nbsp;<span style="font-family: Arial, sans-serif; font-size: medium;">{!Qualification__c.Last_Contract_Date__c}</span><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt">, </span>in essere tra le nostre società, come richiesto dalla legge, le comunichiamo con questa lettera che è da considerarsi terminato dandole notifica scritta di 30 giorni<span style="mso-spacerun: yes">&nbsp; </span>dalla data di recezione della presente lettera, in accordo ciò che è stipulato nel contratto stesso.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Siamo lieti di potere iniziare con voi un nuovo viaggio nell’evoluzione di &nbsp;Corian® Solid Surface e di poterla annoverare tra le qualificate aziende appartenenti al rinnovato Quality network<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: IT" lang="IT">Cogliamo l’occasione per salutarvi cordialmente<o:p></o:p></span></p>]]></td>
</tr>
</table>