<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">Welcome to the Quality Network of DuPont CORIAN® !<br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">Dear Industrial
Partner,<font size="3"><o:p></o:p></font></font></span></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><span lang="EN-GB">Welcome to
the Quality Network of </span><span lang="EN-GB">DuPont™ Corian<sup>®</sup></span><span lang="EN-GB">!<o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><span lang="EN-GB">Having
completed the requirements and demonstrated your proficiency in the fabrication
and installation of DuPont™ Corian<sup>®</sup> products, you are now entitled
to place your Quality Network Number (</span><span lang="EN-US" style="background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial;">{!Qualification__c.Reference_Id__c}</span><span lang="EN-GB">) <a name="OLE_LINK1">on invoices of installations as carrying the 10-year limited
installed warranty from DuPont.<o:p></o:p></a></span></font></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">We hereby
gladly send you the link with pdf-files which you can download. This link
contains the list with documents:<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify;"></p><ul><li><font face="Arial, sans-serif"><span lang="EN-GB">Your signed contract with your quality network
     number </span><span lang="EN-US" style="background-color: rgb(253, 253, 253);">{!Qualification__c.Reference_Id__c}</span>
     <span lang="EN-GB">valid as of &nbsp;</span><span lang="DE" style="background-color: rgb(253, 253, 253);">{!Qualification__c.Last_Contract_Date__c}</span></font></li><li><font face="Arial, sans-serif">Your quality network certificate</font></li><li><font face="Arial, sans-serif"><span lang="EN-GB">The DuPont</span><span lang="EN-US">™ </span><span lang="EN-GB">Corian<sup>®</sup> abridged fabrication booklet, the installation
     booklet</span></font></li><li><font face="Arial, sans-serif">Our Chemical Resistance, Performance Properties, Fire Resistance and Product Overview, which can also be found on <a href="http://www.corian.com/">www.corian.com</a></font></li><li><font face="Arial, sans-serif">Caring for Corian® guidelines (PDF-file)</font></li><li><font face="Arial, sans-serif">Free telephone numbers of the warranty department</font></li><li><font face="Arial, sans-serif">Quality Network brochure</font></li></ul><p></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><span lang="EN-GB">A package o</span><span lang="EN-US">f 25 Use &amp; Care</span><span lang="EN-GB"> brochures will be sent by separate mail.<o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><span lang="EN-GB">We are proud
to have you as a member of our DuPont</span><span lang="EN-GB">™ </span><span lang="EN-GB">Corian<sup>®</sup>
Quality Network team and wish you continued success for the future.<o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p><p>





























</p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">Sincerely,<o:p></o:p></font></span></p>
<p><font face="Arial, sans-serif"><br><font size="3">{!Qualification__c.Owner__c}</font><br><font size="3"><font size="3">DuPont Building Innovations – Surfaces</font><br><font size="3">Quality Network &amp; Warranty Assistant</font><br><font size="3">Warranty Centre Corian®</font><br>Email: BI-Warranty@dupont.com </font></font><br></p><font size="3" style="font-size: 12pt; font-family: arial;"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="background-color: rgb(253, 253, 253);">DuPont<sup>™</sup></span><span lang="EN-GB" style="background-color: rgb(253, 253, 253);">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span lang="EN-GB" style="background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></div>]]></td>
</tr>
</table>