<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center">Corian® Quality Network Opname<BR></DIV>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Arial, sans-serif">Geachte {!Qualification__c.Contact__c},<br><br><font size="3">We zijn verheugd uw firma lid te kunnen maken van het “DuPont™ Corian® Quality Network” en sturen u hierbij de link door met uw “DuPont™ Corian® Quality Network” contract.</font></font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif">Mogen wij u vragen 2 exemplaren van deze “DuPont™ Corian® Quality Network” overeenkomst af te printen, elke pagina ervan te paragraferen en een stempel, een datum en een handtekening te plaatsen op pagina&nbsp;<span style="background-color: yellow; line-height: 115%;">...</span>, alvorens beide contracten terug te sturen naar onderstaand adres?</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">DuPont de Nemours (Belgium) BVBA</font></p><p><font face="Arial, sans-serif">Attn <font>{!Qualification__c.Owner__c}</font></font></p><p><font face="Arial, sans-serif">Building Innovations - KGB4</font></p><p><font face="Arial, sans-serif">Antoon Spinoystraat 6</font></p><p><font face="Arial, sans-serif">2800 Mechelen</font></p><p><font face="Arial, sans-serif">België</font></p>
<p><font face="Arial, sans-serif"><br>Nadat wij beide exemplaren van u hebben ontvangen, sturen wij u 1 kopie terug samen met het “DuPont™ Corian® Quality Network” materiaal (certificaat en documentatie).</font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif">Indien u vragen hebt, aarzel dan niet om contact op te nemen met ons.</font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif"><font size="3">Met vriendelijke groeten,</font><br><br><font size="3">{!Qualification__c.Owner__c}</font><br><font size="3"><font size="3">DuPont Building Innovations – Surfaces</font><br><font size="3">Quality Network Assistant</font><br><font size="3">Warranty Centre Corian®</font><br><font size="3">Email: BI-Warranty@dupont.com </font><br>www.corian.com&nbsp;</font></font><font size="3" style="font-size: 12pt; font-family: arial;"><span style="FONT-FAMILY: Arial,Sans-Serif"><br></span></font></p><font size="3" style="font-size: 12pt; font-family: arial;"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><font face="Arial, sans-serif" size="1"><font style="text-align: left; background-color: rgb(253, 253, 253);"><span lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span></font><span lang="EN-GB" style="text-align: left; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></div>]]></td>
</tr>
</table>