<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellspacing="5" cellpadding="5" width="600" height="400" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<tbody>
<tr height="50" valign="top">
<td style="BACKGROUND-COLOR: #fdfdfd; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r1" teditid="c1r1"><font class="Apple-style-span" face="Arial, sans-serif">Dear customer,</font></td></tr>
<tr height="300" valign="top">
<td style="BACKGROUND-COLOR: #fdfdfd; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r2" teditid="c1r2">
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB">Within the "Endless Evolution" initiative that has been announced a few days ago, we are dedicating major attention to the upgrade of the “Corian® Solid Surface Quality Network” program.<br></span><font class="Apple-style-span"><span style="COLOR: black" lang="EN-GB"><!--?XML:NAMESPACE PREFIX = O /--><o:p>&nbsp;</o:p></span></font></p><font class="Apple-style-span">
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB">This upgrade involves also the creation of a new Quality Network contract, better reflecting the market needs and including also changes requested by the legal department of DuPont.<br></span><span style="COLOR: black" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB">We would appreciate if you could:</span><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB">- print two copies of the new “Corian® Solid Surface Quality Network” contract<o:p></o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB">- paragraph each page of the contracts<o:p></o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB">- stamp and sign the last page<o:p></o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB">- then send them both back to the following address:<br></span><span style="COLOR: black" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB">Att: DuPont de Nemours (Belgium) BVBA<br></span>Department Corian® Solid Surface<br>Safety &amp; Construction - KGB4, Antoon Spinoystraat 6, <span style="COLOR: black" lang="EN-GB">2800 Mechelen, <!--?XML:NAMESPACE PREFIX = ST1 /--><st1:place w:st="on"><st1:country-region w:st="on">Belgium<br></st1:country-region></st1:place></span><span style="COLOR: black" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB">The Quality Network agreement will be scanned and filed electronically, a legalized copy will be sent to you.<br></span><span style="COLOR: black" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial, sans-serif">After having sent us the new agreement, you can request us:<o:p></o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial, sans-serif">- </span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB">a new “Corian® Solid Surface Quality Network” membership certificate;<o:p></o:p></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB">- the new “Corian® Solid Surface Quality Network” logo that you should use to represent your status of Quality Network member.</span></p></font></td></tr></tbody></table>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB">In case of questions, do not hesitate to contact us.<br></span></p>
<p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-GB">As far as it concerns the </span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">"Corian<sup>®</sup>&nbsp;Solid Surface Quality Network" agreement &nbsp;between our companies, Nr.&nbsp;</span><font face="Arial, sans-serif">{!Qualification__c.Reference_Id__c}</font><font face="arial" size="3">&nbsp;dated&nbsp;</font><font face="arial">{!Qualification__c.Last_Contract_Date__c}</font><font face="arial" size="3">, as required </font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">by law, we have to declare that we hereby terminate </font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font size="3"><font style="BACKGROUND-COLOR: #ffffff">it by giving you thirty (30) days </font><font style="BACKGROUND-COLOR: #ffffff">written notice from the date of receipt of this letter, in accordance with what is stated in the contract itself.</font></font></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span></span>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: yellow; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-highlight: yellow; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font style="BACKGROUND-COLOR: #ffffff">W</font></span></span><span style="FONT-FAMILY: Arial, sans-serif"><font style="BACKGROUND-COLOR: #ffffff">e</font> look forward to beginning a new journey with you into the evolution of Corian® Solid Surface and have you among the valuable members of the renewed "Quality Network".</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="COLOR: black" lang="EN-GB"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="BACKGROUND-COLOR: rgb(253,253,253); COLOR: black; background-origin: initial; background-clip: initial" lang="EN-GB">Best Regards,</span><span style="BACKGROUND: #fdfdfd; COLOR: black" lang="EN-GB"><o:p></o:p></span></p>]]></td>
</tr>
</table>