<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt;"></p><div style="font-family: arial; text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">{!Qualification__c.Account_Name__c}</span></div><span style="font-family: Arial, sans-serif; font-size: 10pt;">A l’attention de Mr/Mme&nbsp;{!Qualification__c.Related_Contact__c}<br></span><span style="font-family: Arial, sans-serif;"><span style="font-size: 10pt; background-color: white;">{!Account.BillingAddress}</span><span style="font-size: 13.3333px; background-color: rgb(255, 255, 255);"><br></span></span><p style="font-family: arial;"></p><div style="text-align: start; background-color: white;"><span style="text-align: center;"><br><div style="text-align: center;"><div style="font-family: Arial, sans-serif; text-align: center; color: rgb(0, 0, 0); font-size: 12pt;"><b style="font-size: 12pt; font-family: arial;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;">ACCORD DE PROLONGATION DU CONTRAT RESEAU DE&nbsp;</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;">QUALITE DE DUPONT CORIAN®</span></span></span></b></div><span style="text-align: start;"><div style="text-align: left;"><span style="font-size: 10pt;"><br><font face="arial">Cher
Monsieur / Madame {!Qualification__c.Related_Contact__c},<br></font></span><span style="font-size: 10pt;"><font face="arial"><br></font><font face="Arial, sans-serif">DuPont™ de Nemours
International Sàrl et {!Qualification__c.Account_Name__c}&nbsp;ont conclu un
accord de Réseau de qualité relatif au partenariat de Réseau de
qualité,&nbsp;avec&nbsp;référence&nbsp;{!Qualification__c.Reference_Id__c}.</font></span></div></span></div></span></div><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;"><br>Nous trouvons que cet accord
est bénéfique et proposons donc qu’il soit prolongé pour une période de temps
illimitée, sous réserve du droit de chacun des partis de résilier avant la fin
de chaque période de renouvèlement de 12 mois en donnant un préavis écrit de 30
jours à l'autre partie. Tous les termes et conditions demeurent inchangés.<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;"><br>Si les dispositions qui
précèdent sont acceptables, veuillez indiquer votre accord en signant et en
retournant le duplicata ci-joint au soussigné:<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;"><br>DuPont de Nemours
(Belgium) BVBA<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">A
l’attention de&nbsp;&nbsp;{!Qualification__c.Owner__c}<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Département
CORIAN®<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Building
Innovations - KGB4<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Antoon
Spinoystraat 6<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">B-2800
Mechelen<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;"><br>Sincèrement,</span><div><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;"><br></span><b style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">DuPont™
de Nemours International Sàrl<br></b><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Nom: &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; Ruslan Yusupov<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Signature:&nbsp;&nbsp;&nbsp;&nbsp;
__________________________<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Titre: &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; Surfaces DISA Administrator<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Date: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;__________________________<br></span><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="FR-BE" style="font-size: 10pt; font-family: Arial, sans-serif;"><br><u>Pour
accord</u></span></span><span lang="FR-BE" style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">:<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;"><br>{!Qualification__c.Account_Name__c}<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Nom:
{!Qualification__c.Related_Contact__c}<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Signature:&nbsp;&nbsp;&nbsp;&nbsp;
__________________________<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Titre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
__________________________<br></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 10pt;">Date: &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; __________________________</span><p style="font-family: arial;"></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">







































































</p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="DE" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p></div>]]></td>
</tr>
</table>