<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Beste klant,<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Sinds de aankondiging van het “Endless Evolution” programma enkele dagen geleden, heeft de upgrade van dit<span style="mso-spacerun: yes">&nbsp; </span>“Corian® Solid Surface Quality Network “ programma onze grootste aandacht.<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Deze upgrade houdt een vernieuwd Quality Network contract in, dat beter beantwoordt aan de noden van de markt, evenals enkele wijzigen vereist door </span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: NL-BE" lang="NL-BE">de juridische dienst van <span style="COLOR: black">DuPont.<o:p></o:p></span></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Wij zouden het op prijs stellen indien u<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpFirst"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: Arial; mso-ansi-language: NL-BE" lang="NL-BE"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">het nieuwe “Corian® Solid Surface Quality Network” contract kan uitprinten in tweevoud<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: Arial; mso-ansi-language: NL-BE" lang="NL-BE"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">iedere pagina van de contracten paragrafeert<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: Arial; mso-ansi-language: NL-BE" lang="NL-BE"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">de laatste pagina van beide contracten wil afstempelen en tekenen<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: Arial; mso-ansi-language: NL-BE" lang="NL-BE"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">vervolgens beide contracten terugsturen naar het volgende adres</span></p>
<p style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class="MsoListParagraphCxSpMiddle"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Att: DuPont de Nemours (Belgium) BVBA<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Department Corian® Solid Surface<br>Safety &amp; Construction - KGB4, Antoon Spinoystraat 62800 Mechelen, België<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Het Quality Network contract wordt gescand and elektronisch geklasseerd. Een gelegaliseerde kopie wordt u toegezonden.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Nadat u het nieuwe contract hebt opgestuurd, mag u bij ons&nbsp;het volgende aanvragen:<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: Arial; mso-ansi-language: NL-BE" lang="NL-BE"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">een nieuw “Corian® Solid Surface Quality Network” lidmaatschapscertificaat;<o:p></o:p></span></p>
<p style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: Arial; mso-ansi-language: NL-BE" lang="NL-BE"><span style="mso-list: Ignore">-<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">het nieuwe "Corian® Solid Surface Quality Network” logo dat u dient te gebruiken voor de vertegenwoordiging van uw status als Quality Network lid<o:p></o:p></span></p>
<p style="tab-stops: center 249.3pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Indien u vragen heeft, aarzel niet om ons te contacteren.<o:p></o:p></span></p>
<p style="tab-stops: center 249.3pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Wat betreft het </span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: NL-BE" lang="NL-BE">"Corian<sup>®</sup>&nbsp;Solid Surface Quality Network" contract tussen onze firma’s met nummer&nbsp;<span style="font-family: Arial, sans-serif; font-size: medium;">{!Qualification__c.Reference_Id__c}</span><font face="arial" size="3" style="font-size: medium;">&nbsp;</font>&nbsp;gedateerd&nbsp;<span style="font-family: Arial, sans-serif; font-size: medium;">{!Qualification__c.Last_Contract_Date__c}</span><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt">,</span><span style="mso-spacerun: yes">&nbsp;</span>zijn wij wettelijk verplicht om<span style="mso-spacerun: yes">&nbsp; </span>het huidige contract op te zeggen door u een schriftelijke opzegging van dertig (30)&nbsp;dagen vanaf ontvangst van deze opzegging te sturen, in overeenstemming met de inhoud van het contract.<b style="mso-bidi-font-weight: normal"><span style="COLOR: black"><o:p></o:p></span></b></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: NL-BE" lang="NL-BE">We zijn verheugd<span style="mso-spacerun: yes">&nbsp; </span>met u te kunnen starten in deze nieuwe evolutie van Corian® Solid Surface en u tot onze waardevolle leden te kunnen rekenen van het vernieuwde "Quality Network”.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: NL-BE" lang="NL-BE">Met vriendelijke groeten<o:p></o:p></span></p>]]></td>
</tr>
</table>