<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES-TRAD" lang="ES-TRAD">Apreciado Cliente,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES-TRAD" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">Como parte de la iniciativa "Endless Evolution" que se dio a conocer hace unos días, estamos dedicando especial atención a la renovación del programa “Corian® Solid Surface Quality Network”.<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">Esta renovación implica también la creación de un nuevo contrato para el programa “Quality Network”, que refleje mejor las necesidades del mercado e incluya los cambios exigidos por el departamento legal de DuPont.<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">Por eso, l</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES-TRAD" lang="ES-TRAD">e agradeceremos que:<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">- imprima dos copias del nuevo contrato del programa “Corian® Solid Surface Quality Network”<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">- firme cada página de los contratos<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">- firme y ponga el sello de su empresa en la última página<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">- envíe las dos copias firmadas por correo postal a la siguiente dirección:<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">DuPont de Nemours (Belgium) BVBA<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">Department Corian® Solid Surface<br>Safety &amp; Construction - KGB4, Antoon Spinoystraat 62800 Mechelen, Belgium<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">El contrato del programa “Quality Network” será escaneado y archivado electrónicamente, y se le enviará una copia legalizada.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">En cuanto nos haya enviado el contrato firmado, ya podrá solicitarnos:<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">- un nuevo certificado de miembro de la red “Corian® Solid Surface Quality Network”;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">- el nuevo logotipo de “Corian® Solid Surface Quality Network” que deberá usar para reflejar su estatus de miembro de la red “Quality Network”.<o:p></o:p></span></p>
<p style="tab-stops: center 249.3pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">Si tiene alguna duda, póngase en contacto con nosotros.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES">Por lo que se refiere al contrato </span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES">"Corian<sup>®</sup>&nbsp;Solid Surface Quality Network" que existente actualmente entre nuestras compañías, Nº&nbsp;</span><span style="font-size: medium; font-family: Arial, sans-serif;">{!Qualification__c.Reference_Id__c}</span><font face="arial" size="3" style="font-size: medium;">&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">con fecha&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: medium;">{!Qualification__c.Last_Contract_Date__c}</span><span style="font-size: 12pt;">,&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">tal como exige la ley, hemos de declarar que por la presente ponemos fin al acuerdo, avisándole por escrito con treinta (30) días de antelación a partir de la fecha de recepción de la presente carta, de conformidad con el dicho contrato.</span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES">Nos complace iniciar con Ud. este nuevo viaje hacia la evolución de Corian® Solid Surface y contar con Ud. entre los valiosos miembros del renovado programa "Quality Network".<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: ES" lang="ES"><o:p>&nbsp;</o:p></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: ES" lang="ES"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; COLOR: black; mso-ansi-language: ES-TRAD" lang="ES-TRAD">Reciba un cordial saludo.<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; COLOR: black; mso-ansi-language: ES-TRAD" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; COLOR: black; mso-ansi-language: ES-TRAD" lang="ES-TRAD">Atentamente,<o:p></o:p></span></p>]]></td>
</tr>
</table>