<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;">Benvenuto al Quality Network di DuPont CORIAN®!<br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>Benvenuto alla rete Quality Network di DuPont™ Corian®!</p>
<p><br>Avendo soddisfatto tutti i requisiti e avendo dimostrato la Sua competenza nella fabbricazione e istallazione dei prodotti di DuPont™ Corian®, Lei è adesso autorizzato a inserire il numero di Quality Network ({!Qualification__c.Reference_Id__c}) sulle fatture di istallazione per offrire la garanzia decennale limitata di DuPont.</p>
<p>&nbsp;</p>
<p>Siamo lieti di inviar Le il link con i documenti PDF da scaricare. Questo link contiene i documenti sotto elencati:</p>
<p>&nbsp;</p>
<ul>
<li>Il Suo contratto firmato con il Suo numero Quality Network {!Qualification__c.Reference_Id__c} valido dal{!Qualification__c.Last_Contract_Date__c} 
</li><li>Il Suo attestato Quality Network 
</li><li>La sintesi delle istruzioni di montaggio DuPont™ Corian®, l’opuscolo per l’installazione e 
</li><li>La nostra scheda-prodotto (spec data), che può anche trovare sul sito <a href="http://www.corian.com">www.corian.com</a>
</li><li>La guida Uso &amp; Cura (PDF-file)I numeri Verdi del servizio garanzie</li><li>Depliant di Quality Network</li></ul>
<p><font style="BACKGROUND-COLOR: #ffffff">Verranno spediti per posta anche 25 opuscoli Uso &amp; Cura.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">Siamo lieti di annoverarla tra i membri del nostro team DuPont™ Corian® Quality Network e Le auguriamo un grande successo.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">Cordialmente,</font></p>
<p><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®/Zodiaq®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font><br></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>