<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>Beste Partner,</SPAN></P>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>Gelieve in bijlage het QN beoordelingsformulier voor verwerker {!Qualification__c.Account_Name__c} te vinden. </p>
<p>&nbsp;</p>
<p>Contact: {!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Adres: {!Account.BillingAddress}<br><br>Mogen we u vragen dit te gebruiken tijdens uw QN inspectie, en het ingevulde en ondertekende formulier in te scannen en elektronisch terug te sturen naar uw contactpersoon bij de garantie afdeling?</p>
<p>&nbsp;</p>
<p>Alvast bedankt voor uw medewerking.</p>
<p><br>Met vriendelijke groeten,</p>
<p><br>{!Qualification__c.Owner__c}<br>“Corian® Solid Surface Quality Network“ Assistant<br>Corian® Solid Surface / Safety &amp; Construction<br>BI-Warranty@dupont.com<br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>