<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Cher partenaire<SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>,<BR></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-GB></SPAN>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p>Veuillez trouver ci-joint les formulaires à compléter pendant l’inspection QN chez le transformateur {!Qualification__c.Account_Name__c}.</p>
<p>&nbsp;</p>
<p>Contact: {!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Adresse: {!Account.BillingAddress}<br><br></p>
<p>Je vous prie de&nbsp; bien vouloir retourner ces formulaires, remplis et signés, électroniquement après les avoir scannés, à la responsable du département de garantie.</p>
<p>&nbsp;</p>
<p>Sincères salutations,</p>
<p><br>{!Qualification__c.Owner__c}<br>“Corian® Solid Surface Quality Network“ Assistant<br>Corian® Solid Surface / Safety &amp; Construction<br>BI-Warranty@dupont.com<br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>