<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>Cher&nbsp;Partner,<BR></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-GB></SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Nous vous informons par la présente de notre décision de résilier le Contrat susmentionné entre nos sociétés, daté du {!Qualification__c.Start_Date__c}, sur préavis écrit de trente (30) jours à partir de la date de reception de cette lettre, conformément à l’article 9 du contrat. </p>
<p>&nbsp;</p>
<p>Nous vous prions de bien vouloir renvoyer tout matériel associé (gaufreuse, carte de garantie, marques de qualité) à DuPont dans les 14 jours qui suivent.</p>
<p>&nbsp;</p>
<p>Veuillez agréer, Messieurs, nos salutations distinguées.</p>
<p>&nbsp;</p>
<p>Patrick S. Schriber<br>Director</p>
<p>DuPont™ Corian® &nbsp;/ DuPont Building Innovations<br><a href="mailto:BI-Warranty@dupont.com">BI-Warranty@dupont.com</a></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>