<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">Aufnahme in das Corian® Solid Surface Quality Network</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sehr geehrter {!Qualification__c.Contact__c},<br><br>wir haben eine Anfrage erhalten um Ihr Unternehmen zum Mitglied unseres "Corian®&nbsp;</font><font face="Arial, sans-serif">Solid Surface&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Quality Network" zu machen.&nbsp; Wir senden Ihnen hiermit ein Link mit Ihrem "Corian®&nbsp;</span><font face="Arial, sans-serif">Solid Surface&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">Quality Network"-Vertrag.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dürfen wir Sie bitten, zwei Kopien der "Corian®&nbsp;</font><font face="Arial, sans-serif">Solid Surface&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Quality Network" Vereinbarung zu drucken; jede Seite des Kontraktes zu paragraphieren und die Seite&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%; background-color: yellow;">...</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;zu unterschreiben und abzustempeln, bevor Sie die beide Kopien an die u.e. Adresse zurückschicken:&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">DuPont de Nemours (Belgium) BVBA</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Attn {!Qualification__c.Owner__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Safety &amp; Construction - KGB4</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Antoon Spinoystraat 6</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">B-2800 Mechelen</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Belgiën</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></p>
<p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="Arial,Sans-Serif">Nachher werden Sie 1 Exemplar zurück erhalten mit "</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Corian®&nbsp;</span><font face="Arial, sans-serif">Solid Surface&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Quality Network" unterstützendes Material.</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="BACKGROUND-COLOR: #ffffff" face="Arial,Sans-Serif">Bei Fragen, zögern Sie bitte nicht mich zu kontaktieren.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="BACKGROUND-COLOR: rgb(255,255,255)"><br></font><font face="Arial,Sans-Serif">Mit freundlichen Grüßen,</font><br><br><font face="Arial,Sans-Serif">{!Qualification__c.Owner__c}<br></font><font face="Arial,Sans-Serif">DuPont Safety &amp; Construction – Surfaces<br>Quality Network &amp; Warranty Assistant<br>Warranty Centre Corian Design®<br>Email: BI-Warranty@dupont.com <br>www.corian.com &nbsp;<br></font></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><font face="Arial, sans-serif" size="1"><font style="text-align: left; background-color: rgb(253, 253, 253);"><span lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span></font><span lang="EN-GB" style="text-align: left; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></div>]]></td>
</tr>
</table>