<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;">{!Qualification__c.Account_Name__c}<br></span></span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">T.a.v.
Mevr. / Dhr.&nbsp;</span><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">{!Qualification__c.Related_Contact__c}<br></span></span><span style="font-family: Arial, sans-serif;"><span style="font-size: 10pt;">{!Account.BillingAddress}</span><span style="font-size: 13.3333px;"><br></span><div style="font-size: 10pt; text-align: start;"><b style="font-family: arial; font-size: 12pt; text-align: center;"><span lang="NL-BE" style="font-size: 12pt; font-family: Arial, sans-serif;"><br><div style="text-align: center;"><b style="font-family: arial; font-size: 12pt;"><span lang="NL-BE" style="font-size: 12pt; font-family: Arial, sans-serif;">AKKOORD VAN VERLENGING VAN DE
KWALITEITSNETWERK OVEREENKOMST VAN DUPONT™ CORIAN<sup>®</sup></span></b></div></span></b></div></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>Geachte Mevrouw /
Heer&nbsp;</span><b style="font-size: 12pt;"><span lang="ES-TRAD" style="font-size:10.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#4F81BD;
background:white;mso-ansi-language:ES-TRAD">&nbsp;</span></b><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">{!Qualification__c.Related_Contact__c},</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><br></span>DuPont™
de Nemours International Sàrl en&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Qualification__c.Account_Name__c}</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif;">gingen een kwaliteitsnetwerk overeenkomst
aan met betrekking tot het kwaliteitsnetwerkvennootschap met referentie&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">{!Qualification__c.Reference_Id__c}</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">.<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Wij
vinden deze overeenkomst gunstig en stellen daarom voor om deze voor onbepaalde
tijd te verlengen, behoudens het recht van beide partijen om deze overeenkomst
te beëindigen vóór het einde van elke periode van 12 maanden of te vernieuwen,
dit met inachtneming van een schriftelijke voorafgaande opzegtermijn van dertig
(30) dagen.&nbsp; Alle bepalingen en voorwaarden blijven ongewijzigd.<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Indien
de voorgaande bepalingen aanvaardbaar zijn, gelieve twee (2) kopieën van dit
akkoord ter verlenging uit te printen, beide kopieën te ondertekenen en aan
onderstaand adres terug te sturen:<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>DuPont
de Nemours (Belgium) BVBA<br></span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">T.a.v.&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: white;">{!Qualification__c.Owner__c}</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Departement
Corian®<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Building
Innovations - KGB4<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Antoon
Spinoystraat 6<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">B-2800
Mechelen<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Hoogachtend,<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br><b>DuPont™
de Nemours International Sàrl<br></b></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Naam:&nbsp;
Ruslan Yusupov<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Handtekening:&nbsp;
___________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Titel:&nbsp;&nbsp;&nbsp;
Surfaces DISA Administrator<br></span><span lang="FR-BE" style="font-size: 10pt; font-family: Arial, sans-serif;">Datum</span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif;">:&nbsp;
___________________</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">______<br></span><span style="font-size: 12pt;"><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif;"><br><u>Voor
akkoord</u></span></span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif;">:<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;"><br>{!Qualification__c.Account_Name__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><span style="background-color: white;">Naam:
{!Qualification__c.Related_Contact__c}</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Handtekening:&nbsp; ___________________<br></span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif;">Titel:&nbsp;
___________________</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">_______<br></span><span lang="FR-BE" style="font-size: 10pt; font-family: Arial, sans-serif;">Datum</span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif;">:&nbsp;
___________________</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">______</span><span style="font-size: 12pt;">&nbsp;</span></p>]]></td>
</tr>
</table>