<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Cher client,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Dans le cadre de l’initiative "Endless Evolution" qui a été annoncée il y a quelques jours, nous prêtons une grande attention à la revalorisation du programme “Corian® Solid Surface Quality Network”.<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Cette amélioration comporte également la création d’un nouveau contrat pour les membres du réseau. Celui-ci reflète mieux les exigences du marché et inclut également des changements demandés par le service juridique de DuPont.<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">De ce fait, nous vous remercions de bien vouloir :<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">- Imprimer 2 copies du nouveau contrat “Corian® Solid Surface Quality Network” <o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: FR" lang="FR">- Parapher<s> </s>c<span style="COLOR: black">haque page du contrat <o:p></o:p></span></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">- Signer et mettre le cachet de la société sur la dernière page<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">- Renvoyer les 2 contrats à l’adresse suivante :<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Att: DuPont de Nemours (Belgium) BVBA<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Département Corian® Solid Surface<br>Safety &amp; Construction - KGB4, Antoon Spinoystraat 6, 2800 Mechelen</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: FR" lang="FR">, Belgique<span style="COLOR: black"><o:p></o:p></span></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Le nouveau contrat Quality Network sera scanné et archivé électroniquement. Une copie légalisée vous sera envoyé.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Après le renvoi du nouveau contrat complété, vous pouvez nous demander :<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">- un nouveau certificat “Corian® Solid Surface Quality Network”;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">- un nouveau logo “Corian® Solid Surface Quality Network” que vous devez employer afin de représenter votre statut de membre du réseau. <o:p></o:p></span></p>
<p style="tab-stops: center 249.3pt"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Si vous avez des questions, n’hésitez pas à nous contacter.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">Par ailleurs, nous déclarons que nous résilions l’accord </span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: FR" lang="FR">"Corian<sup>®</sup>&nbsp;Solid Surface Quality Network" entre nos sociétés N°.<span style="font-family: Arial, sans-serif; font-size: medium;">{!Qualification__c.Reference_Id__c}</span><font face="arial" size="3" style="font-size: medium;">&nbsp;</font><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt">&nbsp; </span>daté du&nbsp;<span style="COLOR: #00b050">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: medium;">{!Qualification__c.Last_Contract_Date__c}</span><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt">,</span><span style="COLOR: black"> </span>comme demandé par la loi, en vous donnant un préavis de trente (30) jours ouvrables de la date de réception de cette lettre, en accord avec ce qui est mentionné dans le contrat. <span style="COLOR: red"><o:p></o:p></span></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: FR" lang="FR">Nous nous réjouissons de commencer ce<span style="COLOR: #00b050"> </span>nouveau voyage avec vous dans l’évolution de Corian® Solid Surface et de vous compter parmi nos<span style="mso-spacerun: yes">&nbsp; </span>membres précieux du nouveau “Quality Network”.<span style="COLOR: black"><o:p></o:p></span></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: FR" lang="FR">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; COLOR: black; mso-ansi-language: FR" lang="FR">Bien à vous,<o:p></o:p></span></p>]]></td>
</tr>
</table>