<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">Entrare nella rete Quality Network Corian® Solid Surface</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font face="Arial, sans-serif">Gentile Sig. {!Qualification__c.Contact__c},<br><br><font size="3">Abbiamo ricevuto la Sua richiesta per diventare membro della rete “Corian® Solid Surface Quality Network” e con la presente riceverà anche il link per il Suo contratto “Corian® Solid Surface Quality Network”.</font></font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif">Vi preghiamo di stampare due copie del Suo contratto “Corian® Solid Surface Quality Network”, siglare ogni pagina dello stesso, firmare e stampare la pagina&nbsp;<span style="background-color: yellow; line-height: 115%;">...</span>&nbsp;di entrambe le copie prima di rimandare il tutto al seguente indirizzo:&nbsp;</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">DuPont de Nemours (Belgium) BVBA</font></p><p><font face="Arial, sans-serif">Attn <font>{!Qualification__c.Owner__c}</font></font></p><p><font face="Arial, sans-serif">Safety &amp; Construction - KGB4</font></p><p><font face="Arial, sans-serif">Antoon Spinoystraat 6</font></p><p><font face="Arial, sans-serif">B-2800 Mechelen</font></p><p><font face="Arial, sans-serif">Belgio</font></p>
<p><font face="Arial, sans-serif"><br>Successivamente Vi verrà restituita 1 copia di tale contratto firmato, unitamente al materiale di supporto di “Corian® Solid Surface Quality Network”. </font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif">Pr qualsiasi domanda, non esiti a contattarmi.</font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif">Cordiali saluti,</font></p>
<p><font face="Arial, sans-serif"><br><font size="3">{!Qualification__c.Owner__c}</font><br></font><span style="font-family: Arial, sans-serif; font-size: medium;">Corian® Design</span><font face="Arial, sans-serif"><font size="3"><font size="3">&nbsp;– Surfaces</font><br><font size="3">Quality Network &amp; Warranty Assistant</font><br><font size="3">Warranty Centre Corian® Solid Surface</font><br><font size="3">Email: BI-Warranty@dupont.com </font><br>www.corian.com &nbsp;</font></font><font size="3" style="font-size: 12pt; font-family: arial;"><span style="FONT-FAMILY: Arial,Sans-Serif"><br></span></font></p><font size="3" style="font-size: 12pt; font-family: arial;"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center;"><font size="1" face="Arial, sans-serif"><font style="text-align: left; background-color: rgb(253, 253, 253);"><span lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span></font><span lang="EN-GB" style="text-align: left; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></div>]]></td>
</tr>
</table>