<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Sehr geehrter Kunde,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0cm 0cm 0pt;" class="Style1"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Im Rahmen der “Endless Evolution” Initiative die wir Ihnen vor einigen Tagen vorgestellt haben, möchten wir Ihre Aufmerksamkeit heute auf unser neues Qualitätsnetzwerk von DuPont™ Corian®“ richten.<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Diese Weiterentwicklung beinhaltet auch einen neuen Vertrag über das Qualitätsnetzwerk von DuPont™ Corian®, welcher die Bedürfnisse des Marktes besser reflektiert und auch den Anforderungen unserer DuPont Rechtsabteilung entspricht.<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p>&nbsp;</o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Beiliegend erhalten Sie Ihre Ausfertigung des neuen Vertrages mit der Bitte diesen<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">- zwei (2) mal auszudrucken<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">- jede einzelne Seite abzuzeichnen<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">- die letzte Seite mit Ihrem Firmenstempel und Ihrer rechtsgültigen Unterschrift versehen<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">- und beide Exemplare zurückzusenden an: <o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">&nbsp;<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Att: DuPont de Nemours (Belgium) BVBA<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'">Department CORIAN®<br>Building Innovations - KGB4, Antoon Spinoystraat 6</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-GB" lang="EN-GB">2800 Mechelen, Belgium<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-GB" lang="EN-GB">&nbsp;</span><span style="FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Wir werden den Vertrag einscannen und elektronisch ablegen und Ihnen die von DuPont gegengezeichnete Ausfertigung zusenden.<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">&nbsp;<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Nachdem Sie uns den Vertrag unterschrieben zurückgeschickt haben, können Sie folgendes bei uns anfordern: <o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">- ein neues “</span><span class="FontStyle46"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: DE; mso-fareast-language: FR" lang="DE">DuPont™ Corian® -Qualitätsnetzwerk</span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">” Teilnahmezertifikat<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">- das neue </span><span class="FontStyle46"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: DE; mso-fareast-language: FR" lang="DE">DuPont™ Corian® -Qualitätsnetzwerk</span></span><span class="FontStyle46"><span style="FONT-SIZE: 11pt; mso-ansi-language: DE; mso-fareast-language: FR" lang="DE"><font face="Calibri"> </font></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Logo das Ihren Status als Teilnehmer des Qualitätsnetzwerkes unterstreicht.<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">&nbsp;<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><font face="Arial,Sans-Serif">Sollten Sie hierzu Fragen haben, sprechen Sie bitte Ihren Vertriebsrepäsentanten an.<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p><span lang="DE"><font face="Arial,Sans-Serif"><font size="3">Bezüglich der zwischen unseren Unternehmen bestehenden “Corian® Qualitätsnetzwerk“ Vereinbarung Nr.&nbsp;</font>{!Qualification__c.Reference_Id__c}<font face="arial" size="3">&nbsp; </font><font size="3">vom&nbsp;</font>{!Qualification__c.Last_Contract_Date__c}<font face="arial" size="3">,&nbsp;</font><font size="3">teilen wir Ihnen mit, dass wir diese hiermit mit einer Frist von dreissig (30) Tagen mit Erhalt dieses Schreibens in Übereinstimmung mit den Bedingungen der Vereinbarung schriftlich kündigen. <o:p></o:p></font></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><font face="Arial,Sans-Serif">Begleiten Sie uns auf die Reise in die Weiterentwicklung von DuPont™ Corian®. <o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE">Wir freuen uns Sie als geschätztes Mitglied in unserem neuen </span><font size="3"><span class="FontStyle46"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: DE; mso-fareast-language: FR" lang="DE">DuPont™ Corian® -Qualitätsnetzwerk begrüßen zu dürfen.</span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><o:p></o:p></span></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: DE" lang="DE"><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'"><font face="Arial,Sans-Serif">Mit freundlichen Grüßen</font></span></p>]]></td>
</tr>
</table>