<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!Qualification__c.Account_Name__c}<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Alla cortese attenzione di
Sig./ della<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><span style="background-color: white;">Sig.ra&nbsp;{!Qualification__c.Related_Contact__c}<br></span></span><span style="font-family: Arial, sans-serif;"><span style="font-size: 10pt;">{!Account.BillingAddress}</span><span style="font-size: 13.3333px;"><br></span><div style="font-size: 10pt; text-align: start;"><b style="font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><div style="text-align: center;"><b style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">DUPONT CORIAN® QUALITY NETWORK ESTENSIONE ACCORDO</span></b></div></span></b></div></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Gentile&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt; background: white;">Sig., Sig.ra&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Qualification__c.Related_Contact__c},<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>DuPont™ de Nemours
International Sàrl e {!Qualification__c.Account_Name__c} hanno stipulato un
Accordo Quality &nbsp;Network relativo all’Associazione di Quality Network, con
riferimento {!Qualification__c.Reference_Id__c}.<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Il presente Accordo è
stato ritenuto vantaggioso, &nbsp;quindi proponiamo di &nbsp;prorogarlo per un
ulteriore periodo illimitato nel tempo, salvo il diritto di ciascuna delle
parti di risolvere anticipatamente dalla fine di ogni periodo di 12 mesi di
rinnovamento, dando un preavviso di 30 giorni scritto all’altra parte. Tutti i
termini e le condizioni rimangono invariate.<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Se le disposizioni di
cui sopra sono accettabili, si prega di indicare il vostro consenso firmando e
restituendo il duplicato originale in busta chiusa al sottoscritto:<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>DuPont de Nemours
(Belgium) BVBA<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">All’attenzione di
&nbsp;{!Qualification__c.Owner__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Dipartimento
CORIAN®<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Building Innovations -
KGB4<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Antoon Spinoystraat 6<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">B-2800 Mechelen<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>Cordiali saluti,<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br><b>DuPont™ de Nemours
International Sàrl<br></b></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Nome:&nbsp; Ruslan Yusupov<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Firma:&nbsp;_____________________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Titolo:&nbsp;&nbsp; Surfaces DISA Administrator<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Data:&nbsp;______________________________<br></span><span style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u><br></u></span></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u>Per accordo</u></span></span><span style="font-size: 10pt; font-family: Arial, sans-serif;">:<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br>{!Qualification__c.Related_Contact__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Nome:
{!Qualification__c.Account_Name__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Firma:
_____________________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">Titolo:
_____________________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 107%;">Data:
______________________________</span></p>]]></td>
</tr>
</table>