<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right;"><div style="text-align: center;">Contrato Miembro Autorizado del Corian Quality Network<br></div><br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Estimado {!Qualification__c.Contact__c},<br><br>Hemos recibido su solicitud para convertirse en miembro de “DuPont™ Corian® Quality Network”. En el siguiente link encontrará su contrato de “DuPont™ Corian® Quality Network”.</p>
<p>&nbsp;</p>
<p>Le rogamos que imprima dos copias del acuerdo de “DuPont™ Corian® Quality Network”, firme cada página con sus iniciales, y firme, selle y mette la fecha en la página&nbsp;<span style="background-color: yellow; font-family: Calibri, sans-serif; font-size: 11pt; line-height: 115%;">...</span><span style="font-size: 12pt;">. Tiene que enviarnos los dos ejemplares a la siguiente dirección:</span></p><p><span style="font-size: 12pt;"><br></span></p><p><span style="font-size: 12pt;">DuPont de Nemours (Belgium) BVBA</span></p><p><span style="font-size: 12pt;">Attn </span><font style="font-size: 12pt;"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font></p><p><span style="font-size: 12pt;">Building Innovations – KGB4</span></p><p><span style="font-size: 12pt;">Antoon Spinoystraat 6</span></p><p><span style="font-size: 12pt;">B-2800 Mechelen</span></p><p><span style="font-size: 12pt;">Bélgica</span></p>
<p><br>Le enviaremos una de estas copias junto a material de “DuPont™ Corian® Quality Network”.</p>
<p>&nbsp;</p>
<p>Si tiene cualquier pregunta, no dude en ponerse en contacto conmigo.</p>
<p>&nbsp;</p>
<p>Saludos cordiales,</p>
<p>&nbsp;</p>
<p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network &amp; Warranty Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com</span></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"><br></span></font></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><font face="Arial, sans-serif" size="1"><font style="text-align: left; background-color: rgb(253, 253, 253);"><span lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span></font><span lang="EN-GB" style="text-align: left; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></div>]]></td>
</tr>
</table>