<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center">Signing the Corian® Quality Network contract</DIV>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial, sans-serif">Dear {!Qualification__c.Contact__c},<br><br><font size="3">We have received the request to make your company a Qualified Quality Network Member and are sending you herewith the link with your “DuPont™ Corian® Quality Network” contract. &nbsp;</font><br><br><font size="3">May we kindly ask you to print out two copies of the “DuPont™ Corian® Quality Network” agreement;&nbsp; put your initials on each page of the contracts and stamp, sign and date page&nbsp;</font><span style="line-height: 115%; background-color: yellow;">...</span><font size="3">, before you sent them both back to the following address:</font></font><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">DuPont de Nemours (Belgium) BVBA</font></div><div><font face="Arial, sans-serif">Attn <font size="3">{!Qualification__c.Owner__c}</font></font></div><div><font face="Arial, sans-serif">Departement CORIAN®</font></div><div><font face="Arial, sans-serif">Building Innovations - KGB4</font></div><div><font face="Arial, sans-serif">Antoon Spinoystraat 6</font></div><div><font face="Arial, sans-serif">B-2800 Mechelen</font></div><div><font face="Arial, sans-serif"><font size="3"></font>Belgium<font size="3"><p><br>Afterwards you will receive 1 copy back with some “DuPont™ Corian® Quality Network” supporting material. </p>
<p>In case of questions, do not hesitate to contact us.</p>
</font></font><p><font face="Arial, sans-serif"><font size="3"><br>Friendly Regards,<br><br></font><font size="3">{!Qualification__c.Owner__c}</font><br><font size="3"><font size="3">DuPont Building Innovations – Surfaces</font><br><font size="3">Quality Network &amp; Warranty Assistant</font><br><font size="3">Warranty Centre Corian®</font><br><font size="3">Email: BI-Warranty@dupont.com</font></font></font></p><p><font face="Arial, sans-serif"><font size="3"><font size="3">www.corian.com</font></font></font></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>
<P align=left><SPAN style="BACKGROUND: white">We want to inform you that we collect your information to identify your business interests, provide you with&nbsp;</SPAN><SPAN style="BACKGROUND: white">products or services and offer a positive customer experience during business interactions. Your personal&nbsp;</SPAN><SPAN style="BACKGROUND: white">information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer system</SPAN><SPAN style="BACKGROUND: white">s primarily hosted in the United States. This information may be shared within DuPont, its affiliates,&nbsp;</SPAN><SPAN style="BACKGROUND: white">partners, and selected third parties in other countries for the same purpose. In order to access, amend,&nbsp;</SPAN><SPAN style="BACKGROUND: white; COLOR: black">delete or oppose to the processing of your information, use this&nbsp;</SPAN><A href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG"><SPAN style="BACKGROUND: white">link</SPAN></A><SPAN style="BACKGROUND: white; COLOR: black">.</SPAN></P>
<P align=left><SPAN style="BACKGROUND: white; COLOR: black"></SPAN>&nbsp;</P>
<P align=left></SPAN><SPAN style="BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>DuPont™ and Corian<SUP>®</SUP>&nbsp;are trademarks or registered trademarks of E.&nbsp;<?xml:namespace prefix = st1 /><st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</SPAN><SPAN style="BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</SPAN></FONT></P>]]></td>
</tr>
</table>