<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;">Welkom bij het DuPont CORIAN® Quality Network!<br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: 12pt;">Geacht lid van het Quality Network,<br><br>Welkom bij het Quality Network van DuPont™ Corian®!</p>
<p style="font-size: 12pt;">Na de inspectie van ons Corian® Service Centre is gebleken dat uw firma over de nodige vaardigheden beschikt voor het installeren en herstellen van DuPont™ Corian® producten. U mag dan ook voortaan uw erkend registratienummer ({!Qualification__c.Reference_Id__c}) op de installatiefacturen vermelden, wat aangeeft dat de 10 jarige beperkte DuPont installatiegarantie geldig is.</p>
<p style="font-size: 12pt;"><br>We sturen u in bijlage volgende documenten:</p>
<ul>
<li style="font-size: 12pt;">Uw ondertekend contract met uw persoonlijk nummer {!Qualification__c.Reference_Id__c} geldig vanaf {!Qualification__c.Last_Contract_Date__c}</li>
<li style="font-size: 12pt;">Uw erkenningcertificaat als bewijs dat u erkend DuPont™ Corian® verwerker bent</li>
<li style="font-size: 12pt;">De beknopte DuPont™ Corian® installatie- en verwerkingsgids </li>
<li><span style="font-size: 12pt;">De Corian® Product Overzicht, brandprestaties, prestatie-eigenschappen en weerstand tegen chemicali</span><span lang="NL-BE" style="font-family: Calibri, sans-serif;"><font size="4">ë</font></span><span style="font-size: 12pt;">n (technische fiche)</span></li>
<li style="font-size: 12pt;">Richtlijnen voor gebruik en onderhoud (PDF)</li>
<li style="font-size: 12pt;">De gratis nummers van ons garantiedepartement </li>
<li style="font-size: 12pt;"><span style="font-size: 12pt;">Quality Network brochure</span></li>
<li style="font-size: 12pt;">De DuPont™ Corian® verwerkingsgids wordt u apart verstuurd met WeTransfer.</li></ul>
<p style="font-size: 12pt;"><font style="BACKGROUND-COLOR: #ffffff">Een pakket van 25 ‘Richtlijnen voor gebruik en onderhoud’samen met het originele certificaat en contract wordt u per post opgestuurd.</font></p>
<p style="font-size: 12pt;"><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p style="font-size: 12pt;"><font style="BACKGROUND-COLOR: #ffffff">Wij zijn bijzonder trots u voortaan tot ons DuPont™ Corian® Quality Network te mogen rekenen en wensen u veel succes. </font></p><font style="font-size: 12pt; background-color: rgb(255, 255, 255);">
<p><br>Met vriendelijke groeten,</p>
</font><p style="font-size: 12pt;"><font style="BACKGROUND-COLOR: #ffffff"></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font><br></p><font size="3" style="font-size: 12pt;"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>