<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0in -15.6pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt;">{!Qualification__c.Account_Name__c}</span><br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">A la
atención del Sr./Sra.&nbsp;{!Qualification__c.Related_Contact__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">{!Account.BillingAddress}<br><br></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">EXTENSION DEL ACUERDO CON QUALITY NETWORK DE
DUPONT CORIAN®</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br>Estimado
Sr. / Estimada Sra.</span><b style="font-size: 12pt;"><span lang="ES-TRAD" style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#4F81BD;background:white;mso-ansi-language:ES-TRAD">&nbsp;</span></b><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Qualification__c.Related_Contact__c},<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><br>DuPont™ de Nemours International Sàrl
y&nbsp;{!Qualification__c.Account_Name__c}&nbsp;han cerrado un acuerdo con
Quality Network que forma parte de la Asociación del Quality Network,
con&nbsp;número de referencia&nbsp;{!Qualification__c.Reference_Id__c}.<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><br>Creemos que éste acuerdo es beneficioso&nbsp;y
proponemos que se extienda durante un tiempo ilimitado, sujeto al derecho que
tiene de cada contratante a renunciar antes del final de cada período de 12
meses, o la renovación del mismo con previo aviso por escrito de 30 días al otro
contratante. Todos los términos y condiciones se mantienen sin cambios.<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><br>Si las disposiciones precedentes son aceptables, por
favor indique su acuerdo mediante la firma y devolviendo esta carta al abajo
firmante:<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><br>DuPont
de Nemours (Belgium) BVBA<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">A la atención de&nbsp;{!Qualification__c.Owner__c}<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Departamento CORIAN®<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Building Innovations - KGB4<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Antoon Spinoystraat 6<br></span><span style="font-family: Arial, sans-serif; background-color: white;"><span style="font-size: 10pt;">B-2800 Mechelen</span><span style="font-size: 13.3333px;"><br></span></span><span lang="ES-TRAD" style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 13.3333px;"><br></span><span style="font-size: 12pt;">Muy atentamente</span></span><span lang="NL-BE" style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;">,</span><br></span><span lang="NL-BE" style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br><span style="font-size: 10pt;"><b>DuPont™
de Nemours International Sàrl<br></b></span></span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Nombre:
Ruslan Yusupov<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Firma:&nbsp;
&nbsp;&nbsp;_______________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Título: &nbsp; &nbsp;Surfaces
DISA Administrator<br></span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Fecha:
&nbsp;&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">_______________________<br></span><span style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br><u>Aceptado</u></span></span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">:<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">{!Qualification__c.Account_Name__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Nombre:&nbsp;{!Qualification__c.Related_Contact__c}<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Firma:&nbsp;
&nbsp;&nbsp;_______________________<br></span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">Título: &nbsp;
&nbsp;_______________________<br></span><span lang="NL-BE" style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">Fecha:
&nbsp;&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">_______________________</span></p>]]></td>
</tr>
</table>