<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=center><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif><STRONG>Welcome to the Quality Network of DuPont Corian<SUP>®</SUP>!</STRONG></FONT></SPAN></P>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US></SPAN><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB></SPAN><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif>Dear Industrial Partner,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>Welcome to the Quality Network of DuPont</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>™</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB> Corian</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>®</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>!<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>Having completed the requirements and demonstrated your proficiency in the fabrication and installation of DuPont</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>™</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB> Corian</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>®</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB> products, you are now entitled to place your Quality Network Number (</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US>{!Qualification__c.Reference_Id__c}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>) <A name=OLE_LINK1>on the invoices of installations with DuPont</A></SPAN><SPAN style="mso-bookmark: OLE_LINK1"><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>™</SPAN></SUP></SPAN><SPAN style="mso-bookmark: OLE_LINK1"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB> Corian</SPAN></SPAN><SPAN style="mso-bookmark: OLE_LINK1"><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>®</SPAN></SUP></SPAN><SPAN style="mso-bookmark: OLE_LINK1"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>, as carrying the 10-year limited installed warranty from DuPont.</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-ansi-language: CS" lang=CS><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif>V současné době spouštíme nový portál pro členy naší sítě Corian® Quality Network. Portál je určen ke sdílení aktuálních technických informací, které jsou spojeny s materiálem DuPont™ Corian ®.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-ansi-language: CS" lang=CS><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-ansi-language: CS" lang=CS><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif>V následujících dnech obdržíte své uživatelské jméno a aktivační odkaz spolu s vaším heslem a podrobným návodem k obsluze. Váše přihlašovací údaje jsou důvěrné a nemohou být jakýmkoliv způsobem šířeny.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: CS; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA; mso-bidi-font-family: Calibri" lang=CS><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>Odkaz bude uveden na internetových stránkách </FONT><A href="http://www.corian.cz/"><FONT style="BACKGROUND-COLOR: #ffffff" color=#0000ff size=3 face=Arial,Sans-Serif>www.corian.cz</FONT></A><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif> v části Corian® Quality Network, na který se můžete přihlásit pomocí svého uživatelského jména a hesla. Portál je k dispozici 24 hodin denně, 7 dní<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>v týdnu a k přihlášení stačí pouze internetové připojení.</FONT></SPAN></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif>We hereby gladly send you the following documents:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0cm" type=disc>
<LI style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class=MsoNormal><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>Your signed contract with your Quality Network number </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US>{!Qualification__c.Reference_Id__c}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US> </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>valid as of &nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: DE; mso-fareast-language: NL-BE" lang=DE>{!Qualification__c.Last_Contract_Date__c}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=DE> </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p></o:p></SPAN></FONT></FONT></FONT>
<LI style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: NL-BE"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif>Your Quality Network certificate <o:p></o:p></FONT></FONT></FONT></SPAN>
<LI style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; COLOR: black; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class=MsoNormal><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US>The </SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>Corian</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>®</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US> Quality network portal user Guide<o:p></o:p></SPAN></FONT></FONT></FONT></LI></UL>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt 36pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>A package o</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US>f 50 Use &amp; Care</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB> brochures will be sent by postal mail.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>All technical literature can be found on our Corian</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>®</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US> Quality Network portal.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB>We are proud to have you as a member of our DuPont</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>™</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB> Corian</SPAN><SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US" lang=EN-US>®</SPAN></SUP><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB> Quality Network team and wish you continued success for the future.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE" lang=EN-GB><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=3><FONT face=Arial,Sans-Serif>Sincerely,<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US><o:p><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang=EN-US><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>{!Qualification__c.Owner__c}<BR>DuPont Building Innovations – Surfaces<BR>Quality Network &amp; Warranty Assistant<BR>Warranty Centre Corian®<BR>Email: </FONT><A href="mailto:BI-Warranty@dupont.com"><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>BI-Warranty@dupont.com</FONT></A></SPAN><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif> </FONT>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US></SPAN><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif>&nbsp;</FONT></P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang=EN-US>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT style="BACKGROUND-COLOR: #ffffff"><FONT size=1><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US>We want to inform you that we collect your information to identify your business interests, provide you with&nbsp;products or services and offer a positive customer experience during business interactions. Your personal&nbsp;information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer systems primarily hosted in the United States. This information may be shared within DuPont, its affiliates,&nbsp;partners, and selected third parties in other countries for the same purpose. In order to access, amend, delete or oppose to the processing of your information, use this&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: NL-BE"><A href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG"><SPAN style="BACKGROUND: white; COLOR: blue; mso-ansi-language: EN-US" lang=EN-US>link</SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US>.</SPAN></FONT></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US></SPAN><FONT style="BACKGROUND-COLOR: #ffffff" size=1 face=Arial,Sans-Serif>&nbsp;</FONT></P><FONT face=Arial,Sans-Serif><FONT size=3><FONT style="BACKGROUND-COLOR: #ffffff"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang=EN-GB><FONT size=1>DuPont<SUP>™</SUP>&nbsp;and Corian<SUP>®</SUP>&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</FONT></SPAN> </FONT></FONT></FONT>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang=EN-US></SPAN><FONT style="BACKGROUND-COLOR: #ffffff" size=3 face=Arial,Sans-Serif>&nbsp;</FONT></P></SPAN>]]></td>
</tr>
</table>