<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"> Convention Transformateur/Installateur Agrée Corian®</div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font face="Arial, sans-serif">Cher {!Qualification__c.Contact__c}, <br><br><font size="3">Suite à votre demande de devenir membre du “DuPont™ Corian® Quality Network”, nous avons le plaisir de vous envoyer le fichier .pdf avec les contrats de “DuPont™ Corian® Quality Network”.</font></font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif">Veuillez les imprimer en double exemplaire, parapher chaque page du contrat, signer la page&nbsp;<span style="background-color: yellow; line-height: 115%;">...</span>&nbsp;du contrat, mettre votre cachet de l’entreprise, puis renvoyer les 2 copies à mon attention à l’adresse suivante :&nbsp;</font></p><p><font face="Arial, sans-serif"><br></font></p><p><font face="Arial, sans-serif">DuPont de Nemours (Belgium) BVBA</font></p><p><font face="Arial, sans-serif">Attn <font>{!Qualification__c.Owner__c}</font></font></p><p><font face="Arial, sans-serif">Building Innovations - KGB4</font></p><p><font face="Arial, sans-serif">Antoon Spinoystraat 6</font></p><p><font face="Arial, sans-serif">B-2800 Malines</font></p><p><font face="Arial, sans-serif">Belgique</font></p>
<div style="margin-left: 40px;"><font face="Arial, sans-serif">&nbsp;</font></div>
<p><font style="BACKGROUND-COLOR: #ffffff" face="Arial, sans-serif">Nous vous ferons parvenir dans un deuxième envoi une copie du contrat signé ensemble avec les premiers éléments de support marketing “DuPont™ Corian® Quality Network” spécifiquement conçus pour vous.</font></p>
<p><font face="Arial, sans-serif"><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff" face="Arial, sans-serif">N’hésitez pas à nous contacter pour toute question éventuelle.</font></p>
<p><font face="Arial, sans-serif"><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff" face="Arial, sans-serif">Je vous prie d’agréer, l’expression de mes sentiments distingués,</font></p>
<p><font face="Arial, sans-serif"><font style="background-color: rgb(255, 255, 255);"><br></font><font size="3"></font><font size="3">{!Qualification__c.Owner__c}</font><br><font size="3"><font size="3">DuPont Building Innovations – Surfaces</font><br><font size="3">Quality Network Assistant</font><br><font size="3">Warranty Centre Corian®</font><br><font size="3">Email: BI-Warranty@dupont.com </font><br>www.corian.com&nbsp;</font></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="background-color: rgb(253, 253, 253);">DuPont<sup>™</sup></span><span lang="EN-GB" style="background-color: rgb(253, 253, 253);">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span lang="EN-GB" style="background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></div>]]></td>
</tr>
</table>