<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="DE" style="color:#1F497D;mso-ansi-language:DE"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="DE" style="color:#1F497D;mso-ansi-language:DE">Dear
partner,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="DE" style="color:#1F497D;mso-ansi-language:DE">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="DE" style="color:#1F497D;mso-ansi-language:DE">We
are implementing a serie</span><span style="color:#1F497D;mso-ansi-language:
EN-US">s of programs and actions related to the «&nbsp;Endless Evolution&nbsp;»
initiative as a means to reinforce your competitiveness and reinforce the value
of our product.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">Today we
are launching a portal designed for our Corian® Quality Network Members.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">The
portal is meant to share technical information which
is updated on DuPont™ Corian®.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">You will
receive in the next days your user name and an activation link with your
password as well as more detailed user instructions.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(31, 73, 125);">A link
will be put on the internet site</span> <font color="#ff0000" style="background-color: rgb(255, 0, 0);"><span lang="NL-BE"><a href="http://www.corian.co.uk/"><span lang="EN-US">www.corian.co.uk</span></a></span> </font>in<span style="color: rgb(31, 73, 125);"> the part of the Corian® Quality Network, which you
can access by means of your user name and password.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">The
portal is available 24h/24 and 7d/7 and is accessible wherever there is an
internet connection.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US">Your
access is unique and confidential and can’t be shared.</span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#1F497D;mso-ansi-language:EN-US"><br></span></p><p class="MsoNormal"><font color="#1f497d">Regards,</font></p><p class="MsoNormal"><span style="background-color: rgb(255, 0, 0);">XYZ</span></p>]]></td>
</tr>
</table>