<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Account_Subtype__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question1__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer1__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question2__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer2__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question3__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer3__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question4__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer4__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question5__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Answer5__c</field>
    </columns>
    <columns>
        <field>Lead.BU_Question6__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Product_Comments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LineDrive Extract</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>End-Won,End-Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Scott Zorn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.BU_Answer6__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LD Oppys - Zorn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.First_Order_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
