<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Request__c.Items__r$Catalog_Item__c.Catalog__c.Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c$Owner</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.LeadSource</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Email</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Items__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Phone</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Status</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Type__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Company</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Account__c.fsAddress__c</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Account</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Account.fsAddress__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Items__r$Catalog_Item__c.Catalog__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-NA Garments MarMac</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Request_Shipping_State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Lead__c.Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Items__r$Catalog_Item__c.Catalog__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requests with emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Request_with_Request_Items_and_Catalog_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c.Items__r$Quantity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
