<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Items__r$Catalog_Item_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Items__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Email</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Phone</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Status</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.LeadSource</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Type__c</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Company</field>
    </columns>
    <columns>
        <field>Request__c$Lead__c.Account__c.fsAddress__c</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Account</field>
    </columns>
    <columns>
        <field>Request__c$Contact__c.Account.fsAddress__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Items__r$Catalog_Item__c.Catalog__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-NA Garments MarMac</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Items__r$Catalog_Item__c.SizeOptions__c</field>
        <sortByName>Request__c.Items__r$Quantity__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Requested in current year by fabric</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Request_with_Request_Items_and_Catalog_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
