<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>
<TABLE border=0 cellSpacing=5 cellPadding=5 width=600 height=400>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1">Dear Sir, Madam,</TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2">
<P>In reference to your complaint {!Case.CaseNumber} dated {!Case.Date_Entered__c}, we send you hereby our Use &amp; Care booklet.<BR><BR>Most of our Use &amp; Care guidelines, you probably already follow instinctively, but if you have any questions, please contact us.<BR><BR>In case you would like to refresh your counter top, we can provide you with the details of a service center or a list of QN fabricators nearby, who can provide you with a price offer.<BR><BR>Friendly Regards,</P>
<P>&nbsp;</P>
<P> </P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB>QN &amp; Warranty Assistant</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</SPAN></P>
<P> </P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white">We want to inform you that we collect your information to identify your business interests, provide you with&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white">products or services and offer a positive customer experience during business interactions. Your personal&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white">information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer system</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white">s primarily hosted in the United States. This information may be shared within DuPont, its affiliates,&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white">partners, and selected third parties in other countries for the same purpose. In order to access, amend,&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white; COLOR: black">delete or oppose to the processing of your information, use this&nbsp;</SPAN><A href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG"><SPAN style="BACKGROUND: white">link</SPAN></A><SPAN style="BACKGROUND: white; COLOR: black">.</SPAN></P>
<P>&nbsp;</P>
<P> </P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></FONT></FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd"><FONT size=1 face=Arial,Sans-Serif>or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd"><FONT size=1 face=Arial,Sans-Serif>Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0in"><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB>companies.</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang=nl-BE> </SPAN></FONT></FONT></P>
<P><BR>&nbsp;</P></TD></TR></TBODY></TABLE></P>]]></td>
</tr>
</table>