<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><b><font size="4" face="Arial, sans-serif">Corian® Solid Surface</font></b></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><b><font size="4" face="Arial, sans-serif"></font></b>&nbsp;</div>
<div style="TEXT-ALIGN: center"><b style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font size="4" face="Arial, sans-serif">CASO </font></b><font size="4" face="Arial, sans-serif"><b>{!Case.CaseNumber}</b></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif">
<div>DuPont se disculpa por todos los inconvenientes causados. Estamos comprometidos a ofrecerle una buena calidad y esperamos que usted disfrutará de su instalación de Corian® Solid Surface durante mucho tiempo.</div>
<div><br></div>
<div>Esperamos que la información suministrada en relación con el mantenimiento le ayudará a mantener su instalación de Corian® Solid Surface en buena forma.</div>
<div><br></div>
<div>Necesitamos a efectos de registro, un formulario firmado que el trabajo en garantía se ha ejecutado y que está satisfecho. ¿Por favor sería tan amable de firmar este formulario y darlo al centro de servicio ({! Case.OwnerFullName}) que hizo la intervención?</div>
<div><br></div>Confirmo que la encimera se ha reparado y que DuPont ha cumplido con su compromiso por la garantía. Reconozco que esta instalación que está cubierta inicialmente por la garantía de DuPont sigue siendo válida en las condiciones limitadas estipuladas. El tiempo de vida de la garantía de su encimera se calcula <i>a partir de la fecha de instalación inicial,</i> que incluye reparaciones / intercambios en garantía.</font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font face="Arial, sans-serif"><br></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">CON LA PRESENTE DECLARO QUE EL CENTRO DE SERVICIO SERVTEC 053 (<span style="BACKGROUND-COLOR: rgb(253,253,253); FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px">{!Case.OwnerFullName})&nbsp;</span><span style="FONT-SIZE: 12pt">HA REALIZADO EL SIGUIENTE TRABAJO EN NOMBRE DE DUPONT, EN RELACIÓN CON LA GARANTÍA LIMITADA DE 10 AÑOS:</span></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font face="Arial, sans-serif"><br></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">O &nbsp;&nbsp;</span></font><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px">Inspección &nbsp;</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px"></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%"><font face="Arial, sans-serif">O&nbsp;&nbsp;&nbsp;Sustitución</font></span><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px"> parcial en garantía</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%"><font face="Arial, sans-serif">O &nbsp;&nbsp;</font></span><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px">Reparación en garantía</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB"><font face="Arial, sans-serif">NOMBRE:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></font></span><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">{!Case.Alt_Contact__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB"><font face="Arial, sans-serif">DIRECCIÓN:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></font></span><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">{!Case.City__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span>{!Case.State__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">TEL:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span>{!Case.Alt_Phone__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">CORREO:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span>{!Case.Alt_Contact_Email__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">FECHA:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></span>…………………………………………………………………………………………………………</font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">FIRMA:</font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">COMENTARIOS: ……………………………………………………………………………………………………………………………<!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif"></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">………………………………………………………………………………………………………………………</span><span lang="DE">……<o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; VERTICAL-ALIGN: top" class="MsoNormal"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; mso-ansi-language: EN-GB" lang="EN-GB"><br></span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: left; margin-right: -38pt;"><font face="Arial, sans-serif" size="1">Nos gustaría informarle que recopilamos su información con
el fin de identificar sus intereses comerciales, proporcionarle productos o
servicios y ofrecerle una experiencia positiva como cliente durante las
interacciones comerciales. Su información personal (nombre, dirección de correo
electrónico, número de teléfono y otros datos de contacto) se almacenará en el
sistema de clientes hospedado principalmente en Estados Unidos. Es posible que
esta información se comparta con el mismo propósito en DuPont, con compañías
filiales, asociados o terceras partes determinadas en otros países. Si desea
acceder a su información, modificarla, eliminarla, o cancelar su procesamiento,
utilice este<span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP"><span style="background:white">vínculo</span></a>.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-right: -38pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p class="MsoNormal" style="text-align: left; font-size: 12pt; font-family: arial; margin-right: -38pt;"><font size="1"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">DuPont<sup>™</sup></span><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">&nbsp;y Corian<sup>®</sup>&nbsp;son marcas co</span></font><font face="Arial, sans-serif">merciales o marcas comerciales registradas de E.I. du Pont de Nemours and Company o sus afiliadas. El uso de logotipos, marcas comerciales y marcas comerciales registradas de E.I. du Pont de Nemours and Company debe ser autorizado por EI du Pont de Nemours and Company o por una de sus empresas filiales.</font></font></p>]]></td>
</tr>
</table>