<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Geachte klant,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">Wij hebben uw klacht goed ontvangen en geregistreerd. Wij doen ons
uiterste best om deze zo snel mogelijk te behandelen.<font size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">Nadat we uw dossier hebben onderzocht, neemt het <span style="background:
yellow;mso-highlight:yellow">service center of een Industrial Partner</span> contact
met u op om een afspraak te maken voor een &nbsp;<span style="background:yellow;mso-highlight:
yellow">een inspectie / herstelling</span>.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><span style="background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Ons service center / De Industrial Partner</span> zal na
de inspectie en, indien mogelijk, onmiddellijk een reparatie uitvoeren.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><br>
Als voorbereiding kan u alvast de ruimte waar de reparatie moet gebeuren,
vrijmaken en het eventuele Corian<sup>®</sup>&nbsp;Solid Surface restmateriaal klaarleggen.
Reparaties worden bij voorkeur met restmateriaal uitgevoerd om eventuele
kleurverschillen te voorkomen. Hou er rekening mee dat een reparatie enige
overlast kan veroorzaken.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">Als uw dossier onder de Corian<sup>®</sup>&nbsp;Solid Surface 10 jarige beperkte installatiegarantie
valt, zal DuPont de kosten voor deze tussenkomst betalen. In het geval dat de
schade niet onder garantie valt, kan <span style="background:yellow;mso-highlight:
yellow">het&nbsp; service center / de Industrial
Partner</span> u een offerte voor reparatie maken.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">Na de reparatie of inspectie, zal <span style="background:yellow;
mso-highlight:yellow">het service center / de Industrial Partner</span> u
vragen een ‘Tevredenheidsformulier’ te ondertekenen, <span lang="NL">dat dient als bevestiging van
zijn werk.</span><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="text-align: justify; vertical-align: top;"><font face="Arial, sans-serif">Mocht u nog vragen of
opmerkingen hebben, aarzel dan niet om contact &nbsp;op te nemen met onze dienst.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="NL"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<font face="Arial, sans-serif">Met vriendelijke groeten,</font><div><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif"><font>{!Case.OwnerFullName}</font><br><font>Safety &amp; Construction -&nbsp;</font></font><span style="font-family: Arial, sans-serif; text-align: justify;">Corian</span><sup style="font-family: Arial, sans-serif; text-align: justify;">®</sup><span style="font-family: Arial, sans-serif; text-align: justify;">&nbsp;Solid Surface</span><sup style="font-family: Arial, sans-serif; text-align: justify;">&nbsp;</sup><font face="Arial, sans-serif"><br><font>{!Case.OwnerTitle}</font><br><font>Tel: {!Case.OwnerPhone}</font><br><font>Email: {!Case.OwnerEmail}</font></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">We willen u op de hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te stellen, u te voorzien van producten of diensten, en u als klant een positieve ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam, e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde derden in andere landen. U kunt deze&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=NLD" style="background-color: rgb(255, 255, 255);">link</a><span style="background-color: rgb(255, 255, 255);">&nbsp;gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te wissen, of bezwaar te maken tegen de verwerking ervan.</span></font><div><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1"><br></font></span></div><div><p class="MsoNormal" align="center" style="text-align: left;"><font face="Arial, sans-serif" size="1">DuPont™ en Corian<sup>® </sup>zijn gedeponeerde handelsmerken of handelsmerken
van E. I. du Pont de Nemours <o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="text-align: left;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB">and Company of van haar filialen.&nbsp; </span>Het gebruik van logos, gedeponeerde
handelsmerken of handelsmerken van E. I. du Pont &nbsp;&nbsp;de Nemours and Company moeten worden
goedgekeurd door E. I. du Pont de Nemours and Company <o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="text-align: left;"><font face="Arial, sans-serif" size="1">of door één van haar filialen.</font></p></div>]]></td>
</tr>
</table>