<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD"><font face="Arial, sans-serif">Estimado cliente:<font size="3"><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">En referencia a
su reclamación {!Case.CaseNumber} de fecha {!Case.Date_Entered__c}, quisiéramos
informarle de que hemos cerrado el expediente.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">Lamentamos los
inconvenientes que le haya podido causar y esperamos que pueda seguir
disfrutando de su instalación Corian® Solid Surface por muchos años.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">Si tiene
cualquier pregunta, no dude en ponerse en contacto conmigo.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">Saludos
cordiales,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">{!Case.OwnerFullName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES"><font face="Arial, sans-serif">QN &amp; Warranty
Assistant<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">{!Case.OwnerEmail}</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><span lang="EN-US"></span></p><p style="margin:0in;font-family:Arial;font-size:7.5pt" lang="es">Nos gustaría informarle que recopilamos su información con
el fin de identificar sus intereses comerciales, proporcionarle productos o
servicios y ofrecerle una experiencia positiva como cliente durante las
interacciones comerciales. Su información personal (nombre, dirección de correo
electrónico, número de teléfono y otros datos de contacto) se almacenará en el
sistema de clientes hospedado principalmente en Estados Unidos. Es posible que
esta información se comparta con el mismo propósito en DuPont, con compañías
filiales, asociados o terceras partes determinadas en otros países. Si desea
acceder a su información, modificarla, eliminarla, o cancelar su procesamiento,
utilice este<span style="background: white;">&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP"><span style="background:white">vínculo</span></a>.</p><p style="margin:0in;font-family:Arial;font-size:7.5pt" lang="es"><br></p><p class="MsoNormal"><span lang="EN-US"><font size="1" face="Arial, sans-serif"><span lang="ES-TRAD" style="text-align: center; background-color: rgb(253, 253, 253);">DuPont™ y Corian<sup>®</sup>&nbsp;son</span><span lang="ES-TRAD" style="text-align: center; background-color: rgb(253, 253, 253);">&nbsp;</span><span lang="ES-TRAD" style="text-align: center; background-color: rgb(253, 253, 253);">marcas registradas o marcas comerciales de E.I. du Pont de Nemours and Company y de sus entidades afiliadas. El uso de logos, marcas registradas y marcas comerciales de E.I. du Pont de Nemours and Company debe autorizarlo E. I. du Pont de Nemours and Company o una de sus entidades afiliadas</span><span lang="ES-TRAD" style="text-align: center; background-color: rgb(253, 253, 253);">.</span></font></span></p>]]></td>
</tr>
</table>