<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">Dear Approver,</SPAN>
<DIV><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><BR></SPAN></DIV>
<DIV><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">Please be advised that the following approval request for complaint {!Case.CaseNumber} has been recalled. Until a new request for approval is submitted you do not need to act upon this complaint.</SPAN><BR><BR><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">If you want to review this complaint please follow the link below.</SPAN><BR>
<UL>
<LI>Link: {!Case.Link}</LI></UL><BR><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">Kind regards,</SPAN><BR><BR><BR><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">{!Case.OwnerFirstName}</SPAN></DIV>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>