<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Estimado cliente:<FONT size=3><?xml:namespace prefix = o /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Gracias por enviarnos su reclamación que hemos registrado con el número de referencia {!Case.CaseNumber}. Haremos todo lo posible para resolverla cuanto antes.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Para poder completar su expediente, necesitaríamos todavía una copia de la factura de la instalación, el formulario adjunto C completado y fotografías de la encimera y el (las) área(s) impactada(s).<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Cuando hayamos completado el expediente nos pondremos en contacto con nuestro servicio técnico o Industrial Partner para fijar una fecha de inspección/intervención.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Por medio de este correo electrónico, le informamos de nuestros datos de contacto.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Le rogamos que utilice este número de referencia en cada comunicación.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Si tiene cualquier pregunta, no dude en ponerse en contacto con nosotros.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">Saludos cordiales<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=ES><FONT face="Arial, sans-serif">{!Case.OwnerFullName}<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">QN &amp; Warranty Assistant<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></FONT></SPAN></P><SPAN style="LINE-HEIGHT: 115%" lang=ES><FONT face="Arial, sans-serif">{!Case.OwnerEmail}</FONT></SPAN> 
<DIV style="FONT-SIZE: 12pt"><SPAN style="LINE-HEIGHT: 115%; FONT-SIZE: 11pt" lang=ES><FONT face="Arial, sans-serif"><BR></FONT></SPAN></DIV>
<DIV><SPAN style="LINE-HEIGHT: 115%" lang=ES><FONT size=1 face="Arial, sans-serif">
<P style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class=MsoNormal><SPAN lang=ES>Nos gustaría informarle que recopilamos su información con el fin de identificar sus intereses comerciales, proporcionarle productos o servicios y ofrecerle una experiencia positiva como cliente durante las interacciones comerciales. Su información personal (nombre, dirección de correo electrónico, número de teléfono y otros datos de contacto) se almacenará en el sistema de clientes hospedado principalmente en Estados Unidos. Es posible que esta información se comparta con el mismo propósito en DuPont, con compañías filiales, asociados o terceras partes determinadas en otros países. Si desea acceder a su información, modificarla, eliminarla, o cancelar su procesamiento, utilice este</SPAN><SPAN lang=ES><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;</SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP">vínculo</A>.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class=MsoNormal><SPAN lang=ES>&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253); MARGIN-RIGHT: -38pt" class=MsoNormal></P>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class=MsoNormal><SPAN lang=ES>DuPont™ y Corian® son marcas registradas o marcas comerciales de E.I. du Pont de Nemours and Company y de sus entidades afiliadas. El uso de logos, marcas registradas y marcas comerciales de E.I. du Pont de Nemours and Company&nbsp; debe autorizarlo E. I. du Pont de Nemours and Company o una de sus entidades afiliadas.</SPAN></P></FONT></SPAN></DIV>]]></td>
</tr>
</table>