<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellspacing="5" cellpadding="5" width="600" height="400">
<tbody>
<tr height="50" valign="top">
<td style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" locked="0" aeditid="c1r1" teditid="c1r1"><font face="Arial, sans-serif"><font>Dear customer,<br><br><br></font>Friendly Regards,<br><br>{!Case.OwnerFullName}<br>QN &amp; Warranty Assistant<br><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}<br><u style="color: rgb(0, 0, 238);">{!Case.OwnerEmail}</u></font></td></tr><tr height="300" valign="top"><td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r2" teditid="c1r2">
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font color="#0000ee" face="Univers LT 45 Light"><u><br></u></font></p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">We want to inform you that we collect your information
to identify your business interests, provide you with&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">products or services and offer a positive customer
experience during business interactions. Your personal&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">information (name, e-Mail, phone number, and other
contact data) will be stored in chosen customer system</span></p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">s primarily hosted in the United States. This
information may be shared within DuPont, its affiliates,&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">partners, and selected third parties in other
countries for the same purpose. In order to access, amend,&nbsp;</span></p><p style="MARGIN-RIGHT: -38pt" class="MsoNormal">









</p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">delete or oppose to the processing of your information,
use this&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">link</span></a><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">.</span></p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:#FDFDFD">DuPont</span><span style="vertical-align:super;
background:#FDFDFD">™</span><span style="background:#FDFDFD">&nbsp;and Corian</span><span style="vertical-align:super;background:#FDFDFD">®</span><span style="background:
#FDFDFD">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du
Pont de Nemours and Company&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:#FDFDFD">or its affiliates.&nbsp;The usage of logos,
trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:#FDFDFD">Company must be authorized by E. I. du Pont de
Nemours and Company or by one of its affiliated&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">





</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:#FDFDFD">companies.</span></p></td></tr></tbody></table>]]></td>
</tr>
</table>