<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="text-align: center; margin: 0cm 0cm 0pt;" class="MsoNormal" align="right"><font face="Arial,Sans-Serif"><font><b><span style="font-family: Arial, sans-serif; color: black;" lang="EN-GB"><sup><font size="4">Corian® Solid Surface</font><font size="3"> </font><span style="font-size: 13.5pt;">&nbsp;&nbsp;</span></sup></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font></font></p>
<p style="font-size: 12pt; text-align: right; margin: 0cm 0cm 0pt;" class="MsoNormal" align="right"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE" lang="DE"><o:p><font size="4" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p align="center" style="font-size: 12pt;"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 13.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><font size="4" face="Arial,Sans-Serif">BEANSTANDUNG Nr.&nbsp;{!Case.CaseNumber}</font></span></b></p>
<p style="font-size: 12pt;"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 13.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><font face="Arial,Sans-Serif"></font></span></b>&nbsp;</p><span style="font-size: 13.5pt; font-family: Arial, sans-serif; color: black;" lang="DE">
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1" lang="DE"><font face="Arial,Sans-Serif"><font size="3">Wir entschuldigen uns für die Ihnen entstandenen Unannehmlichkeiten. Wir verpflichten uns gute Qualität zu liefern und wir hoffen, dass Sie Ihre Corian® Solid Surface - Installation noch jahrelang genießen können.<o:p></o:p></font></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1" lang="DE"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1" lang="DE"><font face="Arial,Sans-Serif"><font size="3">Die mitgelieferte Anwendungs- und Pflegeanleitung wird Ihnen helfen, dass Ihre Corian<sup>® </sup>Solid Surface - Installation ihre ursprüngliche Schönheit durch sorgfältige und sachgerechte Pflege behält.<o:p></o:p></font></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1" lang="DE"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE; mso-themecolor: text1" lang="DE"><font face="Arial,Sans-Serif"><font size="3">Als Nachweis, dass die Arbeit im Rahmen der Garantie ausgeführt wurde und dass Sie hiermit zufrieden sind, unterschreiben Sie bitte die unten stehende Erklärung, die Sie bitte dem ausführenden Service-Center Mitarbeiter übergeben. <o:p></o:p></font></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #7030a0; mso-ansi-language: DE" lang="DE"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #7030a0; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE">„</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA; mso-themecolor: text1" lang="DE">Ich bestätige, dass die Arbeitsplatte repariert wurde und DuPont seine Verbindlichkeit unter Garantie erfüllt hat. Ich erkenne an, dass diese Installation die von der beschränkten Corian® Solid Surface Garantie abgedeckt ist und diese weiterhin unter den festgelegten Bedingungen gilt.<span style="mso-spacerun: yes">&nbsp; </span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE">Die Gültigkeit der Garantie auf Ihre Arbeitsplatte, die eine Reparatur / Austausch beinhaltet, wird ab dem Datum der Erstinstallation gerechnet. </span></font></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><span style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA; mso-bidi-font-size: 14.0pt" lang="DE"><font face="Arial,Sans-Serif">Hiermit erkläre ich, dass nachstehende Arbeit im Rahmen der beschränkten Corian<sup>® </sup>Solid Surface 10 Jahres Garantie durchgeführt wurde VON <span style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.OwnerFullName}</span>:</font></span></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><span style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA; mso-bidi-font-size: 14.0pt" lang="DE"><font size="3" face="Arial,Sans-Serif"></font></span></span>&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE" lang="DE">O &nbsp;&nbsp;</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12.5pt; mso-ansi-language: DE" lang="DE">Inspektion</span><span style="COLOR: black; mso-ansi-language: DE" lang="DE"><o:p></o:p></span></font></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12.5pt; mso-ansi-language: DE" lang="DE">O</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: DE" lang="DE">&nbsp; &nbsp;</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12.5pt; mso-ansi-language: DE" lang="DE">Reparatur unter Garantie</span><span style="COLOR: black; mso-ansi-language: DE" lang="DE"><o:p></o:p></span></font></font></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><span style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA; mso-bidi-font-size: 14.0pt" lang="DE"><font size="3" face="Arial,Sans-Serif"></font></span></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><span style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA; mso-bidi-font-size: 14.0pt" lang="DE">
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB">NAME:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></span><span style="LINE-HEIGHT: 24px">{!Case.Alt_Contact__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB">ADRESSE:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></span><span style="LINE-HEIGHT: 24px">{!Case.City__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span><font face="Arial,Sans-Serif">{!Case.State__c}</font></span></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 24px"><font face="Arial,Sans-Serif">TEL:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span>{!Case.Alt_Phone__c}</font></span></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 24px"><font face="Arial,Sans-Serif">E-MAIL:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span>{!Case.Alt_Contact_Email__c}</font></span></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"><font face="Arial,Sans-Serif"></font></span></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="EN-GB">DATUM:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></span>…………………………………………………………………………………………………………</font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">UNTERSCHRIFT:</font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><br><font face="Arial,Sans-Serif"></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">BEMERKUNGEN: </font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif"></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="EN-GB">………………………………………………………………………………………………………………………</span><span lang="DE">……<o:p></o:p></span></font></p><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; mso-ansi-language: EN-GB" lang="EN-GB">
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; VERTICAL-ALIGN: top" class="MsoNormal"><br></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf diesen&nbsp;</font></span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><font size="1" face="Arial,Sans-Serif">Link</font></a><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">.</font></span></p>
<p><font size="1" face="Arial,Sans-Serif"><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span></font>&nbsp;</p>
<p><font size="1" face="Arial, sans-serif"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 7.5pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><font size="1" face="Arial,Sans-Serif">Das DuPont Oval, DuPont ™, The miracles of science ™ und die mit ® gekennzeichneten Produkte sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder eine ihrer Konzerngesellschaften.</font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: DE; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"> </span></span></font></p></span></span></span></span>]]></td>
</tr>
</table>