<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 512px; HEIGHT: 417px" border=0 cellSpacing=5 cellPadding=5 width=512 height=417>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1"><FONT size=3>Dear Sir, Madam,</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r2" tEditID="c1r2"><FONT size=3>
<P><BR>Please find enclosed all documents necessary to start reimbursement procedure for claim reference {!Case.CaseNumber}.<BR><BR>May I kindly ask you to send me your feedback accompanied by your reference number by return?<BR><BR>Looking forward to receiving your positive feedback, I thank you for your cooperation.<BR><BR>Friendly Regards,</P>
<P>&nbsp;</P>
<P> </P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB>QN &amp; Warranty Assistant</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</SPAN></P>
<P><BR>&nbsp;</P></FONT></TD></TR></TBODY></TABLE> 
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</SPAN><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB>companies.</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang=nl-BE> </SPAN></P>]]></td>
</tr>
</table>