<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;" lang="RU">От</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">:&nbsp;</span><span class="Apple-style-span" style="font-family: arial; font-size: 16px;"><font style="font-family: Verdana, Helvetica, sans-serif; " size="7"><span style="font-size: 10pt; " lang="IT">&nbsp;</span></font><span style="font-size: 11pt; " lang="IT"><span class="Apple-converted-space">&nbsp;</span><span style="font-weight: bold; ">{!Entitlement.LastModifiedDate}</span></span><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; "><b><span style="font-size: 11pt; " lang="IT">&nbsp;</span></b></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; "><b><span style="font-size: 11pt; " lang="IT">&nbsp;</span></b></p></span><span class="Apple-style-span" style="font-family: arial; font-size: 16px;"><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; text-align: center; " align="center"><b style="font-family: 'Times New Roman'; font-size: medium;"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;" lang="RU">Код</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;" lang="RU"> </span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;" lang="RU">регистрации</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;&nbsp;</span></b><b><span style="font-size: 11pt; " lang="IT"><span>&nbsp;&nbsp;</span></span></b><span style="font-size: 11pt; " lang="IT"><span>{!Entitlement.Entitlement_Code__c}</span></span><span style="font-family: Tahoma, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(211, 211, 211); color: black; font-size: 8pt; background-position: initial initial; background-repeat: initial initial; "></span><span style="font-family: 'Tms Rmn', serif; "></span></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; text-align: center; " align="center"><b><span style="font-size: 11pt; " lang="IT">&nbsp;</span></b></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; "><span style="font-size: 11pt; " lang="IT">&nbsp;</span></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; "><span style="font-size: 11pt; " lang="IT">&nbsp;</span></p></span><span class="Apple-style-span" style="font-family: arial; font-size: 16px;"><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; text-align: justify; "><span style="font-size: 11pt; " lang="IT"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">Уважаемый</span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU"> </span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">покупатель</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">,</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><span class="Apple-tab-span" style="white-space:pre">	</span></span>&nbsp;{!Entitlement.Primary_Contact__c},<b><span style="color: black; "></span></b></span></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; text-align: justify; "><span style="font-size: 11pt; " lang="IT"><span>&nbsp;</span></span></p><p class="MsoNormal" style="margin-bottom: 12pt; text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">Мы
благодарим за то, что Вы выбрали </span><span style="font-size: 12pt; font-family: Arial, sans-serif;">DuPont</span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">™ </span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Montelli</span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">® для своей кухонной
столешницы. Мы уверены, что наш материал, с его эстетической привлекательностью
и &nbsp;отличительной функциональностью внесет
свой вклад в создание неповторимого стиля Вашей кухни на долгие годы. </span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">Мы рады подтвердить, что
Ваша столешницы была успешно зарегистрирована.</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">Для
того, чтобы изделие из </span><span style="font-size: 12pt; font-family: Arial, sans-serif;">DuPont</span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">™ </span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Montelli</span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">® радовало Вас в течение длительного периода
времени, мы настоятельно рекомендуем ознакомиться с руководством эксплуатации,
который Вы можете найти в прилагаемом к изделию конверту или на нашем сайте </span><a href="http://www.montelli.ru/"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">www</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:RU" lang="RU">.</span><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">montelli</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:RU" lang="RU">.</span><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">ru</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">.</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 12pt; text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">Если
Вы встретили какие-либо трудности с регистрацией Вашей столешницы, просим
обратиться по следующему номеру телефона: +7 495 797 22 00 доб.2297 или
отправить запрос с нашего сайта&nbsp; </span><a href="http://www.montelli.ru/"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">www</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:RU" lang="RU">.</span><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">montelli</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:RU" lang="RU">.</span><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">ru</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">, заполнив соответствующую
форму. Мы постараемся ответить на любые Ваши вопросы в самые сжатые сроки.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; page-break-after: avoid; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">&nbsp;</span></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">&nbsp;</span></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">&nbsp;</span></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; page-break-after: avoid; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU"></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; page-break-after: avoid; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">С наилучшими пожеланиями,</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; page-break-after: avoid; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU">Дюпон Отдел Строительных Инноваций</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; page-break-after: avoid; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="RU"></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 7.5pt; font-family: Arial, sans-serif; color: rgb(110, 110, 110); background-position: initial initial; background-repeat: initial initial;">©
2013 DuPont. Все права защищены. Логотип DuPont Oval Logo, DuPont™, The
miracles of science™ и все названия продуктов, отмеченные символом ® или ™
являются товарными знаками или зарегистрированными товарными знаками компании
E.I. du Pont de Nemours and Company или ее филиалов.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; text-align: justify; "><span style="font-size: 11pt; ">&nbsp;</span></p></span></span>]]></td>
</tr>
</table>