<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<BR>
<TABLE style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" border=0 cellSpacing=5 cellPadding=5 width=600 height=400>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt" locked="0" aeditid="c1r1" teditid="c1r1">Dear {!Case.OwnerFirstName},</TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: rgb(255,255,255)" locked="0" aeditid="c1r2" teditid="c1r2">
<P style="FONT-SIZE: 12pt">Your request for approval of case {!Case.CaseNumber} has been accepted. Please review the case record for documentation and follow up accordingly.<BR><BR>Link to case: {!Case.Link}<BR><BR>Kind regards</P>
<P style="FONT-SIZE: 12pt">&nbsp;</P>
<P style="FONT-SIZE: 12pt">The approver</P></TD></TR></TBODY></TABLE>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>