<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif">Sehr geehrter Kunde,<font size="3"><!--?xml:namespace prefix = o /--><o:p></o:p></font></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">&nbsp;</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">Danke für die Registrierung Ihrer Beanstandung, die wir mit unserer Referenznummer&nbsp;{!Case.CaseNumber} aufgezeichnet haben.&nbsp;Wir werden alles tun, um diese Beanstandung in der kürzesten möglichen Zeit zu lösen.</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">&nbsp;</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">Um die Reklamation ordentlich beurteilen zu können, darf ich Sie bitten uns das Corian® Solid Surface Reklamationsformular C, eine Kopie der originellen Installationsrechnung (Küchenstudio an Endkunde), deutliche Bilder des Defektes (möglich Digital) zukommen zu lassen?</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">&nbsp;</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">Nach Vervollständigung Ihrer Datei, werden wir an unser&nbsp;<span style="BACKGROUND: yellow">Service Center oder Industrial Partner</span>&nbsp;kontaktieren um einen Termin für eine Inspektion / Reparatur zu vereinbaren.</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">&nbsp;</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">Mittels dieser E-Mail informieren wir Sie über unsere Kontaktdaten.</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">&nbsp;</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">Sollten Sie Fragen oder Anmerkungen, zögern Sie nicht uns zu kontaktieren.</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="DE">&nbsp;</span><o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif">Mit freundlichen Grüßen,<o:p></o:p></font></p>
<p style="MARGIN-BOTTOM: 0pt" class="MsoNormal"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><font face="Arial,Sans-Serif">{!Case.OwnerFullName}<o:p></o:p></font></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="EN-GB">QN &amp; Warranty Assistant</span><span lang="EN-US"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="EN-GB">Tel:&nbsp;</span><span lang="EN-US">&nbsp;{!Case.OwnerPhone}<o:p></o:p></span></font></p>
<p class="MsoNormal"><u><span style="LINE-HEIGHT: 115%; COLOR: rgb(0,0,238)"><font face="Arial,Sans-Serif">{!Case.OwnerEmail}</font></span></u></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class="MsoNormal"><font color="#0000ee"><u><br><font face="Arial,Sans-Serif"></font></u></font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class="MsoNormal"><font color="#0000ee"><u><br><font face="Arial,Sans-Serif"></font></u></font></p><span style="BACKGROUND-COLOR: rgb(255,255,255)">
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf diesen&nbsp;</font></span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><font size="1" face="Arial,Sans-Serif">Link</font></a><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">.</font></span></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span><font size="1" face="Arial,Sans-Serif">&nbsp;</font></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font face="Arial,Sans-Serif"><font size="1"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 7.5pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE">Das DuPont Oval, DuPont ™, The miracles of science ™ und die mit ® gekennzeichneten Produkte sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder eine ihrer Konzerngesellschaften.</span></font></font></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">&nbsp;</font></span></p></span>]]></td>
</tr>
</table>