<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table height="400" width="600" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="50" valign="top"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);">Cher collègue,&nbsp;<br></td></tr><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);">En référence à la réclamation {!Case.CaseNumber} du {!Case.Date_Entered__c}, veuillez nous informer si vous souhaitez accepter la réclamation comme geste commerciale parce que la réclamation ne peux pas être accepté sous garantie.<br><br>Link: {!Case.Link}<br>Subject: {!Case.Subject}<br>Description: {!Case.Description}<br><br>Veuillez indiquer la raison de l’acceptation.&nbsp;<br><br>En vous remerciant de votre réponse par retour.<br><br>Sincères salutations,<br><br><br>{!Case.OwnerFullName}<br>Safety &amp; Construction - Corian® Design<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com<br><br><p style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span lang="EN-GB" style="font-size: 7.5pt; font-family: Arial, sans-serif; background: rgb(253, 253, 253);">DuPont<sup>™</sup>&nbsp;and Corian<sup>®</sup>&nbsp;are
trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and
Company&nbsp;or its affiliates.&nbsp;The usage of logos, trademarks and
registered trademarks of E. I. du Pont de Nemours and&nbsp;Company must be
authorized by E. I. du Pont de Nemours and Company or by one of its
affiliated&nbsp;</span><span lang="EN-GB" style="font-size: 7.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span lang="EN-GB" style="font-size: 7.5pt; font-family: Arial, sans-serif; background: rgb(253, 253, 253);">companies.</span><span lang="EN-GB" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:
EN-GB"> </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>