<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Dear customer,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Thank you for registering your complaint. We’ll
do our utmost to have your</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">complaint solved in the shortest time possible.<o:p></o:p></font></span></h1>

<p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Upon completion of your file, we will contact our
<span style="background:yellow;mso-highlight:yellow">service centre or Industrial</span></font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3"><span style="background:yellow;mso-highlight:yellow">Partner</span> to settle a date for an <span style="background:yellow;
mso-highlight:yellow">inspection / repair</span>.<o:p></o:p></font></span></h1>

<p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Our <span style="background:yellow;mso-highlight:
yellow">service centre / Industrial Partner</span> will inspect the damage and
if&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">possible repair immediately.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">May we remind you to free up space and keep Corian<sup>®</sup>&nbsp;Solid Surface rest&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">material available to avoid colour mismatch. Be aware
that the intervention&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">might cause inconveniences. <o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">If your request falls under the Corian<sup>®</sup>&nbsp;Solid Surface 10 Year Limited Installed&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Warranty, the cost of the intervention will be paid
by DuPont. In case the&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">damages fall outside this warranty, the <span style="background:yellow;mso-highlight:yellow">service centre / Industrial
Partner</span> will&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">make you an offer for repair.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Upon completion, the <span style="background:
yellow;mso-highlight:yellow">service centre / Industrial Partner</span> will ask
you to</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">sign a satisfaction form which serves as the confirmation for his
services. <o:p></o:p></font></span></h1>

<p class="MsoNormal" style="text-align: justify;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Should you have any questions or remarks, do not
hesitate to contact us.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm; text-align: justify;"><span lang="EN-GB" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<span lang="EN-GB"><font face="Arial, sans-serif">Friendly
Regards,</font></span><div><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></div><div><span lang="EN-GB"><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><span lang="EN-GB"><font face="Arial, sans-serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font face="Arial, sans-serif"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font color="#0000ee" face="Arial, sans-serif"><u>{!Case.OwnerEmail}</u></font></p></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">We want to inform you that we collect your information to identify your business interests, provide you with products or</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">services and offer a positive customer experience during business interactions. Your personal information (name,&nbsp;</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">e-Mail, phone number, and other contact data) will be stored in chosen customer systems primarily hosted in the&nbsp;</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">United States. This information may be shared within DuPont, its affiliates, partners, and selected third parties in other</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">countries for the same purpose. In order to access, amend, delete or oppose to the processing of your information,</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">use this&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG" style="background-color: rgb(255, 255, 255);">link</a><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">DuPont<sup>™</sup></span><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its&nbsp;</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">affiliates.&nbsp;</span><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></p>]]></td>
</tr>
</table>