<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Geachte klant,<font size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><font face="arial" size="3">We bevestigen de goede ontvangst van uw aanvraag tot
bijstand dat we hebben geregistreerd onder het nummer&nbsp;</font>{!Case.CaseNumber}<font face="arial" size="3">.<o:p></o:p></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">We zullen er zorg voor dragen dat uw klacht zo snel mogelijk
wordt opgelost.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Om uw dossier te vervolledigen, vragen we nog een kopie van
de installatie factuur, het bijgevoegde, ingevulde formulier C en foto's van
het werkvlak en de getroffen zone(s).<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Eens het dossier samengesteld contacteren we ons
servicecentrum of Industrial Partner om een afspraak te beleggen voor een
inspectie/ herstelling.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Via dit bericht verzoeken wij u ons uw gegevens mee te delen
om u te kunnen contacteren.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Gelieve ons dossiernummer te vermelden in alle
correspondentie met onze dienst.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">We staan ter beschikking voor opmerkingen of bijkomende
vragen.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Vriendelijke groet,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif">{!Case.OwnerFullName}<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif">QN &amp;
Warranty Assistant<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!Case.OwnerEmail}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p style="margin:0in;font-family:Arial;font-size:7.5pt">We willen u op de
hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te
stellen, u te voorzien van producten of diensten, en u als klant een positieve
ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam,
e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in
geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde
Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar
ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde
derden in andere landen. U kunt deze <a href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html">link</a>
gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te
wissen, of bezwaar te maken tegen de verwerking ervan.</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><o:p><font face="Arial, sans-serif" size="1">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;">











</p><p class="MsoNormal" style="text-align: left; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-US"><font face="Arial, sans-serif" size="1">DuPont™ and
Corian® are trademarks or registered trademarks of E. I. du Pont de Nemours and
Company or its affiliates.The usage of logos, trademarks and registered
trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I.
du Pont de Nemours and Company or by one of its affiliated companies.</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>