<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal" align="right"><span style="mso-ansi-language: EN-US" lang="EN-US"><strong><font face="Arial,Sans-Serif">CORIAN® Solid Surface</font></strong></span></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal" align="center"><strong><font face="Arial,Sans-Serif">SCHADEGEVAL Nr. {!Case.CaseNumber}</font></strong></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif"></font>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">DuPont excuseert zich voor al het ongemak. Wij zijn toegewijd om een goede kwaliteit te leveren en we hopen dat u nog voor een lange tijd zal kunnen genieten van uw installatie in Corian® Solid Surface.<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">Wij hopen dat de verstrekte informatie met betrekking tot het onderhoud u zal helpen.<o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">Voor registratie doeleinden verzoeken wij u dit formulier te willen ondertekenen. Hiermee geeft u aan dat het werk onder de garantie is uitgevoerd en dat u tevreden bent. Wilt u zo vriendelijk zijn dit formulier te ondertekenen en terug te bezorgen aan het service center (<span style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.OwnerFullName}</span>) die de tussenkomst deed?<o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">Ik bevestig dat het werkblad is hersteld en dat DuPont haar engagement met betrekking tot de garantie is nagekomen. Ik erken dat deze installatie, die initieel door <span style="mso-spacerun: yes">&nbsp;</span>de garantie van DuPont gedekt is, nog steeds geldig is onder de gestelde beperkte voorwaarden. De levensduur van de garantie op uw aanrechtblad wordt berekend <em>vanaf de eerste,&nbsp;initiële installatiedatum</em>.<o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">IK VERKLAAR HIERBIJ DAT HETVOLGENDE WERD UITGEVOERD DOOR <span style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.OwnerFullName}</span>, NAMENS DUPONT, MET BETREKKING TOT 10 JAAR BEPERKTE GARANTIE:<o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">O<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>Inspectie<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">O<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>Gedeeltelijke vervanging onder garantie</font><font face="Arial,Sans-Serif"><span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">O<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>Herstelling<o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p><font face="Arial,Sans-Serif"><span style="mso-tab-count: 2">
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB"><font face="Arial, sans-serif">NAAM: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">{!Case.Alt_Contact__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB"><font face="Arial, sans-serif">ADRES:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="WHITE-SPACE: pre" class="Apple-tab-span">&nbsp;</span></font></span><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">{!Case.City__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.State__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">TEL:<span style="WHITE-SPACE: pre" class="Apple-tab-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span>{!Case.Alt_Phone__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">MAIL:&nbsp;<span style="WHITE-SPACE: pre" class="Apple-tab-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span>{!Case.Alt_Contact_Email__c}</span></font></p>
</span></font><p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">DATUM:<span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">HANDTEKENING:<o:p></o:p></font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">OPMERKINGEN: ...............................................................................................................................</font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">...............................................................................................................................</font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"><font face="Arial,Sans-Serif">...............................................................................................................................</font></p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"><font size="1" face="Arial,Sans-Serif">We willen u op de hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te stellen, u te voorzien van producten of diensten, en u als klant een positieve ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam, e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde derden in andere landen. U kunt deze </font><a href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html"><font size="1" face="Arial,Sans-Serif">link</font></a><font size="1" face="Arial,Sans-Serif"> gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te wissen, of bezwaar te maken tegen de verwerking ervan.</font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class="MsoNormal"><o:p><font size="1" face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class="MsoNormal"><font size="1" face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class="MsoNormal"><span lang="EN-US"><font size="1" face="Arial,Sans-Serif">DuPont™ and Corian® are trademarks or registered trademarks of E. I. du Pont de Nemours and Company or its affiliates.The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</font></span></p>]]></td>
</tr>
</table>