<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 515px; HEIGHT: 473px" border=0 cellSpacing=5 cellPadding=5 width=515 height=473>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1"><FONT size=3>Cher {!Case.Contact},</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r2" tEditID="c1r2"><FONT size=3>Suite à votre réclamation </FONT><FONT size=3>{!Case.CaseNumber}</FONT> <FONT size=3>du </FONT><FONT size=3>{!Case.Date_Entered__c}</FONT><FONT size=3>, veuillez trouver notre proposition afin de pouvoir répondre à votre demande et de clôturer le dossier ensuite.</FONT><FONT size=3></FONT> 
<UL>
<LI><FONT size=3>{!Case.Special_Instructions__c}</FONT></LI></UL>
<P><FONT size=3>Sauf si vous êtes en désaccord, la demande d’avoir/de remplacement avec charge/de remplacement à titre gracieux&nbsp; sera transmise à notre département du service clientèle pour exécution.<BR><BR>Nous sommes désolés des désagréments causés mais nous espérons de vous avoir répondu à votre satisfaction. Veuillez référer au numéro mentionné ci-dessus dans vos communications.<BR><BR>En vous remerciant de votre réponse par retour. <BR><BR>Sincères salutations,</FONT></P>
<P>&nbsp;</P>
<P></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB>QN &amp; Warranty Assistant</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">Nous vous informons que les données collectées à votre sujet ont pour but de nous aider à identifier les&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">informations susceptibles d'intéresser votre entreprise, vous proposer des produits ou des services et vous&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">apporter satisfaction lors de nos échanges commerciaux. Vos données à caractère personnel (nom, adresse</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">e-mail, numéro de téléphone et autres coordonnées) seront conservées dans des systèmes clients que nous</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">avons sélectionnés et qui sont principalement hébergés aux États-Unis. Ces données pourront être&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">communiquées, à ces mêmes fins, au sein de l'entreprise DuPont, à ses filiales, à ses partenaires ainsi qu'à</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white; COLOR: black">des tiers triés sur le volet établis dans d'autres pays. Cliquez sur ce&nbsp;</SPAN><A href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=FRA"><SPAN style="BACKGROUND: white">lien</SPAN></A><SPAN style="BACKGROUND: white; COLOR: black">&nbsp;pour accéder à vos données, les&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">modifier ou les supprimer, ou vous opposer à leur traitement.</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: white">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</SPAN><SPAN style="BACKGROUND: #fdfdfd">companies.</SPAN></P></SPAN>]]></td>
</tr>
</table>