<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellspacing="5" cellpadding="5" width="600" height="400">
<tbody>
<tr height="50" valign="top">
<td style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt" locked="0" aeditid="c1r1" teditid="c1r1">
<p>Dear&nbsp;colleague,</p></td></tr>
<tr height="300" valign="top">
<td style="BACKGROUND-COLOR: rgb(255,255,255); FONT-SIZE: 12pt" locked="0" aeditid="c1r2" teditid="c1r2">In reference to our complaint {!Case.CaseNumber} dated {!Case.Date_Entered__c}, please inform us if you would like us to take this complaint as a commercial gesture since strictly spoken, we cannot accept it under the current warranty guidelines.&nbsp;<br><br>Link: {!Case.Link}<br>Subject: {!Case.Subject}<br>Description: {!Case.Description}<br><br>Please highlight the reason of acceptance.&nbsp;<br><br>Thank you for your prompt response.<br><br>Kind Regards,<br><br><br><br>{!Case.OwnerFullName}<br>Safety &amp; Construction - Corian® Design<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com<br><br>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial, sans-serif; BACKGROUND: rgb(253,253,253); FONT-SIZE: 7.5pt" lang="EN-GB">DuPont<sup>™</sup>&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 7.5pt" lang="EN-GB"><!--?xml:namespace prefix = o /--><o:p></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial, sans-serif; BACKGROUND: rgb(253,253,253); FONT-SIZE: 7.5pt" lang="EN-GB">companies.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: EN-GB" lang="EN-GB"> </span><span style="FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></span></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>