<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 513px; HEIGHT: 401px" border=0 cellSpacing=5 cellPadding=5 width=513 height=401>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT size=3>Gentile {!Case.Contact},</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT size=3>In riferimento al vostro reclamo </FONT><FONT size=3></FONT><FONT size=3>{!Case.CaseNumber}</FONT><FONT size=3> in data </FONT><FONT size=3>{!Case.Date_Entered__c}</FONT><FONT size=3>, Le invio la Pratica per la Chiusura del&nbsp; Reclam. </FONT><FONT size=3></FONT>
<UL>
<LI><FONT size=3>{!Case.Special_Instructions__c}</FONT></LI></UL>
<P><FONT size=3>La nota di credito/sostituzione/materiale gratuito sara’ transferita per esecuzione al nostro dipartimento del Servizio Cliente, a parte se non siete d’accordo con la proposta indicata sopra.<BR><BR>Siamo spiacenti dell’ inconveniente causato, cercheremo di poter risolvere il reclamo in un maniera soddisfacente. Grazie di riferire in ogni communicazione al numero di riferenza menzionata qui sopra.<BR><BR>La ringrazio e resto in attesa di Sua pronta risposta.<BR><BR>Cordiali Saluti,</FONT></P>
<P>&nbsp;</P>
<P></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB>QN &amp; Warranty Assistant</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</SPAN></P>
<P><FONT size=3><BR>&nbsp;</P></FONT></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white; COLOR: black">Desideriamo informarla che i suoi dati verranno utilizzati per individuare i suoi interessi commerciali, offrirle prodotti e servizi e assicurare una customer experience positiva nell'ambito dei nostri rapporti commerciali. I suoi dati personali (nome, e-mail, telefono e altre informazioni di contatto) saranno archiviati su sistemi informatici selezionati, situati principalmente negli Stati Uniti. Queste informazioni potranno essere utilizzate da DuPont, dai suoi affiliati e partner e da terze parti selezionate in altri paesi per lo stesso scopo. Per accedere, modificare, eliminare o non autorizzare l'elaborazione dei suoi dati, la invitiamo a collegarsi a questo&nbsp;</SPAN><A href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ITA"><SPAN style="BACKGROUND: white">link</SPAN></A><SPAN style="BACKGROUND: white; COLOR: black">.</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"><SPAN style="BACKGROUND: white; COLOR: black">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</SPAN></P>
<P style="MARGIN: 0in"><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB>companies.</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang=nl-BE> </SPAN></P></SPAN>]]></td>
</tr>
</table>