<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 514px; HEIGHT: 400px" border=0 cellSpacing=5 cellPadding=5 width=514 height=400>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT size=3>Geachte {!Case.Contact},</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT size=3>Met betrekking tot uw klacht </FONT><FONT size=3></FONT><FONT size=3>{!Case.CaseNumber}</FONT><FONT size=3> </FONT><FONT size=3>gedateerd </FONT><FONT size=3>{!Case.Date_Entered__c}</FONT><FONT size=3>, gelieve ons voorstel tot schikking te willen vinden:</FONT><FONT size=3></FONT> 
<UL>
<LI><FONT size=3>{!Case.Special_Instructions__c}</FONT></LI></UL>
<P><FONT size=3>Tenzij U het niet eens met bovenstaande regeling zijnde kredietnota / vervanging / gratis materiaal, zal uw dossier worden doorgegeven aan onze afdeling klantenservice voor de uitvoering ervan.<BR><BR>Wij verontschuldigen ons voor de veroorzaakte ongemakken, en hopen dat we deze klacht op een voor U bevredigende wijze hebben kunnen oplossen. Mogen wij U vragen bovengenoemd referentienummer bij alle correspondentie te vermelden.<BR><BR>Wij danken U voor Uw snelle reactie.<BR><BR><BR>Met vriendelijke groeten,</FONT></P>
<P>&nbsp;</P>
<P></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB>QN &amp; Warranty Assistant</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt">We willen u op de hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te stellen, u te voorzien van producten of diensten, en u als klant een positieve ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam, e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde derden in andere landen. U kunt deze <A href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html">link</A> gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te wissen, of bezwaar te maken tegen de verwerking ervan.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</SPAN></P>
<P style="MARGIN: 0in"><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB>companies.</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang=nl-BE> </SPAN></P>]]></td>
</tr>
</table>