<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellspacing="5" cellpadding="5" width="600" height="400">
<tbody>
<tr height="50" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r1" teditid="c1r1">Gent. Signora/e,</td></tr>
<tr height="300" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r2" teditid="c1r2">
<p>In riferimento al vostro reclamo {!Case.CaseNumber} in data {!Case.Date_Entered__c}, vi spediamo le istruzioni per l’uso e la manutenzione di Corian® Solid Surface.<br><br>Probabilmente seguite gia le line guide del manuale di uso e manutenzione, ma per qualsiasi domanda siamo a vostra disposizione.<br><br>In caso volete levigare il vostro piano per rinnovare l’aspetto, possiamo indicarvi un centro assistenza o una lista di fabbricatore QN piu' vicino che vi potranno spedire un preventivo. <br><br><br>Cordiali Saluti,</p>
<p>&nbsp;</p>
<p></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang="en-GB">QN &amp; Warranty Assistant</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><span lang="en-GB">Tel:&nbsp;</span><span lang="en-US">&nbsp;{!Case.OwnerPhone}</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><span style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</span></p></td></tr></tbody></table>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white; COLOR: black">Desideriamo informarla che i suoi dati verranno utilizzati per individuare i suoi interessi commerciali, offrirle prodotti e servizi e assicurare una customer experience positiva nell'ambito dei nostri rapporti commerciali. I suoi dati personali (nome, e-mail, telefono e altre informazioni di contatto) saranno archiviati su sistemi informatici selezionati, situati principalmente negli Stati Uniti. Queste informazioni potranno essere utilizzate da DuPont, dai suoi affiliati e partner e da terze parti selezionate in altri paesi per lo stesso scopo. Per accedere, modificare, eliminare o non autorizzare l'elaborazione dei suoi dati, la invitiamo a collegarsi a questo&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ITA"><span style="BACKGROUND: white">link</span></a><span style="BACKGROUND: white; COLOR: black">.</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white; COLOR: black"></span>&nbsp;</p>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white; COLOR: black">&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">DuPont</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</span><span style="BACKGROUND: #fdfdfd">&nbsp;and Corian</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</span><span style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</span></p>
<p style="MARGIN: 0in"><span style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB">companies.</span><span style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang="nl-BE"> </span></p>]]></td>
</tr>
</table>