<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<TABLE style="WIDTH: 514px; HEIGHT: 473px" border=0 cellSpacing=5 cellPadding=5 width=514 height=473>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT face=Arial,Sans-Serif>Gent. Fabbricatore QN,</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2">
<P><FONT face=Arial,Sans-Serif>In riferimento al nostro reclamo {!Case.CaseNumber} in data {!Case.Date_Entered__c}, gradiremo ricevere da parte vostra un’offerta dettagliata riguardante la riparazione del problema dal cliente:</FONT></P>
<UL>
<LI><FONT face=Arial,Sans-Serif>{!Case.Contact} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingAddress} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingCity} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Contact.Phone} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Case.Description}</FONT></LI></UL>
<P><FONT face=Arial,Sans-Serif>Vi chiediamo di indicare in dettaglio il chilometraggio e costi di lavoro (prezzo/ore) e di informarci se dobbiamo inviarvi materiale dal nostro magazzino. </FONT></P>
<P><BR><FONT face=Arial,Sans-Serif>In allegato trovate una foto del piano con i dettagli riguardanti il problema riscontrato, unitamente ai dati del cliente. </FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>Al ricevimento della vostra offerta, Vi spediremo la nostra conferma con il modulo di soddisfazione del cliente e le informazioni per la fatturazione. </FONT></P>
<P><BR><FONT face=Arial,Sans-Serif>Per qualsiasi chiarimento, non esitate a contattarci. </FONT></P>
<P><BR><FONT face=Arial,Sans-Serif>Cordiali Saluti,</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT face=Arial,Sans-Serif>{!Case.OwnerFullName}</FONT></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>QN &amp; Warranty Assistant<?XML:NAMESPACE PREFIX = O /><O:P></O:P></FONT></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>Tel:&nbsp;</SPAN>&nbsp;{!Case.OwnerPhone}</FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN lang=IT><FONT face=Arial,Sans-Serif></FONT></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT color=#0000ee face=Arial,Sans-Serif><U>{!Case.OwnerEmail}</U></FONT></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><U><FONT color=#0000ee face=Arial,Sans-Serif></FONT></U>&nbsp;</P><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt" lang=IT><FONT face=Arial,Sans-Serif> </FONT>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>Desideriamo informarla che i suoi dati verranno utilizzati per individuare i suoi interessi commerciali, offrirle prodotti e servizi e assicurare una customer experience positiva nell'ambito dei nostri rapporti commerciali. I suoi dati personali (nome, e-mail, telefono e altre informazioni di contatto) saranno archiviati su sistemi informatici selezionati, situati principalmente negli Stati Uniti. Queste informazioni potranno essere utilizzate da DuPont, dai suoi affiliati e partner e da terze parti selezionate in altri paesi per lo stesso scopo. Per accedere, modificare, eliminare o non autorizzare l'elaborazione dei suoi dati, la invitiamo a collegarsi a questo&nbsp;</FONT></SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ITA"><FONT size=1 face=Arial,Sans-Serif>link</FONT></A><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>.</FONT></SPAN></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><BR><FONT size=1 face=Arial,Sans-Serif></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="COLOR: black" lang=EN-GB>DuPont<SUP>™</SUP></SPAN><SPAN lang=EN-GB> and Co<SPAN style="COLOR: black">rian<SUP>®</SUP> are trademarks or registered trademarks of E. <!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><?XML:NAMESPACE PREFIX = ST1 /><ST1:PLACE w:st="on">I.</ST1:PLACE> du Pont de Nemours and Company or its affiliates. </SPAN></SPAN><SPAN style="COLOR: black" lang=EN-GB>The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</SPAN></FONT></FONT></SPAN></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>