<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Cher client,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Nous
vous remercions de nous avoir fait part de votre réclamation, que nous souhaitons
compléter le plus rapidement possible. <o:p></o:p></font></span></h1>

<p class="MsoNormal" style="margin-right: -21.25pt;"><span lang="FR"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">A réception
de la documentation nécessaire pour le dossier<span style="background:yellow;
mso-highlight:yellow">, le centre de service ou Industrial Partner</span> sera
contacté afin d’établir une date <span style="background:yellow;mso-highlight:
yellow">d’expertise/ d’intervention</span>.<o:p></o:p></font></span></h1>

<p class="MsoNormal" style="margin-right: -21.25pt;"><span lang="FR"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="FR" style="background-color: yellow; background-position: initial initial; background-repeat: initial initial;">le centre de service ou Industrial Partner</span><span lang="FR"> viendra constater le dommage et s’engage à faire
la réparation à ce même moment si possible.<o:p></o:p></span></font></h1>

<h1 style="margin: 12pt -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Nous vous remercions de bien vouloir libérer l’espace de travail et de
présenter des chutes éventuelles de Corian<sup>®</sup>&nbsp;Solid Surface pour éviter une
non-conformité de coloris. Veuillez prendre note que l’intervention pourrait
causer des désagréments.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="FR">Si votre
demande rentre sous la garantie </span><span lang="FR">Corian<sup>® </sup></span><span lang="FR">Solid Surface limitée de 10 ans d’installation, les frais de l’intervention
seront pris en charge par DuPont. Si la garantie ne peut être appliquée, <span style="background:yellow;mso-highlight:yellow">le centre de service ou Industrial
Partner</span> pourrait vous soumettre un devis d’intervention de votre plan.<o:p></o:p></span></font></h1>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">A la fin
de l’intervention, <span style="background:yellow;mso-highlight:yellow">le
centre de service ou Industrial Partner</span> vous présentera l’avis
d’exécution à signer. Ce document lui servira de base de paiement.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -21.25pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">N’hésitez
pas à nous contacter si vous avez d’autres questions ou remarques.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="FR" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<span lang="FR"><font face="Arial, sans-serif">Cordialement,</font></span><div><span lang="FR"><font face="Arial, sans-serif"><br></font></span></div><div><span lang="FR"><font face="Arial, sans-serif"><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;">{!Case.OwnerFullName}</p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><span lang="EN-GB">QN &amp; Warranty Assistant<o:p></o:p></span></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</p><p class="MsoNormal" style="margin: 0cm -38pt 0pt 0cm; background-color: rgb(253, 253, 253);"><span lang="FR-BE"></span></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font color="#0000ee"><u>{!Case.OwnerEmail}</u></font></p></font></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><span lang="EN-GB" style="text-align: center;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">Nous vous informons que les données collectées à votre sujet ont pour but de nous aider à identifier les informations susceptibles d'intéresser votre entreprise, vous proposer des produits ou des services et vous apporter satisfaction lors de nos échanges commerciaux. Vos données à caractère personnel (nom, adresse e-mail, numéro de téléphone et autres coordonnées) seront conservées dans des systèmes clients que nous avons sélectionnés et qui sont principalement hébergés aux États-Unis. Ces données pourront être communiquées, à ces mêmes fins, au sein de l'entreprise DuPont, à ses filiales, à ses partenaires ainsi qu'à des tiers triés sur le volet établis dans d'autres pays. Cliquez sur ce&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=FRA" style="background-color: rgb(255, 255, 255);">lien</a><span style="background-color: rgb(255, 255, 255);">&nbsp;pour accéder à vos données, les modifier ou les supprimer, ou vous opposer à leur traitement.</span></font></span></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><span lang="EN-GB" style="text-align: center;"><font face="Arial, sans-serif" size="1"><br></font></span></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center;">DuPont<sup>™</sup></span><span lang="EN-GB" style="text-align: center;">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span lang="EN-GB" style="text-align: center;">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></p>]]></td>
</tr>
</table>