<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Estimado cliente,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Gracias por enviarnos su reclamación. Haremos todo lo posible para
resolverla&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">cuanto antes.<o:p></o:p></font></span></h1>

<p class="MsoNormal"><span lang="ES-TRAD"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Cuando hayamos completado el expediente nos pondremos en contacto con
nuestro <span style="background:yellow;mso-highlight:yellow">servicio técnico o
Industrial Partner</span> para fijar una fecha de <span style="background:yellow;
mso-highlight:yellow">inspección/intervención</span>.<o:p></o:p></font></span></h1>

<p class="MsoNormal"><span lang="ES-TRAD"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Nuestro <span style="background:yellow;mso-highlight:yellow">servicio
técnico / Industrial Partner</span> revisará la incidencia y si es posible</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">la
reparará en el acto.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Queremos recordarle que deje espacio libre y que nos facilite el
material&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Corian<sup>®</sup>&nbsp;Solid Surface de
sobra que recibió para evitar las diferencias de color. Le</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">advertimos de que la
&nbsp;intervención puede causarle molestias. <o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Si su petición entra dentro de la Garantía Limitada de Instalación de
10 años&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Corian<sup>®&nbsp;</sup>Solid Surface el coste de la intervención será pagado por
DuPont. En&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">caso de que la incidencia no entre en garantía; <span style="background:yellow;mso-highlight:yellow">el servicio técnico / Industrial&nbsp;</span></font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3"><span style="background:yellow;mso-highlight:yellow">Partner</span> le hará un presupuesto para la reparación.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Cuando haya finalizado, <span style="background:yellow;mso-highlight:
yellow">el servicio técnico / Industrial Partner</span> le pedirá que&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">firme la
declaración de reparación, que sirve como la confirmación por sus&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">servicios.<o:p></o:p></font></span></h1>

<p class="MsoNormal"><span lang="ES-TRAD"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Si tiene cualquier pregunta, no dude en ponerse en contacto con
nosotros.<o:p></o:p></font></span></h1>

<h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="ES-TRAD" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<span lang="ES-TRAD"><font face="Arial, sans-serif">Saludos
cordiales,</font></span><div><span lang="ES-TRAD"><font face="Arial, sans-serif"><br></font></span></div><div><span lang="ES-TRAD"><font face="Arial, sans-serif"><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;">{!Case.OwnerFullName}</p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><span lang="EN-GB">QN &amp; Warranty Assistant<o:p></o:p></span></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font color="#0000ee"><u>{!Case.OwnerEmail}</u></font></p></font></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font size="1" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Nos gustaría informarle que recopilamos su información con el fin de identificar sus intereses comerciales, proporcionarle</span></font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font size="1" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">productos o servicios y ofrecerle una experiencia positiva como cliente durante las interacciones comerciales. Su&nbsp;</span></font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font size="1" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">información personal (nombre, dirección de correo electrónico, número de teléfono y otros datos de contacto) se&nbsp;</span></font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font size="1" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">almacenará en el sistema de clientes hospedado principalmente en Estados Unidos. Es posible que esta información</span></font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font size="1" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">se comparta con el mismo propósito en DuPont, con compañías filiales, asociados o terceras partes determinadas en</span></font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font size="1" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">otros países. Si desea acceder a su información, modificarla, eliminarla, o cancelar su procesamiento, utilice este&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP" style="background-color: rgb(255, 255, 255);">vínculo</a><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p class="MsoNormal" style="background-color: rgb(253, 253, 253); margin-right: -38pt;"><font size="1" face="Arial, sans-serif">&nbsp;</font></p><font color="#0000ee" style="background-color: rgb(253, 253, 253);" face="Arial, sans-serif" size="1"><p class="MsoNormal" align="center" style="text-align: left; margin: 0cm 0cm 0pt;"><span lang="ES-TRAD" style="color: black;">DuPont™ y Corian<sup>®</sup>&nbsp;son</span><span lang="ES-TRAD"><font color="#000000">&nbsp;</font></span><span lang="ES-TRAD" style="color: black;">marcas registradas o marcas comerciales de E.I. du Pont de Nemours and Company y de sus</span></p><p class="MsoNormal" align="center" style="text-align: left; margin: 0cm 0cm 0pt;"><span lang="ES-TRAD" style="color: black;">entidades afiliadas. El uso de logos, marcas registradas y marcas comerciales de E.I. du Pont de Nemours and Company&nbsp; debe autorizarlo E. I. du Pont de Nemours and Company o una de sus entidades afiliadas.</span></p></font>]]></td>
</tr>
</table>