<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif">Gent. Cliente,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Grazie
per la registrazione del vostro reclamo. Faremo quanto possibile per&nbsp;</font></span></h1><h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">risolvere la
vostra richiesta al più presto possibile.<o:p></o:p></font></span></h1>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="IT">Quando
la Vostra pratica sar</span><span lang="IT">à</span><span lang="IT"> completa ,contatteremo il nostro <span style="background:yellow;mso-highlight:yellow">centro servizio&nbsp;</span></span></font></h1><h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="IT"><span style="background:yellow;mso-highlight:yellow">o Industrial
Partner</span> per stabilire una data per un sopralluogo/intervento.<o:p></o:p></span></font></h1>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="IT">Il nostro
<span style="background:yellow;mso-highlight:yellow">centro servizio / &nbsp;Industrial Partner</span> controllerà l’entit</span><span lang="IT">à </span><span lang="IT">del danno ed&nbsp;</span></font></h1><h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="IT">effettuer</span><span lang="IT">à</span><span lang="IT"> la riparazione immediatamente
se possibile.<o:p></o:p></span></font></h1>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="IT">Vi
consigliamo di conservare il resto del materiale Corian<sup>®</sup>&nbsp;Solid Surface a&nbsp;</span></font></h1><h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="IT">disposizione per evitare una possibile differenza di colore. Vi chiediamo di</span></font></h1><h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;"><span lang="IT">considerare
che l’intervento pu</span><span lang="IT">ò</span><span lang="IT"> causare inconveniente. <o:p></o:p></span></font></h1>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Se la
Vostra richiesta rientra nella garanzia decennale limitata di &nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-size: 12pt; font-family: arial; font-weight: normal;"><font face="Arial, sans-serif" size="3">Corian<sup>®</sup>&nbsp;Solid Surface il costo del intervento sarà coperto interamente da&nbsp;</font></span></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-size: 12pt; font-family: arial; font-weight: normal;"><font face="Arial, sans-serif" size="3">DuPont. Se il danno&nbsp;</font></span><font face="Arial, sans-serif" size="3" style="font-weight: normal;">invece non
è in garanzia, il centro servizio/Industrial&nbsp;</font></h1><h1 style="margin: 0cm -38pt 0.0001pt 0cm;"><font face="Arial, sans-serif" size="3" style="font-weight: normal;">Partner Vi proporrà un&nbsp;</font><font face="Arial, sans-serif" size="3" style="font-weight: normal;">preventivo
per la realizzazione dell’intervento.</font></h1>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Ad
intervento ultimato, il <span style="background:yellow;mso-highlight:yellow">centro
servizio / Industrial Partner</span> Vi chiederà di firmare</font></span></h1><h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">un modulo di
soddisfazione cliente che servirà come prova del suo servizio&nbsp;</font></span></h1><h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">eseguito. <o:p></o:p></font></span></h1>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">Per
qualsiasi chiarimento, non esitate a contattarmi. <o:p></o:p></font></span></h1>

<h1 style="font-size: 12pt; font-family: arial; margin: 0cm -38pt 0.0001pt 0cm;"><span lang="IT" style="font-weight: normal;"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></h1>

<span lang="IT" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Cordiali
Saluti,</font></span><div style="font-size: 12pt; font-family: arial;"><span lang="IT"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial;"><span lang="IT"><font face="Arial, sans-serif"><p class="MsoNormal" style="margin-right: -38pt;">{!Case.OwnerFullName}</p><p class="MsoNormal" style="margin-right: -38pt;"><span lang="EN-GB">QN &amp; Warranty Assistant<o:p></o:p></span></p><p class="MsoNormal" style="margin-right: -38pt;"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</p><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span lang="IT"></span></p><p class="MsoNormal" style="margin-right: -38pt;"><font color="#0000ee"><u>{!Case.OwnerEmail}</u></font></p></font></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="background-color: rgb(253, 253, 253);"><font size="1" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Desideriamo informarla che i suoi dati verranno utilizzati per individuare i suoi interessi commerciali, offrirle prodotti e servizi e assicurare una customer experience positiva nell'ambito dei nostri rapporti commerciali. I suoi dati personali (nome, e-mail, telefono e altre informazioni di contatto) saranno archiviati su sistemi informatici selezionati, situati principalmente negli Stati Uniti. Queste informazioni potranno essere utilizzate da DuPont, dai suoi affiliati e partner e da terze parti selezionate in altri paesi per lo stesso scopo. Per accedere, modificare, eliminare o non autorizzare l'elaborazione dei suoi dati, la invitiamo a collegarsi a questo&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ITA" style="background-color: rgb(255, 255, 255);">link</a><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p style="background-color: rgb(253, 253, 253);"><span style="background-color: rgb(255, 255, 255);"><font size="1" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" align="center" style="text-align: left; margin: 0cm 0cm 0pt; background-color: rgb(253, 253, 253);"><font face="Arial, sans-serif" size="1"><span lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></p>]]></td>
</tr>
</table>