<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear Approver,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">In reference to complaint {!Case.CaseNumber} dated {!Case.Date_Entered__c}, please approve: </span></font><br><br><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li>Link: {!Case.Link}</li><li>{!Case.Special_Instructions__c}</li></ul><br><font face="arial"><span style="font-size: 12pt;">Thank you for your prompt response.</span></font><br><br><font face="arial"><span style="font-size: 12pt;">Friendly Regards,</span></font><br><br><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerFullName}</span></font><br><font face="arial">Safety &amp; Construction - Corian® Design</font><br><font face="arial"><span style="font-size: 12pt;">{!Case.OwnerTitle}</span></font><br><font face="arial"><span style="font-size: 12pt;">Tel: {!Case.OwnerPhone}</span></font><br><font face="arial"><span style="font-size: 12pt;">Email: {!Case.OwnerEmail}</span></font><br><font face="arial"><span style="font-size: 12pt;">www.corian.com&nbsp;</span></font><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>