<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<TABLE style="WIDTH: 512px; HEIGHT: 869px" border=0 cellSpacing=5 cellPadding=5 width=512 height=869>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1"><FONT face=Arial,Sans-Serif>Sehr geehrter QN Verarbeiter,</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r2" tEditID="c1r2"><FONT face=Arial,Sans-Serif>In Bezug auf unsere Reklamation {!Case.CaseNumber} vom {!Case.Date_Entered__c}, bitten wir sie, uns einen detaillierten Kostenvoranschlag für die Reparatur zu machen. <BR></FONT>
<UL>
<LI><FONT face=Arial,Sans-Serif>{!Case.Contact} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingAddress} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingCity} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Contact.Phone} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Case.Description}<BR></FONT></LI></UL>
<P><FONT face=Arial,Sans-Serif>Ir möchten sie bitten, uns die Lohnkosten (Preis / Stunde) und Kilometerleistung detailliert aufzulisten.&nbsp; Bitte geben Sie ebenfalls an, ob kostenloses Material aus unserem Lager an sie verschickt werden soll.<BR><BR>Anbei finden Sie ein Bild der Arbeitsplatte, das den Defekt illustriert, zusammen mit den kompletten Kundendaten.<BR><BR>Nach Erhalt Ihres Angebotes, senden wir Ihnen unsere Bestätigung zusammen mit dem Kunden-Zufriedenheitsformular, sowie unseren Bezahlverfahren zu.<BR><BR>Sollten Sie noch weitere Fragen haben, zögern Sie bitte nicht uns zu kontaktieren.<BR><BR>Mit freundlichen Grüssen,</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal><FONT face=Arial,Sans-Serif>{!Case.OwnerFullName}<?XML:NAMESPACE PREFIX = O /><O:P></O:P></FONT></P>
<P style="MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>QN &amp; Warranty Assistant</SPAN><SPAN lang=EN-US><O:P></O:P></SPAN></FONT></P>
<P style="MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>Tel:&nbsp;</SPAN><SPAN lang=EN-US>&nbsp;{!Case.OwnerPhone}<O:P></O:P></SPAN></FONT></P>
<P class=MsoNormal><U><SPAN style="LINE-HEIGHT: 115%; COLOR: rgb(0,0,238)"><FONT face=Arial,Sans-Serif>{!Case.OwnerEmail}</FONT></SPAN></U></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT color=#0000ee><U><BR><FONT face=Arial,Sans-Serif></FONT></U></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf diesen&nbsp;</FONT></SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><FONT size=1 face=Arial,Sans-Serif>Link</FONT></A><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>.</FONT></SPAN></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN><FONT size=1 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 7.5pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang=DE>Das DuPont Oval, DuPont ™, The miracles of science ™ und die mit ® gekennzeichneten Produkte sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder eine ihrer Konzerngesellschaften.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang=DE> </SPAN></FONT></FONT></SPAN></P></SPAN></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>