<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<TABLE style="WIDTH: 512px; HEIGHT: 509px" border=0 cellSpacing=5 cellPadding=5 width=512 height=509>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT face=Arial,Sans-Serif>Estimado fabricante QN:</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT face=Arial,Sans-Serif>En referencia a la reclamación {!Case.CaseNumber} de fecha {!Case.Date_Entered__c}, quisiéramos pedirle un presupuesto detallado para la reparación de problem description del cliente:<BR><BR></FONT>
<UL>
<LI><FONT face=Arial,Sans-Serif>{!Case.Contact} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingAddress} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingCity} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Contact.Phone} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Case.Description}<BR></FONT></LI></UL>
<P><FONT face=Arial,Sans-Serif>Por favor indique detalladamente los kilómetros y el coste del trabajo (precio/hora) y si necesita que le enviemos material de nuestro almacén.<BR><BR>Encontrará adjunta una foto de la encimera/ problema donde se ilustra el problema junto a los datos del cliente. <BR><BR>Cuando recibamos su presupuesto; le enviaremos nuestra confirmación junto a la declaración de reparación del cliente y la información para facturar. <BR><BR>Si tiene cualquier pregunta, no dude en ponerse en contacto conmigo.<BR><BR>Saludos cordiales,</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><SPAN lang=ES><FONT face=Arial,Sans-Serif>{!Case.OwnerFullName}<?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face=Arial,Sans-Serif>QN &amp; Warranty Assistant<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face=Arial,Sans-Serif>Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif><SPAN style="LINE-HEIGHT: 115%" lang=ES>{!Case.OwnerEmail}</SPAN> </FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<DIV><SPAN style="LINE-HEIGHT: 115%" lang=ES>
<P style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=1><SPAN lang=ES>Nos gustaría informarle que recopilamos su información con el fin de identificar sus intereses comerciales, proporcionarle productos o servicios y ofrecerle una experiencia positiva como cliente durante las interacciones comerciales. Su información personal (nombre, dirección de correo electrónico, número de teléfono y otros datos de contacto) se almacenará en el sistema de clientes hospedado principalmente en Estados Unidos. Es posible que esta información se comparta con el mismo propósito en DuPont, con compañías filiales, asociados o terceras partes determinadas en otros países. Si desea acceder a su información, modificarla, eliminarla, o cancelar su procesamiento, utilice este</SPAN><SPAN lang=ES><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;</SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP">vínculo</A>.<o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class=MsoNormal><SPAN lang=ES><FONT face=Arial,Sans-Serif><FONT size=1>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253); MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class=MsoNormal><SPAN lang=ES><FONT size=1 face=Arial,Sans-Serif>DuPont™ y Corian® son marcas registradas o marcas comerciales de E.I. du Pont de Nemours and Company y de sus entidades afiliadas. El uso de logos, marcas registradas y marcas comerciales de E.I. du Pont de Nemours and Company&nbsp; debe autorizarlo E. I. du Pont de Nemours and Company o una de sus entidades afiliadas.</FONT></SPAN></P></SPAN></DIV></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>