<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">Dear customer,<!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">&nbsp;</font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">In reference to your complaint {!Case.CaseNumber} dated {!Case.Date_Entered__c}, we are sorry for the inconveniences caused and would like to inform that we have closed your file.</font></span></p>
<p class="MsoNormal"><span lang="EN-US"></span>&nbsp;</p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif"><o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">We hope that you will enjoy your Corian® Solid Surface installation for many years to come.</font></span></p>
<p class="MsoNormal"><span lang="EN-US"></span>&nbsp;</p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif"><o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">Should you have any further questions, do not hesitate to contact us.</font></span></p>
<p class="MsoNormal"><span lang="EN-US"></span>&nbsp;</p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif"><o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif"><o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">Friendly Regards,</font></span></p>
<p class="MsoNormal"><span lang="EN-US"></span>&nbsp;</p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif"></font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">{!Case.OwnerFullName}<o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="EN-US"><font face="Arial,Sans-Serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></font></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif">{!Case.OwnerEmail}</font></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif"><br>&nbsp;</font></p>
<p style="MARGIN: 0in; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">We want to inform you that we collect your information to identify your business interests, provide you with&nbsp;</font></span></p>
<p style="MARGIN: 0in; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">products or services and offer a positive customer experience during business interactions. Your personal&nbsp;</font></span></p>
<p style="MARGIN: 0in; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer system</font></span></p>
<p style="MARGIN: 0in; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">s primarily hosted in the United States. This information may be shared within DuPont, its affiliates,&nbsp;</font></span></p>
<p style="MARGIN: 0in; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">partners, and selected third parties in other countries for the same purpose. In order to access, amend,&nbsp;</font></span></p>
<p class="MsoNormal"><font size="1" face="Arial,Sans-Serif"></font></p>
<p style="MARGIN: 0in; FONT-SIZE: 7.5pt"><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">delete or oppose to the processing of your information, use this&nbsp;</font></span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG"><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">link</font></span></a><span style="BACKGROUND: white"><font size="1" face="Arial,Sans-Serif">.</font></span><span style="BACKGROUND: white"><br><font size="1" face="Arial,Sans-Serif"></font></span></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif"><font size="1"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">DuPont<sup>™</sup></span><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<!--?xml:namespace prefix = st1 /--><st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></font></p>]]></td>
</tr>
</table>