<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table height="400" width="600" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="50" valign="top"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);">Estimado compañero:</td></tr><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);">En referencia a la reclamación {!Case.CaseNumber} de fecha {!Case.Date_Entered__c}, os ruego me informéis en caso de que queráis compensar al cliente con un gesto comercial ya que nosotros no podemos aceptarla siguiendo los actuales procedimientos de garantía.<br><br>Link: {!Case.Link}<br>Subject: {!Case.Subject}<br>Description: {!Case.Description}<br><br>Por favor, indicad la razón por la que se acepta.&nbsp;<br><br>Os agradecemos una rápida respuesta.<br><br>Saludos cordiales,<br><br><br>{!Case.OwnerFullName}<br><table width="256" style="border-collapse:collapse;width:192pt">
 <colgroup><col width="256" style="width:192pt">
 </colgroup><tbody><tr height="41" style="height:30.75pt">
  <td width="256" height="41" class="xl72" style="width:192pt;height:30.75pt">Safety &amp; Construction -&nbsp;Corian® Design</td>
 </tr></tbody></table>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com<br><br><p style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span lang="EN-GB" style="font-size: 7.5pt; font-family: Arial, sans-serif; background: rgb(253, 253, 253);">DuPont<sup>™</sup>&nbsp;and Corian<sup>®</sup>&nbsp;are
trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and
Company&nbsp;or its affiliates.&nbsp;The usage of logos, trademarks and
registered trademarks of E. I. du Pont de Nemours and&nbsp;Company must be
authorized by E. I. du Pont de Nemours and Company or by one of its
affiliated&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 7.5pt; background-color: rgb(253, 253, 253);">companies.</span></p></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>