<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear Approver,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Please be advised that the following approval request for complaint {!Case.CaseNumber} has been recalled. Until a new request for approval is submitted you do not need to act upon this complaint.<br><br>If you want to review this complaint please follow the link below.<br><ul><li>Link: {!Case.Link}</li></ul><br>Kind regards,<br><br><br>{!Case.OwnerFullName}<br>Safety &amp; Construction - Corian® Design<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>