<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Sehr geehrter Kunde,<!--?xml:namespace prefix = o /--><o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font style="COLOR: rgb(0,0,0)">wir bestätigen Ihnen hiermit die Registrierung Ihrer Reklamation&nbsp;</font>{!Case.CaseNumber}<span style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0)">.&nbsp; Wir werden alles tun, um diese Beanstandung in der kürzesten möglichen Zeit zu lösen.</span></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Nach Abschluss unserer Prüfung werden wir unser Service Center / unseren Industrial Partner beauftragen, einen Termin für eine Inspektion / Reparatur mit Ihnen zu vereinbaren.<o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Unser Service Center / Industrial Partner wird den Defekt inspizieren und, wenn möglich, umgehend eine Reparatur durchführen.<o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Wir möchten sie bitten, zum Termin den Platz der Reklamation freizumachen und eventuelle Reststücke ihrer Corian® Solid Surface Installation bereit zu halten, um Farbunterschiede der Reparaturstelle zu vermeiden. Bitte stellen sie sich darauf ein, dass Reparaturen zu Unbequemlichkeiten führen können.<o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Wenn Ihr Antrag unter die Corian® Solid Surface 10-Jahres-Garantie fällt, werden die Kosten dieser Reparatur von DuPont getragen. Wenn der Defekt&nbsp; nicht unter der Garantie genehmigt wird, kann unser Service Center / Industrial Partner ihnen trotzdem gerne ein Angebot für eine Reparatur oder Auffrischung machen.<o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Nach der Fertigstellung wird das Service Center / Industrial Partner Sie bitten, als Bestätigung für seine Dienste, ein Zufriedenheitsformular zu unterzeichnen.<o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Sollten Sie irgendwelche Fragen oder Anmerkungen haben, zögern Sie nicht uns zu kontaktieren.<o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif">Mit freundlichen Grüßen,<o:p></o:p></font></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm; FONT-FAMILY: arial; FONT-SIZE: 16px" class="MsoNormal"><font face="Arial,Sans-Serif">{!Case.OwnerFullName}<o:p></o:p></font></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm; FONT-FAMILY: arial; FONT-SIZE: 16px" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="EN-GB">QN &amp; Warranty Assistant</span><span lang="EN-US"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm; FONT-FAMILY: arial; FONT-SIZE: 16px" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="EN-GB">Tel:&nbsp;</span><span lang="EN-US">&nbsp;{!Case.OwnerPhone}<o:p></o:p></span></font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 16px" class="MsoNormal"><u><span style="LINE-HEIGHT: 18px; COLOR: rgb(0,0,238)"><font face="Arial,Sans-Serif">{!Case.OwnerEmail}</font></span></u></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 16px" class="MsoNormal"><u><span style="LINE-HEIGHT: 18px; COLOR: rgb(0,0,238)"><br><font face="Arial,Sans-Serif"></font></span></u></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: -38pt" class="MsoNormal"><font size="1"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="3" face="Arial,Sans-Serif">&nbsp;</font></span></font></p><font size="1">
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font face="Arial,Sans-Serif">Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf diesen&nbsp;</font></span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><font face="Arial,Sans-Serif">Link</font></a><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font face="Arial,Sans-Serif">.</font></span></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font size="1"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 7.5pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><font size="1">Das DuPont Oval, DuPont ™, The miracles of science ™ und die mit ® gekennzeichneten Produkte sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder eine ihrer Konzerngesellschaften.</font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"> </span></font></span></font></p></font>]]></td>
</tr>
</table>