<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Dear colleague(s),<br><br>You have received a notification regarding a product warranty that needs further investigation.</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><u>Case</u>:&nbsp;&nbsp;&nbsp; {!Case.CaseNumber} <br><u>Subject</u>: {!Case.Subject}<br><u>Link</u>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Link}<br><u>Description</u>:<br></font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="Arial,Sans-Serif">{!Case.Description}</font></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><br><font face="Arial,Sans-Serif">May I kindly request to send me your feedback <u>within 3 working days</u> and to notify me if this defect needs further investigation at the plant. In the latter case a path forward would be appreciated.<br><br>Meanwhile a solution has been found for the customer but the complaint will not be closed internally until your feedback has been received by replying to this notification.<br><br>Please refer in all communication to the above Case ID number and ensure <u>your replies are sent to Lizy Van Roy</u></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font face="Arial,Sans-Serif">.<br><br>Thank you for your cooperation.</font></font></p>
<p><font><br><font face="arial" style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;">Friendly Regards,</span></font><br><br><font face="Arial, sans-serif">{!Case.OwnerFullName}</font><br><font face="arial">{!Case.OwnerTitle}</font><br><font face="Arial, sans-serif">{!Case.OwnerPhone}</font><br><font face="Arial, sans-serif"><u>{!Case.OwnerEmail}</u></font></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font face="Arial,Sans-Serif">&nbsp;</font></font></p><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><font face="Arial,Sans-Serif"><font size="1"><span style="BACKGROUND: #fdfdfd">DuPont</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</span><span style="BACKGROUND: #fdfdfd">&nbsp;and Corian</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</span><span style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</span></font></font></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd"><font size="1" face="Arial,Sans-Serif">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</font></span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><font face="Arial,Sans-Serif"><font size="1"><span style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</span><span style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB">companies.</span></font></font></p></font>]]></td>
</tr>
</table>