<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellspacing="5" cellpadding="5" width="600" height="400">
<tbody>
<tr height="50" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r1" teditid="c1r1">Cher Monsieur, chère Madame,</td></tr>
<tr height="300" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r2" teditid="c1r2">En référence à votre réclamation {!Case.CaseNumber} du {!Case.Date_Entered__c}, veuillez trouver ci-joint notre guide d’entretien.<br><br>Vous suivez probablement d’instinct la plupart de nos conseils d’utilisation et d’entretien mais si vous avez encore des autres questions, n’hésitez pas à nous contacter. <br><br>Si vous désirez rafraîchir votre plan de travail, les coordonnées d’une centre de service ou d’un transformateur agrée Corian® Solid Surface&nbsp;vous pourraient être fournies lesquels vous pouvez contacter pour un devis. <br><br>Sincères salutations,<br><br>&nbsp;
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang="en-GB">QN &amp; Warranty Assistant</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><span lang="en-GB">Tel:&nbsp;</span><span lang="en-US">&nbsp;{!Case.OwnerPhone}</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><span style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</span></p><span style="TEXT-DECORATION: underline">
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><font size="1" face="Arial,Sans-Serif"></font>&nbsp;</p></span></td></tr></tbody></table><font size="1"> </font>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">Nous vous informons que les données collectées à votre sujet ont pour but de nous aider à identifier les&nbsp;</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">informations susceptibles d'intéresser votre entreprise, vous proposer des produits ou des services et vous&nbsp;</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">apporter satisfaction lors de nos échanges commerciaux. Vos données à caractère personnel (nom, adresse</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">e-mail, numéro de téléphone et autres coordonnées) seront conservées dans des systèmes clients que nous</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">avons sélectionnés et qui sont principalement hébergés aux États-Unis. Ces données pourront être&nbsp;</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">communiquées, à ces mêmes fins, au sein de l'entreprise DuPont, à ses filiales, à ses partenaires ainsi qu'à</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">des tiers triés sur le volet établis dans d'autres pays. Cliquez sur ce&nbsp;</font></span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=FRA"><font size="1" face="Arial,Sans-Serif">lien</font></a><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">&nbsp;pour accéder à vos données, les&nbsp;</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">modifier ou les supprimer, ou vous opposer à leur traitement.</font></span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><br><font size="1" face="Arial,Sans-Serif"></font></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="1"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">DuPont<sup>™</sup></span><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<!--?XML:NAMESPACE PREFIX = ST1 /--><!--?XML:NAMESPACE PREFIX = ST1 /--><st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company&nbsp;</span></font></font></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="1"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">or its affiliates.&nbsp;</span><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</span></font></font></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><font size="1" face="Arial,Sans-Serif">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</font></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><font size="1" face="Arial,Sans-Serif">companies.</font></span></p>]]></td>
</tr>
</table>