<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="DE"><font face="Arial, sans-serif">Sehr
geehrter Kunde,</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif">Bezug nehmend auf Ihre Reklamation {!Case.CaseNumber} vom
{!Case.Date_Entered__c}, möchten wir uns für alle daraus entstandenen
Unannehmlichkeiten entschuldigen. Wir können ihnen mitteilen, dass wir diese
Beanstandung erledigt haben.<font size="3"><o:p></o:p></font></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Wir hoffen, dass Sie Ihre Corian® Solid Surface Installation noch
jahrelang genießen können.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Sollten Sie noch weitere Fragen haben, zögern Sie bitte
nicht uns zu kontaktieren.<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Mit freundlichen Grüssen,<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Arial, sans-serif">{!Case.OwnerFullName}<o:p></o:p></font></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">QN &amp;
Warranty Assistant<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></font></span></p><p class="MsoNormal" style="vertical-align: top;">























</p><p class="MsoNormal"><font face="Arial, sans-serif">{!Case.OwnerEmail}</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<DIV style="TEXT-ALIGN: left"><FONT style="BACKGROUND-COLOR: rgb(253,253,253); FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small"><SPAN lang=EN-GB><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 7.5pt; background-size: initial; background-origin: initial; background-clip: initial" lang=en-GB>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf diesen&nbsp;</FONT></SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><FONT size=1 face=Arial,Sans-Serif>Link</FONT></A><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>.</FONT></SPAN></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN><FONT size=1 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 7.5pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang=DE>Das DuPont Oval, DuPont ™, The miracles of science ™ und die mit ® gekennzeichneten Produkte sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder eine ihrer Konzerngesellschaften.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang=DE> </SPAN></FONT></FONT></SPAN></P></SPAN></SPAN></FONT></DIV>]]></td>
</tr>
</table>