<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table height="400" width="600" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="50" valign="top"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="3">Geachte {!Case.Contact},</font></td></tr><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="background-color: rgb(255, 255, 255);"><p style="font-size: 12pt;">We hebben uw vraag over garantie goed ontvangen.</p><p style="font-size: 12pt;">&nbsp;</p><p style="font-size: 12pt;">De Corian® Solid Surface 10 jarige beperkte installatiegarantie geldt enkel voor Corian® Solid Surface installaties (werkbladen en/of decoratieve oppervlakken), die door een erkend verwerker of installateur van het Corian® Solid Surface Quality Network werden verwerkt en welke werden uitgevoerd volgens de huidige gepubliceerde Corian® Solid Surface verwerkings- en installatievoorschriften.</p><p style="font-size: 12pt;">&nbsp;</p><p style="font-size: 12pt;">De firma "<font style="background-color: rgb(255, 0, 0);">XXXXX</font>" is helaas geen lid van ons Corian® Solid Surface Quality Network, waardoor DuPont in dit geval geen garantie kan toekennen.</p><p style="font-size: 12pt;">&nbsp;</p><p style="font-size: 12pt;">We kunnen u wel een erkend verwerker in uw regio aanraden voor de reparatie van uw Corian® Solid Surface installatie:</p><p style="font-size: 12pt;"><font style="background-color: rgb(255, 0, 0);">XXXX</font></p><p style="font-size: 12pt;">&nbsp;</p><p style="font-size: 12pt;">We hopen u hiermee voldoende te hebben geïnformeerd en danken u voor uw begrip.</p><p><br><span style="font-size: 12pt;">Met vriendelijke groeten,</span><br><br><span style="font-size: 12pt;">{!Case.OwnerFullName}</span><br>Safety &amp; Construction - Corian® Design<br><span style="font-size: 12pt;">{!Case.OwnerTitle}</span><br><span style="font-size: 12pt;">Tel: {!Case.OwnerPhone}</span><br><span style="font-size: 12pt;">Email: {!Case.OwnerEmail}</span><br><span style="font-size: 12pt;">www.corian.com&nbsp;</span></p><p><font face="Arial, sans-serif" size="1"><br></font></p><p style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span lang="NL-BE"><font face="Arial, sans-serif" size="1">We willen u op de hoogte stellen dat we uw gegevens verzamelen om uw
zakelijke interesses vast te stellen, u te voorzien van producten of diensten,
en u als klant een positieve ervaring te bieden als u met ons zaken doet. Uw
persoonlijke informatie (naam, e-mailadres, telefoonnummer en andere
contactgegevens) worden bewaard in geselecteerde klanteninformatiesystemen die
zich hoofdzakelijk in de Verenigde Staten bevinden. Deze informatie kan gedeeld
worden binnen DuPont en haar ondernemingen en partners, en, met dezelfde
doelstellingen, met geselecteerde derden in andere landen. U kunt deze <a href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html">link</a> gebruiken
om toegang te krijgen tot uw gegevens, deze te wijzingen of te wissen, of
bezwaar te maken tegen de verwerking ervan.<o:p></o:p></font></span></p><p style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span lang="NL-BE"><font face="Arial, sans-serif" size="1"><br></font></span></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">DuPont<sup>™</sup></span><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company&nbsp;</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">or its affiliates.&nbsp;</span><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</span></font><span style="text-align: center; font-family: Arial, sans-serif; font-size: x-small; background-color: rgb(253, 253, 253);">companies.</span></p></td></tr></tbody></table>]]></td>
</tr>
</table>