<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><b><font size="4" face="Arial, sans-serif">Corian® Solid Surface</font></b></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><b><font size="4" face="Arial, sans-serif"></font></b>&nbsp;</div>
<div style="TEXT-ALIGN: center"><b style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font size="4" face="Arial, sans-serif">CASE Nr.&nbsp;</font></b><font size="4" face="Arial, sans-serif"><b>{!Case.CaseNumber}</b></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="COLOR: rgb(0,0,0)" face="Arial, sans-serif">DuPont is sorry for all the inconvenience caused. We are committed to deliver a good quality and we hope that you will be enjoying your Corian® Solid Surface installation for a long time to come.</font>
<div><font face="Arial, sans-serif"><br></font>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif">We hope that the supplied information regarding maintenance will help you keep your Corian® Solid Surface installation in good shape.</font></div>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif"><br></font></div>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif">We need for registration purposes, a form signed by you that the work under warranty has been executed and that you are satisfied with it. Would you be so kind as to sign this form and pass it back to the service centre (<span style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.OwnerFullName})&nbsp;</span>who did the intervention?</font></div>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif"><br></font></div>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif">I confirm that the counter top has been repaired and that DuPont has fulfilled its commitment under warranty. I recognize that this installation which is initially covered by warranty of DuPont is still valid under the stipulated limited conditions. The life time of the warranty on your counter top is calculated <i>from the initial installation date</i> which includes repairs/exchanges under warranty.</font></div>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif"><br></font></div>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif">I HEREBY DECLARE THAT THE FOLLOWING WORK HAS BEEN CARRIED OUT BY&nbsp;<span style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.OwnerFullName}</span>, ON BEHALF OF DUPONT WITH REGARD TO THE 10 YEAR LIMITED WARRANTY:</font></div>
<div style="COLOR: rgb(0,0,0)"><font face="Arial, sans-serif"><br></font></div>
<div>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">O &nbsp;&nbsp;</span></font><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px">Inspection &nbsp;</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px">O</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt">&nbsp; &nbsp;Partial replacement under warranty&nbsp;&nbsp;</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%"><font face="Arial, sans-serif"></font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%"><font face="Arial, sans-serif">O &nbsp;&nbsp;</font></span><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 16px">Repair under warranty</span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB"><font face="Arial, sans-serif">NAME:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></font></span><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">{!Case.Alt_Contact__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><span style="LINE-HEIGHT: 150%; COLOR: rgb(0,0,0)" lang="EN-GB"><font face="Arial, sans-serif">ADDRESS:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></font></span><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">{!Case.City__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span>{!Case.State__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">TEL:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span>{!Case.Alt_Phone__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px">MAIL:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span>{!Case.Alt_Contact_Email__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">DATE:<span style="WHITE-SPACE: pre" class="Apple-tab-span"> </span></span>…………………………………………………………………………………………………………</font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">SIGNATURE:</font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif"><br></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">REMARKS: ……………………………………………………………………………………………………………………………<!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">……………………………………………………………………………………………………………………………<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; COLOR: rgb(0,0,0); VERTICAL-ALIGN: top" class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif"></font></span></p>
<p style="COLOR: rgb(0,0,0); MARGIN-RIGHT: 9.15pt" class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">………………………………………………………………………………………………………………………</span><span lang="DE">……<o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; VERTICAL-ALIGN: top" class="MsoNormal"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; mso-ansi-language: EN-GB" lang="EN-GB"><br></span></p></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FDFDFD; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span style="background-color: rgb(255, 255, 255);">We want to inform you that we collect your information to identify your business interests, provide you with products or services and offer a positive customer experience during business interactions. Your personal information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer systems primarily hosted in the United States. This information may be shared within DuPont, its affiliates, partners, and selected third parties in other countries for the same purpose. In order to access, amend, delete or oppose to the processing of your information, use this&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG" style="background-color: rgb(255, 255, 255);">link</a><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="1"><br></font></span></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">DuPont<sup>™</sup></span><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span lang="EN-GB" style="text-align: center; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></p>]]></td>
</tr>
</table>