<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 512px; HEIGHT: 383px" border=0 cellSpacing=5 cellPadding=5 width=512 height=383>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT size=3>Estimado {!Case.Contact}:</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT size=3>En referencia a su reclamación </FONT><FONT size=3>{!Case.CaseNumber}</FONT><FONT size=3> de fecha </FONT><FONT size=3>{!Case.Date_Entered__c}</FONT><FONT size=3>, le proponemos el siguiente acuerdo:</FONT><FONT size=3></FONT> 
<UL>
<LI><FONT size=3>{!Case.Special_Instructions__c}</FONT></LI></UL>
<P><FONT size=3>Si está de acuerdo con esta propuesta, nuestro departamento de atención al cliente realizará el pago/la sustitución/el envío de material.<BR><BR>Lamentamos el inconveniente y esperamos que pueda resolverse de manera satisfactoria. Le ruego que mencione el número de referencia indicado arriba en todos sus comunicados.<BR><BR>Le agradecemos una rápida respuesta.<BR><BR>Saludos cordiales,</FONT></P>
<P>&nbsp;</P>
<P></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB>QN &amp; Warranty Assistant</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline"></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE>
<P><FONT size=1>N<SPAN style="COLOR: black">os gustaría informarle que recopilamos su información con el fin de identificar sus intereses comerciales, proporcionarle productos o servicios y ofrecerle una experiencia positiva como cliente durante las interacciones comerciales. Su información personal (nombre, dirección de correo electrónico, número de teléfono y otros datos de contacto) se almacenará en el sistema de clientes hospedado principalmente en Estados Unidos. Es posible que esta información se comparta con el mismo propósito en DuPont, con compañías filiales, asociados o terceras partes determinadas en otros países. Si desea acceder a su información, modificarla, eliminarla, o cancelar su procesamiento, utilice este</SPAN><SPAN style="BACKGROUND: white; COLOR: black">&nbsp;</SPAN></FONT><A href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP"><SPAN style="BACKGROUND: white"><FONT size=1>vínculo</FONT></SPAN></A><SPAN style="COLOR: black"><FONT size=1>.</FONT></SPAN></P>
<P><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</SPAN></P>
<P style="MARGIN: 0in"><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB>companies.</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang=nl-BE> </SPAN></P></SPAN>]]></td>
</tr>
</table>