<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellspacing="5" cellpadding="5" width="600" height="400">
<tbody>
<tr height="50" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r1" teditid="c1r1">Geachte Heer, Mevrouw,</td></tr>
<tr height="300" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r2" teditid="c1r2">
<p>Met betrekking tot uw klacht&nbsp; {!Case.CaseNumber} gedateerd {!Case.Date_Entered__c},&nbsp; sturen wij u hierbij ons Corian® Solid Surface onderhoudsboekje.<br><br>Waarschijnlijk volgt u reeds instinctief de meeste van onze richtlijnen voor gebruik en onderhoud, maar als u toch nog vragen heeft, die onbeantwoord blijven, aarzel dan niet contact met ons op te nemen. <br><br>Indien u beslist uw Corian® Solid Surface werkblad te laten opfrissen, dan geven wij u graag de gegevens door van een service center of een lijst met erkende verwerkers in uw buurt die u een offerte kunnen maken voor het opschuren.<br><br>Met vriendelijke groeten,<br></p>
<p> </p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang="en-GB">QN &amp; Warranty Assistant</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><span lang="en-GB">Tel:&nbsp;</span><span lang="en-US">&nbsp;{!Case.OwnerPhone}</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><span style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</span></p></td></tr></tbody></table> 
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt">We willen u op de hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te stellen, u te voorzien van producten of diensten, en u als klant een positieve ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam, e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde derden in andere landen. U kunt deze <a href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html">link</a> gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te wissen, of bezwaar te maken tegen de verwerking ervan.</p>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt">&nbsp;</p>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"> </p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">DuPont</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</span><span style="BACKGROUND: #fdfdfd">&nbsp;and Corian</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</span><span style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</span></p>
<p style="MARGIN: 0in"><span style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB">companies.</span><span style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang="nl-BE"> </span></p>]]></td>
</tr>
</table>