<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE border=0 cellSpacing=5 cellPadding=5 width=600 height=400>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1"><FONT face=Arial,Sans-Serif>Sehr geehrte Damen und Herren,</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r2" tEditID="c1r2">
<P><FONT face=Arial,Sans-Serif>In Bezug auf Ihre Reklamation {!Case.CaseNumber} vom {!Case.Date_Entered__c}, senden wir Ihnen hiermit unsere Broschüre ‚DuPont™ Corian® Gebrauchs- und Pflegeanleitung’ zu.<BR><BR>Den meisten unserer Gebrauchs- und Pflegerichtlinien folgen Sie wahrscheinlich schon instinktiv, wenn es trotzdem Fragen dazu gibt, kontaktieren Sie uns bitte.<BR><BR>Falls Sie Ihre Arbeitsplatte auffrischen möchten, können wir Ihnen gerne die Kontaktdaten eines Service-Centers oder eines anerkannten Quality Network Verarbeiters in Ihrer Nähe weiterleiten, die ihnen ein Preisangebot dazu machen können.<BR><BR>Mit freundlichen Grüssen,</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><FONT face=Arial,Sans-Serif>{!Case.OwnerFullName}</FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB><FONT face=Arial,Sans-Serif>QN &amp; Warranty Assistant</FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><FONT face=Arial,Sans-Serif><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline"><FONT face=Arial,Sans-Serif>{!Case.OwnerEmail}</FONT></SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0in; FONT-SIZE: 7.5pt"><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black" lang=en-GB><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf diesen&nbsp;</FONT></SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><FONT size=1 face=Arial,Sans-Serif>Link</FONT></A><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>.</FONT></SPAN></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN><FONT size=1 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 7.5pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang=DE>Das DuPont Oval, DuPont ™, The miracles of science ™ und die mit ® gekennzeichneten Produkte sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder eine ihrer Konzerngesellschaften.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang=DE> </SPAN></FONT></FONT></SPAN></P></SPAN>]]></td>
</tr>
</table>