<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif">Egregio Signore, Signora,</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif">Dopo aver controllato i nostri dati abbiamo scoperto che purtroppo il costruttore della vostra installazione in Corian® Solid Surface, non appartiene al nostro circuito di costruttori autorizzati (Quality Network). La Garanzia decennale limitata Corian® Solid Surface si applica esclusivamente alle applicazioni in Corian® Solid Surface che vengono installate e fabbricate da installatori/costruttori&nbsp;del nostro Corian® Solid Surface Quality Network e in conformità con le &nbsp;procedure&nbsp; in vigore al momento dell'installazione.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif">Pertanto questa garanzia non può essere accettata e i costi di ripristino non potranno essere riconosciuti da DuPont.<br>Tuttavia, abbiamo una rete di fabbricanti Corian® Solid Surface del nostro Quality Network, che hanno le conoscenze necessarie per effettuare riparazioni o lavori di manutenzione per voi. <o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif">Se siete interessati, vi preghiamo di contattarci per fornirvi il nominativo del centro di assistenza e/o Industrial Partner più vicino a voi.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif"><o:p></o:p></font></span>&nbsp;</p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes" lang="IT"><font face="Arial,Sans-Serif">Per ulteriori informazioni, non esitate a contattarci.<o:p></o:p></font></span></p>
<p><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-bidi-language: AR-SA" lang="IT"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-bidi-language: AR-SA" lang="IT"><font size="3" face="Arial,Sans-Serif">Cordiali saluti,</font></span></p>
<p><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-bidi-language: AR-SA" lang="IT"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-ansi-language: IT; mso-fareast-language: NL-BE; mso-no-proof: yes; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-bidi-language: AR-SA" lang="IT">
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font size="3" face="Arial,Sans-Serif">{!Case.OwnerFullName}</font></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif"><font size="3">QN &amp; Warranty Assistant<o:p></o:p></font></font></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</font></font></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span lang="IT"><font size="3" face="Arial,Sans-Serif"></font></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font color="#0000ee" size="3" face="Arial,Sans-Serif"><u>{!Case.OwnerEmail}</u></font></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><u><font color="#0000ee" size="3" face="Arial,Sans-Serif"></font></u>&nbsp;</p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="FONT-FAMILY: arial; FONT-SIZE: 12pt" lang="IT"><font face="Arial,Sans-Serif"> </font></span></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">Desideriamo informarla che i suoi dati verranno utilizzati per individuare i suoi interessi commerciali, offrirle prodotti e servizi e assicurare una customer experience positiva nell'ambito dei nostri rapporti commerciali. I suoi dati personali (nome, e-mail, telefono e altre informazioni di contatto) saranno archiviati su sistemi informatici selezionati, situati principalmente negli Stati Uniti. Queste informazioni potranno essere utilizzate da DuPont, dai suoi affiliati e partner e da terze parti selezionate in altri paesi per lo stesso scopo. Per accedere, modificare, eliminare o non autorizzare l'elaborazione dei suoi dati, la invitiamo a collegarsi a questo&nbsp;</font></span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ITA"><font size="1" face="Arial,Sans-Serif">link</font></a><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font size="1" face="Arial,Sans-Serif">.</font></span></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"><br><font size="1" face="Arial,Sans-Serif"></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0pt" class="MsoNormal" align="center"><font face="Arial,Sans-Serif"><font size="1"><span style="COLOR: black" lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB"> and Co<span style="COLOR: black">rian<sup>®</sup> are trademarks or registered trademarks of E. <!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?XML:NAMESPACE PREFIX = ST1 /--><st1:place w:st="on">I.</st1:place> du Pont de Nemours and Company or its affiliates. </span></span><span style="COLOR: black" lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></font></p></span>]]></td>
</tr>
</table>