<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Geachte klant,<font size="3"><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Met betrekking tot uw
klacht {!Case.CaseNumber} van {!Case.Date_Entered__c},&nbsp; willen we ons nogmaals verontschuldigen
voor&nbsp; het ongemak en u meedelen dat we uw
klacht afsluiten.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">We hopen dat u voldoende
informatie heeft gekregen over het onderhoud van uw Corian® Solid Surface installatie
en dat u er nog vele jaren van mag genieten.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Indien u nog vragen heeft,
aarzel dan niet om contact met ons op te nemen.&nbsp;
Wij helpen u graag verder.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Met vriendelijke groeten,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span style="line-height: 115%;"><font face="Arial, sans-serif">{!Case.OwnerFullName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="line-height: 115%;"><font face="Arial, sans-serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="EN-US" style="line-height: 115%;"><font face="Arial, sans-serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></font></span></p>

<span lang="IT" style="font-size: 12pt; font-family: arial; line-height: 115%;"><font face="Arial, sans-serif">{!Case.OwnerEmail}</font></span><div style="font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></div><div><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif" size="1"><p style="margin: 0in;"><span style="line-height: 115%;">We willen u op de
hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te
stellen, u te voorzien van producten of diensten, en u als klant een positieve
ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam,
e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in
geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde
Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar
ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde
derden in andere landen. U kunt deze </span><a href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html" style="line-height: 115%;">link</a><span style="line-height: 115%;">
gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te
wissen, of bezwaar te maken tegen de verwerking ervan.</span></p><p style="margin: 0in;"><br></p></font></span></div><div style="text-align: left;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif" size="1"><span lang="EN-GB" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">DuPont<sup>™</sup></span><span lang="EN-GB" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.</span><span lang="EN-GB" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></span></div>]]></td>
</tr>
</table>