<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">Apreciado Sr...../ Apreciada Sra...,</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">&nbsp;</span></p><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD" lang="ES-TRAD">Después de revisar nuestros registros, hemos comprobado que el fabricante de su </span><span style="COLOR: black; mso-ansi-language: ES-TRAD" lang="ES-TRAD"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-ansi-language: ES; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang="ES">instalación de Corian® Solid Surface, con fecha d</span><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">e&nbsp;{!Case.Installation_Date__c},&nbsp;no pertenece a&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">nuestra red de calidad de talleres</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> autorizados (<span style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 10pt;" lang="EN-US">Corian® Solid Surface Quality Network )</span>.</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US"></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: ES" lang="ES">La garantía de instalación limitada de&nbsp;diez (10) años&nbsp;de Corian® Solid Surface se aplica <o:p></o:p></span></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: ES" lang="ES">exclusivamente a instalaciones&nbsp;en Corian® Solid Surface y que son instaladas y fabricadas<o:p></o:p></span></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: ES" lang="ES">por talleres autorizados de la red de calidad Corian® Solid Surface Quality Network y conforme al<span style="mso-spacerun: yes">&nbsp;</span></span><span lang="ES" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">procedimiento de</span><span lang="ES" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> instalación&nbsp;en vigor en el momento de la instalación.</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">Por lo tanto, esta garantía no tiene validez y no cubre&nbsp;los costos involucrados.</span></p><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><br>Sin embargo, tenemos una red de talleres de la red Corian® Solid Surface Quality Network™, que&nbsp;<span style="font-family: Arial, sans-serif; font-size: 10pt;">tienen&nbsp;los conocimientos </span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">necesarios para llevar a cabo reparaciones o trabajos de mantenimiento</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">. Si usted está </span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">interesado, póngase en contacto con nosotros para que le podamos </span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">informar sobre el&nbsp;servicio técnico&nbsp;y/o taller&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">más cercano.</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">Para cualquier información adicional, por favor no dude en ponerse en contactarnos</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">nuevamente.</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">&nbsp;</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">Un cordial saludo,</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 0pt 0cm; mso-outline-level: 1" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US"></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 10pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 10pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">QN &amp; Warranty Assistant<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 10pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">Tel:&nbsp;&nbsp;{!Case.OwnerPhone}<o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 10pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: #0070c0; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">{!Case.OwnerEmail}</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0cm -38pt 10pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: #0070c0; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US"></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: #0070c0; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt; mso-ansi-language: EN-US; mso-fareast-language: NL-BE" lang="EN-US">
<div><span style="LINE-HEIGHT: 115%" lang="ES"><font face="Arial, sans-serif">
<p style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class="MsoNormal"><font size="1"><span lang="ES"><font color="#000000" face="Arial,Sans-Serif">Nos gustaría informarle que recopilamos su información con el fin de identificar sus intereses comerciales, proporcionarle productos o servicios y ofrecerle una experiencia positiva como cliente durante las interacciones comerciales. Su información personal (nombre, dirección de correo electrónico, número de teléfono y otros datos de contacto) se almacenará en el sistema de clientes hospedado principalmente en Estados Unidos. Es posible que esta información se comparta con el mismo propósito en DuPont, con compañías filiales, asociados o terceras partes determinadas en otros países. Si desea acceder a su información, modificarla, eliminarla, o cancelar su procesamiento, utilice este</font></span><span lang="ES"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font color="#330033" face="Arial,Sans-Serif">&nbsp;</font></span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP">vínculo</a>.<o:p></o:p></span></font></p>
<p style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class="MsoNormal"><span lang="ES"><font size="1">&nbsp;<o:p></o:p></font></span></p>
<p style="LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253); MARGIN-RIGHT: -38pt" class="MsoNormal"><font size="1"></font></p>
</font><p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; BACKGROUND-COLOR: rgb(253,253,253)" class="MsoNormal"><font face="Arial, sans-serif"><span lang="ES"><font color="#000000" size="1">DuPont™ y Corian® son marcas registradas o marcas comerciales de E.I. du Pont de Nemours and Company y de sus entidades afiliadas. El uso de logos, marcas registradas y marcas comerciales de E.I. du Pont de Nemours and Company&nbsp; debe autorizarlo E. I. du Pont de Nemours and Company o una de sus entidades afiliadas.</font></span></font></p></span></div></span></span></span></span></span>]]></td>
</tr>
</table>