<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="POSITION: relative; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; CLEAR: both; PADDING-TOP: 0px" id=ColorBandedcontent>
<DIV style="MARGIN-LEFT: 12px" id=imcontent><SPAN>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">Hi,</DIV>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt"><BR></DIV>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">The following Case is updated by service center. Kindly verify.</DIV>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt"><BR></DIV>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">{!Case.Link}</DIV>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt"><BR></DIV>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">Thanks &amp; Regards,</DIV>
<DIV style="FONT-FAMILY: MS Shell Dlg 2; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 9pt">SFDC Admin</DIV></SPAN></DIV></DIV>]]></td>
</tr>
</table>