<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="FR-BE"><font face="Arial, sans-serif"><font><font>
<p style="margin: 0cm -38pt 0pt 0cm;" class="MsoNormal">Cher
client,</p></font></font>

</font><p class="MsoNormal"><span lang="FR-BE"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="FR-BE">Nous
accusons bonne réception de votre demande d’SAV que nous avons enregistrée sous
la référence&nbsp;</span><span style="background-color: rgb(253, 253, 253);">{!Case.CaseNumber}</span>. Nous nous efforçons que votre réclamation soit résolue dans
les plus brefs délais.</font></p>

<p class="MsoNormal"><span lang="FR-BE"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span lang="FR-BE"><font face="Arial, sans-serif">Afin de
compléter votre dossier, nous avons encore besoin d'une copie de la facture de
l'installation, le formulaire C ci-joint rempli, des photos du plan de travail
et de la (des) zone(s) impactée(s).<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span lang="FR-BE"><font face="Arial, sans-serif">Une fois le
dossier constitué, nous contactons notre centre de service ou notre Industrial
Partner pour fixer un rendez-vous pour l’inspection/ la réparation.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span lang="FR-BE"><font face="Arial, sans-serif">Moyennant
ce message nous sollicitons vos données pour vous contacter.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span lang="FR-BE"><font face="Arial, sans-serif">Prière de
mentionner la référence dans toute correspondance avec notre service.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><span lang="FR-BE"><font face="Arial, sans-serif">Nous sommes
à votre disposition pour des remarques ou des questions supplémentaires. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Cordialement,</font><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial;"><font><font><p style="margin: 0cm -38pt 0pt 0cm;" class="MsoNormal"><span lang="FR-BE"><br></span></p><p class="MsoNormal" style="margin-right: -38pt;">{!Case.OwnerFullName}</p><p class="MsoNormal" style="margin-right: -38pt;"><span lang="EN-GB">QN &amp; Warranty Assistant<o:p></o:p></span></p><p class="MsoNormal" style="margin-right: -38pt;"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</p><p style="margin: 0cm -38pt 0pt 0cm;" class="MsoNormal"><span lang="FR-BE"></span></p><p class="MsoNormal" style="margin-right: -38pt;"><font color="#0000ee"><u>{!Case.OwnerEmail}</u></font></p>
<p style="font-size: 12pt; margin-right: -38pt;" class="MsoNormal"><br></p>
</font></font><font><font size="1"><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">Nous vous informons que les données collectées à votre sujet ont pour but de nous aider à identifier les&nbsp;</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">informations susceptibles d'intéresser votre entreprise, vous proposer des produits ou des services et vous&nbsp;</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">apporter satisfaction lors de nos échanges commerciaux. Vos données à caractère personnel (nom, adresse</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">e-mail, numéro de téléphone et autres coordonnées) seront conservées dans des systèmes clients que nous</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">avons sélectionnés et qui sont principalement hébergés aux États-Unis. Ces données pourront être&nbsp;</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">communiquées, à ces mêmes fins, au sein de l'entreprise DuPont, à ses filiales, à ses partenaires ainsi qu'à</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">des tiers triés sur le volet établis dans d'autres pays. Cliquez sur ce&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=FRA" style="background-color: rgb(255, 255, 255);">lien</a><span style="background-color: rgb(255, 255, 255);">&nbsp;pour accéder à vos données, les&nbsp;</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><span style="background-color: rgb(255, 255, 255);">modifier ou les supprimer, ou vous opposer à leur traitement.</span></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB"><br></span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB">DuPont<sup>™</sup></span><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<!--?XML:NAMESPACE PREFIX = ST1 /--><st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company&nbsp;</span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB">or its affiliates.&nbsp;</span><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</span></p><p style="margin-right: -38pt;" class="MsoNormal"><span style="text-align: center; background-color: rgb(253, 253, 253);" lang="EN-GB">companies.</span></p></font></font></font></span>]]></td>
</tr>
</table>