<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 585px; HEIGHT: 715px" border=0 cellSpacing=5 cellPadding=5 width=585 height=715>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1"><FONT face=Arial,Sans-Serif>Dear Sam, dear Bart,</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r2" tEditID="c1r2"><FONT style="FONT-SIZE: 12pt"><FONT face=Arial,Sans-Serif>Please log an NC entry for the complaint below and provide us your NC complaint reference in return. Upon completion of your investigation please provide your resolution outcome by replying to this message.<BR><BR></FONT></FONT><FONT style="FONT-SIZE: 12pt" face=Arial,Sans-Serif>Title: {!Case.Subject}<BR></FONT><FONT style="FONT-SIZE: 12pt" face=Arial,Sans-Serif>BI Complaint ID: {!Case.CaseNumber} / {!Case.Link}<BR>Originator: {!Case.OwnerFullName}<BR>Classification: {!Case.Severity__c}<BR>Customer: {!Case.Account} / {!Case.AccountId}<BR>Contact: {!Case.Contact}<BR><BR>Ship To Country:&nbsp;{!Account.BillingCountry}<BR>Ship Point: {!Case.Ship_Point__c}<BR>Carrier name: {!Case.Carrier_Name__c}<BR></FONT><FONT face=Arial,Sans-Serif><FONT style="FONT-SIZE: 12pt">Carrier ID: {!Case.Carrier_NameId__c}<BR>Carrier Ref ID:&nbsp;{!Case.Carrier_Reference__c}</FONT> </FONT>
<DIV><FONT face=Arial,Sans-Serif><FONT style="FONT-SIZE: 12pt">Order Ref:</FONT>{!Case.Order_Number__c} </FONT>
<DIV>
<DIV style="FONT-SIZE: 12pt"><FONT face=Arial,Sans-Serif>Delivery: {!Case.Delivery__c}<BR><BR>Additional info:<BR>{!Case.Description}</FONT></DIV></DIV></DIV>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P>Best regards,</P>
<P>&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><FONT size=3 face=Arial,Sans-Serif>{!Case.OwnerFullName}</FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB><FONT size=3 face=Arial,Sans-Serif>QN &amp; Warranty Assistant</FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><FONT face=Arial,Sans-Serif><FONT size=3><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></FONT></FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline"><FONT size=3 face=Arial,Sans-Serif>{!Case.OwnerEmail}</FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN><SPAN style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN><SPAN style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</SPAN></FONT></FONT></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>