<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<TABLE style="WIDTH: 513px; HEIGHT: 545px" border=0 cellSpacing=5 cellPadding=5 width=513 height=545>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT face=Arial,Sans-Serif>Geachte QN-verwerker,</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT face=Arial,Sans-Serif>Met betrekking tot onze klacht {!Case.CaseNumber} d.d. {!Case.Date_Entered__c}, willen wij graag van u een gedetailleerde offerte voor de reparatie ontvangen. </FONT>
<UL>
<LI><FONT face=Arial,Sans-Serif>{!Case.Contact} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingAddress} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingCity} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Contact.Phone} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Case.Description}<BR></FONT></LI></UL>
<P><BR><FONT face=Arial,Sans-Serif>Gelieve in detail de transportkosten (km) en loonkosten (prijs / uur) weer te geven en ons te bevestigen indien er gratis materiaal benodigd is dat vanuit ons magazijn dient verstuurd te worden.<BR><BR>Als bijlage vindt u een foto van het werkblad welke het probleem illustreert, tezamen met de volledige klantgegevens.<BR><BR>Na ontvangst van uw offerte, sturen wij u onze bevestiging samen met het ‘Klantentevredenheidsformulier’ en onze gegevens ter facturatie.<BR><BR>Mocht u nog vragen hebben, aarzel dan niet om contact met ons op te nemen.<BR><BR>Met vriendelijke groeten,</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN lang=EN-US><FONT face=Arial,Sans-Serif>{!Case.OwnerFullName}<?XML:NAMESPACE PREFIX = O /><O:P></O:P></FONT></SPAN></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN lang=EN-US><FONT face=Arial,Sans-Serif>QN &amp; Warranty Assistant<O:P></O:P></FONT></SPAN></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN lang=EN-US><FONT face=Arial,Sans-Serif>Tel:&nbsp; {!Case.OwnerPhone}<O:P></O:P></FONT></SPAN></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>{!Case.OwnerEmail}</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt"><FONT size=1 face=Arial,Sans-Serif>We willen u op de hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te stellen, u te voorzien van producten of diensten, en u als klant een positieve ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam, e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde derden in andere landen. U kunt deze </FONT><A href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html"><FONT size=1 face=Arial,Sans-Serif>link</FONT></A><FONT size=1 face=Arial,Sans-Serif> gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te wissen, of bezwaar te maken tegen de verwerking ervan.</FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class=MsoNormal><O:P><FONT size=1 face=Arial,Sans-Serif>&nbsp;</FONT></O:P></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class=MsoNormal><FONT size=1 face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class=MsoNormal><SPAN lang=EN-US><FONT size=1 face=Arial,Sans-Serif>DuPont™ and Corian® are trademarks or registered trademarks of E. I. du Pont de Nemours and Company or its affiliates.The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</FONT></SPAN></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>