<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Datum,&nbsp;
{!Entitlement.LastModifiedDate}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><span class="Apple-tab-span" style="white-space:pre">			</span>Garantiecode</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; {!Entitlement.Entitlement_Code__c}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Geachte
{!Entitlement.Primary_Contact__c},<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Bedankt dat u Corian® Solid Surface voor uw keukenwerkblad heeft gekozen. We zijn ervan overtuigd dat de
esthetische en functionele kwaliteiten van Corian® Solid Surface zullen bijdragen om
elegantie en waarde aan uw keukenwerkblad te geven.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We bevestigen hierbij
dat uw keukenwerkblad succesvol via de website <a href="http://www.corian.nl">www.corian.nl</a>
werd geregistreerd.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Gelieve te noteren dat
de Corian® Solid Surface tienjarige beperkte installatiegarantie geldt vanaf de datum
van aankoop vermeld op de factuur of het ontvangstbewijs. Om aanspraak te maken
op de tienjarige beperkte installatiegarantie moet het bewijs van aankoop onder
de vorm van een factuur of ontvangstbewijs samen met de aanvraag worden
ingediend. We nodigen u uit om de Algemene Voorwaarden van de Corian® Solid Surface tienjarige beperkte installatiegarantie te lezen in onze brochure ‘Corian® Solid Surface richtlijnen voor gebruik en onderhoud’ of op de website www.corian.nl.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sommige kleuren vraag
meer onderhoud. We raden u daarom aan om zorgvuldig de richtlijnen voor gebruik
en onderhoud na te lezen op www.corian.be of www.corian.nl.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Voor ondersteuning in
verband met de registratie van uw keukenwerkblad of voor algemene informatie
over Corian® Solid Surface:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Gratis nummer Nederland:
0800 02 23 500<br>
<br>
Voor ondersteuning in verband met garantie op uw Corian® Solid Surface keukenwerkblad:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Gratis nummer Nederland:
0800 02 32 165<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Met vriendelijke
groeten,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif">Safety &amp; Construction - Corian® Design</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">

































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; break-after: avoid;"><span lang="NL-BE" style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#6E6E6E;background:white;mso-ansi-language:NL-BE">Het
ovale DuPont&nbsp; Logo, DuPont™, The miracles of science™ en alle producten
aangeduid met ® of ™ zijn gedeponeerde handelsmerken van E. I. du Pont de
Nemours and Company of zijn filialen.</span><o:p></o:p></p>]]></td>
</tr>
</table>