<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<table height="400" width="600" cellpadding="5" border="0" cellspacing="5"><tbody><tr height="50" valign="top"><td teditid="c1r1" aeditid="c1r1" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="3">Dear CSR,</font><br></td></tr><tr height="300" valign="top"><td teditid="c1r2" aeditid="c1r2" locked="0" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="font-size: 12pt;">Please find the request for settlement below for customer "<b>{!Case.Account}</b>" (<b>{!Account.ERP_Company_Code__c}</b>). For further detail please follow the link to SalesForce.com and consult the "Special Instructions" field and attachment section. A task will be created against this case for you to be completed.&nbsp;<br><br></font><div style="font-size: 12pt; margin-left: 40px;"><font size="3"><span style="font-weight: bold;">Case ID</span>: {!Case.CaseNumber}<br><span style="font-weight: bold;">Link</span>: {!Case.Link}<br><span style="font-weight: bold;">Instructions</span>:<br>{!Case.Special_Instructions__c}</font></div><div style="font-size: 12pt; margin-left: 40px;"><b style="font-size: 12pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: 'Univers LT 45 Light';"><br></span></b></div><div style="font-size: 12pt; margin-left: 40px;"><span style="font-size: 12pt;">&nbsp;</span></div><p><font style="font-size: 12pt;"><b>Please take the same conditions as original order:</b>&nbsp;</font><font face="arial">{!Case.Order_Number__c}</font></p><p style="font-size: 12pt;"><font size="3"><br></font></p><p style="font-size: 12pt;"><font size="3">Please make sure you provide us the applicable SAP references. If you have any questions please let us know,</font></p><p style="font-size: 12pt;"><font size="3"><br></font></p><h1 style="font-size: 12pt; margin: 0cm -38pt 0.0001pt 0cm;"><br></h1><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-GB"><font face="arial">Thanks and regards</font><font face="Univers LT 45 Light">,</font></span></p><p style="font-size: 12pt;"><font size="3"><br>{!Case.OwnerFullName}<br>QN and &nbsp;Warranty Assistant</font><br>{!Case.OwnerPhone}</p><p><font face="arial">{!Case.OwnerEmail}</font><br><br></p></td></tr><tr height="50" valign="top"></tr></tbody></table><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" align="center" style="text-align:center;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-GB" style="font-size: 8pt; font-family: 'Univers LT 45 Light';">DuPont<sup>™</sup></span><span lang="EN-GB" style="font-size:8.0pt;font-family:&quot;Univers LT 45 Light&quot;;mso-bidi-font-family:
Arial;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB"> and Corian<sup>®</sup> are trademarks or registered trademarks of
E. <st1:place w:st="on">I.</st1:place> du Pont de Nemours and Company or its
affiliates. </span><span lang="EN-GB" style="font-size: 8pt; font-family: 'Univers LT 45 Light';">The usage of logos, trademarks and registered
trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I.
du Pont de Nemours and Company or by one of its affiliated companies.<o:p></o:p></span></p>]]></td>
</tr>
</table>