<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<TABLE style="WIDTH: 512px; HEIGHT: 775px" border=0 cellSpacing=5 cellPadding=5 width=512 height=775>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r1" tEditID="c1r1">Dear QN Industrial Partner,</TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aEditID="c1r2" tEditID="c1r2">In reference to our complaint {!Case.CaseNumber} dated {!Case.Date_Entered__c}, we would like to receive from you a detailed price offer for the repair of problem description at end consumer:<BR>
<UL>
<LI>{!Case.Contact} 
<LI>{!Account.BillingAddress} 
<LI>{!Account.BillingCity} 
<LI>{!Contact.Phone} 
<LI>{!Case.Description}<BR></LI></UL>
<P><BR>Please list in detail mileage and labour costs involved (price/hour) and indicate whether you need material to be sent out of our warehouse.<BR><BR>Enclosed you will find a picture of the top/problem illustrating the problem together with complete customer data. <BR><BR>Upon receipt of your offer, we will send you our confirmation together with customer’s satisfaction form as well as invoicing information. <BR><BR>Should you have any further questions, do not hesitate to contact us.<BR><BR>Kind&nbsp;Regards,</P>
<P><BR>&nbsp;</P>
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><SPAN lang=EN-GB>{!Case.OwnerFullName}</SPAN><SPAN lang=EN-US><?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><SPAN lang=EN-GB>QN &amp; Warranty Assistant</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><SPAN lang=EN-GB>Tel:&nbsp;&nbsp;{!Case.OwnerPhone}</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><U><SPAN style="COLOR: rgb(0,0,238)" lang=EN-GB>{!Case.OwnerEmail}</SPAN></U><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P>&nbsp;</P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small"><FONT size=1 face=Arial,Sans-Serif>We want to inform you that we collect your information to identify your business interests, provide you with</FONT></SPAN></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">products or services and offer a positive customer experience during business interactions. Your personal</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">information (name, e-Mail, phone number, and other contact data) will be stored in chosen </SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">customer</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">system </SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">s primarily hosted in the United States. This information may be shared within DuPont, </SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">its affiliates,</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">partners, and selected third parties in other countries for the same purpose. In order to access, </SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">amend,</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">delete or oppose to the processing of your information, use this&nbsp;</SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG">link</A><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">.</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"></SPAN></FONT><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face="Arial, sans-serif"><BR>&nbsp;</P></FONT></SPAN>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>DuPont<SUP>™</SUP></SPAN><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>&nbsp;and Corian<SUP>®</SUP>&nbsp;are trademarks or registered trademarks of E.&nbsp;<?xml:namespace prefix = st1 /><st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB></SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>or its affiliates.&nbsp;</SPAN><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB></SPAN></FONT><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>companies.</SPAN></FONT><BR></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>