<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="text-align: center; margin: 0cm 0cm 0pt;" class="MsoNormal" align="right"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 13.5pt" lang="FR">CORIAN® SOLID SURFACE</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p align="center"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 13.5pt; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: FR; mso-bidi-language: AR-SA" lang="FR">DOSSIER Nr. <font size="4">{!Case.CaseNumber}</font></span></b></p>
<p><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 13.5pt; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: FR; mso-bidi-language: AR-SA" lang="FR"></span></b>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 13.5pt; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: FR; mso-bidi-language: AR-SA" lang="FR">
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><font size="3">DuPont vous présente ses excuses pour les désagréments occasionnés. Nous sommes engagés à offrir une bonne qualité et nous espérons que vous apprécierez longtemps votre installation Corian<sup>®&nbsp;</sup>Solid Surface.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><o:p><font size="3">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><font size="3">Nous espérons que les informations fournies au sujet de l'entretien vous aideront à maintenir en bon état votre installation Corian<sup>®&nbsp;</sup>Solid Surface.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><o:p><font size="3">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><font size="3">A des fins d’enregistrement, nous avons besoin d’un document signé de votre part attestant que le travail sous garantie a été exécuté et que vous en êtes satisfait. Auriez-vous l'obligeance de signer le formulaire ci-après et de le transmettre au membre du “Service Center” (<span style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.OwnerFullName})</span> / “Quality Network” (réseau qualité) qui a fait l'intervention?<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><o:p><font size="3">&nbsp;</font></o:p></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><o:p><font size="3">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><font size="3">Je confirme que le plan de travail a été réparé et que DuPont a respecté son engagement sous garantie. Je reconnais que cette installation, initialement couverte par la garantie de DuPont, est toujours couverte dans les conditions limitées stipulées. La durée de la garantie de votre plan de travail est calculée <i style="mso-bidi-font-style: normal">à partir de la date d'installation initiale</i> qui comprend les réparations / échanges sous garantie.<o:p></o:p></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><o:p><font size="3">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm 0cm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt" lang="FR"><strong>JE DECLARE PAR LA PRESENTE QUE LES TRAVAUX SUIVANTS ONT ETE EFFECTUES PAR </strong><span style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.OwnerFullName}</span><strong>, AU NOM DE DUPONT AU TITRE DE LA GARANTIE LIMITÉE DE 10 ANS :<o:p></o:p></strong></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><font size="3">O &nbsp;&nbsp;</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12.5pt" lang="FR">Inspection &nbsp;</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12.5pt" lang="FR">O </span><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">&nbsp;&nbsp;Réparation partielle sous garantie&nbsp;&nbsp;</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><font size="3">O &nbsp;&nbsp;</font></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12.5pt" lang="FR">Réparation sous garantie</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="COLOR: black" lang="FR"><o:p><font size="3" face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">NOM : <span style="LINE-HEIGHT: 24px">{!Case.Alt_Contact__c}</span></span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><span style="LINE-HEIGHT: 24px"></span></span></font><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">ADRESSE : <span style="LINE-HEIGHT: 24px">{!Case.City__c}</span></span></font></p><font size="3">
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span>{!Case.State__c}</span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"></span></font>&nbsp;</p>
</font><p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font size="3"><font face="Arial, sans-serif"><span style="LINE-HEIGHT: 24px"></span></font></font><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">TEL: {!Case.Alt_Phone__c}<span class="apple-tab-span"></span></span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><span class="apple-tab-span"></span></span></font><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">MAIL: {!Case.Alt_Contact_Email__c}<span class="apple-tab-span"></span></span></font></p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><span class="apple-tab-span"></span></span></font>&nbsp;</p>
<p style="TEXT-ALIGN: justify; VERTICAL-ALIGN: top" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR"><span class="apple-tab-span"></span></span></font><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">DATE:<span class="apple-tab-span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>…………………………………………………………………</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">SIGNATURE:</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="COLOR: black" lang="FR"><o:p><font size="3" face="Times New Roman"></font></o:p></span>&nbsp;</p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 150%; MARGIN: 0cm 0cm 0pt; VERTICAL-ALIGN: top; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="COLOR: black" lang="FR"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0cm 9.15pt 0pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">COMMENTAIRES : </span></font></p>
<p style="MARGIN: 0cm 9.15pt 0pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">……......………………………….……………………………………………</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 9.15pt 0pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">…....……………………………………………………………………………</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 9.15pt 0pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">....………………………………………………………………………………</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></font></p>
<p style="MARGIN: 0cm 9.15pt 0pt 0cm; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="FR">…………………………………………………………………………………</span><span style="COLOR: black" lang="FR"><o:p></o:p></span></font></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: FR; mso-bidi-language: AR-SA" lang="FR">…………………………………………………………………………………</span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: FR; mso-bidi-language: AR-SA" lang="FR"></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-ansi-language: FR; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: FR; mso-bidi-language: AR-SA" lang="FR">
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font size="1" face="Arial, sans-serif"><span style="BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;</span></font></p><font size="1" face="Arial, sans-serif">
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">Nous vous informons que les données collectées à votre sujet ont pour but de nous aider à identifier les&nbsp;</span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">informations susceptibles d'intéresser votre entreprise, vous proposer des produits ou des services et vous&nbsp;</span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">apporter satisfaction lors de nos échanges commerciaux. Vos données à caractère personnel (nom, adresse</span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">e-mail, numéro de téléphone et autres coordonnées) seront conservées dans des systèmes clients que nous</span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">avons sélectionnés et qui sont principalement hébergés aux États-Unis. Ces données pourront être&nbsp;</span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">communiquées, à ces mêmes fins, au sein de l'entreprise DuPont, à ses filiales, à ses partenaires ainsi qu'à</span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">des tiers triés sur le volet établis dans d'autres pays. Cliquez sur ce&nbsp;</span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=FRA">lien</a><span style="BACKGROUND-COLOR: rgb(255,255,255)">&nbsp;pour accéder à vos données, les&nbsp;</span></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"><span style="BACKGROUND-COLOR: rgb(255,255,255)">modifier ou les supprimer, ou vous opposer à leur traitement.</span></span></p>
</font><p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font size="1" face="Arial, sans-serif"></font><font size="1" face="Arial, sans-serif"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB"></span></font>&nbsp;</p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font size="1" face="Arial, sans-serif"><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">DuPont<sup>™</sup></span><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<!--?XML:NAMESPACE PREFIX = ST1 /--><st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font></p></span></span>]]></td>
</tr>
</table>