<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=right><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><STRONG>DUPONT™ CORIAN®</STRONG></SPAN></P>
<P align=right><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><STRONG></STRONG></SPAN>&nbsp;</P>
<P align=center><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><STRONG><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">SCHADEGEVAL Nr. {!Case.CaseNumber}</SPAN></STRONG></SPAN></P>
<P align=center><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><STRONG><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN></STRONG></SPAN>&nbsp;</P>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">DuPont excuseert zich voor al het ongemak. Wij zijn toegewijd om een goede kwaliteit te leveren en we hopen dat u nog voor een lange tijd zal kunnen genieten van uw installatie in DuPont ™ Corian®.</SPAN></SPAN></SPAN></P>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN>&nbsp;</P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">Wij hopen dat de verstrekte informatie met betrekking tot het onderhoud u zal helpen.</SPAN>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN>&nbsp;</P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">Voor registratie doeleinden verzoeken wij u dit formulier te willen ondertekenen. Hiermee geeft u aan dat het werk onder de garantie is uitgevoerd en dat u tevreden bent. Wilt u zo vriendelijk zijn dit formulier te ondertekenen en terug te bezorgen aan het service center (<SPAN style="BACKGROUND: #fdfdfd">{!Case.OwnerFullName}</SPAN>) die de tussenkomst deed?</SPAN>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN>&nbsp;</P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">Ik bevestig dat het werkblad is hersteld en dat DuPont haar engagement met betrekking tot de garantie is nagekomen. Ik erken dat deze installatie, die initieel door<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>de garantie van DuPont gedekt is, nog steeds geldig is onder de gestelde beperkte voorwaarden. De levensduur van de garantie op uw aanrechtblad wordt berekend <I>vanaf de eerste,&nbsp;initiële installatiedatum</I>.</SPAN>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN>&nbsp;</P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">IK VERKLAAR HIERBIJ DAT HETVOLGENDE WERD UITGEVOERD DOOR <SPAN style="BACKGROUND: #fdfdfd">{!Case.OwnerFullName}</SPAN>, NAMENS DUPONT, MET BETREKKING TOT 10 JAAR BEPERKTE GARANTIE:</SPAN>
<P align=left><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">O<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Inspectie</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">O<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Gedeeltelijke vervanging onder garantie</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">O<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Herstelling</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">NAAM: {!Case.Alt_Contact__c}</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">ADRES:{!Case.City__c}</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">{!Case.State__c}</SPAN></SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang=EN-US>TEL:{!Case.Alt_Phone__c}</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang=FR-BE>MAIL: {!Case.Alt_Contact_Email__c}</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang=FR-BE></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: FR-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang=FR-BE>DATUM:</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">HANDTEKENING:</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">OPMERKINGEN:</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">......................................................................................................................</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">......................................................................................................................</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">......................................................................................................................</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA">We willen u op de hoogte stellen dat we uw gegevens verzamelen om uw zakelijke interesses vast te stellen, u te voorzien van producten of diensten, en u als klant een positieve ervaring te bieden als u met ons zaken doet. Uw persoonlijke informatie (naam, e-mailadres, telefoonnummer en andere contactgegevens) worden bewaard in geselecteerde klanteninformatiesystemen die zich hoofdzakelijk in de Verenigde Staten bevinden. Deze informatie kan gedeeld worden binnen DuPont en haar ondernemingen en partners, en, met dezelfde doelstellingen, met geselecteerde derden in andere landen. U kunt deze <A href="http://www2.dupont.com/Privacy/en_US/privacy_dutch.html"><SPAN style="COLOR: blue">link</SPAN></A> gebruiken om toegang te krijgen tot uw gegevens, deze te wijzingen of te wissen, of bezwaar te maken tegen de verwerking ervan.</SPAN></P>
<P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: NL-BE; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: NL-BE; mso-bidi-language: AR-SA" lang=EN-US>DuPont™ and Corian® are trademarks or registered trademarks of E. I. du Pont de Nemours and Company or its affiliates.The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</SPAN>]]></td>
</tr>
</table>