<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellspacing="5" cellpadding="5" width="600" height="400">
<tbody>
<tr height="50" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r1" teditid="c1r1">Estimado Señor/Señora:</td></tr>
<tr height="300" valign="top">
<td style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" locked="0" aeditid="c1r2" teditid="c1r2">
<p>En referencia a su reclamación {!Case.CaseNumber} de fecha {!Case.Date_Entered__c}, le enviamos nuestro folleto de Uso &amp; Cuidado de Corian® Solid Surface.<br><br>Seguramente ya ha seguido la mayoría de los pasos de Uso &amp; Cuidado de manera instintiva pero si tiene alguna pregunta, puede ponerse en contacto con nosotros.<br><br>En caso de que quiera pulir su encimera para mejorar su aspecto; le podemos facilitar los datos del servicio técnico o una lista con los talleres QN más cercanos; que le facilitarán un presupuesto.<br><br>Saludos cordiales,<br></p>
<p> </p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang="en-GB">QN &amp; Warranty Assistant</p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><span lang="en-GB">Tel:&nbsp;</span><span lang="en-US">&nbsp;{!Case.OwnerPhone}</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><span style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</span></p></td></tr></tbody></table> 
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt" lang="es"><span style="COLOR: black">Nos gustaría informarle que recopilamos su información con el fin de identificar sus intereses comerciales, proporcionarle productos o servicios y ofrecerle una experiencia positiva como cliente durante las interacciones comerciales. Su información personal (nombre, dirección de correo electrónico, número de teléfono y otros datos de contacto) se almacenará en el sistema de clientes hospedado principalmente en Estados Unidos. Es posible que esta información se comparta con el mismo propósito en DuPont, con compañías filiales, asociados o terceras partes determinadas en otros países. Si desea acceder a su información, modificarla, eliminarla, o cancelar su procesamiento, utilice este</span><span style="BACKGROUND: white; COLOR: black">&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ESP"><span style="BACKGROUND: white">vínculo</span></a><span style="COLOR: black">.</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt" lang="es"><span style="COLOR: black"></span>&nbsp;</p>
<p style="MARGIN: 0in; FONT-FAMILY: Arial; FONT-SIZE: 7.5pt" lang="es"><span style="COLOR: black">&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">DuPont</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</span><span style="BACKGROUND: #fdfdfd">&nbsp;and Corian</span><span style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</span><span style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</span></p>
<p style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang="en-GB"><span style="BACKGROUND: #fdfdfd">companies.</span></p>]]></td>
</tr>
</table>