<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">Dear customer,</FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"><FONT size=3><?xml:namespace prefix = o /><o:p></o:p></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN></P>
<P class=MsoNormal><FONT face="Arial, sans-serif"><SPAN lang=EN-US>Thank you for registering your complaint which we have registered with reference number&nbsp;</SPAN><SPAN style="BACKGROUND-COLOR: rgb(253,253,253)">{!Case.CaseNumber}</SPAN>. </FONT><SPAN lang=EN-US><FONT face="Arial, sans-serif">We’ll do our utmost to have your complaint solved in the shortest time possible.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">In order to complete your file, we would still need a copy of the installation invoice, the attached form C completed and pictures of the top and the impacted area(s).<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">Upon completion of your file, we will contact our service centre or Industrial Partner to settle a date for an inspection / repair.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">By means of this email, we are informing you of our contact details.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">May we kindly ask you to refer to the complaint number when responding?<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif">Should you have any questions or remarks, do not hesitate to contact us.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US><FONT face="Arial, sans-serif"></FONT></SPAN></P>
<P class=MsoNormal><FONT face="Arial, sans-serif"></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face="Arial, sans-serif">Friendly Regards,</FONT></P>
<P class=MsoNormal><FONT face="Arial, sans-serif"><BR>&nbsp;</P></FONT>
<H1 style="MARGIN: 0cm -38pt 0pt 0cm">
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><SPAN lang=EN-GB>{!Case.OwnerFullName}</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><SPAN lang=EN-GB>QN &amp; Warranty Assistant</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><SPAN lang=EN-GB>Tel:&nbsp;&nbsp;{!Case.OwnerPhone}</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm -76pt 0pt 0cm" class=MsoNormal><FONT style="FONT-WEIGHT: normal" size=3 face="Arial, sans-serif"><U><SPAN style="COLOR: rgb(0,0,238)" lang=EN-GB>{!Case.OwnerEmail}</SPAN></U><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal></P>
<P class=MsoNormal><SPAN style="FONT-WEIGHT: normal" lang=EN-US><FONT size=3 face="Arial, sans-serif">&nbsp;</FONT></SPAN></P>
<P style="MARGIN: 0cm -38pt 0pt 0cm; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-WEIGHT: normal" lang=EN-GB><FONT size=3 face="Arial, sans-serif"></FONT></SPAN></P></H1>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small"><FONT size=1 face=Arial,Sans-Serif>We want to inform you that we collect your information to identify your business interests, provide you with</FONT>&nbsp;</SPAN><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">products or services and offer a positive customer experience during business interactions. Your personal&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer system</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">s primarily hosted in the United States. This information may be shared within DuPont, its affiliates,&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">partners, and selected third parties in other countries for the same purpose. In order to access, amend,&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">delete or oppose to the processing of your information, use this&nbsp;</SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG">link</A><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)">.</SPAN></FONT><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>DuPont<SUP>™</SUP></SPAN><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>&nbsp;and Corian<SUP>®</SUP>&nbsp;are trademarks or registered trademarks of E.&nbsp;<?xml:namespace prefix = st1 /><st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>or its affiliates.&nbsp;</SPAN><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt; MARGIN-RIGHT: -38pt" class=MsoNormal><FONT size=1 face="Arial, sans-serif"><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>companies.</SPAN></FONT></P>]]></td>
</tr>
</table>