<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="FR-BE"><font size="+0"><font size="+0">
<h1 style="MARGIN: 0cm -38pt 0pt 0cm"><span style="FONT-WEIGHT: normal" lang="DE"><font size="3"><font face="Arial,Sans-Serif">Sehr geehrte Herren,<!--?xml:namespace prefix = o /--><o:p></o:p></font></font></span></h1>
<h1 style="MARGIN: 0cm -38pt 0pt 0cm"><span style="FONT-WEIGHT: normal" lang="ES"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></h1>
<p class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Nach der Überprüfung unserer Unterlagen haben wir herausgefunden, dass der Verarbeiter Ihrer Corian® Solid Surface Installation, von {!Case.Installation_Date__c}&nbsp;datiert, leider nicht zu unserem Qualität Netzwerk der &nbsp;autorisierter Verarbeiter gehört.<o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify" class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Der Corian® Solid Surface 10-Jahres Garantie gilt ausschließlich für Corian® Solid Surface Installationen im Innenbereich (Arbeitsflächen und/oder dekorative Oberflächen), die von einem Verarbeiter-/Installationsbetrieb des Corian® Solid Surface Quality Network gemäß den aktuellen veröffentlichten Corian® Solid Surface Installationsvorschriften durchgeführt wurden. <o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify" class="MsoNormal"><span lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify" class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Basiert auf den oben gemachten Erkenntnissen, kann DuPont in diesen Fall keine Garantie genehmigen.<o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify" class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Für die Reparatur Ihrer Corian® Solid Surface - Installation empfehlen wir Ihnen gerne unsere&nbsp;</font></span><span style="font-family: Arial, sans-serif;">Service-Center oder einen autorisierten Quality Network Verarbeiter in Ihrer Nähe.</span></p>
<p style="TEXT-ALIGN: justify" class="MsoNormal"><span lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify" class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Wenn Sie hieran interessiert sind, kontaktieren Sie uns bitte, damit wir Sie informieren können.<o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Ich hoffe auf Ihr Verständnis.<o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Für weitere Informationen, zögern Sie bitte nicht mich zu kontaktieren.<o:p></o:p></font></span></p>
<p class="MsoNormal"><span lang="DE"><o:p><font face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><span lang="DE"><font face="Arial,Sans-Serif">Mit freundlichen Grüßen,&nbsp;</font></span></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><span lang="FR-BE"><br><font face="Arial,Sans-Serif"></font></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font face="Arial,Sans-Serif">{!Case.OwnerFullName}</font></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><span lang="EN-GB"><font face="Arial,Sans-Serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font face="Arial,Sans-Serif"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</font></p>
<p style="MARGIN: 0cm -38pt 0pt 0cm" class="MsoNormal"><span lang="FR-BE"><font face="Arial,Sans-Serif"></font></span></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font color="#0000ee" face="Arial,Sans-Serif"><u>{!Case.OwnerEmail}</u></font></p>
<p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
</font></font><p style="MARGIN-RIGHT: -38pt" class="MsoNormal"><font size="+0"><font size="+0"><font face="Arial,Sans-Serif"></font></font></font><font size="+0"><font size="1"><span lang="EN-GB">&nbsp;</span></font></font></p><font size="+0"><font size="1">
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font face="Arial,Sans-Serif">Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf diesen&nbsp;</font></span><a style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><font face="Arial,Sans-Serif">Link</font></a><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font face="Arial,Sans-Serif">.</font></span></p>
<p><span style="BACKGROUND-COLOR: rgb(255,255,255)"></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><font size="1"><span style="BACKGROUND-COLOR: rgb(255,255,255)"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; FONT-SIZE: 7.5pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"><font size="1">Das DuPont Oval, DuPont ™, The miracles of science ™ und die mit ® gekennzeichneten Produkte sind markenrechtlich geschützt für E.I. du Pont de Nemours and Company oder eine ihrer Konzerngesellschaften.</font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: DE; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA" lang="DE"> </span></font></span></font></p></font></font></span>]]></td>
</tr>
</table>