<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">Cher client,<font size="3"><o:p></o:p></font></font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">En référence à votre réclamation {!Case.CaseNumber} du
{!Case.Date_Entered__c}, nous vous informons que nous avons clôturé le dossier
et tenons à vous faire part de nos regrets pour les désagréments subis.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">Nous espérons que vous pourrez encore profiter de votre installation Corian® Solid Surface pendant de nombreuses années.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">En restant à votre disposition pour tout renseignement supplémentaire,
je vous prie d’agréer, Cher Client, l’expression de mes sentiments distingués.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US" style="line-height: 115%;"><font face="Arial, sans-serif">Sincères salutations,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US" style="line-height: 115%;"><font face="Arial, sans-serif">{!Case.OwnerFullName}<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US" style="line-height: 115%;"><font face="Arial, sans-serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="ES-TRAD" style="line-height: 115%;"><font face="Arial, sans-serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="ES-TRAD" style="line-height: 115%;">{!Case.OwnerEmail}</span><o:p></o:p></font></p><p class="MsoNormal"><span lang="ES-TRAD" style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white">Nous vous informons que les données collectées à votre
sujet ont pour but de nous aider à identifier les&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white">informations susceptibles d'intéresser votre
entreprise, vous proposer des produits ou des services et vous&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white">apporter satisfaction lors de nos échanges
commerciaux. Vos données à caractère personnel (nom, adresse</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white">e-mail, numéro de téléphone et autres coordonnées)
seront conservées dans des systèmes clients que nous</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white">avons sélectionnés et qui sont principalement hébergés
aux États-Unis. Ces données pourront être&nbsp;</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white">communiquées, à ces mêmes fins, au sein de
l'entreprise DuPont, à ses filiales, à ses partenaires ainsi qu'à</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background: white;">des tiers triés sur le volet établis dans
d'autres pays. Cliquez sur ce&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=FRA"><span style="background:white">lien</span></a><span style="background: white;">&nbsp;pour accéder à vos données, les&nbsp;</span></p><p class="MsoNormal"><span lang="ES-TRAD" style="line-height: 115%;">













</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white">modifier ou les supprimer, ou vous opposer à leur
traitement.</span></p><p style="margin: 0in; font-size: 7.5pt;" lang="en-GB"><span style="background:white"><br></span></p><p class="MsoNormal"><span lang="ES-TRAD" style="line-height: 115%;"><font face="Arial, sans-serif" size="1"><span lang="FR" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">DuPont™ et Corian<sup>®</sup>&nbsp;sont des marques ou marques déposées de E. I. du Pont de Nemours and Company ou ses affiliés. L'utilisation de&nbsp; logos, marques ou marques déposées de&nbsp;</span><span lang="FR" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">van E. I. du Pont de Nemours and Company</span><span lang="FR" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">&nbsp;doit être autorisée par&nbsp;</span><span lang="FR" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">E. I. du Pont de Nemours and Company&nbsp;</span><span lang="FR" style="line-height: normal; text-align: center; background-color: rgb(253, 253, 253);">ou ses affiliés.</span></font></span></p>]]></td>
</tr>
</table>