<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">Gentile Cliente,<font size="3"><o:p></o:p></font></font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">Accusiamo
ricevimento della vostra richiesta di servizio che abbiamo registrato sotto il
numero {!Case.CaseNumber}. Ci sforziamo che il reclamo sia risolto al più presto possibile.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">Per poter’ aprire
una pratica, ci serve il modulo C allegato compilato, copia della fattura
d’acquisto e foto del problema/danno/crepa.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">Una volta che la
pratica è costituita, ci metteremo in contatto con il nostro centro di
assistenza o il nostro Industrial Partner per fissare un appuntamento per un
controllo / riparazione.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">Tramite questo
messaggio chiediamo i vostri dettagli per contattarLa.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">Grazie per citare
il riferimento della&nbsp; nostra pratica in
tutta la corrispondenza con il nostro servizio.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">Siamo a vostra
disposizione per ulteriori domande o commenti.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style="line-height: 115%;">Cordiali saluti</span>,</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span lang="IT"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif">{!Case.OwnerFullName}</font></p><p class="MsoNormal" style="margin-right: -38pt;"><span lang="EN-GB"><font face="Arial, sans-serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-right: -38pt;"><font face="Arial, sans-serif"><span lang="EN-GB">Tel:&nbsp;</span>&nbsp;{!Case.OwnerPhone}</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span lang="IT"></span></font></p><p class="MsoNormal" style="margin-right: -38pt;"><font color="#0000ee" face="Arial, sans-serif"><u>{!Case.OwnerEmail}</u></font></p>
<p style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><span lang="IT" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><font><p><font size="1"><span style="background-color: rgb(255, 255, 255);">Desideriamo informarla che i suoi dati verranno utilizzati per individuare i suoi interessi commerciali, offrirle prodotti e servizi e assicurare una customer experience positiva nell'ambito dei nostri rapporti commerciali. I suoi dati personali (nome, e-mail, telefono e altre informazioni di contatto) saranno archiviati su sistemi informatici selezionati, situati principalmente negli Stati Uniti. Queste informazioni potranno essere utilizzate da DuPont, dai suoi affiliati e partner e da terze parti selezionate in altri paesi per lo stesso scopo. Per accedere, modificare, eliminare o non autorizzare l'elaborazione dei suoi dati, la invitiamo a collegarsi a questo&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ITA" style="background-color: rgb(255, 255, 255);">link</a><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p><span style="background-color: rgb(255, 255, 255);"><font size="1"><br></font></span></p>
<p style="text-align: left; margin: 0cm 0cm 0pt;" class="MsoNormal" align="center"><font size="1"><span style="color: black;" lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB"> and Co<span style="COLOR: black">rian<sup>®</sup> are trademarks or registered trademarks of E. <!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><st1:place w:st="on">I.</st1:place> du Pont de Nemours and Company or its affiliates. </span></span><span style="color: black;" lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font><span style="font-size: 12pt;">&nbsp;</span></p></font></font></span>]]></td>
</tr>
</table>