<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">Gent. Cliente,<font size="3"><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">In riferimento al vostro reclamo {!Case.CaseNumber} effettuato in data
{!Case.Date_Entered__c}, siamo spiacenti&nbsp;
del disagio procurato Le e La informiamo che la pratica e’ stata chiusa
e archiviata.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">Speriamo che l’ installazione in Corian® Solid Surface la soddisferà per gli
anni a seguire.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">Per qualsiasi chiarimento, non esitate a contattarci.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">Cordiali Saluti,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">{!Case.OwnerFullName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="IT" style="line-height: 115%;"><font face="Arial, sans-serif">Tel:&nbsp; {!Case.OwnerPhone}<o:p></o:p></font></span></p>

<span lang="FR-BE" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 115%;"><font face="Arial, sans-serif">{!Case.OwnerEmail}</font></span><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 18.3999996185303px;"><br></span></font></div><div><font face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0);"><span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Desideriamo informarla che i suoi dati
verranno utilizzati per individuare i suoi interessi commerciali, offrirle
prodotti e servizi e assicurare una customer experience positiva nell'ambito
dei nostri rapporti commerciali. I suoi dati personali (nome, e-mail, telefono
e altre informazioni di contatto) saranno archiviati su sistemi informatici
selezionati, situati principalmente negli Stati Uniti. Queste informazioni
potranno essere utilizzate da DuPont, dai suoi affiliati e partner e da terze
parti selezionate in altri paesi per lo stesso scopo. Per accedere, modificare,
eliminare o non autorizzare l'elaborazione dei suoi dati, la invitiamo a
collegarsi a questo&nbsp;</span><a href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ITA"><span style="background:white">link</span></a><span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">.</span><span style="line-height: 18.3999996185303px;"><br></span></font><div style="text-align: center;"><div style="text-align: left;"><font face="Arial, sans-serif" size="1"><br></font></div><span lang="FR-BE" style="color: rgb(0, 0, 0); line-height: 115%;"><div style="text-align: left;"><font style="font-family: Arial, sans-serif; font-size: x-small; line-height: normal; background-color: rgb(253, 253, 253);"><span lang="EN-GB">DuPont<sup>™</sup></span><span lang="EN-GB">&nbsp;and Corian<sup>®</sup>&nbsp;are trademarks or registered trademarks of E.&nbsp;<st1:place w:st="on">I.</st1:place>&nbsp;du Pont de Nemours and Company or its affiliates.&nbsp;</span><span lang="EN-GB">The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated companies.</span></font><span style="font-family: Arial, sans-serif; font-size: x-small; line-height: normal; background-color: rgb(253, 253, 253);">&nbsp;</span></div></span></div></div>]]></td>
</tr>
</table>