<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; line-height: 115%; font-size: 12pt;">Hallo Thomas!</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA" style="line-height: 115%;"><font face="Arial, sans-serif">bitte finde anbei einen neuen Auftrag für eine Reparatur bzw. eine
Inspektion. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA" style="line-height: 115%;"><font face="Arial, sans-serif">Es handelt sich hierbei um:</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA"><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.Problem_Description__c}</span></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA" style="line-height: 115%;"><font face="Arial, sans-serif">Der Auftrag soll bei folgendem Endkunden ausgeführt werden:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.Alt_Contact__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.City__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.State__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.Country__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.Alt_Phone__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.Alt_Contact_Email__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">Zusätzliche Angaben:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><font face="Arial, sans-serif">- Verarbeiter:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case.Account}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE"><font face="Arial, sans-serif"><font face="arial" size="3"><span style="line-height: 115%;">- Installation datiert
von&nbsp;</span></font><span style="line-height: 18.399999618530273px;">{!Case.Installation_Date__c}</span></font></span></p>

<p class="MsoNormal"><span lang="FR-BE" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><font face="Arial, sans-serif">- Corian® Farbe:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif"><span style="line-height: 18.399999618530273px;">{!Case_Material__c.Product__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">- Benützung: Küche /
Badezimmer - Privat / Kommerziell<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">Beiliegend erhalten Sie einige Bilder der Installation.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">Bitte teilen Sie uns mit, wann Sie die Ausführung dieser Reparatur/Inspektion
eingeplant haben. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">Mit freundlichen Grüßen<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253);">{!Case.OwnerFullName}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-BE" style="line-height: 115%;"><font face="Arial, sans-serif">QN &amp; Warranty Assistant<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA" style="line-height: 115%;"><font face="Arial, sans-serif">Tel:&nbsp;</font></span><span style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); font-size: 12pt;">{!Case.OwnerPhone}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(253, 253, 253); margin-right: -38pt;"><font color="#0000ee" face="Arial, sans-serif"><u>{!Case.OwnerEmail}</u></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="DA" style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; line-height: 115%; font-size: 12pt;">Keine Reparatur auf DuPont wenn Verarbeitungs- oder Montagefehler.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Keine Reparatur auf DuPont
wenn evidente Benützungsfehler.</font></span><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></p>]]></td>
</tr>
</table>