<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 513px; HEIGHT: 545px" border=0 cellSpacing=5 cellPadding=5 width=513 height=545>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT size=3>Sehr geehrter {!Case.Contact},</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT size=3>In Bezug auf Ihre Reklamation </FONT><FONT size=3>{!Case.CaseNumber}</FONT><FONT size=3> vom </FONT><FONT size=3>{!Case.Date_Entered__c}</FONT><FONT size=3>, finden Sie unten erwähnt unseren Vorschlag für die Erledigung der Beanstandung.</FONT><FONT size=3><BR></FONT>
<UL>
<LI><FONT size=3>{!Case.Special_Instructions__c}</FONT></LI></UL>
<P><FONT size=3>Wenn Sie mit oben genanntem Angebot über eine Gutschrift/Ersatz/Kostenloses Material nicht einverstanden sind, wird Ihr Fall zur weiteren Bearbeitung an unseren technischen Service übergeben.<BR><BR>Wir entschuldigen uns für alle entstandenen Unannehmlichkeiten, und hoffen diese Beanstandung auf eine für sie befriedigende Weise gelöst zu haben.&nbsp; Bitte beziehen Sie sich bei jedem Schriftwechsel auf oben angeführte Referenz-Nummer.<BR><BR>Vielen Dank im Voraus für eine schnelle Rückantwort.<BR><BR>Mit freundlichen Grüssen,</FONT><FONT size=3><BR></FONT></P>
<P><FONT size=3>&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt">{!Case.OwnerFullName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt" lang=en-GB>QN &amp; Warranty Assistant</P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 12.25pt"><SPAN lang=en-GB>Tel:&nbsp;</SPAN><SPAN lang=en-US>&nbsp;{!Case.OwnerPhone}</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: #0000ee; FONT-SIZE: 12.25pt"><SPAN style="TEXT-DECORATION: underline">{!Case.OwnerEmail}</SPAN></P>
<P>&nbsp;</P>
<P></P>
<P style="MARGIN: 0in; FONT-SIZE: 7.5pt"><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black" lang=en-GB>Wir möchten Sie darüber informieren, dass wir Ihre Informationen verwenden, um Ihre Geschäftsinteressen zu identifizieren, um Ihnen Produkte oder Dienste anbieten zu können und um im Verlauf unserer geschäftlichen Zusammenarbeit eine erstklassige Kundenzufriedenheit zu gewährleisten. Ihre personenbezogenen Informationen (Name, E-Mail-Adresse, Telefonnummer sowie weitere Kontaktdaten) werden in ausgewählten Kundensystemen gespeichert, die sich hauptsächlich in den Vereinigten Staaten befinden. Diese Informationen können gemeinsam von DuPont, dessen Tochtergesellschaften, Partnerunternehmen und ausgewählten Dritten in anderen Ländern und für die gleichen Zwecke verwendet werden. Falls Sie auf diese Informationen zugreifen, sie korrigieren, löschen oder die Verarbeitung Ihrer persönlichen Informationen ablehnen, klicken Sie bitte auf d</SPAN><SPAN style="FONT-FAMILY: Arial; BACKGROUND: #fdfdfd; COLOR: black" lang=en-GB>iesen</SPAN><SPAN style="FONT-FAMILY: Arial; BACKGROUND: white; COLOR: black" lang=nl-BE>&nbsp;</SPAN><A href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=DEU"><SPAN style="FONT-FAMILY: Arial; BACKGROUND: white" lang=nl-BE>Link</SPAN></A><SPAN style="FONT-FAMILY: Arial; BACKGROUND: white; COLOR: black" lang=nl-BE>.</SPAN></P>
<P>&nbsp;</P>
<P></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><SPAN style="BACKGROUND: #fdfdfd">DuPont</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">™</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;and Corian</SPAN><SPAN style="BACKGROUND: #fdfdfd; VERTICAL-ALIGN: super">®</SPAN><SPAN style="BACKGROUND: #fdfdfd">&nbsp;are trademarks or registered trademarks of E.&nbsp;I.&nbsp;du Pont de Nemours and Company&nbsp;</SPAN><SPAN style="BACKGROUND: #fdfdfd">or its affiliates.&nbsp;The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN><SPAN style="BACKGROUND: #fdfdfd">Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</SPAN><SPAN style="FONT-FAMILY: arial; BACKGROUND: #fdfdfd; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB>companies.</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 11pt" lang=nl-BE> </SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 7.5pt" lang=en-GB><FONT face=Calibri></FONT><BR>&nbsp;</P></FONT></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>