<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FDFDFD; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<TABLE style="WIDTH: 514px; HEIGHT: 527px" border=0 cellSpacing=5 cellPadding=5 width=514 height=527>
<TBODY>
<TR height=50 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r1" locked="0" tEditID="c1r1"><FONT face=Arial,Sans-Serif>Cher transformateur agrée,</FONT></TD></TR>
<TR height=300 vAlign=top>
<TD style="BACKGROUND-COLOR: #ffffff; FONT-FAMILY: arial; COLOR: #000000; FONT-SIZE: 12pt; bLabel: main; bEditID: r3st1" aEditID="c1r2" locked="0" tEditID="c1r2"><FONT face=Arial,Sans-Serif>En référence à votre réclamation {!Case.CaseNumber} du {!Case.Date_Entered__c}, veuillez nous faire parvenir un devis détaillé pour la réparation de la description du problème de votre client: </FONT>
<UL>
<LI><FONT face=Arial,Sans-Serif>{!Case.Contact} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingAddress} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Account.BillingCity} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Contact.Phone} </FONT>
<LI><FONT face=Arial,Sans-Serif>{!Case.Description}<BR></FONT></LI></UL>
<P><FONT face=Arial,Sans-Serif>Veuillez indiquer les frais détaillés du kilométrage ainsi que du main d’œuvre (prix par heure) et votre besoin du matériel.<BR><BR>Ci-inclus vous trouverez une photo du plan/du problème indiquant les soucis ensemble avec les coordonnées du client. <BR><BR>A la réception de votre devis, une confirmation du devis et l’avis d’exécution vous seront envoyés ainsi que les données de facturation. <BR><BR>N’hésitez pas de nous contacter en cas de questions. <BR><BR>Sincères salutations,</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT face=Arial,Sans-Serif>{!Case.OwnerFullName}</FONT></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>QN &amp; Warranty Assistant<?XML:NAMESPACE PREFIX = O /><O:P></O:P></FONT></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>Tel:&nbsp;</SPAN>&nbsp;{!Case.OwnerPhone}</FONT></P>
<P style="MARGIN: 0cm -38pt 0pt 0cm" class=MsoNormal><SPAN lang=FR-BE><FONT face=Arial,Sans-Serif></FONT></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT color=#0000ee face=Arial,Sans-Serif><U>{!Case.OwnerEmail}</U></FONT></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><U><FONT color=#0000ee face=Arial,Sans-Serif></FONT></U>&nbsp;</P><FONT face=Arial,Sans-Serif> </FONT>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>Nous vous informons que les données collectées à votre sujet ont pour but de nous aider à identifier les&nbsp;</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>informations susceptibles d'intéresser votre entreprise, vous proposer des produits ou des services et vous&nbsp;</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>apporter satisfaction lors de nos échanges commerciaux. Vos données à caractère personnel (nom, adresse</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>e-mail, numéro de téléphone et autres coordonnées) seront conservées dans des systèmes clients que nous</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>avons sélectionnés et qui sont principalement hébergés aux États-Unis. Ces données pourront être&nbsp;</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>communiquées, à ces mêmes fins, au sein de l'entreprise DuPont, à ses filiales, à ses partenaires ainsi qu'à</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>des tiers triés sur le volet établis dans d'autres pays. Cliquez sur ce&nbsp;</FONT></SPAN><A style="BACKGROUND-COLOR: rgb(255,255,255)" href="http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=FRA"><FONT size=1 face=Arial,Sans-Serif>lien</FONT></A><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>&nbsp;pour accéder à vos données, les&nbsp;</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=1 face=Arial,Sans-Serif>modifier ou les supprimer, ou vous opposer à leur traitement.</FONT></SPAN></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><BR><FONT size=1 face=Arial,Sans-Serif></FONT></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>DuPont<SUP>™</SUP></SPAN><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>&nbsp;and Corian<SUP>®</SUP>&nbsp;are trademarks or registered trademarks of E.&nbsp;<!--?XML:NAMESPACE PREFIX = ST1 /--><?XML:NAMESPACE PREFIX = ST1 /><ST1:PLACE w:st="on">I.</ST1:PLACE>&nbsp;du Pont de Nemours and Company&nbsp;</SPAN></FONT></FONT></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>or its affiliates.&nbsp;</SPAN><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB>The usage of logos, trademarks and registered trademarks of E. I. du Pont de Nemours and&nbsp;</SPAN></FONT></FONT></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><FONT size=1 face=Arial,Sans-Serif>Company must be authorized by E. I. du Pont de Nemours and Company or by one of its affiliated&nbsp;</FONT></SPAN></P>
<P style="MARGIN-RIGHT: -38pt" class=MsoNormal><SPAN style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(253,253,253)" lang=EN-GB><FONT size=1 face=Arial,Sans-Serif>companies.</FONT></SPAN></P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>