<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95219239</developerName>
        <masterLabel>Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.Owning_Organisation__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>BI-Env</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BI</sourceValue>
            </sourceValues>
            <value>BE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Chemical Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT Cleanroom/Pharma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-IPP</sourceValue>
            </sourceValues>
            <value>PA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Envelopes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Graphics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Graphics &amp; Protective Packaging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DPT-Ind Pkg &amp; Protection</sourceValue>
            </sourceValues>
            <value>GPP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DPT-Medical Packaging</sourceValue>
            </sourceValues>
            <value>MPP</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.fsOwner_Name__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((((1 AND 2 AND 3) OR (1 AND 2 AND 4) OR (1 AND 2 AND 5)) AND 6) AND 7) AND 8) AND 9) AND 10)) AND 11</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.DPT_AramidsOpportunity,Opportunity.DPT_Life_Protection,Opportunity.BI_EMEA_Surfaces,Opportunity.BI_NA_Surfaces_Dodge,Opportunity.BI_NA_Surfaces_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owning_Organisation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI,BI-Env,DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-DPP,DPT-Envelopes,DPT-Graphics,DPT-Graphics &amp; Protective Packaging,DPT-Ind Pkg &amp; Protection,DPT-IPP,DPT-Medical Packaging,DPT-New Business Development,DPT-NOW,DPT-Tyvek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Montelli速,Protera速,Kevlar速,Nomex速</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Involved_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Nomex</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95219239</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.User_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_YEAR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Opps created in Q4 17</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
