<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3) OR (1 AND 2 AND 4) OR (1 AND 2 AND 5)) AND 6) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.DPT_AramidsOpportunity,Opportunity.DPT_Life_Protection,Opportunity.BI_EMEA_Surfaces,Opportunity.BI_NA_Surfaces_Dodge,Opportunity.BI_NA_Surfaces_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owning_Organisation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Envelopes,DPT-Graphics,DPT-Graphics &amp; Protective Packaging,DPT-Ind Pkg &amp; Protection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Montelli®</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Involved_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>End - Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User.User_Region__c</field>
        <sortByName>AMOUNT.CONVERT</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>GPP Opps lost by reason</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
