<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Owning_Organisation__c</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.fsOwner_Name__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3) OR (1 AND 2 AND 4) OR (1 AND 2 AND 5)) AND 6) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.DPT_AramidsOpportunity,Opportunity.DPT_Life_Protection,Opportunity.BI_EMEA_Surfaces,Opportunity.BI_NA_Surfaces_Dodge,Opportunity.BI_NA_Surfaces_Manual</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Owning_Organisation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-A&amp;HF,DPT-Air and Filtration,DPT-ASPS,DPT-Automotive,DPT-Car Protection,DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-DPP,DPT-Envelopes,DPT-Graphics,DPT-Graphics &amp; Protective Packaging,DPT-Ind Pkg &amp; Protection,DPT-IPP,DPT-Medical Packaging,DPT-NOW,DPT-Optical,DPT-Tyvek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.fSegment_Level_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Surfaces</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Montelli®</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Involved_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>End - Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tyvek won trend previous 2 years</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EXP_AMOUNT.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
