<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Solution_Lead__c.Solution__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>2013</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>FK_$Lead.Owning_SBU__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Origin_Channel_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Origin_Name__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATE</field>
    </columns>
    <columns>
        <field>FK_$Lead.Lead_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Region__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Type__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATUS</field>
    </columns>
    <columns>
        <field>FK_LEAD_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Lead.Product_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Competitive_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Product_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_LEAD_STREET</field>
    </columns>
    <columns>
        <field>FK_LEAD_CITY</field>
    </columns>
    <columns>
        <field>FK_LEAD_PHONE</field>
    </columns>
    <columns>
        <field>FK_LEAD_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Main_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Market_Segment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>FK_LEAD_FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>DPC,DPC-Industrial-Coating Solutions,DPC-Industrial-EIS,DPC-Industrial-Polymer Powder,DPC-OEM,DPC-Refinish,DPC-Refinish-DuPont Refinish,DPC-Refinish-Private Label,DPC-Refinish-Private Label-Ixell,DPC-Refinish-Private Label-Toyota,DPC-Refinish-Private Label-Volkswagen,DPC-Refinish-Spies Hecker,DPC-Refinish-Standox,DPC-Refinish-Value Lines</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Performance Coatings</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Protection Technologies</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-PM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>FK_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solution_Lead__c.Solution__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2014 QDTS DPT PM Produtos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Solution_Lead__c@Solution_Lead__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
