<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qualification__c.Reference_Id__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Brand__c</field>
    </columns>
    <columns>
        <field>Qualification__c.SubType__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Qualification__c.Stage__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Status__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Main_End_Uses__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Colour__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Colour_Comments__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Colour_Reference__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Weight__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Construction__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Finish__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Field_of_Use__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Qualification__c.Fabric_Certification</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Nomex® Fabric</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>M&amp;S-IT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fabric catalogue analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Qualification__c@Qualification__c.Qualification_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Qualification__c.Colour_Reference__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
