<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qualification__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Reference_Id__c</field>
    </columns>
    <columns>
        <field>Qualification__c$SubType__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Construction__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Brand__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Colour_Reference__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Colour__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Colour_Comments__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Weight__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Qualification_Program__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Script_Header__r.R00N30000001GaNEEA0__r$QuestionId__c.Group__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Script_Header__r.R00N30000001GaNEEA0__r$Question__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Script_Header__r.R00N30000001GaNEEA0__r$Answer__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Script_Header__r.R00N30000001GaNEEA0__r$Score__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Qualification__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Qualification__c.Fabric_Certification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$Qualification_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Nomex® Garment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.Script_Header__r.R00N30000001GaNEEA0__r$QuestionId__c.Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>12_Hidden,15_temp,00_Global,01_Weight</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Garment on script results ALL completed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qual_with_script__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qualification__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
