<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qualification__c.Reference_Id__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Construction__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Colour_Comments__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Main_End_Uses__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Qualification__c.Qualification_Program__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Status__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Stage__c</field>
    </columns>
    <columns>
        <field>Qualification__c.Primary_External_URL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Qualification__c.Fabric_Certification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.Make_Visible_To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c.SubType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Garment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c.Make_Visible_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visible to Garment Catalogue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Qualification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
