<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>DuPontM__ContentReview__c.DuPontM__TimeViewed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DuPontM__ContentReview__c.DuPontM__ContentLink__c</field>
    </columns>
    <columns>
        <field>DuPontM__ContentReview__c.DuPontM__ContactId__c</field>
    </columns>
    <description>Show me total viewing time and average viewing time of content</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DuPontM__ContentReview__c.DuPontM__ContentId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content Review: Time Viewed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DuPontM__ContentReview__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
