<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive,Inactive-Not targeted</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BASF SE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BASF Accounts all</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
