<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Country__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Region__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Legacy_One_DuPont_SFID__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.OrgGroup__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.SBU__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Source_Cluster__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.ERP_Account__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.External_ERP_ID__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_1__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_2__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_3__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_4__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_5__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Group_9__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Customer_Order_Block__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Deletion_Flag__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Division__c</field>
    </columns>
    <columns>
        <field>ERP_Customer__c.Group_key__c</field>
    </columns>
    <currency>USD</currency>
    <description>ERP Customer Data in PS CRM (All)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ERP_Customer__c.Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ERP Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ERP_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
