<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Sales_Org_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Division__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Division_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Distribution_Channel_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.External_ERP_ID__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group_1__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group_1_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group_2__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group_2_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Material_Group_3__c</field>
    </columns>
    <columns>
        <field>Material__c.Material_ID__c</field>
    </columns>
    <columns>
        <field>Material__c.Owning_Business__c</field>
    </columns>
    <columns>
        <field>Material__c.Owning_Org__c</field>
    </columns>
    <columns>
        <field>Material__c.Owning_Organization_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_1_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_2__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_2_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_3__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Product_Hierarchy_Level_3_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Profit_Center_4__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Profit_Center_4_Code__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Profit_Center_5__c</field>
    </columns>
    <columns>
        <field>Material__c.ERP_Profit_Center_5_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Material__c.ERP_Material_Extended_Data,Material__c.ERP_Material_General_Data</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Materials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Material__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
