<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qualification__c$Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Qualification_Program__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.RecordType</field>
    </columns>
    <columns>
        <field>Qualification__c$Related_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.Owner</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Account_Name__c.RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Qualification__c$Owning_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,CORP,M&amp;S,BI-Surfdupont.force.com/TyvekSpecialistLocator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c$Owning_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Qualifications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qualifications_with_Lookups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qualification__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
