<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyResults__c$Name</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Campaign__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$CreatedBy</field>
    </columns>
    <columns>
        <field>SurveyResults__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyResults__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Owner</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Campaign__c.RecordType</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Account</field>
    </columns>
    <columns>
        <field>SurveyResults__c$Contact__c.Contact_Country__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResults__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SurveyResult</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyResults__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
