<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Priority__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Impact__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Created_On_import__c</field>
    </columns>
    <description>E&amp;C P0 and P1 Defects by completed by date</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>agf__ADM_Work__c.agf__Bug</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Team A</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Created_On_import__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/26/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Verified by SFDC,Not a bug,Deferred,Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>UAT – SAMPLE DEFECT</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Priority__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P0,P1</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Found_in_Build__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>E&amp;C</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>UAT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.agf__Assignee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c.To_be_completed_by__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>E&amp;C - P0 &amp; P1 by to be completed by</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Work__c@agf__ADM_Work__c.agf__Scrum_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c.agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
