You are receiving this email because you are identified as a Salesforce.com (SFDC) Business Contact.

Below you will find links to Reports in SFDC of all of the users within your business AND of all those who have not logged into SFDC in over 90 days.

All Users - https://one-dupont.my.salesforce.com/00O30000004Ixe3
Not logged in >90 days - https://one-dupont.my.salesforce.com/00O30000004Ixfa

Please review these Reports and take action:

1.  If they no longer require SFDC, get a MyAccess Request created to revoke Salesforce-SFDC (must be done by user or Supervisor) and enter a SFDC Access Request (SFAR) to Deactivate the user.

2.  If they need a Password Reset - enter a SFAR - Modify Access - and request a Security & Permissions/Reset Password.

Please take action ASAP.  

Thank you,

SFDC Administrator