Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for joining us at our DuPont™ Tyvek™booth at the AIA National Convention in Atlanta this year. You expressed an interest in receiving more information about our products. Below is a link to the most requested information:
 
http://s2015.t.en25.com/e/es.aspx?s=2015&e=99481&elq=7d4056cd94594194aca3ae4c3b1cb16e
 
If you need further assistance, please call us toll-free at 1-800-436-6072, Monday through Friday 8:00am to 5:00pm EST. 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations 
Corporate Inside Sales