<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>

<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Dear {!Lead.FirstName},<br></span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><br></span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Thank you for your interest in DuPont RoofLiner™. <span style="mso-spacerun: yes">&nbsp; The sample requested has been sent under separate cover.&nbsp; </span>This lightweight, easy-to-use synthetic, premium roofing underlayment provides excellent protection against leaks under all types of roof coverings identified by ICC-ES AC48, Section 3.0. It is trusted protection that can give greater peace of mind. Additionally, DuPont RoofLiner™ offers Class A fire rating, superior tear and UV resistance along with better water hold-out and more resistance to mold growth than traditional roofing felt.</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">DuPont Weatherization Systems are an integrated family of products that work together to provide superior protection of the building envelope, In addition to RoofLiner™, DuPont also offers:</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore"><span style="FONT: 7pt 'Times New Roman'"></span></span></span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Specialized Wraps</span></p><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">&nbsp; o<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® HomeWrap®</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore"><br>&nbsp; o<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® DrainWrap™</span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"></span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore"><br>&nbsp; o<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® StuccoWrap™</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore"><br>&nbsp; o<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Tyvek® ThermaWrap™</span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"></span> 
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: Symbol; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore"><span style="FONT: 7pt 'Times New Roman'"></span></span></span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Flashing Products</span><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore"><br></span></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt; mso-fareast-font-family: 'Courier New'"><span style="mso-list: Ignore">&nbsp; o<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp; </span></span></span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">100% butyl backed, self- adhered and easy to use</span> </p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 54.4pt 0pt 0.25in; mso-list: l0 level1 lfo1" class="MsoNormal">T<span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">yvek® Tape and Fasteners</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">For more than 200 years, DuPont has been committed to developing solutions essential to a better, safer, healthier life for people everywhere. We continue to create products designed to help reduce the use of energy, water and materials.</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</span></p>
<p style="MARGIN-RIGHT: 54.4pt; tab-stops: 441.0pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">If you need additional information, please visit our website, Weatherization.Tyvek.com, to locate a Tyvek® Specialist in your area.</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">&nbsp;</span></p>
<p style="TEXT-ALIGN: justify; MARGIN-RIGHT: 54.4pt" class="MsoNormal"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Thank you for your interest in DuPont Weatherization Systems.</span></p><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><div><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><br></span></div>Deborah Pyle<br>Tyvek® Marketing Consultant</span><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"></span>]]></td>
</tr>
</table>