{!Contact.FirstName} {!Contact.LastName}:

Thank you for your time today concerning {!Opportunity.Name}
I've included a link to our DuPont Weatherization guide specifications for your convenience:

http://www.dupont.com/products-and-services/construction-materials/building-envelope-systems/articles/technical-documents.html 

Your local DuPont Tyvek Specialist to support your FIRM
(Specialist name associated with firm's adddress, phone, email)

Your locat DuPont Tyvek Specialist to support your PROJECT JOBSITE:
(Specialist name associated with project addres, phone, email)

If you need support in any of the areas below, please do not hesitate to contact me or your DuPont Tyvek Specialists:
Complex detail review including weatherization terminations and integrations.
Warranty considerations to minimize your client's liability.
Jobsite support including PreCon, Mock Wall, Installation Training, and Jobsite Observation.

I will touch base periodically as you move into the next phase of your design to make sure your weatherization needs are being met. 

Sincerely,