Dear {!Lead.Name}, 

Thank you for your interest in DuPont™ Tyvek®. For information on how to make sense of complicated building and energy codes, please visit our website by clicking on this link: 

http://www2.dupont.com/Tyvek_Weatherization/en_US/products/building_knowledge/durable_wall.html 

Then click on the red link title: Get the free Cracking the Code eBrochure now. 

If you need further assistance please contact the local Tyvek® Specialist listed below:

INSERT TYVEK® SPECIALIST NAME AND PHONE NUMBER HERE

Sincerely, 

DuPont Building Innovations 
Corporate Inside Sales
www.construction.tyvek.com