Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in the DuPont™ Tyvek™ Fluid Applied Weather Barrier System.  We wanted to confirm that you received your complimentary DuPont™ Tyvek® Fluid Applied Weather Barrier sample.

 
Please reply and let us know if you have any questions regarding your samples or your project.

We look forward to your reply. If you prefer, please call us toll-free at 1-800-436-6072, Monday through Friday 8:00am to 5:00pm EST. 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations 
Corporate Inside Sales