Dear {!Lead.Name},

DuPont™ Tyvek® Thermawrap® R5.0 can meet or exceed changing building and energy codes and standards. 

If you're interested, we can have your local Tyvek® Specialist schedule an educational One on One with you, where they can show you DuPont™ Tyvek® Thermawrap® R5.0 samples and make clear all of the benefits of Thermawrap® R5.0. 

http://www.thermawrapr5.tyvek.ca <http://www.thermawrapr5.tyvek.ca/> 

Looking forward to hearing from you



Jeff King
DuPont Protection Solutions
302-996-7686
jeff.t.king@dupont.com