(DuPont Commercial Manager's Name):

Good news. I reached out to (A/E Firm) in (City, State).(copy/paste the SFDC link to the opportunity)
They are designing a $50MM+ project (insert MGH # for the project) but according to the McGraw Hill database have NOT specified DuPont in the last 12 months.
I was able to connect with the firm's Training Coordinator. They expressed interest in DuPont education. Please see the request form.
I am sending you this request for you to determine whether you fulfill it or work with the local Specialist to fulfill the request. In either scenario, please connect with the A/E firm.
Good luck converting the educational opportunity into a future preferential specification!


Sincerely,
(Your Name)
DuPont Building Innovations
Corporate Inside Sales