(Dealer Contact's name):

As part of DuPont's commitment to drive preferential specifications in the marketplace and pull through your business, please accept the following project lead containing a DuPont Tyvek® Specification.

Should you have any immediate needs, please contact your local Tyvek® Specialist which is listed on the attached document.

Attached is a copy of the DuPont Specification and Project Summary for your convenience


Sincerely,
(Your Name)
DuPont Building Innovations
Corporate Inside Sales