Your DuPont™ Tyvek® Protec™ Roofing Underlayments Sample

Thank you very much for choosing to experience a sample of our new Tyvek® Protec™ Roofing Underlayment. Please help us by taking a few minutes to tell us about your experience so far. Reply to this email with your answers below:

1.	Have you received your 2 square sample roll of Tyvek® Protec™ roofing       underlayment?

2.	Have you had a chance to try the sample? Yes or No. 

3.	Are you likely to purchase Tyvek® Protec™ for your next project?
a. Yes 
b. No
c. Already purchased
d. I need more information

4.	Currently, where are you purchasing your roofing underlayment materials? 

If you have any questions or concerns, please call 1-800-44-TYVEK. 

Warm regards, 
The DuPont™ Tyvek® Team