Attached is a new lead for a two-square sample request of DuPont™Tyvek®Protec™.  

Please reach out to this potential customer to schedule an appointment to drop off the sample roll, or make arrangements to ship them the sample roll.  You may want to confirm which supplier they typically use to purchase roofing underlayments, and then make contact with that supplier to keep them in the loop.

DuPont Customer Care Center will be contacting this lead in approximately three weeks to ensure they received the sample and information they need.  

Thank you for giving this your prompt attention.  If you have any questions, please contact your DuPont Channel Manager.


Thank you,
DuPont™ Tyvek® Customer Care Team

REQUEST 
{!Lead_Routing__c.Close_Comments__c}

CUSTOMER INFORMATION 
Name: {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Company: {!Lead_Routing__c.Lead_Company__c} 
Company Type: {!Lead_Routing__c.BI_Account_SubType__c}
Address: {!Lead_Routing__c.Lead_Address__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 

LEAD INFORMATION 
Type: {!Lead_Routing__c.Type__c} 

QUESTIONS / ANSWERS
{!Lead_Routing__c.BU_Question1__c}
{!Lead_Routing__c.BU_Answer1__c}
{!Lead_Routing__c.BU_Question2__c}
{!Lead_Routing__c.BU_Answer2__c}
{!Lead_Routing__c.BU_Question3__c}
{!Lead_Routing__c.BU_Answer3__c}
{!Lead_Routing__c.BU_Question4__c}
{!Lead_Routing__c.BU_Answer4__c}






LEAD ROUTING 
Routed Date: {!Lead_Routing__c.CreatedDate} 
Created Date: {!Lead_Routing__c.Lead_Created_Date__c}
Routed By:  {!Lead_Routing__c.LastModifiedBy}