<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">Dear</span><span style="font-size: 12px; color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"> </span><span style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!</span><a href="http://lead.name/" target="_blank" style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif;">Lead.Name</a><span style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">},</span><span style="font-size: 12px; color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span><br style="color: rgb(64, 76, 91); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br><p class="MsoNormal" style="font-size: 12pt;">Thank you for your interest in Tyvek® Protec™ roofing
underlayments! &nbsp;We have received your request for a free sample roll and
are in the process of getting it to you in the next few weeks.&nbsp; <o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt;">While you are awaiting to experience this exciting new
product from DuPont, we invite you to learn more at tyvek.com/protec: <o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<ul style="font-size: 12pt; margin-top: 0in;" type="disc">
 <li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;
     line-height:115%;mso-list:l0 level1 lfo1"><a href="http://www.dupont.com/products-and-services/construction-materials/building-envelope-systems/brands/roofing-products/articles/why-use-tyvek-protec.html">Why
     use Tyvek® Protect™ on your next project</a><o:p></o:p></li>
 <li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;
     line-height:115%;mso-list:l0 level1 lfo1"><a href="http://www.dupont.com/content/dam/dupont/products-and-services/construction-materials/Roofing%20Systems/documents/K-29377%20Tyvek%20Protec%20Portfolio%20Sales%20Sheet%20FINAL%206-30-16.pdf">Learn
     more about the portfolio</a><o:p></o:p></li>
 <li class="MsoNormalCxSpMiddle" style="margin-bottom:10.0pt;mso-add-space:auto;
     line-height:115%;mso-list:l0 level1 lfo1"><a href="http://www.dupont.com/products-and-services/construction-materials/building-envelope-systems/brands/roofing-products/articles/protec-warranty-installation-guide.html">Warranty
     Protection</a><o:p></o:p></li>
</ul>

<p class="MsoNormal" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt;">Please call 1-800-44-TYVEK if you have any questions in the
meantime.<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt;">Thank you,<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt;">DuPont™ Tyvek® Customer Care Team<o:p></o:p></p><br>]]></td>
</tr>
</table>