Dear {!Lead.Name}, 

Thank you for your inquiry regarding DuPont Tyvek®. We appreciate your interest but we need just a little more information to handle your request. Please reply to this email with the following information: 

INSERT ADDITIONAL NEED HERE - DELETE THIS TEXT BEFORE SENDING 

We look forward to your reply. If you prefer, please call us toll-free 800-906-7765 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.dupont.com.

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations