Dear {!Lead.Name},

Thank you for your interest in DuPont™ Weatherization Products including DuPont™ Tyvek® HomeWrap™.   As a Builder you understand the demands of constructing a quality home that meets home buyers' needs.   Our highly trained DuPont™ Tyvek® Specialists can assist you with building science insights to tap into the unique offering of
products, knowledge, and service offered only by DuPont.

I have forwarded your request for more information and your contact information on to our DuPont representative {INSERT DuPont Lead Contact Name} and copied them on this message.  You should hear from them shortly regarding your request.  I've also included their contact information below for your reference.

***INSERT DuPont LEAD CONTACT NAME, EMAIL AND PHONE***

Should you need additional assistance, please feel free to contact us at 1-800-44-TYVEK.

Regards,

{!Lead.LastModifiedBy}