Dear {!Lead.Name},

Thank you for your inquiry regarding DuPont Building Envelope Systems.  The DuPont™ Tyvek® Architectural Binder provides comprehensive information to help Architects and Builders in specifying and installing DuPont Building Envelope Systems.  Included in the binder are Product Specifications, CAD Details, Installation Guidelines, Warranty Information, Sustainability Data including U.S. Green Building Council LEED® Program, Tech Data sheets and Code Evaluation Reports. 

Please click the link below or copy and paste into your internet browser:

DuPont Architectural Binder.  
http://www.dupont.com/content/dam/assets/products-and-services/construction-materials/assets/SPEC-18%20-%20DuPont%20Tyvek%20Architectural%20Binder.pdf

Sincerely,

{!Lead.LastModifiedBy}
DuPont Building Envelope Systems
800-448-9835, Prompt 1
www.construction.tyvek.com