This is a message from a Tyvek® Specialist.  Please reply directly to Specialist listed below. Thank you. 

CONTACT INFORMATION 
Specialist Name: {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Distributor Name: {!Lead_Routing__c.Lead_Company__c} 
State:  {!Lead_Routing__c.Lead_Address__c}
Email: {!Lead_Routing__c.Lead_Email__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 

TECHNICAL REQUEST
Project Name:  {!Lead_Routing__c.Subject__c}
Type of Construction: {!Lead_Routing__c.Product_Details__c}
Product:  {!Lead_Routing__c.S_P_Product__c}
Request: {!Lead_Routing__c.Description__c} 

LEAD ROUTING 
Routed Date: {!Lead_Routing__c.CreatedDate} 
Routed By DIMC Rep:  {!Lead_Routing__c.CreatedBy}