This is an IBS Trade Show  inquiry regarding DuPont Tyvek®. Please reply directly to contact listed below. Thank you. 

CONTACT INFORMATION 
Name: {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Company: {!Lead_Routing__c.Lead_Company__c} 
Role: {!Lead_Routing__c.Role__c} 
Address: {!Lead_Routing__c.Lead_Address__c} 
Country: {!Lead_Routing__c.Lead_Country__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 

Would like more information on:
{!Lead_Routing__c.Description__c} 

LEAD ROUTING 
Routed Date: {!Lead_Routing__c.CreatedDate} 
Created Date: {!Lead_Routing__c.Lead_Created_Date__c} 
Close Comments: {!Lead_Routing__c.Close_Comments__c}