Dear {!Lead.Name},

Thank you for your interest in DuPont™ Tyvek® ThermaWrap™ R5.0. We have an extensive North American network of construction specialists trained to help with specifications, installation questions, and on-site consultation/training. 

Unique to the construction industry, a DuPont certified Tyvek® specialist can assist with questions relating to water intrusion problems, proper flashing techniques, or customizing a sales or marketing program.  

Attached, please find the First Time Buyer Program information.

Please contact your regional Tyvek® Specialist:

*****INSERT TYVEK SPECIALIST NAME, EMAIL AND PHONE****



Sincerely,

{!Lead.LastModifiedBy}
DuPont™ Tyvek®
1-800-448-9835