Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in DuPont™ Tyvek®. Tyvek® is 100% HDPE (high-density polyethylene). DuPont Building Envelope Solutions help make buildings more durable, comfortable, and energy-efficient. These solutions meet or exceed codes, help extend building life, and help reduce fossil fuel consumption. They resist moisture and air, but are highly permeable, to reduce the risk of condensation damage, wood rot or mold growth. DuPont™ Tyvek® is manufactured in Virginia or Luxembourg; check packaging for manufacturing location.
 
If you need further assistance, please call us toll-free at 1-800-44-TYVEK (1-800-448-9835), Monday through Friday 8:00am to 5:00pm EST. 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations 
Corporate Inside Sales