Dear {!Lead.Name}, 

Thank you for your interest in DuPont™ Tyvek®. Please contact our authorized distributor Material Concepts (Below) for information regarding Black Tyvek®. 

Material Concepts 
Toll-Free 1-800-372-3366 
Website: MaterialConcepts.com 

Please contact us again if you need further assistance. We are available toll free 800-44-TYVEK (1-800-448-9835) Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.com. 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations