Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in DuPont™ Tyvek®. Tyvek® HomeWrap® and Tyvek® StuccoWrap®, Tyvek® DrainWrap™ and Tyvek® ThermaWrap™ should be covered within 120 days (4 months). Tyvek® CommercialWrap® should be covered within 270 days (9 months). 
 
If you need further assistance, please call us toll-free at 1-800-44-TYVEK (1-800-448-9835), Monday through Friday 8:00am to 5:00pm EST. 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations 
Corporate Inside Sales