Dear {!Lead.Name}, 

Thank you for your interest in DuPont™ Tyvek®. Please contact one of our DuPont Authorized Dealers to discuss your project needs. Please click on the link below to our Authorized Dealer Locator. 

DuPont™ Tyvek® Authorized Dealer Locator 

http://duponttools.force.com/Locator?ont=Locator&lang=en_US&country=US&searchType=radius&rat=1&prod=1&locScope=BI-Env&prodScope=BI-Env

If you are interested in DuPont™ Tyvek® Fluid Applied, please visit the link below to select a distributor.
http://www2.dupont.com/Tyvek_Weatherization/en_US/products/commercial/fluidapplied_map.html

Please contact us again if you need further assistance. We are available toll free 800-44-TYVEK (1-800-448-9835) Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.tyvek.com. 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations