Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in DuPont™ Tyvek®.  We are contacting you today to confirm receipt of the complimentary DuPont™ Roofliner sample you ordered:

Sample Order Details
{!Lead.Description}
 
Please reply and let us know if you have any questions regarding your samples or your project.

We look forward to your reply. If you prefer, please call us toll-free at 
1-800-448-9835, Monday through Friday 8:00am to 5:00pm EST. 

Sincerely, 

{!Lead.LastModifiedBy} 
DuPont Building Innovations 
www.weatherization.tyvek.com