</head>

<body>
<p class="Times"><br />
</p>
<p class="Times">Julie Aldridge<br />
  IT Manager<br />
  McD Marketing Ltd</p>
<p class="Times">Tel: 01296 663573</p>
<p class="Times">julie.aldridge@mcdmarketing.co.uk<br />
  www.mcdmarketing.co.uk</p>
<p></p>
<p><img src="Facebook.png" width="50" height="70" />    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Twitter.png" width="50" height="70" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Code.png" width="70" height="70" /></p>
<p></p>
<p> </p>
<h6 class="Times">Disclaimer: This email and any attached files are confidential and intended solely for the use of the addressee.  We make every effort to keep our network free<br />
  from viruses, however the recipient should check this email and any attachments for viruses. McD Marketing Ltd accepts no liability for any damage caused by<br />
  any virus transmitted by this email. Please note that any views or opinions expressed in this email are solely those of the author and do not necessarily represent<br />
  those of McD Marketing Ltd<br />
</h6>
</body>