<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case.Product_Line__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Corian</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Montelli</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Zodiaq</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Tyvek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Related_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Typar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.fAccount_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Latin America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Product_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI LA Cases by Product 2014 certo</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Date_Entered__c</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
