<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,BELGIUM,FRANCE,LUXEMBOURG,MONACO,NETHERLANDS,SWITZERLAND</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>IRELAND,UNITED KINGDOM,Scotland</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ALBANIA,BOSNIA AND HERZEGOVINA,BULGARIA,CROATIA,CZECH REPUBLIC,HUNGARY,LATVIA,LITHUANIA,MACEDONIA,&quot;MOLDOVA, REPUBLIC OF&quot;,MONTENEGRO,POLAND,ROMANIA,SERBIA,SLOVAKIA,SLOVENIA,UKRAINE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,ANDORRA,GIBRALTAR,ITALY,MALTA,PORTUGAL,SAN MARINO,SPAIN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,ALGERIA,ANGOLA,ARMENIA,AZERBAIJAN,BAHRAIN,BENIN,BOTSWANA,BURKINA FASO,BURUNDI,CAMEROON,CAPE VERDE,CENTRAL AFRICAN REPUBLIC,CHAD,COMOROS,&quot;CONGO, THE DEMOCRATIC REPUBLIC OF THE&quot;,DJIBOUTI,EGYPT,EQUATORIAL GUINEA,ERITREA,ESTONIA,ETHIOPIA,FAROE ISLANDS,GABON,GAMBIA,GEORGIA,GHANA,GUINEA,GUINEA-BISSAU,&quot;IRAN, ISLAMIC REPUBLIC OF&quot;,IRAQ,ISRAEL,CÔTE D&apos;IVOIRE,JORDAN,KENYA,KUWAIT,LEBANON,LESOTHO,LIBERIA,LIBYAN ARAB JAMAHIRIYA,MADAGASCAR,MALAWI,MALI,MAURITANIA,MAURITIUS,MOROCCO,MOZAMBIQUE,NAMIBIA,NIGER,NIGERIA,OMAN,QATAR,SAUDI ARABIA,SENEGAL,SOMALIA,SOUTH AFRICA,SUDAN,SWAZILAND,SYRIA,&quot;TANZANIA, UNITED REPUBLIC OF&quot;,TOGO,TUNISIA,TURKEY,UGANDA,UNITED ARAB EMIRATES,WESTERN SAHARA,YEMEN,ZAMBIA,ZIMBABWE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BELARUS,RUSSIAN FEDERATION</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CYPRUS,GREECE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DENMARK,FINLAND,ICELAND,NORWAY,SWEDEN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AUSTRIA,GERMANY,LIECHTENSTEIN,SWITZERLAND</values>
        </dashboardFilterOptions>
        <name>Territory</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>External Cladding</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Food industry</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Healthcare</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hospitality</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Offices</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Residential</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transportation</values>
        </dashboardFilterOptions>
        <name>Market Segment</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Target</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Qualify</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Design Solution</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Propose</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>End - Won</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>End - Lost</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Target,Qualify,Design Solution,Propose</values>
        </dashboardFilterOptions>
        <name>Stage</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>- Pipeline expected revenue : Revenue including the probability of success. If a project is worth 100K  with 10% probability, the expected revenue for this project will be 10K.
- Pipeline Revenue : Revenue that is won (Opportunity stage is &quot;End-Won&quot;).</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.0E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pipeline amount (Without probability)</header>
            <indicatorBreakpoint1>3.0E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.0E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Pipeline_Manual</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Total Pipeline Size (Manual Entry)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.0E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pipeline amount (With probability)</header>
            <indicatorBreakpoint1>3.0E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.0E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Pipeline_Manual</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Total Pipeline Size (Manual Entry)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Pipeline Revenue</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Expected_Revenue_by_country</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Revenue won by country</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>3.0E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pipeline amount (Without probability)</header>
            <indicatorBreakpoint1>1.0E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Pipeline_CIC_only</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Total Pipeline Size (CIC data only)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>3.0E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pipeline amount (With probability)</header>
            <indicatorBreakpoint1>1.0E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Pipeline_CIC_only</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Total Pipeline Size (CIC data only)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CLOSE_DATE</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>BucketField_44577156</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Pipeline Revenue</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Pipeline_Revenue</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Revenue generated</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>1.0E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pipeline amount (Without probability)</header>
            <indicatorBreakpoint1>2.5E8</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.0E8</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Pipeline_by_stage_and_close_date</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Total Pipeline Size</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account.Country__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Opportunity.Market_Segment__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>STAGE_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>1.0E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Pipeline amount (With probability)</header>
            <indicatorBreakpoint1>3.0E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>6.0E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>BIEMEA/BI_EMEA_Pipeline_by_stage_and_close_date</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Total Pipeline Size</title>
        </components>
    </rightSection>
    <runningUser>francois-xavier.belottini@che.dupont.com.dupontdps</runningUser>
    <textColor>#000000</textColor>
    <title>BI-EMEA Pipeline Overview</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
