<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Leads by owner</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Lead.End_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Level1Leads</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Origin_Channel_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DPT-EMEA eMarketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Austria,Belgium,Denmark,Finland,France,French Guiana,French Polynesia,French Southern Territories,Germany,Iceland,Ireland,Italy,Liechtenstein,Luxembourg,Netherlands,Norway,Portugal,Spain,Sweden,Switzerland,United Kingdom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DPT-A&amp;HF,DPT-Agriculture,DPT-Air and Filtration,DPT-Aramids,DPT-ASPS,DPT-Automotive,DPT-Car Protection,DPT-Chemical Industrial,DPT Cleanroom/Pharma,DPT-Covers,DPT-Critical Clean,DPT-DPP,DPT-Envelopes,DPT-ES,DPT-Graphics,DPT-Ind Pkg &amp; Protection,DPT-IPP,DPT-Mechanical Industrial,DPT-Medical Fabrics,DPT-Medical Packaging,DPT-Medical Specialties,DPT-NOW,DPT-Optical,DPT-PM,DPT-Public Sector-ER,DPT-Public Sector-LE,DPT-Public Sector-MIL,DPT-Sontara,DPT-Thermal Apparel,DPT-Thermal Industrial,DPT-Tyvek</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT ECEMEA Leads from Corporate forms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
