<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Lead.Lead_Country__c</field>
    </columns>
    <columns>
        <field>Lead.Competitive_Info__c</field>
    </columns>
    <columns>
        <field>Lead.Extended_Data__c</field>
    </columns>
    <columns>
        <field>Lead.Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Geo_SubRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.fAccount_Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity.fAccount_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Actual_Commercial_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.BI_NA_Opportunity_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Checklist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Close_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Horizon__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commercial_Revenue_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commitment_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competition__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitive_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Critical_Success_Factors__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Commitment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Development_Phase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Needs__c</field>
    </columns>
    <columns>
        <field>Opportunity.DECT_SubSegment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Checklist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Design_Solution_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Development_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discount_off_List__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor_Total_Investment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distributor_Total_Investment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.DuPont_Total_Investment__c</field>
    </columns>
    <columns>
        <field>Opportunity.DuPont_Total_Investment__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ending_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Est_Opportunity_Volume__c</field>
    </columns>
    <columns>
        <field>Opportunity.Est_Selling_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.Est_Selling_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluation_Product_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Size_Annual__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Size_Annual__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Exp_Revenue_Year_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exp_Revenue_Year_1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Exp_Revenue_Year_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exp_Revenue_Year_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.External_Initiative_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecasting_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Input_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geography__c</field>
    </columns>
    <columns>
        <field>Opportunity.Geo_Sales_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.HasAttachment__c</field>
    </columns>
    <columns>
        <field>Opportunity.fId18__c</field>
    </columns>
    <columns>
        <field>Opportunity.Industry__c</field>
    </columns>
    <columns>
        <field>Opportunity.Involved_Org__c</field>
    </columns>
    <columns>
        <field>Opportunity.Key_Learnings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Modified_By_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Main_Ending_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Qualified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_SubSegment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Migration_DB_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Net_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.New_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Step_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.fOpportunity_ID_Copy__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Images__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityOwner_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Site__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_UOM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Origin_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.OtherProbability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Our_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity.fsOwner_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owning_Organisation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.PM_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Phase__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposal_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Propose_Checklist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Propose_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualification_Evaluation_Start__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualification_Reasons__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualify_Checklist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualify_Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_CY__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quantity_Year_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.RelatedAccount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Initiative__c</field>
    </columns>
    <columns>
        <field>Opportunity.fRelated_Initiative_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Required_Documentation_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_CY__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_CY__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Growth_Year1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Growth_Year1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Growth_Year2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Growth_Year2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Year_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Year_1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Year_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_Year_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.S_P_Applications__c</field>
    </columns>
    <columns>
        <field>Opportunity.S_P_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.S_P_Product_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Opportunity.fSales_Region_c__c</field>
    </columns>
    <columns>
        <field>Opportunity.fSalesSubRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.ScheduleBaseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.fSegment_L1__c</field>
    </columns>
    <columns>
        <field>Opportunity.fSegment_L2__c</field>
    </columns>
    <columns>
        <field>Opportunity.fSegment_L3__c</field>
    </columns>
    <columns>
        <field>Opportunity.fSegment_Level_4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ship_Support_Checklist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ship_Support_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.fStageProbability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Checklist__c</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contribution_per_UOM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Contribution_per_UOM__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Potential_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Potential_Opportunity__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Value_Proposition__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vendere Qualified leads follow-up</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End,End-Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vendere Qualified leads f.u. end&amp;end-won</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
