<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Enables the same function as the &quot;Submit to Queue&quot; javascript button for use with SF1 mobile app. Works with the &quot;Submit to Queue&quot; checkbox on the record.</description>
    <fieldOverrides>
        <field>SF1_Submit_to_Queue__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <label>Submit to Queue</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SF1_Submit_to_Queue__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
