<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#BA313B</color>
        <height>2</height>
    </bottomLine>
    <description>Letterhead for BI-EMEA Complaint Handling process. Used by both Building Envelope as well as Surfaces business.</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>20</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#BA313B</color>
        <height>2</height>
    </middleLine>
    <name>BI-EMEA Cases</name>
    <topLine>
        <color>#BA313B</color>
        <height>2</height>
    </topLine>
</Letterhead>
