<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FDFDFD</backgroundColor>
    <bodyColor>#FDFDFD</bodyColor>
    <bottomLine>
        <color>#BA313B</color>
        <height>2</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FDFDFD</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FDFDFD</backgroundColor>
        <height>50</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#BA313B</color>
        <height>2</height>
    </middleLine>
    <name>BI-EMEA Quality Network Corian</name>
    <topLine>
        <color>#BA313B</color>
        <height>2</height>
    </topLine>
</Letterhead>
