<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Geachte Klant,<br></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Wij danken U voor het registreren van uw klacht (#{!Case.CaseNumber}). Wij doen ons uiterste best doen om uw klacht binnen de kortst mogelijke tijd te behandelen.<br><br>Na voltooiing van uw dossier, zullen we contact opnemen met ons service center of een QN-verwerker zodat zij een datum met U kunnen afspreken voor een inspectie / interventie.<br><br>Ons service center / De QN-verwerker zal een inspectie doorvoeren en, indien mogelijk, onmiddellijk een reparatie uitvoeren.<br><br>Mogen wij u eraan herinneren om ruimte vrij te maken en het DuPont™ Corian® restmateriaal ter beschikking te houden, dit om eventuele kleurverschillen te voorkomen. Wij willen U er op wijzen dat deze interventie enige overlast kan veroorzaken.<br><br>Als uw aanvraag onder de DuPont™ Corian® 10 jarige beperkte garantie valt, zullen de kosten van deze interventie door DuPont worden aanvaard. In het geval dat de schade buiten de garantie valt, bestaat de mogelijkheid dat het&nbsp; service center / de QN verwerker u een offerte voor reparatie of opfrissing laat toekomen.<br><br>Na voltooiing, zal het service center / de QN verwerker u vragen een ‘Tevredenheids-<br>formulier’ te ondertekenen, dat&nbsp; als basis dient voor zijn betaling.<br><br>Mocht u nog vragen of opmerkingen hebben, aarzel dan niet om contact met ons op te nemen.<br><br><br>Met vriendelijke groeten,<br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>