<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Estimado compañero:]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[En referencia a la reclamación {!Case.CaseNumber} de fecha 
{!Case.Date_Entered__c}, os ruego me informéis en caso de que queráis 
compensar al cliente con un gesto comercial ya que nosotros no podemos 
aceptarla siguiendo los actuales procedimientos de garantía.<br><br>Link: {!Case.Link}<br>Subject: {!Case.Subject}<br>Description: {!Case.Description}<br><br>Por favor, indicad la razón por la que se acepta. <br><br>Os agradecemos una rápida respuesta.<br><br>Saludos cordiales,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>