<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Dear CSR,</font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<FONT size=3>Please find the request for settlement below for customer "{!Case.Account}". For further detail please follow the link to SalesForce.com and consult the "Special Instructions" field and attachment section. A task will be created against this case for you to be completed. <BR><BR></FONT>
<DIV style="MARGIN-LEFT: 40px"><FONT size=3><SPAN style="FONT-WEIGHT: bold">Case ID</SPAN>: {!Case.CaseNumber}<BR><SPAN style="FONT-WEIGHT: bold">Link</SPAN>: {!Case.Link}<BR><SPAN style="FONT-WEIGHT: bold">Instructions</SPAN>:<BR>{!Case.Special_Instructions__c}</FONT></DIV>
<P><FONT size=3></FONT>&nbsp;</P>
<P><FONT size=3>Please make sure you provide us the applicable SAP references. If you have any questions please let us know,<BR><BR>{!Case.OwnerFullName}<BR>BI Warranty Team EMEA</FONT><BR>{!Case.OwnerPhone}<BR><BR></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>