<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Cher client,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[En référence à votre réclamation {!Case.CaseNumber} du {!Case.Date_Entered__c}, nous sommes désolés des désagréments causés et tenons à vous informer que nous avons clôturé le dossier.<br><br>En espérant que vous pouvez profiter de votre installation DuPont™ Corian® encore pendant de nombreuses années à venir.<br><br>En restant à votre disposition pour des renseignements supplémentaires, je vous prie d’agréer, l’expression de mes sentiments distingués,<br><br><br>Sincères salutations,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com<br><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>