<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">Herzlich willkommen im Quality Network von DuPont CORIAN®!<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Sehr geehrter Quality Network Mitglied!</p>
<p>&nbsp;</p>
<p>herzlich willkommen im Quality Network von DuPont™ Corian®!</p>
<p>&nbsp;</p>
<p>Sie haben die Voraussetzungen für eine Aufnahme erfüllt und Ihre Professionalität bei der Verarbeitung und Installationen von DuPont™ Corian® Produkten unter Beweis gestellt.&nbsp; Sie sind nunmehr berechtigt, Ihr Qualitätszeichen ({!Qualification__c.Reference_Id__c}) auf Installationen anzubringen und damit die beschränkte 10-Jahres-Garantie ab Installation von DuPont zu erteilen.</p>
<p><br>Wir senden Ihnen hiermit gerne den Link mit Dateien, die Sie herunterladen können. Dieser Link enthält u.e. Dokumenten:</p>
<ul>
<li>Ihre unterzeichneten Quality Network Kontrakt mit Nummer {!Qualification__c.Reference_Id__c} gültig ab {!Qualification__c.Last_Contract_Date__c}</li>
<li>Ihr Quality Network Qualitätszertifikat
</li><li>Die Kurzfassung der DuPont™ Corian® Verarbeitungs- und Installationsanweisungen
</li><li>Unser DuPont® Corian® technisches Datenblatt (Spec. Data), welche auch unter <a href="http://www.corian.com">www.corian.com</a> zu finden sind
</li><li>DuPont™ Corian® Anwendungs- und Pflegeanleitung (PDF-file)
</li><li>Gebührenfreie Telefonnummer der DuPont™ Garantie-Abteilung
</li><li>Empfehlungen zur Nutzung und Lagerung der Klebstoffkartuschen
</li><li>Technisches Bulletin bezüglich Illumination Serie
</li><li>Technisches Bulletin bezüglich Stone Serie
</li><li>Technisches Bulletin bezüglich Excel-Ray 
</li><li>Technisches Bulletin bezüglich Metallix Farben
</li><li>Technisches Bulletin bezüglich Lustra Farben
</li><li>Quality Network Prospekt
</li><li>Das DuPont™ Corian® Verarbeitungshandbuch (englischer Version)</li></ul>
<p>Ein Paket mit 50 DuPont™ Corian® Anwendungs- und Pflegeanleitung Broschüren werden Ihnen per separater Post zugesandt.</p>
<p>&nbsp;</p>
<p>Wir freuen uns, Sie als Mitglied unseres Teams im DuPont™ Corian®&nbsp; Quality Network begrüßen zu dürfen und wünschen Ihnen weiterhin viel Erfolg.</p>
<p>&nbsp;</p>
<p>Hochachtungsvoll,</p>
<p><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>