<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif">Estimado miembro de “DuPont™ Corian® Quality Network”,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">La compañía DuPont™ Corian® ha adoptado un nuevo programa informático que permite guardar todos los documentos como archivos electrónicos.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">Queremos aprovechar la ocasión para enviarle la nueva versión de su contrato de “DuPont™ Corian® Quality Network”.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">Esta nueva versión incluye algunos cambios requeridos por el departamento legal (se han eliminado algunas anomalías e introducido instrucciones más precisas y actualizadas sobre el uso de la marca, el logotipo y nuestro capital intelectual, para protegerlos frente a los usos y &nbsp;abusos involuntarios en conflicto con los requerimientos legales nacionales e internacionales de DuPont).</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">Quisiéramos pedirle que:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">- imprima dos copias del Nuevo contrato de “DuPont™ Corian® Quality Network”</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">- firme cada página de los contratos</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">- firme y selle la última página</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">- los envíe a la siguiente dirección:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">DuPont de Nemours (Belgium) BVBA</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Att&nbsp;<span class="Apple-style-span" style="color: rgb(0, 0, 0); "><span class="apple-style-span"><span style="background:#FDFDFD">{!Qualification__c.Owner__c}</span></span></span></font></p><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Department CORIAN®</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Building Innovations - KGB4</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Antoon Spinoystraat 6</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">2800 Mechelen</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">Belgica</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Escanearemos y archivaremos electrónicamente los acuerdos, y le enviaremos una copia legalizada.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Si lo desea, puede solicitar un nuevo certificado como miembro “DuPont™ Corian® Quality Network”.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Si tiene cualquier pregunta, no dude en ponerse en contacto con nosotros.</font></p><div style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><br></font></div><div><font face="Arial, sans-serif">Saludos cordiales,</font></div><p style="color: rgb(0, 0, 0); "></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">{!Qualification__c.Owner__c}</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">“DuPont™ Corian® Quality Network“ Assistant</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><font face="Arial, sans-serif"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">DuPont™ Corian® &nbsp;/ DuPont
Building Innovations</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); "><font face="Arial, sans-serif">BI-Warranty@dupont.com</font></span><span lang="EN-GB" style="font-size: 12pt; font-family: arial; color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); "><o:p></o:p></span></p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>