<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Sehr geehrte Damen und Herren,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[In Bezug auf Ihre Reklamation {!Case.CaseNumber} vom {!Case.Date_Entered__c}, senden wir Ihnen hiermit unsere Broschüre ‚DuPont™ Corian® Gebrauchs- und Pflegeanleitung’ zu.<br><br>Den meisten unserer Gebrauchs- und Pflegerichtlinien folgen Sie wahrscheinlich schon instinktiv, wenn es trotzdem Fragen dazu gibt, kontaktieren Sie uns bitte.<br><br>Falls Sie Ihre Arbeitsplatte auffrischen möchten, können wir Ihnen gerne die Kontaktdaten eines Service-Centers oder eines anerkannten Quality Network Verarbeiters in Ihrer Nähe weiterleiten, die ihnen ein Preisangebot dazu machen können.<br><br>Mit freundlichen Grüssen,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>