<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Estimado cliente:</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3">En referencia a su reclamación </font><font size="3">{!Case.CaseNumber}</font><font size="3"> de fecha </font><font size="3">{!Case.Date_Entered__c}</font><font size="3">, le proponemos el siguiente acuerdo:</font><font size="3"></font><ul><li><font size="3">{!Case.Special_Instructions__c}</font></li></ul><font size="3">Si está de acuerdo con esta propuesta, nuestro departamento de atención al cliente realizará el pago/la sustitución/el envío de material.<br><br>Lamentamos el inconveniente y esperamos que pueda resolverse de manera satisfactoria. Le ruego que mencione el número de referencia indicado arriba en todos sus comunicados.<br><br>Le agradecemos una rápida respuesta.<br><br>Saludos cordiales,</font><font size="3"><br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>