<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">Entering the Corian® Quality Network</div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Dear {!Qualification__c.Contact__c},<br><br>We have received the request to make your company a Qualified Quality Network Member and are sending you herewith the link with your “DuPont™ Corian® Quality Network” contract. &nbsp;<br><br>May we kindly ask you to print out two copies of the “DuPont™ Corian® Quality Network” agreement;&nbsp; paragraph each page of the contracts and stamp and sign the last page, before you sent them both back to the following address:<br><br>
<div style="MARGIN-LEFT: 40px">DuPont de Nemours (Belgium) BVBA<br>Attn <font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br>Departement CORIAN®<br>Building Innovations - KGB4<br>Antoon Spinoystraat 6</div>
<div style="MARGIN-LEFT: 40px">2800 Mechelen<br style="FONT-FAMILY: Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">Belgium</span></font></div><font size="3">
<p><br style="FONT-FAMILY: Arial,Sans-Serif"><span style="FONT-FAMILY: Arial,Sans-Serif">Afterwards you will receive 1 copy back with some “DuPont™ Corian® Quality Network” supporting material. </span></p>
<p><span style="FONT-FAMILY: Arial,Sans-Serif">In case of questions, do not hesitate to contact us.</span></p>
</font><p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span><br style="FONT-FAMILY: Arial,Sans-Serif"><span style="FONT-FAMILY: Arial,Sans-Serif">Friendly Regards,</span><br style="FONT-FAMILY: Arial,Sans-Serif"><br style="FONT-FAMILY: Arial,Sans-Serif"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>