<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3">Dear colleague(s),<br><br>You have received a notification regarding a product warranty that needs further investigation.</font><br><br><div style="margin-left: 40px;"><font size="3">Case:&nbsp;&nbsp;&nbsp; {!Case.CaseNumber} </font><br><font size="3">subject: {!Case.Subject}</font><br><font size="3">Link:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Link}</font><br>Description:<br>{!Case.Problem_Description__c}<br></div><font size="3"><br>May I kindly request to send me your feedback within 3 working days and to notify me if this defect needs further investigation at the plant. In the latter case a path forward would be appreciated.<br><br>Meanwhile a solution has been found for the customer but the complaint will not be closed internally until your feedback has been received by replying to this notification.<br><br>Please refer in all communication to the above Case ID number and ensure your replies are sent to </font><font size="3">Lizy Van_Roy/EUR/DuPont</font><font size="3">.<br><br><br>Thank you for your cooperation.<br><br>Friendly Regards,<br><br><br>Lizy Van Roy<br>QN &amp; Warranty Supervisor<br>Tel: +32.15.47.32.82<br>Lizy.van-roy@dupont.com<br><br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>