<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Dear customer,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3">In reference to your complaint {!Case.CaseNumber} dated {!Case.Date_Entered__c}, please find our proposal for settlement.<br><br></font><ul><li><font size="3">{!Case.Special_Instructions__c}</font></li></ul><font size="3"><br></font><br><font size="3">Unless you disagree with above mentioned settlement, the credit/replacement/free of charge material will be passed onto our customer service department for execution.<br><br>We are sorry for the inconvenience caused but hope that we can solve the complaint in a satisfying way.&nbsp; Please refer in all communication to above reference number.<br><br>Thank you for your prompt response.<br><br>Friendly Regards,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>