<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Cher transformateur agrée,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[En référence à votre réclamation {!Case.CaseNumber} du 
{!Case.Date_Entered__c}, veuillez nous faire parvenir un devis détaillé 
pour la réparation de la description du problème de votre client:
<ul><li>{!Case.Contact}</li><li>{!Account.BillingAddress}</li><li>{!Account.BillingCity}</li><li>{!Contact.Phone}</li><li>{!Case.Description}<br></li></ul>Veuillez indiquer les frais détaillés du kilométrage ainsi que du main d’œuvre (prix par heure) et votre besoin du matériel.<br><br>Ci-inclus vous trouverez une photo du plan/du problème indiquant les soucis ensemble avec les coordonnées du client. <br><br>A la réception de votre devis, une confirmation du devis et l’avis d’exécution vous seront envoyés ainsi que les données de facturation. <br><br>N’hésitez pas de nous contacter en cas de questions. <br><br>Sincères salutations,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>