<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">Welkom bij het DuPont CORIAN® Quality Network!<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Geacht lid van het Quality Network,<br><br>Welkom bij het Quality Network van DuPont™ Corian®!</p>
<p>Na de inspectie van ons Corian® Service Centre is gebleken dat uw firma over de nodige vaardigheden beschikt voor het installeren en herstellen van DuPont™ Corian® producten. U mag dan ook voortaan uw erkend registratienummer ({!Qualification__c.Reference_Id__c}) op de installatiefacturen vermelden, wat aangeeft dat de 10 jarige beperkte DuPont installatiegarantie geldig is.</p>
<p><br>We sturen u in bijlage volgende documenten:</p>
<ul>
<li>Uw ondertekend contract met uw persoonlijk nummer {!Qualification__c.Reference_Id__c} geldig vanaf {!Qualification__c.Last_Contract_Date__c}</li>
<li>Uw erkenningcertificaat als bewijs dat u erkend DuPont™ Corian® verwerker bent</li>
<li>De beknopte DuPont™ Corian® installatie- en verwerkingsgids </li>
<li>De Corian® ‘Spec. Data’ (technische fiche)</li>
<li>Richtlijnen voor gebruik en onderhoud (PDF)</li>
<li>De gratis nummers van ons garantiedepartement </li>
<li>Gebruiksinstructies voor DuPont™ Corian® lijm</li>
<li>Technisch bulletin van Illumination Serie</li>
<li>Technisch bulletin van Stone Serie</li>
<li>Technisch bulletin van Excel-Ray </li>
<li>Technisch bulletin van Metallix kleuren</li>
<li>Technisch bulletin van Lustra kleuren</li>
<li>Quality Network brochure</li>
<li>De DuPont™ Corian® verwerkingsgids</li></ul>
<p><font style="BACKGROUND-COLOR: #ffffff">Een pakket van 50 ‘Richtlijnen voor gebruik en onderhoud’samen met het originele certificaat en contract wordt u per post opgestuurd.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">Wij zijn bijzonder trots u voortaan tot ons DuPont™ Corian® Quality Network te mogen rekenen en wensen u veel succes. </font></p><font style="BACKGROUND-COLOR: #ffffff">
<p><br>Met vriendelijke groeten,</p>
</font><p><font style="BACKGROUND-COLOR: #ffffff"></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font><br></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>