<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Geachte Heer, Mevrouw,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Met betrekking tot uw klacht&nbsp; {!Case.CaseNumber} gedateerd {!Case.Date_Entered__c},&nbsp; sturen wij u hierbij ons DuPont™ Corian® onderhoudsboekje.<br><br>Waarschijnlijk volgt u reeds instinctief de meeste van onze richtlijnen voor gebruik en onderhoud, maar als u toch nog vragen heeft, die onbeantwoord blijven, aarzel dan niet contact met ons op te nemen. <br><br>Indien u beslist uw DuPont™ Corian® werkblad te laten opfrissen, dan geven wij u graag de gegevens door van een service center of een lijst met erkende verwerkers in uw buurt die u een offerte kunnen maken voor het opschuren.<br><br>Met vriendelijke groeten,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>