<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Sehr geehrter Kunde,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Bezug nehmend auf Ihre Reklamation {!Case.CaseNumber} vom {!Case.Date_Entered__c}, möchten wir uns für alle daraus entstandenen Unannehmlichkeiten entschuldigen. Wir können ihnen mitteilen, dass wir diese Beanstandung erledigt haben.<br><br>Wir hoffen, dass Sie Ihre DuPont™ Corian®-Installation noch jahrelang genießen können.<br><br>Sollten Sie noch weitere Fragen haben, zögern Sie bitte nicht uns zu kontaktieren.<br><br><br>Mit freundlichen Grüssen,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>