<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: left;">Benvenuto al Quality Network di DuPont CORIAN®!<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Benvenuto alla rete Quality Network di DuPont™ Corian®!</p>
<p><br>Avendo soddisfatto tutti i requisiti e avendo dimostrato la Sua competenza nella fabbricazione e istallazione dei prodotti di DuPont™ Corian®, Lei è adesso autorizzato a inserire il numero di Quality Network ({!Qualification__c.Reference_Id__c}) sulle fatture di istallazione per offrire la garanzia decennale limitata di DuPont.</p>
<p>&nbsp;</p>
<p>Siamo lieti di inviar Le il link con i documenti PDF da scaricare. Questo link contiene i documenti sotto elencati:</p>
<p>&nbsp;</p>
<ul>
<li>Il Suo contratto firmato con il Suo numero Quality Network {!Qualification__c.Reference_Id__c} valido dal{!Qualification__c.Last_Contract_Date__c} 
</li><li>Il Suo attestato Quality Network 
</li><li>La sintesi delle istruzioni di montaggio DuPont™ Corian®, l’opuscolo per l’installazione e 
</li><li>La nostra scheda-prodotto (spec data), che può anche trovare sul sito <a href="http://www.corian.com">www.corian.com</a>
</li><li>La guida Uso &amp; Cura (PDF-file)I numeri Verdi del servizio garanzie
</li><li>Raccomandazioni per l’utilizzo degli adesivi
</li><li>Bollettino tecnico delle serie Illumination 
</li><li>Bollettino tecnico delle serie&nbsp; Stone 
</li><li>Bollettino tecnico di Excel-Ray 
</li><li>Bollettino tecnico dei colori Metallix 
</li><li>Bollettino tecnico dei colori Lustra 
</li><li>Depliant di Quality Network 
</li><li>Manuale di trasformazione DuPont™ Corian® </li></ul>
<p><font style="BACKGROUND-COLOR: #ffffff">Verranno spediti per posta anche 50 opuscoli Uso &amp; Cura.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">Siamo lieti di annoverarla tra i membri del nostro team DuPont™ Corian® Quality Network e Le auguriamo un grande successo.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">Cordialmente,</font></p>
<p><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®/Zodiaq®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font><br></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>