<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Sehr geehrter QN Verarbeiter,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[In Bezug auf unsere Reklamation {!Case.CaseNumber} vom 
{!Case.Date_Entered__c}, bitten wir sie, uns einen detaillierten 
Kostenvoranschlag für die Reparatur zu machen. <br>
<ul><li>{!Case.Contact}</li><li>{!Account.BillingAddress}</li><li>{!Account.BillingCity}</li><li>{!Contact.Phone}</li><li>{!Case.Description}<br></li></ul>Ir möchten sie bitten, uns die Lohnkosten (Preis / Stunde) und Kilometerleistung detailliert aufzulisten.&nbsp; Bitte geben Sie ebenfalls an, ob kostenloses Material aus unserem Lager an sie verschickt werden soll.<br><br>Anbei finden Sie ein Bild der Arbeitsplatte, das den Defekt illustriert, zusammen mit den kompletten Kundendaten.<br><br>Nach Erhalt Ihres Angebotes, senden wir Ihnen unsere Bestätigung zusammen mit dem Kunden-Zufriedenheitsformular, sowie unseren Bezahlverfahren zu.<br><br>Sollten Sie noch weitere Fragen haben, zögern Sie bitte nicht uns zu kontaktieren.<br><br>Mit freundlichen Grüssen,<br><br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>