<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Cher client, <br></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Nous vous remercions d’avoir enregistré votre réclamation (#{!Case.CaseNumber}). Nous tenons à compléter votre réclamation au plus tôt possible. <br><br>A la réception de la documentation nécessaire pour le dossier, le centre de service / le transformateur agréé sera contacté afin d’établir une date d’expertise ou d’intervention.<br><br>Le centre de service/le transformateur agréé viendra constater le dommage et s’engage à faire la réparation à ce moment si possible.<br>Veuillez bien libérer l’espace de travail et de présenter des chutes éventuelles de DuPont™ Corian® pour éviter une non-conformité de coloris. Veuillez comprendre que l’intervention pourrait causer des désagréments.<br><br>Si votre demande rentrera sous la DuPont™ Corian® garantie limitée de 10 ans d’installation, les frais d’une intervention seront acceptés par DuPont. En cas que la garantie ne joue pas, le centre de service / transformateur agréé pourrait vous soumettre un devis d’intervention ou de&nbsp; rafraîchissement de votre plan.<br><br>A la fin, le centre de service / le transformateur agréé&nbsp; vous présentera l’avis d’exécution à soussigner ce qui sert comme base de paiement.<br><br>N’hésitez pas de nous contacter si vous avez des autres questions ou remarques.<br><br>Sincères salutations,<br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>