<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=3><FONT style="BACKGROUND-COLOR: #ffffff">Sehr geehrter </FONT><FONT style="BACKGROUND-COLOR: #ff0000">XXXXX</FONT>,</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Wir danken Ihnen für Ihr Angebot von heute für die Reklamation&nbsp;{!Case.CaseNumber}.</p>
<p>&nbsp;</p>
<p>Dieses Schreiben können Sie als schriftliche Bestätigung halten für die Arbeiten über einen Gesamtbetrag von <font style="BACKGROUND-COLOR: #ff0000">XXX €</font>&nbsp; exkl. MwSt. (Austausch laut DuPont™ <font style="BACKGROUND-COLOR: #ff0000">Corian®</font>&nbsp;Verarbeitersrichtlinien).&nbsp; </p>
<p>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ff0000">Das Material (XXXXX) werden wir Ihnen kostenlos zur Verfügung stellen</font>.&nbsp; </p>
<p>Anbei finden Sie das Ausführungsformular (Bestätigung DuPont™ <font style="BACKGROUND-COLOR: #ff0000">Corian®&nbsp;</font>&nbsp;Reparatur mit Garantie).&nbsp; Bitte lassen Sie dieses Formular von dem Kunden unterschreiben.&nbsp; Es ist nämlich die Grundlage für die Zahlung Ihrer Rechnung.</p>
<p>Das ausgefüllte, und vom Endkunden unterzeichneten, Ausführungsformular können Sie direkt an das Dupont Garantiezentrum (<a href="mailto:BI-Warranty@dupont.com">BI-Warranty@dupont.com</a>) oder direkt an Ihre Garantie Koordinator ({!Case.OwnerFullName}) schicken.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Nous vous remercions de bien vouloir effectuer l’intervention dans un délai de 45 jours à partir de cette confirmation.<br>L’avis d’exécution signé et complété ainsi que votre facture peuvent être envoyés au centre de garantie DuPont™ Corian® (<a href="mailto:BI-Warranty@dupont.com">BI-Warranty@dupont.com</a>) ou directement à votre coordinateur de garantie ({!Case.OwnerFullName}).<br>Le paiement du montant indiqué ci-dessus ne pourra être effectué qu’après réception de ces 2 documents.</p>
<p><br>Merci d’avance de votre coopération pour avoir résolu ce dossier.</p>
<p>&nbsp;</p>
<p>Procédure de paiement pour des frais de main d’œuvre :</p>
<ul>
<li>Veillez mettre l’adresse de facturation suivante sur votre facture <br>Du Pont&nbsp; de Nemours International SARL<br>2, Chemin du Pavillon<br>Le Grand Saconnex (Genève)<br>Suisse<br>(N.B. : la facture ne doit pas être envoyée à cette adresse).<br>&nbsp; 
</li><li>Veuillez spécifier le montant de la main d’œuvre sur votre facture (Référence de la Réclamation, prix/heure/personne, …)<br>&nbsp; 
</li><li>Le règlement sera effectué sur le montant H.T.<br>&nbsp; 
</li><li>La facture originale devra être envoyée à l’adresse suivante (pas à Genève):<br>Du Pont de Nemours (Belgium) BVBA<br>Building Innovations – Dept de Garantie - KGB 4 <br>À l’att de {!Case.OwnerFullName} - « Confidentiel »<br>Antoon Spinoystraat 6<br>2800 Malines<br>Belgique<br>&nbsp; 
</li><li>Pour que le paiement s’effectue sans difficultés, les références suivantes sur la facture sont impératives: 
<ul>
<li>votre numéro de TVA intracommunautaire, 
</li><li>le nom de votre banque et son adresse (incluant la boîte postale le cas échéant) 
</li><li>détails bancaires complets (incluant IBAN et code BIC) 
</li><li>devise de votre compte bancaire</li></ul></li></ul>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p>A réception de ces documents, la facture sera transmise à notre comptabilité en Espagne pour paiement, selon vos conditions de paiement.</p></blockquote>
<p>Je vous remercie de votre coopération.</p>
<p>&nbsp;</p>
<p>Salutations distinguées, </p>
<p>&nbsp;</p>
<p>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>