<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Sehr geehrter Kunde,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Wir bestätigen Ihnen hiermit die Registrierung Ihrer Reklamation (ref: {!Case.CaseNumber}).&nbsp; Wir werden alles tun, um diese Beanstandung in der kürzest mögliche Zeit zu lösen.<br><br>Nach Abschluss unserer Prüfung werden wir unser Service Center /r unseren QN Verarbeiter beauftragen, einen Termin für eine Inspektion / Reparatur mit Ihnen zu vereinbaren.<br><br>Unser Service Center / QN Verarbeiter wird den Defekt inspizieren und, wenn möglich, umgehend eine Reparatur durchführen.<br><br>Wir möchten sie bitten, zum Termin den Platz der Reklamation freizumachen und eventuelle Reststücke ihrer DuPont ™ Corian® Installation bereit zu halten, um Farbunterschiede der Reparaturstelle zu vermeiden. Bitte stellen sie sich darauf ein, dass Reparaturen zu Unbequemlichkeiten führen können.<br><br>Wenn Ihr Antrag unter die DuPont™ Corian® 10-Jahres-Garantie fällt, werden die Kosten dieser Reparatur von DuPont getragen.&nbsp; Wenn der Defekt&nbsp; nicht unter der Garantie genehmigt wird, kann unser Service Center / QN Verarbeiter ihnen trotzdem gerne ein Angebot für eine Reparatur oder Auffrischung machen.<br><br>Nach der Fertigstellung wird das Service Center / QN Verarbeiter Sie bitten, als Grundlage für seine Bezahlung, ein Zufriedenheitsformular zu unterzeichnen.<br><br>Sollten Sie irgendwelche Fragen oder Anmerkungen haben, zögern Sie nicht uns zu kontaktieren.<br><br>Mit freundlichen Grüßen,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>