<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Liebe Kollegin, lieber Kollege,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[In Bezug auf unsere Reklamation  {!Case.CaseNumber} vom 
{!Case.Date_Entered__c}, bitte ich Sie uns zu informieren ob Sie diese 
Beanstandung als kommerzielle Kulanz abhandeln wollen, weil wir sie 
gemäß den aktuellen Garantie-Richtlinien nicht anerkennen können.<br><br>Link: {!Case.Link}<br>Subject: {!Case.Subject}<br>Description: {!Case.Description}<br><br>Bitte erklären Sie auch den Grund der Annahme.<br><br>Vielen Dank für Ihre schnelle Rückantwort.<br><br><br>Mir freundlichen Grüssen,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>