<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>Beste Partner,</SPAN></P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Gelieve in bijlage het QN beoordelingsformulier voor verwerker {!Qualification__c.Account_Name__c} te vinden. </p>
<p>&nbsp;</p>
<p>Contact: {!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Adres: {!Account.BillingAddress}<br><br>Mogen we u vragen dit te gebruiken tijdens uw QN inspectie, en het ingevulde en ondertekende formulier in te scannen en elektronisch terug te sturen naar uw contactpersoon bij de garantie afdeling?</p>
<p>&nbsp;</p>
<p>Alvast bedankt voor uw medewerking.</p>
<p><br>Met vriendelijke groeten,</p>
<p><br>{!Qualification__c.Owner__c}<br>“DuPont™ Corian® Quality Network“ Assistant<br>DuPont™ Corian® &nbsp;/ DuPont Building Innovations<br>BI-Warranty@dupont.com<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>