<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Estimado colaborador,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Le envío adjunto nuestro formulario de evaluación QN del taller "{!Qualification__c.Account_Name__c}", que deberá utilizar durante su inspección QN.<br><br>Situado en: <br>{!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Address: {!Account.BillingAddress}<br><br>Una vez realizada la inspección, le ruego envíe escaneados los formularios firmados a su persona de contacto en el Departamento de Garantías.<br><br><br>Saludos cordiales,<br><br>{!Qualification__c.Owner__c}<br>“DuPont™ Corian® Quality Network“ Assistant<br>DuPont™ Corian® &nbsp;/ DuPont Building Innovations<br>BI-Warranty@dupont.com<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>