<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=3>Geachte {!Case.Contact},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>We hebben uw vraag over garantie goed ontvangen.</p>
<p>&nbsp;</p>
<p>De DuPont™ Corian® 10 jarige beperkte installatiegarantie geldt enkel voor DuPont™ Corian® installaties (werkbladen en/of decoratieve oppervlakken), die door een erkend verwerker of installateur van het DuPont™ Corian® Quality Network werden verwerkt en welke werden uitgevoerd volgens de huidige gepubliceerde DuPont™ Corian® verwerkings- en installatievoorschriften.</p>
<p>&nbsp;</p>
<p>De firma "<font style="BACKGROUND-COLOR: #ff0000">XXXXX</font>" is helaas geen lid van ons DuPont™ Corian® Quality Network, waardoor DuPont in dit geval geen garantie kan toekennen.</p>
<p>&nbsp;</p>
<p>We kunnen u wel een erkend verwerker in uw regio aanraden voor de reparatie van uw DuPont™ Corian® installatie:</p>
<p><font style="BACKGROUND-COLOR: #ff0000">XXXX</font></p>
<p>&nbsp;</p>
<p>We hopen u hiermee voldoende te hebben geïnformeerd en danken u voor uw begrip.</p>
<p><br>Met vriendelijke groeten,<br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>