<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: center">Corian® Quality Network Opname<BR></DIV>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Geachte {!Qualification__c.Contact__c},<br><br>We zijn verheugd uw firma lid te kunnen maken van het “DuPont™ Corian® Quality Network” en sturen u hierbij de link door met uw “DuPont™ Corian® Quality Network” contract.</p>
<p>&nbsp;</p>
<p>Mogen wij u vragen 2 exemplaren van deze “DuPont™ Corian® Quality Network” overeenkomst af te printen, elke pagina ervan te paragraferen en een stempel en handtekening te plaatsen op de laatste pagina, alvorens beide contracten terug te sturen naar onderstaand adres?</p>
<p>&nbsp;</p>
<div style="MARGIN-LEFT: 40px">DuPont de Nemours (Belgium) BVBA<br>Attn <font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br>Building Innovations - KGB4<br>Antoon Spinoystraat 6<br>2800 Mechelen</div>
<div style="MARGIN-LEFT: 40px">België</div>
<p><br>Nadat wij beide exemplaren van u hebben ontvangen, sturen wij u 1 kopie terug samen met het “DuPont™ Corian® Quality Network” materiaal (certificaat en documentatie).</p>
<p>&nbsp;</p>
<p>Indien u vragen hebt, aarzel dan niet om contact op te nemen met ons.</p>
<p>&nbsp;</p>
<p>Met vriendelijke groeten,<br><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"><br></span></font></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>