<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Geachte QN-verwerker,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Met betrekking tot onze klacht {!Case.CaseNumber} d.d. 
{!Case.Date_Entered__c}, willen wij graag van u een gedetailleerde 
offerte voor de reparatie ontvangen.<ul><li>{!Case.Contact}</li><li>{!Account.BillingAddress}</li><li>{!Account.BillingCity}</li><li>{!Contact.Phone}</li><li>{!Case.Description}<br></li></ul><br>Gelieve in detail de transportkosten (km) en loonkosten (prijs / uur) weer te geven en ons te bevestigen indien er gratis materiaal benodigd is dat vanuit ons magazijn dient verstuurd te worden.<br><br>Als bijlage vindt u een foto van het werkblad welke het probleem illustreert, tezamen met de volledige klantgegevens.<br><br>Na ontvangst van uw offerte, sturen wij u onze bevestiging samen met het ‘Klantentevredenheidsformulier’ en onze gegevens ter facturatie.<br><br>Mocht u nog vragen hebben, aarzel dan niet om contact met ons op te nemen.<br><br>Met vriendelijke groeten,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>