<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear QN fabricator,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[In reference to our complaint {!Case.CaseNumber} dated {!Case.Date_Entered__c}, we would like to receive from you a detailed price offer for the repair of problem description at end consumer:<br><ul><li>{!Case.Contact}</li><li>{!Account.BillingAddress}</li><li>{!Account.BillingCity}</li><li>{!Contact.Phone}</li><li>{!Case.Description}<br></li></ul><br>Please list in detail mileage and labour costs involved (price/hour) and indicate whether you need material to be sent out of our warehouse.<br><br>Enclosed you will find a picture of the top/problem illustrating the problem together with complete customer data. <br><br>Upon receipt of your offer, we will send you our confirmation together with customer’s satisfaction form as well as invoicing information. <br><br>Should you have any further questions, do not hesitate to contact us.<br><br>Friendly Regards,<br><br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>