<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial, sans-serif; text-align: justify; background-color: rgb(253, 253, 253); ">Beste QN partne</span><font class="Apple-style-span" face="Arial, sans-serif">r,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="text-align:justify"><span style="background-color: rgb(253, 253, 253); font-family: Arial, sans-serif; font-size: 12pt; ">DuPont
is van informatica systeem veranderd om een uniforme manier van archivering te
bekomen voor alle contracten.</span></p>

<p class="MsoNormal"><span lang="DE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="DE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">Het voordeel is dat we uw lidmaatschap
in het DuPont &nbsp;QN netwerk kunnen
herbevestigen door u een aangepaste versie van het QN contract op te sturen. Er
zijn een aantal kleine aanpassingen gebeurd en er werden een paar paragrafen toegevoegd
omhet gedeponeerd handelsmerk beter te beschermen.&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="ES" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="NL-BE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">Gelieve bijgevoegd «
DuPont™ Corian® Quality Network » contract tweemaal af te printen, elke pagina te
paragraferen en de laatste pagina te ondertekenen en afstempelen. Gelieve de 2
kopiëen dan ondertekend door te sturen naar het volgende adres: &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL-BE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><p class="MsoNormal" style="font-family: Arial, sans-serif; ">DuPont de Nemours (Belgium) BVBA</p><p class="MsoNormal" style="font-family: Arial, sans-serif; ">Ter attentie van&nbsp;<span class="Apple-style-span" style="background-color: rgb(253, 253, 253); ">{!Qualification__c.Owner__c}</span></p><p style="font-family: Arial, sans-serif; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; ">Department CORIAN®<br>Building Innovations - KGB4<br>Antoon Spinoystraat 6<o:p></o:p></p><p class="MsoNormal" style="font-family: Arial, sans-serif; "><span lang="EN-GB">2800 Mechelen<br><st1:place w:st="on"><st1:country-region w:st="on">België</st1:country-region></st1:place></span></p></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="NL-BE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">Eens bij ons aangekomen,
zullen de 2 kopiën van het contract gescand en electronisch geclasseerd worden.
Een gevalideerd exemplaar zal U opgestuurd worden. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL-BE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="NL-BE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">Als u een kopie van uw
certificaat wenst, gelieve het ons te laten weten.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="NL-BE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="NL-BE" style="font-family: Arial, sans-serif; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">Indien u vragen heeft,
aarzel dan niet om contact op te nemen</span></p><font class="Apple-style-span" face="Arial, sans-serif"><p></p>

<p style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">Met vriendelijke groeten,</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">{!Qualification__c.Owner__c}</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">“DuPont™ Corian® Quality Network“ Assistant</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">DuPont™ Corian® / DuPont
Building Innovations</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); ">BI-Warranty@dupont.com</span><span lang="EN-GB" style="font-size: 12pt; font-family: arial; color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); "><o:p></o:p></span></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>