<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Cher partenaire<SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>,<BR></SPAN><SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-GB></SPAN>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Veuillez trouver ci-joint les formulaires à compléter pendant l’inspection QN chez le transformateur {!Qualification__c.Account_Name__c}.</p>
<p>&nbsp;</p>
<p>Contact: {!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Adresse: {!Account.BillingAddress}<br><br></p>
<p>Je vous prie de&nbsp; bien vouloir retourner ces formulaires, remplis et signés, électroniquement après les avoir scannés, à la responsable du département de garantie.</p>
<p>&nbsp;</p>
<p>Sincères salutations,</p>
<p><br>{!Qualification__c.Owner__c}<br>“DuPont™ Corian® Quality Network“ Assistant<br>DuPont™ Corian® / DuPont Building Innovations<br>BI-Warranty@dupont.com<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>