<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Cher client,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3">Suite à votre réclamation </font><font size="3">{!Case.CaseNumber}</font> <font size="3">du </font><font size="3">{!Case.Date_Entered__c}</font><font size="3">, veuillez trouver notre proposition afin de pouvoir répondre à votre demande et de clôturer le dossier ensuite.</font><font size="3"></font><ul><li><font size="3">{!Case.Special_Instructions__c}</font></li></ul><font size="3">Sauf si vous êtes en désaccord, la demande d’avoir/de remplacement avec charge/de remplacement à titre gracieux&nbsp; sera transmise à notre département du service clientèle pour exécution.<br><br>Nous sommes désolés des désagréments causés mais nous espérons de vous avoir répondu à votre satisfaction. Veuillez référer au numéro mentionné ci-dessus dans vos communications.<br><br>En vous remerciant de votre réponse par retour. <br><br>Sincères salutations,<br></font><font size="3"><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>