<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=3>Gent. Cliente,</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font style="BACKGROUND-COLOR: #ffffff">Grazie per la registrazione del vostro reclamo. </font></p>
<p><font style="BACKGROUND-COLOR: #ffffff">Il numero di riferimento della vostra pratica è: {!Case.CaseNumber}.&nbsp; </font></p>
<p><font style="BACKGROUND-COLOR: #ffffff">Faremo quanto possibile per risolvere la vostra richiesta </font>al più presto possibile.</p>
<p>&nbsp;</p>
<p>Quando la Vostra pratica sarà completa ,contatteremo il nostro centro servizio o fabbricatore QN per stabilire una data per un sopralluogo/intervento.</p>
<p>&nbsp;</p>
<p>Il nostro centro servizio / fabbricatore QN controllerà l’entità del danno ed effettuerà la riparazione immediatamente, se possibile, in loco.</p>
<p>&nbsp;</p>
<p>Vi consigliamo di conservare il resto del materiale DuPont™ Corian® a disposizione per evitare una possibile differenza di colore. Vi chiediamo di considerare che l’intervento può causare inconveniente. </p>
<p>&nbsp;</p>
<p>Se la Vostra richiesta rientra nella garanzia decennale limitata di DuPont™ Corian®, il costo del intervento sarà coperto interamente da DuPont. Se il danno invece non è in garanzia, il centro servizio/fabbricatore QN Vi proporrà un preventivo per la realizzazione dell’intervento.</p>
<p>&nbsp;</p>
<p>Ad intervento ultimato, il centro servizio / fabbricatore QN&nbsp; Vi chiederà di firmare un modulo di soddisfazione cliente che servirà quale prova del suo pagamento. </p>
<p>&nbsp;</p>
<p>Per qualsiasi chiarimento, non esitate a contattarmi. </p>
<p>&nbsp;</p>
<p>Cordiali Saluti,</p>
<p><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>