<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Beste Collega,<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Met betrekking tot onze klacht {!Case.CaseNumber} van 
{!Case.Date_Entered__c}, vragen wij U ons te contacteren indien U wenst 
dat wij deze klacht als een commercieel gebaar afhandelen.&nbsp; Strikt 
genomen, kunnen we deze klacht niet accepteren onder de huidige 
garantievoorwaarden.<br><br>Link: {!Case.Link}<br>Subject: {!Case.Subject}<br>Description: {!Case.Description}<br><br>Gelieve Uw redenen voor aanvaarding van deze klacht toe te lichten.<br><br>Wij danken U voor Uw snelle reactie.<br><br><br>Met vriendelijke groeten,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>