<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">Entrare nella rete Quality Network Corian®</div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Gentile Sig. {!Qualification__c.Contact__c},<br><br>Abbiamo ricevuto la Sua richiesta per diventare membro della rete “DuPont™ Corian® Quality Network” e con la presente riceverà anche il link per il Suo contratto “DuPont™ Corian® Quality Network”.</p>
<p>&nbsp;</p>
<p>Vi preghiamo di stampare due copie del Suo contratto “DuPont™ Corian® Quality Network”, siglare ogni pagina dello stesso, firmare e stampare l’ultima pagina di entrambe le copie prima di rimandare il tutto al seguente indirizzo:<br></p>
<div style="MARGIN-LEFT: 40px">DuPont de Nemours (Belgium) BVBA<br>Attn <font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br>Building Innovations - KGB4<br>Antoon Spinoystraat 6<br>2800 Mechelen</div>
<div style="MARGIN-LEFT: 40px">Belgio</div>
<p><br>Successivamente Vi verrà restituita 1 copia di tale contratto firmato, unitamente al materiale di supporto di “DuPont™ Corian® Quality Network”. </p>
<p>&nbsp;</p>
<p>Pr qualsiasi domanda, non esiti a contattarmi.</p>
<p>&nbsp;</p>
<p>Cordiali saluti,</p>
<p><br style="FONT-FAMILY: Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com &nbsp;</span></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"><br></span></font></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>