<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Dear customer,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Thank you for registering your complaint. Your complaint reference is: {!Case.CaseNumber}.&nbsp; We’ll do our utmost to have your complaint solved in the shortest time possible.<br><br>Upon completion of your file, we will contact our service center or QN fabricator to settle a date for an expertise/intervention.<br><br>Our service center/QN fabricator will inspect the damage and if possible repair immediately.<br><br>May we remind you to free up space and keep Corian® rest material available to avoid colour mismatch. Be aware that the intervention might cause inconvenience. <br><br>If your request falls under the 10 Year Limited Installed Warranty, the cost of the intervention will be accepted. In case the damages fall outside warranty, the service center/QN fabricator will make you an offer for repair or refreshment.<br><br>Upon completion, the service center/QN fabricator will ask you to sign a satisfaction form which serves as the basis for his payment. <br><br>Should you have any questions or remarks, do not hesitate to contact us.<br><br>Friendly Regards,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>