<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif">Dear member of “DuPont™ Corian® Quality Network”,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font size="3"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">The DuPont™ Corian® business has adopted a new computer-based
system software which will be used to store in a standard, consistent way all the
documents as electronic files.&nbsp; <font size="3"><o:p></o:p></font></span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal"><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">We take the opportunity of this change to send you the new version
of the “DuPont™ Corian® Quality Network” contract.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">This new version includes some changes requested by DuPont Legal
Affairs (elimination of some anomalities and insertion of more precise and
updated guidelines for the usage of our trademark and logo and of our intellectual
assets, aiming at better protecting them from unvoluntary misuses and from
unvoluntary uses conflicting with DuPont legal and international legal requirements)</span><span lang="EN-GB" style="color: black; ">.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">We kindly ask you to:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">- print two copies of the new
“DuPont™ Corian® Quality Network” contract<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">- paragraph each page of
the contracts<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">- stamp and sign the last
page<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">- then send them both back
to the following address:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">DuPont de Nemours (Belgium) BVBA<br>
Attn <span class="apple-style-span"><span style="background:#FDFDFD">{!Qualification__c.Owner__c}</span></span></span><br>
Department CORIAN®<br>
Building Innovations - KGB4<br>
Antoon Spinoystraat 6<o:p></o:p></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; ">2800 Mechelen<br>
<st1:place w:st="on"><st1:country-region w:st="on">Belgium</st1:country-region></st1:place><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p><span lang="EN-GB" style="color: black; ">The
agreements will be scanned and filed electronically, a legalized copy will be
sent to you.<o:p></o:p></span></p>

<p><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p><span lang="EN-GB" style="color: black; ">Your
company can have a new “DuPont™ Corian® Quality Network” membership certificate
by contacting us.<o:p></o:p></span></p>

<p><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p><span lang="EN-GB" style="color: black; ">In
case of questions, do not hesitate to contact us.<o:p></o:p></span></p>

<p><span lang="EN-GB" style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">Friendly Regards,</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">{!Qualification__c.Owner__c}</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">“DuPont™ Corian® Quality Network“ Assistant</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); background-position: initial initial; background-repeat: initial initial; ">DuPont™ Corian® &nbsp;/ DuPont
Building Innovations</span><span lang="EN-GB" style="color:black;background:#FDFDFD"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); ">BI-Warranty@dupont.com</span><span lang="EN-GB" style="font-family: arial; font-size: 12pt; color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(253, 253, 253); "><o:p></o:p></span></p></font><p style="font-family: arial; font-size: 12pt; "></p><p style="font-size: 12pt; font-family: arial; "></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>