<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif"><div>Cher Membre de notre Réseau de la Qualité,</div></font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal"><font face="Arial, sans-serif">DuPont a changé de système informatique afin d’obtenir une manière uniforme de classification pour toute la documentation, ancienne ainsi bien que récente.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Nous avons l’avantage de vous reconfirmer appartenance en tant que Membre de notre Réseau de la Qualité en vous faisant parvenir un agrément QN revisé. Quelques anomalies y ont été supprimées et quelques paragraphes furent ajouter afin d’assurer une meilleure protection de la marque déposée.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Nous vous saurions gré d’imprimer deux copies de cet agrément « DuPont™ Corian® Quality Network », de parapher chaque page de l’agrément et de tamponner et signer la dernière page. Merci de nous faire parvenir les deux copies de l’agrément dûment signées à l’adresse indiquée ci-dessous :</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">DuPont de Nemours (Belgium) BVBA</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">A l’att. de {!Qualification__c.Owner__c}</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Département Corian®</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Building Innovations-KGB4</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">6, rue Anton Spinoy</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">2800 Malines</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Belgique</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Une fois en notre possession les 2 copies de l’agrément seront scannées et classées électroniquement. Ensuite, une copie de l’agrément validé vous sera fournie.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Si vous souhaitez recevoir un exemplaire votre certificat, prière de nous le faire savoir.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">En cas de questions, n’hésitez pas de nous contacter.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Cordialement.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">{!Qualification__c.Owner__c}</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">“DuPont™ Corian® Quality Network“ Assistant</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">DuPont™ Corian® / DuPont Building Innovations</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">BI-Warranty@dupont.com</font></p><p style="font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>