<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=3>Dear <FONT style="BACKGROUND-COLOR: #ff0000">XXXXX</FONT>,</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>e thank you for your price offer for the repair of the complaint {!Case.CaseNumber}.</p>
<p>&nbsp;</p>
<p>This email can be considered as a written confirmation for the labour costs (repair DuPont™ <font style="BACKGROUND-COLOR: #ff0000">Corian® </font>&nbsp;installation) for a total of <font style="BACKGROUND-COLOR: #ff0000">XXXXX</font>&nbsp;incl. VAT. </p>
<p>&nbsp;</p>
<p>Enclosed you will find the execution form (Customer’s Satisfaction Form for DuPont™ Corian® warranty).&nbsp; Please ask the end customer to sign this document, since this will be&nbsp;the proof for payment of your invoice. </p>
<p>May we please ask you to execute the repair works in any case within 45 days after this confirmation? </p>
<p>The completed, signed form as well as your invoice can be send, either directly to the DuPont™ Corian® Surfaces Warranty Centre (<a href="mailto:BI-Warranty@dupont.com">BI-Warranty@dupont.com</a>) or directly to your Warranty Coo<font style="BACKGROUND-COLOR: #ffffff">rdinator ({!Case.OwnerFullName}).</font></p>
<p>Only after receipt of both the above mentioned documents, we will proceed to pay your invoice for the amount mentioned above.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>Many thanks in advance for your help in solving this matter.</p>
<p>&nbsp;</p>
<p>Payment Procedure Labour Costs</p>
<ul>
<li>The DuPont address mentioned on the invoice should be:<br>DuPont De Nemours International sarl<br>2, Chemin Du Pavillon&nbsp;<br>Le Grand Saconnex (Genève)&nbsp;<br>Switzerland<br>(Please do NOT send the invoice to this address)<br>&nbsp;&nbsp; 
</li><li>Please specify the labour cost on your invoice (Complaint-Reference, # man-hours / Person,...).<br>&nbsp; 
</li><li>We will pay the Nett amount (without VAT)<br>&nbsp; 
</li><li>The original invoice should be send to the below address (do NOT send to the Geneva Address):<br>DuPont™ de Nemours (Belgium) BVBA&nbsp;<br>Building Innovations - Warranty Dept.-&nbsp; KGB 4<br><font style="BACKGROUND-COLOR: #ffffff">Att.&nbsp; {!Case.OwnerFullName} - “Confidential</font>”&nbsp;<br>Antoon Spinoystraat 6&nbsp;<br>2800 Mechelen&nbsp;<br>Belgium<br>&nbsp; 
</li><li>Please ensure that you put the following information on the invoice to avoid delays in payment: 
<ul>
<li>Your international VAT number 
</li><li>The name of your bank and its address (P.O. box included) 
</li><li>IBAN and BIC code 
</li><li>Currency </li></ul></li></ul>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p>Upon receipt of the original invoice, we will send the invoice to our Finance Department.&nbsp; Upon receipt the Finance Department will organize your payment according your terms of payment.</p></blockquote>
<p>&nbsp;</p>
<p>We thank you for your co-operation.</p>
<p>&nbsp;</p>
<p>With kind regards,<br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>