<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">Welcome to the Quality Network of DuPont CORIAN® !<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Dear Quality Network Member,<br><br>Welcome to the Quality Network of DuPont™ Corian®!</p>
<p>&nbsp;</p>
<p>Having completed the requirements and demonstrated your proficiency in the fabrication and installation of DuPont™ Corian® products, you are now entitled to place your Quality Network Number ({!Qualification__c.Reference_Id__c) on invoices of installations as carrying the 10-year limited installed warranty from DuPont.</p>
<p>&nbsp;</p>
<p>We hereby gladly send you the link with pdf-files which you can download. This link contains the list with documents: </p>
<ul>
<li>Your signed contract with your quality network number {!Qualification__c.Reference_Id__c} of&nbsp; {!Qualification__c.Last_Contract_Date__c} 
</li><li>Your quality network certificate 
</li><li>The DuPont™ Corian® abridged fabrication booklet, the installation booklet
</li><li>Our spec data, which can also be found on <a href="http://www.corian.com">www.corian.com</a> 
</li><li>Use &amp; Care guidelines (PDF-file) 
</li><li>Free telephone numbers of the warranty department 
</li><li>Recommendation of use of adhesives 
</li><li>Technical bulletin of Illumination Series 
</li><li>Technical bulletin on Stone Series 
</li><li>Technical bulletin on Excel-Ray 
</li><li>Technical bulletin on Metallix colours 
</li><li>Technical bulletin on Lustra colours 
</li><li>Quality Network brochure 
</li><li>The DuPont™ Corian® fabrication manual</li></ul>
<p>A package of 50 Use &amp; Care brochures will be sent by separate mail.</p>
<p>&nbsp;</p>
<p>We are proud to have you as a member of our DuPont™ Corian® Quality Network team and wish you continued success for the future.</p>
<p>&nbsp;</p>
<p>Sincerely,</p>
<p><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com &nbsp;</span></font><br></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>