<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif">Sehr geehrte Partner des “DuPont™ Corian® Quality Network”,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font size="3"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">der Geschäftsbereich DuPont™ Corian® hat ein neues computerbasiertes Programm eingeführt, um alle Dokumente und Verträge in einem standardisierten und einheitlichen Verfahren elektronisch zu speichern.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Wir nutzen deshalb die Gelegenheit, ihnen den neuen “DuPont™ Corian® Quality Network” Vertrag zu senden.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Diese neue Version beinhaltet einige Änderungen auf Anregung unserer DuPont™ Rechstabteilung (Streichung von rechtlich nicht eindeutigen Passagen und Einfügung detaillierter und erneuerter Richtlinien zum Gebrauch des Markennamen, Logo und geistigen Besitzes, um diese vor unbefugter Benutzug besser zu schützen und in Einklang mit den international üblichen und bei DuPont™ geltenden Rechtsgrundlagen zu bringen.).</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Deshalb dürfen wir sie um Folgendes bitten:</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">- Ausdruck von zwei “DuPont™ Corian® Quality Network” Verträgen;</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">- Bestätigung ihres Einverständnisses auf jeder Seite,</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">- Unterzeichnung inklusive Stempel auf der letzten Seite</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">- Rücksendung beider Ausdrucke an folgende Adresse:</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">DuPont de Nemours (Belgium) BVBA</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Z.Hd. {!Qualification__c.Owner__c}</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Building Innovations - KGB4</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Antoon Spinoystraat 6</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">2800 Mechelen</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Belgien</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Die bestätigten Verträge werden eingescannt, elektronisch gespeichert und eine von uns gegengezeichnete Kopie an sie zurück gesandt.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Ihr Unternehmen kann gerne ein neues “DuPont™ Corian® Quality Network” Mitgliedszertifikat bekommen, wenn sie uns diesen Wunsch mitteilen.&nbsp;</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Für weitere Fragen stehen wir gerne zur Verfügung.</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">{!Qualification__c.Owner__c}</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">“DuPont™ Corian® Quality Network“ Assistant</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">DuPont™ Corian® / DuPont Building Innovations</font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">BI-Warranty@dupont.com</font></p><p style="font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>