<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial;" lang="EN-US">Egr. Signore,</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial;" lang="EN-US">Gentila Signora,</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial;" lang="EN-GB"></span></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><p><font face="arial">Con la presente siamo a comunicare, in ottemperanza alle previsioni di cui all'art. 9, formale disdetta dell'accordo in oggetto con voi sottoscritto in data&nbsp;</font><span style="font-family: arial; font-size: 15.600000381469727px; ">{!Qualification__c.Start_Date__c}.</span></p><p><font face="arial">Pertanto, con decorrenza da 30 &nbsp;giorni dal ricevimento della presente lettera, l'accordo si intendera' risolto.</font></p><p><font face="arial">Vi invitiamo &nbsp;a restituire a DuPont &nbsp;enro 14 giorni &nbsp;tutto il materiale a supporto, quale il goffratore, le schede di garanzia, i &nbsp;marchi di qualità,&nbsp;</font></p><p><font face="arial"><br></font></p><p><font face="arial">Distinti saluti</font></p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; ">&nbsp;</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">Patrick S. Schriber<br>Director</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">DuPont™ Corian® / DuPont Building Innovations<br>BI-Warranty@dupont.com<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>