<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Gent. Collega,<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[In riferimento al nostro reclamo {!Case.CaseNumber} in data di 
{!Case.Date_Entered__c}, grazie per informarci se ci sono intenzioni di 
accettare il reclamo indicato come proposta commerciale visto che non 
rientra nelle procedure di garanzia. <br><br>Link: {!Case.Link}<br>Subject: {!Case.Subject}<br>Description: {!Case.Description}<br><br>Grazie di indicare la ragione di accetazione. <br><br>Resto in attesa di una vostra pronta risposta.<br><br><br>Cordiali Saluti,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>