<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;"> Convention Transformateur/Installateur Agrée Corian®</div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Cher {!Qualification__c.Contact__c}, <br><br>Suite à votre demande de devenir membre du “DuPont™ Corian® Quality Network”, nous avons le plaisir de vous envoyer le fichier .pdf avec les contrats de “DuPont™ Corian® Quality Network”.</p>
<p>&nbsp;</p>
<p>Veuillez les imprimer en double exemplaire, parapher chaque page du contrat, signer la dernière page du contrat, mettre votre cachet de l’entreprise, puis renvoyer les 2 copies à mon attention à l’adresse suivante :</p>
<p>&nbsp;</p>
<div style="MARGIN-LEFT: 40px">DuPont de Nemours (Belgium) BVBA<br>Attn <font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br>Building Innovations - KGB4<br>Antoon Spinoystraat 6<br>2800 Malines<br>Belgique </div>
<div style="MARGIN-LEFT: 40px">&nbsp;</div>
<p><font style="BACKGROUND-COLOR: #ffffff">Nous vous ferons parvenir dans un deuxième envoi une copie du contrat signé ensemble avec les premiers éléments de support marketing “DuPont™ Corian® Quality Network” spécifiquement conçus pour vous.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">N’hésitez pas à nous contacter pour toute question éventuelle.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"></font>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">Je vous prie d’agréer, l’expression de mes sentiments distingués,</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"><br></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>