<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Gent. Signora/e,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[In reference to your complaint dated {!Case.Date_Entered__c}, we send you hereby our Use &amp; Care booklet.<br><br>In riferimento al vostro reclamo {!Case.CaseNumber} in data {!Case.Date_Entered__c}, vi spediamo le istruzioni per l’uso e la manutenzione di&nbsp; DuPont™ Corian®.<br><br>Probabilmente seguite gia le line guide del manuale di uso e manutenzione, ma per qualsiasi domanda siamo a vostra disposizione.<br><br>In caso volete levigare il vostro piano per rinnovare l’aspetto, possiamo indicarvi un centro assistenza o una lista di fabbricatore QN piu' vicino che vi potranno spedire un preventivo. <br><br><br>Cordiali Saluti,,<br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>