<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Gent. Fabbricatore QN,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>In riferimento al nostro reclamo {!Case.CaseNumber} in data {!Case.Date_Entered__c}, gradiremo ricevere da parte vostra un’offerta dettagliata riguardante la riparazione del problema dal cliente:</p>
<ul>
<li>{!Case.Contact} 
</li><li>{!Account.BillingAddress} 
</li><li>{!Account.BillingCity} 
</li><li>{!Contact.Phone} 
</li><li>{!Case.Description}</li></ul>
<p>Vi chiediamo di indicare in dettaglio il chilometraggio e costi di lavoro (prezzo/ore) e di informarci se dobbiamo inviarvi materiale dal nostro magazzino. </p>
<p><br>In allegato trovate una foto del piano con i dettagli riguardanti il problema riscontrato, unitamente ai dati del cliente. </p>
<p>&nbsp;</p>
<p>Al ricevimento della vostra offerta, Vi spediremo la nostra conferma con il modulo di soddisfazione del cliente e le informazioni per la fatturazione. </p>
<p><br>Per qualsiasi chiarimento, non esitate a contattarci. </p>
<p><br>Cordiali Saluti,</p>
<p>&nbsp;</p>
<p>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>