<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">Bienvenue au Quality Network de DuPont CORIAN®!<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Cher membre du Quality Network,<br><br>Nous vous souhaitons la bienvenue au sein du Quality Network de DuPont™ Corian®!</p>
<p>&nbsp;</p>
<p>Comme vous avez rempli les conditions requises et démontré vos compétences en matière d'installation et de réparation de produits DuPont™ Corian®, vous êtes désormais autorisé à donner&nbsp; la garantie DuPont limitée de 10 ans à l’installation sur les installations de DuPont™ Corian® transformées et installées par votre entreprise.</p>
<p><br>Nous avons le plaisir de vous faire parvenir le lien de fichiers .pdf que vous pouvez télécharger. Ce lien contient la liste de documents suivants:</p>
<ul>
<li>un exemplaire de votre contrat signé avec votre numéro de membre du Quality Network {!Qualification__c.Reference_Id__c} et date de validité de votre contrat à partir du {!Qualification__c.Last_Contract_Date__c} et 
</li><li>le certificat Quality Network
</li><li>le&nbsp; guide d’installation et le guide condensé de fabrication de DuPont™ Corian®
</li><li>la fiche technique, que vous trouvez également sur <a href="http://www.corian.com">www.corian.com</a>
</li><li>la guide d’entretien (fichier .pdf)
</li><li>les numéros verts de notre département de garantie, 
</li><li>le bulletin technique sur les recommandations d’usage des adhésifs Corian®
</li><li>le bulletin technique sur la mise en œuvre de la série Illumination
</li><li>le bulletin technique sur la mise en œuvre des couleurs de la collection Stone
</li><li>le bulletin technique sur Excel-Ray : éclairage par fibres optiques 
</li><li>le bulletin technique sur les couleurs Metallix
</li><li>le bulletin technique sur les couleurs Lustra
</li><li>la brochure du Quality Network
</li><li>Le guide de fabrication de DuPont™ Corian®</li></ul>
<p>Un paquet de 50 exemplaires du&nbsp; guide d’entretien vous sera envoyé par courrier.</p>
<p>&nbsp;</p>
<p>Nous sommes fiers de vous compter parmi les membres de notre équipe Quality Network DuPont™ Corian®&nbsp; et vous présentons tous nos vœux de succès.</p>
<p>&nbsp;</p>
<p>Meilleures salutations,<br><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com &nbsp;</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>