<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Estimado fabricante QN:]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[En referencia a la reclamación {!Case.CaseNumber} de fecha 
{!Case.Date_Entered__c}, quisiéramos pedirle un presupuesto detallado 
para la reparación de problem description del cliente:<br><br><ul><li>{!Case.Contact}</li><li>{!Account.BillingAddress}</li><li>{!Account.BillingCity}</li><li>{!Contact.Phone}</li><li>{!Case.Description}<br></li></ul>Por favor indique detalladamente los kilómetros y el coste del trabajo (precio/hora) y si necesita que le enviemos material de nuestro almacén.<br><br>Encontrará adjunta una foto de la encimera/ problema donde se ilustra el problema junto a los datos del cliente. <br><br>Cuando recibamos su presupuesto; le enviaremos nuestra confirmación junto a la declaración de reparación del cliente y la información para facturar. <br><br>Si tiene cualquier pregunta, no dude en ponerse en contacto conmigo.<br><br>Saludos cordiales,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>