<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Geachte klant,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3">Met betrekking tot uw klacht </font><font size="3"> </font><font size="3">{!Case.CaseNumber}</font><font size="3"> </font><font size="3">gedateerd </font><font size="3">{!Case.Date_Entered__c}</font><font size="3">, gelieve ons voorstel tot schikking te willen vinden:</font><font size="3"></font><ul><li><font size="3">{!Case.Special_Instructions__c}</font></li></ul><font size="3">Tenzij U het niet eens met bovenstaande regeling zijnde kredietnota / vervanging / gratis materiaal, zal uw dossier worden doorgegeven aan onze afdeling klantenservice voor de uitvoering ervan.<br><br>Wij verontschuldigen ons voor de veroorzaakte ongemakken, en hopen dat we deze klacht op een voor U bevredigende wijze hebben kunnen oplossen. Mogen wij U vragen bovengenoemd referentienummer bij alle correspondentie te vermelden.<br><br>Wij danken U voor Uw snelle reactie.<br><br><br>Met vriendelijke groeten,<br></font><font size="3"><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>