<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Gentile collaboratore<SPAN style="FONT-FAMILY: Arial; FONT-SIZE: 12pt" lang=EN-US>,</SPAN>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Le invio in allegato il formulario di valutazione QN del laboratorio {!Qualification__c.Account_Name__c}, da usare durante l’ispezione QN.</p>
<p>&nbsp;</p>
<p>Contatto: {!Qualification__c.Related_Contact__c}<br>Tel: {!Account.Phone}<br>Indirizzo: {!Account.BillingAddress}<br><br>La preghiamo di scannerizzare i documenti dopo l’ispezione e di rispedirli elettronicamente al Suo contatto del servizio garanzie.</p>
<p><br>Cordiali saluti,</p>
<p>&nbsp;</p>
<p>{!Qualification__c.Owner__c}<br>“DuPont™ Corian® Quality Network“ Assistant<br>DuPont™ Corian® / DuPont Building Innovations<br>BI-Warranty@dupont.com<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>