<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Sehr geehrter Kunde,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3">In Bezug auf Ihre Reklamation </font><font size="3">{!Case.CaseNumber}</font><font size="3"> vom </font><font size="3">{!Case.Date_Entered__c}</font><font size="3">, finden Sie unten erwähnt unseren Vorschlag für die Erledigung der Beanstandung.</font><font size="3"><br></font><ul><li><font size="3">{!Case.Special_Instructions__c}</font></li></ul><font size="3">Wenn Sie mit oben genanntem Angebot über eine Gutschrift/Ersatz/Kostenloses Material nicht einverstanden sind, wird Ihr Fall zur weiteren Bearbeitung an unseren technischen Service übergeben.<br><br>Wir entschuldigen uns für alle entstandenen Unannehmlichkeiten, und hoffen diese Beanstandung auf eine für sie befriedigende Weise gelöst zu haben.&nbsp; Bitte beziehen Sie sich bei jedem Schriftwechsel auf oben angeführte Referenz-Nummer.<br><br>Vielen Dank im Voraus für eine schnelle Rückantwort.<br><br>Mit freundlichen Grüssen,</font><font size="3"><br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>