<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Estimado cliente,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Gracias por enviarnos su reclamación (#{!Case.CaseNumber}). Haremos todo lo posible para resolverla cuanto antes.<br><br>Cuando hayamos completado el expediente nos pondremos en contacto con nuestro servicio técnico o taller QN para fijar una fecha de inspección/intervención.<br><br>Nuestro servicio técnico / taller QN revisará la incidencia y si es posible la reparará en el acto.<br><br>Queremos recordarle que deje espacio libre y que nos facilite el material DuPont™ Corian®&nbsp; de sobra que recibió para evitar las diferencias de color. Le advertimos de que la&nbsp; intervención puede causarle molestias. <br><br>Si su petición entra dentro de la Garantía Limitada de Instalación de 10 años DuPont™ Corian® aceptaremos el coste de la intervención. En caso de que la incidencia no entre en garantía; el servicio técnico/Taller QN le hará un presupuesto para la reparación o el pulido.<br><br>Cuando haya finalizado, el servicio técnico/Taller QN le pedirá que firme la declaración de reparación, que es imprescindible para que paguemos la factura. <br><br>Si tiene cualquier pregunta, no dude en ponerse en contacto con nosotros.<br><br>Saludos cordiales,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>