<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right;"><div style="text-align: center;">Contrato Miembro Autorizado del Corian Quality Network<br></div><br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Estimado {!Qualification__c.Contact__c},<br><br>Hemos recibido su solicitud para convertirse en miembro de “DuPont™ Corian® Quality Network”. En el siguiente link encontrará su contrato de “DuPont™ Corian® Quality Network”.</p>
<p>&nbsp;</p>
<p>Le rogamos que imprima dos copias del acuerdo de “DuPont™ Corian® Quality Network”, firme cada página con sus iniciales, y firme y selle la última página. Tiene que enviarnos los dos ejemplares a la siguiente dirección:</p>
<p>&nbsp;</p>
<div style="MARGIN-LEFT: 40px">DuPont de Nemours (Belgium) BVBA<br>Attn <font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br>Building Innovations – KGB4<br>Antoon Spinoystraat 6<br>2800 Mechelen </div>
<div style="MARGIN-LEFT: 40px">Bélgica<br></div>
<p><br>Le enviaremos una de estas copias junto a material de “DuPont™ Corian® Quality Network”.</p>
<p>&nbsp;</p>
<p>Si tiene cualquier pregunta, no dude en ponerse en contacto conmigo.</p>
<p>&nbsp;</p>
<p>Saludos cordiales,</p>
<p>&nbsp;</p>
<p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com</span></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"><br></span></font></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>