<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3">Gent Cliente,</font>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="3">In riferimento al vostro reclamo </font><font size="3"> </font><font size="3">{!Case.CaseNumber}</font><font size="3"> in data </font><font size="3">{!Case.Date_Entered__c}</font><font size="3">, Le invio la Pratica per la Chiusura del&nbsp; Reclam. </font><font size="3"></font><ul><li><font size="3">{!Case.Special_Instructions__c}</font></li></ul><font size="3">La nota di credito/sostituzione/materiale gratuito sara’ transferita per esecuzione al nostro dipartimento del Servizio Cliente, a parte se non siete d’accordo con la proposta indicata sopra.<br><br>Siamo spiacenti dell’ inconveniente causato, cercheremo di poter risolvere il reclamo in un maniera soddisfacente. Grazie di riferire in ogni communicazione al numero di riferenza menzionata qui sopra.<br><br>La ringrazio e resto in attesa di Sua pronta risposta.<br><br>Cordiali Saluti,</font><font size="3"><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>