<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=3>Sehr geehrte {!Case.Contact},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>wir haben Ihre Frage auf Garantie in bester Ordnung erhalten und möchten wie folgt Stellung nehmen:</p>
<p>&nbsp;</p>
<p>Der DuPont™ Corian® 10-Jahres Garantie gilt ausschließlich für DuPont™ Corian® Installationen im Innenbereich (Arbeitsflächen und/oder dekorative Oberflächen), die von einem Verarbeiter- /&nbsp; Installationsbetrieb des DuPont™ Corian® Quality Network gemäß den aktuellen veröffentlichten DuPont™ Corian® Installationsvorschriften durchgeführt wurden. </p>
<p>&nbsp;</p>
<p>Der Verarbeiter "<font style="BACKGROUND-COLOR: #ff0000">XXXXX</font><font style="BACKGROUND-COLOR: #ffffff">"</font> ist leider kein Mitglied unser QN-Network.</p>
<p>&nbsp;</p>
<p>Basiert auf den oben gemachten Erkenntnissen, kann DuPont in diesen Fall keine Garantie genehmigen.</p>
<p>Ich hoffe auf Ihr Verständnis.</p>
<p>&nbsp;</p>
<p>Für die Reparatur Ihrer DuPont™ Corian®-Installation empfehlen wir Ihnen gerne unsere Service-Center:&nbsp; </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p>CSC Wächter <br>Tel.: &nbsp;+49 (0) 6485 – 880964<br>Fax:&nbsp;+49 (0) 6485 – 880965<br>Email:&nbsp;<a href="mailto:thomas-waechter@t-online.de">thomas-waechter@t-online.de</a></p></blockquote>
<p>Ich hoffe Ihnen hiermit ausreichend informiert zu haben und verbleibe,</p>
<p>&nbsp;</p>
<p>mit freundlichen Grüßen,<br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>