<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Geachte klant,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Met betrekking tot uw klacht&nbsp; {!Case.CaseNumber} gedateerd&nbsp; {!Case.Date_Entered__c},&nbsp; willen we ons verontschuldigen voor de last die dit met zich meebracht en willen we u meedelen dat we uw klacht afsluiten..<br><br>We hopen dat u van uw DuPont™ Corian® installatie nog vele jaren mag genieten.<br><br>Aarzel niet om contact met ons op te nemen indien u nog vragen heeft. <br><br><br>Met vriendelijke groeten,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;<br><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>