<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">Aufnahme in das Corian® Quality Network</div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Sehr geehrter {!Qualification__c.Contact__c},<br><br>wir haben eine Anfrage erhalten um Ihr Unternehmen zum Mitglied unseres "DuPont™ Corian® Quality Network" zu machen.&nbsp; Wir senden Ihnen hiermit ein Link mit Ihrem "DuPont™ Corian® Quality Network"-Vertrag.</p>
<p>&nbsp;</p>
<p>Dürfen wir Sie bitten, zwei Kopien der "DuPont™ Corian® Quality Network" Vereinbarung zu drucken; jede Seite des Kontraktes zu paragraphieren und die letzten Seite zu unterschreiben und abzustempeln, bevor Sie die beide Kopien an die u.e. Adresse zurückschicken:<br></p>
<div style="MARGIN-LEFT: 40px">DuPont de Nemours (Belgium) BVBA<br>Attn <font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br>Building Innovations - KGB4<br>Antoon Spinoystraat 6<br>2800 Mechelen</div>
<div style="MARGIN-LEFT: 40px">Belgium<br></div>
<p><font style="BACKGROUND-COLOR: #ffffff">Nachher werden Sie 1 Exemplar zurück erhalten mit "DuPont™ Corian® Quality Network" unterstützendes Material.</font></p>
<p>&nbsp;</p>
<p><font style="BACKGROUND-COLOR: #ffffff">Bei Fragen, zögern Sie bitte nicht mich zu kontaktieren.</font></p>
<p><font style="BACKGROUND-COLOR: #ffffff"><br></font>Mit freundlichen Grüßen,<font size="3"><br style="FONT-FAMILY: Arial,Sans-Serif"><br style="FONT-FAMILY: Arial,Sans-Serif"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com &nbsp;<br></span></font></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>