<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Estimado Señor/Señora:]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[En referencia a su reclamación {!Case.CaseNumber} de fecha {!Case.Date_Entered__c}, le enviamos nuestro folleto de Uso &amp; Cuidado de DuPont™ Corian®.<br><br>Seguramente ya ha seguido la mayoría de los pasos de Uso &amp; Cuidado de manera instintiva pero si tiene alguna pregunta, puede ponerse en contacto con nosotros.<br><br>En caso de que quiera pulir su encimera para mejorar su aspecto; le podemos facilitar los datos del servicio técnico o una lista con los talleres QN más cercanos; que le facilitarán un presupuesto.<br><br>Saludos cordiales,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>