<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: center;">¡Bienvenido al Quality Nework de DuPont Corian® !<br></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Estimado miembro de Quality Network,<br><br>Una vez cumplidos los requisitos y demostrado su competencia en la fabricación e instalación de productos DuPont™ Corian®, le autorizamos a colocar el número de Quality Network ({!Qualification__c.Reference_Id__c}) en sus facturas de instalación para ofrecer la garantía limitada de instalación de 10 años de DuPont.</p>
<p>&nbsp;</p>
<p>Con la presente carta le enviamos el link donde puede descargar los documentos en PDF que citamos a continuación:</p>
<ul>
<li>Su contrato firmado con su número de Quality Network {!Qualification__c.Reference_Id__c} válido a partir de&nbsp;{!Qualification__c.Last_Contract_Date__c} 
</li><li>Su certificado de Quality Network 
</li><li>El resumen de técnicas de transformación de DuPont™ Corian®, la guía para instalación y 
</li><li>Nuestro spec data (ficha de especificaciones), que se pueden encontrar en <a href="http://www.corian.com/">www.corian.com</a>
</li><li>Instrucciones de Uso &amp; Cuidado (documento PDF)
</li><li>Números gratuitos del departamento de garantías
</li><li>Recomendaciones para el uso de adhesivos
</li><li>Boletín técnico de las series Illumination&nbsp;
</li><li>Boletín técnico de las series Stone&nbsp;
</li><li>Boletín técnico de Excel-Ray&nbsp;
</li><li>Boletín técnico de los colores Metallix&nbsp;
</li><li>Boletín técnico de los colores Lustra&nbsp;
</li><li>Folleto de Quality Network&nbsp;
</li><li>El manual de fabricación de DuPont™ Corian® </li></ul>
<p>Además enviaremos por correo 50 folletos de Uso y Cuidado.</p>
<p>&nbsp;</p>
<p>Estamos orgullosos de que forme parte del equipo Quality Network de DuPont™ Corian® y esperamos que tenga mucho éxito en el futuro.</p>
<p>&nbsp;</p>
<p>Atentamente,</p>
<p>&nbsp;</p>
<p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">{!Qualification__c.Owner__c}</span></font><br><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif">DuPont Building Innovations – Surfaces<br>Quality Network Assistant<br>Warranty Centre Corian®<br>Email: BI-Warranty@dupont.com <br>www.corian.com&nbsp;</span></font><br></p><font size="3"><span style="FONT-FAMILY: Arial,Sans-Serif"></span></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FDFDFD; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="text-align: center; font-family: Arial,Sans-Serif;"><font size="1"><br></font></div>]]></td>
</tr>
</table>