<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Cher Monsieur, chère Madame,]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[En référence à votre réclamation  {!Case.CaseNumber} du {!Case.Date_Entered__c}, veuillez trouver ci-joint notre guide d’entretien.<br><br>Vous suivez probablement d’instinct la plupart de nos conseils d’utilisation et d’entretien mais si vous avez encore des autres questions, n’hésitez pas à nous contacter. <br><br>Si vous désirez rafraîchir votre plan de travail, les coordonnées d’une centre de service ou d’un transformateur agrée Corian vous pourraient être fournies lesquels vous pouvez contacter pour un devis. <br><br>Sincères salutations,<br><br><br>{!Case.OwnerFullName}<br>DuPont Building Innovations<br>{!Case.OwnerTitle}<br>Tel: {!Case.OwnerPhone}<br>Email: {!Case.OwnerEmail}<br>www.corian.com&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>