This is a lead generated from our sample follow-up call/email.  Please review and take appropriate action. 

REQUEST 
{!Lead_Routing__c.Close_Comments__c}

ARCHITECT & DESIGNER INFORMATION 
Name: {!Lead_Routing__c.Lead_FirstName__c} {!Lead_Routing__c.Lead_LastName__c} 
Company: {!Lead_Routing__c.Lead_Company__c} 
Company Type: {!Lead_Routing__c.BI_Account_SubType__c}
Role: {!Lead_Routing__c.Role__c}
Address: {!Lead_Routing__c.Lead_Address__c} 
Email: {!Lead_Routing__c.Lead_Email__c} 
Phone: {!Lead_Routing__c.Lead_Phone__c} 

LEAD INFORMATION 
Type: {!Lead_Routing__c.Type__c} 
Products of Interest: {!Lead_Routing__c.S_P_Product__c} 
Description: {!Lead_Routing__c.Description__c} 
Comments: {!Lead_Routing__c.Product_Comments__c}

PROJECT INFORMATION 
Application Type: {!Lead_Routing__c.Application_Type__c}
Market Segment: {!Lead_Routing__c.Market_Segment__c} 
Project Name: {!Lead_Routing__c.Subject__c} 
Project City/State: {!Lead_Routing__c.BU_Answer3__c} 
Project Timing: {!Lead_Routing__c.Purchasing_Timing__c} 
Project Details: {!Lead_Routing__c.Product_Details__c} 
Lead Architect if someone else ordering: 
{!Lead_Routing__c.BU_Answer4__c}
LEAD ROUTING 
Routed Date: {!Lead_Routing__c.CreatedDate} 
Created Date: {!Lead_Routing__c.Lead_Created_Date__c}
Routed By:  {!Lead_Routing__c.LastModifiedBy}
Sample Request Follow-up Response:  {!Contact.Comments__c}