Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in DuPont. You recently requested a complimentary sample of our DuPont™ Corian® solid surfaces or Zodiaq® quartz surfaces. Your sample order is on hold pending approval.  

Our online complimentary samples are available only to architects and designers. We need to hear from you within 72 hours to verify your information before your samples are shipped. 

Please call us toll-free 800-436-6072 at your earliest convenience.  We are available 8:00AM-5:00PM EST Monday through Friday.

Sincerely,

{!Lead.LastModifiedBy}
DuPont Building Innovations
www.surfaces.dupont.com