Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in Corian速 Design.  You recently requested a complimentary sample of our Corian速 solid surfaces or Corian速 quartz surfaces. Your sample order is on hold pending approval.

Our online complimentary samples are available only to architects and designers. We need to hear from you within 72 hours to verify your information before your samples are shipped. 

Please call us toll-free 800-436-6072 at your earliest convenience.  We are available 8:00 am -5:00 pm EST Monday through Friday.

Sincerely,

{!Lead.LastModifiedBy}
Corian速 Design
www.coriandesign.com