Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in DuPont Surfaces. We are following up to make sure you received your recent sample purchase of DuPont Corian® solid surface or Zodiaq® quartz surface and to see if you have any questions. Please reply to this email or call us toll-free 800-906-7765 if you have any questions.  

If you are ready to purchase and need to find an Authorized Retailer near you, please refer to the link below.  

DuPont Authorized Retailer Locator http://www.dupont.com/products-and-services/construction-materials/surface-design-materials/brands/corian-solid-surfaces/articles/corian-retailer-locator.html 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations