Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in Corian® Design. You recently requested a complimentary sample of our Corian® Solid Surface or Corian® Quartz products.  Our complimentary samples are available only to architects and designers.  

Please visit Corian® Design Authorized Retailer for your sample needs or you can purchase samples online.

Retailer Locator Link
http://www.corian.com/-find-a-dealer-

Purchase Samples Link
http://www.corian.com/-colors-of-corian-r-

If you would prefer to place your sample order over the phone, please contact our sample fulfillment vendor directly: 

Colors2U Website: https://coriandesign.colors2u.net 
Toll-Free Number: (888) 889-5990 
Email: CustomerCare@Colors2Ullc.com  

Please contact us again if you need further assistance. We are available tollfree 800-906-7765 Monday through Friday, 8:00 am-5:00 pm EST or visit our website anytime at www.coriandesign.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design