Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in Corian® Design. We are following up to make sure you received your recent sample purchase of Corian® solid surface or Corian® quartz surface and to see if you have any questions. Please reply to this email or call us toll-free 800-906-7765 if you have any questions.  

If you are ready to purchase and need to find a Corian® Design Authorized Retailer near you, please refer to the link below.  

http://www.corian.com/-find-a-dealer-

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design
www.coriandesign.com