Dear {!Lead.FirstName} {!Lead.LastName},

My name is {!Lead.LastModifiedBy}, and I am with the Corian® Design business.  Recently, you requested a complimentary sample of our product.  I am following up to ensure you received the sample.  Also, would you please let me know if this request was associated with a specific project.  If yes, have you selected a general contractor?  

I would be happy to connect you with a representative if you have any technical questions, if you need a price quote, or if you need to have your sample library updated.

Sample Order Details
{!Lead.Description}

Please feel free to respond to this email or call me at the toll-free number shown below.

Thank you for your interest in Corian® Design products.

Sincerely, 

{!Lead.LastModifiedBy}
1-800-436-6072 
Corian® Design
Surfaces.Inside-Sales@dupont.com