Dear (name),

My name is {!Opportunity.LastModifiedBy}, and I am with the DuPont Corian® and Zodiaq® Surfaces business. We are included in the specs for {!Opportunity.Name}.  Would you please let me know if this project is still active.  If it is, could you please provide the contact information for the millwork contractor, so I can ensure reliable local supply at the most competitive price. 

Please feel free to respond to this email or call me on the toll-free number shown below.

Thank you for your interest in DuPont Surfaces products.

Sincerely, 

{!Opportunity.LastModifiedBy}
1-800-436-6072
DuPont Building Innovations 
www.Surfaces.Inside-Sales@dupont.com