Dear {!Lead.FirstName} {!Lead.LastName},

Thank you for your interest in Corian® Design.  Our online complimentary samples are available only to architects and designers.  Please contact the Distributor for your region as shown below.  The appropriate sale rep will help you with all your project needs including; samples, price and availability, custom colors, custom sinks and the fabricator certification process. 
 
(insert distributor company info)

Please contact us again if you need further assistance. We are available tollfree 888-938-7833 Monday through Friday, 8:00am-5:00pm EST or visit our website anytime at www.surfaces.dupont.com. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design