Dear {!Lead.Name}, 

Thank you for your time today.  It was a pleasure talking with you.  Please find details about our current promotion for your area.

Corian® Design and participating fabricators are running a “Corian® Quartz White Sale” promotion.   Many consumers are looking for the clean and bright look that comes from polished white countertops.  Under this promotion, the consumer can save $300 or more on an average Corian® quartz kitchen top in five of our most popular Corian® quartz colors:  Cloud White, Coarse Carrara, Snow Flurry, Snow White, and Coarse Marfil.   

Corian® Quartz now has a single price point so that every color in the offering is priced the same to keep things simple and easy.  In addition,  you will receive triple points in the mySurfaceRewards program for sales of Snow Flurry, Cloud White, and Coarse Carrara.  The promotion runs through March 31st, 2014.  

Your Corian® Design representative can assist you with contacting a participating fabricator for this promotion if you have not already identified one. 

If you need further assistance, please call us tollfree at 800-436-6072, Monday through Friday 8:00 am to 5:00 pm EST. 

Sincerely, 

{!Lead.LastModifiedBy}
Corian® Design
www.coriandesign.com