Dear {!Lead.Name}, 

Thank you for your time today.  It was a pleasure talking with you.  Please find details about our current promotion for your area.

DuPont™ Zodiaq® is running a promotion called "Are You Dreaming of a White Kitchen?"  Many consumers are looking for the clean and bright look that comes from polished white countertops.  Three of our most popular Zodiaq® colors, Cloud White, Coarse Carrara, and our newest color Snow Flurry, are included in this promotion and have just come down in price.  

Zodiaq® now has a single price point so that every color in the offering is priced the same to keep things simple and easy. For every sales of these 3 colors, you will receive triple points in the mySurfaceRewards program.  The promotion runs through March 31st, 2014.  

Your DuPont™ Zodiaq® Distributor representative can provide pricing for this promotion if you have not already received it.

If you need further assistance, please call us tollfree at 800-436-6072, Monday through Friday 8:00am to 5:00pm EST. 

Sincerely, 

{!Lead.LastModifiedBy}
DuPont Building Innovations 
www.surfaces.dupont.com