Dear {!Opportunity.Name},

My name is {!Opportunity.LastModifiedBy}, and I am with the Corian速 Solid Surface business.  Recently, DuPont introduced, to the market, a new table top offering specific to the restaurant industry. We think this would be a perfect fit for your company.

The new Corian速 Solid Surface table top offering makes solid surface tables more cost competitive by reducing steps in the value chain. The program currently includes 9 different sizes and 15 different color combinations. Custom sizing is also available.

We would love to connect you with your local distributor to discuss the program in more detail and how it can benefit your current portfolio of products. 

Please feel free to respond to this email or call me on the toll free number shown below.

Thank you for your interest in Corian速 Solid Surface.

Sincerely, 

{!Opportunity.LastModifiedBy}
1-800-436-6072 
Corian速 Solid Surface
Surfaces.Inside-Sales@dupont.com