Dear {!Opportunity.OwnerFullName},

As a table top cold calling sprint within DuPont, we have been calling various table top resellers across the nation. The company below has shown interest in the table top program and is in your territory.

Company Name: {!Opportunity.Name}
Contact Name:
Phone Number:
Email:
Website:
Pertinent Information:

All of this information has been logged in a manual opportunity created in the community SFDC portal. Please email me back any updates if you would like me to update the opportunity for you.

Opportunity Name: {!Opportunity.Name}

 

Please feel free to respond to this email or call me on the toll free number shown below.


{!Opportunity.LastModifiedBy}
1-800-436-6072 
DuPont Building Innovations
Surfaces.Inside-Sales@dupont.com