Dear {!Opportunity.OwnerFullName},

As a tabletop cold calling sprint within Corian® Design, we have been calling various tabletop resellers across the nation. The company below has shown interest in the tabletop program and is in your territory.

Company Name: {!Opportunity.Name}
Contact Name:
Phone Number:
Email:
Website:
Pertinent Information:

All of this information has been logged in a manual opportunity created in the community SFDC portal. Please email me back any updates if you would like me to update the opportunity for you.

Opportunity Name: {!Opportunity.Name}

 

Please feel free to respond to this email or call me at the toll-free number shown below.


{!Opportunity.LastModifiedBy}
1-800-436-6072 
Corian® Design
www.coriandesign.com