October 20, 2009 

{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}
{!Account.Name}
{!Account.BillingStreet}
{!Account.BillingCity}, {!Account.BillingState}  {!Account.BillingPostalCode}

  
Dear {!Contact.FirstName} {!Contact.LastName}:

Companies large and small have experienced benefits from automating repetitive processes.  Automating vendor payments using Electronic Funds Transfer (EFT) provides an opportunity to reduce Accounts Payable (AP) costs and errors while improving visibility and control compared to paper checks.  EFT offers enhanced payment control, allowing you to schedule the exact date of the funds transfer and providing easy traceability of the transaction.  In addition, EFT offers environmental sustainability benefits due to reductions in paper usage, greenhouse gas emissions, and energy consumption associated with the production and transportation of paper checks.

According to the Financial Operations Networks (FON), an independent organization providing accounting and finance professionals with resources for managing business processes, EFT payments:

–     Reduce costs
           o   EFT costs $1.38 to process versus $5.14 for paper check
           o   Reduced administrative costs & increased efficiency
           o   Reduced paper & document storage costs
           o   Reduced errors and time to correct errors
           o   Eliminate mailing costs and delivery issues

–     Improve discount capture
–     Prevent fraud – millions of checks are intercepted each year

DuPont itself has seen these benefits as we have moved to EFT for vendor payments.  We would like to offer you the option of paying your DuPont invoices using EFT as well.  The process is easy to set up and use --- just one form that your AP team will need to fill in to get started.

If you already take advantage of electronic payment for your DuPont invoices, please disregard this letter.  I will call you shortly to follow up.
 

Sincerely,