<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>{!Contact.FirstName} {!Contact.LastName}</P>
<P>{!Account.Name}</P>
<P>{!Account.BillingAddress}</P>
<P><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;<FONT face=Arial,Sans-Serif>Dear {!Contact.Name},</FONT></P>
<P>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Effective September 1, 2008, DuPont ACT will increase Dunnage prices for all widths of the ACT styles listed below. All orders shipped on, or after September 1, 2008, will be invoiced at the increased price. The changes in the Dunnage prices for the impacted styles are as follows: </FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>Uniform Price as of 09/01/2008</STRONG></FONT></SPAN></P><SPAN style="FONT-FAMILY: Arial"><FONT size=2>
<DIV align=center>
<TABLE class=MsoTableGrid style="BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 73.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=98>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT size=2></FONT></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 2.05in; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=197 colSpan=2>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center>&nbsp;</P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 73.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=98>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: Arial"><FONT size=2>Style<o:p></o:p></FONT></SPAN></U></B></P></TD>
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 73.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=98>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: Arial"><FONT size=2>$/sq yd<o:p></o:p></FONT></SPAN></U></B></P></TD>
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 73.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=98>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: Arial"><FONT size=2>$/lb<o:p></o:p></FONT></SPAN></U></B></P></TD></TR>
<TR style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 73.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=98>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=2>ACT 7735<o:p></o:p></FONT></SPAN></P></TD>
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 73.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=98>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 3.75pt; mso-layout-grid-align: none"><SPAN style="COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'"><FONT size=2><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN>$1.113<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-FAMILY: Arial"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 73.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent" vAlign=top width=98>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-FAMILY: Arial"><FONT size=2>$4.452</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-FAMILY: Arial"><FONT size=2><o:p></o:p></FONT></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE></DIV><o:p>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial">This decision was driven by substantial increases in the costs of our raw materials. Polyethylene prices have risen steadily over the last fifteen months and are expected to remain at this high level for an extended period of time. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial">The new prices are subject to the existing Conditions of Sale. These terms apply to all purchase orders accepted.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial">We appreciate our business relationship with you, are committed to serving your future needs, and look forward to continuing to work with you in 2008. </SPAN><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: 'MS Mincho'">If you have any further questions, please contact your DuPont Account Manager directly.</SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial">Sincerely,</SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: Arial">
<P class=MsoEndnoteText style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Arial">Aditya Beri<o:p></o:p></SPAN></P>
<P class=MsoEndnoteText style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Arial">Global Marketing Manager<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Arial">Industrial and Active Packaging<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Arial">DuPont Nonwovens<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-FAMILY: Arial">Office: 302-999-5031<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><A href="mailto:aditya.beri@usa.dupont.com">aditya.beri@usa.dupont.com</A></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: JA; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">
<P><SPAN style="FONT-SIZE: 7.5pt; COLOR: rgb(102,102,102); FONT-FAMILY: 'Trebuchet MS'">Copyright (c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN lang=EN-GB style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"></SPAN></A><A href="http://www.dupont.com/" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">www.dupont.com</SPAN></A> | <SPAN lang=EN-GB style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">Legal Notices &amp; Terms of Use</SPAN></A> | <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">PRIVACY</SPAN></A></SPAN></P></SPAN></SPAN></o:p></FONT></SPAN>]]></td>
</tr>
</table>