<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif>Dear {!Contact.Name},</FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT size=3><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Effective September 1, 2008, DuPont Sontara® will implement a 5% price increase for the Sontara® Multi-Purpose Shop Towel wiper line.&nbsp; The&nbsp;</SPAN>details regarding the price increase and the specific product(s) that you purchase are attached.</FONT></FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif>DuPont continues to be committed to meeting our customers needs and helping them grow by providing high performance materials including DuPont Spunlace fabrics in a reliable manner. Over the last 18 - 24 months, we have seen a dramatic increase in raw materials, energy, and transportation costs. DuPont has worked diligently to offset and in many instances absorb those costs to the greatest extent possible. Over the past several months, costs have been rising at a rate that can not be offset by DuPont's efforts alone. In order to bring continued value through innovation and product performance in a reliable manner, it is necessary to increase prices at this time. </FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>Thank you for your business and your continued support of DuPont™ Sontara®. We value our relationship with you and look forward to continuing to work together.&nbsp; <SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT size=3>If there are any questions, do not hesitate to contact me.</FONT></SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Arial,Sans-Serif>Best Regards,</FONT></P>
<P>&nbsp;</P>
<P>{!Contact.OwnerFullName}</P>
<P>{!Contact.OwnerTitle}</P>
<P>{!Contact.OwnerPhone}</P>
<P>{!Contact.OwnerEmail}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 7.5pt; COLOR: rgb(102,102,102); FONT-FAMILY: 'Trebuchet MS'">Copyright (c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</SPAN></P>
<P><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN lang=EN-GB style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"></SPAN></A><A href="http://www.dupont.com/" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">www.dupont.com</SPAN></A> | <SPAN lang=EN-GB style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><A href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">Legal Notices &amp; Terms of Use</SPAN></A> | <A href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target=_blank><SPAN style="FONT-SIZE: 7pt; COLOR: rgb(184,0,38); FONT-FAMILY: 'Trebuchet MS'">PRIVACY</SPAN></A></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>