<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>June 4, 2009</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>{!Contact.FirstName} {!Contact.LastName}<BR>{!Account.Name}<BR>{!Contact.MailingAddress}</P>
<P>&nbsp;</P>
<P>Dear {!Contact.FirstName}:</P>
<P>&nbsp;</P>
<P>As promised, enclosed is the second communication regarding our upgrade to a newer SAP system solution.&nbsp; We are still on plan for a July 1, 2009 “go-live”. </P>
<P>&nbsp;</P>
<P>During the week of June 29th, we will be migrating data to the new SAP system.&nbsp;&nbsp; During this period, we will be in what we call a “black-out” period. During this “black-out” period we need to stop all shipping activity.&nbsp; This means that all June orders need to be shipped by Monday, June 29th 2009.&nbsp; Normal shipping activities will resume July 6th.&nbsp; Your CSR will be contacting you to reschedule orders currently scheduled to ship during this time period.&nbsp;</P>
<P>&nbsp; </P>
<P>Our business is committed to making this a smooth transition.&nbsp; There will be some minor cosmetic changes to the invoice, order acknowledgement, and shipping documents.&nbsp; The labels are slightly different but the products remain the same.&nbsp; We have attached examples of current and future labels for your reference.&nbsp; Over the next few weeks we will be communicating enhancements regarding automatic order acknowledgements and COC/COA’s.&nbsp; </P>
<P>&nbsp;</P>
<P>Based on successful transitions in Asia and Europe, and extensive U.S. rehearsals, we fully expect a smooth cutover.&nbsp; Should you have additional questions, please contact your DuPont Sales or Customer Service Representative.&nbsp; Thank you for your ongoing business and support during this transition. </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>