<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT face="Times New Roman,Times,Serif">May 10, 2009</FONT>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT face="Times New Roman,Times,Serif">{!Contact.FirstName} {!Contact.LastName}</FONT></P>
<P><FONT face="Times New Roman,Times,Serif">{!Account.Name}</FONT></P>
<P><FONT face="Times New Roman">{!Account.BillingStreet}</FONT></P>
<P><FONT face="Times New Roman,Times,Serif">{!Account.BillingCity}, {!Account.BillingState}&nbsp; {!Account.BillingPostalCode}</FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT>&nbsp;</P>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P><FONT face="Times New Roman,Times,Serif">Dear {!Contact.FirstName}:</FONT></P>
<P><FONT face="Times New Roman,Times,Serif"></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif">The DuPont Nonwovens Business is in the third and final stage of a project to upgrade our transactional information systems to a new SAP solution. This final stage “Go-Live” will be for our operations in the <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:country-region w:st="on">United States</st1:country-region> and <st1:place w:st="on"><st1:country-region w:st="on">Canada</st1:country-region></st1:place> and will occur on or about July 1, 2009. SAP is one of the best technologies to help us to meet the growing needs of our customers, improve our supply chains, enhance customer service and provide better support to you. </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif">DuPont already successfully operates SAP in most of our other business units and SAP has already been in use in many aspects of our Nonwovens business as well. Our business is committed to making introduction of the system as smooth as possible. There will be some minor cosmetic changes to the invoice, order acknowledgement, shipping documents and certificates of analysis. The labels are slightly different but the products will be the same. While we expect that the changes visible to you will be minor, we will continue to keep you advised of any impact.</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif">We will have more details to follow in the next couple of weeks, but wanted to make you aware of the upcoming transition.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Should you have additional questions, please contact your DuPont Sales or Customer Service Representative. </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif">Thank you for your ongoing business and support during this transition. </FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif">Sincerely,</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN"><o:p><FONT face="Times New Roman,Times,Serif"></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN"><o:p></o:p></SPAN><FONT face="Times New Roman,Times,Serif"></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN"><o:p></o:p></SPAN>&nbsp;</P>
<P><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman,Times,Serif">&nbsp;</FONT></P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<FONT face="Times New Roman,Times,Serif" size=1>This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as " E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for transfers of data to third parties.</FONT>]]></td>
</tr>
</table>