May 10, 2009 

{!Contact.FirstName} {!Contact.LastName}
{!Account.Name}
{!Account.BillingStreet}
{!Account.BillingCity}, {!Account.BillingState}  {!Account.BillingPostalCode}

  

Dear {!Contact.FirstName} {!Contact.LastName}:

The DuPont Nonwovens Business is in the third and final stage of a project to upgrade our transactional information systems to a new SAP solution. This final stage “Go-Live” will be for our operations in the United States and Canada and will occur on or about July 1, 2009. SAP is one of the best technologies to help us to meet the growing needs of our customers, improve our supply chains, enhance customer service and provide better support to you. 

DuPont already successfully operates SAP in most of our other business units and SAP has already been in use in many aspects of our Nonwovens business as well. Our business is committed to making introduction of the system as smooth as possible. There will be some minor cosmetic changes to the invoice, order acknowledgement, shipping documents and certificates of analysis. The labels are slightly different but the products will be the same. While we expect that the changes visible to you will be minor, we will continue to keep you advised of any impact.

We will have more details to follow in the next couple of weeks, but wanted to make you aware of the upcoming transition.  Should you have additional questions, please contact your DuPont Sales or Customer Service Representative. 

Thank you for your ongoing business and support during this transition. 

Sincerely,