June 4, 2009

{!Contact.FirstName} {!Contact.LastName}
{!Account.Name}
{!Contact.MailingAddress}

Dear {!Contact.FirstName}:

As promised, enclosed is the second communication regarding our upgrade to a newer SAP system solution. We are still on plan for a July 1, 2009 “go-live”. 

During the week of June 29th we will be migrating data to the new SAP system. During this period, we will be in what we call a “black-out” period. During this “black-out” period we need to stop all shipping activity. This means that all June orders need to be shipped by Monday, June 29th 2009. Normal shipping activities will resume July 6th.  Your CSR will be contacting you to reschedule orders currently scheduled to ship during this time period.   

Our business is committed to making this a smooth transition.  There will be some minor cosmetic changes to the invoice, order acknowledgement, and shipping documents.  The labels are slightly different but the products remain the same.  We have attached examples of current and future labels for your reference.  Over the next few weeks we will be communicating enhancements regarding automatic order acknowledgements and COC/COA’s.  

Based on successful transitions in Asia and Europe, and extensive U.S. rehearsals, we fully expect a smooth cutover. Should you have additional questions, please contact your DuPont Sales or Customer Service Representative. Thank you for your ongoing business and support during this transition. 

Sincerely,