Dear {!Connection.ExternalContactFirstName}:

As a valued partner of {!Organization.Name}, we would like to invite you to connect to our company on Salesforce.com's on-demand Force.com platform, pursuant to the Data Transfer Agreement related to the commercial agreement between DuPont Building Innovations and Parksite.

In order to complete this invitation, your company's salesforce.com account will need to have "Salesforce to Salesforce" enabled and you will need to have the necessary authorization to complete the process. 

Please forward this request on to your system administrator if you are not sure if the above conditions have been met.

We hope you will accept our invitation by clicking the following link:
{!Connection.InvitationURL}

Once our companies are connected, we can immediately start sharing records and have real-time visibility into our channel pipeline!

I look forward to working with you to achieve continued success for both our companies.


Sincerely,


{!User.FirstName} {!User.LastName}

{!Organization.Name}

=======================================================================
This communication is for use by the intended recipient and contains information that may be privileged, confidential or copyrighted under applicable law. If you are not the intended recipient, you are hereby formally notified that any use, copying or distribution of this e-mail, in whole or in part, is strictly prohibited. Please notify the sender by return e-mail and delete this e-mail from your system. Unless explicitly and conspicuously designated as "E-Contract Intended", this e-mail does not constitute a contract offer, a contract amendment, or an acceptance of a contract offer. This e-mail does not constitute a consent to the use of sender's contact information for direct marketing purposes or for
transfers of data to third parties. 
The dupont.com http://dupont.com web address may be used for a limited period of time by the following divested businesses that are no longer affiliated in any way with DuPont:
Axalta Coating Systems
Borealis Polymers NV
Jacob Holm & Sonner Holding A/S (Jacob Holm)
Kuraray Co., Ltd
Laticrete International, Inc. 
DuPont accepts no liability or responsibility for the content or use of communications sent or received on behalf of such divested businesses or for the consequences of any actions taken on the basis of such communications. 
Francais Deutsch Italiano  Espanol  Portugues  Japanese  Chinese  Korean 
          http://www.DuPont.com/corp/email_disclaimer.html