<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Actual_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Confirmed__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Key_Deliverable__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Original_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Progress__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Revised_Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Status__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Description__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Milestone__c</field>
    </columns>
    <description>DO NOT DELETE: Data source for Milestone &amp; Deliverables information to be used by Conga Merge</description>
    <format>Tabular</format>
    <name>Centralized Status Report:  ReportData</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project_Milestones_and_Deliverables__c@Project_Milestones_and_Deliverables__c.Project_Overview__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project_Milestones_and_Deliverables__c.Actual_Completion_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Milestones_and_Deliverables__c.Actual_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
