<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Status_Report__c.Accomplishments_this_Period__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Planned_but_Not_Accomplished__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Planned_for_Next_Period__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Project_Schedule__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Project_Scope__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Status_Date__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Summary_Project_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Project_Overview__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Budget_Status__c</field>
    </columns>
    <description>DO NOT DELETE: Data source for PREVIOUS status report header information to be used by Conga Merge</description>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Status_Report__c.Status_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Centralized Status Report: ReportData6</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Status_Report__c@Status_Report__c.Project_Overview__c</reportType>
    <rowLimit>1</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Status_Report__c.Status_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Status_Report__c.Detail_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
