<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Additional_Note_Comment__c.Description__c</field>
    </columns>
    <columns>
        <field>Additional_Note_Comment__c.Item__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>DO NOT DELETE: Data source for Notes &amp; Comments information to be used by Conga Merge</description>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Distributed Status Report: ReportData3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Additional_Note_Comment__c@Additional_Note_Comment__c.Status_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
