<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Status_Report__c.Budget_Status__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Overall_Status__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Project_Id__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Resource_Status__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Status__c</field>
    </columns>
    <columns>
        <field>Status_Report__c.Status_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>DO NOT DELETE:  Data source for PREVIOUS status report header information to be used by Conga Merge</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Status_Report__c.Status_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Distributed Status Report: ReportData5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Status_Report__c@Status_Report__c.Project_Overview__c</reportType>
    <rowLimit>1</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Status_Report__c.Status_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Status_Report__c.Status_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
