<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Milestone__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Description__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Date__c</field>
    </columns>
    <columns>
        <field>Project_Milestones_and_Deliverables__c.Status__c</field>
    </columns>
    <description>DO NOT DELETE: Data source for Milestone &amp; Deliverables information to be used by Conga Merge</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Distributed Status Report: ReportData4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project_Milestones_and_Deliverables__c@Project_Milestones_and_Deliverables__c.Project_Overview__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project_Milestones_and_Deliverables__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Milestones_and_Deliverables__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
