<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Track_Update__c.Accomplishments_this_Period__c</field>
    </columns>
    <columns>
        <field>Track_Update__c.Planned_but_Not_Accomplished__c</field>
    </columns>
    <columns>
        <field>Track_Update__c.Planned_for_Next_Period__c</field>
    </columns>
    <columns>
        <field>Track_Update__c.Track__c</field>
    </columns>
    <columns>
        <field>Track_Update__c.Track_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <description>DO NOT DELETE: Data source for Track Update information to be used by Conga Merge</description>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Distributed Status Report: ReportData1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Track_Update__c@Track_Update__c.Status_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
