<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Actions__c.Date_Due_Closed__c</field>
    </columns>
    <columns>
        <field>Actions__c.Date_Opened__c</field>
    </columns>
    <columns>
        <field>Actions__c.Description__c</field>
    </columns>
    <columns>
        <field>Actions__c.Item__c</field>
    </columns>
    <columns>
        <field>Actions__c.Priority__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Actions__c.Raised_By__c</field>
    </columns>
    <columns>
        <field>Actions__c.Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>Actions__c.Status__c</field>
    </columns>
    <columns>
        <field>Actions__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>DO NOT DELETE: Data source for Project Actions to be used by Conga Merge</description>
    <filter>
        <booleanFilter>NOT (2 AND 3) AND 1</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Actions__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Distributed Status Report: ReportData9</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Actions__c@Actions__c.Project_Overview__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Actions__c.Date_Due_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
