<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>A-Hot</fullName>
        <default>false</default>
        <label>A-Hot</label>
    </standardValue>
    <standardValue>
        <fullName>B-Warm</fullName>
        <default>false</default>
        <label>B-Warm</label>
    </standardValue>
    <standardValue>
        <fullName>C-Cold</fullName>
        <default>false</default>
        <label>C-Cold</label>
    </standardValue>
    <standardValue>
        <fullName>High Priority</fullName>
        <default>false</default>
        <label>High Priority</label>
    </standardValue>
    <standardValue>
        <fullName>Medium Priority</fullName>
        <default>false</default>
        <label>Medium Priority</label>
    </standardValue>
    <standardValue>
        <fullName>Low Priority</fullName>
        <default>false</default>
        <label>Low Priority</label>
    </standardValue>
    <standardValue>
        <fullName>Peer Grp 1</fullName>
        <default>false</default>
        <label>Peer Grp 1</label>
    </standardValue>
    <standardValue>
        <fullName>Peer Grp 2</fullName>
        <default>false</default>
        <label>Peer Grp 2</label>
    </standardValue>
    <standardValue>
        <fullName>Peer Grp 3</fullName>
        <default>false</default>
        <label>Peer Grp 3</label>
    </standardValue>
    <standardValue>
        <fullName>Peer Grp 4</fullName>
        <default>false</default>
        <label>Peer Grp 4</label>
    </standardValue>
    <standardValue>
        <fullName>Peer Grp 5</fullName>
        <default>false</default>
        <label>Peer Grp 5</label>
    </standardValue>
    <standardValue>
        <fullName>A</fullName>
        <default>false</default>
        <label>A</label>
    </standardValue>
    <standardValue>
        <fullName>B+</fullName>
        <default>false</default>
        <label>B+</label>
    </standardValue>
    <standardValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>B</label>
    </standardValue>
    <standardValue>
        <fullName>B-</fullName>
        <default>false</default>
        <label>B-</label>
    </standardValue>
    <standardValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>D</label>
    </standardValue>
    <standardValue>
        <fullName>Platinum</fullName>
        <default>false</default>
        <label>Platinum</label>
    </standardValue>
    <standardValue>
        <fullName>Gold</fullName>
        <default>false</default>
        <label>Gold</label>
    </standardValue>
    <standardValue>
        <fullName>Silver</fullName>
        <default>false</default>
        <label>Silver</label>
    </standardValue>
    <standardValue>
        <fullName>Bronze</fullName>
        <default>false</default>
        <label>Bronze</label>
    </standardValue>
    <standardValue>
        <fullName>Top 10</fullName>
        <default>false</default>
        <label>Top 10</label>
    </standardValue>
    <standardValue>
        <fullName>Kickout</fullName>
        <default>false</default>
        <label>Kickout</label>
    </standardValue>
    <standardValue>
        <fullName>Challenge</fullName>
        <default>false</default>
        <label>Challenge</label>
    </standardValue>
    <standardValue>
        <fullName>MVC</fullName>
        <default>false</default>
        <label>MVC</label>
    </standardValue>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </standardValue>
    <standardValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </standardValue>
    <standardValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </standardValue>
    <standardValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </standardValue>
    <standardValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </standardValue>
    <standardValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </standardValue>
    <standardValue>
        <fullName>Top 20</fullName>
        <default>false</default>
        <label>Top 20</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
    <standardValue>
        <fullName>A-1</fullName>
        <default>false</default>
        <label>A-1</label>
    </standardValue>
    <standardValue>
        <fullName>A-2</fullName>
        <default>false</default>
        <label>A-2</label>
    </standardValue>
    <standardValue>
        <fullName>A-3</fullName>
        <default>false</default>
        <label>A-3</label>
    </standardValue>
    <standardValue>
        <fullName>A-4</fullName>
        <default>false</default>
        <label>A-4</label>
    </standardValue>
    <standardValue>
        <fullName>B-1</fullName>
        <default>false</default>
        <label>B-1</label>
    </standardValue>
    <standardValue>
        <fullName>B-2</fullName>
        <default>false</default>
        <label>B-2</label>
    </standardValue>
    <standardValue>
        <fullName>B-3</fullName>
        <default>false</default>
        <label>B-3</label>
    </standardValue>
    <standardValue>
        <fullName>B-4</fullName>
        <default>false</default>
        <label>B-4</label>
    </standardValue>
    <standardValue>
        <fullName>C-1</fullName>
        <default>false</default>
        <label>C-1</label>
    </standardValue>
    <standardValue>
        <fullName>C-2</fullName>
        <default>false</default>
        <label>C-2</label>
    </standardValue>
    <standardValue>
        <fullName>C-3</fullName>
        <default>false</default>
        <label>C-3</label>
    </standardValue>
    <standardValue>
        <fullName>C-4</fullName>
        <default>false</default>
        <label>C-4</label>
    </standardValue>
    <standardValue>
        <fullName>D-1</fullName>
        <default>false</default>
        <label>D-1</label>
    </standardValue>
    <standardValue>
        <fullName>D-2</fullName>
        <default>false</default>
        <label>D-2</label>
    </standardValue>
    <standardValue>
        <fullName>D-3</fullName>
        <default>false</default>
        <label>D-3</label>
    </standardValue>
    <standardValue>
        <fullName>D-4</fullName>
        <default>false</default>
        <label>D-4</label>
    </standardValue>
</StandardValueSet>
