<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agent</fullName>
        <default>false</default>
        <label>Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Co-packer</fullName>
        <default>false</default>
        <label>Co-packer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Customer</fullName>
        <default>false</default>
        <label>Direct Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>DuPont</fullName>
        <default>false</default>
        <label>DuPont</label>
    </standardValue>
    <standardValue>
        <fullName>End User</fullName>
        <default>false</default>
        <label>End User</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Indirect Customer</fullName>
        <default>false</default>
        <label>Indirect Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Retailer</fullName>
        <default>false</default>
        <label>Retailer</label>
    </standardValue>
    <standardValue>
        <fullName>Supplier</fullName>
        <default>false</default>
        <label>Supplier</label>
    </standardValue>
    <standardValue>
        <fullName>Target</fullName>
        <default>false</default>
        <label>Target</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
