<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
    <standardValue>
        <fullName>Cooling</fullName>
        <default>false</default>
        <label>Cooling</label>
    </standardValue>
    <standardValue>
        <fullName>Stalled</fullName>
        <default>false</default>
        <label>Stalled</label>
    </standardValue>
    <standardValue>
        <fullName>Dead</fullName>
        <default>false</default>
        <label>Dead</label>
    </standardValue>
    <standardValue>
        <fullName>__________</fullName>
        <default>false</default>
        <label>__________</label>
    </standardValue>
    <standardValue>
        <fullName>LG - Hot</fullName>
        <default>false</default>
        <label>LG - Hot</label>
    </standardValue>
    <standardValue>
        <fullName>LG - Warm</fullName>
        <default>false</default>
        <label>LG - Warm</label>
    </standardValue>
    <standardValue>
        <fullName>LG - Neutral</fullName>
        <default>false</default>
        <label>LG - Neutral</label>
    </standardValue>
    <standardValue>
        <fullName>LG - Booking</fullName>
        <default>false</default>
        <label>LG - Booking</label>
    </standardValue>
    <standardValue>
        <fullName>LG - Circle Back</fullName>
        <default>false</default>
        <label>LG - Circle Back</label>
    </standardValue>
</StandardValueSet>
