<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>CEO/President</fullName>
        <default>false</default>
        <label>CEO/President</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Design Engineer</fullName>
        <default>false</default>
        <label>Design Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Designer</fullName>
        <default>false</default>
        <label>Designer</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Economic Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>HSE</fullName>
        <default>false</default>
        <label>HSE</label>
    </standardValue>
    <standardValue>
        <fullName>Human Resources</fullName>
        <default>false</default>
        <label>Human Resources</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Information Technology</fullName>
        <default>false</default>
        <label>Information Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Lab  Manager</fullName>
        <default>false</default>
        <label>Lab  Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Management</fullName>
        <default>false</default>
        <label>Management</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing Rep</fullName>
        <default>false</default>
        <label>Manufacturing Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Material Engineer</fullName>
        <default>false</default>
        <label>Material Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Mergers &amp; Acquisitions</fullName>
        <default>false</default>
        <label>Mergers &amp; Acquisitions</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Operator</fullName>
        <default>false</default>
        <label>Operator</label>
    </standardValue>
    <standardValue>
        <fullName>Order fulfillment</fullName>
        <default>false</default>
        <label>Order fulfillment</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Other employee</fullName>
        <default>false</default>
        <label>Other employee</label>
    </standardValue>
    <standardValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Plant Manager</fullName>
        <default>false</default>
        <label>Plant Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Process Engineer</fullName>
        <default>false</default>
        <label>Process Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Product development</fullName>
        <default>false</default>
        <label>Product development</label>
    </standardValue>
    <standardValue>
        <fullName>Purchasing</fullName>
        <default>false</default>
        <label>Purchasing</label>
    </standardValue>
    <standardValue>
        <fullName>Quality</fullName>
        <default>false</default>
        <label>Quality</label>
    </standardValue>
    <standardValue>
        <fullName>R&amp;D</fullName>
        <default>false</default>
        <label>R&amp;D</label>
    </standardValue>
    <standardValue>
        <fullName>Recall Contact</fullName>
        <default>false</default>
        <label>Recall Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Researcher</fullName>
        <default>false</default>
        <label>Researcher</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Technical</fullName>
        <default>false</default>
        <label>Technical</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
</StandardValueSet>
