<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Interest</fullName>
        <default>true</default>
        <label>Interest</label>
    </standardValue>
    <standardValue>
        <fullName>From Competitor</fullName>
        <default>false</default>
        <label>From Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Existing</fullName>
        <default>false</default>
        <label>Existing</label>
    </standardValue>
    <standardValue>
        <fullName>Past</fullName>
        <default>false</default>
        <label>Past</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
