<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business Development</fullName>
        <default>false</default>
        <label>Business Development</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Satisfaction</fullName>
        <default>false</default>
        <label>Customer Satisfaction</label>
    </standardValue>
    <standardValue>
        <fullName>Loyalty Management</fullName>
        <default>false</default>
        <label>Loyalty Management</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Communication</fullName>
        <default>false</default>
        <label>Marketing Communication</label>
    </standardValue>
    <standardValue>
        <fullName>Market Research</fullName>
        <default>false</default>
        <label>Market Research</label>
    </standardValue>
    <standardValue>
        <fullName>Merger or Acquisition</fullName>
        <default>false</default>
        <label>Merger or Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>Multi-purpose</fullName>
        <default>false</default>
        <label>Multi-purpose</label>
    </standardValue>
    <standardValue>
        <fullName>Price Management</fullName>
        <default>false</default>
        <label>Price Management</label>
    </standardValue>
    <standardValue>
        <fullName>Product Launch</fullName>
        <default>false</default>
        <label>Product Launch</label>
    </standardValue>
    <standardValue>
        <fullName>Promotion</fullName>
        <default>false</default>
        <label>Promotion</label>
    </standardValue>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <label>Qualification</label>
    </standardValue>
    <standardValue>
        <fullName>Regulatory</fullName>
        <default>false</default>
        <label>Regulatory</label>
    </standardValue>
    <standardValue>
        <fullName>Segmentation</fullName>
        <default>false</default>
        <label>Segmentation</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
