<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Rush</fullName>
        <default>false</default>
        <label>Rush</label>
    </standardValue>
    <standardValue>
        <fullName>Intermediate</fullName>
        <default>true</default>
        <label>Intermediate</label>
    </standardValue>
    <standardValue>
        <fullName>Short Term</fullName>
        <default>false</default>
        <label>Short Term</label>
    </standardValue>
    <standardValue>
        <fullName>Long Term</fullName>
        <default>false</default>
        <label>Long Term</label>
    </standardValue>
</StandardValueSet>
