<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assess</fullName>
        <default>false</default>
        <label>Assess</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Investigate</fullName>
        <default>false</default>
        <label>Investigate</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Investigate-Escalated</fullName>
        <default>false</default>
        <label>Investigate-Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting</fullName>
        <default>false</default>
        <label>Waiting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolve</fullName>
        <default>false</default>
        <label>Resolve</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolve-Escalated</fullName>
        <default>false</default>
        <label>Resolve-Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Close</fullName>
        <default>false</default>
        <label>Close</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>ZZ-Field Not Used</fullName>
        <default>false</default>
        <label>ZZ-Field Not Used</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Abandoned</fullName>
        <default>false</default>
        <label>Abandoned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Customer</fullName>
        <default>false</default>
        <label>Waiting on Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Internal</fullName>
        <default>false</default>
        <label>Waiting on Internal</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Solution Proposed</fullName>
        <default>false</default>
        <label>Solution Proposed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reply Received</fullName>
        <default>false</default>
        <label>Reply Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed-Unresolved</fullName>
        <default>false</default>
        <label>Closed-Unresolved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Approval Level 1</fullName>
        <default>false</default>
        <label>Approval Level 1</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approval Level 2</fullName>
        <default>false</default>
        <label>Approval Level 2</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Execution</fullName>
        <default>false</default>
        <label>Execution</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Complaint Actions Plan Closed</fullName>
        <default>false</default>
        <label>Complaint Actions Plan Closed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Complaint Closed Country</fullName>
        <default>false</default>
        <label>Complaint Closed Country</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Complaint Closed Quality</fullName>
        <default>false</default>
        <label>Complaint Closed Quality</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Country Approved</fullName>
        <default>false</default>
        <label>Country Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>EMEA Pending - BC</fullName>
        <default>false</default>
        <label>EMEA Pending - BC</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>EMEA Pending - QM</fullName>
        <default>false</default>
        <label>EMEA Pending - QM</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Owner Assigned</fullName>
        <default>false</default>
        <label>Owner Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Report Investigation Closed</fullName>
        <default>false</default>
        <label>Report Investigation Closed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Section Investigation Closed</fullName>
        <default>false</default>
        <label>Section Investigation Closed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Under Investigation</fullName>
        <default>false</default>
        <label>Under Investigation</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
