<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Customer Survey</fullName>
        <default>false</default>
        <label>Customer Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIAnalyticalSupport</fullName>
        <default>false</default>
        <label>Email-PHIAnalyticalSupport</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIEntSupply</fullName>
        <default>false</default>
        <label>Email-PHIEntSupply</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIeSpree</fullName>
        <default>false</default>
        <label>Email-PHIeSpree</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIEUServiceDesk</fullName>
        <default>false</default>
        <label>Email-PHIEUServiceDesk</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIEUSharePoint</fullName>
        <default>false</default>
        <label>Email-PHIEUSharePoint</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIGISSupport</fullName>
        <default>false</default>
        <label>Email-PHIGISSupport</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIGSFMSupport</fullName>
        <default>false</default>
        <label>Email-PHIGSFMSupport</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIKnowledgeHub</fullName>
        <default>false</default>
        <label>Email-PHIKnowledgeHub</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHITMS</fullName>
        <default>false</default>
        <label>Email-PHITMS</label>
    </standardValue>
    <standardValue>
        <fullName>Email-PHIWilmingtonSupport</fullName>
        <default>false</default>
        <label>Email-PHIWilmingtonSupport</label>
    </standardValue>
    <standardValue>
        <fullName>Face to Face</fullName>
        <default>false</default>
        <label>Face to Face</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Instant Messaging</fullName>
        <default>false</default>
        <label>Instant Messaging</label>
    </standardValue>
    <standardValue>
        <fullName>Intra-Company - Marketing</fullName>
        <default>false</default>
        <label>Intra-Company - Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Intra-Company - Sales</fullName>
        <default>false</default>
        <label>Intra-Company - Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Intra-Company - Tech Service</fullName>
        <default>false</default>
        <label>Intra-Company - Tech Service</label>
    </standardValue>
    <standardValue>
        <fullName>Monitoring Tools</fullName>
        <default>false</default>
        <label>Monitoring Tools</label>
    </standardValue>
    <standardValue>
        <fullName>Paper Mail</fullName>
        <default>false</default>
        <label>Paper Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>SAP</fullName>
        <default>false</default>
        <label>SAP</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Service</fullName>
        <default>false</default>
        <label>Self-Service</label>
    </standardValue>
    <standardValue>
        <fullName>Voice Mail</fullName>
        <default>false</default>
        <label>Voice Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ-Field Not Used</fullName>
        <default>false</default>
        <label>ZZ-Field Not Used</label>
    </standardValue>
</StandardValueSet>
