<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>License Request</fullName>
        <default>false</default>
        <label>License Request</label>
    </standardValue>
    <standardValue>
        <fullName>Product Information</fullName>
        <default>false</default>
        <label>Product Information</label>
    </standardValue>
    <standardValue>
        <fullName>Process of Use Issue</fullName>
        <default>false</default>
        <label>Process of Use Issue</label>
    </standardValue>
    <standardValue>
        <fullName>Return</fullName>
        <default>false</default>
        <label>Return</label>
    </standardValue>
    <standardValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </standardValue>
    <standardValue>
        <fullName>Claim</fullName>
        <default>false</default>
        <label>Claim</label>
    </standardValue>
    <standardValue>
        <fullName>Policy Exception</fullName>
        <default>false</default>
        <label>Policy Exception</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Marketing Request</fullName>
        <default>false</default>
        <label>Technical Marketing Request</label>
    </standardValue>
    <standardValue>
        <fullName>Incident</fullName>
        <default>false</default>
        <label>Incident</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>RFI</fullName>
        <default>false</default>
        <label>RFI</label>
    </standardValue>
    <standardValue>
        <fullName>Request</fullName>
        <default>false</default>
        <label>Request</label>
    </standardValue>
    <standardValue>
        <fullName>Parent</fullName>
        <default>false</default>
        <label>Parent</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Defect</fullName>
        <default>false</default>
        <label>Defect</label>
    </standardValue>
    <standardValue>
        <fullName>Enhancement</fullName>
        <default>false</default>
        <label>Enhancement</label>
    </standardValue>
</StandardValueSet>
