<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Administration</fullName>
        <default>false</default>
        <label>Administration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alleged Incident</fullName>
        <default>false</default>
        <label>Alleged Incident</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Alleged Performance</fullName>
        <default>false</default>
        <label>Alleged Performance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Analysis</fullName>
        <default>false</default>
        <label>Analysis</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Application</fullName>
        <default>false</default>
        <label>Application</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Application Support</fullName>
        <default>false</default>
        <label>Application Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Below Expectation</fullName>
        <default>false</default>
        <label>Below Expectation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Biological Performance</fullName>
        <default>false</default>
        <label>Biological Performance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Central Warehouse</fullName>
        <default>false</default>
        <label>Central Warehouse</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CES Hosted</fullName>
        <default>false</default>
        <label>CES Hosted</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CES MCPS</fullName>
        <default>false</default>
        <label>CES MCPS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CES Non-Hosted</fullName>
        <default>false</default>
        <label>CES Non-Hosted</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Change Control</fullName>
        <default>false</default>
        <label>Change Control</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Cleaning</fullName>
        <default>false</default>
        <label>Cleaning</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CoastalFlix</fullName>
        <default>false</default>
        <label>CoastalFlix</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Color</fullName>
        <default>false</default>
        <label>Color</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Competitor Product</fullName>
        <default>false</default>
        <label>Competitor Product</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Consumables</fullName>
        <default>false</default>
        <label>Consumables</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Contractor Recommendation</fullName>
        <default>false</default>
        <label>Contractor Recommendation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CSR</fullName>
        <default>false</default>
        <label>CSR</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>CTS</fullName>
        <default>false</default>
        <label>CTS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Abuse</fullName>
        <default>false</default>
        <label>Customer Abuse</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Registration</fullName>
        <default>false</default>
        <label>Customer Registration</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Related Problem</fullName>
        <default>false</default>
        <label>Customer Related Problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Customer Services</fullName>
        <default>false</default>
        <label>Customer Services</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Damage Investigation</fullName>
        <default>false</default>
        <label>Damage Investigation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Danzas</fullName>
        <default>false</default>
        <label>Danzas</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Datapro</fullName>
        <default>false</default>
        <label>Datapro</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Datapro MCPS</fullName>
        <default>false</default>
        <label>Datapro MCPS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Delivery</fullName>
        <default>false</default>
        <label>Delivery</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DES Hosted</fullName>
        <default>false</default>
        <label>DES Hosted</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DES MCPS</fullName>
        <default>false</default>
        <label>DES MCPS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DHL</fullName>
        <default>false</default>
        <label>DHL</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Directory Assitance</fullName>
        <default>false</default>
        <label>Directory Assitance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Distributor Recommendation</fullName>
        <default>false</default>
        <label>Distributor Recommendation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Documentation</fullName>
        <default>false</default>
        <label>Documentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DVD</fullName>
        <default>false</default>
        <label>DVD</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>EMC</fullName>
        <default>false</default>
        <label>EMC</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Emergence - VT</fullName>
        <default>false</default>
        <label>Emergence - VT</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Emergency Service Visit</fullName>
        <default>false</default>
        <label>Emergency Service Visit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Essers</fullName>
        <default>false</default>
        <label>Essers</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Fabricator Error</fullName>
        <default>false</default>
        <label>Fabricator Error</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Fandeck</fullName>
        <default>false</default>
        <label>Fandeck</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Formulation</fullName>
        <default>false</default>
        <label>Formulation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Gamidor Service</fullName>
        <default>false</default>
        <label>Gamidor Service</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GCA</fullName>
        <default>false</default>
        <label>GCA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Geodis</fullName>
        <default>false</default>
        <label>Geodis</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>GSB/Other</fullName>
        <default>false</default>
        <label>GSB/Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Health and Environment</fullName>
        <default>false</default>
        <label>Health and Environment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>IHG</fullName>
        <default>false</default>
        <label>IHG</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Image Defects</fullName>
        <default>false</default>
        <label>Image Defects</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Information</fullName>
        <default>false</default>
        <label>Information</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Installation</fullName>
        <default>false</default>
        <label>Installation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>K &amp; N</fullName>
        <default>false</default>
        <label>K &amp; N</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Label Complaint</fullName>
        <default>false</default>
        <label>Label Complaint</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Lab Services Request</fullName>
        <default>false</default>
        <label>Lab Services Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>LMS</fullName>
        <default>false</default>
        <label>LMS</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Loading &amp; Blending</fullName>
        <default>false</default>
        <label>Loading &amp; Blending</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Logistic</fullName>
        <default>false</default>
        <label>Logistic</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Logistics</fullName>
        <default>false</default>
        <label>Logistics</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Maintenance</fullName>
        <default>false</default>
        <label>Maintenance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Marketing Program Request</fullName>
        <default>false</default>
        <label>Marketing Program Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Material Defect</fullName>
        <default>false</default>
        <label>Material Defect</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>MERA Support</fullName>
        <default>false</default>
        <label>MERA Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Onyx</fullName>
        <default>false</default>
        <label>Onyx</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Order Placement</fullName>
        <default>false</default>
        <label>Order Placement</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Order Tracking</fullName>
        <default>false</default>
        <label>Order Tracking</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Outage</fullName>
        <default>false</default>
        <label>Outage</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Overturned FE-Other</fullName>
        <default>false</default>
        <label>Overturned FE-Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Overturned FE-Picture Quality</fullName>
        <default>false</default>
        <label>Overturned FE-Picture Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Overturned FE-Picture Support</fullName>
        <default>false</default>
        <label>Overturned FE-Picture Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Packaging and Label</fullName>
        <default>false</default>
        <label>Packaging and Label</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Packaging and Material Quality</fullName>
        <default>false</default>
        <label>Packaging and Material Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Packaging and Process Quality</fullName>
        <default>false</default>
        <label>Packaging and Process Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Payment Information</fullName>
        <default>false</default>
        <label>Payment Information</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pigmentation</fullName>
        <default>false</default>
        <label>Pigmentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Price Request</fullName>
        <default>false</default>
        <label>Price Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Prior to Planting</fullName>
        <default>false</default>
        <label>Prior to Planting</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product and Packaging</fullName>
        <default>false</default>
        <label>Product and Packaging</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Application</fullName>
        <default>false</default>
        <label>Product Application</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Availability</fullName>
        <default>false</default>
        <label>Product Availability</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Information</fullName>
        <default>false</default>
        <label>Product Information</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Production Formulation and Quality</fullName>
        <default>false</default>
        <label>Production Formulation and Quality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Issue</fullName>
        <default>false</default>
        <label>Product Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Recommendation</fullName>
        <default>false</default>
        <label>Product Recommendation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Removal</fullName>
        <default>false</default>
        <label>Product Removal</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Product Sample</fullName>
        <default>false</default>
        <label>Product Sample</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Purchasing Information</fullName>
        <default>false</default>
        <label>Purchasing Information</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Quality Package/Cont</fullName>
        <default>false</default>
        <label>Quality Package/Cont</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Quality Product</fullName>
        <default>false</default>
        <label>Quality Product</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Repeat Call (Recall)</fullName>
        <default>false</default>
        <label>Repeat Call (Recall)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Request - Plate</fullName>
        <default>false</default>
        <label>Request - Plate</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Request - Sleeve</fullName>
        <default>false</default>
        <label>Request - Sleeve</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Result Interpretation</fullName>
        <default>false</default>
        <label>Result Interpretation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Retrofit</fullName>
        <default>false</default>
        <label>Retrofit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Sales Policy</fullName>
        <default>false</default>
        <label>Sales Policy</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>SAP</fullName>
        <default>false</default>
        <label>SAP</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Schenker</fullName>
        <default>false</default>
        <label>Schenker</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Scorm</fullName>
        <default>false</default>
        <label>Scorm</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Scorm Wrapper</fullName>
        <default>false</default>
        <label>Scorm Wrapper</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Seminck</fullName>
        <default>false</default>
        <label>Seminck</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service - BDP</fullName>
        <default>false</default>
        <label>Service - BDP</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service - Contracted Services</fullName>
        <default>false</default>
        <label>Service - Contracted Services</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service - CSC</fullName>
        <default>false</default>
        <label>Service - CSC</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service - DuPont</fullName>
        <default>false</default>
        <label>Service - DuPont</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service - FRT Forwarder</fullName>
        <default>false</default>
        <label>Service - FRT Forwarder</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service - Plant</fullName>
        <default>false</default>
        <label>Service - Plant</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Service - Ship Point</fullName>
        <default>false</default>
        <label>Service - Ship Point</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Shipping Error Carrier</fullName>
        <default>false</default>
        <label>Shipping Error Carrier</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Shipping Error CSR</fullName>
        <default>false</default>
        <label>Shipping Error CSR</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Shipping Error Warehouse</fullName>
        <default>false</default>
        <label>Shipping Error Warehouse</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Soloman</fullName>
        <default>false</default>
        <label>Soloman</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Special Cases</fullName>
        <default>false</default>
        <label>Special Cases</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Spectrophotometer</fullName>
        <default>false</default>
        <label>Spectrophotometer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>SQL</fullName>
        <default>false</default>
        <label>SQL</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Switchboard</fullName>
        <default>false</default>
        <label>Switchboard</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Technical</fullName>
        <default>false</default>
        <label>Technical</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>TONA</fullName>
        <default>false</default>
        <label>TONA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Training.dupont.com</fullName>
        <default>false</default>
        <label>Training.dupont.com</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Transportation - Air</fullName>
        <default>false</default>
        <label>Transportation - Air</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Transportation - Inland Marine</fullName>
        <default>false</default>
        <label>Transportation - Inland Marine</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Transportation - Ocean Carrier</fullName>
        <default>false</default>
        <label>Transportation - Ocean Carrier</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Transportation - Rail</fullName>
        <default>false</default>
        <label>Transportation - Rail</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Transportation - Truck</fullName>
        <default>false</default>
        <label>Transportation - Truck</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Unable to Determine Cause</fullName>
        <default>false</default>
        <label>Unable to Determine Cause</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Unknown Cause</fullName>
        <default>false</default>
        <label>Unknown Cause</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Upgrade</fullName>
        <default>false</default>
        <label>Upgrade</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Use &amp; Care Directions</fullName>
        <default>false</default>
        <label>Use &amp; Care Directions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User Rights</fullName>
        <default>false</default>
        <label>User Rights</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Visit - In House</fullName>
        <default>false</default>
        <label>Visit - In House</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Visit - Site</fullName>
        <default>false</default>
        <label>Visit - Site</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Visual Defect</fullName>
        <default>false</default>
        <label>Visual Defect</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>VT - After Harvest</fullName>
        <default>false</default>
        <label>VT - After Harvest</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Warranty Info</fullName>
        <default>false</default>
        <label>Warranty Info</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Website Assistance</fullName>
        <default>false</default>
        <label>Website Assistance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>ZZ-Field Not Used</fullName>
        <default>false</default>
        <label>ZZ-Field Not Used</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
