<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Low</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <color>#78C953</color>
        <default>true</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Critical</fullName>
        <color>#FF0000</color>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
    <standardValue>
        <fullName>Medium-High</fullName>
        <color>#FFCC33</color>
        <default>false</default>
        <label>Medium-High</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ-Field Not Used</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>ZZ-Field Not Used</label>
    </standardValue>
</StandardValueSet>
