<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>In Approval Process</label>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </standardValue>
    <standardValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Missing</fullName>
        <default>false</default>
        <label>Missing</label>
    </standardValue>
    <standardValue>
        <fullName>Renewed</fullName>
        <default>false</default>
        <label>Renewed</label>
    </standardValue>
    <standardValue>
        <fullName>Expire</fullName>
        <default>false</default>
        <label>Expire</label>
    </standardValue>
    <standardValue>
        <fullName>Approval</fullName>
        <default>false</default>
        <label>Approval</label>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </standardValue>
    <standardValue>
        <fullName>Terminate</fullName>
        <default>false</default>
        <label>Terminate</label>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Signature</fullName>
        <default>false</default>
        <label>Awaiting Signature</label>
    </standardValue>
    <standardValue>
        <fullName>Fully Signed</fullName>
        <default>false</default>
        <label>Fully Signed</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Cancel</fullName>
        <default>false</default>
        <label>Cancel</label>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </standardValue>
</StandardValueSet>
