<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Warranty</fullName>
        <default>true</default>
        <label>Warranty</label>
    </standardValue>
    <standardValue>
        <fullName>Warranty - Product &amp; Labor</fullName>
        <default>false</default>
        <label>Warranty - Product &amp; Labor</label>
    </standardValue>
    <standardValue>
        <fullName>Warranty - Product Only</fullName>
        <default>false</default>
        <label>Warranty - Product Only</label>
    </standardValue>
    <standardValue>
        <fullName>Warranty - Product Only - Fluid Applied</fullName>
        <default>false</default>
        <label>Warranty - Product Only - Fluid Applied</label>
    </standardValue>
</StandardValueSet>
