<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <label>Qualification</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation</fullName>
        <default>false</default>
        <label>Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>Needs Analysis</fullName>
        <default>false</default>
        <label>Needs Analysis</label>
    </standardValue>
    <standardValue>
        <fullName>Review Value Proposition</fullName>
        <default>false</default>
        <label>Review Value Proposition</label>
    </standardValue>
    <standardValue>
        <fullName>Present Proposal</fullName>
        <default>false</default>
        <label>Present Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <default>false</default>
        <label>Negotiation</label>
    </standardValue>
    <standardValue>
        <fullName>Close Opportunity</fullName>
        <default>false</default>
        <label>Close Opportunity</label>
    </standardValue>
</StandardValueSet>
