<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Face to Face</fullName>
        <default>false</default>
        <label>Face to Face</label>
    </standardValue>
    <standardValue>
        <fullName>WebMeeting</fullName>
        <default>false</default>
        <label>WebMeeting</label>
    </standardValue>
    <standardValue>
        <fullName>Audio Conference</fullName>
        <default>false</default>
        <label>Audio Conference</label>
    </standardValue>
</StandardValueSet>
