<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Aerospace</fullName>
        <default>false</default>
        <label>Aerospace</label>
    </standardValue>
    <standardValue>
        <fullName>Aftermarket Parts</fullName>
        <default>false</default>
        <label>Aftermarket Parts</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel</fullName>
        <default>false</default>
        <label>Apparel</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Channel - Documents</fullName>
        <default>false</default>
        <label>Channel - Documents</label>
    </standardValue>
    <standardValue>
        <fullName>Channel - Other</fullName>
        <default>false</default>
        <label>Channel - Other</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Consumables</fullName>
        <default>false</default>
        <label>Consumables</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Products</fullName>
        <default>false</default>
        <label>Consumer Products</label>
    </standardValue>
    <standardValue>
        <fullName>Document Authentication</fullName>
        <default>false</default>
        <label>Document Authentication</label>
    </standardValue>
    <standardValue>
        <fullName>Electronic Products</fullName>
        <default>false</default>
        <label>Electronic Products</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>ID Security</fullName>
        <default>false</default>
        <label>ID Security</label>
    </standardValue>
    <standardValue>
        <fullName>Machinery</fullName>
        <default>false</default>
        <label>Machinery</label>
    </standardValue>
    <standardValue>
        <fullName>Medical Devices</fullName>
        <default>false</default>
        <label>Medical Devices</label>
    </standardValue>
    <standardValue>
        <fullName>Military</fullName>
        <default>false</default>
        <label>Military</label>
    </standardValue>
    <standardValue>
        <fullName>Packaging Printer</fullName>
        <default>false</default>
        <label>Packaging Printer</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceutical</fullName>
        <default>false</default>
        <label>Pharmaceutical</label>
    </standardValue>
    <standardValue>
        <fullName>Security Printer</fullName>
        <default>false</default>
        <label>Security Printer</label>
    </standardValue>
    <standardValue>
        <fullName>Sporting Goods</fullName>
        <default>false</default>
        <label>Sporting Goods</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Compliance</fullName>
        <default>false</default>
        <label>Tax Compliance</label>
    </standardValue>
    <standardValue>
        <fullName>Tech Hardware</fullName>
        <default>false</default>
        <label>Tech Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Vehicle Registration</fullName>
        <default>false</default>
        <label>Vehicle Registration</label>
    </standardValue>
</StandardValueSet>
