<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Aerospace and Aircraft</fullName>
        <default>false</default>
        <label>Aerospace and Aircraft</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Apparel and Textile</fullName>
        <default>false</default>
        <label>Apparel and Textile</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Biotechnology</fullName>
        <default>false</default>
        <label>Biotechnology</label>
    </standardValue>
    <standardValue>
        <fullName>Chemical Industry</fullName>
        <default>false</default>
        <label>Chemical Industry</label>
    </standardValue>
    <standardValue>
        <fullName>Computers</fullName>
        <default>false</default>
        <label>Computers</label>
    </standardValue>
    <standardValue>
        <fullName>Construction and Architecture</fullName>
        <default>false</default>
        <label>Construction and Architecture</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Electonics</fullName>
        <default>false</default>
        <label>Consumer Electonics</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Goods</fullName>
        <default>false</default>
        <label>Consumer Goods</label>
    </standardValue>
    <standardValue>
        <fullName>Cosmetics</fullName>
        <default>false</default>
        <label>Cosmetics</label>
    </standardValue>
    <standardValue>
        <fullName>Electrical and Electronics</fullName>
        <default>false</default>
        <label>Electrical and Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Finance, Insurance &amp; Real Estate</fullName>
        <default>false</default>
        <label>Finance, Insurance &amp; Real Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Food and Nutrition</fullName>
        <default>false</default>
        <label>Food and Nutrition</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Health Care and Medical</fullName>
        <default>false</default>
        <label>Health Care and Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality &amp; Leisure </fullName>
        <default>false</default>
        <label>Hospitality &amp; Leisure </label>
    </standardValue>
    <standardValue>
        <fullName>Industrial and Manufacturing</fullName>
        <default>false</default>
        <label>Industrial and Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Marine and Rail Transportation</fullName>
        <default>false</default>
        <label>Marine and Rail Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Medical</fullName>
        <default>false</default>
        <label>Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Military</fullName>
        <default>false</default>
        <label>Military</label>
    </standardValue>
    <standardValue>
        <fullName>Military and Law Enforcement</fullName>
        <default>false</default>
        <label>Military and Law Enforcement</label>
    </standardValue>
    <standardValue>
        <fullName>Mining</fullName>
        <default>false</default>
        <label>Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Oil and Gas</fullName>
        <default>false</default>
        <label>Oil and Gas</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Packaging</fullName>
        <default>false</default>
        <label>Packaging</label>
    </standardValue>
    <standardValue>
        <fullName>Paving</fullName>
        <default>false</default>
        <label>Paving</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceutical</fullName>
        <default>false</default>
        <label>Pharmaceutical</label>
    </standardValue>
    <standardValue>
        <fullName>Plastics and Elastomers</fullName>
        <default>false</default>
        <label>Plastics and Elastomers</label>
    </standardValue>
    <standardValue>
        <fullName>Printing and Publishing</fullName>
        <default>false</default>
        <label>Printing and Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>Pulp and Paper</fullName>
        <default>false</default>
        <label>Pulp and Paper</label>
    </standardValue>
    <standardValue>
        <fullName>Refrigeration</fullName>
        <default>false</default>
        <label>Refrigeration</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Safety</fullName>
        <default>false</default>
        <label>Safety</label>
    </standardValue>
    <standardValue>
        <fullName>Solar</fullName>
        <default>false</default>
        <label>Solar</label>
    </standardValue>
    <standardValue>
        <fullName>Telecom</fullName>
        <default>false</default>
        <label>Telecom</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
    <standardValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </standardValue>
    <standardValue>
        <fullName>Metals</fullName>
        <default>false</default>
        <label>Metals</label>
    </standardValue>
</StandardValueSet>
