<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Capture</fullName>
        <default>true</default>
        <label>Capture</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualify</fullName>
        <default>false</default>
        <label>Qualify</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Route</fullName>
        <default>false</default>
        <label>Route</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Respond</fullName>
        <default>false</default>
        <label>Respond</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track</fullName>
        <default>false</default>
        <label>Track</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track-Interest Confirmed</fullName>
        <default>false</default>
        <label>Track-Interest Confirmed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track-Initial Discussions</fullName>
        <default>false</default>
        <label>Track-Initial Discussions</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track-Proposing</fullName>
        <default>false</default>
        <label>Track-Proposing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track-Testing Product</fullName>
        <default>false</default>
        <label>Track-Testing Product</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track-Test Completed</fullName>
        <default>false</default>
        <label>Track-Test Completed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track-Planning Transition</fullName>
        <default>false</default>
        <label>Track-Planning Transition</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Track-Waiting</fullName>
        <default>false</default>
        <label>Track-Waiting</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>End</fullName>
        <default>false</default>
        <label>End</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>End-Won</fullName>
        <default>false</default>
        <label>End-Won</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>End-Lost</fullName>
        <default>false</default>
        <label>End-Lost</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>End-Abandoned</fullName>
        <default>false</default>
        <label>End-Abandoned</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nurturing</fullName>
        <default>false</default>
        <label>Nurturing</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
