<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>CES 2007</fullName>
        <default>false</default>
        <label>CES 2007</label>
    </standardValue>
    <standardValue>
        <fullName>CGM</fullName>
        <default>false</default>
        <label>CGM</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - ADOT</fullName>
        <default>false</default>
        <label>Cold Call - ADOT</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Epker</fullName>
        <default>false</default>
        <label>Cold Call - Epker</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Kucia</fullName>
        <default>false</default>
        <label>Cold Call - Kucia</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Picard</fullName>
        <default>false</default>
        <label>Cold Call - Picard</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Tong</fullName>
        <default>false</default>
        <label>Cold Call - Tong</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Tuffy</fullName>
        <default>false</default>
        <label>Cold Call - Tuffy</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Wang</fullName>
        <default>false</default>
        <label>Cold Call - Wang</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call - Zimmerman</fullName>
        <default>false</default>
        <label>Cold Call - Zimmerman</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Referral</fullName>
        <default>false</default>
        <label>Customer Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Customer</fullName>
        <default>false</default>
        <label>Existing Customer</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Herslow Referral</fullName>
        <default>false</default>
        <label>Herslow Referral</label>
    </standardValue>
    <standardValue>
        <fullName>INTA - 2007</fullName>
        <default>false</default>
        <label>INTA - 2007</label>
    </standardValue>
    <standardValue>
        <fullName>Kailicheng  Lead</fullName>
        <default>false</default>
        <label>Kailicheng  Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect Referral</fullName>
        <default>false</default>
        <label>Prospect Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - DAS</fullName>
        <default>false</default>
        <label>Seminar - DAS</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web Lead</fullName>
        <default>false</default>
        <label>Web Lead</label>
    </standardValue>
</StandardValueSet>
