<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agent</fullName>
        <default>false</default>
        <label>Agent</label>
    </standardValue>
    <standardValue>
        <fullName>Already Customer</fullName>
        <default>false</default>
        <label>Already Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Business Development</fullName>
        <default>false</default>
        <label>Business Development</label>
    </standardValue>
    <standardValue>
        <fullName>Catalog</fullName>
        <default>false</default>
        <label>Catalog</label>
    </standardValue>
    <standardValue>
        <fullName>Colleague</fullName>
        <default>false</default>
        <label>Colleague</label>
    </standardValue>
    <standardValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <label>Contractor</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </standardValue>
    <standardValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Dealer</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Directory</fullName>
        <default>false</default>
        <label>Directory</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>DuPont employee</fullName>
        <default>false</default>
        <label>DuPont employee</label>
    </standardValue>
    <standardValue>
        <fullName>eMail</fullName>
        <default>false</default>
        <label>eMail</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Face to Face</fullName>
        <default>false</default>
        <label>Face to Face</label>
    </standardValue>
    <standardValue>
        <fullName>Family</fullName>
        <default>false</default>
        <label>Family</label>
    </standardValue>
    <standardValue>
        <fullName>Friend</fullName>
        <default>false</default>
        <label>Friend</label>
    </standardValue>
    <standardValue>
        <fullName>Government Relation</fullName>
        <default>false</default>
        <label>Government Relation</label>
    </standardValue>
    <standardValue>
        <fullName>Hotline</fullName>
        <default>false</default>
        <label>Hotline</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Literature</fullName>
        <default>false</default>
        <label>Literature</label>
    </standardValue>
    <standardValue>
        <fullName>Magazine</fullName>
        <default>false</default>
        <label>Magazine</label>
    </standardValue>
    <standardValue>
        <fullName>Market Research</fullName>
        <default>false</default>
        <label>Market Research</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting – External</fullName>
        <default>false</default>
        <label>Meeting – External</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting – Internal</fullName>
        <default>false</default>
        <label>Meeting – Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App</fullName>
        <default>false</default>
        <label>Mobile App</label>
    </standardValue>
    <standardValue>
        <fullName>Newsletter</fullName>
        <default>false</default>
        <label>Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Newspaper</fullName>
        <default>false</default>
        <label>Newspaper</label>
    </standardValue>
    <standardValue>
        <fullName>On-Site</fullName>
        <default>false</default>
        <label>On-Site</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Phone-Inbound-Local</fullName>
        <default>false</default>
        <label>Phone-Inbound-Local</label>
    </standardValue>
    <standardValue>
        <fullName>Phone-Inbound-Toll Free</fullName>
        <default>false</default>
        <label>Phone-Inbound-Toll Free</label>
    </standardValue>
    <standardValue>
        <fullName>Phone-Outbound-Cold Call</fullName>
        <default>false</default>
        <label>Phone-Outbound-Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
    <standardValue>
        <fullName>Press-Advertising</fullName>
        <default>false</default>
        <label>Press-Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Product Label</fullName>
        <default>false</default>
        <label>Product Label</label>
    </standardValue>
    <standardValue>
        <fullName>Program-Lottery</fullName>
        <default>false</default>
        <label>Program-Lottery</label>
    </standardValue>
    <standardValue>
        <fullName>Program-Loyalty</fullName>
        <default>false</default>
        <label>Program-Loyalty</label>
    </standardValue>
    <standardValue>
        <fullName>R&amp;D</fullName>
        <default>false</default>
        <label>R&amp;D</label>
    </standardValue>
    <standardValue>
        <fullName>R&amp;D / Innovation</fullName>
        <default>false</default>
        <label>R&amp;D / Innovation</label>
    </standardValue>
    <standardValue>
        <fullName>Radio</fullName>
        <default>false</default>
        <label>Radio</label>
    </standardValue>
    <standardValue>
        <fullName>Referral-Customer</fullName>
        <default>false</default>
        <label>Referral-Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sample Request</fullName>
        <default>false</default>
        <label>Sample Request</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar</fullName>
        <default>false</default>
        <label>Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Standards Body</fullName>
        <default>false</default>
        <label>Standards Body</label>
    </standardValue>
    <standardValue>
        <fullName>Store</fullName>
        <default>false</default>
        <label>Store</label>
    </standardValue>
    <standardValue>
        <fullName>Supplier</fullName>
        <default>false</default>
        <label>Supplier</label>
    </standardValue>
    <standardValue>
        <fullName>Target List</fullName>
        <default>false</default>
        <label>Target List</label>
    </standardValue>
    <standardValue>
        <fullName>Technical</fullName>
        <default>false</default>
        <label>Technical</label>
    </standardValue>
    <standardValue>
        <fullName>Television</fullName>
        <default>false</default>
        <label>Television</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
    </standardValue>
    <standardValue>
        <fullName>Video Sharing Site</fullName>
        <default>false</default>
        <label>Video Sharing Site</label>
    </standardValue>
    <standardValue>
        <fullName>VIP</fullName>
        <default>false</default>
        <label>VIP</label>
    </standardValue>
    <standardValue>
        <fullName>Web-Advertising</fullName>
        <default>false</default>
        <label>Web-Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Web-Mobile App</fullName>
        <default>false</default>
        <label>Web-Mobile App</label>
    </standardValue>
    <standardValue>
        <fullName>Web Search Engine</fullName>
        <default>false</default>
        <label>Web Search Engine</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Website-Local</fullName>
        <default>false</default>
        <label>Website-Local</label>
    </standardValue>
    <standardValue>
        <fullName>Web-Social Media</fullName>
        <default>false</default>
        <label>Web-Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Web-Video</fullName>
        <default>false</default>
        <label>Web-Video</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
