<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Attack</fullName>
        <default>false</default>
        <label>Attack</label>
    </standardValue>
    <standardValue>
        <fullName>Business At Risk</fullName>
        <default>false</default>
        <label>Business At Risk</label>
    </standardValue>
    <standardValue>
        <fullName>Defend</fullName>
        <default>false</default>
        <label>Defend</label>
    </standardValue>
    <standardValue>
        <fullName>Grow</fullName>
        <default>false</default>
        <label>Grow</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: Development</fullName>
        <default>false</default>
        <label>Grow: Development</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: Extension</fullName>
        <default>false</default>
        <label>Grow: Extension</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: Gap Closer</fullName>
        <default>false</default>
        <label>Grow: Gap Closer</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: Mix Enrichment</fullName>
        <default>false</default>
        <label>Grow: Mix Enrichment</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: New Application</fullName>
        <default>false</default>
        <label>Grow: New Application</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: New Customer</fullName>
        <default>false</default>
        <label>Grow: New Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: New Market</fullName>
        <default>false</default>
        <label>Grow: New Market</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: New Merger &amp; Acquisition</fullName>
        <default>false</default>
        <label>Grow: New Merger &amp; Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: New Technology</fullName>
        <default>false</default>
        <label>Grow: New Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: Recapture</fullName>
        <default>false</default>
        <label>Grow: Recapture</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: Share Gain</fullName>
        <default>false</default>
        <label>Grow: Share Gain</label>
    </standardValue>
    <standardValue>
        <fullName>Grow: Share Gain with Pricing Action</fullName>
        <default>false</default>
        <label>Grow: Share Gain with Pricing Action</label>
    </standardValue>
    <standardValue>
        <fullName>Maintain</fullName>
        <default>false</default>
        <label>Maintain</label>
    </standardValue>
    <standardValue>
        <fullName>Maintain: Contract Renewal</fullName>
        <default>false</default>
        <label>Maintain: Contract Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Maintain: Replacement</fullName>
        <default>false</default>
        <label>Maintain: Replacement</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunistic</fullName>
        <default>false</default>
        <label>Opportunistic</label>
    </standardValue>
    <standardValue>
        <fullName>Other: Non Productive Inv</fullName>
        <default>false</default>
        <label>Other: Non Productive Inv</label>
    </standardValue>
    <standardValue>
        <fullName>Other: Restricted</fullName>
        <default>false</default>
        <label>Other: Restricted</label>
    </standardValue>
    <standardValue>
        <fullName>Outlook</fullName>
        <default>false</default>
        <label>Outlook</label>
    </standardValue>
    <standardValue>
        <fullName>Upside</fullName>
        <default>false</default>
        <label>Upside</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ-Field Not Used</fullName>
        <default>false</default>
        <label>ZZ-Field Not Used</label>
    </standardValue>
</StandardValueSet>
