<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Target-Plan</fullName>
        <default>false</default>
        <label>Target-Plan</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Target-Create</fullName>
        <default>false</default>
        <label>Target-Create</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Target</fullName>
        <default>false</default>
        <description>Prioritisation and assignment process</description>
        <label>Target</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualify</fullName>
        <default>false</default>
        <description>Assessment of opportunity against qualification criteria</description>
        <label>Qualify</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Sample</fullName>
        <default>false</default>
        <label>Sample</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Design Solution</fullName>
        <default>false</default>
        <description>Allocation of resources and solution development</description>
        <label>Design Solution</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Press Trial</fullName>
        <default>false</default>
        <label>Press Trial</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Propose</fullName>
        <default>false</default>
        <description>Submission of proposal and preparation of a negotation strategy</description>
        <label>Propose</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Close</fullName>
        <default>false</default>
        <description>Alignment of internal and external expectations followed by formal acknowledgement of a deal</description>
        <label>Close</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Ship &amp; Support</fullName>
        <default>false</default>
        <description>Order placement and firs shipment to the customer; implementation of the service &amp; maintenance plan</description>
        <label>Ship &amp; Support</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Prepare Delivery</fullName>
        <default>false</default>
        <label>Prepare Delivery</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Deliver</fullName>
        <default>false</default>
        <label>Deliver</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Control</fullName>
        <default>false</default>
        <label>Control</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>End - Won</fullName>
        <default>false</default>
        <label>End - Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>End - Lost</fullName>
        <default>false</default>
        <label>End - Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>End-Won</fullName>
        <default>false</default>
        <description>End-Won</description>
        <label>End-Won</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
