<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Embossed PS Label</fullName>
        <default>false</default>
        <label>Embossed PS Label</label>
    </standardValue>
    <standardValue>
        <fullName>Experimental</fullName>
        <default>false</default>
        <label>Experimental</label>
    </standardValue>
    <standardValue>
        <fullName>Hang Tag</fullName>
        <default>false</default>
        <label>Hang Tag</label>
    </standardValue>
    <standardValue>
        <fullName>Izon/RFID</fullName>
        <default>false</default>
        <label>Izon/RFID</label>
    </standardValue>
    <standardValue>
        <fullName>Micro Tag</fullName>
        <default>false</default>
        <label>Micro Tag</label>
    </standardValue>
    <standardValue>
        <fullName>PP Film</fullName>
        <default>false</default>
        <label>PP Film</label>
    </standardValue>
    <standardValue>
        <fullName>PP HS Laminate</fullName>
        <default>false</default>
        <label>PP HS Laminate</label>
    </standardValue>
    <standardValue>
        <fullName>PP PS Frangible</fullName>
        <default>false</default>
        <label>PP PS Frangible</label>
    </standardValue>
    <standardValue>
        <fullName>PP PS Tamper Resistant</fullName>
        <default>false</default>
        <label>PP PS Tamper Resistant</label>
    </standardValue>
    <standardValue>
        <fullName>Track and Trace</fullName>
        <default>false</default>
        <label>Track and Trace</label>
    </standardValue>
</StandardValueSet>
