<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agent Of</fullName>
        <default>false</default>
        <label>Agent Of</label>
        <reverseRole>Represented By</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant Of</fullName>
        <default>false</default>
        <label>Consultant Of</label>
        <reverseRole>Consults</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Contractor Of</fullName>
        <default>false</default>
        <label>Contractor Of</label>
        <reverseRole>Contracts To</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributor Of</fullName>
        <default>false</default>
        <label>Distributor Of</label>
        <reverseRole>Distributed By</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Drop-Ship Buyer Of</fullName>
        <default>false</default>
        <label>Drop-Ship Buyer Of</label>
        <reverseRole>Drop-Ship Receiver Of</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Franchise Of</fullName>
        <default>false</default>
        <label>Franchise Of</label>
        <reverseRole>Franchisee Of</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Influencer Of</fullName>
        <default>false</default>
        <label>Influencer Of</label>
        <reverseRole>Influenced By</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Installer of</fullName>
        <default>false</default>
        <label>Installer of</label>
        <reverseRole>Installed by</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Manufacturer&apos;s Rep Of</fullName>
        <default>false</default>
        <label>Manufacturer&apos;s Rep Of</label>
        <reverseRole>Represented By</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Partner Of</fullName>
        <default>false</default>
        <label>Partner Of</label>
        <reverseRole>Partner Of</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Retailer Of</fullName>
        <default>false</default>
        <label>Retailer Of</label>
        <reverseRole>Buyer Of</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Serviced By</fullName>
        <default>false</default>
        <label>Serviced By</label>
        <reverseRole>Servicing</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Supplier Of</fullName>
        <default>false</default>
        <label>Supplier Of</label>
        <reverseRole>Supplied By</reverseRole>
    </standardValue>
</StandardValueSet>
