<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>AGCP</fullName>
        <default>false</default>
        <label>AGCP</label>
    </standardValue>
    <standardValue>
        <fullName>AGNH</fullName>
        <default>false</default>
        <label>AGNH</label>
    </standardValue>
    <standardValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>BI</label>
    </standardValue>
    <standardValue>
        <fullName>BI-Surf</fullName>
        <default>false</default>
        <label>BI-Surf</label>
    </standardValue>
    <standardValue>
        <fullName>CPC</fullName>
        <default>false</default>
        <label>CPC</label>
    </standardValue>
    <standardValue>
        <fullName>CPC-Competitor</fullName>
        <default>false</default>
        <label>CPC-Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>CPC-Retailer</fullName>
        <default>false</default>
        <label>CPC-Retailer</label>
    </standardValue>
    <standardValue>
        <fullName>DCF</fullName>
        <default>false</default>
        <label>DCF</label>
    </standardValue>
    <standardValue>
        <fullName>DD</fullName>
        <default>false</default>
        <label>DD</label>
    </standardValue>
    <standardValue>
        <fullName>DEC</fullName>
        <default>false</default>
        <label>DEC</label>
    </standardValue>
    <standardValue>
        <fullName>DEC-CPM</fullName>
        <default>false</default>
        <label>DEC-CPM</label>
    </standardValue>
    <standardValue>
        <fullName>DEC-CPM-Competitor</fullName>
        <default>false</default>
        <label>DEC-CPM-Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>DEC-EKC</fullName>
        <default>false</default>
        <label>DEC-EKC</label>
    </standardValue>
    <standardValue>
        <fullName>DEC-EKC-Competitor</fullName>
        <default>false</default>
        <label>DEC-EKC-Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>DEC-MCM</fullName>
        <default>false</default>
        <label>DEC-MCM</label>
    </standardValue>
    <standardValue>
        <fullName>DEC-MCM-Competitor</fullName>
        <default>false</default>
        <label>DEC-MCM-Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>DEC-PVAM</fullName>
        <default>false</default>
        <label>DEC-PVAM</label>
    </standardValue>
    <standardValue>
        <fullName>DLPS</fullName>
        <default>false</default>
        <label>DLPS</label>
    </standardValue>
    <standardValue>
        <fullName>DPE</fullName>
        <default>false</default>
        <label>DPE</label>
    </standardValue>
    <standardValue>
        <fullName>DPT</fullName>
        <default>false</default>
        <label>DPT</label>
    </standardValue>
    <standardValue>
        <fullName>DPT-AFS</fullName>
        <default>false</default>
        <label>DPT-AFS</label>
    </standardValue>
    <standardValue>
        <fullName>DPT-DPP</fullName>
        <default>false</default>
        <label>DPT-DPP</label>
    </standardValue>
    <standardValue>
        <fullName>DPT-NOW</fullName>
        <default>false</default>
        <label>DPT-NOW</label>
    </standardValue>
    <standardValue>
        <fullName>DSRB</fullName>
        <default>false</default>
        <label>DSRB</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-CT Alloy</fullName>
        <default>false</default>
        <label>DSS-CT Alloy</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-CT Brink</fullName>
        <default>false</default>
        <label>DSS-CT Brink</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-CT Catalyst</fullName>
        <default>false</default>
        <label>DSS-CT Catalyst</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-CT Dynawave</fullName>
        <default>false</default>
        <label>DSS-CT Dynawave</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-CT Heat Exchanger</fullName>
        <default>false</default>
        <label>DSS-CT Heat Exchanger</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-CT Licensing</fullName>
        <default>false</default>
        <label>DSS-CT Licensing</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-CT PCE</fullName>
        <default>false</default>
        <label>DSS-CT PCE</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-GES-Acid</fullName>
        <default>false</default>
        <label>DSS-GES-Acid</label>
    </standardValue>
    <standardValue>
        <fullName>DSS-GES-Alkylation</fullName>
        <default>false</default>
        <label>DSS-GES-Alkylation</label>
    </standardValue>
    <standardValue>
        <fullName>DTF</fullName>
        <default>false</default>
        <label>DTF</label>
    </standardValue>
    <standardValue>
        <fullName>DTT</fullName>
        <default>false</default>
        <label>DTT</label>
    </standardValue>
    <standardValue>
        <fullName>DuPont Industrial Coatings</fullName>
        <default>false</default>
        <label>DuPont Industrial Coatings</label>
    </standardValue>
    <standardValue>
        <fullName>EP</fullName>
        <default>false</default>
        <label>EP</label>
    </standardValue>
    <standardValue>
        <fullName>EP-Vespel</fullName>
        <default>false</default>
        <label>EP-Vespel</label>
    </standardValue>
    <standardValue>
        <fullName>Equipment</fullName>
        <default>false</default>
        <label>Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>External</fullName>
        <default>false</default>
        <label>External</label>
    </standardValue>
    <standardValue>
        <fullName>IB</fullName>
        <default>false</default>
        <label>IB</label>
    </standardValue>
    <standardValue>
        <fullName>Laptop</fullName>
        <default>false</default>
        <label>Laptop</label>
    </standardValue>
    <standardValue>
        <fullName>Nason</fullName>
        <default>false</default>
        <label>Nason</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>P&amp;IP</fullName>
        <default>false</default>
        <label>P&amp;IP</label>
    </standardValue>
    <standardValue>
        <fullName>P&amp;IP-GLS</fullName>
        <default>false</default>
        <label>P&amp;IP-GLS</label>
    </standardValue>
    <standardValue>
        <fullName>PG Service</fullName>
        <default>false</default>
        <label>PG Service</label>
    </standardValue>
    <standardValue>
        <fullName>PHBI</fullName>
        <default>false</default>
        <label>PHBI</label>
    </standardValue>
    <standardValue>
        <fullName>Plates</fullName>
        <default>false</default>
        <label>Plates</label>
    </standardValue>
    <standardValue>
        <fullName>Qualicon</fullName>
        <default>false</default>
        <label>Qualicon</label>
    </standardValue>
    <standardValue>
        <fullName>Qualicon-Competitor</fullName>
        <default>false</default>
        <label>Qualicon-Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Spies Hecker</fullName>
        <default>false</default>
        <label>Spies Hecker</label>
    </standardValue>
    <standardValue>
        <fullName>Standox</fullName>
        <default>false</default>
        <label>Standox</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
