<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Executive</fullName>
        <default>false</default>
        <label>Account Executive</label>
    </standardValue>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Application Engineer</fullName>
        <default>false</default>
        <label>Application Engineer</label>
    </standardValue>
    <standardValue>
        <fullName>Area Manager</fullName>
        <default>false</default>
        <label>Area Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Business Analyst</fullName>
        <default>false</default>
        <label>Business Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Business Consultant</fullName>
        <default>false</default>
        <label>Business Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Business Manager</fullName>
        <default>false</default>
        <label>Business Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Manager</fullName>
        <default>false</default>
        <label>Channel Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Contract Administrator</fullName>
        <default>false</default>
        <label>Contract Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Co-Owner</fullName>
        <default>false</default>
        <label>Co-Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Credits</fullName>
        <default>false</default>
        <label>Credits</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Care</fullName>
        <default>false</default>
        <label>Customer Care</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service</fullName>
        <default>false</default>
        <label>Customer Service</label>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </standardValue>
    <standardValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Inside Sales</fullName>
        <default>false</default>
        <label>Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturer&apos;s Rep</fullName>
        <default>false</default>
        <label>Manufacturer&apos;s Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Assistant</fullName>
        <default>false</default>
        <label>Marketing Assistant</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Developer Coordinator</fullName>
        <default>false</default>
        <label>Marketing Developer Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Market Manager</fullName>
        <default>false</default>
        <label>Market Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Person Responsible</fullName>
        <default>false</default>
        <label>Person Responsible</label>
    </standardValue>
    <standardValue>
        <fullName>Product Manager</fullName>
        <default>false</default>
        <label>Product Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Program Manager</fullName>
        <default>false</default>
        <label>Program Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Quality Manager</fullName>
        <default>false</default>
        <label>Quality Manager</label>
    </standardValue>
    <standardValue>
        <fullName>R&amp;D</fullName>
        <default>false</default>
        <label>R&amp;D</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Assistant</fullName>
        <default>false</default>
        <label>Sales Assistant</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Representative</fullName>
        <default>false</default>
        <label>Sales Representative</label>
    </standardValue>
    <standardValue>
        <fullName>Segment Leader</fullName>
        <default>false</default>
        <label>Segment Leader</label>
    </standardValue>
    <standardValue>
        <fullName>Stewardship</fullName>
        <default>false</default>
        <label>Stewardship</label>
    </standardValue>
    <standardValue>
        <fullName>Technical</fullName>
        <default>false</default>
        <label>Technical</label>
    </standardValue>
</StandardValueSet>
