<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr. Ms.</fullName>
        <default>false</default>
        <label>Dr. Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Miss</fullName>
        <default>false</default>
        <label>Miss</label>
    </standardValue>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
