<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>true</default>
        <label>Draft</label>
        <reviewed>false</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Reviewed - Active</fullName>
        <default>false</default>
        <label>Reviewed - Active</label>
        <reviewed>true</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Reviewed - Inactive</fullName>
        <default>false</default>
        <label>Reviewed - Inactive</label>
        <reviewed>true</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Reviewed - Discontinued</fullName>
        <default>false</default>
        <label>Reviewed - Discontinued</label>
        <reviewed>true</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Reviewed - Divested</fullName>
        <default>false</default>
        <label>Reviewed - Divested</label>
        <reviewed>true</reviewed>
    </standardValue>
    <standardValue>
        <fullName>Retired</fullName>
        <default>false</default>
        <label>Retired</label>
        <reviewed>false</reviewed>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
        <reviewed>false</reviewed>
    </standardValue>
</StandardValueSet>
