<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Bill I/C Services</fullName>
        <default>false</default>
        <label>Bill I/C Services</label>
    </standardValue>
    <standardValue>
        <fullName>Check Order Status</fullName>
        <default>false</default>
        <label>Check Order Status</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Late Delivery</fullName>
        <default>false</default>
        <label>Late Delivery</label>
    </standardValue>
    <standardValue>
        <fullName>Modify Customer</fullName>
        <default>false</default>
        <label>Modify Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Modify Material</fullName>
        <default>false</default>
        <label>Modify Material</label>
    </standardValue>
    <standardValue>
        <fullName>New Order</fullName>
        <default>false</default>
        <label>New Order</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Request Rebate</fullName>
        <default>false</default>
        <label>Request Rebate</label>
    </standardValue>
    <standardValue>
        <fullName>Request Sample</fullName>
        <default>false</default>
        <label>Request Sample</label>
    </standardValue>
    <standardValue>
        <fullName>Request Transfer Price</fullName>
        <default>false</default>
        <label>Request Transfer Price</label>
    </standardValue>
    <standardValue>
        <fullName>SAP Investigation</fullName>
        <default>false</default>
        <label>SAP Investigation</label>
    </standardValue>
</StandardValueSet>
