<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Capture</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Capture</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Behind Schedule</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Behind Schedule</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <color>#F3D904</color>
        <default>true</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting</fullName>
        <color>#A53711</color>
        <default>false</default>
        <label>Waiting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Investigate</fullName>
        <color>#66E9BD</color>
        <default>false</default>
        <label>Investigate</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Investigate-Escalated</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Investigate-Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <color>#419249</color>
        <default>false</default>
        <label>Resolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolve-Escalated</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Resolve-Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Close</fullName>
        <color>#641CCF</color>
        <default>false</default>
        <label>Close</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Close-Escalated</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Close-Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Abandoned</fullName>
        <color>#AFCADF</color>
        <default>false</default>
        <label>Abandoned</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
