<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Backup:</fullName>
        <default>false</default>
        <label>Backup:</label>
    </standardValue>
    <standardValue>
        <fullName>eMail :</fullName>
        <default>false</default>
        <label>eMail :</label>
    </standardValue>
    <standardValue>
        <fullName>Event :</fullName>
        <default>false</default>
        <label>Event :</label>
    </standardValue>
    <standardValue>
        <fullName>Face to Face :</fullName>
        <default>false</default>
        <label>Face to Face :</label>
    </standardValue>
    <standardValue>
        <fullName>Fax :</fullName>
        <default>false</default>
        <label>Fax :</label>
    </standardValue>
    <standardValue>
        <fullName>Paper mail :</fullName>
        <default>false</default>
        <label>Paper mail :</label>
    </standardValue>
    <standardValue>
        <fullName>Phone :</fullName>
        <default>false</default>
        <label>Phone :</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar :</fullName>
        <default>false</default>
        <label>Seminar :</label>
    </standardValue>
    <standardValue>
        <fullName>Webmeeting :</fullName>
        <default>false</default>
        <label>Webmeeting :</label>
    </standardValue>
    <standardValue>
        <fullName>Website :</fullName>
        <default>false</default>
        <label>Website :</label>
    </standardValue>
    <standardValue>
        <fullName>With Distributor :</fullName>
        <default>false</default>
        <label>With Distributor :</label>
    </standardValue>
    <standardValue>
        <fullName>Directory Assistance</fullName>
        <default>false</default>
        <label>Directory Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>Staff Function</fullName>
        <default>false</default>
        <label>Staff Function</label>
    </standardValue>
    <standardValue>
        <fullName>Tax Forms</fullName>
        <default>false</default>
        <label>Tax Forms</label>
    </standardValue>
    <standardValue>
        <fullName>1st Attempt</fullName>
        <default>false</default>
        <label>1st Attempt</label>
    </standardValue>
    <standardValue>
        <fullName>2nd Attempt</fullName>
        <default>false</default>
        <label>2nd Attempt</label>
    </standardValue>
    <standardValue>
        <fullName>3rd Attempt</fullName>
        <default>false</default>
        <label>3rd Attempt</label>
    </standardValue>
    <standardValue>
        <fullName>4th Attempt</fullName>
        <default>false</default>
        <label>4th Attempt</label>
    </standardValue>
    <standardValue>
        <fullName>5th Attempt</fullName>
        <default>false</default>
        <label>5th Attempt</label>
    </standardValue>
    <standardValue>
        <fullName>Reporting:</fullName>
        <default>false</default>
        <label>Reporting:</label>
    </standardValue>
    <standardValue>
        <fullName>Trial:</fullName>
        <default>false</default>
        <label>Trial:</label>
    </standardValue>
    <standardValue>
        <fullName>Pipeline</fullName>
        <default>false</default>
        <label>Pipeline</label>
    </standardValue>
    <standardValue>
        <fullName>Request:</fullName>
        <default>false</default>
        <label>Request:</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
