<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Approval Request</fullName>
        <default>true</default>
        <label>Approval Request</label>
    </standardValue>
    <standardValue>
        <fullName>Competition</fullName>
        <default>false</default>
        <label>Competition</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Consult I2C Data Model</fullName>
        <default>false</default>
        <label>Consult I2C Data Model</label>
    </standardValue>
    <standardValue>
        <fullName>Contract</fullName>
        <default>false</default>
        <label>Contract</label>
    </standardValue>
    <standardValue>
        <fullName>Credit</fullName>
        <default>false</default>
        <label>Credit</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Business Request</fullName>
        <default>false</default>
        <label>Customer Business Request</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Interaction</fullName>
        <default>false</default>
        <label>Customer Interaction</label>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
    </standardValue>
    <standardValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </standardValue>
    <standardValue>
        <fullName>NDA</fullName>
        <default>false</default>
        <label>NDA</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing</fullName>
        <default>false</default>
        <label>Pricing</label>
    </standardValue>
    <standardValue>
        <fullName>Product License</fullName>
        <default>false</default>
        <label>Product License</label>
    </standardValue>
    <standardValue>
        <fullName>Quote</fullName>
        <default>false</default>
        <label>Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Sale</fullName>
        <default>false</default>
        <label>Sale</label>
    </standardValue>
    <standardValue>
        <fullName>Service Request</fullName>
        <default>false</default>
        <label>Service Request</label>
    </standardValue>
    <standardValue>
        <fullName>Tool Support</fullName>
        <default>false</default>
        <label>Tool Support</label>
    </standardValue>
    <standardValue>
        <fullName>ZZ - Field Not Used</fullName>
        <default>false</default>
        <label>ZZ - Field Not Used</label>
    </standardValue>
</StandardValueSet>
