<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.PS_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Corporate_Package_PS__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.PS_CRM_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.PS_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <description>All PS Recommended changes that are in a Corp package designed for PS CRM.  Child components are ok to be in corp package.</description>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.PS_CRM_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete,Modify</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Corporate_Package_PS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.PS_CRM_Remediation_Reason_Note__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>*child</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>DPS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All PS Recommended changes in Corp Pkg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OneDuPontMetaData__c.PS_Remediation_Level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.AgCO_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
