<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>Initiative__c.Initiative_Group__c</field>
    </columns>
    <columns>
        <field>Initiative__c.Involved_Org__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Qualification__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Qualification__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Qualification__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Qualification__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Qualification__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Owning_Org__c</field>
    </columns>
    <currency>USD</currency>
    <description>Consumer Products Initiative with Initative Metrics &amp; associated Qualifications</description>
    <filter>
        <criteriaItems>
            <column>FK_$Qualification__c.Owning_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M&amp;S</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Initiative Metrics for Consumer Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Initiative__c$Initiative_Metric__c@Initiative_Metric__c.Qualification__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>FK_$Qualification__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
