<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Qualification__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Qualification__c.Owner__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Net_Sales_Amount__c</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Net_Sales_Comments__c</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Rate__c</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Revenue_Comment__c</field>
    </columns>
    <columns>
        <field>FK_$Qualification__c.Owning_Org__c</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Comments__c</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Amount__c</field>
    </columns>
    <columns>
        <field>Initiative_Metric__c.Metric_Quarter__c</field>
    </columns>
    <currency>USD</currency>
    <description>Full Formatting</description>
    <filter>
        <criteriaItems>
            <column>Initiative_Metric__c.Metric_Quarter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Q</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Qualification__c.Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>shade,hennessy,kitch,alexovich,amallo-elotu,britt becker,maggie ellis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Royalty Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Initiative__c$Initiative_Metric__c@Initiative_Metric__c.Qualification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Initiative_Metric__c.Metric_Quarter__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Initiative_Metric__c.Effective_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
