<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Cher Monsieur &nbsp; Chère Madame {!Lead.LastName},<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">Merci pour votre intérêt en genuine&nbsp;</span></font><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">Kevlar</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">® fait par </span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">DuPont.</span></p><p class="MsoNormal" style="margin: 2pt 0cm;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">Notre société ne commercialise pas directement gants ou manches fait de&nbsp;</span></font><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">Kevlar®. Nous ajoutons ci-dessous un lien où vous trouverez un list de nos associés qui produit et distribue ces produits&nbsp;</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 12pt;">:&nbsp;</span></p><p class="MsoNormal" style="margin: 2pt 0cm;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">http://www.dupont.co.uk/products-and-services/personal-protective-equipment/cut-protection/faqs/where-to-buy-kevlar-gloves.html</span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">Si vous auriez besoin des informations complémentaires, n'hésiter pas à nous contacter à nouveau.</span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif">Cordialement,&nbsp;&nbsp;</font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif">&nbsp;</font><span style="font-family: Calibri, sans-serif; font-size: 11pt;"><o:p></o:p></span><span style="font-size: 12pt;">DuPont Product Information Service EMEA</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>