<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Sehr geehrte Damen und Herren,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Vielen Dank für Ihr Interesse am echten
Kevlar® von DuPont.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Unsere Firma verkauft Kevlar® -handschuhe
bzw. -hülsen nicht direkt.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Nachfolgend finden Sie eine Liste unserer
Partner, die diese Produkte herstellen und verkaufen:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://www.dupont.co.uk/products-and-services/personal-protective-equipment/cut-protection/faqs/where-to-buy-kevlar-gloves.html">http://www.dupont.co.uk/products-and-services/personal-protective-equipment/cut-protection/faqs/where-to-buy-kevlar-gloves.html</a><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Falls Sie weitere Fragen haben, zögern Sie
bitte nicht, uns zu kontaktieren.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Mit freundlichen Grüßen,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;DuPont Produktinformationsdienst
EMEA<o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>