<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Dear Mr Ms&nbsp;{!Lead.LastName},<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">Thank you for your interest in genuine Kevlar</span><span lang="EN-US">® </span><span lang="EN-US">made by DuPont.</span></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">Our company does not sell gloves or sleeves made of
Kevlar® </span><span lang="EN-US">directly..</span><span lang="EN-US"> We include
below a link where you will find a list of our partners who produce and sell
those products:&nbsp;</span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">http://www.dupont.co.uk/products-and-services/personal-protective-equipment/cut-protection/faqs/where-to-buy-kevlar-gloves.html</span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><span lang="EN-US">In case you have any other question, please do not hesitate to contact
us.</span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal">









</p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif">Sincerely,&nbsp;&nbsp;</font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 2pt 0cm;"><font face="Arial, sans-serif">&nbsp;</font><span style="font-family: Calibri, sans-serif; font-size: 11pt;"><o:p></o:p></span><span style="font-size: 12pt;">DuPont Product Information Service EMEA</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>