<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><span lang="EN-US"><font face="Arial, sans-serif">Estimado Sr &nbsp;Estimada Sra {!Lead.LastName},<o:p></o:p></font></span></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: medium;"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span lang="EN-US">Gracias por su interés en el auténtico Kevlar</span><span lang="EN-US">® hecho por&nbsp;</span><span lang="EN-US">DuPont.</span></font></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span lang="EN-US">Nuestra compañía no comercializa directamente guantes o mangas hechas de Kevlar®</span><span lang="EN-US">. Abajo incluimos un enlace donde encontrará una lista con nuestros socios que producen y distribuyen esos productos:&nbsp;</span><span lang="EN-US">&nbsp;</span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span lang="EN-US">http://www.dupont.co.uk/products-and-services/personal-protective-equipment/cut-protection/faqs/where-to-buy-kevlar-gloves.html</span><span lang="EN-US"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span lang="EN-US">Para cualquier otra consulta no dude en ponerse de nuevo en contacto con nosotros.</span></font></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span lang="EN-US"><br></span></font></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Arial, sans-serif;">Sincerely, &nbsp;&nbsp;</span></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin: 2pt 0cm; font-family: 'Times New Roman'; font-size: medium;"><span style="font-family: arial; font-size: 16px;">DuPont Product Information Service EMEA</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>