<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Team_Dependency__c.agf__Dependency_Status__c</field>
    </columns>
    <columns>
        <field>FK_$agf__ADM_Work__c.agf__Sprint_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>agf__ADM_Team_Dependency__c.agf__Provider_Team__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Team_Dependency__c.agf__Deliverable__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Team_Dependency__c.agf__Dependent_Team__c</field>
    </columns>
    <description>Work Items with Dependency</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$agf__ADM_Work__c.agf__Sprint__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dependencies Sprint 8</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$agf__ADM_Team_Dependency__c@agf__ADM_Team_Dependency__c.agf__Dependent_User_Story__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-07-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-12</startDate>
    </timeFrameFilter>
</Report>
