<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Priority_Rank__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Status__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$agf__Description__c</field>
    </columns>
    <description>Displays S&amp;C Work that displays all records that have AC or do not have AC</description>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Scrum_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Victory</value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c$agf__Epic__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>agf__ADM_Work__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S&amp;C - Work with or without AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_with_or_without_Acceptance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Created_On_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
