<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P align=center><STRONG><FONT color=#3366ff>Call Report</FONT></STRONG></P>
<P align=center>&nbsp;</P>
<P><STRONG>Created by:</STRONG> {!Call_Report__c.CreatedBy}</P>
<P><STRONG>Created date:</STRONG> {!Call_Report__c.CreatedDate}</P>
<P>&nbsp;</P>
<P><STRONG>Call Report Name:</STRONG> {!Call_Report__c.Name}</P>
<P><STRONG>Account:</STRONG> {!Call_Report__c.Account__c}</P>
<P><STRONG>Channel:</STRONG> {!Call_Report__c.Channel__c}</P>
<P><STRONG>Opportunity:</STRONG> {!Call_Report__c.Opportunity__c}</P>
<P><STRONG>Call Date:</STRONG> {!Call_Report__c.Call_Date__c}</P>
<P><STRONG>Contact:</STRONG> {!Call_Report__c.Contact__c}</P>
<P><STRONG>Status:</STRONG> {!Call_Report__c.Status__c}</P>
<P>&nbsp;</P>
<P><STRONG>Purpose:</STRONG> {!Call_Report__c.Purpose__c}</P>
<P><STRONG>Attendees:</STRONG> {!Call_Report__c.Attendees__c}</P>
<P><STRONG>Comments:</STRONG> {!Call_Report_Comments}</P>
<P><STRONG>Customer Needs:</STRONG> {!Call_Report_Customer_Needs}</P>
<P><STRONG>Competitive Information:</STRONG> {!Call_Report__c.Competitive_Information__c}</P>
<P><STRONG>Next Steps:</STRONG> {!Call_Report__c.Next_Steps__c}</P>
<P><STRONG>Topics:</STRONG> {!Call_Report__c.Topic__c}</P>
<P>&nbsp;</P>
<P><STRONG>Detail Link:</STRONG> {!Call_Report__c.Link}</P>]]></td>
</tr>
</table>