<table cellpadding="5" width="600" height="400" cellspacing="5" border="0" >
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[TEST ON DUPONT OVAL]]></td>
</tr>
<tr height="300" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r2" tEditID="c1r2" >
<![CDATA[<P>Dear Sir,</P>
<P>&nbsp;</P>
<P>As of today we are using a new feature in our communication channel with you.</P>
<P>&nbsp;</P>
<P>SFDC can send you emails informing you on new products, market changes, etc.</P>
<P>&nbsp;</P>
<P>I hope you will find this&nbsp;a&nbsp;useful tool, but if you have suggestions please do not hesitate to contact us.</P>
<P>&nbsp;</P>
<P>Yours faithfully,</P>
<P>&nbsp;</P>
<P>K. LAUWERS</P>
<P>SFDC Administrator</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r3" tEditID="c1r3" >
<![CDATA[<P><FONT face=Helv size=2>DuPont de Nemours (Belgium) BVBA - Antoon Spinoystraat 6 - B-2800 Mechelen</P>
<P>BTW BE 0400.837.058 </P>
<P>RPR Mechelen</P></FONT>]]></td>
</tr>
</table>