Routed by:: {!Lead_Routing__c.CreatedBy}
Lead Owner: {!Lead_Routing__c.Lead_Owner__c}
Created Date: {!Lead_Routing__c.CreatedDate} 
Origin Channel Type: {!Lead_Routing__c.Origin_Channel_Type__c} 

Origin URL: {!Lead_Routing__c.Origin_URL__c}
Owning Org: {!Lead_Routing__c.Owning_Organization__c} 

Lead Name: {!Lead_Routing__c.Lead_Name__c} 
Lead Company: {!Lead_Routing__c.Lead_Company__c} 
Lead Address: {!Lead_Routing__c.Lead_Address__c} 
Lead Country: {!Lead_Routing__c.Lead_Country__c} 
Lead Phone: {!Lead_Routing__c.Lead_Phone__c} 
Lead Email: {!Lead_Routing__c.Lead_Email__c} 
Role: {!Lead_Routing__c.Role__c}
Account Type: {!Lead_Routing__c.Account_Type__c} 

Industry: {!Lead_Routing__c.Industry__c} 

Type: {!Lead_Routing__c.Type__c} 
Product Comments: {!Lead_Routing__c.Product_Comments__c} 

BUQuestion1 : {!Lead_Routing__c.BU_Question1__c}
Product : {!Lead_Routing__c.Product__c}
Description: {!Lead_Routing__c.Description__c} 
Solutions: {!Lead_Routing__c.Solutions__c}
Response Type: {!Lead_Routing__c.Response_Type__c} 

www.dupont.com