<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi, 
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Find below the new call report from {!Call_Report__c.CreatedBy}.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"> <br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong><em><u><font color="#cc0000">Name: {!Call_Report__c.Name}</font></u></em></strong></font></p>
<blockquote dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px;">
<p><font size="2"><strong>Account</strong>: {!Call_Report__c.Account__c}</font></p><p><font size="2"><span style="font-weight: bold;">Opportunity:<span style="font-style: italic;"> </span></span><span style="font-style: italic;"></span>{!Call_Report__c.Opportunity__c}<br></font></p>

<p><font size="2"><strong>Contact</strong>: {!Call_Report__c.Contact__c}</font></p><p><font size="2"><span style="font-weight: bold;">Related Initiative</span>: {!Call_Report__c.Related_Initiative__c}<br></font></p>

<p><font size="2"><strong>Channel:</strong> {!Call_Report__c.Channel__c}</font></p>
<p><font size="2"><strong>Call Date: <span style="font-weight: normal;">{!Call_Report__c.Call_Date__c}{!Call_Report__c.Report_Date__c}</span><br></strong></font></p><p><font size="2"><strong>Status: <span style="font-weight: normal;">{!Call_Report__c.Status__c}</span><br></strong></font></p>
</blockquote>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong><em><font color="#cc0000">Report Summary</font></em></strong></font></p>
<blockquote dir="ltr" style="margin-right: 0px;">
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;"><font size="2">Purpose &amp; Agenda: <span style="font-weight: normal;">{!Call_Report__c.Purpose__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;"><font size="2"><span style="font-weight: normal;"><span style="font-weight: bold;">Issues: </span>{!Call_Report__c.Issues__c}<br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Attendees: </strong></font><font size="2">{!Call_Report__c.Attendees__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Account Attendees</strong>: </font><font size="2">{!Call_Report__c.Account_Attendees__c}</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>DuPont Attendees</strong>: </font><font size="2">{!Call_Report__c.DuPont_Attendees__c}</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Summary:</strong> </font><font size="2">{!Call_Report__c.Summary__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;"><font size="2">Unmet Customer Needs: <span style="font-weight: normal;">{!Call_Report__c.Unmet_Customer_Needs__c}</span><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);">Market - Competitive Information:</b><span style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;{!Call_Report__c.Market_Competitive_Infomation__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);"><b>Market Information:&nbsp;</b></span><span style="font-size: small;">{!Call_Report__c.Market_Information__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);"><b>Competitive Information:</b>&nbsp;</span><span style="font-size: small;">{!Call_Report__c.Competitive_Information__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><strong>Next Steps</strong>: </font><font size="2"><font size="2">{!Call_Report__c.Next_Steps__c}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-weight: bold;"><br></span></font></p></blockquote><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 7.5pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(102, 102, 102);">Copyright
(c) 2007 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The
miracles of science(TM) and all products denoted with (R) or (TM) are
registered trademarks or trademarks of E. I. du Pont de Nemours and Company or
its affiliates.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="EN-GB"></span></a><a href="http://www.dupont.com" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">www.dupont.com</span></a> | <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="EN-GB"><a href="http://www2.dupont.com/DuPont_Home/en_US/legal.html" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">Legal Notices
&amp; Terms of Use</span></a> | <a href="http://www2.dupont.com/DuPont_Home/en_US/privacy.html" target="_blank"><span style="font-size: 7pt; font-family: &quot;Trebuchet MS&quot;; color: rgb(184, 0, 38);">PRIVACY</span></a></span><font size="2"><span style="font-weight: bold;"></span></font></p><blockquote dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-right: 0px;">

</blockquote>]]></td>
</tr>
</table>