<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>DPT Delegated Administration</label>
    <loginAccess>true</loginAccess>
    <roles>Building Innovations</roles>
    <roles>DuPont Protection Technologies</roles>
    <roles>BI-EMEA</roles>
    <roles>BI-NA</roles>
    <roles>DPT - AP</roles>
    <roles>DPT - AP ASEAN</roles>
    <roles>DPT - AP China</roles>
    <roles>DPT - AP India</roles>
    <roles>DPT - AP Japan</roles>
    <roles>DPT - AP TANK</roles>
    <roles>DPT - Aramids AP ASEAN</roles>
    <roles>DPT - Aramids AP ASEAN Sales</roles>
    <roles>DPT - Aramids AP India</roles>
    <roles>DPT - Aramids AP Japan</roles>
    <roles>DPT - Aramids AP Japan Sales</roles>
    <roles>DPT - Aramids AP TANK</roles>
    <roles>DPT - Aramids LA</roles>
    <roles>DPT - Aramids NA</roles>
    <roles>DPT Car Protection</roles>
    <roles>DPT China Auto</roles>
    <roles>DPT China Auto Sales</roles>
    <roles>DPT China BCA</roles>
    <roles>DPT China CBS</roles>
    <roles>DPT China EPP</roles>
    <roles>DPT China EPP Sales</roles>
    <roles>DPT China ES</roles>
    <roles>DPT China ES Sales</roles>
    <roles>DPT China IPP</roles>
    <roles>DPT China IPP Sales</roles>
    <roles>DPT China MPP</roles>
    <roles>DPT China MPP Sales</roles>
    <roles>DPT China NBD</roles>
    <roles>DPT - EMEA</roles>
    <roles>DPT - EMEA-ECEMEA</roles>
    <roles>DPT - EMEA-WE</roles>
    <roles>DPT - IPP AP ASEAN</roles>
    <roles>DPT - IPP AP ASEAN Sales</roles>
    <roles>DPT - IPP AP India</roles>
    <roles>DPT - IPP AP TANK</roles>
    <roles>DPT - IPP LA</roles>
    <roles>DPT - IPP NA</roles>
    <roles>DPT - IPP NA - Shur Sales (Ext)</roles>
    <roles>DPT - LA</roles>
    <roles>DPT - NA</roles>
    <roles>DPT - NOW AP ASEAN</roles>
    <roles>DPT - NOW AP India</roles>
    <roles>DPT - NOW AP Japan</roles>
    <roles>DPT - NOW AP TANK</roles>
    <roles>DPT - NOW NA</roles>
    <roles>DPT - EMEA (Ext)</roles>
</DelegateGroup>
