Dear {!Receiving_User.Username}, 

As promised, we have worked on a user name & password protected access of your Nomex® Community login. We are pleased to provide you with login and temporary password information: 

{!Community_Url}

Should you have any difficulty with your new access, please do not hesitate to contact me at victoria.mascaray@dupont.com 

Wishing you a good reception and staying at your disposal for any question. 
With kind regards, 

Victoria Mascaray Martí 
Marketing Leader Western Europe, Nomex® Thermal Apparel 
DuPont Protection Solutions 

Tel: +41.22.717.56.07 
Mobile: +41.79.384.41.24