Created By: {!Lead_Routing__c.CreatedBy}
Created Date: {!Lead_Routing__c.CreatedDate}
Lead Owner: {!Lead_Routing__c.Lead_Owner__c}
Lead Status: {!Lead_Routing__c.Lead_Status__c}

Lead Name: {!Lead_Routing__c.Lead_Name__c}
Academic Title: {!Lead_Routing__c.Academic_Title__c}
Lead Title: {!Lead_Routing__c.Title__c}
Lead Company: {!Lead_Routing__c.Lead_Company__c}
Lead Address: {!Lead_Routing__c.Lead_Address__c}
Lead Country: {!Lead_Routing__c.Lead_Country__c}
Lead Email: {!Lead_Routing__c.Lead_Email__c}
Contact Preference: {!Lead_Routing__c.Contact_Preference__c}
Opt In: {!Lead_Routing__c.Opt_In__c}
Role: {!Lead_Routing__c.Role__c}
Phone: {!Lead_Routing__c.Lead_Phone__c}
Mobile: {!Lead_Routing__c.Lead_Mobilephone__c}
Website: {!Lead_Routing__c.Website__c}
Origin Channel Type: {!Lead_Routing__c.Origin_Channel_Type__c}
URL Page: {!Lead_Routing__c.Origin_URL__c}

Type: {!Lead_Routing__c.Type__c}
Description: {!Lead_Routing__c.Description__c}
Comments: {!Lead_Routing__c.Product_Comments__c}

Applications: {!Lead_Routing__c.Application_2__c}
Application Comments: {!Lead_Routing__c.Application_Comment__c}
Products: {!Lead_Routing__c.Product__c}
Product Details: {!Lead_Routing__c.Product_Details__c}

Lead Source: {!Lead_Routing__c.Leadsource__c}
Market Segment: {!Lead_Routing__c.Market_Segment__c}
Industry: {!Lead_Routing__c.Industry__c}
Rating: {!Lead_Routing__c.Rating__c}
Account Type: {!Lead_Routing__c.Account_Type__c}
Account Subtype: {!Lead_Routing__c.Account_Subtype__c}

Response Type: {!Lead_Routing__c.Response_Type__c}
Close Comments: {!Lead_Routing__c.Close_Comments__c}