<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Account plans</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Scope__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Parent_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Owning_Org__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.SWOT_Analysis__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Business_Drivers__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Purchasing_Decision_Making_Process__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Company_Strategy_Objectives__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Competitive_Assessment__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Segment_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Company_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Company_Annual_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Financial_Risk_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Employees__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Geography__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Value_Proposition__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Relationship_Summary__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_Last_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_Last_Year__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Plan_Summary__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Targeted_Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.DuPont_Strategies_and_Objectives__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Program__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.fPlan_Hierarchy__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_Potential__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_Potential__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_Outlook__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_Outlook__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_CYTD__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_CYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_PYTD__c</field>
    </columns>
    <columns>
        <field>FK_$Plan__c.Revenue_PYTD__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <currency>EUR</currency>
    <description>For dashboard</description>
    <filter>
        <criteriaItems>
            <column>Account.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Chemical Industrial,DPT-Cleanroom/Pharma,DPT-IPP,DPT-Public Sector-ER,DPT-Thermal Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ANGOLA,CONGO,&quot;CONGO, THE DEMOCRATIC REPUBLIC OF THE&quot;,CÔTE D&apos;IVOIRE,ETHIOPIA,GHANA,KENYA,MOZAMBIQUE,NAMIBIA,NIGERIA,SENEGAL,SOUTH AFRICA,&quot;TANZANIA, UNITED REPUBLIC OF&quot;,ZAMBIA,ZIMBABWE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT Pers. Prot. Sub-Sahara Account Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Account_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
