<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Competitive_Information__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Market_Information__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Next_Steps__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Unmet_Customer_Needs__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Call_Report__c.Monthly_Highlight__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call_Report__c.DPT_Aramids_Call_Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Son Do Phan,Michael O&apos;Cearbhaill,Daniela Sacerdoti,MAURICIO LIZARRAGA,Hans Dueck,Andreas Graudus,Kai Hutmacher,Olivier Lengwiler,Simon Spence,Hendric Stattmann,Yannick Albertone</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Call_Report__c.Call_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT-EMEA IND&amp;LP W.Eu monthly highlight</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.Call_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
