<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.R00N30000001UzcPEAS__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.R00N30000001UzcPEAS__r$Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.R00N30000001UzcPEAS__r$Summary__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.R00N30000001UzcPEAS__r$Market_Information__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.R00N30000001UzcPEAS__r$Competitive_Information__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.R00N30000001UzcPEAS__r$Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.R00N30000001UzcPEAS__r$Monthly_Highlight__c</field>
    </columns>
    <currency>EUR</currency>
    <description>for Dashboard y- DPT-EMEA MI, ER, LE, MIL, TI - for Silvio</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owning_Organisation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Mechanical Industrial,DPT-Public Sector-ER,DPT-Public Sector-LE,DPT-Public Sector-MIL,DPT-Thermal Industrial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.DPT_EMEA_IPP_Project,Opportunity.DPT_EMEA_Simple,Opportunity.DPT_EMEA_Standard</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT Call reports of Oppties last 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Call_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.R00N30000001UzcPEAS__r$Call_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
