<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Request__c.Contact__c</field>
    </columns>
    <columns>
        <field>Request__c.Lead__c</field>
    </columns>
    <columns>
        <field>Request_Item__c.Catalog_Item_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <description>for Dashboard (Current Year)</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Patrice Savin,Anne-Marie Boye,Christelle Favrot,Juliette Lay,Loïc Rivoire,Frédéric Deloges,Olivier Fillon,Johann Tissier,Fernando Macias</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Request_Shipping_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Belgium,France,Martinique,Réunion</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>DPT Pers. Prot. FR Mail order Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Request__c$Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
