<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan__c.Owning_Org__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Plan__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Plan__c.Owning_Org__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Automotive,DPT-ES,DPT-PM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.Geography__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Son Do Phan,Michael O&apos;Cearbhaill,Daniela Sacerdoti,MAURICIO LIZARRAGA,Hans Dueck,Andreas Graudus,Kai Hutmacher,Olivier Lengwiler,Simon Spence,Hendric Stattmann,Yannick Albertone,Andreas Renken,Pascal Scaramuzzino,Alfonso Saenz,Sylvie Bonnel,Xavier Fanichet</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Key Account Plans AFS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
