<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_User__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Rating_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Actions__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ClosingUser__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$CustomerSegment__c</field>
    </columns>
    <columns>
        <field>Account$Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ClosingType__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Country__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_State__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ExternalBusinessName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ExternalId__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Follow_up_Response_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Follow_up_Response_Category_Group__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Industry__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Learnings__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Offerings_SiteObject__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fQuestion_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fQuestion2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_1_en__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_2_en__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fOwning_Business__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Resolution__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Resolution_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Firstname__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Lastname__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Root_Issues__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SalesRepresentative__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SecondarySignName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SecondarySignContact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SecondarySignTitle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_LastUploadDate__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_UploadResponse__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fSYS_LangLetterhead__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$fSYS_Language__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_SurveyId__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$SYS_UploadFileName__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ValueChainPosition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Category_Group__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Customer_Segment__c</field>
    </columns>
    <columns>
        <field>Account$ERP_Company_Code__c</field>
    </columns>
    <columns>
        <field>Account$ERP_Customer_Ship_To__c</field>
    </columns>
    <columns>
        <field>Account$ERP_Customer_Sold_To__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT,DPT-A&amp;HF,DPT-Agriculture,DPT-Air and Filtration,DPT-Aramids,DPT-ASPS,DPT-Automotive,DPT-Barrier &amp; Cleaning,DPT-Car Protection,DPT-Chemical Industrial,DPT-Cleanroom/Pharma,DPT-Composite Solutions,DPT-Covers,DPT-Critical Clean,DPT-Energy Solutions,DPT-Envelopes,DPT-ES,DPT-Graphics,DPT-Graphics &amp; Protective Packaging,DPT-Ind Pkg &amp; Protection,DPT-Intermediates,DPT-IPP,DPT-Life Protection,DPT-Mechanical Industrial,DPT-Medical Fabrics,DPT-Medical Packaging,DPT-Medical Specialties,DPT-New Business Development,DPT-NOW,DPT-Optical,DPT-PM,DPT-Public Sector-ER,DPT-Public Sector-LE,DPT-Public Sector-MIL,DPT-Sontara,DPT-Thermal Apparel,DPT-Thermal Industrial,DPT-Tyvek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1Q13 DPT EMEA non Follow-up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Contacts_with_Customer_Loyalty_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts.ContactLoyaltySurveys__r$ClosingType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.ContactLoyaltySurveys__r$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2007-01-01</startDate>
    </timeFrameFilter>
</Report>
