<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Country__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Owning_SBU__c</field>
    </columns>
    <columns>
        <field>Lead.Type__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Time__c</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 or 2) or 3) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-ARG</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-ARG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA ARG</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Axalta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Colombia</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Colombia Leads Reports Jan-Dec 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Lead_Created_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
