<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BPDExcelDownload_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BPDExcelDownload Id</shortDescription>
        <value>01513000003K0F9</value>
    </labels>
    <labels>
        <fullName>BuildingInnovationPartnerCommunity_Base_url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BuildingInnovationPartnerCommunity_Base_url</shortDescription>
        <value>https://pscrm.force.com/BuildingInnovationPartnerCommunity/</value>
    </labels>
    <labels>
        <fullName>CIC_Construction</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CIC - Construction</shortDescription>
        <value>00541000003FsaI</value>
    </labels>
    <labels>
        <fullName>CLS_Q1PRM_10Q4</fullName>
        <categories>CLS, Customer Loyalty, Promoter</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CLS_Q1PRM_10Q4</shortDescription>
        <value>What is the number one reason you would recommend {0}?</value>
    </labels>
    <labels>
        <fullName>CS_Account_Update_Error_Access</fullName>
        <categories>CS,AccountUpdate,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Account Update Error Access</shortDescription>
        <value>&lt;table cellspacing=&quot;&quot;10&quot;&quot;&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;&quot;font-weight: bold; font-size: 12pt;&quot;&quot;&gt;Insufficient Privileges&lt;/span&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;&lt;td&gt;You do not have the level of access necessary to perform the  operation you requested. Please contact your key users.For more information, see &lt;a &apos;href=&quot;&quot;javascript:openPopupFocusEscapePounds(\&apos;https://help.salesforce.com/apex/htdoor?loc=help&amp;amp;+target=admin_insufficient_privileges_flowchart.htm&amp;amp;language=en_US&amp;amp;release=196.6.5&amp;amp;instance=CS23\&apos;, \&apos;Help\&apos;,1024,768,\&apos;width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no\&apos;, false, false);&quot;&quot;&gt;Insufficient Privileges Errors&lt;/a&gt;.
&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
    </labels>
    <labels>
        <fullName>CS_Account_Update_Error_Default</fullName>
        <categories>CS,AccountUpdate</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Account Update Error Default</shortDescription>
        <value>&lt;div class=&quot;message errorM3&quot; role=&quot;error&quot;&gt;&lt;table cellspacing=&quot;10&quot;&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt; &lt;span style=&quot;font-weight: bold; font-size: 12pt;&quot;&gt;&lt;/span&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt; &lt;img alt=&quot;ERROR&quot; src=&quot;/img/msg_icons/error16.png&quot; class=&quot;msgIcon&quot; title=&quot;ERROR&quot;&gt; &lt;/td&gt;&lt;td&gt; An unexpected error has occurred, Please contact your key users.&lt;br&gt; &lt;br&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;</value>
    </labels>
    <labels>
        <fullName>CS_Canada_Language</fullName>
        <categories>Customer Service, Language, Canada</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Canada Language</shortDescription>
        <value>FR</value>
    </labels>
    <labels>
        <fullName>CS_China_Language</fullName>
        <categories>Customer Service, Language, China</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS China Language</shortDescription>
        <value>ZH</value>
    </labels>
    <labels>
        <fullName>CS_EmailToCase</fullName>
        <categories>Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_EmailToCase</shortDescription>
        <value>customerservice.reply@dupont.com</value>
    </labels>
    <labels>
        <fullName>CS_Email_Address_CHN_Internal</fullName>
        <categories>Customer Service,Email Templates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Email_Address_CHN_Internal</shortDescription>
        <value>InternalCustomerService.CSCC@dupont.com</value>
    </labels>
    <labels>
        <fullName>CS_Email_Address_IND_Order</fullName>
        <categories>Customer Service,Email Templates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Email_Address_IND_Order</shortDescription>
        <value>MyOrder@dupont.com</value>
    </labels>
    <labels>
        <fullName>CS_Email_Body_Eleven</fullName>
        <categories>Customer Service,Email Templates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Email_Body_Eleven</shortDescription>
        <value>.</value>
    </labels>
    <labels>
        <fullName>CS_Email_Body_Four</fullName>
        <categories>Customer Service,Email Templates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Email_Body_Four</shortDescription>
        <value>If we may be of further assistance, please contact us at</value>
    </labels>
    <labels>
        <fullName>CS_Email_Body_Six</fullName>
        <categories>Customer Service,Email Templates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Email_Body_Six</shortDescription>
        <value>Thanks &amp; Regards,</value>
    </labels>
    <labels>
        <fullName>CS_Fax</fullName>
        <categories>Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Fax</shortDescription>
        <value>Fax</value>
    </labels>
    <labels>
        <fullName>CS_Inactive</fullName>
        <categories>Account</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Inactive</shortDescription>
        <value>Inactive</value>
    </labels>
    <labels>
        <fullName>CS_ServiceCenterCSCI</fullName>
        <categories>Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_ServiceCenterCSCI</shortDescription>
        <value>CSCI</value>
    </labels>
    <labels>
        <fullName>Colors_of_Corian</fullName>
        <categories>eWarranty-EMEA_Colors_of_Corian</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Colors of Corian</shortDescription>
        <value>Colors of Corian®</value>
    </labels>
    <labels>
        <fullName>Country_Null_Entry</fullName>
        <categories>eWarranty-EMEA_CountryNullEntry</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Country Null Entry</shortDescription>
        <value>Please select value for country.</value>
    </labels>
    <labels>
        <fullName>DMX_Content_Access</fullName>
        <categories>DMX online</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMX Content Access</shortDescription>
        <value>Currently, you do not have access to view all contents on this page. Kindly contact your Key User or System Admin for further details</value>
    </labels>
    <labels>
        <fullName>DMX_Seq_Number</fullName>
        <categories>DMX online</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMX Seq Number</shortDescription>
        <value>Sequence Number is out of range.</value>
    </labels>
    <labels>
        <fullName>DMX_Step_Seq_Number</fullName>
        <categories>DMX online</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMX Step Seq Number</shortDescription>
        <value>Active step for the sequence number for the parent already exists. Seq Number is:</value>
    </labels>
    <labels>
        <fullName>DMX_imageid_and_image</fullName>
        <categories>DMX online</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMX imageid and image</shortDescription>
        <value>Both imageid and image field can not be Entered.</value>
    </labels>
    <labels>
        <fullName>DPS_AuthorizedRetailProcess_Product1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPS-AuthorizedRetailProcess Product1</shortDescription>
        <value>Corian® Solid Surface</value>
    </labels>
    <labels>
        <fullName>DPS_INTERNAL_DIAM_NEGATIVE_VALUE_ERRORMSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPS internal diam negative value errmsg</shortDescription>
        <value>Internal Diameter value can&apos;t be negative</value>
    </labels>
    <labels>
        <fullName>DPS_KNITTING_ANGLE_OUT_OF_RANGE_ERRMSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPS Knitting angle out of range</shortDescription>
        <value>Knitting angle range should be between</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_02</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_02</shortDescription>
        <value>THIS AGREEMENT between E. I. DU PONT DE NEMOURS AND COMPANY (“DUPONT”), a Delaware corporation with its principal place of business at 1007 Market Street, Wilmington, Delaware 19898, U.S.A., and LICENSEE.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_03</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_03</shortDescription>
        <value>WHEREAS, DUPONT is the registered owner of the Trademarks set forth in Exhibit A (“Trademarks”); and</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_21</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_21</shortDescription>
        <value>DUPONT shall have the sole right to prosecute any infringement action and to determine the appropriate action to be taken against any infringement, imitation, or unauthorized use of the Trademarks, including the sole discretion to settle any claims or any controversy arising out of any such claims.  LICENSEE shall provide DUPONT with such reasonable assistance as DUPONT may require to protect DUPONT&apos;s rights to the Trademarks at no expense to DUPONT.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_25</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_25</shortDescription>
        <value>This Agreement shall be royalty-free.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_27</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_27</shortDescription>
        <value>LICENSEE shall include a notice on all labeling, advertising, Products literature, Internet sites, and promotional material to indicate that the Trademarks are licensed from DUPONT.  The notice shall follow this format:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_31</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_31</shortDescription>
        <value>CHOICE OF LAW:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_32</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_32</shortDescription>
        <value>This Agreement is acknowledged to have been made in and shall be construed in accordance with the laws of the State of Delaware, U.S.A., except for its choice of law requirements.  Any actions under this Agreement shall be brought only in the state and federal courts in Wilmington, Delaware, U.S.A. which shall have exclusive jurisdiction over any and all such actions.  LICENSEE hereby submits to the jurisdiction of such courts.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_33</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_33</shortDescription>
        <value>NO CONSEQUENTIAL DAMAGES, ETC.:  IN NO EVENT SHALL EITHER PARTY BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, CONSEQUENTIAL, OR ANY SIMILAR DAMAGES WHETHER OR NOT CAUSED BY OR RESULTING FROM THE NEGLIGENCE OF SUCH PARTY.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_34</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_34</shortDescription>
        <value>LANGUAGE:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_40</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_40</shortDescription>
        <value>INDEMNITY:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_41</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_41</shortDescription>
        <value>LICENSEE hereby indemnifies, defends, and holds DUPONT harmless from and against any and all claims, suits, obligations, causes of action, liabilities, costs, and damages (including without limitation reasonable attorney’s fees and court costs, injuries to persons and damages to property, products liability claims, and claims for environmental harms) based upon, arising out of, or directly or indirectly related to, the operations or business conducted by LICENSEE under this or related to this Agreement or any of the Trademarks; provided, however, that such indemnity shall not apply to the extent of problems solely related to DUPONT’s supply of Products not meeting specifications.  This indemnity shall survive Termination of this Agreement.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_42</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_42</shortDescription>
        <value>ASSIGNMENT:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_50</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_50</shortDescription>
        <value>(5) upon objection by DUPONT, immediately desist from any use or action in relation to the Trademarks or this Agreement.  LICENSEE shall cooperate with DUPONT in taking all appropriate measures for the protection of the Trademarks, and shall faithfully observe and execute the requirements, procedures, and directions of DUPONT with respect to the use and protection of the Trademarks.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_52</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_52</shortDescription>
        <value>LICENSEE’s OFFICIAL CORPORATE NAME</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_54</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_54</shortDescription>
        <value>]. &quot;</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Email_05</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Email_05</shortDescription>
        <value>For any future visits to the community, please use the URL below to login:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_02</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_02</shortDescription>
        <value>DuPont has created this new platform to help you, our channel partner, find out about current product promotions, relevant information, and provide you the necessary resources to help you promote DuPont products.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_04</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_04</shortDescription>
        <value>· Pages to download DuPont product related logos, images, videos, and pre-approved copy</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_06</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_06</shortDescription>
        <value>·         Ability to modify your User details and contact information</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_11</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_11</shortDescription>
        <value>We hope you enjoy this new portal – our goal is to serve you better. Please take the time to contact us with any improvements or recommendations to better meet your needs..</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_12</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Welcome Page - Custom Label_12</shortDescription>
        <value>Protection Technologies Team</value>
    </labels>
    <labels>
        <fullName>DPT_PWDReset_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_PWDReset_2</shortDescription>
        <value>Go to:</value>
    </labels>
    <labels>
        <fullName>DPT_PWDReset_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_PWDReset_4</shortDescription>
        <value>Hi</value>
    </labels>
    <labels>
        <fullName>Dealer_Find_msg</fullName>
        <categories>eWarranty-EMEA_Dealer_Find_msg</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dealer_Find_msg</shortDescription>
        <value>Searched Dealer is not found. Please search again or enter the dealer deatils to add.</value>
    </labels>
    <labels>
        <fullName>Error_Customer_Entry_Criteria</fullName>
        <categories>COB_SearchLabels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Customer Entry Criteria</shortDescription>
        <value>Please provide at least one field criteria to search</value>
    </labels>
    <labels>
        <fullName>External_Initiative_Owner_Full_Name</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>External Initiative Owner Full Name</shortDescription>
        <value>mcgrawhillintegrator@dupont.com</value>
    </labels>
    <labels>
        <fullName>External_Initiative_Owner_Name</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>External Initiative Owner Name</shortDescription>
        <value>00541000003FDYY</value>
    </labels>
    <labels>
        <fullName>External_Initiative_Owning_Organization</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>External Initiative Owning Organization</shortDescription>
        <value>BI</value>
    </labels>
    <labels>
        <fullName>Incorrect_Warranty_Code</fullName>
        <categories>eWarranty-EMEA_IncorrectWrrantyCode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Incorrect Warranty Code</shortDescription>
        <value>Warranty code is either null or incorrect.</value>
    </labels>
    <labels>
        <fullName>Lead_Origin_Channel_Type</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Origin Channel Type</shortDescription>
        <value>Data File</value>
    </labels>
    <labels>
        <fullName>NewLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewLine</shortDescription>
        <value>-
-</value>
    </labels>
    <labels>
        <fullName>Nomex_Disclaimer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nomex Disclaimer</shortDescription>
        <value>The products listed in this catalogue are produced by the weavers who belong to the DuPont™ Nomex® Partner Program. DuPont is not the manufacturer of any of these products. DuPont certifies that the samples and test data submitted by the weavers listed in this catalogue meet the specifications of the DuPont™ Nomex® Fabric Catalogue at the point they were submitted to us. It is the responsibility of the weavers to maintain the same consistent high quality as the sample(s) provided. It is the responsibility of the weavers and garment manufacturers to design suitable products, to obtain clearance with regard to possible third party IP rights and to obtain the relevant certifications before releasing fabrics and garments to end-users. A full technical datasheet can be obtained from the weaver and garment manufacturer on request. The DuPont Oval, DuPont™ and Nomex® are registered trademarks or trademarks of DuPont or its affiliates.</value>
    </labels>
    <labels>
        <fullName>OrgName</fullName>
        <categories>UAR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OrgName</shortDescription>
        <value>CRM</value>
    </labels>
    <labels>
        <fullName>PRIV_NOTE_Body</fullName>
        <categories>Privacy Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Notification Body</shortDescription>
        <value>We want to inform you that we collect your information to identify your business interests, provide you with products or services and offer a positive customer experience during business interactions. Your personal information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer systems primarily hosted in the United States. This information may be shared within DuPont, its affiliates, partners, and selected third parties in other countries for the same purpose.</value>
    </labels>
    <labels>
        <fullName>PRIV_NOTE_Body_HTML</fullName>
        <categories>Privacy Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Notification Body HTML</shortDescription>
        <value>&lt;tr&gt;&lt;td&gt;
&lt;p&gt;We want to inform you that we collect your information to identify your business interests, provide you with products or services and offer a positive customer experience during business interactions. Your personal information (name, e-Mail, phone number, and other contact data) will be stored in chosen customer systems primarily hosted in the United States. This information may be shared within DuPont, its affiliates, partners, and selected third parties in other countries for the same purpose.&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;</value>
    </labels>
    <labels>
        <fullName>PRIV_NOTE_Closing</fullName>
        <categories>Privacy Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Notifcation Closing</shortDescription>
        <value>In order to access, amend, delete or oppose to the processing of your information, use this link.
http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG&amp;src=eNot

Thank you.</value>
    </labels>
    <labels>
        <fullName>PRIV_NOTE_Closing_HTML</fullName>
        <categories>Privacy Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Notifcation Closing HTML</shortDescription>
        <value>&lt;tr&gt;&lt;td&gt;&lt;p&gt;In order to access, amend, delete or oppose to the processing of your information, use this &lt;a href=&quot;http://www2.dupont.com/Contact/en_US/corp/Privacy/PrivacyRequest.html?lang=ENG&amp;src=eNot &quot;&gt;link&lt;/a&gt;. &lt;/p&gt;
&lt;p&gt;
Thank you.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;</value>
    </labels>
    <labels>
        <fullName>PRIV_NOTE_Subject</fullName>
        <categories>Privacy Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Notification Subject</shortDescription>
        <value>Privacy Notification - DuPont</value>
    </labels>
    <labels>
        <fullName>PUBLIC_GROUP_NOT_ALLOWED</fullName>
        <categories>Chatter Policy</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PUBLIC_GROUP_NOT_ALLOWED</shortDescription>
        <value>Posting to Public Groups is restricted.  Please post in a Private Chatter Group or from a Record (i.e., Account, Contact, etc.)</value>
    </labels>
    <labels>
        <fullName>PrivacyCheckbox</fullName>
        <categories>Privacy</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Checkbox</shortDescription>
        <value>I acknowledge that I have read the privacy agreement and understand that all personal information is to be kept confidential.  I will comply with keeping all information confidential in order to maintain security and privacy.</value>
    </labels>
    <labels>
        <fullName>Privacy_Link</fullName>
        <categories>eWarranty-EMEA_Privacy_Link</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Link</shortDescription>
        <value>www.privacy.dupont.com</value>
    </labels>
    <labels>
        <fullName>Product_Question1</fullName>
        <categories>eWarranty-EMEA_Corian_Question</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product Question1</shortDescription>
        <value>Are you satisfied with your Corian® countertop? Does the Corian® countertop reflect your expectations?</value>
    </labels>
    <labels>
        <fullName>Site_ButtonOptIn</fullName>
        <categories>Subscription</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_ButtonOptIn</shortDescription>
        <value>Click here to subscribe</value>
    </labels>
    <labels>
        <fullName>Site_Thankyou_Subscription</fullName>
        <categories>Subscription</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_Thankyou_Subscription</shortDescription>
        <value>Thank you for your interest. We have modified your subscriptions as requested. &lt;br/&gt;
Please let us know if we can be of any further assistance.&lt;br/&gt;</value>
    </labels>
    <labels>
        <fullName>Site_UpdateProfileDesc</fullName>
        <categories>Subscription</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_UpdateProfileDesc</shortDescription>
        <value>Welcome to your subscriber profile page. You may use this page at any time to update the information you have provided us.&lt;br/&gt;
&lt;br/&gt;
Please fill the following fields so that we can update your contact details in our records.</value>
    </labels>
    <labels>
        <fullName>TLS_Warning_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TLS Warning Message</shortDescription>
        <value>This device is using TLS 1.0 to access Salesforce, and TLS 1.0 will no longer work after {effective_date}.</value>
    </labels>
    <labels>
        <fullName>UtilOrgName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UtilOrgName</shortDescription>
        <value>Utility (PA)</value>
    </labels>
    <labels>
        <fullName>VC_hMain_Title</fullName>
        <categories>VC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VC_hMain_Title</shortDescription>
        <value>DPP Distributor Portal Logos</value>
    </labels>
    <labels>
        <fullName>VC_mNoLogoType</fullName>
        <categories>VC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VC_mNoLogoType</shortDescription>
        <value>Sorry. The Image Type selected is not available</value>
    </labels>
    <labels>
        <fullName>av_CurrentAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>A custom label for Current Address in Address Verifier</shortDescription>
        <value>Current Address</value>
    </labels>
    <labels>
        <fullName>av_Geocode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>A custom label for Geocode in Address Verifier</shortDescription>
        <value>Geocode</value>
    </labels>
    <labels>
        <fullName>av_ShippingAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>A custom label for Shipping Address in Address Verifier</shortDescription>
        <value>Shipping Address</value>
    </labels>
    <labels>
        <fullName>button_addDealer</fullName>
        <categories>eWarranty-EMEA_button_addDealer</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>button_addDealer</shortDescription>
        <value>Add Dealer</value>
    </labels>
    <labels>
        <fullName>button_submit</fullName>
        <categories>eWarranty-EMEA_button_submit</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>button_submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>outLabel_dateOfPurchase</fullName>
        <categories>eWarranty-EMEA_outLabel_dateOfPurchase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outLabel_dateOfPurchase</shortDescription>
        <value>Date of Purchase</value>
    </labels>
    <labels>
        <fullName>outLabel_postalAddr</fullName>
        <categories>eWarranty-EMEA_outLabel_postalAddr</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outLabel_postalAddr</shortDescription>
        <value>Postal Address</value>
    </labels>
    <labels>
        <fullName>outLabel_postalCode</fullName>
        <categories>eWarranty-EMEA_outLabel_outLabel_postalCode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outLabel_postalCode</shortDescription>
        <value>Zip/Postal Code</value>
    </labels>
    <labels>
        <fullName>outputLabel_CityError</fullName>
        <categories>DealerLocator</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outputLabel_CityError</shortDescription>
        <value>Please enter a valid City</value>
    </labels>
    <labels>
        <fullName>picklist_None</fullName>
        <categories>eWarranty-EMEA_picklist_None</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>picklist_None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>presentStartCode</fullName>
        <categories>eWarranty-EMEA_presentStartCode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>presentStartCode</shortDescription>
        <value>Start code is already present, please enter a different value.</value>
    </labels>
    <labels>
        <fullName>title_Summary</fullName>
        <categories>eWarranty-EMEA_title_Summary</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title_Summary</shortDescription>
        <value>Summary</value>
    </labels>
    <labels>
        <fullName>title_userDetails</fullName>
        <categories>eWarranty-EMEA_title_userDetails</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title_userDetails</shortDescription>
        <value>User Details.</value>
    </labels>
    <labels>
        <fullName>title_warrantyDetails</fullName>
        <categories>eWarranty-EMEA_title_warrantyDetails</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>title_warrantyDetails</shortDescription>
        <value>Warranty Details</value>
    </labels>
</CustomLabels>
