<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BatchSFDC_DeployUser</fullName>
        <categories>CIC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BatchSFDC DeployUser</shortDescription>
        <value>00541000002aDbO</value>
    </labels>
    <labels>
        <fullName>Button_Search_Accounts</fullName>
        <categories>COB_SearchLabels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Button_Search Accounts</shortDescription>
        <value>Search Accounts</value>
    </labels>
    <labels>
        <fullName>CPSF</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CPSF</shortDescription>
        <value>CPSF_</value>
    </labels>
    <labels>
        <fullName>CS_Account_Update_Error_Access</fullName>
        <categories>CS,AccountUpdate,</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Account Update Error Access</shortDescription>
        <value>&lt;table cellspacing=&quot;&quot;10&quot;&quot;&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;span style=&quot;&quot;font-weight: bold; font-size: 12pt;&quot;&quot;&gt;Insufficient Privileges&lt;/span&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt;&lt;td&gt;You do not have the level of access necessary to perform the  operation you requested. Please contact your key users.For more information, see &lt;a &apos;href=&quot;&quot;javascript:openPopupFocusEscapePounds(\&apos;https://help.salesforce.com/apex/htdoor?loc=help&amp;amp;+target=admin_insufficient_privileges_flowchart.htm&amp;amp;language=en_US&amp;amp;release=196.6.5&amp;amp;instance=CS23\&apos;, \&apos;Help\&apos;,1024,768,\&apos;width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no\&apos;, false, false);&quot;&quot;&gt;Insufficient Privileges Errors&lt;/a&gt;.
&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
    </labels>
    <labels>
        <fullName>CS_Account_Update_Error_Filter</fullName>
        <categories>CS,AccountUpdate</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Account Update Error Filter</shortDescription>
        <value>&lt;div class=&quot;message errorM3&quot; role=&quot;error&quot;&gt;&lt;table cellspacing=&quot;10&quot;&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt; &lt;span style=&quot;font-weight: bold; font-size: 12pt;&quot;&gt;&lt;/span&gt; &lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;  &lt;img alt=&quot;ERROR&quot; src=&quot;/img/msg_icons/error16.png&quot; class=&quot;msgIcon&quot; title=&quot;ERROR&quot;&gt; &lt;/td&gt;&lt;td&gt;
 This ERP Customer doesnt meet the criteria to create/update Account. Please contact your key users. &lt;br&gt; &lt;br&gt; &lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;</value>
    </labels>
    <labels>
        <fullName>CS_Canada_Language</fullName>
        <categories>Customer Service, Language, Canada</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Canada Language</shortDescription>
        <value>FR</value>
    </labels>
    <labels>
        <fullName>CS_CaseNewStatus</fullName>
        <categories>Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_CaseNewStatus</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>CS_CustomerService</fullName>
        <categories>Case</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_CustomerService</shortDescription>
        <value>DuPont Customer Service</value>
    </labels>
    <labels>
        <fullName>CS_Customer_Service_User</fullName>
        <categories>Customer Service</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Customer Service User</shortDescription>
        <value>customerservice</value>
    </labels>
    <labels>
        <fullName>CS_Email_Body_Three_a</fullName>
        <categories>Customer Service,Email Templates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS_Email_Body_Three_a</shortDescription>
        <value>We are currently processing your request.  We will provide you with a status update soon.</value>
    </labels>
    <labels>
        <fullName>CS_Email_Body_Two_Half</fullName>
        <categories>Customer Service,Email Templates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CS Email Body Two Half</shortDescription>
        <value>&quot; .</value>
    </labels>
    <labels>
        <fullName>CUPS_DuPontLogo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CUPS_DuPontLogo</shortDescription>
        <value>https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a0000002AZB3&amp;oid=00D4D0000008fTP</value>
    </labels>
    <labels>
        <fullName>Current_Org_SFDC_Instance</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Current Org SFDC Instance</shortDescription>
        <value>CRM</value>
    </labels>
    <labels>
        <fullName>DMX_Seq_Number</fullName>
        <categories>DMX online</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DMX Seq Number</shortDescription>
        <value>Sequence Number is out of range.</value>
    </labels>
    <labels>
        <fullName>DPS_HOSE_SELECTOR_DISCLAIMER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPS Hose Selector Disclaimer</shortDescription>
        <value>5#</value>
    </labels>
    <labels>
        <fullName>DPS_Owning_SBU</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPS Owning SBU</shortDescription>
        <value>Protection Solutions</value>
    </labels>
    <labels>
        <fullName>DPS_STITCH_LENGTH_NEGATIVE_VALUE_ERRORMSG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPS stitch length negative value errmsg</shortDescription>
        <value>Stitch Length value can&apos;t be negative</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_03</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_03</shortDescription>
        <value>WHEREAS, DUPONT is the registered owner of the Trademarks set forth in Exhibit A (“Trademarks”); and</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_05</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_05</shortDescription>
        <value>NOW, THEREFORE, in consideration of the mutual rights and obligations of the parties herein, DUPONT and LICENSEE agree as follows:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_22</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_22</shortDescription>
        <value>Assignment to DUPONT</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_27</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_27</shortDescription>
        <value>LICENSEE shall include a notice on all labeling, advertising, Products literature, Internet sites, and promotional material to indicate that the Trademarks are licensed from DUPONT.  The notice shall follow this format:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_40</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_40</shortDescription>
        <value>INDEMNITY:</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Disclaimer_43</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT-IPP Value Chain Platform - Disclaimer_43</shortDescription>
        <value>This Agreement may be assigned by DUPONT upon sixty (60) days prior written notice.  Neither this Agreement nor the rights and obligations herein can be assigned by LICENSEE, in whole or in part, without the prior, written consent of DUPONT.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Email_01</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Email_01</shortDescription>
        <value>Welcome to the DuPont Protection Technologies Partner Community!</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Email_03</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Email_03</shortDescription>
        <value>Welcome to the DuPont Protection Technologies Partner Community! This portal was created to help you find out about current product promotions, relevant information, and provide the necessary resources to help promote DuPont products.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Email_07</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Email_07</shortDescription>
        <value>Copyright (c) 2014 DuPont. All rights reserved. The DuPont Oval Logo, DuPont(TM), The miracles of science(TM) and all products denoted with (R) or (TM) are registered trademarks or trademarks of E. I. du Pont de Nemours and Company or its affiliates.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_02</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_02</shortDescription>
        <value>DuPont has created this new platform to help you, our channel partner, find out about current product promotions, relevant information, and provide you the necessary resources to help you promote DuPont products.</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_04</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_04</shortDescription>
        <value>· Pages to download DuPont product related logos, images, videos, and pre-approved copy</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_05</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_05</shortDescription>
        <value>·         An opportunity to submit your questions regarding portal content and usage to DuPont representatives</value>
    </labels>
    <labels>
        <fullName>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_07</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DPT_IPP_Value_Chain_Platform_Welcome_Page_Custom_Label_07</shortDescription>
        <value>For questions regarding the use of the portal, as well as requests for additional assets, please use the following links below:</value>
    </labels>
    <labels>
        <fullName>DTTSR_metric</fullName>
        <categories>DTT SR</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DTTSR metric</shortDescription>
        <value>grams/liter</value>
    </labels>
    <labels>
        <fullName>Eloqua_Marketing_DPT_User_Id</fullName>
        <categories>User id for Eloqua Marketing_DPT user.</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Eloqua Marketing_DPT User Id</shortDescription>
        <value>00541000003Fjqv</value>
    </labels>
    <labels>
        <fullName>Error_Customer_Entry_Criteria</fullName>
        <categories>COB_SearchLabels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Customer Entry Criteria</shortDescription>
        <value>Please provide at least one field criteria to search</value>
    </labels>
    <labels>
        <fullName>Error_Select_Account</fullName>
        <categories>COB_SearchLabels</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Select Account</shortDescription>
        <value>Please select an Account from the list to proceed</value>
    </labels>
    <labels>
        <fullName>Lead_Origin_Channel_Type</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Origin Channel Type</shortDescription>
        <value>Data File</value>
    </labels>
    <labels>
        <fullName>Lead_Owning_SBU</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Owning SBU</shortDescription>
        <value>Building Innovations</value>
    </labels>
    <labels>
        <fullName>Lead_Type</fullName>
        <categories>CPSF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Type</shortDescription>
        <value>Project Leads</value>
    </labels>
    <labels>
        <fullName>Omniture_SubscriptionCenter</fullName>
        <categories>Omniture, SubscriptionCenter</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Omniture_SubscriptionCenter</shortDescription>
        <value>http://dupontsubscriptioncenter.122.2O7.net/b/ss/dupontsubscriptioncenter/1/H.20.3--NS/0</value>
    </labels>
    <labels>
        <fullName>PRIV_NOTE_Opening_HTML</fullName>
        <categories>Privacy Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Notification Opening HTML</shortDescription>
        <value>&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;p&gt;Dear DuPont Contact, &lt;/p&gt;
&lt;p&gt;Your privacy is important to us. Therefore, you are receiving this automatically generated email to periodically remind you of our &lt;a href=&quot;http://www2.dupont.com/Privacy/en_US/privacy_english.html?src=eNot&quot;&gt;privacy statement&lt;/a&gt;. &lt;/p&gt;&lt;br&gt;
&lt;/td&gt;&lt;/tr&gt;</value>
    </labels>
    <labels>
        <fullName>PRIV_NOTE_Subject</fullName>
        <categories>Privacy Notification</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Notification Subject</shortDescription>
        <value>Privacy Notification - DuPont</value>
    </labels>
    <labels>
        <fullName>Privacy_Notifcation</fullName>
        <categories>Privacy</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PrivacyNotifcationA</shortDescription>
        <value>Dear Sir/Madam, 

The following eMail is an automatically generated document issued to inform you that:

DuPont cares about your privacy. Your personal information (name, e-Mail, phone number, etc.) will be stored in chosen customer systems primarily hosted in the United States. This information will be used by DuPont, its affiliates, partners, and selected third parties in other countries to provide you with the product or service information requested. To learn more , please visit www.privacy.dupont.com. By providing your personal information, you agree to the terms and conditions of this Privacy Statement. 

Your information have been recently created or updated as a result of an action or interaction with one of our employees.

In order to access, update or delete the information stored by about you, please contact-us by phone: +1 800 725 9183 or by eMail: customer_privacy@dupont.com

Best regards,
The Privacy Compliance - Team</value>
    </labels>
    <labels>
        <fullName>Registerd_WarrantyCode</fullName>
        <categories>eWarranty-EMEA_RegisteredWrrantyCode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Registerd WarrantyCode</shortDescription>
        <value>Entered Warranty Code is already registered.</value>
    </labels>
    <labels>
        <fullName>Site_GlobalCentersTitle</fullName>
        <categories>Subscription</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_GlobalCentersTitle</shortDescription>
        <value>DuPont eMail Subscription Centers</value>
    </labels>
    <labels>
        <fullName>Site_InvalidCAPTCHA</fullName>
        <categories>Site, CAPTCHA</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_InvalidCAPTCHA</shortDescription>
        <value>The CAPTCHA value you entered is invalid.  Please try again.</value>
    </labels>
    <labels>
        <fullName>Site_Thankyou_WillRespond</fullName>
        <categories>General, Subscription</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Site_Thankyou_WillRespond</shortDescription>
        <value>&lt;h3 class=&quot;pageHeader&quot;&gt;Thank you&lt;/h3&gt;
&lt;br/&gt;
Your inquiry has been registered successfully, we are now forwarding it to the appropriate person who will contact you directly.&lt;br/&gt;</value>
    </labels>
    <labels>
        <fullName>Success_msg</fullName>
        <categories>eWarranty-EMEA_SucessMsg</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Success msg</shortDescription>
        <value>&apos;Please enter your details below to complete your registration&apos;</value>
    </labels>
    <labels>
        <fullName>TLS_Warning_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TLS Warning Message</shortDescription>
        <value>This device is using TLS 1.0 to access Salesforce, and TLS 1.0 will no longer work after {effective_date}.</value>
    </labels>
    <labels>
        <fullName>USER_PROFILE_FILES_NOT_ALLOWED</fullName>
        <categories>Chatter Policy</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>USER_PROFILE_FILES_NOT_ALLOWED</shortDescription>
        <value>Posting Files to Chatter Profiles is restricted.  Please post in a Private Group or from a Record (i.e., Account, Contact, etc.)</value>
    </labels>
    <labels>
        <fullName>VC_Disclaimer</fullName>
        <categories>VC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VC_Disclaimer</shortDescription>
        <value>Disclaimer</value>
    </labels>
    <labels>
        <fullName>VC_bAccept</fullName>
        <categories>VC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>VC_bAccept</shortDescription>
        <value>Accept</value>
    </labels>
    <labels>
        <fullName>button_findDealer</fullName>
        <categories>eWarranty-EMEA_button_findDealer</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>button_findDealer</shortDescription>
        <value>Find</value>
    </labels>
    <labels>
        <fullName>link_addDealer</fullName>
        <categories>eWarranty-EMEA_link_addDealer</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>link_addDealer</shortDescription>
        <value>Cannot find dealer? Click Here!!!</value>
    </labels>
    <labels>
        <fullName>null_end_code</fullName>
        <categories>eWarranty-EMEA_null_end_code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>null_end_code</shortDescription>
        <value>Enter end code</value>
    </labels>
    <labels>
        <fullName>outLabel_dateOfPurchase</fullName>
        <categories>eWarranty-EMEA_outLabel_dateOfPurchase</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outLabel_dateOfPurchase</shortDescription>
        <value>Date of Purchase</value>
    </labels>
    <labels>
        <fullName>outLabel_email</fullName>
        <categories>eWarranty-EMEA_outLabel_email</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outLabel_email</shortDescription>
        <value>Email Address</value>
    </labels>
    <labels>
        <fullName>outLabel_postalCode</fullName>
        <categories>eWarranty-EMEA_outLabel_outLabel_postalCode</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outLabel_postalCode</shortDescription>
        <value>Zip/Postal Code</value>
    </labels>
    <labels>
        <fullName>outputLabel_City</fullName>
        <categories>DealerLocator</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>outputLabel_City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>picklist_None</fullName>
        <categories>eWarranty-EMEA_picklist_None</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>picklist_None</shortDescription>
        <value>None</value>
    </labels>
</CustomLabels>
