<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_28930576</developerName>
        <masterLabel>Sales Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_CREATED_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Michael Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jerry Short</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jimmie Garland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Thompson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Reese</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jack Yant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bruce Pearce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randy Pettus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Goodwin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Helen Campbell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beth Taylor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Humble</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Andrews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wayne Abernathy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Morton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brigitte Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kerry King</sourceValue>
            </sourceValues>
            <value>Jacobs Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Norris Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Sullivan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ed Hoffman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blaine Zippler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard Murphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nigel Retchless</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norfleet Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Eaton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Laura Russell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Richard W Blocker Jr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skip Strickland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay Hooper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alex Blair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Foy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>George Sauzer</sourceValue>
            </sourceValues>
            <value>Brooks Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.S_P_Market_Segment__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Call_Date__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Thermal Apparel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.S_P_Market_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT NA - Thermal Call Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Call_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
