<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LEAD_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-ES</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>MEMBER_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT NA ES Opt-Ins</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead@Lead.globalEmail__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
