<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92797133</developerName>
        <masterLabel>Team Members</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Norris Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Sullivan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay Hooper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Dunnagan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Reese</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Helen Campbell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Thompson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jimmie Garland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Humble</sourceValue>
            </sourceValues>
            <value>LP/MT/ES Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Domnisch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Kubiatowicz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rodney Taylor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Boivin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucie Fink</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Tandarich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rose Santia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Ritchie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Siemionko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alex Blair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ed Hoffman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Bowen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Garofalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Schaecher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert B Clements</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Foutty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Susan Henshaw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Zorn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Craig Chavez</sourceValue>
            </sourceValues>
            <value>IPP Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_92797133</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.S_P_Market_Segment__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_92797133</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IPP Team</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT NA Sales - iPP oppys past close</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
