<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_313813</developerName>
        <masterLabel>Team Members</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Norris Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Sullivan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay Hooper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Dunnagan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Reese</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Helen Campbell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Thompson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jimmie Garland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Humble</sourceValue>
            </sourceValues>
            <value>LP/MT/ES Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Revenue_CYTD_USD__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Account.Revenue_PYTD_USD__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_313813</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Account.ERP_FRB5_Name__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Revenue_CYTD_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Revenue_PYTD_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Revenue_PYR_USD__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.ERP_FRB4_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>95GE999</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ERPAccountType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sold_To</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_313813</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LP/MT/ES Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ERP_FRB5_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>nomex</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT NA Sales - LP/MT/ES nmx sold-tos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
