<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94543625</developerName>
        <masterLabel>Team Members</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Norris Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Sullivan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay Hooper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Dunnagan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Reese</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Helen Campbell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Thompson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jimmie Garland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patricia Humble</sourceValue>
            </sourceValues>
            <value>LP/MT/ES Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jack Yant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Goodwin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nathan Love</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randy Pettus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bruce Pearce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gianliugi Molteni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kerry King</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Beth Taylor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Andrews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly LeClear</sourceValue>
            </sourceValues>
            <value>Auto/MRG/Ind Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marta Hilton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Reardon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pamela Langston-Vaughn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karen Polkinghorne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Arevalo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Leslie Love</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dale Boyle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anthony J Palermo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Debra Ackerman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Josee Ricard-Matthews</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Susan Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Demond Chapman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Fahey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deanna A Salvati</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Barbara Catana</sourceValue>
            </sourceValues>
            <value>NOW Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Contacts.ContactLoyaltySurveys__r$Rating_Category__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_DateTime__c</field>
    </columns>
    <columns>
        <field>BucketField_94543625</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Date__c</field>
    </columns>
    <columns>
        <field>Account$Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Country__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Title__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Owning_Org__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$ValueChainPosition__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$ExternalBusinessName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DuPont Protection Technologies</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_94543625</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NOW Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Rating_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPT NA Sales - NOW cls followup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Contacts_with_Customer_Loyalty_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.ContactLoyaltySurveys__r$Response_DateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
