<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Queja, cliente sin respuesta, ecncuesta de servicio</description>
    <filter>
        <booleanFilter>(((((((((1 OR 2 OR 3)) AND 4))))))) AND 5</booleanFilter>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Comments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>encuesta de servicio,Cliente sin respuesta,queja,retroalimentacion</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CARLOS,Grecia,Paulina,MICHEL,Gamez,Antonio,Alberto,Rodolfo,DANIELA,Ing. Jorge Alberto,NG. CUAUHTEMOC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Owning_SBU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Comments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reporte mensual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2016-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-26</startDate>
    </timeFrameFilter>
</Report>
