<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Close_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Cliente sin respuesta / queja</description>
    <filter>
        <booleanFilter>(((((((((((((((((((((1 OR 4 OR 5) AND (2 OR 3)))))))))))))))))))))</booleanFilter>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIMC Level 1 LA Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product_Comments__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>encuesta de servicio,Cliente sin respuesta,queja</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Close_Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>encuesta de servicio,cliente sin respuesta,queja</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>M&amp;S-Mex</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Owning_SBU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product_Comments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reporte semanal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2018-02-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-03</startDate>
    </timeFrameFilter>
</Report>
