<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#DDDDDD</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Solution_Lead__c.Solution__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>2015 MEX YTD Leads by Product</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_COMPANY</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.Owning_Organization__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Owning_SBU__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Lead.Product_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Competitive_Info__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Product_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Close_Comments__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Type__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATUS</field>
    </columns>
    <columns>
        <field>FK_LEAD_STREET</field>
    </columns>
    <columns>
        <field>FK_LEAD_CITY</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATE</field>
    </columns>
    <columns>
        <field>FK_LEAD_PHONE</field>
    </columns>
    <columns>
        <field>FK_LEAD_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Main_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Market_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Origin_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>New solution lead report 2016</description>
    <filter>
        <criteriaItems>
            <column>FK_LEAD_OWNER_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>M&amp;S-MEX</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Owning_SBU__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Building Innovations,Crop Protection,Electronics &amp; Communications,Industrial Biosciences,Nutrition &amp; Health,Packaging &amp; Industrial Polymers,Performance Polymers,Pioneer Hi-Bred,Protection Technologies,Sustainable Solutions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Solution_Lead__c.Solution__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>FK_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 Leds by product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Solution_Lead__c@Solution_Lead__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
