<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8423585</developerName>
        <masterLabel>Score</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>RATING</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A-1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A-2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A-3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A-4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B-1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B-2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B-3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B-4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C-1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C-2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C-3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C-4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D-1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D-2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D-3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D-4</sourceValue>
            </sourceValues>
            <value>Scored</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_8423585</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>Report showing leads by score coming from the www.dupont.com/BI-UK Surf website</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Level2ConstructionEMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BI-Surf</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BI-EMEA Marketing Automation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8423585</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BI-EMEA lead by score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-01</startDate>
    </timeFrameFilter>
</Report>
