<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Access_Request__c$EPass_ID__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$First_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$Type__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$Profile__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$Program__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$RecordType</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$Role__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$Name</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$User__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c$User_Access_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_Access_Request__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Access_Request__c.SFAR_Create_or_Reactivate_User,SFDC_Access_Request__c.SFAR_Create_Portal_User,SFDC_Access_Request__c.SFAR_Deactivate_User,SFDC_Access_Request__c.SFAR_Modify_Access,SFDC_Access_Request__c.SFAR_Password_Reset</value>
        </criteriaItems>
        <criteriaItems>
            <column>SFDC_Access_Request__c$SFDC_Instance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CRM,Utility (PA),CRM QA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Access_Request__c$User_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Access_Request__c$Key_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Access_Request__c$Subtype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPS CRM Admin Report - SFAR&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SFDC_Access_Requests_with_Related_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Access_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
