<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Owning_Organization__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Date_Received__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Product_Category__c</field>
    </columns>
    <columns>
        <field>Case.Product_SubCategory__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Complaint_Number__c</field>
    </columns>
    <columns>
        <field>Case.Material__c</field>
    </columns>
    <columns>
        <field>Case.Batch_Number__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Manufacturing_Plant__c</field>
    </columns>
    <columns>
        <field>Case.Producing_Region__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.fReason_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.fReason_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.primaryReason__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Picklist__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.DPT_Global_Complaint_Investigate,Case.DPT_Global_Complaint_New,Case.DPT_Global_Complaint_Quick_Complaint,Case.DPT_Global_Complaint_Resolve</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Owning_Organization__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DPT-Covers,DPT-Envelopes,DPT-Graphics,DPT-Ind Pkg &amp; Protection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.primaryReason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Invalid Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.fAccount_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_SubType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Owning_Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPS-GPP-EMEA Product Cases by Status</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.primaryReason__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
