<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Related_Issue__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.First_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Company__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Key_User__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Approving_Business__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Program__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.User_Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Access_Request__c.SFAR_Create_or_Reactivate_User,SFDC_Access_Request__c.SFAR_Create_Portal_User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Created user analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
