<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Request_Details__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Related_Issue__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Key_User__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.User__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>SFDC_Access_Request__c.Company__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC_Access_Request__c.SFAR_Modify_Access</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Modify request analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
