Estimado(a) Cliente,

Hemos recibido su solicitud de modificación de la información personal que DuPont tiene relativa a usted.

En línea con esa petición, hemos actualizado su información personal en nuestras bases de datos de clientes. Ponemos a su disposición la información actualizada:

Campo: Valor [Información solicitada para el cambio] 
Campo: Valor [Información solicitada para el cambio] 

Para preguntas adicionales y ayuda, por favor póngase en contacto con nosotros utilizando los datos a continuación.

Atentamente,

DuPont Protection Solutions

{!User.Email}