<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58663136</developerName>
        <masterLabel>C/P Count</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OneDuPontMetaData__c.Corporate_Package_AgCo__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>In NO corporate packages</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>In AT LEAST ONE corporate package</value>
        </values>
    </buckets>
    <columns>
        <field>OneDuPontMetaData__c.AgCo_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.AgCo_CRM_Metadata_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.AgCo_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.AgCo_CRM_Dependencies__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c.Corporate_Package_AgCo__c</field>
    </columns>
    <description>PROFILES + PERM SETS (W-002024, W-002025): Scope report for AgCo.</description>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>AgCo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.InstalledPackage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PermissionSet,Profile</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.AgCo_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.AgCo_Remediation_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>L1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c.Corporate_Package_AgCo__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AG - Profiles &amp; Perm Sets - Scope</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OneDuPontMetaData__c@OneDuPontMetaData__c.MetaDataType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OneDuPontMetaData__c.MetaDataName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.AgCO_Last_Mapped_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
