<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Contact_Country__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Region__c</field>
    </columns>
    <columns>
        <field>Account$Owning_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_FollowUp__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Rating_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_1_en__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_2_en__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$Response_OpenText_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ContactLoyaltySurveys__r$FollowUp_Summary__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$DeploymentQtr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>16Q1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ContactLoyaltySurveys__r$ExternalBusinessName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DuPont Protection Technologies</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>DPT NA CLS - 16Q1 Survey Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Contacts_with_Customer_Loyalty_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.ContactLoyaltySurveys__r$Response_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
