<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>eProject__c.Project_Type__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>DPT Projects - 2013 View</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>eProject__c.Program__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>eProject__c.Problem_Statement__c</field>
    </columns>
    <columns>
        <field>eProject__c.Business_Priority__c</field>
    </columns>
    <columns>
        <field>eProject__c.Phase__c</field>
    </columns>
    <columns>
        <field>eProject__c.Status__c</field>
    </columns>
    <columns>
        <field>eProject__c.Initiation_Quarter__c</field>
    </columns>
    <columns>
        <field>eProject__c.Project_SubType__c</field>
    </columns>
    <columns>
        <field>eProject__c.Solution__c</field>
    </columns>
    <columns>
        <field>eProject__c.Support_COE__c</field>
    </columns>
    <columns>
        <field>eProject__c.Project_Risks__c</field>
    </columns>
    <columns>
        <field>eProject__c.Next_Steps__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>DPT IT eProject Update</description>
    <filter>
        <criteriaItems>
            <column>eProject__c.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA,USA,Worldwide</value>
        </criteriaItems>
        <criteriaItems>
            <column>eProject__c.Phase__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>P - Close Out,Q - Closed,W - Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>eProject__c.Project_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>eProject Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$eProject__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>eProject__c.Actual_GoLive__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
