<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OneDuPontMetaData__c$EC_Remediation_Level__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$Id</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$Name</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$MetaDataName__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_Report_1D_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_Report_1D_Created_by__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_Report_1D_Last_Run_Date__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_Target_Created_By__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_Target_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_CRM_Metadata_Remediation__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_CRM_Remediation_Reason_Note__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$EC_CRM_Dependencies__c</field>
    </columns>
    <columns>
        <field>OneDuPontMetaData__c$Corporate_Package_EC__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OneDuPontMetaData__c$MetaDataType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$Destination_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>EC</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$InstalledPackage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$MetaDataName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>/</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$One_DuPont_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$EC_Target_Last_Modified_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$Corporate_Package_EC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$EC_Report_Target_Last_Run_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$EC_Remediation_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>L1,L2</value>
        </criteriaItems>
        <criteriaItems>
            <column>OneDuPontMetaData__c$EC_CRM_Metadata_Remediation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EC L1 Reports for Delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MetaData_Mapping_with_Corp_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OneDuPontMetaData__c$EC_Remediation_Level__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OneDuPontMetaData__c.Corporate_Metadata_Components__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
