<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.fEmail__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Member-Opt-In</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Country__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NORWAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BI_Account_SubType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fabricator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Existing,New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OPT IN Fabricators Norway</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
